<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Development of Varieties of Liberalism</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Development of Varieties of Liberalism</md:title>
    <md:content-id>m00018</md:content-id>
    <md:uuid>53586803-6f76-4e76-82c1-06fec2de70e0</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define classical liberalism.</item>
    <item>Contrast classical liberalism with the thought of John Stuart Mill.</item>
    <item>Discuss ways in which Franklin Delano Roosevelt and the New Deal era contributed to liberal political thought.</item>
    <item>Assess F. A. Hayek’s contributions to liberal ideology.</item>
    </list>
    </section>
    <para id="para-00002">Many of the of the most prominent political ideologies today have their roots in <term id="term-00001">classical liberalism</term>, a set of ideas that emerged in the 18th century.</para>
    <section id="sect-00002">
    <title>Classical Liberalism</title>
    <para id="para-00003">Classical liberalism is a system of thought that combines elements of natural rights, limited government, and <term class="no-emphasis" id="term-00002">capitalism</term>. Capitalism is an economic arrangement based on private property and the freedom to invest one’s wealth or talent in pursuit of profit. Classical liberalism endorses capitalism both within a country and in free trade among nations, as long as free trade is conducted within the moral limits of the natural law. <term class="no-emphasis" id="term-00003">Locke</term> would say that classical liberalism endorses <emphasis effect="italics">liberty</emphasis>, but it does not endorse moral <emphasis effect="italics">license</emphasis>, or the freedom to act in ways that are destructive of the rights of others, the self, or the foundations of social peace and prosperity.<cite target-id="rf-00024" id="cite-00024"><note class="reference" display="inline" id="rf-00024">Locke, <emphasis effect="italics">Second Treatise</emphasis>, ch. 2.</note></cite></para>
    <para id="para-00004">Classical liberalism was revolutionary. It inspired the overthrow of King <term class="no-emphasis" id="term-00004">James II</term> of England and influenced the <term class="no-emphasis" id="term-00005">Declaration of Independence</term> and the <term class="no-emphasis" id="term-00006">American Revolution</term> (1776–1783). Later, it inspired thinkers to reflect on the forms of government that best prevent governmental abuse of power. Some argued that expanding suffrage, or the right to vote, enhances the people’s ability to ward off such abuse. For this reason, the framers of the US Constitution generally held that all male citizens who owned property should be entitled to vote for representatives. Benjamin <term class="no-emphasis" id="term-00007">Franklin</term> went further, arguing that all adult White male citizens should be allowed to vote, a position the United States would adopt by the 1830s.<cite target-id="rf-00025" id="cite-00025"><note class="reference" display="inline" id="rf-00025">Michael Waldman, <emphasis effect="italics">The Fight to Vote</emphasis> (New York: Simon &amp; Schuster, 2016).</note></cite> Defenders of expanding the right to vote argued that all citizens of a minimum age (excluding felons) should be entitled to vote because no person will protect an individual’s rights more than the person themselves. Building on these ideas, an argument emerged for prizing the intrinsic value of voting as a reflection of political equality.<cite target-id="rf-00026" id="cite-00026"><note class="reference" display="inline" id="rf-00026">Sean Wilentz, <emphasis effect="italics">The Rise of American Democracy: Jefferson to Lincoln</emphasis> (New York: W. W. Norton, 2005).</note></cite> In 1870, the <term class="no-emphasis" id="term-00008">15th Amendment</term> to the US Constitution expanded the right to vote to Black Americans, and in 1920, the <term class="no-emphasis" id="term-00009">19th Amendment</term> afforded the right to women.</para>
    </section>
    <section id="sect-00003">
    <title>John Stuart Mill and the Expansion of Personal Liberty</title>
    <para id="para-00005">In his work <emphasis effect="italics">The Subjection of Women</emphasis> (1869), English writer John Stuart <term class="no-emphasis" id="term-00010">Mill</term> (1806–1873) argues for the full inclusion of women in the rights that were emerging in societies based on classical liberalism. In 1859, Mill published <emphasis effect="italics">On Liberty</emphasis>, advancing the argument that modern societies should expand their commitment to the value of individual freedom. In it, Mill argues that because even great leaders supported by a broad social consensus can make terrible mistakes, it is to society’s advantage to encourage open debate and discussion of all views, however unpopular. Liberty, he argues, should be broadened not only in matters of speech and the press but also so that the law does not restrict the freedom of adults—even if individual adults exercise their freedom in ways that cause them personal harm, as long as that exercise does not harm another person. In this degree of commitment to personal liberty, Mill endorses views that classical liberals such as Locke would reject. According to Locke, the purpose of government is to enforce the natural law, and one of the principles of the natural law is the preservation of one’s life and natural talents. For Mill, both legal measures and pro-liberty cultural norms must protect personal liberty, even when the exercise of that liberty presents a risk to the acting individual, as long as it does not harm anyone else. Mill grounds this standard, which he calls the <term id="term-00011">harm principle</term>, on two assumptions: that freedom encourages an experimentation and open dialogue that allows people to reject dangerous ideas, and that the high value of personal liberty demands nothing less.<cite target-id="rf-00027" id="cite-00027"><note class="reference" display="inline" id="rf-00027">John Stuart Mill, <emphasis effect="italics">On Liberty</emphasis>, ed. Gertrude Himmelfarb (New York; Penguin, 1988), chs. 2, 4.</note></cite></para>
    </section>
    <section id="sect-00004">
    <title>FDR and the New Deal</title>
    <para id="para-00006">The <term class="no-emphasis" id="term-00012">Great Depression</term> (1929–1941) had a significant impact on the classical liberal tradition. At the low point of the Great Depression, more than 25 percent of American workers were unemployed, and a massive contraction in economic activity led producers into waves of bankruptcy. Between 1933 and 1939, the federal government of the United States under President Franklin Delano <term class="no-emphasis" id="term-00013">Roosevelt</term> (FDR) launched the <term class="no-emphasis" id="term-00014">New Deal</term>, a set of substantial economic regulations and social welfare programs designed to protect consumers, expand the economy, improve the condition of workers, and ease the financial strain on retirees. These programs included the <term class="no-emphasis" id="term-00015">Federal Deposit Insurance Corporation</term> (FDIC), the <term class="no-emphasis" id="term-00016">Federal Housing Administration</term> (FHA), and the Social Security Board (now the <term class="no-emphasis" id="term-00017">Social Security Administration</term>).</para>
    <figure id="fig-00001">
    <media alt="A poster bears a simple, bold graphical ilustration of a two people wearing overalls and hats, joining hands over a map of the United States. The person on the left holds a rake and the person on the right holds a sledgehammer. Their hands join together in the center of the image, behind a tall grain stalk. A banner across the top of the poster reads “Work Pays America!” The word “Prosperity” arches below the banner. The words “Works Progress Administration” appear in capital letters at the bottom of the poster.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_03_03_007.jpg"/></media>
    <caption>One New Deal program, the Works Progress Administration, employed millions of Americans during the Depression. (credit: “Work Pays America! Prosperity” by Vera Block/Federal Art Project/Library of Congress, Public Domain)</caption></figure>
    <para id="para-00007">FDR questioned the classical liberal belief that the expansion of the government should be held in check, instead advocating for confidence in the role of government to stabilize the economy and create safety net programs. Doing so, FDR argued, would ensure the long-term durability of classical liberalism’s commitment to individual rights and freedom from governmental abuse. It would forestall the need for more extensive government control of private property and tighter restrictions on individual liberty—two much graver threats to classical liberalism’s emphasis on individual rights and limited government.<cite target-id="rf-00028" id="cite-00028"><note class="reference" display="inline" id="rf-00028">See Franklin D. Roosevelt, “Commonwealth Club Address (1932),” in <emphasis effect="italics">American Political Thought: Readings and Materials</emphasis>, ed. Keith E. Whittington (New York: Oxford University Press, 2017), 508.</note></cite></para>
   </section>
    <section id="sect-00005">
    <title>F. A. Hayek</title>
    <para id="para-00008">Several thinkers, including economist F. A. <term class="no-emphasis" id="term-00018">Hayek</term> (1899–1992), were skeptical of the breadth of governmental expansion under the New Deal. Although Hayek accepted the need to expand the role of the state in regulating economic activity, he contended that only a sizable government with substantial and invasive enforcement powers could regulate a large nation’s economy. In <emphasis effect="italics">The Road to Serfdom</emphasis>, Hayek argues that extensive state planning of the economy empowers the government in a way that limits freedom and could eventually lead to government regulation of the whole of people’s lives. According to Hayek, expanded government creates entrenched bureaucrats who avoid democratic accountability. Once established, he argues, state regulations and large-scale programs are very difficult to roll back, and expanded economic regulations ultimately lead to reduced prosperity for all. The net result, according to Hayek, would be a new form of serfdom—a condition of limited freedom, entrenched hierarchies, and generalized poverty.<cite target-id="rf-00029" id="cite-00029"><note class="reference" display="inline" id="rf-00029">F. A. Hayek, <emphasis effect="italics">The Road to Serfdom: Text and Documents</emphasis>, ed. Bruce Caldwell (Chicago: University of Chicago Press, 2007).</note></cite></para>
    <para id="para-00009">Hayek argued that once substantial regulations became law, the government would likely create a <term class="no-emphasis" id="term-00019">command economy</term>, setting the prices of goods and services. According to Hayek, this would be a further detriment to economic prosperity because such prosperity depends on the efficient and rational allocation of resources by producers and consumers, and this can only happen in a <term class="no-emphasis" id="term-00020">free market</term>, where prices are set by supply and demand with little to no government regulation. The free market communicates to both producers and consumers, via product pricing, the supply of and demand for various products. Prices go up when a demand is not being met, and producers shift production to make the products that consumers demand. Prices go down when a product is overproduced, and production shifts to making other products. To rely on the government to set prices, Hayek maintained, would lead to the overproduction of some goods, the underproduction of others, and a decline in the overall standard of living.<cite target-id="rf-00030" id="cite-00030"><note class="reference" display="inline" id="rf-00030">Leland B. Yeager, “Mises and Hayek on Calculation and Knowledge,” <emphasis effect="italics">The Review of Austrian Economics</emphasis> 7, no. 2 (September 1994): 93–109, https://cdn.mises.org/rae7_2_5_2.pdf.</note></cite></para>
    </section>
    <section class="summary" id="sect-00006">
    <title/>
    <para id="para-00010">Classical liberals defend individual rights, limited government, and free trade. They favor capitalism, an economic system based on the freedom of owners to deploy their assets in whatever way they deem most profitable and the freedom of those without substantial assets to contract to sell their labor for wages. John Stuart Mill argued for enlarging the boundaries of personal freedom to include all endeavors that do not directly harm other individuals. In response to the Great Depression, a number of leaders advocated for including in the liberal tradition a more robust role for governmental regulation of the economy. Writers such as Hayek dissented, arguing for reduced government regulation of the economy and against the idea of a government-planned economy.</para>
    </section>
    <section class="review-questions" id="sect-00007">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00011"><link class="os-embed" url="#exercise/PS_Ch3_Sec3_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00012"><link class="os-embed" url="#exercise/PS_Ch3_Sec3_MCQ2"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>classical liberalism</term> <meaning>an ideology emphasizing natural rights, limited government, and capitalism</meaning></definition>
    <definition id="def-00002"><term>harm principle</term> <meaning>the idea advanced by John Stuart Mill that laws should not restrict the freedom of adults, even if adults exercise their freedom in ways that cause them personal physical or moral harm, as long as that exercise does not harm another person</meaning></definition>
    </glossary>    
</document>