<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Political Ideologies that Reject ‘Political Ideology’: Marxism, Burkeanism, and Religious Extremism</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Political Ideologies that Reject ‘Political Ideology’: Marxism, Burkeanism, and Religious Extremism</md:title>
    <md:content-id>m00018</md:content-id>
    <md:uuid>53586803-6f76-4e76-82c1-06fec2de70e0</md:uuid>
  </metadata>
  <content>
<section id="sect-00001">
<para id="para-00001">Placeholder Text</para>
</section>
</content>
</document>