<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Types of Media and the Changing Media Landscape</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Types of Media and the Changing Media Landscape</md:title>
    <md:content-id>m00068</md:content-id>
    <md:uuid>e78bef85-8aee-4380-a6e7-3dc411f87eb6</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the types of media and their history.</item>
    <item>Explain how ownership affects both media content and consumers and why it is relevant in the study of politics.</item>
    <item>Compare and contrast state- versus privately owned media.</item>
    </list>
    </section>
    <para id="para-00003">The oldest known printed book in the world is the <term class="no-emphasis" id="term-00001"><emphasis effect="italics">Diamond Sutra</emphasis></term>, a Buddhist text that was printed using fixed wooden blocks in 868 CE.<footnote id="foot-00001">Jason Daley, “Five Things to Know about the Diamond Sutra, the World’s Oldest Dated Printed Book,” <emphasis effect="italics">Smithsonian</emphasis>, May 11, 2016, https://www.smithsonianmag.com/smart-news/Five-things-to-know-about-diamond-sutra-worlds-oldest-dated-printed-book-180959052/.</footnote> In the 11th century, roughly a thousand years later, Chinese inventor Bi <term class="no-emphasis" id="term-00002">Sheng</term> developed <term id="term-00003">movable type</term>,<footnote id="foot-00002">“Printing &amp; Movable Type,” China in 1000 CE: The Most Advanced Society in the World, Asia for Educators, Columbia University, accessed November 2, 2021, http://afe.easia.columbia.edu/songdynasty-module/tech-printing.html.</footnote> a system of movable letters that could be reused to repeatedly print text. Movable type changed the course of human knowledge and history because it allowed for faster dissemination of information, cheaper printing, and the shareability of printed material. This newfound ability for people to share knowledge challenged traditional authority, and in the 16th century, Pope Alexander VI prohibited unlicensed printing in an attempt to suppress publications that promoted ideas or threatened the orthodox faith.<footnote id="foot-00003">Cyndia Susan Clegg, “Tudor Literary Censorship,” Oxford Handbooks Online, Oxford University Press, October 2014, https://doi.org/10.1093/oxfordhb/9780199935338.013.9; Md Nurus Safa et al., “Blog as a Medium of Freedom of Expression,” <emphasis effect="italics">International Journal of Innovation and Scientific Research</emphasis> 3, no. 1 (June 2014), 1–-9, http://www.ijisr.issr-journals.org/issue.php?issue=5.</footnote></para>
    <note class="media-video" id="note-00001">
      <title>The Chinese Invention of Printing and Movable Type</title>
      <media alt="atoms_isotopes">
      <iframe width="660" height="371.4" src="https://openstax.org/r/The_invention_of_Writing_HISTORY_OF_CHINA"/>
      </media>
      <para id="para-00002">The Chinese invented paper, printing, and movable type. This video shows how Chinese movable type was developed and how it works.</para>
      </note>
   <para id="para-00004">The pope’s actions show that, as English writer and politician Edward Bulwer-Lytton wrote, “the pen is mightier than the sword.” That is, the ability to spread information freely was an existential threat to traditional power structures. The mass availability of printed material reflects the democratization of knowledge, as education and books were no longer exclusive artifacts of the elite. The media landscape today is very different from when Bi Sheng first created movable type. This section examines the different types of media that exist today as well as recent significant changes in the media environment—and how these changes affect the media’s ability to play the role of gatekeeper and information provider.</para>
    <section id="sect-00002">
    <title>Types of Media and Their History</title>
    <para id="para-00005">The media can be categorized into four broad groups: print, radio, television, and the Internet. Print media includes newspapers, magazines, and books. This section will briefly discuss the history and current state of each medium as well as how ownership of these industries affects the political world.</para>
    <figure id="fig-00001">
    <media alt="A ceiling-high printing press rolls out large sheets of printed newspaper.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_12_02_007.jpg"/></media>
    <caption>Newspapers continue to thrive in parts of the developing world. (credit: “Printing” by Tom Taylor/Wikimedia Commons, CC BY 2.0)</caption></figure>
    <para id="para-00006">According to Cornell University professor Theodore <term class="no-emphasis" id="term-00004">Lowi</term>, Johns Hopkins University professor Benjamin <term class="no-emphasis" id="term-00005">Ginsberg</term>, and Harvard University professors Kenneth <term class="no-emphasis" id="term-00006">Shepsle</term> and Stephen <term class="no-emphasis" id="term-00007">Ansolabehere</term>, print media is important for three primary reasons. First, other media—including television, radio, and now online news aggregators and podcasts—rely on print media to set the news agenda with original coverage. Second, print media provides more context and details than other forms of media. Finally, print media (and its online iterations, such as online versions of newspapers) are the prime information source for the <term class="no-emphasis" id="term-00008">elite</term>.<footnote id="foot-00004">Theodore J. Lowi et al., <emphasis effect="italics">American Government:, Power and Purpose</emphasis>, 15th ed. (New York: W. W. Norton, 2018).</footnote> While some have proclaimed that “print is dead,” there is plenty of evidence to the contrary: though newspaper circulation has declined, unique visitors to news websites have increased.<footnote id="foot-00005">“Newspapers Fact Sheet,” Pew Research Center<emphasis effect="italics">,</emphasis> June 29, 2021, https://www.pewresearch.org/journalism/fact-sheet/newspapers/.</footnote> What has emerged is a symbiosis of print and online media, where traditional flagship news sources such as the <emphasis effect="italics">New York Times</emphasis> and various magazines move online to recapture waning audiences, while some previously online-only sources launch physical magazines. In December 2020, <emphasis effect="italics">Forbes</emphasis> ran an aptly named article titled “Stop Saying Print Journalism Is Dead. 60 Magazines Launched during This Crazy Year,”<footnote id="foot-00006">Andy Meek, “Stop Saying Print Journalism Is Dead. 60 Magazines Launched during This Crazy Year,” <emphasis effect="italics">Forbes</emphasis>, December 30, 2020, https://www.forbes.com/sites/andymeek/2021/12/30/stop-saying-print-journalism-is-dead-60-magazines-launched-during-this-crazy-year/.</footnote> pointing out that people still like print, and, as University of Texas professor Iris <term class="no-emphasis" id="term-00009">Chyi</term> explains, the reason for this is biological; tangible material leaves a deeper footprint in the brain.<footnote id="foot-00007">H. Iris Chyi, <emphasis effect="italics">Trial and Error: US Newspapers’ Digital Struggle toward Inferiority</emphasis>, (Pamplona: Servicio de Publicaciones de la Universidad de Navarra, 2013), 80, https://dadun.unav.edu/handle/10171/42076.</footnote> A study of democratic European countries confirmed the same phenomenon: print media is still resilient in the face of an expanding online environment.<footnote id="foot-00008">Hillel Nossek, Hanna Adoni, and Galit Nimrod, “Is Print Really Dying? The State of Print Media Use in Europe,” <emphasis effect="italics">International Journal of Communication</emphasis> 9 (2015): 365–385, https://ijoc.org/index.php/ijoc/article/view/3549/1306.</footnote> <emphasis effect="italics">Commercial Observer</emphasis> reporter Chava Gourarie explains the phenomenon this way: “It seems print and digital can co-exist after all. The new won’t replace the old. The new will hammer the old, deform it, reform it, reconceive, reconfigure, but the old won’t disappear.”<footnote id="foot-00009">Chava Gourarie, “Print Isis the New ‘New Media,’” <emphasis effect="italics">Columbia Journalism Review,</emphasis> December 7, 2015, https://www.cjr.org/business_of_news/back_in_print.php.</footnote> Later parts of this chapter will further investigate the impact of the Internet on traditional media.</para>
    <para id="para-00007">Print media has not suffered as much in other parts of the world, particularly in developing countries. A 2011 Pew Research Center study found that “print newspapers are thriving . . . in countries with untapped and emerging population segments. In some parts of the world, such as India, reading a print newspaper is a prestigious activity, in much the same way that it was for immigrants a century ago in the United States,”<footnote id="foot-00010">Laura Houston Santhanam and Tom Rosenstiel, <emphasis effect="italics">Why US Newspapers Suffer More Than Others</emphasis> (Washington, DC: Pew Research Center, <emphasis effect="italics"/>March 2011), 3, https://www.pewresearch.org/journalism/2011/03/19/why-u-s-newspapers-suffer-more-than-others/.</footnote> and increased literacy in developing countries also contributes to this trend.<footnote id="foot-00011">Ibid., 13.</footnote> Newspaper circulation increased by double-digits in South America, Asia, and Africa between 2004 and 2009.<footnote id="foot-00012">Erin Conway-Smith, “Read Allall about It: Newspapers Are Thriving!,” The World, PRX, October 20, 2012, https://www.pri.org/stories/2012-10-20/read-all-about-it-newspapers-are-thriving.</footnote></para>
    <figure id="fig-00002">
    <media alt="A bulky, oblong radio from the early 1950s with a large dial and speakers is shown on a table top.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_12_02_008.jpg"/></media>
    <caption>In the first half of the 20th century, before the rise of television, radio was a prominent source of news and entertainment in the United States. (credit: “Vintage Zenith Bakelite AM/FM Table Radio, 7 Tubes, Model H72372, circa 1951” by Joe Haupt/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00008">The first commercial radio station was born in the United States on November 2, 1920, when Pittsburgh’s <term class="no-emphasis" id="term-00010">Westinghouse Electric and Manufacturing Company</term> transmitted the first scheduled broadcast, announcing live returns of the presidential election contest between Warren G. <term class="no-emphasis" id="term-00011">Harding</term> and James <term class="no-emphasis" id="term-00012">Cox</term>. Westinghouse obtained the first US commercial broadcasting station license in the same year, and seven years later, the <term class="no-emphasis" id="term-00013">Radio Act of 1927</term> created the <term class="no-emphasis" id="term-00014">Federal Radio Commission</term> to oversee radio broadcasting, replacing the Department of Commerce in its oversight duties.<footnote id="foot-00013">“History of Commercial Radio,” Federal Communications Commission, last modified April 12, 2021, https://www.fcc.gov/media/radio/history-of-commercial-radio.</footnote> This marked the beginning of what has come to be known as the golden age of radio, from the late 1920s until the early 1950s, when radio broadcasts were millions of Americans’ primary source of news and entertainment.<footnote id="foot-00014">“The Development of Radio,” American Experience, WGBH Educational Foundation, last modified September 23, 2019, https://www.pbs.org/wgbh/americanexperience/features/rescue-development-radio/.</footnote> Television would soon overtake radio as the primary form of entertainment in the home, but as of 2019, radio programming still reached more Americans than any other media platform.<footnote id="foot-00015"><emphasis effect="italics">Audio Today 2019: How America Listens</emphasis> (New York: Nielsen, June 2019), https://www.nielsen.com/wp-content/uploads/sites/3/2019/06/audio-today-2019.pdf.</footnote> While the United States is considered the largest and most important radio market, other developed countries constitute important markets for radio broadcasters. The United Nations continues to celebrate the radio on <term class="no-emphasis" id="term-00015">World Radio Day</term>, hailing the humble technology as a “vector of freedom” because radio supplies low-cost information and remains a widely used technology around the globe.<footnote id="foot-00016">“World Radio Day Marks Evolution, Innovation and Connection of ‘Vector of Freedom,” UN News, United Nations, February 13, 2021, https://news.un.org/en/story/2021/02/1084652.</footnote></para>
    <note class="show-data" id="note-00002">
    <figure id="fig-00003">
    <media alt="A graph shows the top 10 global radio markets, with the United States representing more than half of all annual global radio revenue. The United States generates 21.81 billion dollars in revenue whereas Germany, which ranks second, generates 3.88 billion in revenue. China, Canada, the United Kingdom, France, Japan, Australia, Spain, and Italy round out the top ten.">
    <image mime-type="image/png" src="../../media/POL_Figure_12_02_009.png"/></media>
    <caption>The United States represents more than half of all annual global radio revenue. (sources: Ofcom, Canadian Radio-Television and Telecommunications Commission, Statista; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </note>
    <para id="para-00009">The first black-and-white television was introduced at the 1939 World’s Fair,<footnote id="foot-00017">Seth Berkman, “A Brief History of Television, by Decade,” <emphasis effect="italics">Newsweek,</emphasis> July 12, 2021, https://www.newsweek.com/brief-history-television-decade-1608854.</footnote> and in 1941, the <term id="term-00016">Federal Communications Commission (FCC)</term>, the US government commission that currently oversees radio, television, wire, and now the Internet, authorized commercial broadcasting in the United States.<footnote id="foot-00018">“History of Commercial Radio.”</footnote> The introduction of color television quickly followed in the early 1950s, and by the 1980s, around 90 percent of American households had a television.<footnote id="foot-00019">Rita Gunther McGrath, “The Pace of Technology Adoption Is Speeding Up,” <emphasis effect="italics">Harvard Business Review</emphasis>, November 25, 2013, https://hbr.org/2013/11/the-pace-of-technology-adoption-is-speeding-up.</footnote> This era is what Queensland University of Technology professor Amanda D. <term class="no-emphasis" id="term-00017">Lotz</term> terms “the network era,” when three major television networks had a fixed schedule and provided the majority of media content. During this era, most homes had one television, and television was a means of “bring[ing] the outside world into the home.”<footnote id="foot-00020">Amanda D. Lotz, “What Is US Television Now?,” <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis> 625 (September 2009): 51, https://www.jstor.org/stable/40375904.</footnote> Coaxial cable television was first developed in the 1930s to provide television to rural areas that could not receive broadcast signals. Cable television became more widespread starting in the 1950s and culminating in the 1970s with the introduction of <term class="no-emphasis" id="term-00018">Home Box Office (HBO)</term>, which fought with the FCC to be allowed to provide for-fee television content through a cable network.<footnote id="foot-00021">“History: Cable Television,” Make ’Em‘Em Laugh: The Funny Business of America, Educational Broadcasting Corporation, December 1, 2008, https://www.pbs.org/wnet/makeemlaugh/featured/history-cable-television/33/.</footnote> Steady growth of the industry peaked in the early 2000s, and by 2010, more than 105 million Americans—or about 90 percent of homes—paid for cable television services. <footnote id="foot-00022">Brad Adgate, “The Rise and Fall of Cable Television,” <emphasis effect="italics">Forbes</emphasis>, November 2, 2020, https://www.forbes.com/sites/bradadgate/2020/11/02/the-rise-and-fall-of-cable-television/.</footnote> Yet the number of Americans who said they watched television via cable or satellite plunged from 76 percent in 2015 to 56 percent in 2021,<footnote id="foot-00023">Lee Rainie, “Cable and Satellite TV Use Has Dropped Dramatically in the US since 2015,” Pew Research Center, <emphasis effect="italics"/>March 17, 2021, https://www.pewresearch.org/fact-tank/2021/03/17/cable-and-satellite-tv-use-has-dropped-dramatically-in-the-u-s-since-2015/.</footnote> while a recent Deloitte consulting study found that 82 percent of respondents subscribed to a streaming service.<footnote id="foot-00024">Kevin Westcott et al., “Digital Media Trends, 15th Edition: Courting the Consumer in a World of Choice,” <emphasis effect="italics">Deloitte Insights</emphasis>, April 16, 2021, https://www2.deloitte.com/us/en/insights/industry/technology/digital-media-trends-consumption-habits-survey/summary.html.</footnote> The trend of moving from traditional television to streaming or mobile services can be seen elsewhere in the world, though it is progressing at a slower pace. In India in 2018, 197 million households had televisions, while only a fraction of that number (60 million) utilized the country’s most popular on-demand media programming.<footnote id="foot-00025">Suneera Tandon, “What Netflix? Indians Are Still Glued to the Idiot Box,” <emphasis effect="italics">Quartz India,</emphasis> July 28, 2018, https://qz.com/india/1341882/tv-viewership-rising-in-india-despite-netflix-hotstar/.</footnote></para>
    <figure id="fig-00004">
    <media alt="A basic wooden structure in a dusty town displays multiple signs indicating it is an internet cafe.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_12_02_010.jpg"/></media>
    <caption>This Internet café in Pakistan illustrates the Internet’s global impact. (credit: “Cyberspace Internet Cafe, Jamshoro” by kamran.solangi/Wikimedia Commons, CC BY 3.0)</caption></figure>
    <para id="para-00010">The <term class="no-emphasis" id="term-00020">Advanced Research Projects Agency Network (ARPANET)</term>, which was established through the US Department of Defense in the early 1960s, built on research conducted by the Massachusetts Institute of Technology to fund and administer one of the first iterations of the <term class="no-emphasis" id="term-00021">Internet</term>.<footnote id="foot-00026">Barry M. Leiner et al., <emphasis effect="italics">Brief History of the Internet</emphasis> (Reston, VA: Internet Society), 1997, https://www.internetsociety.org/internet/history-internet/brief-history-internet/.</footnote> By 1969, ARPANET mainly connected research universities to one another, but at the urging of the telecommunication and computer industry, the government was persuaded to open up the network for public use. In 1993, the <term class="no-emphasis" id="term-00022">European Organization for Nuclear Research (CERN)</term> put the technology into the public domain<footnote id="foot-00027">“The Birth of the Web,” CERN, Accessed August 17, 2021, https://home.cern/science/computing/birth-web.</footnote> thanks to the research of MIT professor Tim <term class="no-emphasis" id="term-00023">Berners-Lee</term>, who created the framework for the <term class="no-emphasis" id="term-00024">World Wide Web</term> and the use of links and hyperlinks. The Internet has of course altered the way people interact with every communication medium. Never have people been able to access so much information at once from one place, be it with a laptop or a smartphone. As of 2021, 97 percent of all adults owned a cell phone, and 87 percent owned a smartphone; over 95 percent of Americans ages 18 to 49 reported using a smartphone.<footnote id="foot-00028">“Mobile Fact Sheet,” Pew Research Center, April 7, 2021, https://www.pewresearch.org/internet/fact-sheet/mobile/.</footnote> A 2018 survey found that, worldwide, a median of 76 percent of the populations of 18 advanced economies had smartphones compared to just 45 percent in emerging economies, with South Korea reporting the highest smartphone adoption rate at 95 percent.<footnote id="foot-00029">Kyle Taylor and Laura Silver, <emphasis effect="italics">Smartphone Ownership Is Growing Rapidly Around the World</emphasis>, <emphasis effect="italics">but Not Always Equally</emphasis> (Washington, DC: Pew Research Center, 2019), 3, https://www.pewresearch.org/global/2019/02/05/smartphone-ownership-is-growing-rapidly-around-the-world-but-not-always-equally/.</footnote> In 2020, more than 80 percent of Americans got their news from a smartphone, while only 10 percent got news from a printed newspaper.<footnote id="foot-00030">Elisa Shearer, “More Than Eight- in-Ten Americans Get News from Digital Devices,” Pew Research Center, January 12, 2021, https://www.pewresearch.org/fact-tank/2021/01/12/more-than-eight-in-ten-americans-get-news-from-digital-devices/.</footnote> Of those using online news, more than half of Americans said they get their news from <term class="no-emphasis" id="term-00025">social media</term> “at least sometimes,” and a third of Americans stated that they regularly get news from <term class="no-emphasis" id="term-00026">Facebook</term>.<footnote id="foot-00031">Elisa Shearer and Amy Mitchell, <emphasis effect="italics">News Use across Social Media Platforms in 2020</emphasis> (Washington, DC: Pew Research Center, <emphasis effect="italics"/>January 2021), 4–5, https://www.pewresearch.org/journalism/2021/01/12/news-use-across-social-media-platforms-in-2020/.</footnote> Later parts of this chapter will investigate the role of social media in more depth.</para>
    </section>
    <section id="sect-00003">
    <title>Ownership of the Media</title>
    <para id="para-00011">Between print media, radio, television, and streaming services, it feels like people have a lot of choice when it comes to media. However, the United States and Europe have what is called <term id="term-00027">media concentration</term>, where a few firms own the majority of channels and content. In fact, five companies own and produce 90 percent of what Americans watch today.<footnote id="foot-00032">Nickie Louise, “These 6 Corporations Control 90% of the Media Outlets in America. The Illusion of Choice and Objectivity,” Tech Startups, September 18, 2020, https://techstartups.com/2020/09/18/6-corporations-control-90-media-america-illusion-choice-objectivity-2020/. (Viacom and CBS completed a merger in December 2019.)</footnote> Another word to describe this type of media ownership pattern, in which a small number of corporations dominate the market, is an <term id="term-00028">oligopoly</term>.</para>
    <figure id="fig-00005">
    <media alt="Infographic of the media oligopoly in the US shows that five large corporations--Comcast, ViacomCBS, Disney, AT&amp;T, and News Corp--own numerous major news and media outlets like HBO, Telemundo, Paramount Pictures, Lucasfilm, CNN, Warner Bros, and the Wall Street Journal, as well as the Big Three television networks (ABC, CBS, and NBC). Together these five corporations control about 90% of the US media market.">
    <image mime-type="image/png" src="../../media/POL_Figure_12_02_011.png"/></media>
    <caption>Five major multinational corporations control about 90 percent of US media markets. <link url="https://openstax.org/r/european_journalists">A similar oligopoly exists in Europe</link>. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00012">Is media concentration a cause for concern? Columbia Business School professor Eli <term class="no-emphasis" id="term-00029">Noam</term> argues that larger corporations have the money to invest in good journalists and foster reader loyalty.<footnote id="foot-00033">Eli M. Noam, <emphasis effect="italics">Media Ownership and Concentration in America</emphasis> (New York: Oxford University Press, 2009), 17.</footnote> Since being acquired by <term class="no-emphasis" id="term-00030">Amazon</term> owner Jeff <term class="no-emphasis" id="term-00031">Bezos</term>, the <emphasis effect="italics">Washington Post</emphasis> has increased hiring and has shown profitability, unlike many other newspapers.<footnote id="foot-00034">Brad Tuttle, “It Takes Jeff Bezos 26 Seconds to Make What One of His Washington Post Employees Earns in a Year,” <emphasis effect="italics">Money</emphasis>, August 15, 2018, https://money.com/jeff-bezos-net-worth-washington-post/.</footnote> However, because these companies are privately owned, it is not irrational to assume that they are profit-seeking businesses that look to maximize earnings over other, perhaps loftier, goals. As such, these companies may choose easy-to-sell programming over content with high information value. Providence College professor Matt <term class="no-emphasis" id="term-00032">Guardino</term> writes, “When control over the media is concentrated in fewer and fewer hands, owners may be able to use their corporations’ powerful platforms to amplify propaganda driven by their own political views or business interests.”<footnote id="foot-00035">Matt Guardino, “How Corporate Media Mergers Weaken News Coverage,” <emphasis effect="italics">Scholars Strategy Network</emphasis>, October 22, 2019, https://scholars.org/contribution/how-corporate-media-mergers-weaken-news-coverage.</footnote> In addition, profit maximization can lead to budgetary constraints such as reduced foreign news coverage or other staffing cutbacks, which can affect the content of the news and, by extension, what information citizens and voters can access. A 2018 study found that “ownership chains” had “a homogenizing effect on the content of newspapers’ coverage of foreign policy, resulting in coverage across co-owned papers that is more similar in scope (what they cover), focus (how much ‘hard’ relative to ‘soft’ news they offer), and diversity (the breadth of topics they include in their coverage of a given issue) relative to . . . papers that are not co-owned.”<footnote id="foot-00036">Matthew A. Baum and Yuri M. Zhukov, “Media Ownership and News Coverage of International Conflict,” <emphasis effect="italics">Political Communication</emphasis> 36, no. 1 (2019): 36, https://doi.org/10.1080/10584609.2018.1483606.</footnote> As Senior Research and Teaching Associate at University of Zurich Edda Humprecht notes, “Large media corporations are assumed to offer superficial or scandalizing news content in order to attract large audiences,”<footnote id="foot-00037">Edda Humprecht, “Ownership of News Media,” in <emphasis effect="italics">The International Encyclopedia of Journalism Studies</emphasis>, edited by Tim P. Vos et al. (Hoboken, NJ: Wiley-Blackwell, 2019), 3–4, https://doi.org/10.1002/9781118841570.iejs0066.</footnote> and this idea has been backed by various empirical studies that point to the reduction of more serious news in favor of content with what is perceived to be higher entertainment value. Stanford researcher Mark <term class="no-emphasis" id="term-00033">Cooper</term> iterates this point: “Concentration of ownership may foster entertainment variety, but it undermines diversity of information and journalistic enterprise.”<footnote id="foot-00038">Mark Cooper, <emphasis effect="italics">Media Ownership and Democracy in the Digital Information Age: Promoting Diversity with First Amendment Principles and Market Structure Analysis</emphasis> (Stanford, CA: Center for Internet &amp; Society, Stanford Law School), 18, http://cyberlaw.stanford.edu/attachments/mediabooke.pdf.</footnote> He also notes that “concentration of media ownership reduces the diversity of local reporting and gives dominant firms in local markets an immense amount of power to influence critical decisions. Consolidation in national chains squeezes out the local point of view.”<footnote id="foot-00039">Ibid., 6.</footnote> A study of the <term class="no-emphasis" id="term-00034">Sinclair Broadcasting Group</term>, which provides news to more than 70 percent of American households, found that news outlets under concentrated ownership focused on national news over local interest, produced slightly more politically conservative content, and resulted in a small downward shift in viewership.<footnote id="foot-00040">Gregory J. Martin and Joshua McCrain, “Local News and National Politics,” <emphasis effect="italics">American Political Science Review</emphasis> 113, no. 2 (May 2019): 372–384, https://doi.org/10.1017/S0003055418000965.</footnote> This is troubling when considered alongside research that finds that smaller station groups produce higher-quality newscasts than stations owned by larger companies—by a significant margin.<footnote id="foot-00041">“Does Ownership Matter in Local Television News?,” Pew Research Center, April 29, 2003, https://www.pewresearch.org/journalism/2003/04/29/does-ownership-matter-in-local-television-news/.</footnote> It is not difficult to see how ownership affects not just what people see but also what they consider important—and how that can affect the public’s view of politics.</para>
    <para id="para-00013">The picture of media ownership in Europe is similar to that in the United States in that six corporations also own the majority of media content across Europe, prompting the European Union to commission the 2020 report <emphasis effect="italics">Monitoring Media Pluralism in the Digital Era</emphasis><footnote id="foot-00042">Elda Brogi et al., <emphasis effect="italics">Monitoring Media Pluralism in the Digital Era: Application of the Media Pluralism Monitor in the European Union, Albania and Turkey in the Years 2018–2019</emphasis> (Fiesole, Italy: European University Institute, 2020), https://cmpf.eui.eu/mpm2020-results/.</footnote> and to issue a warning about the threat that media concentration poses to pluralism and diversity of views. The <term class="no-emphasis" id="term-00035">European Federation of Journalists</term> echoes this concern: “Many politicians, particularly those in the European Parliament, have repeatedly expressed concerns over the growth of huge media companies that are exercising unprecedented levels of political and commercial influence. In the process they threaten diversity and pluralism in society.”<footnote id="foot-00043">European Federation of Journalists, <emphasis effect="italics">Media Power in Europe: The Big Picture of Ownership</emphasis> (Brussels: International Federation of Journalists, 2005), 4, https://www.ifj.org/media-centre/reports/detail/media-power-in-europe-the-big-picture-of-ownership/category/human-rights.html.</footnote></para>
    <para id="para-00014">Private ownership is not the only media model. In many countries outside of the United States, the media are either partially or wholly owned by the state with positive effects. For example, the British Broadcasting Corporation (BBC), the world’s first public broadcaster,<footnote id="foot-00044">Sue Gardner, <emphasis effect="italics">Public Broadcasting: Its Past and Its Future</emphasis> (Miami: Knight Foundation, 2017), 3, https://knightfoundation.org/public-media-white-paper-2017-gardner/.</footnote> draws its funding via the government in the form of a user fee while not having any direct government intervention when it comes to programming or editing. Many hail the BBC as a model for public ownership because of its high-quality news, content, and accessibility. Countries that have strong public broadcasters such as the BBC have been shown to “have higher levels of social trust, and the people who live in them are less likely to hold extremist political views.”<footnote id="foot-00045">Ibid., 6–7.</footnote> Public news media continue to play a particularly prominent role in western Europe, where public news stations, including the BBC in the UK, Sveriges Television (SVT) and Sveriges Radio (SR) in Sweden, and ARD in Germany, continue to be top sources for news.<footnote id="foot-00046">Katerina Eva Matsa, “Across Western Europe, Public News Media Are Widely Used and Trusted Sources of News,” Pew Research Center, June 8, 2018, https://www.pewresearch.org/fact-tank/2018/06/08/western-europe-public-news-media-widely-used-and-trusted/.</footnote> However, in poorer, autocratic nations, state ownership of the media has been shown to undermine political and economic rights and freedoms.<footnote id="foot-00047">Simeon Djankov et al., “Who Owns the Media?,” <emphasis effect="italics">Journal of Law &amp; Economics</emphasis> 46, no. 2 (October 2003): 341–382, https://www.jstor.org/stable/10.1086/377116.</footnote> In the United States, the two highest-profile public news outlets, National Public Radio (NPR) and the Public Broadcasting Service (PBS), rank far lower than private news outlets in terms of listeners and viewership.<footnote id="foot-00048">Jeffrey Gottfried, Michael Barthel, and Amy Mitchell, <emphasis effect="italics">Trump, Clinton Voters Divided in Their Main Source for Election News</emphasis> (Washington, DC: Pew Research Center, <emphasis effect="italics"/>January 2017), https://www.pewresearch.org/journalism/2017/01/18/trump-clinton-voters-divided-in-their-main-source-for-election-news/.</footnote></para>
    </section>
    <section class="summary" id="sect-00004">
    <title/>
    <para id="para-00015">The media can be categorized into four distinct groups: print, radio, television, and the Internet. Each group has its own place in history, and its influence over the audience has ebbed and flowed over time. The majority of the media in the United States and much of Europe is owned by six major firms, and this type of oligopoly can have effects on people’s political lives. Concentration of ownership has resulted in homogeneous content, a move away from both local and international news to more entertainment and national news, and (in some instances) a movement toward more conservative political news content. Though private ownership of the media has resulted in an oligopoly, there are other models of ownership across the globe. Countries such as Britain and Japan have well-respected and widely used state-sponsored media channels, although such state-sponsored media are relatively unpopular in the United States.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00016"><link class="os-embed" url="#exercise/PS_Ch12_Sec2_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00017"><link class="os-embed" url="#exercise/PS_Ch12_Sec2_MCQ2"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Federal Communications Commission (FCC)</term> <meaning>the US government commission that currently oversees radio, television, wire, and Internet</meaning></definition>
    <definition id="def-00002"><term>media concentration</term> <meaning>the idea that ownership of the media rests in the hands of the few, taking the form of an oligopoly</meaning></definition>
    <definition id="def-00003"><term>movable type</term> <meaning>a system of movable letters that can be reused to repeatedly print text</meaning></definition>
    <definition id="def-00004"><term>oligopoly</term> <meaning>ownership by a few individuals or entities</meaning></definition>
    </glossary>    
</document>