<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Political Ideologies That Reject Political Ideology: Scientific Socialism, Burkeanism, and Religious Extremism</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Political Ideologies That Reject Political Ideology: Scientific Socialism, Burkeanism, and Religious Extremism</md:title>
    <md:content-id>m00106</md:content-id>
    <md:uuid>eb740205-36b2-4043-890c-047fffbf74b9</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Analyze the limitations of ideological thinking.</item>
    <item>Discuss alternative ways of examining political life.</item>
    <item>Assess the enduring power and influence of political ideologies.</item>
    </list>
    </section>
    <para id="para-00002">Among the diversity that defines the global ideological landscape are movements that repudiate the concept of political ideology itself. These movements see ideologies as deeply problematic even as they essentially express an ideology—that is, a cluster of ideas about how politics is and should be that informs their political action.</para>
    <section id="sect-00002">
    <title>Marxism and the Priority of Science</title>
    <para id="para-00003">In his 1845 work <emphasis effect="italics">The German Ideology</emphasis>, <term class="no-emphasis" id="term-00001">Marx</term> argues that the dominant economic forces in a society can shape human reason. Marx held that the ruling class would concoct views about the world to perpetuate their rule. In Marx’s thinking, careful empirical observation and rigorous study are needed to break the spell of these ideas. Marxists, including the members of the Chinese Communist Party, label as “ideology” any views that are not confirmed by hard-nosed social science. For this reason, Marxists and Maoists often call their vision <term class="no-emphasis" id="term-00002">scientific socialism</term> and repudiate “ideological” thinking, which they view as the product of abstract thinking not grounded in scientific reality.</para>
    </section>
    <section id="sect-00003">
    <title>Burkeanism and the Priority of Prudence</title>
    <para id="para-00004">Followers of the political thought of British writer Edmund <term class="no-emphasis" id="term-00003">Burke</term> (1729–1797), such as English philosopher Michael <term class="no-emphasis" id="term-00004">Oakeshott</term> (1901–1990), reject a wide swath of political visions, including Marxism. They use Burke’s writings to argue that political ideologies based on reason risk dismissing all that does not meet with the approval of their rational vision’s assessment of reality. Oakeshott contended that because ideologies overestimate the powers of human reason, they dangerously repudiate traditions and customs that have stood the test of time and disregard the complexity of political life.</para>
    <para id="para-00005">It is much safer, followers of Burke and Oakeshott argue, to test the consequences of innovations slowly and cautiously against the most fundamental insights that have developed among thinkers over the centuries.</para>
    </section>
    <section id="sect-00004">
    <title>Religious Extremism and the Priority of Revelation</title>
    <para id="para-00006">Having questioned what reason and science can reveal about how politics should operate in the future, why should one rest content with reliance on the lessons of history? Are the lessons of history really unambiguous? If not, then they require interpretation. But if reason and science provide no guide, by what means can one interpret the historical record?</para>
    <para id="para-00007">Questions such as these have led to the emergence of the approach to politics often called <term class="no-emphasis" id="term-00005">religious extremism</term>, or the reliance on the will of God as revealed to finite and fallible minds in a book of revelation. For religious extremists, everything outside of revelation is empty human “ideology.” For them, revelation is a clear, singular guide to the most important questions of political life. Religious extremists reject <term id="term-00006">political secularism</term>, or the view that explicitly religious sets of principles should not administer government.</para>
    <figure id="fig-00001">
    <media alt="A large group of Rohingya men, women, and children stand in rows outside of a wooden building.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_03_08_027.jpg"/></media>
    <caption>Buddhist extremists in Myanmar have expelled Rohingya Muslims because they do not recognize them as citizens. (credit: “Rohingya Displaced Muslims” by Seyyed Mahmoud Hosseini/Tasnim News Agency/Wikimedia Commons, CC BY 4.0)</caption></figure>
    <para id="para-00008">Religious extremism is not unique to any particular faith. Recently, for example, religious extremism has played a major role in political disputes in Myanmar, where Buddhist extremists believe that celestial beings gave the land of Myanmar to the followers of Buddha and that the Muslim <term class="no-emphasis" id="term-00007">Rohingya</term> people are defiling foreigners.<cite target-id="rf-00071" id="cite-00071"><note class="reference" display="inline" id="rf-00071">See Amnesty International USA, <emphasis effect="italics">The Rohingya in Myanmar: A History of Persecution</emphasis>, testimony for Tom Lantos Human Rights Commission hearing, House Comm. on Foreign Affairs, 115th Cong. (March 17, 2017), https://humanrightscommission.house.gov/sites/humanrightscommission.house.gov/files/documents/Amnesty%20International%20USA%20Testimony%20for%20Rohingya%20Hearing%20%20March%202017%20.pdf.</note></cite> It has played a major role in the development of Orthodox Jewish settlements in the territories of Israel acquired during the Six-Day War of 1967. It has inspired some Christians to a vision of a godly kingdom in which false believers have no place and can be removed by force. And it inspires Muslim members of the <term class="no-emphasis" id="term-00008">Taliban</term> who once again rule Afghanistan.</para>
    <para id="para-00009">Its potency must not be underestimated.</para>
    </section>
    <section class="summary" id="sect-00005">
    <title/>
    <para id="para-00010">Some major political thinkers see themselves as eschewing the very concept of political ideology. Many Marxists have defined their cause as based not on philosophies about government but on the findings of hard social science. Thinkers such as Edmund Burke and Michael Oakeshott repudiate the overly abstract nature of political ideologies. Religious extremists reject the idea that humans can reason to the best form of political regime, asserting that a blueprint for society is readily at hand in the form of literal and inflexible readings of divine revelation.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00011"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch3_Sec8_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00012"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch3_Sec8_MCQ2"/></para></problem></exercise>
    </section>
    <section class="suggested-readings" id="sect-00007">
    <title>Suggested Readings</title>
    <para id="para-00013">Baradat, Leon P., and John A. Phillips. <emphasis effect="italics">Political Ideologies: Their Origins and Impact</emphasis>. 13th ed. New York: Routledge, 2020.</para>
    <para id="para-00014">Juergensmeyer, Mark. <emphasis effect="italics">Terror in the Mind of God: The Global Rise of Religious Violence</emphasis>. Rev. and updated 4th ed. Oakland: University of California Press, 2017.</para>
    <para id="para-00015">Lam, Willy Wo-Lap, ed. <emphasis effect="italics">Routledge Handbook of the Chinese Communist Party</emphasis>. New York: Routledge, 2018.</para>
    <para id="para-00016">Niezen, Ronald. <emphasis effect="italics">The Origins of Indigenism: Human Rights and the Politics of Identity</emphasis>. Berkeley: University of California Press, 2003.</para>
    <para id="para-00017">Ryan, Alan. <emphasis effect="italics">On Politics: A History of Political Thought from Herodotus to the Present</emphasis>. 2 vols. New York: Liveright, 2012.</para>
    <para id="para-00018">Smith, George H. <emphasis effect="italics">The System of Liberty: Themes in the History of Classical Liberalism</emphasis>. Cambridge: Cambridge University Press, 2013.</para>
    <para id="para-00019">Toft, Monica Duffy, Daniel Philpott, and Timothy Samuel Shah. <emphasis effect="italics">God’s Century: Resurgent Religion and Global Politics</emphasis>. New York: W. W. Norton, 2011.</para>
    </section>
    </content>    
</document>