<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Political Ideologies That Reject Political Ideology: Scientific Socialism, Burkeanism, and Religious Extremism</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Political Ideologies That Reject Political Ideology: Scientific Socialism, Burkeanism, and Religious Extremism</md:title>
    <md:content-id>m00106</md:content-id>
    <md:uuid>eb740205-36b2-4043-890c-047fffbf74b9</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">Placeholder Text</para>
      </section>
  </content>
</document>