<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Due Process and Judicial Fairness</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Due Process and Judicial Fairness</md:title>
    <md:content-id>m00064</md:content-id>
    <md:uuid>8f511a86-0d40-4bdc-bd2f-2b8a7f77f058</md:uuid>
  </metadata>
  <content>
  <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the elements of due process.</item>
    <item>Discuss the need for fairness in a judicial system.</item>
    <item>Discuss the hierarchy of courts.</item>
    <item>Discuss the different types of courts and their operations.</item>
    </list>
    </section>
    <para id="para-00002">Due process is the legal requirement that the government must respect the rights of the accused and take procedural steps to create a fair system of government action against the accused. The concept of <term id="term-00001">due process</term> appeared as far back as the <term class="no-emphasis" id="term-00002">Magna Carta</term>, which held that no noble could be deprived of liberty or property without due process in a hearing before their peers.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">G. R. C. Davis, <emphasis effect="italics">Magna Carta</emphasis>, Revised Edition, British Library, 1989, accessed January 11, 2022 from “The Text of Magna Carta,” Fordham University, https://sourcebooks.fordham.edu/source/magnacarta.asp.</note></cite> The <term class="no-emphasis" id="term-00003">UN Declaration of Human Rights</term> protects people’s right to due process before a government can take action against them.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">“Universal Declaration of Human Rights,” About Us, United Nations, accessed January 11, 2022, https://www.un.org/en/about-us/universal-declaration-of-human-rights. </note></cite> The <term class="no-emphasis" id="term-00004">European Convention of Human Rights</term> provides for due process of law by a fair and impartial hearing before the government.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">European Court of Human Rights, “European Convention on Human Rights,” France: Council of Europe, 2013, https://www.echr.coe.int/Documents/Convention_ENG.pdf. </note></cite></para>
    <para id="para-00003">As discussed in Chapter 4: Civil Liberties, there are two due process clauses in the US Constitution: one in the <term class="no-emphasis" id="term-00005">Fifth Amendment</term>, which applies to the federal government, and one in the <term class="no-emphasis" id="term-00006">14th Amendment</term>, which applies to the states. Other than the entities to which they apply, both clauses are identical. The clauses provide that “no person shall . . . be deprived of life, liberty, or property without due process of law”<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">U.S. Const. amend. V.</note></cite> and “nor shall any state deprive any person of life, liberty, or property without due process of law,”<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">U.S. Const. amend. XIV, § 1.</note></cite> respectively. They apply to all persons, not just citizens of the United States. All rule-of-law systems have similar due process requirements.</para>
    <para id="para-00004">To understand the application of due process, one must first ask what procedures are due and what deprivation of “life, liberty, or property” means. There are two types of due process, procedural and substantive. Procedural due process is the steps the government must take before depriving an individual of life, liberty, or property. The US Supreme Court has held that <term id="term-00007">procedural due process</term> at a minimum requires (1) notice, (2) an opportunity to be heard, and (3) an impartial tribunal.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">Mullane v. Central Hanover Bank &amp; Trust Co., 339 U.S. 306 (1950).</note></cite> When determining if a process is constitutional, courts consider (1) the nature of the right at issue, (2) the adequacy of the procedure compared to other procedures, and (3) the burdens other procedures would impose on the state.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Mathews v. Eldridge, 424 U.S. 319 (1976).</note></cite> These procedures can be seen in criminal and civil cases, where special rules of procedure and evidence apply. These will be discussed in greater detail when the trial process is explored.</para>
    <para id="para-00005">Due process that attempts to ensure that the system of laws and courts is fair to all persons is <term id="term-00008">substantive due process</term>. Substantive due process applies the protections of individual rights under the Constitution and measures the activities of government to determine if they treat each person fairly and equally, without infringing on those constitutional rights. As the image of Lady Justice that opens this chapter shows, the scales of justice need to be in balance, and justice must be blind so that everyone is equal in the eyes of the law. When reviewing how fair a system is, it is important to consider to what degree the judge and jury are impartial.</para>
    <para id="para-00006">One way of looking at judicial impartiality is to examine judicial independence. If the judiciary is not independent of influence, people will not believe it is fair or impartial. You learned about some of these issues in the discussion of judicial selection. There is a high degree of concern about judicial impartiality in some countries because the judiciary in those countries is not independent of other branches of government or oversight by religious leaders. In China, the Chinese Communist Party controls all government offices, including the judiciary. Thus, it is rare for the judiciary to overrule any government action. The Iranian constitution states that the judiciary upholds Islamic law; thus, it is restricted in reviewing government actions against citizens. Further, the judiciary is under the supreme leader and Guardian Council, religious figures who can overrule the court’s actions at will.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">See the Iranian constitution at https://en.parliran.ir/eng/en/Constitution.</note></cite> How independent of pressure from the executive can these supreme court justices feel when reviewing government actions against individuals?</para>
    <para id="para-00007">In the United States, the president nominates judges to the federal courts. The Senate then reviews these nominations and may confirm or deny them. Federal judges are appointed for life, regardless of who the next president may be. The judiciary is thus said to be independent and neutral of political forces. How impartial and independent it really is remains in question, as presidents tend to nominate persons with political views similar to their own. Even after attaining office, an individual judge may continue to decide cases in keeping with those political views.</para>
    <para id="para-00008">Further, how equally are people treated under the same law? For example, there are long-standing concerns in the United States about how fairly the criminal justice system treats racial minorities. Unfortunately, this issue is not limited to the United States but is a problem around the world. It is one that the UN continually works to remedy.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">“Rule of Law and Justice,” United Nations and the Rule of Law, United Nations, last modified October 8, 2019, https://www.un.org/ruleoflaw/thematic-areas/justice-2/. </note></cite></para>
    <para id="para-00009">In rule-of-law countries, the standard style of court system is a three-tier hierarchy, although the names of the parts and what they can do vary widely by country.</para>
    <figure id="fig-00001">
    <media alt="A flow chart shows the structure and hierarchy of the court system in the United States. At the lowest level are the trials courts. If a case is appealed, it may be considered by an intermediate court of appeals. Finally, a case might end up being seen by the highest court.">
    <image mime-type="image/png" src="../../media/POL_Figure_11_05_019.png"/></media>
    <caption>In the United States, trial courts are subordinate to intermediate courts of appeals, which are subordinate to the highest courts. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00010">In the US <term class="no-emphasis" id="term-00009">Article III</term> federal court system, there are 94 district courts, which are trial courts organized into 12 circuits or regions.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">“Court Role and Structure,” About Federal Courts, United States Courts, accessed January 11, 2022, https://www.uscourts.gov/about-federal-courts/court-role-and-structure.</note></cite> Each circuit has its own court of appeals that reviews cases decided by district courts within the circuit. The US Court of Appeals for the Federal Circuit hears cases of a particular type from across the nation. There are two levels of appeal in the United States, the intermediate court of appeals and the Supreme Court of the United States. Each state has its own court system, but all states use the three-tier hierarchy. The names of the courts vary as well as the types of cases they hear.</para>
    <section id="sect-00002">
    <title>Trial Courts</title>
    <para id="para-00011">Trial courts are the first level of courts in any system. The common characteristic of <term class="no-emphasis" id="term-00010">trial courts</term> worldwide is that they are courts of original jurisdiction, the first courts with authority to hear a case. The exact process for a trial varies widely by country. In the United States, trial courts are bound by strict procedures and evidence designed to ensure due process.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">“Your Day in Court,” Judicial Learning Center, accessed January 11, 2022, https://judiciallearningcenter.org/your-day-in-court/; “How Courts Work,” Division for Public Education, September 9, 2019, https://www.americanbar.org/groups/public_education/resources/law_related_education_network/how_courts_work/cases/.</note></cite> After judgment in a US trial court, the final decision of the case is written down in a document called an order or judgment that an aggrieved party might use to appeal a case to a higher court.</para>
    <para id="para-00012">The basic trial court process in the United States is as follows:<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">“Justice 101,” Offices of the United States Attorneys, accessed January 11, 2022, https://www.justice.gov/usao/justice-101/trial.</note></cite></para>
    <list list-type="enumerated" id="list-00002">
    <item>Filing of complaint and pretrial documents: All cases rest on written pleadings of the parties asserting claims or defenses. In these documents, the specific questions of the case are detailed. Matters that are not mentioned in the pleadings cannot be brought up during the case.</item>
    <item>Pretrial discovery: This occurs during the investigative stage. The parties seek evidence to support their positions. The evidence must be in a form that can be admitted in court. There are strict rules of evidence; not everything is admissible.</item>
    <item>The trial: There are several stages to the actual trial.
    <list id="list-00003">
    <item>Voir dire: In this stage, the people who have been called for jury duty are questioned to see if they have any prior knowledge or biases that would prevent them from being eligible to sit on the jury for a specific case.	</item>
    <item>Opening statements: The attorneys give synopses of what they hope to prove with the evidence. The jury listens to these synopses but cannot use them in making their decision.</item>
    <item>Evidence: During this stage, testimony and documents are formally presented in the court. Strict rules ensure truthfulness, the accuracy of the evidence, and that only information related to the questions in the case is presented to the jury. The jury may only rely on the evidence presented in court when making their decision. Each side has an opportunity to call and question any witness. The attorney calling the witness conducts direct examination, asking questions that support their view of the case. The opposing attorney can then cross-examine the witness in an attempt to elicit information supporting their perspective or to discredit the witness’s testimony so that the jury may question whether it is reliable.</item>
    <item>Closing statements: Each attorney summarizes their case and tries to convince the jury that the evidence presented supports their conclusion. The jury listens to the closing statements, but they are not supposed to rely on them in making their decision.</item>
    <item>Verdict: The jury is given specific questions to answer. They can only answer these questions. Their answer is the verdict, or decision, in the case.</item>
    </list></item>
    <item>Judgment: Judgment is the formal legal acceptance of the decision in the case. The judgment is the document used to enforce the decision on the parties.</item>
    </list>
    <note class="media-video" id="note-00001">
    <title>How a Trial Works</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/How_a_Trial_Works"/>
    </media>
    <para id="para-00024">Criminal and civil common law trials are adversary in nature. Ideally, the combined arguments of the prosecution and the defense, with the judge's moderation, reveal something close to the truth in a case. The prosecution and the defense focus on the facts of the case, while the judge focuses on proper procedure and the substance of the law.</para>
    </note>
    <para id="para-00013">In a civil case, any party dissatisfied with the judgment can request an appeal, and in a criminal case, a defendant who is found guilty can request an appeal. The government cannot appeal in a criminal case if the defendant is found not guilty due to the US Constitution’s prohibition against <term class="no-emphasis" id="term-00011">double jeopardy</term>. All rule-of-law countries recognize some form of double jeopardy. The US Constitution provides that “no person shall . . . be subject for the same offense to be twice put in jeopardy of life or limb.”<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">U.S. Const. amend. V.</note></cite> This means that if a person is acquitted, or found not guilty, they cannot be tried again for the same offense at a criminal trial. They can, however, be tried for another offense or in another jurisdiction. For example, if you rob a bank and shoot someone as you are getting away, you have violated both federal and state statutes and can be charged and tried separately by each jurisdiction for the offenses. In this example, you can be charged with and tried for at least two federal and two state charges. Many people mistakenly think this is double jeopardy, but double jeopardy only applies when a person is found not guilty of a crime and then tried again in the same jurisdiction for the same crime. In the above example, if the federal government tried you for bank robbery and you were acquitted, the state could still try you for bank robbery, but the federal government could not try you a second time for that crime.</para>
    </section>
    <section id="sect-00003">
    <title>Appellate Courts</title>
    <para id="para-00014">An <term id="term-00012">appeal</term> is a higher court’s review of a lower court’s decision. The workings of the appeals process vary widely around the world. In the United States, an appeal serves only to determine if an error of law occurred in the lower court that may have resulted in the rendition of an improper judgment. An appeal is not a do-over of the original trial. There are strict standards for reviewing the lower court’s action, which vary by type of case.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">Katherine A. Currier, Thomas E. Eimermann, and Marisa S. Campbell, “The Court System and the Role of Judges,” in <emphasis effect="italics">The Study of Law: A Critical Thinking Approach</emphasis>, 5th ed. (New York: Wolters Kluwer, 2020).<emphasis effect="italics"> </emphasis></note></cite></para>
    <figure id="fig-00002">
    <media alt="Five judges sit at the bench at the front of a court room. A man is speaking from a podium in front of the judges. Additional people are seated at tables on either side of the podium and in rows of chairs behind the tables">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_11_05_021.jpg"/></media>
    <caption>Inside a court of appeals in Annapolis, Maryland (credit: “Chief Judge Robert Bell’s Portrait Unveiling at the Court of Appeals” by Maryland GovPics/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00015">No witnesses are called during an appeal, no new evidence is taken, and there is no jury. A panel of judges reviews the written record of the lower court proceeding and compares this to the written law being applied. In judicial review systems, the appellate panel of judges also looks at the precedent of similar cases. Relying on this review of the lower court’s proceeding, the law, and, if applicable, the precedent, the judge determines if the lower court made a substantive legal error. If they do not find there was a significant error, they affirm the lower court’s judgment. If they find an error, they reverse the case. When they reverse, they can order one of two things, remand or rendition. In <term class="no-emphasis" id="term-00013">reverse and remand</term>, the court instructs the lower court on correcting the error and sends the case back for a new trial. In the rare instances of <term class="no-emphasis" id="term-00014">reverse and render</term>, the court finds that the error was so serious that they need to enter the correct judgment, and there are no further proceedings in the trial court.<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">For an example of a court opinion reversing and rendering a decision, see Medina v. Zuniga, https://www.txcourts.gov/media/1443995/170498.pdf, and Valentine v. Collier,  http://www.ca5.uscourts.gov/opinions/pub/20/20-20525-CV1.pdf. For an example of rules allowing rendition on reversal, see Texas Rules of Appellate Procedure at https://www.txcourts.gov/media/1437631/texas-rules-of-appellate-procedure-updated-with-amendments-effective-2117-with-appendices.pdf.</note></cite></para>
    <para id="para-00016">If a case is before an intermediate court of appeals and one of the parties is dissatisfied with the decision, the parties can request that the highest court review the case. SCOTUS is the highest court in the US system. It can hear cases from lower federal courts or from a state’s highest court if an issue involving the US Constitution has been raised. SCOTUS is not required to hear any appeal. Instead, they hear cases at their discretion, which is called a <term class="no-emphasis" id="term-00015">writ of certiorari</term>. Thousands of cases from around the country are filed with the court each year, of which they hear and decide less than 100.<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">“About the Supreme Court,” United States Courts, accessed January 11, 2022, https://www.uscourts.gov/about-federal-courts/educational-resources/about-educational-outreach/activity-resources/about.</note></cite> Thus, the Supreme Court carefully selects its cases to address major issues concerning the entire nation. The people pay close attention to the court’s decisions because many of these cases involve important political issues of the day. Once the highest court decides, the case is final, and the judicial review system’s decision becomes precedent.</para>
    <para id="para-00017">Other countries have similar hierarchical systems. The exact jurisdictions and names of the courts may differ, but the hierarchical style of trial and review applies. A major difference between the countries is whether or not they use judicial review or recognize parliamentary sovereignty.</para>
    </section>
    <section class="summary" id="sect-00004">
    <title/>
    <para id="para-00018">Due process is the legal requirement that the government must respect the rights of the accused and take procedural steps to create a fair system of government action against the accused.</para>
    <para id="para-00019">Procedural due process is the steps the government must take before depriving an individual of life, liberty, or property. Substantive due process attempts to ensure that the system of laws and courts does not infringe on individual constitutional rights. When reviewing how fair a system is, it is important to consider to what degree the judge and jury are impartial.</para>
    <para id="para-00020">In rule-of-law countries, the standard style of court system is a three-tier hierarchy. Trial courts are the first level of courts. They are courts of original jurisdiction, the first courts with authority to hear a case. An appeal is a higher court’s review of a lower court’s decision. The workings of the appeals process vary widely around the world. In the United States, an appeal serves only to determine if an error of law occurred in the lower court that may have resulted in the rendition of an improper judgment. Strict standards for reviewing the lower court’s action vary by type of case.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00021"><link class="os-embed" url="#exercise/PS_Ch11_Sec5_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00022"><link class="os-embed" url="#exercise/PS_Ch11_Sec5_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00023"><link class="os-embed" url="#exercise/PS_Ch11_Sec5_MCQ3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>appeal</term> <meaning>a higher court’s review of a lower court’s decision to determine if an error of law caused the rendition of an improper judgment by the lower court</meaning></definition>
    <definition id="def-00002"><term>due process</term> <meaning>a legal requirement that the government respect the rights of the accused and take procedural steps to create a fair system of government action against the accused</meaning></definition>
    <definition id="def-00003"><term>procedural due process</term> <meaning>the process, procedures, and rules that the government must follow when taking any legal action against an individual so that their rights under the constitution are protected</meaning></definition>
    <definition id="def-00004"><term>substantive due process</term> <meaning>the principle that due process applies not only to legal procedures but also to broader government actions, such as the passing of laws, and that such actions are subject to review to ensure that they do not infringe on individuals’ constitutional rights</meaning></definition>
    </glossary>    
</document>