<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Contemporary Government Regimes: Power, Legitimacy, and Authority</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Contemporary Government Regimes: Power, Legitimacy, and Authority</md:title>
    <md:content-id>m00073</md:content-id>
    <md:uuid>a3656e40-54ad-474e-aa61-7686ec6098c8</md:uuid>
  </metadata>
  <content>
<section id="sect-00001">
<para id="para-00001">Placeholder Text</para>
</section>
</content>
</document>