<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Contemporary Government Regimes: Power, Legitimacy, and Authority</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Contemporary Government Regimes: Power, Legitimacy, and Authority</md:title>
    <md:content-id>m00073</md:content-id>
    <md:uuid>a3656e40-54ad-474e-aa61-7686ec6098c8</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the nature of governing regimes.</item>
    <item>Define power, authority, and legitimacy.</item>
    <item>Explain the relationships among power, authority, and legitimacy.</item>
    <item>Discuss political history and contemporary political and legal developments surrounding governing regimes.</item>
    </list>
    </section>
    <para id="para-00002">A <term class="no-emphasis" id="term-00001">government</term> can be defined as a set of organizations, with their associated rules and procedures, that has the <term id="term-00002">authority</term> to exercise the widest scope of <term id="term-00003">power</term>—the ability to impose its will on others to secure desired outcomes—over a defined area. Government authority includes the power to have the final say over when the use of force is acceptable, and governments seek to exercise their authority with legitimacy. This is a complex definition, so this section unpacks its elements one by one.</para>
    <para id="para-00003">A government both claims the right and has the effective ability to exercise power over all groups and individuals in a defined geographic area. The leadership of a church or a mosque, for example, can refuse to offer religious services to certain individuals or can excommunicate them. However, such organizations have no right to apply force to impose their will on non-congregants. In contrast, governments reserve for themselves the broadest scope of rightful power within their area of control and can, in principle, impose their will on vast areas of the lives of all the individuals within the territories over which they rule. During the COVID-19 pandemic, only governments both claimed and exercised the right to close businesses and to forbid religious institutions to hold services. The pandemic also highlights another feature of governments: almost all governments seek to have and to exercise power in order to create at least minimal levels of peace, order, and collective stability and safety.</para>
    <figure id="fig-00001">
    <media alt="A uniformed police officer from the Chinese People’s Armed Police Force wears a helmet with a face shield and holds a clear plastic shield. He is surrounded by people, including police officers, news media, and other people standing outside a building.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_13_01_002.jpg"/></media>
    <caption>China’s armed police force imposes government-sanctioned order. (credit: “China Armed Police Force” by Michael Mooney/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00004">As the influential German social scientist Max <term class="no-emphasis" id="term-00004">Weber</term> maintained, almost all governments seek to have and to enforce the right to have the final say over when violence is acceptable within their territory. Governments often assert what Weber called a <term id="term-00005">monopoly on the right to use violence</term>, reserving for themselves either the right to use violence or the right to approve its use by others.<sup>1</sup> The word <emphasis effect="italics">monopoly</emphasis> might be confusing here. In most countries, citizens have a right to use violence in self-defense; most governments do not maintain that they <emphasis effect="italics">alone</emphasis> can exercise the acceptable use of violence. Where the government recognizes the right to use violence in self-defense, it will seek to reserve for itself the right to decide when, in its judgment, that use is acceptable.</para>
    <para id="para-00005">Imagine a landlord confronting a tenant who has not paid their rent. The landlord cannot violently seize the renter and forcibly evict them from the apartment; only the police—an agency of the state—can acceptably do that. Nevertheless, the law of many countries recognizes a right of self-defense by means of physical violence. In many US states, for example, if a person enters your house unlawfully with a weapon and you suspect they constitute a threat to you or your family, you have a broad right to use force against that intruder in self-defense (a principle that forms the core of the “<term class="no-emphasis" id="term-00006">castle doctrine</term>”). In addition, private security guards can sometimes use force to protect private property. The government retains the right to determine, via its court system, whether the use of force by the homeowner or private security guard meets the criteria for being judged acceptable. Because the government sets these criteria, it can be said to have <emphasis effect="italics">the final say</emphasis> on when the use of force is permissible.</para>
    <section id="sect-00002">
    <title>Authority</title>
    <para id="para-00006">Authority is the permission, conferred by the laws of a governing regime, to exercise power. Governments most often seek to authorize their power in the form of some decree or set of decrees that announce and define their power. In most governments, this official decree takes the form of a legal constitution that sets out the scope of the government’s powers and the process by which laws will be made and enforced. The enactment of codes of criminal law, the creation of police forces, and the establishment of procedures surrounding criminal justice are clear examples of the development of authorized power. To some degree, the constitution of every government authorizes the government to impose a prohibition, applicable in principle to all people in its territory, on certain behaviors. Individuals engaging in those behaviors are subject to coercive enforcement by the state’s police force, which adheres to defined lines of authority and the rules police departments must follow.</para>
    <para id="para-00007">Governmental regulations are another type of authorized government power. The laws that structure a regime usually give the government the authority to regulate individual and group behaviors. For example, Article 1 Section 8 of the Constitution authorizes the federal government in the United States to regulate interstate commerce. When large commercial airlines fly individuals across state lines for a fee, they engage in interstate commerce. The federal government therefore has the authority to regulate safety requirements and flight patterns. Pursuant to this authority, in the United States the federal government has established an agency, the Federal Aviation Administration (FAA), to issue these regulations, which are ultimately backed by the state’s coercive enforcement power.</para>
    <para id="para-00008">Weber argued that those who structure regimes are likely to choose, on the basis of the regime’s own best interests, to create authority that is clearly spelled out in a regime’s constitutional law.<sup>2</sup> When lines of authority in the government are clear, especially in the context of the state’s criminal law, the people living in a regime are less fearful of the state. This helps the state secure the people’s support. When the scope of the government’s authority is clear, people can understand how their government is structured and functions and are therefore less likely to be surprised by governmental actions. This can be especially important for the economy. To follow the example above, if laws regulating the private ownership of commercial airlines are constantly open to unexpected change, some people may be wary of working in the industry or investing their money in these companies’ stock. Predictable governmental action can encourage these investments. With increased economic activity, the government can tax the productive output, amassing resources to help it achieve whatever its goals might be. In addition, clearly defined structures of authority in the form of stable bureaucratic institutions allow a government to exercise power more efficiently and cost-effectively, once again enabling it to amass more resources to serve its objectives.<sup>3</sup></para>
    <para id="para-00009">The use of physical force to directly restrain behavior is just one of the ways governments exercise power. Governments also tax. In a sense, the taxing authority of government is a necessary corollary of its authority to impose behavior-restricting rules: almost all governments must derive revenue through taxes in order to finance the maintenance of their laws and to ensure peace and public order. However, that authority also allows governments to exercise power to achieve a wide variety of ends, funding everything from foreign wars to a social safety net or a set of social programs. Taxation is another way governments regulate people’s behavior: if you don’t pay your taxes, the government is authorized to punish you—a principle true across the world, even if the levels of enforcement for not paying taxes vary across regimes.</para>
    <para id="para-00010">The authority to tax illustrates another aspect of governmental power: the use of authority to shape society in certain directions by creating incentives for particular kinds of behavior. In the United States, the federal tax code enables taxpayers to deduct large charitable donations from their taxable income as a way to encourage individuals to give to charities. Additionally, homeowners can deduct the interest they pay on their home mortgage, thereby reducing their annual federal tax obligation. This use of government power is meant to encourage people to own homes rather than rent. In the United States, at least, the federal government has encouraged homeownership due to a belief that homeownership helps people build closer ties with and involvement in local communities and thus increases civic participation, and that owning a home correlates with greater levels of long-term savings, which can provide individuals greater financial security in their retirement.<sup>4</sup> (For some people, their house is their largest asset, which can help to finance their retirement.) Conversely, governments can impose “sin taxes”—that is, taxes on products like alcohol and cigarettes, discouraging their use. Some lawmakers have proposed levying higher taxes on bullets to discourage gun violence, and some areas have taxed sugary soft drinks to discourage their consumption as a way to improve public health.<sup>5</sup></para>
    <note class="show-data" id="note-00001">
    <figure id="fig-00002">
    <media alt="A map shows state cigarette tax rates as of December 2021. Thirteen states and territories have cigarette tax rates of less than $1.00 per pack; fifteen states and territories have cigarette tax rates between $1.00 and $1.99 per pack; twelve states and territories have a cigarette tax rate between $2.00 and $2.99 per pack; six states or territories have cigarette tax rates between $3.00 and $3.99 a pack; and four states or territories have cigarette tax rates higher than $4.00 a pack. Missouri’s tax rate is the lowest, at 17 cents a pack; Puerto Rico’s tax rate is the highest, at $5.10 a pack.">
    <image mime-type="image/png" src="../../media/POL_Figure_13_01_003.png"/></media>
    <caption>Governments can use taxes to try to influence behavior. The average state tax on a pack of cigarettes in the United States in December 2021 was $1.91. (source: Campaign for Tobacco-Free Kids; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </note>
    <para id="para-00011">Beyond taxation, governmental leaders can use their office to influence public opinion. Governmental authorities are often authorized to use the government’s assets to promote their policies: the president of the United States, for example, is authorized to use Air Force One (the presidential jet) to travel the country in order to promote policy proposals. (Presidents are not, however, allowed to use Air Force One for free to conduct political fundraising.) Additionally, members of the United States Congress are authorized to send letters to constituents, free of charge, describing or defending the policies they support. Tools like these allow governments to exercise the power of influence and persuasion. The chief executive is usually the governmental official who takes the greatest advantage of this form of power. In the United States, presidents such as Teddy Roosevelt became famous for skillfully using the “<term id="term-00007">bully pulpit</term>,” that is, the power of the president to shape the opinions of the population and, through this, potentially to influence members of other branches of the government, especially elected legislators.</para>
    <para id="para-00012">Presidents and prime ministers often give speeches or issue proclamations to exert this power. President Barack Obama, for example, following a long tradition in American politics, spoke often of what “we as Americans” value as a way to persuade the populace to support the policy agenda of his administration. Take the following example from one of Obama’s speeches. In the speech, he defended his administration’s decision to change the priorities of federal immigration officials to less rigorously enforce laws requiring the deportation of undocumented individuals when those individuals entered the country as children—the Deferred Action for Childhood Arrivals, or DACA, program. Arguing that children brought to the country by their parents should not have to live in fear of deportation, Obama remarked:</para>
    <quote id="quote-00001">
    <para id="para-00013">My fellow Americans, we are and always will be a nation of immigrants. We were strangers once, too. And whether our forebears were strangers who crossed the Atlantic, or the Pacific, or the Rio Grande, we are here only because this country welcomed them in and taught them that to be an American is about something more than what we look like, or what our last names are, or how we worship. <emphasis effect="italics">What makes us Americans</emphasis> is our shared commitment to an ideal—that all of us are created equal, and all of us have the chance to make of our lives what we will (emphasis added).<sup>6</sup></para>
    </quote>
    <para id="para-00014">By using rhetoric that attempts to define the national ethos, governments can seek to exercise power by shaping the population’s sense of itself and its place in history.</para>
    </section>
    <section id="sect-00003">
    <title>Legitimacy</title>
    <para id="para-00015">Most governments establish authority not only to exercise power, but also in the pursuit of legitimacy. Legitimacy can be seen from two different vantage points. Following Weber, the term is often used to mean the widespread belief that the government has the right to exercise its power. In this sense of legitimacy—which can be called <term id="term-00008">broad legitimacy</term>—the concept is used to describe a government trait. In another sense, legitimacy can be seen from the perspective of individual citizens or groups of citizens who make determinations about whether their government is or is not legitimate—that is, rightfully exercising power, or what can be called <term id="term-00009">judgments about legitimacy</term>. In either sense, legitimacy is measured in perceptions of the <term id="term-00010">rightfulness</term> of government actions—the sense that those actions are morally appropriate and consistent with basic justice and social welfare.</para>
    <para id="para-00016">It is quite possible for a small group or a small set of groups to conclude that their government is illegitimate and so does not have the right to exercise authorized power even as the vast majority think that government is rightfully exercising authorized power. In this case, since the dissenting group is small and the great majority see their government as legitimate, the state can be deemed broadly legitimate. Broad legitimacy, therefore, is defined not as unanimous agreement by the people that a government’s authority is rightfully exercised, but simply as a broad sentiment that it is.</para>
    <note class="media-video" id="note-00002">
    <title>Finding Legitimacy: What Does Legitimacy Mean to You?</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/findinglegitimacy"/>
    </media>
    </note>
    <para id="para-00017">Legitimacy is a vague concept. Citizens’ judgments about legitimacy entail the often-difficult determinations of what is or is not rightful and thus consistent with morality, justice, and social welfare. Judging rightfulness can be a challenging task, as can the determination of whether a regime truly possesses broad legitimacy. Though you cannot always say for certain that a government truly has broad legitimacy, broad illegitimacy is often easy to detect. Indications of governments that do not have broad legitimacy can take many forms, including sustained protests, very low levels of trust in the regime as captured by polling data, and widespread calls for revising or abandoning the constitution.</para>
    <para id="para-00018">The most effective governments, Weber argued, not only have laws that clearly authorize power but also have some substantial measure of broad legitimacy. Broadly legitimate governments can exercise power without the threat of popular rebellion, and the state can more readily rely on people to follow the law. These conditions can spare the government the cost of large standing police forces or militaries, and those resources in turn can be allocated in other areas. Unsurprisingly, most governments seek to legitimize their rule.</para>
    <para id="para-00019">In the United States, many debates over rival understandings of law and public policy are not debates over legitimacy. For example, many groups in the United States disagree over certain tax policies; some want to increase taxes to pay for greater services, while others want to lower taxes to encourage economic growth. Yet those who oppose a particular tax law rarely refer to it as illegitimate since the law is recognized as coming from a process that has widespread popular support—that is, from the lawmaking process authorized in the US Constitution. Therefore, tax laws that many disfavor are usually not seen as illegitimate, but simply as unpopular or unwise and thus in need of change.</para>
    <para id="para-00020">However, in the United States today, more and more debates surrounding law, public policy, and election results are expressed in terms of judgments of their legitimacy or illegitimacy. A true loss of legitimacy, either in the eyes of a small group or in the eyes of the broad populace, occurs only when a law is determined to be so wrong or harmful that it is not right for the government to enact it. In many cases in the United States today, allegations of illegitimacy contend not that a law or electoral result lacks legitimacy because the substance of the law or election outcome is so egregious that it is not a rightful thing for the government to do or to permit, but because they claim the US Constitution does not authorize the law or the process that resulted in a particular outcome.</para>
    <para id="para-00021">Consider the 2020 election and debates involving the administration of President Joe <term class="no-emphasis" id="term-00011">Biden</term>. Many supporters of Donald <term class="no-emphasis" id="term-00012">Trump</term> hold that President Biden is an illegitimate president,<sup>7</sup> but they contend not so much that he is so unacceptable that his holding the office of president is inconsistent with morality, justice, and social welfare, but that the governmental officials in charge of running the 2020 presidential election process acted inappropriately or even, some contend, engaged in criminal ballot tampering. For these reasons, they claim that Biden’s current presidency is unrightful because they see the process by which he was elected as unauthorized.<sup>8</sup> Most of the news media have sharply criticized these allegations, finding them to be without basis in fact or even based in misinformation—that is, information that is false, inaccurate, or misleading<sup> 9</sup>—and numerous post-election audits have found the allegations to be without merit.<sup>10</sup> In an April 2021 poll, about three-quarters of Democrats, a near majority of Independents, and a quarter of Republicans rejected the allegations.<sup>11</sup> Some conservatives have called Biden’s executive order requiring all large private employers to mandate that their employees be vaccinated against <term class="no-emphasis" id="term-00013">COVID</term> illegitimate because they claim that the Constitution does not authorize Biden to enact such a mandate.<sup>12</sup></para>
    <para id="para-00022">These debates are complicated, and it is difficult to pinpoint the origin, rationale, and true motivation behind these judgments that the election results, for example, are illegitimate. What can be said is that there seem to be not only deeply rooted disagreements in the United States over what policies are best, but also deep disagreements about whether a variety of laws or governmental actions are in fact authorized by the Constitution—a development arising because of deepening disagreements among citizens about what the Constitution and the rules it contains actually mean.</para>
    <figure id="fig-00003">
    <media alt="Protestors hold signs outside a large building. The signs read: “Voter I D Law Unconstitutional,” “P A Voter I D Law is Unconstitutional,” and “Overturn Act 18.”">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_13_01_005.jpg"/></media>
    <caption>In 2012, protestors held signs expressing their belief that Pennsylvania’s voter ID law, which would have required people to have and present specific types of identification in order to vote, was unconstitutional. The law was eventually struck down; however, the Pennsylvania state legislature continues to work on measures aimed at creating stricter voting and election laws. (credit: “PA voter ID is unconstitutional” by Rick Smith/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00023">Some public allegations that a law or electoral outcome is illegitimate in the sense that it is unauthorized may be mere covers for the genuine view that the laws or the electoral results are themselves unrightful, even if they were authorized. Those making such claims may not wish to be seen as protesting authorized governmental activity since to do so could make them appear lawless or even revolutionary. (Revolutionary change is discussed later in the chapter.)</para>
    <para id="para-00024">One issue that could become a flashpoint for claims of illegitimacy is <term class="no-emphasis" id="term-00014">abortion</term>. As of this writing, the US Supreme Court had yet to issue a major ruling on the constitutionality of new restrictions on abortion passed in a number of states that ban abortion after only a few weeks of pregnancy.<sup>13</sup> If the Supreme Court were to uphold these restrictive laws, it would be an authorized exercise of governmental power: the Constitution confers on the Supreme Court the power to decide the constitutionality of these laws. Nevertheless, it is at least conceivable that some abortion rights supporters would see such a decision as so morally unjustifiable and unrightful as to itself be illegitimate.<sup>14</sup></para>
    <section id="sect-00004">
    <title>The Legitimate Exercise of Power</title>
    <para id="para-00025">In some cases, the constitutional law of a governing regime authorizes the suspension of established laws and regulations, allowing the government to act without defined limits on the scope of its authorized actions. A common way this can occur is in regimes that authorize the government to declare states of emergency that suspend the government’s adherence to the ordinary scope of authorized power.</para>
    <para id="para-00026">There are strong reasons for states to resist invoking a condition of emergency. Clear lines of government authority, especially in the context of the state’s criminal law, tend to make people less fearful of the state, allowing the state more easily to call upon the people for support and thus enhancing the state’s legitimacy. Nevertheless, many regimes have the authority to declare emergencies—often in response to threats to public safety, such as terrorism—and to act in only vaguely specified ways during these periods.</para>
    <note class="media-video" id="note-00003">
    <title>45 Years Ago, a State of Emergency Was Declared in India</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/astateofemergency"/>
    </media>
    </note>
    <para id="para-00027">States are likely to see the establishment of public security as a moral obligation critical to their continued broad legitimacy: a state that cannot protect its people is likely to lose the widespread sentiment that it has the right to rule. Yet many states realize the potential negative consequences of unpredictable or unrestrained state action. For this reason, many regimes authorize the declaration of <term class="no-emphasis" id="term-00015">states of emergency</term>, but only for limited periods of time. In France, for example, the president can declare a state of emergency limited to a duration of 12 days, after which any extension must be approved by a majority vote of the legislature.<sup>15</sup> This power was enacted in response to terrorist attacks in 2013 and again in 2015 and was renewed periodically until 2017. These states of emergency suspended ordinary authorized police procedures for terrorism investigations. For example, in certain circumstances they authorized police to search for evidence without a search warrant issued by a judge.<sup>16</sup> France’s law authorizing emergency declarations dates to the 1950s, and that it is fully authorized by the French Constitution and widely approved<sup>17</sup> illustrate that in some circumstances governing regimes can legitimately exercise sweeping and unstructured governmental powers.<sup>18</sup></para>
    <para id="para-00028">Where there is broad public support, regimes may periodically and legitimately reauthorize states of emergency. Take, for example, the State of Israel. Israeli law authorizes two different forms of declarations of emergency, one that can be issued only by the legislature and one that can be issued by the government’s executive officials without the need for the legislature’s approval. The first form, which allows the government “to alter any law temporarily,”<sup>19</sup> can remain in effect for up to one year and can be renewed indefinitely. This allows governmental officials to use sweeping powers restricted only by the vague statement that emergency enactments may not “allow infringement upon human dignity.”<sup>20</sup> In addition, The Basic Laws of Israel allow the Israeli government—independent of a declaration of emergency by the legislature—to declare a condition of emergency.<sup>21</sup> These decrees can remain in effect for three months but can also be renewed indefinitely.<sup>22</sup> Pursuant to this authority, the government in 1948 issued an Emergency Defense Regulation that authorized the “establishing [of] military tribunals to try civilians without granting the right of appeal, allowing sweeping searches and seizures, prohibiting publication of books and newspapers, demolishing houses, detaining individuals administratively for an indefinite period, sealing off particular territories, and imposing curfew.”<sup>23</sup> This regulation has been renewed every year since 1948; today it applies mostly to the West Bank.<sup>24</sup> Both forms of emergency decrees have broad support in Israel,<sup>25</sup> indicating the popular sentiment that the Israeli government has the right to invoke such sweeping and unrestricted protocols because of the widely held belief among Israelis that the country faces serious and ongoing threats.</para>
    <para id="para-00029">Even when such declarations are authorized and have initial broad support, the extensive use of emergency decrees risks undermining the regime’s legitimacy. In the early 1970s, then-president of the Philippines Ferdinand <term class="no-emphasis" id="term-00016">Marcos</term> tested the limits of using emergency declarations to claim sweeping powers. In General Order No. 1, issued on September 22, 1972, Marcos declared:</para>
    <quote id="quote-00002">
    <para id="para-00030">I, Ferdinand E. Marcos, President of the Philippines, by virtue of the powers vested in me by the Constitution as Commander-in-Chief of the Armed Forces of the Philippines, do hereby proclaim that I shall govern the nation and direct the operation of the <emphasis effect="italics">entire</emphasis> Government, including <emphasis effect="italics">all </emphasis>its agencies and instrumentalities.<sup>26</sup></para>
    </quote>
    <para id="para-00031">As one scholar relates, Marcos “took great pains to ensure that his actions would align with the dictates of the law.”<sup>27</sup> The Philippine Constitution at the time allowed the president, in his role as Commander in Chief, to declare an emergency and to use emergency powers.<sup>28</sup> To ensure he could remain in office beyond the two four-year terms allotted to each president by the constitution, Marcos called for a constitutional convention, which was ratified by the population and which changed the position of president into that of a prime minister who could serve as long as the parliament approved. After an additional constitutional change in 1981 that made the office of president once again directly elected by voters, Marcos successfully ran for president, pledging to continue to exercise sweeping unrestricted powers.<sup>29</sup> Marcos has thus been called a “constitutional dictator,”<sup>30</sup> one who came to rule with unrestrained power through a popular constitution and as a leader who himself enjoyed wide popularity.</para>
    <note class="media-video" id="note-00004">
    <title>Martial Law in the Philippines</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/maritallawinthephilippines"/>
    </media>
    </note>
    <para id="para-00032">At least, that is, at first. Over time, Marcos’s support deteriorated as people tired of his often chaotic and increasingly cruel dictatorship. By 1986, his <link url="https://openstax.org/r/peoplepowerrevolution">People Power Revolution</link> saw the electorate turn on him, and the United States pressured him to respect the electoral outcome and leave office.<sup>31</sup></para>
    <para id="para-00033">A regime that assumes long-lasting, sweeping, and only vaguely defined authority as the Philippines did under Marcos can become a <term id="term-00017">police state</term> (sometimes called a <term id="term-00018">security state</term>)—that is, a state that uses its police or military force to exercise unrestrained power. When states do not operate within clearly defined legal rules, political scientists say that the government in those states has little respect for the <term id="term-00019">rule of law</term>.</para>
    <para id="para-00034">Governments may also exercise unauthorized but legitimate forms of power. Although the absence of authority can be grounds for judging an exercise of power to be illegitimate, this is not always the case. Examples of unauthorized but legitimate government activities tend to fall at two ends of the spectrum of public importance: governmental actions that are generally considered rather insignificant and actions that are deemed to be of tremendous importance, especially in grave moments of crisis.</para>
    <para id="para-00035">On one end of the spectrum, as a result of the federal National Minimum Drinking Age Act of 1984, the legal age to purchase or publicly consume alcohol anywhere in the United States is 21. However, this law allows states to create exceptions. Several states make exceptions to the age requirement for individuals under 21 who possess or consume alcohol in the presence of responsible parents. However, not all states have created exceptions in their alcohol laws, and the possession of alcohol by anyone under the age of 21 is always technically illegal.<sup>32</sup> But in a number of these states there is such widespread sentiment that possession is acceptable in the presence of responsible adults that there is wide agreement that the state can exercise the unauthorized power to choose not to enforce the law under these conditions.</para>
    <para id="para-00036">On the other end of the spectrum, during perceived moments of grave emergency, such as a dire terrorist threat, there may be broad agreement that the government may rightly—that is, legitimately—exercise the unauthorized use of power. Princeton professor Kim Lane <term class="no-emphasis" id="term-00020">Scheppele</term> notes that since 9/11 a number of world governments have made “quick responses [to terrorism] that violate the constitutional order followed by a progressive normalization.”<sup>33</sup> These actions might be limited in number, and the broader population may be unaware of their details and scope. Nevertheless, it is arguable that the population is aware that its government is taking unauthorized action in response to terrorist threats and that it supports the government’s right to do so.</para>
    <figure id="fig-00004">
    <media alt="President George W. Bush speaks at a lectern in a room full of reporters. Three large American flags stand behind him.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_13_01_008.jpg"/></media>
    <caption>President George W. Bush speaks after the 9/11 terrorist attacks on the United States. (credit: “911: President George W. Bush Delivers Remarks on Terrorist Attacks from Barksdale Air Force Base, 09/11/2001” by The US National Archives/Flickr, Public Domain)</caption></figure>
    </section>
    <section id="sect-00005">
    <title>The Illegitimate Exercise of Power and the Challenge of Revolutionary Change</title>
    <para id="para-00037">Some regimes, though they have established lines of authority, may come to be broadly illegitimate over time. Throughout history, there are many examples of times when the sense that a regime was no longer legitimate led the people to revolt, either by sustained, widespread peaceful protests—such as in the <term class="no-emphasis" id="term-00021">Velvet Revolution</term> in November of 1989 that led to the dissolution of the communist regime of Czechoslovakia—or by internal violent regime change—that is, the use of revolutionary violence. Revolutions intent on removing a constitution almost always seek to replace one constitution with another. Is there a standard of justice that transcends the constitutional law of a particular regime, a standard that can guide a people as they seek to free themselves from one constitution and replace it with another? Historically, in the Western political context, the standard of basic morality, justice, and social welfare has been the set of natural rights guaranteed by the natural law. More recently, the standard is referred to most often as fundamental human rights. (See also Chapter 2 and Chapter 3.) The meaning of these concepts—natural law, natural rights, and human rights—is often contested, and this disagreement complicates any efforts to establish new constitutions to replace illegitimate regimes. Successful revolutionary change faces numerous challenges, including the fact that people might agree that a regime is not worthy of support, but their reasons for that opinion may differ.<sup>34</sup></para>
    <figure id="fig-00005">
    <media alt="A black and white photograph shows people marching down the middle of a street, along street car tracks, carrying cloth banners.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_13_01_009.jpg"/></media>
    <caption>Protestors march peacefully down a street in Prague during the Velvet Revolution in 1989. (credit: “Street photo from the ‘Velvet revolution’ in Prague 1989” by Josef Šrámek ml./Wikimedia Commons, CC BY 4.0)</caption></figure>
    <para id="para-00038">One way a group can seek to change a law or even an entire governing system is to engage in <term id="term-00022">civil disobedience</term>, the nonviolent refusal to comply with authorized exercises of power. In the 1960s, civil rights groups such as the Southern Christian Leadership Conference led by Rev. Martin Luther <term class="no-emphasis" id="term-00023">King</term> Jr. used civil disobedience to protest racial discrimination. In the 1930s and 1940s in India, Mahatma <term class="no-emphasis" id="term-00024">Gandhi</term> employed civil disobedience to protest British imperil rule. Although both started out as small protest movements, they grew into movements capable of undermining the broad legitimacy of the governing regimes they opposed. In the contemporary United States, a similar movement might develop over abortion access. It is an open question as to whether those who would judge a potential Supreme Court decision restricting abortion access to be illegitimate could become so influential as to undermine the legitimacy of such a ruling, of the Supreme Court, or of the US government as a whole. What is certain, though, is that without broad legitimacy, laws and governmental systems have the potential to collapse.</para>
    </section>
    <section id="sect-00006">
    <title>Methods of Developing Legitimacy</title>
    <para id="para-00039">Widespread support for the right of the government to rule can come from a variety of sources. Max <term class="no-emphasis" id="term-00025">Weber</term> argued that broad legitimacy develops in three primary ways.<sup>35</sup> The first of these is what he calls <term id="term-00026">traditional legitimacy</term>, where the governing regime embraces traditional cultural myths and accepted folkways. The <term class="no-emphasis" id="term-00027">United Arab Emirates</term> can be considered an example of a regime with traditional legitimacy. Located in the far eastern section of the Arabian Peninsula, the seven small states that make up the UAE are joined together in a loose confederation, with each ruled by a monarch or emir. This system aligns with long-standing traditional practices of tribal chieftains associating together in a loose alliance to meet common objectives.</para>
    <para id="para-00040">The second way legitimacy can accrue, according to Weber, is through <term id="term-00028">charismatic legitimacy</term>, when forceful leaders have personal characteristics that captivate the people. There are many examples of charismatic legitimacy throughout political history. Ruhollah <term class="no-emphasis" id="term-00029">Khomeini</term>, a senior Shi‘a cleric who died in 1989, held remarkable appeal in Iran in the 1970s. Seen by many Iranians as a stern man of God, he was widely thought to be unaffected by the allures of wealth, power, and corruption that so many Iranians saw as typifying the regime of the shah (or king) of Iran, Mohammad Reza <term class="no-emphasis" id="term-00030">Pahlavi</term>. Khomeini also was revered for his mysticism and his love of poetry. The force of his personal magnetism played a large role in mobilizing Iranians to topple Pahlavi’s government and to replace it with the contemporary constitution of Iran, which establishes a Shi‘a <term id="term-00031">theocracy</term>.<sup>36</sup> A theocracy is a system of government in which religious leaders have authorized governmental power and possess either direct control over the government or enough authorized power to be able to control the government’s policies.<sup>37</sup> Iran will be discussed in the section on authoritarian regimes later in the chapter.</para>
    <note class="media-video" id="note-00005">
    <title>Charismatic Che Guevara: Cuban Revolutionary</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/thecommunistsolution"/>
    </media>
    </note>
    <para id="para-00041">Weber’s third type of legitimacy is what he calls <term id="term-00032">rational-legal legitimacy</term>. This type of legitimacy develops as a result of the clarity and even-handedness with which a regime relates to the people. Take the example of Otto <term class="no-emphasis" id="term-00033">von Bismarck</term> (1815–1898), who as the prime minister of Prussia forged a united German state. This new regime gained legitimacy not only because of the shared German culture of the formerly independent German states, but also because of the efficiency of its state bureaucracy, which established a uniform system of law administered by trained public servants.</para>
    <para id="para-00042">Based on Weber’s analysis, a regime can secure legitimacy if the following are true:</para>
    <list id="list-00002">
    <item>Based on rational reflection, the people come to believe one of the following statements:
    <list id="list-00003">
    <item>The regime solidifies and advances the material interests of a large percentage of the population.</item>
    <item>The regime advances deeply held moral and/or religious principles or advances strongly valued cultural traditions.</item>
    <item>The regime both supports religious, moral, or cultural values and advances the people’s economic interests.</item>
    </list></item>
    <item>Based on an emotional sentiment, the people <emphasis effect="italics">feel</emphasis> a strong emotional connection with the state.</item>
    <item>Based on a habitual respect for the government, the people unreflectively support the regime.</item>
    </list>
    <para id="para-00043">Legitimacy can be thought of as emerging from the agency of the people, who give their support to the regime either as a result of rational reflection, emotional attachment, or the acceptance of customary ways of relating to political power. However, one should not think of the agency of the people, by which they confer legitimacy on the regime, as something that is necessarily wholly independent of the actions of the regime itself. It is possible for a regime to shape the way people relate to it. Regimes employ different tactics toward that end, including government-controlled education, state control of the media and arts and entertainment sectors, and associating the regime, at least in the people’s perceptions, with the cultural or religious views predominant among the governed. As such, although some regimes may well enjoy broad legitimacy by the free choice of their citizenry, the possibility also exists that regimes gain legitimacy through what economist Edward <term class="no-emphasis" id="term-00034">Herman</term> and philosopher and linguist Noam <term class="no-emphasis" id="term-00035">Chomsky</term> call (in a different context) “<term id="term-00036">manufactured consent</term>”—that is, the shaping of the people’s response to the regime by state programs and activities designed to instill support for the regime, programs that might begin early in the citizens’ lives or that might affect citizens in subtle ways.<sup>38</sup> Examples of this can include widespread and rather blatant government <term id="term-00037">propaganda</term>, usually defined as misleading statements and depictions meant to persuade by means other than rational engagement, or subtle control over the content of what is taught in schools. The contemporary government of the Eastern European nation of <term class="no-emphasis" id="term-00038">Belarus</term> provides an especially vivid example of a regime seeking to manufacture consent through a coordinated effort to control access to information. Until the fall of the Soviet Union in 1991, Belarus was a part of the Soviet state. After it established independence from the defunct Soviet Union, Belarus adopted a constitution that—on paper at least—requires free and fair elections for major government positions and affirms freedom of the press. Upon taking office as president after his victory in the 1994 election, the current Belarusian president Alexander <term class="no-emphasis" id="term-00039">Lukashenko</term> promised to allow broad civil liberties.<sup>39</sup> Yet, over the past 25 years, Lukashenko has exerted tremendous control over the media, including the internet.<sup>40</sup> Media content in Belarus is heavily restricted such that opposition voices are almost never depicted positively,<sup>41</sup> and the regime has used its control over the media to promote Belarusian independence and Belarusian nationalism.<sup>42</sup> It is in this context that Lukashenko has continued to be reelected. The support he receives can be seen as being, to a large degree, a function of his government’s control over the formation of public opinion. To this extent, Lukashenko has followed the tradition of communist nations such as the Soviet Union and the People’s Republic of China, which have a long history of controlling their people’s access to information while advancing throughout society the state’s preferred political messages. The exercise of manufactured consent may not always be so overt in other countries, but it may be just as effective.</para>
    <figure id="fig-00006">
    <media alt="An illustration shows a crowd of smiling young people waving a red book in the air. A red sun sets in the background, and Chinese text is written at the top of the poster.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_13_01_011.jpg"/></media>
    <caption>This propaganda poster from the Mao era shows adoring Chinese citizens proudly waving their copies of Mao’s so-called Little Red Book, which he had widely distributed throughout China and was required in all Chinese schools. The book contains sayings and speeches by Mao. The text of the poster reads: “The world is yours, as well as ours, but in the last analysis, it is yours. You young people, full of vigor and vitality, are in the bloom of life, like the sun at eight or nine in the morning. Our hope is placed on you.” (credit: “Quotations from Chairman Mao Zedong [...] ‘Talk at a meeting with Chinese students and trainees in Moscow’” by Thomas Fisher Rare Book Library, UofT/Flickr, CC BY 2.0)</caption></figure>
    </section>
    </section>
    <section id="sect-00007">
    <title>Failed and Fragile States</title>
    <para id="para-00044">When a state’s ability to exercise control such that it can provide minimal conditions of law, order, and social stability deteriorates to a precariously low level, it is called a <term id="term-00040">fragile state</term>. Fragile states still assert the authority to rule but have serious difficulties actually ruling. The erosion of a state’s legitimacy can in many cases lead to state fragility because, as noted, a state that is not widely supported can face difficulties functioning. A fragile state can also occur when a broadly legitimate state has its capacity to provide order depleted as a result of an external force, such an invading army.<sup>43</sup> If a fragile state loses the capacity to provide minimal conditions of law, order, and social stability entirely, it becomes a <term id="term-00041">failed state</term>. A failed state can emerge either when a state has collapsed so thoroughly that it lacks any governmental power altogether or when a <term id="term-00042">shadow government</term> has emerged—that is, an organization not authorized or desired by the government asserting rule over an area that effectively displaces and serves the same function as the official government. In this situation, internal violent regime change can occur, for if the shadow government becomes strong enough, it can mobilize sufficient power to dislodge entirely the existing regime and install itself as the authorized governmental entity. It may in the process have developed broad legitimacy, or it may simply have sufficient military power to take over the government, possessing the power of government and imposing laws that authorize its rule but not enjoying the wide support of the populace. A fragile government is one that is at serious risk of failing in either of these two ways or of experiencing violent regime change.</para>
    <para id="para-00045">In the early 2020s, a shadow government formed in large sections of <term class="no-emphasis" id="term-00043">Afghanistan</term>, and the forces of that shadow government carried out violent regime change. From 1996 until 2001, the <term class="no-emphasis" id="term-00044">Taliban</term>, an extremist Sunni Islamic movement, ruled the Afghan government. In 2001, in the wake of the 9/11 terrorist attacks orchestrated by Al Qaeda, a coalition of Western nations invaded Afghanistan. Due to concerns that the Afghan government had allowed the Al Qaeda terrorist network headed by Osama <term class="no-emphasis" id="term-00045">bin Laden</term> to operate within the country’s borders, this coalition removed the Taliban from government. The coalition replaced the Taliban government with a governing regime that had considerable elements of representative democracy.</para>
    <para id="para-00046">In early 2021, a shadow government led by members of the Taliban resurfaced in areas of Afghanistan. In some of these areas, the Taliban enjoyed wide popularity. Writing in January of 2021, the reporter Mujib Mashal described one such area, the city of Alingar,</para>
    <quote id="quote-00003">
    <para id="para-00047">Alingar is . . . an example of how the Taliban have figured out local arrangements to act like a shadow government in areas where they have established control. The insurgents collect taxes . . . and have committees overseeing basic services to the public, including health, education and running local bazaars.<sup>44</sup></para>
    </quote>
    <para id="para-00048">In August 2021, the capital of Afghanistan, Kabul, fell to Taliban forces, and the more democratic regime collapsed. The Taliban has since consolidated its power, issued laws authorizing its regime, and sought to secure legitimacy among the broad Afghan population. Whether Afghanistan’s restored Taliban regime will endure remains an open question.</para>
    <para id="para-00049">The current regime of Afghanistan represents a clear example of a fragile state. Fragile states either have a tenuous ability to keep the peace, administer court and educational systems, provide minimal sanitary and health services, and achieve stated goals such as conducting elections, or they are at risk of harboring within them rival organizations that can achieve these goals. <term class="no-emphasis" id="term-00046">Somalia</term> is another example of a fragile state.<sup>45</sup> In more than 30 years of civil war, the regime governing Somalia has at times been at risk of simply failing to provide even a minimal level of security and stability. The condition in the country has stabilized somewhat from its low point in the early 1990s, when the risk of famine was so acute that the United States felt compelled to deploy military troops in Somalia to protect United Nations workers providing humanitarian relief in the country (a deployment that became controversial in the United States due to significant US military casualties).<sup>46</sup> Somalia, however, still shows signs of fragility. Although the Somali government scheduled national elections to take place in the summer of 2021—the first to be held in decades—these elections have been indefinitely postponed in the face of continuing instability in the region.<sup>47</sup></para>
    <figure id="fig-00007">
    <media alt="U N troops in blue helmets and tan uniforms and carrying weapons board a UN Refugee Agency aircraft.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_13_01_012.jpg"/></media>
    <caption>UN troops from Pakistan board a United States Air Force plane bound for Somalia in 1992. (credit: “UN troops from Pakistan board USAF C-130 bound for Mogadishu, Somalia” by TSGT Marv Lynchard/Department of Defense/National Archives, Public Domain)</caption></figure>
    </section>
    <section id="sect-00008">
    <title/>
    <para id="para-00050">A government can be defined as a set of organizations, with their associated rules and procedures, that has the authority to exercise the widest scope of power—the ability to impose its will on others to secure desired outcomes—over a defined area. Governments usually assert that they possess the final say on when the use of force is acceptable within the area over which they rule. In addition, governments have an incentive to structure their exercises of power in the form of clearly authorized rules found in statutes, constitutions, or both. Furthermore, most governments seek to legitimate their rule—that is, they seek to have their rule seen as rightful. Following Weber, many political scientists distinguish between broad legitimacy, or the fact of a state being seen as legitimate by a wide percentage of the population, and judgments about a government’s legitimacy made by individuals or groups. Governments sometimes suspend the authorized rules to respond to crises and sometimes do not enforce authorized rules; in both cases, it is possible that doing so can be seen as legitimate. Weber identified three major ways by which regimes can develop legitimacy: by ruling in accordance with tradition; by ruling through charismatic magnetism; or by ruling through rational laws. Governments can also attempt to manufacture popular support though the use of blatant or subtle forms of political propaganda. If either a government’s clearly authorized exercises of power or its exercise of vaguely defined emergency powers comes to be seen as illegitimate, the government can be exposed to civil disobedience or revolution.</para>
    </section>
    <section class="review-questions" id="sect-00009">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00051"><link class="os-embed" url="#exercise/PS_Ch13_Sec1_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00052"><link class="os-embed" url="#exercise/PS_Ch13_Sec1_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00053"><link class="os-embed" url="#exercise/PS_Ch13_Sec1_MCQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00054"><link class="os-embed" url="#exercise/PS_Ch13_Sec1_MCQ4"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>authority</term> <meaning>the permission, conferred by the laws of a governing regime, to exercise power</meaning></definition>
    <definition id="def-00002"><term>broad legitimacy</term> <meaning>the trait a government has of being seen by the broad population subject to its authority as rightfully exercising its power</meaning></definition>
    <definition id="def-00003"><term>bully pulpit</term> <meaning>the potential power of the president to influence legislators and the broad population</meaning></definition>
    <definition id="def-00004"><term>charismatic legitimacy</term> <meaning>the accumulation of legitimacy through forceful leaders whose personal characteristics captivate the people</meaning></definition>
    <definition id="def-00005"><term>civil disobedience</term> <meaning>the nonviolent refusal to follow authorized exercises of governmental power with the purpose of demanding political change</meaning></definition>
    <definition id="def-00006"><term>failed state</term> <meaning>a condition where a state has collapsed so thoroughly that the area it once ruled experiences the absence or near absence of governmental power altogether or becomes an empty shell ruled by an unauthorized group</meaning></definition>
    <definition id="def-00007"><term>fragile state</term> <meaning>a condition where the capacity of a state to exercise control over an area such that it can provide minimal conditions of law, order, and social stability deteriorates to a precariously low level</meaning></definition>
    <definition id="def-00008"><term>governing regime</term> <meaning>a set of organizations, and their associated rules and procedures, that has the authority to exercise the widest scope of power—including the power to have the final say over when the use of force is acceptable—over a defined area, and which seeks to exercise its authority with legitimacy</meaning></definition>
    <definition id="def-00009"><term>judgments about legitimacy</term> <meaning>the perspective of individual citizens or groups of citizens who make determinations about whether their government is or is not legitimate</meaning></definition>
    <definition id="def-00010"><term>manufactured consent</term> <meaning>support for a regime that results from state programs and activities designed to indoctrinate the people and instill that support</meaning></definition>
    <definition id="def-00011"><term>monopoly on the right to use violence</term> <meaning>a government claim to the right to use violence or to approve its use by others</meaning></definition>
    <definition id="def-00012"><term>police state</term> <meaning>a state that uses its police or military force to exercise unrestrained power (see also: security state)</meaning></definition>
    <definition id="def-00013"><term>power</term> <meaning>the ability to impose one’s will on others to secure desired outcomes</meaning></definition>
    <definition id="def-00014"><term>propaganda</term> <meaning>misleading statements and depictions meant to persuade by means other than rational engagement</meaning></definition>
    <definition id="def-00015"><term>rational-legal legitimacy</term> <meaning>a type of legitimacy that develops as a result of the clarity and even-handedness with which a regime relates to the people</meaning></definition>
    <definition id="def-00016"><term>rightfulness</term> <meaning>the property a constitution, law, policy, or electoral outcome has of being morally appropriate and consistent with basic justice and social welfare</meaning></definition>
    <definition id="def-00017"><term>rule of law</term> <meaning>a condition where states operate within clearly defined legal rules</meaning></definition>
    <definition id="def-00018"><term>security state</term> <meaning>a state that uses its police or military force to exercise unrestrained power (see also: police state)</meaning></definition>
    <definition id="def-00019"><term>shadow government</term> <meaning>an organization, not authorized or desired by the government asserting rule over an area, that effectively displaces and serves the same function as the official government</meaning></definition>
    <definition id="def-00020"><term>theocracy</term> <meaning>a system of government in which religious leaders have authorized governmental power and possess either direct control over the government or enough authorized governmental power to be able to control the government’s policies</meaning></definition>
    <definition id="def-00021"><term>traditional legitimacy</term> <meaning>a form of legitimacy that accrues when the governing regime embraces traditional cultural myths and accepted folkways</meaning></definition>
    </glossary>
</document>