<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Is the Purpose and Function of Bureaucracies?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Is the Purpose and Function of Bureaucracies?</md:title>
    <md:content-id>m00058</md:content-id>
    <md:uuid>25dff5e8-e67c-4c57-83de-5de610147079</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the purpose and characteristics of bureaucracies.</item>
    <item>Differentiate between patronage (politically based appointments) and civil service (merit-based appointments) within bureaucracies.</item>
    <item>Explain how bureaucracies function within their political framework.</item>
    <item>Describe the rulemaking process and its importance to policy formation.</item>
    <item>Analyze how individual actors play a role or have an impact in bureaucratic rule.</item>
    </list>
    </section>
    <figure id="fig-00001">
    <media alt="A group of officials sit around a conference table, surrounded by other seated observers who look on.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_10_07_018.jpg"/></media>
    <caption>The Nuclear Regulatory Commission (NRC) meets to discuss decommissioning a nuclear power plant in 2014. (credit: “NRC Discusses Nuclear Power Plant Decommissioning - July 15, 2014” by Nuclear Regulatory Commission/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00002">Bureaucracies present a challenge to the claim that individual actors matter. The term <term id="term-00001">bureaucracy</term> literally means “rule by desks.” It is an institution that is hierarchical in nature and exists to formulate, enact, and enforce public policy in an efficient and equitable manner. Of all governmental structures, bureaucracies likely have the most negative image. Their functions and operation have been described using terms like “red tape,” “mindless rules,” “impersonal,” and “slow-moving.” Indeed, in the movie <emphasis effect="italics">Zootopia</emphasis>, DMV workers are portrayed as sloths. Yet, bureaucracies perform important tasks, allowing governments to function effectively and efficiently.</para>
    <section id="sect-00002">
    <title>The Importance of Bureaucracies</title>
    <para id="para-00003">Before the 1900s, especially in Europe and the Americas, government employees were small in number, and their impact was minimal. In China, however, bureaucracy has a long history, stretching back to the Qin dynasty (221–207 BCE). Many of the characteristics of modern day bureaucracy were present then.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">H. G. Creel, “The Beginnings of Bureaucracy in China: The Origin of Nsein,” <emphasis effect="italics">The Journal of Asian Studies</emphasis> 23, no. 2 (February 1964): 155–156.</note></cite> Today, in all parts of the world, government employees are significant in number, and bureaucracy affects people’s daily lives. For example, bureaucrats in Brazil number over nine million. There are even individuals known as <emphasis effect="italics">despachantes</emphasis>, or “expediters,” who help individuals navigate the maze of Brazilian bureaucracy. Indeed, in Brazil the government is the largest employer.</para>
    <note class="show-data" id="note-00001">
    <figure id="fig-00002">
    <media alt="A bar graph shows public sector employment as a percent of all employment for select countries. At the low end of the graph is Brazil, where 12.1% of total employment is in the public sector. At the high end of the graph is Finland, where 30.6% of all employment is in the public sector. In the United States, 20.9% of all employment is in the public sector.">
    <image mime-type="image/png" src="../../media/POL_Figure_10_07_019.png"/></media>
    <caption>The public sector is often the largest employer in a country, and it may employ upwards of 25% of all workers. (data source: Worldwide Bureaucracy Indicators, The World Bank; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </note>
    <para id="para-00004">In the United States, the largest private employer is Walmart, with about 2.2 million employees. By contrast, when employment across all levels of government is considered (local, state, and federal), the number of government employees in the US, excluding military personnel, is more than 10 times the number of Walmart employees. As <link target-id="fig-00002" document="m00058"/> shows, the United States is not unique in having a sizable bureaucracy.</para>
    <section id="sect-00003">
    <title>The Characteristics of Bureaucracies</title>
    <para id="para-00005">German sociologist and political economist Max Weber identifies six characteristics of a bureaucracy:<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Max Weber, N.D. “Bureaucracy,” in <emphasis effect="italics">Economy and Society</emphasis>, https://archive.law.upenn.edu/institutes/cerl/conferences/ethicsofsecrecy/papers/reading/Weber.pdf .</note></cite></para>
    <list id="list-00002">
    <item>Hierarchy or hierarchical authority</item>
    <item>Job specialization or division of labor</item>
    <item>Formalized rules</item>
    <item>Maintenance of files or records</item>
    <item>Impersonality</item>
    <item>Professionalization</item>
    </list>
    <para id="para-00006">In addition to the above characteristics, a key bureaucratic concept that emerged with civil service is “neutral competence.” Embracing these characteristics, bureaucracies function to both form and implement policy. Additionally, the characteristics make sure that bureaucracies function efficiently and provide the services that people need.</para>
    <para id="para-00007">Hierarchy, or <term id="term-00002">hierarchical authority</term>, refers to a chain of command whereby officials and units at the top of a bureaucracy have authority over those in the middle, who in turn control those at the bottom. The primary benefit of a hierarchy is that it speeds action by reducing conflict over the power to make decisions.</para>
    <para id="para-00008">Division of labor, or <term id="term-00003">job specialization</term>, refers to how responsibilities for all positions are explicitly defined. Within an organization, each position is clearly delineated and distinguished from other positions. Division of labor fosters efficiency because each individual is required to concentrate on a particular job.</para>
    <para id="para-00009">Often called <term class="no-emphasis" id="term-00004">standard operating procedures</term> (SOP), <term id="term-00005">formalized rules</term> are established regulations within a bureaucracy. These rules explicitly state how an organization conducts its operations. The advantage of formalized rules is that they enable workers to make quick and consistent decisions because those decisions are made on the basis of preestablished guidelines rather than individual deliberation or personal inclination.</para>
    <para id="para-00010">In a systematized manner, bureaucratic agencies are required to accurately and precisely maintain files or records. Records are archived and made retrievable. These records provide a body of knowledge that can be utilized in informing future policy decisions as well as in providing service to clients of agencies. In dealing with clients, bureaucrats follow the norm of <term id="term-00006">impersonality</term> by treating all individuals fairly, equally, and impartially. This reinforces the system’s legitimacy because there is no favoritism based on perceived economic, political, or social status. Throughout the bureaucracy, an overarching norm is professionalization. Bureaucratic agencies are professional inasmuch as they make hiring and firing decisions based on merit. Related to impersonality and professionalization is the concept of <term id="term-00007">neutral competence</term>. In making decisions and administering policies, bureaucrats are policy experts following set procedures and do not consider personal, political, or professional loyalties in performing their responsibilities.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Herbert Kaufman, “Emerging Conflicts in the Doctrines of Public Administration,” <emphasis effect="italics">The</emphasis> <emphasis effect="italics">American Political Science Review</emphasis> 50, no. 4 (December 1956): 1057–1073. Kaufman writes: “[Neutral competence is the] ability to do the work of government expertly, and to do it according to explicit, objective standards rather than to personal or party or other obligations and loyalties. The slogan of the neutral competence school became, ‘Take administration out of politics.’”</note></cite></para>
    </section>
    <section id="sect-00004">
    <title>Political and Merit-Based Approaches to Filling the Bureaucracy</title>
    <para id="para-00011">Not only has the size of the bureaucracy changed considerably over the years, but how one enters government employment has also changed. Within the United States, the process of filling bureaucratic positions has moved away from being extremely political to becoming more of a <term id="term-00008">merit system</term>. In the 1800s, the process was known as the “<term id="term-00009">spoils system</term>.” Attributed to New York Senator William <term class="no-emphasis" id="term-00010">Marcy</term>, the phrase “to the victor belong the spoils” describes the patronage of the spoils system.</para>
    <figure id="fig-00003">
    <media alt="A political cartoon shows Andrew Jackson riding a pig.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_10_07_020.jpg"/></media>
    <caption>This Thomas Nast political cartoon from 1877 criticizes the spoils system associated with President Andrew Jackson. (credit: “In memoriam—our civil service as it was / Th. Nast.” by Nast, Thomas/Library of Congress, Public Domain)</caption></figure>
      <para id="para-00012">Under the <term id="term-00011">patronage</term> system, government jobs were awarded based on political loyalty. One of the reasons individuals would work for a candidate’s election was the hope of obtaining a government position because presidents had the ability to hire and fire individuals at will. President Andrew <term class="no-emphasis" id="term-00012">Jackson</term> believed that this approach would result in a government that was both less corrupt and more democratic. It also suggests that government jobs did not require specialized knowledge and that virtually anyone could do the job. Of course, there were a few problems with this approach, not the least of which was that Jackson was incorrect about both the need for expertise and the hope for a more honest government.</para>
    <para id="para-00013">In 1881, a disgruntled individual who did not receive the government position he believed he was promised assassinated President James <term class="no-emphasis" id="term-00013">Garfield</term>. In the wake of the president’s assassination, Congress passed the <term class="no-emphasis" id="term-00014">Pendleton Act</term> of 1883, creating the civil service system through which a large percentage of government jobs are filled today. That system bases hiring and promotion decisions on merit rather than on political affiliation. Hiring decisions are now determined by formal competitive examinations. They are based not on “who you know,” but instead on “what you know.”</para>
    <para id="para-00014">The United States is not unique in adopting formal, competitive examination to fill its bureaucracy. Throughout Western Europe and parts of Asia, formal examination is used to fill civil service positions. Indeed, data demonstrate that some countries exceed the United States in terms of the professionalism of their bureaucracies. France, Germany, the United Kingdom, and the Nordic countries all score slightly higher on a bureaucratic professionalism scale.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">Marina Nistotskaya, Stefan Dahlberg, Carl Dahlström, Aksel Sundström, Sofia Axelsson, Cem Mert Dalli, and Natalia Alvarado Pachon, <emphasis effect="italics">The Quality of Government Expert Survey 2020 (Wave III): Report</emphasis> (Gothenberg, SE: University of Gothenburg: The QoG Working Paper Series, 2021:2). Data available at https://www.gu.se/en/quality-government/qog-data/data-downloads/qog-expert-survey.</note></cite> In Germany in particular, bureaucrats are highly respected for their expertise and professionalism.</para>
    </section>
    </section>
    <section id="sect-00005">
    <title>How Bureaucracies Function within the Political Framework</title>
    <para id="para-00015">Essentially, there are three policy stages: policy formation, policy implementation, and policy enforcement. It would be natural to view the policy formation stage as belonging only to legislative bodies, with bureaucracies charged with the tasks of implementing and enforcing policies, and to be sure, bureaucracies do carry out those responsibilities. But it would be a mistake to assume bureaucracies do not form policy.</para>
    <para id="para-00016">The relationship between executives and bureaucracies is a complicated one. In a hierarchical and command sense, bureaucracies typically fall under the authority of the executive branch. On the one hand, one could think of the president as the CEO of a large corporation with many departments that, on paper, report to them. On the other hand, Congress creates bureaucracies themselves through legislative action. As such, bureaucracies have more than one parent, with the legislative branch being the creator and the executive branch being the administrator. Nevertheless, bureaucracies tend to take on a life of their own and are likely to decide for themselves how best to proceed. In this sense, they have been viewed as the “prodigal child” because they are perceived to have rejected both parents and have decided what is best for themselves.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Lawrence C. Dodd and Richard L. Schott, <emphasis effect="italics">Congress and the Administrative State</emphasis> (New York: John Wiley &amp; Sons, 1979), 2. The authors write: “The administrative state is, however, in many respects a prodigal child. Although born of congressional intent, it has taken on a life of its own and has matured to a point where its muscle and brawn can be turned against its creator.”</note></cite> As Truman noted: “I thought I was president, but when it comes to these bureaucrats, I can’t do a damn thing.”<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">Lyn Ragsdale, “Studying the Presidency: Why Presidents Need Political Scientists,” in <emphasis effect="italics">The Presidency and the Political System</emphasis>, 12th ed., ed. Michael Nelson (Thousand Oaks, CA: CQ Press, 2021), 61. Ragsdale continues: “In many ways, presidents are satellites of the executive branch. They and their administrations do not share in the values of the various departments and agencies, they operate under different timetables, and they do not know or serve as advocates for clients of the bureaucracy, whether farmers, welfare mothers, or some other group.”</note></cite></para>
    <para id="para-00017">While bureaucracies function within set procedures and guidelines, they also have relationships with other political actors. In particular, they interact with interest groups and legislatures to form and implement policy. A traditional approach to describing the relationship is the <term id="term-00015">iron triangle</term>.</para>
    <figure id="fig-00004">
    <media alt="A figure of a triangle shows the interdependent relationship between Congress, the bureaucracy, and interest groups. Congress provides funding and political support for the bureaucracy, which in turn helps Congress make and execute policies. Interest groups lobby Congress to support the bureaucracy, and in return the breaucracy provides low regulation and special favors to interest groups. Interest groups provide electoral support to Congress, which in turn produces legislation and oversight friendly to those interest groups.">
    <image mime-type="image/png" src="../../media/POL_Figure_10_07_021.png"/></media>
    <caption>The iron triangle represents the interdependent and cooperative relationships among members of Congress, interest groups, and bureaucrats. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00018">Iron triangles have the following characteristics: (1) the actors have specialized knowledge, (2) the actors work in cooperation with one another rather than in opposition, and (3) they are very stable over time. As noted in the graphic, each actor receives benefits from the other actors, which contributes to a desire to maintain the status quo. Iron triangles have been justly criticized for being fairly closed to outsiders and new information, for working in relative obscurity, and for being undemocratic. Additionally, iron triangles form around a shared interest and protecting that interest, rather than around addressing an issue. In other words, membership is defined by possessing that interest. The classic example revolves around agriculture. Members of the agriculture triangle include the USDA (bureaucracy), the House Committee on Agriculture (Congress), and the American Farm Bureau (interest group). When determining policy, discussion centers on the best course of action to protect their shared interest. Of course, that is not the only way to view these relationships.</para>
    <para id="para-00019">An alternative concept is <term id="term-00016">issue networks</term>. While not denying the reality of iron triangles, the idea of issue networks recognizes that all public policy will not neatly fit into that schema. In fact, issue networks are more common today because of the multitude and complexity of public policy issues that confront a modern society. And each year seems to bring new public policy issues that could not have been anticipated. This means the concept of the iron triangle is inadequate to explain the public policy process today. Similar to iron triangles, actors in issue networks have specialized knowledge. But unlike iron triangles, issue networks are open to input from a variety of sources (such as members of the media) and are likely to include individuals with opposite viewpoints. Moreover, issue networks tend to be temporary and to form around the issue rather than around a shared interest.</para>
    </section>
    <section id="sect-00006">
    <title>Bureaucracies and the Rulemaking Process</title>
    <para id="para-00020">When legislatures pass legislation, they often do so in broad strokes, with the process of filling in the details delegated to administrative agencies. At times, legislation may be vague. Through their rulemaking authority, agencies issue regulations following set procedures that include opportunity for public input. In the United States, the process is fairly straightforward and systematized. Once the president signs legislation into law, that law is assigned to an administrative agency. Agencies then propose rules providing specificity to the legislation. The proposed rules appear in the <emphasis effect="italics">Federal Register</emphasis>, which is the “official journal of the United States Government” and is “published every Federal working day.”<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">“The <emphasis effect="italics">Federal Register</emphasis>,” National Archives, https://www.archives.gov/federal-register/the-federal-register.</note></cite> See <link target-id="fig-00005" document="m00058"/>.</para>
    <figure id="fig-00005">
    <media alt="A text-filled page fromThe Federal Register shows the complicated process for announcing proposed rules.">
    <image mime-type="image/png" src="../../media/POL_Figure_10_07_022.png"/></media>
    <caption>This page from the <emphasis effect="italics">Federal Register</emphasis> illustrates the process of announcing proposed rules. (credit: “The Federal Register” by The U.S. National Archives and Records Administration, Public Domain)</caption></figure>
    <para id="para-00022">To illustrate how bureaucracies fill in the details, consider the Federal Alcohol Administration Act (FAA Act). In part, the FAA Act protects consumers against deception and ensures “that labels provide the consumer with adequate information as to the identity and quality of the product.”<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">76 Fed. Reg. 66625 (Oct. 27, 2011), 27 C.F.R. 4.</note></cite> In 2011, the Alcohol and Tobacco Tax and Trade Bureau proposed new regulations to add “a number of new names to the list of grape variety names approved for use in designating American wines.”<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">Ibid.</note></cite> The announcement included instructions for where to submit comments (online, by mail, or in person) as well as the time frame for comment submission. After the comment period, final rules were promulgated. In requesting a new name be adopted, petitioners were required to demonstrate that (1) the new grape variety is accepted, (2) the name of the variety is valid, (3) the variety is used in wine making, and (4) the variety is grown and used in the United States.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">Ibid.</note></cite> Demonstrating that not all changes are substantive, the new rule corrected a misspelling in the previous regulations: Agawam had been misspelled as Agwam. Once proposed rules are published, the public has between 30 and 60 days to comment. Agencies are required to consider them and to respond to significant comments.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">Jason W. Yackee and Susan Webb Yackee. “A Bias toward Business? Assessing Interest Group Influence on the Bureaucracy,” <emphasis effect="italics">The Journal of Politics</emphasis> 68, no. 1 (February 2006): 128–139.</note></cite> A significant comment is one made by more than one individual or group. Even so, agencies are not obligated to implement any suggestions made during the comment period.</para>
    <para id="para-00023">This provides a wonderful opportunity for participatory democracy in which citizens can potentially have a direct impact on public policy. It must be emphasized that this is not a perfunctory process. While policies are generally not changed wholesale, policies do get tweaked or modified. The key questions are who participates and who influences. Generally, business groups comment at much higher rates than individuals and are the most influential groups.<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">Ibid.; Susan Webb Yackee, “The Politics of Rulemaking,” <emphasis effect="italics">Annual Review of Political</emphasis> <emphasis effect="italics">Science</emphasis> 22 (2019): 37–55.</note></cite> The process demonstrates that individual actors play a role, even if that role needs be funneled through group activity.</para>
    <section id="sect-00007">
    <title>The Relationship between the Bureaucracy and the Public</title>
    <para id="para-00024">Besides involvement in the comment period, the public interacts with the bureaucracy in a number of different ways. One commonly overlooked example of this interaction is the “street level” bureaucrat. Enforcement is an important part of the policy process. While regulations may be specific in their nature, they still need to be applied and enforced in the field. Think of the speed limit on a road people regularly drive. If it’s an interstate highway, away from cities, the speed limit might be 70. But on any given day, the actual speed limit varies depending on the state police patrolling that day. Some days, a police officer might decide that anything under 80 mph is not worthy of receiving a ticket. The next day, that may not be true. It is the police officer, as a street-level bureaucrat, who determines the policy each day.</para>
    <note class="media-video" id="note-00002">
    <title>Arkansas Department of Transportation Inspector Who Failed to Report I-40 Bridge Damage Fired</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/ARDOT_says_inspector_who_did_2019"/>
    </media>
    <para id="para-00028">As the situation described in this news report suggests, the rules and procedures governing the bureaucracy are often in place for good reason.</para>
    </note>
    <para id="para-00025">A routine bridge inspection of the <term class="no-emphasis" id="term-00017">Hernando de Soto Bridge</term> in Memphis, Tennessee, in 2021 dramatically illustrated the potential power of individual bureaucrats. In the course of that inspection, an engineer discovered a nearly severed beam that could have resulted in catastrophic failure. Immediately, the engineer called 911 and had the bridge shut down until further inspection and necessary repairs could be made.<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">Rick Rojas, “‘Get People Off’: Shutdown Ordered for Cracked Bridge in Memphis,” <emphasis effect="italics">The New York Times,</emphasis> May 13, 2021, https://www.nytimes.com/2021/05/13/us/mississippi-bridge-crack-memphis.html.</note></cite> The individual who had previously inspected the bridge was soon fired “because he wasn’t following proper protocol.”<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">Azi Paybarah, “Inspector Who Twice Missed Crack in Bridge is Fired, Arkansas Officials Say,” <emphasis effect="italics">The New York</emphasis> <emphasis effect="italics">Times</emphasis>, May 17, 2021, https://www.nytimes.com/2021/05/17/us/memphis-i40-bridge-crack-inspector-fired.html.</note></cite> Again, within a system as standardized and structured as a bureaucracy, the individual actor matters a great deal. In this case, it is not an exaggeration to suggest that the engineer who discovered the crack saved lives. This example also illustrates that rules and protocols are essential even if they are often frustrating (as, for instance, when you wait for your financial aid to be finalized or as you stand in line to get your driver’s license renewed).</para>
    </section>
    </section>
    <section class="summary" id="sect-00008">
    <title/>
    <para id="para-00026">Since the 1800s, bureaucracies have grown in both scope and number and now affect the daily lives of all citizens. In many countries, government bureaucracy is the country’s number one employer. Bureaucracies share a number of characteristics such as hierarchical authority, job specialization, formalized rules, impersonality, professionalization, and the maintenance of files or records. Today, the recruitment and retention of employees are usually based on merit, as most countries have adopted a civil service system emphasizing competence and rejecting selection or promotion based on partisanship. In the 1800s, however, it was not unusual for countries to follow a “spoils” system in which positions were awarded based on partisan loyalty. Even though the public tends to have a negative view of bureaucrats, these bureaucrats perform essential functions, ensuring governments run smoothly and that citizens are kept safe.</para>
    </section>
    <section class="suggested-readings" id="sect-00009">
    <title>Suggested Readings</title>
    <para id="para-00027">Cheibub, José Antonio, Zachary Elkins, and Tom Ginsburg. “Beyond Presidentialism and Parliamentarianism.” <emphasis effect="italics">British Journal of Political Science</emphasis> 44, no. 3 (July 2014): 515–544.</para>
    <para id="para-00029">Goodsell, Charles T. <emphasis effect="italics">The New Case for Bureaucracy</emphasis>. Washington, DC: Sage/CQ Press, 2015.</para>
    <para id="para-00030">Howell, William G., and Terry M. Moe. <emphasis effect="italics">Presidents, Populism, and the Crisis of</emphasis> <emphasis effect="italics">Democracy</emphasis>. Chicago: The University of Chicago Press, 2020.</para>
    <para id="para-00031">Lijphart, Arend, ed. <emphasis effect="italics">Parliamentary versus Presidential Government</emphasis>. New York: Oxford University Press, 1992.</para>
    <para id="para-00032">Mayhew, David. <emphasis effect="italics">Divided We Govern</emphasis>. 2nd ed. New Haven, CT: Yale University Press, 2005.</para>
    <para id="para-00033">Neustadt, Richard. <emphasis effect="italics">Presidential Power and the Modern Presidents: The Politics of Leadership from Roosevelt to Reagan</emphasis>. Rev. ed. New York: The Free Press, 1991.</para>
    <para id="para-00034">Samuels, David. “Executive-Legislative Relations.” In <emphasis effect="italics">Oxford Handbook of Comparative Politics</emphasis>, edited by Charles Boix and Susan Stokes. New York: Oxford University Press, 2006.</para>
    <para id="para-00035">Schmitter, Philippe, and Terry L. Karl. “What Democracy Is . . . and Is Not.” <emphasis effect="italics">Journal of Democracy</emphasis> 2 (1991): 75–88.</para>
    <para id="para-00036">Yackee, Susan Webb. “The Politics of Rulemaking.” <emphasis effect="italics">Annual Review of Political Science</emphasis> 22, (2019): 37–55.</para>
    </section>
    <section class="review-questions" id="sect-00010">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00037"><link class="os-embed" url="#exercise/PS_Ch10_Sec7_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00038"><link class="os-embed" url="#exercise/PS_Ch10_Sec7_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00039"><link class="os-embed" url="#exercise/PS_Ch10_Sec7_MCQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00040"><link class="os-embed" url="#exercise/PS_Ch10_Sec7_MCQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00041"><link class="os-embed" url="#exercise/PS_Ch10_Sec7_TFQ5"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00042"><link class="os-embed" url="#exercise/PS_Ch10_Sec7_MCQ6"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00043"><link class="os-embed" url="#exercise/PS_Ch10_Sec7_MCQ7"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00044"><link class="os-embed" url="#exercise/PS_Ch10_Sec7_MCQ8"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>bureaucracy</term> <meaning>an institution that is hierarchal in nature and exists to formulate, enact, and enforce public policy in an efficient and equitable manner</meaning></definition>
    <definition id="def-00002"><term>formalized rules</term> <meaning>established regulations within a bureaucracy, often called standard operating procedures (SOP)</meaning></definition>
    <definition id="def-00003"><term>hierarchical authority</term> <meaning>the chain of command that exists within a bureaucracy; officials at the top have authority over those in the middle, who have authority over those at the bottom</meaning></definition>
    <definition id="def-00004"><term>impersonality</term> <meaning>within bureaucracies, treating individuals fairly, equally, and impartially</meaning></definition>
    <definition id="def-00005"><term>iron triangle</term> <meaning>the relationship among bureaucratic agencies, interest groups, and Congress that works to fashion public policy; focuses on the shared interest the members have and protecting that interest</meaning></definition>
    <definition id="def-00006"><term>issue networks</term> <meaning>relationships among varied actors—policy experts, bureaucrats, and media—that form to address an issue and affect public policy; unlike iron triangles that form around a shared interest, issue networks form around an issue and attempt to address the issue through public policy</meaning></definition>
    <definition id="def-00007"><term>job specialization</term> <meaning>the explicit definition of job responsibilities within bureaucratic organizations; also referred to as division of labor</meaning></definition>
    <definition id="def-00008"><term>merit system</term> <meaning>the hiring and promotion of individuals based upon formal, competitive examination</meaning></definition>
    <definition id="def-00009"><term>neutral competence</term> <meaning>the idea that bureaucrats are policy experts who follow set procedures and do not consider personal, political, or professional loyalties in performing their responsibilities</meaning></definition>
    <definition id="def-00010"><term>patronage</term> <meaning>the hiring and promotion of individuals based upon political loyalty</meaning></definition>
    <definition id="def-00011"><term>spoils system</term> <meaning>primarily used in the 1800s, this system filled government positions based on party loyalty; see patronage</meaning></definition>
    </glossary>    
</document>