<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Importance of Context for Political Decisions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Importance of Context for Political Decisions</md:title>
    <md:content-id>m00014</md:content-id>
    <md:uuid>ee3c0f47-fc34-4f2e-9545-6a114b759b6c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain why political scientists use games.</item>
    <item>Describe the ultimatum game.</item>
    <item>Discuss what the ultimatum game reveals about human nature.</item>
    <item>Identify ways in which context matters in political decision-making.</item>
    </list>
    </section>
    <para id="para-00002">How individuals behave politically depends on a wide variety of factors. These factors, considered together, constitute the context in which the decisions take place. In this section, we will bring these various elements together by examining the <term class="no-emphasis" id="term-00001">ultimatum game</term>.</para>
    <section id="sect-00002">
    <title>Rules</title>
    <para id="para-00003">Political scientists often use games to interpret and predict human behavior. A <term id="term-00002">game</term> is a set of rules, a set of choices, and a set of decisions. The rules establish what a player is allowed to do. The choices are what the player can do at any turn. The decisions are what the player actually chooses to do. Political scientists examine both hypothetical games, seeking to understand what are the best moves given a set of rules and a specific situation, and real games in which they can observe the decisions that players actually make under various circumstances.</para>
    <para id="para-00004">The ultimatum game is one way to explore the various dimensions of human decision-making. The game involves two players, which we will call A and B. Player A is given a sum of money—say, $10—and has to decide whether and how much of this money to offer to Player B. Player A can offer none of the money, some of it, or all of it. Player B can accept the offer or reject it; hence, the offer is a “take it or leave it” ultimatum. If Player B accepts, both players keep their share of the money. If Player B rejects the offer, neither player keeps any money. As an example, if Player A offers Player B $4 and Player B accepts, Player A keeps $6 and Player B keeps $4. If Player B rejects the offer, neither player takes home anything.</para>
    <para id="para-00005">Scholars can use these rules and choices to make predictions about what players might do and why they might make these choices. As it turns out, this game has actually been played in a wide variety of settings, and so we know something about how humans actually behave.</para>
    </section>
    <section id="sect-00003">
    <title>Situations</title>
    <para id="para-00006">What do you think Player A and Player B are likely to do? How would you play the ultimatum game? You may have a quick-thinking intuitive sense of how much you would offer if you were Player A or of the smallest amount you would demand if you were Player B. Further slow reasoning might lead you to change your mind.</para>
    <para id="para-00007">Let’s consider some possibilities. It is possible, but highly unlikely, that Player A would offer the entire $10 to Player B, as few people are entirely altruistic. In contrast, Player A could offer Player B nothing, but this is also unlikely because Player B would almost certainly reject that offer, leaving each player with nothing.</para>
    <para id="para-00008">It is most likely that Player A will offer an amount that falls somewhere between $0 and $10. But what amount? If both players were entirely rational—that is, if they were entirely strategic and self-interested, Player A would make a very small offer, maybe $1, calculating that Player B would reluctantly accept the offer. Player A might think that Player B would of course want a larger offer but that Player B would accept this small offer because getting even $1 is better than getting nothing. In a perfectly rational world, we would expect players to make and accept highly uneven offers. In a perfectly cooperative world, in contrast, we would expect players to offer and accept 50-50 splits.</para>
    <note class="media-video" id="note-00001">
    <title>The Ultimatum Game</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/the-ultimatum-game"/>
    </media>
    <para id="para-00025">Add this description: Experiments in which people played the Ultimatum Game have shown the complexity and variations in, and therefore the difficulties in predicting, human behavior.</para>
    </note>
    <para id="para-00009">Experimental data demonstrates that in reality players are not entirely self-interested.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Hessel Oosterbeek, Randolph Sloof, and Gijs van de Kuilen, “Cultural Differences in Ultimatum Game Experiments: Evidence from a Meta-Analysis,” <emphasis effect="italics">Experimental Economics: A Journal of the Economic Science Association</emphasis> 7, no. 2 (2004): 171–188. doi:10.1023/B:EXEC.0000026978.14316.74.</note></cite> Players routinely reject offers that deviate substantially from a 50-50 split. The split need not be 50-50 for Player B to consider it fair, however; players commonly offer and accept $6-4 or even $7-3 splits. Political scientists suggest a variety of reasons why Player B might be willing to reject unfair offers, to voluntarily sacrifice any financial gain. One key explanation is that players seek not only to maximize their own selfish interests, but also to ensure basic fairness. For these players, those who violate fairness must be punished.</para>
    <para id="para-00010">There are other strategic reasons to make fair offers or to reject unfair ones. Player A will likely be uncertain of the minimal offer that Player B will accept: given this uncertainty, it makes sense for Player A to make offers that are pretty fair. If they play multiple times in the same roles, it would be sensible for Player B to reject an unfair offer because, once an unfair offer is accepted, we can reliably predict that unfair offers will continue to be made. If I learn that Player B will accept $2, why would I offer B more? Offers are more likely to be fair—closer to a 50-50 split—if players already know each other and the game is played face-to-face, as compared to strangers playing the game remotely on computers.</para>
    <para id="para-00011">The total amount of the prize also surely matters. Player B is likely to be more willing to refuse $1 in a $10 game than to refuse $100,000 in a $1,000,000 game, even though the fairness of the offers are mathematically the same. What if we changed the rules so that Player B got to keep their share of the pot when they reject the offer, with only Player A losing their portion? This rule change would shift power to Player B, and Player A would almost certainly make more generous offers.</para>
    <para id="para-00012">The <term class="no-emphasis" id="term-00004">ultimatum game</term> is a simplified illustration of interactions involving bargaining strategies, but it offers abundant lessons for politics, whether one is looking inside parliamentary institutions, considering the relations between politicians and their constituents, or studying mass movements. In many political situations, there is some resource—tangible or intangible—that one set of actors has and another one wants, and the players have to decide how to share that resource. The real game of politics is much more complicated. Usually there are many players, and those players may seek to change the rules while they are playing. The size and nature of the resource under negotiation may not be set in stone, and the players are not limited to making, accepting, or rejecting offers, but may also use threats and deception. The more complex a negotiation, the more difficult it is to predict how it will play out.</para>
    </section>
    <note class="connecting-courses" id="note-00002">
    <title>Game Theory</title>
    <para id="para-00024"> </para>
    <para id="para-00013">The ultimatum game is just one of many strategic games that have been developed to examine human decision-making given varied rules and contexts. If you want to learn more about them, you might want to explore courses in game theory. Game theory courses can be highly abstract and technical, or they can be more applied; they are often offered within economics departments. In a game theory course you will have the chance to learn about the best (or optimal) strategies for winning a game. The games studied in this course are all political: they involve two or more players seeking to obtain their goals (to win the game) given a certain set of rules and a specific situation (where the players are in the game). The question then is: What is the best strategy, the one most likely to win the game? In some games, at some points, the best strategy might be to be generous to your opponent; at other times, you might want to be vengeful.</para>
    </note>
    <section class="summary" id="sect-00004">
    <title/>
    <para id="para-00014">Political scientists use games to make predictions about how humans will behave in politics because political action has many of the characteristics of a game, with the players making decisions under a certain set of rules and a given set of circumstances. These predictions can be logical, based on what political scientists consider to be rational behavior, or empirical, based on how individuals actually do behave. The ultimatum game is one example of this. The rules allow players to make choices about how to share a resource, and the choices they make determine the allocation. The choices they make depend largely on the context—for example, whether they have a relationship with the other player, or if they will play again, or how large the prize is. Studying such games can provide valuable insights into human behavior.</para>
    </section>
    <section class="suggested-readings" id="sect-00005">
    <title/>
    <para id="para-00015">Ariely, Dan. <emphasis effect="italics">Predictably Irrational: The Hidden Forces That Shape Our Decisions</emphasis>. New York: Harper Perennial, 2010.</para>
    <para id="para-00016">Bryson, Valerie. <emphasis effect="italics">Feminist Political Theory</emphasis>. 3rd ed. New York: Palgrave, 2016.</para>
    <para id="para-00017">Kahneman, Daniel. <emphasis effect="italics">Thinking, Fast and Slow</emphasis>. New York: Farrar, Straus, and Giroux, 2011.</para>
    <para id="para-00018">Parekh, Bhikhu C. <emphasis effect="italics">Rethinking Multiculturalism: Cultural Diversity and Political Theory</emphasis>. 2nd ed. Basingstoke, England: Palgrave Macmillan, 2006.</para>
    <para id="para-00019">Rawls, John, and Erin Kelly. <emphasis effect="italics">Justice as Fairness: A Restatement.</emphasis> Cambridge, MA: Harvard University Press, 2001.</para>
    <para id="para-00020">Wolff, Jonathan. <emphasis effect="italics">An Introduction to Political Philosophy</emphasis>. Oxford, UK: Oxford University Press, 2016.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title/>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00021"><link class="os-embed" url="#exercise/PS_Ch2_Sec4_MCQ12"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00022"><link class="os-embed" url="#exercise/PS_Ch2_Sec4_MCQ13"/></para></problem></exercise>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00023"><link class="os-embed" url="#exercise/PS_Ch2_Sec4_MCQ14"/></para></problem></exercise>
      </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>game</term><meaning>a competition between participants who make strategic choices, under known rules, aiming to win</meaning></definition>
    </glossary>    
</document>