<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Internet and Social Media</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Internet and Social Media</md:title>
    <md:content-id>m00070</md:content-id>
    <md:uuid>991511f3-c572-4af1-b4cf-1490e696da7f</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe how the Internet and social media has changed other forms of media.</item>
    <item>Understand the impact of social media on politics.</item>
    <item>Detail how social media in particular has different effects on how we understand and interact with politics and political information.</item>
    </list>
    </section>
    <para id="para-00002">Narendra <term class="no-emphasis" id="term-00001">Modi</term>, Barack <term class="no-emphasis" id="term-00002">Obama</term>, Joko Widodo, Donald <term class="no-emphasis" id="term-00003">Trump</term>, Queen <term class="no-emphasis" id="term-00004">Raina</term>, and Hilary <term class="no-emphasis" id="term-00005">Clinton</term>: What do these names make you think of? Hopefully politics! They also happen to be the most popular politicians on <term class="no-emphasis" id="term-00006">Instagram</term>.<footnote id="foot-00001">Jana Garanko, “Top 10 Most Popular Politicians on Social Media,” <emphasis effect="italics">The SEO, SEM, PPC and Content Marketing Blog</emphasis>, Semrush, February 21, 2020, https://www.semrush.com/blog/most-popular-politicians/.</footnote> Why would politicians want to be on the same platform as dogs dressed up in tutus and one-pot cooking recipes? Because around the world, people spend close to two and a half hours a day on social media, and because never before has anyone been able to reach a global audience so quickly and so intimately. The <term class="no-emphasis" id="term-00007">Internet</term> and <term class="no-emphasis" id="term-00008">social media</term> have changed everything about people’s lives, from how they connect to how they understand politics. This section will discuss how the Internet has transformed traditional media and changed how the news is produced and shared, the impact of social media on politics, and how the effects of social media differ from those of traditional media.</para>
    <note class="show-data" id="note-00001">
    <figure id="fig-00001">
    <media alt="A bar graph shows the proportion of people in 6 countries using different news media in April 2020. In all selected countries, the largest percentages used online sources, including social media (69% in Germany, 73% in the USA, 79% in the UK, 83% in Spain, 85% in South Korea, and 90% in Argentina). TV was the second most popular source of information, while print media and radio were used least in all 6 countries.">
    <image mime-type="image/png" src="../../media/POL_Figure_12_04_018.png"/></media>
    <caption>News sources around the world (source: Reuters Institute Digital News Report 2020) (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </note>
    <para id="para-00003">In some ways, the table in <link target-id="fig-00002" document="m00067"/> says it all. While circulation and advertising revenue of print media have dropped considerably and viewership of television has also slowed, the share of people who go online for news and entertainment has grown steadily.</para>
    <para id="para-00004">The allure of <term class="no-emphasis" id="term-00009">Internet</term> content and <term class="no-emphasis" id="term-00010">social media</term> is easy to understand; the most popular platforms and much of the content are for the most part free, easy to use, highly visual in nature, and dynamic. When it comes to social media, the networked nature of the technology—being connected to multiple other networks of people—is also what makes it so powerful, as this characteristic is what allows users to share information and links quickly and often.<footnote id="foot-00002">Another way to understand this is through Metcalfe’s law, which states that the value of a network is proportional to the square of the number of connected users of the system.</footnote> The Internet and social media have become <emphasis effect="italics">everything</emphasis>—a tool for information, a tool for entertainment, a way to communicate, and a way to become empowered. At the advent of the technology, many lauded the Internet’s transformative nature because it altered the traditional power structure of the media. In traditional print, radio, and television, the journalists, editors, and producers engaged in <term class="no-emphasis" id="term-00011">gatekeeping</term>; they choose what news or entertainment to publish or air based on their own tastes, professional norms, and their interpretation of audience expectations. Because <term class="no-emphasis" id="term-00012">social media</term> allows users to rapidly share—and create their own—content, it has weakened the traditional gatekeeping model of mainstream media. This is possible because the Internet substantially lowers the <term id="term-00013">barriers to entry</term>, or the economic cost of a newcomer being part of the process. No longer do people need a professional cameraman, a million-dollar set, editors, high-tech editing equipment, a satellite, or a license to broadcast. All they need is a computer, iPad, or phone. This is not to say that traditional media has fallen away; the most trafficked sites online continue to be old-guard outlets such as the <emphasis effect="italics">New York Times</emphasis> and <term class="no-emphasis" id="term-00014">CNN</term>. At the same time, sites that started online (as opposed to those that <emphasis effect="italics">moved</emphasis> online), such as Yahoo, BuzzFeed, Mashable, TechCrunch, and many others, stand side by side in popularity with the old guard.<footnote id="foot-00003">“Top Online News Sites,” University Library Subject &amp; Course Guides, Washington and Lee University Library, Summer 2015, https://libguides.wlu.edu/c.php?g=357505&amp;p=2412837.</footnote> The fact that twice as many kids want to be <term class="no-emphasis" id="term-00015">YouTube</term> stars as want to be astronauts<footnote id="foot-00004">Jessica Stillman, “New Survey Shows Twice as Many Kids Want to Be YouTubers as Astronauts. Here’s Why That’s Terrifying,” <emphasis effect="italics">Inc.</emphasis>, August 8, 2019, https://www.inc.com/jessica-stillman/new-survey-shows-twice-as-many-kids-want-to-be-youtubers-than-astronauts-heres-why-thats-terrifying.html.</footnote> is a sure sign of the power of the Internet and social networking platforms. Children and teens are not blind to <term class="no-emphasis" id="term-00016">TikTok</term> influencer Charli D’Amelio’s 100 million plus followers,<footnote id="foot-00005">Charli d’Amelio (@charlidamelio), TikTok, https://www.tiktok.com/@charlidamelio.</footnote> and they envision endless possibilities for themselves. The Internet can feel empowering to individual users in ways that traditional media never could because the potential to become “famous” or viral on social media and the Internet only takes content—not millions of dollars backed by a movie studio or an anchor on a news network. But it also needs the help of an algorithm.</para>
    <note class="media-video" id="note-00002">
    <title>The Young Turks: Building Hope</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/Young_Turks_Building_Hope"/>
    </media>
    <para id="para-00005">The Young Turks is a popular YouTube news content channel that started in the living room of creator/host Cenk Uygur. (Credit: The Young Turks/YouTube)</para>
    </note>
    <para id="para-00006">Simply defined, <term id="term-00017">algorithms</term> are mathematical sets of rules. When applied to <term class="no-emphasis" id="term-00018">social media</term> platforms and search engines, algorithms play a critical role in what people see when they search for a topic in a search engine or what comes across their social media feeds. Algorithms search, sort, and rank things based on predictions about what users should see, which means what comes up in one person’s search results and social media feed will be different from what comes up in other people’s results and feeds. This is accomplished by the use of <term class="no-emphasis" id="term-00019">cookies</term>, or blocks of data that allow web browsers to track and save information about the sites people visit. By utilizing cookies, social media algorithms predict what users want to see in an attempt to keep them engaged online. Because what one person chooses will be different from what any other individual chooses, the content of their social media stream will look different from anyone else’s. This represents a monumental shift in how media is presented to users. In the 1970s and 1980s, when there were only four or five television stations to watch, all content was delivered to viewers at the same time, in the same fashion. The most watched television finale in the history of US television was the last episode of <emphasis effect="italics">M*A*S*H</emphasis>, a comedy set during the Korean War.<footnote id="foot-00006">Jethro Nededog, “The 20 Most-Watched TV Show Finales of All Time, Ranked,” <emphasis effect="italics">Business Insider</emphasis>, May 16, 2017, https://www.businessinsider.com/most-watched-tv-show-finales-of-all-time-2017-5.</footnote> This meant that more than 105 million people watched the finale at the same time—something unimaginable to younger viewers today, who can stream almost anything, from sports to comedies to <term class="no-emphasis" id="term-00020">YouTube</term> videos, on demand. This is due to another unique characteristic of online content, which is that it is <term id="term-00021">asynchronous content</term>, or content that can be shared among a network of people outside the constraints of time and space.</para>
    <para id="para-00007">For the vast majority of college students (and increasingly for their parents), using <term class="no-emphasis" id="term-00022">social media</term> makes perfect sense—they were born into the technology and cannot remember life without it. Universities and colleges are ground zero for experimentation and <term class="no-emphasis" id="term-00023">political socialization</term>, and increasingly, college students are using social media in ways that promote the creation of <term class="no-emphasis" id="term-00024">social capital</term> and political participation. A study of university students in the United States, Australia, and Britain found that they are adept social media users and that they are aware of both its practical value and its limitations. The study notes that social media platforms are an increasingly significant sphere “for the political messaging, discussion, disruption and the presentation of the political self” among college students.<footnote id="foot-00007">Brian D. Loader et al., “Campus Politics, Student Societies and Social Media,” <emphasis effect="italics">Sociological Review</emphasis> 63, no. 4 (November 2015): 837.</footnote> But it is worth it to stop and ask why social media is so useful for politics in general. As Clay <term class="no-emphasis" id="term-00025">Shirky</term> notes, for generations, the formation of groups has relied on traditional institutional structures (think political parties or the Freemasons). The advent of social media has transformed group formation and even global cooperation.<footnote id="foot-00008">Clay Shirky, <emphasis effect="italics">Here Comes Everybody: The Power of Organizing without Organizations</emphasis> (New York: Penguin, 2008).</footnote> “Social media,” Shirky explains, “have become coordinating tools for nearly all of the world’s political movements, just as most of the world’s authoritarian governments (and, alarmingly, an increasing number of democratic ones) are trying to limit access to it.”<footnote id="foot-00009">Clay Shirky, “The Political Power of Social Media: Technology, the Public Sphere, and Political Change,” <emphasis effect="italics">Foreign Affairs</emphasis> 90, no.1 <emphasis effect="italics"/>(January/February 2011): 30.</footnote> One can see the potential of <term class="no-emphasis" id="term-00026">social media</term> as a valuable organizing tool for political movements in the case of the <term class="no-emphasis" id="term-00027">Arab Spring</term>, during which social media users organized wide-scale protests first against the government of Tunisia, with additional pro-democracy movements spreading across much of the Middle East and North Africa. In Egypt, a <term class="no-emphasis" id="term-00028">Google</term> executive named Wael <term class="no-emphasis" id="term-00029">Ghonim</term> created the <term class="no-emphasis" id="term-00030">Facebook</term> page “We Are All Khaled Said” to protest the murder of a 28-year-old Egyptian man at the hands of Egyptian police. The page, which had 300 users within two minutes of its creation, swelled to 250,000 users within three months.<footnote id="foot-00010">Jose Antonio Vargas, “Spring Awakening,” <emphasis effect="italics">New York Times</emphasis>, February 17, 2012, https://www.nytimes.com/2012/02/19/books/review/how-an-egyptian-revolution-began-on-facebook.html.</footnote> Ghonim was later imprisoned and interrogated for his Facebook activities criticizing the Egyptian government; upon release, he gave a televised speech that led to further protests, which in turn ultimately led to the resignation of Egyptian then president Hosni <term class="no-emphasis" id="term-00031">Mubarak</term>.<footnote id="foot-00011"><emphasis effect="italics">See</emphasis> Wael Ghonim, <emphasis effect="italics">Revolution 2.0: The Power of the People Is Greater Than the People in Power</emphasis> (Boston: Houghton Mifflin Harcourt, 2012).</footnote> In China, social media has been a valuable tool of empowerment for political dissidents. Via social media, “millions of <emphasis effect="italics">wangmin</emphasis>, or netizens . . . are surrounded, at least virtually, by like-minded individuals. They learn the power of collective action. They become parts of networks that extend outside their country’s borders.”<footnote id="foot-00012">Emily Parker, <emphasis effect="italics">Now I Know Who My Comrades Are</emphasis>: <emphasis effect="italics">Voices from the Internet Underground</emphasis>, (New York: Sarah Crichton Books, 2014), 7.</footnote> While authoritarian governments such as China’s “have long tried to control the spread of information, . . . ordinary citizens have long used creative ways to get around these controls.”<footnote id="foot-00027">Ibid., 6.</footnote> Contemporary Chinese artist Ai <term class="no-emphasis" id="term-00032">Weiwei</term>, an early <term class="no-emphasis" id="term-00033">Twitter</term> adopter, famously used the social media platform to alert people outside of China to the government’s corrupt activities.</para>
    <figure id="fig-00002">
    <media alt="In this black and white photograph, Ai Weiwei stands in front of a brick wall looking at the screen of a cell phone he holds horizontally at the end of his outstretched arm.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_12_04_020.jpg"/></media>
    <caption>Chinese artist and political activist Ai Weiwei has more than 367,000 followers on <link url="https://openstax.org/r/twitter/aiww">Twitter</link>. (credit: “Ai Weiwei” by Alfred Weidinger/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00008">In this way, <term class="no-emphasis" id="term-00034">social media</term> can create social cohesion, facilitate collaboration, and serve as an indispensable tool for activists. However, the technology has its drawbacks, particularly when it comes to politics. <term id="term-00035">Echo chambers</term>, or online environments in which the same opinions are repeatedly voiced and promoted to the exclusion of opposing views, are a recurring and real problem. For example, <term class="no-emphasis" id="term-00036">Twitter</term> users are, to a great extent, exposed to opinions that agree with their own, and bipartisan users are not rewarded in terms of visibility on the platform.<footnote id="foot-00013">Kiran Garimella et al., “Political Discourse on Social Media: Echo Chambers, Gatekeepers, and the Price of Bipartisanship,” in <emphasis effect="italics">WWW ’18: Proceedings of the 2018 World Wide Web Conference</emphasis> (Geneva: International World Wide Web Conference Committee, 2018), 913–922, https://doi.org/10.1145/3178876.3186139.</footnote> Echo chambers are problematic in that they are linked to <term id="term-00057">political polarization</term>, or the divergence of political attitudes toward ideological extremes. Social media is particularly ripe for this problem because the technology allows users to silo themselves off more easily than traditional media does. However, as legal scholar Cass <term class="no-emphasis" id="term-00037">Sunstein</term> notes, citizens within a democratic system require shared experiences, and when individuals can restrict themselves to hearing only voices they agree with—only “louder echoes of their own voices”<footnote id="foot-00014">Cass R. Sunstein, <emphasis effect="italics">Republic.com 2.0</emphasis> (Princeton, NJ: Princeton University Press, 2007), 13.</footnote>—this will lead to political fragmentation and political polarization.</para>
    <para id="para-00009">This is not a uniquely American phenomenon. A study of the 2011 Canadian election found evidence of political polarization on <term class="no-emphasis" id="term-00038">Twitter</term>,<footnote id="foot-00015">Pablo Barberá, “Social Media, Echo Chambers, and Political Polarization,” in <emphasis effect="italics">Social Media and Democracy: The State of the Field and Prospects for Reform</emphasis>, edited by Nathaniel Persily and Joshua A. Tucker (Cambridge: Cambridge University Press, 2020), 34–55.</footnote> while a 2014 study similarly concluded that Twitter led to more political polarization than it did cross-ideological discourse (though such discourse on Twitter did appear possible).<footnote id="foot-00016">Anatoliy Gruzd and Jeffrey Roy, “Investigating Political Polarization on Twitter: A Canadian Perspective,” <emphasis effect="italics">Policy &amp; Internet</emphasis> 6, no. 1 (March 2014): 28–45.</footnote> Comparative research on the 2013 US and French presidential elections found polarization among Twitter users in both countries, though at a higher level in France.<footnote id="foot-00017">Alexander Hanna et al., “Partisan Alignments and Political Polarization Online: A Computational Approach to Understanding the French and US Presidential Elections,” in <emphasis effect="italics">PLEAD ’13: Proceedings of the 2nd Workshop on Politics, Elections and Data</emphasis> (New York: Association for Computing Machinery, 2013), 15–22, https://doi.org/10.1145/2508436.2508438.</footnote> Research on <term class="no-emphasis" id="term-00039">Facebook</term> usage during the 2014 Thai presidential election also supports the claim that users do not engage in cross-ideological discussion but instead sequester themselves in politically homogeneous social media pages.<footnote id="foot-00018">Max Grömping, “‘Echo Chambers’: Partisan Facebook Groups during the 2014 Thai Election,” <emphasis effect="italics">Asia Pacific Media Educator</emphasis> 24, no. 1 (June 2014): 39–59, https://doi.org/10.1177/1326365X14539185.</footnote> Political polarization results in lower levels of trust in institutions, higher levels of suspicion of “the other side,” and the inability to work toward compromise.<footnote id="foot-00019">Frank Newport, “The Impact of Increased Political Polarization,” Gallup, December 5, 2019, https://news.gallup.com/opinion/polling-matters/268982/impact-increased-political-polarization.aspx.</footnote> <term class="no-emphasis" id="term-00040">Media concentration</term> (covered in an earlier section of this chapter) can also contribute to political polarization because the media oligopolies have the resources to create a plethora of niche and partisan media. “The success of partisan news broadcasters, such as <term class="no-emphasis" id="term-00041">Fox News</term> and <term class="no-emphasis" id="term-00042">MSNBC</term>, and online platforms such as <term class="no-emphasis" id="term-00043">Breitbart</term> and The <term class="no-emphasis" id="term-00044">Huffington Post</term>, in the USA, also contributes to the view that there is a trend towards increasing polarization of media content.”<footnote id="foot-00020">Peter Van Aelst et al., “Political Communication in a High-Choice Media Environment: A Challenge for Democracy?,” <emphasis effect="italics">Annals of the International Communication Association</emphasis> 41, no. 1 (2017): 12, https://doi.org/10.1080/23808985.2017.1288551.</footnote> Research has found that exposure to partisan information makes people more inclined to support their own positions in an entrenched manner.<footnote id="foot-00021">David Schkade, Cass R. Sunstein, and Reid Hastie, “What Happened on Deliberation Day?,” <emphasis effect="italics">California Law Review</emphasis> 95, no. 3 (June 2007): 915–940, https://www.jstor.org/stable/20439113.</footnote></para>
    <note class="what-do" id="note-00003">
    <title>The Media and Personal Responsibility</title>
    <figure id="fig-00003">
    <media alt="Three rectangular screens displayed side-by-side on a wall show rotating front pages of newspapers from around the world. Signs on the wall above the screens read: “Today’s News From Around the World” and “How the World sees the World: A Snapshot View of What’s Important to Different People on the Planet.”">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_12_04_021.jpg"/></media>
    <caption>This display of the front pages of newspapers around the world provides “a snapshot view of what’s important to people around the planet.” (credit: “Newspapers” by Alper Çuğun/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00010">The media play a critical role in helping people understand the political world around them. For example, the media provide information about what governments are doing and inform voters about candidates running for office. What people often do not think about, however, is how individuals engage with and utilize the information that they receive from the media. Information is one of the most powerful tools available to the public, particularly when thinking about specific information related to government and politics. Do individuals use this information in an ethical manner? Do they think about what choices are available to them based on the information provided? Do they fully understand all of the actions and consequences of those actions based on the information provided? By studying how the media works as a political institution and with political institutions—and how people interact with the media and the information provided by the media—you can begin to understand your own personal responsibility vis-à-vis the media. In an era when social media can spread disinformation almost instantaneously or exacerbate political polarization, it is important that to really consider and take into account how your actions concerning media utilization impact those around you.</para>
    </note>
    <para id="para-00011">The loss of the traditional gatekeeper is one explanation for the existence of the <term class="no-emphasis" id="term-00045">echo chambers</term>, polarization, and self-segregation that allow for an alarming increase in <term id="term-00046">misinformation</term>, or incorrect information that is spread regardless of intent to mislead. As cybersecurity expert James Andrew <term class="no-emphasis" id="term-00047">Lewis</term> writes, “The effect of the internet on the mediation of content is especially pronounced, with a decentralized media displacing the editors and fact-checkers of the past. Social media amplifies the trend toward disintermediation.”<footnote id="foot-00022">James Andrew Lewis, “A Short Discussion of the Internet’s Effect on Politics,” Center for Strategic and International Studies, January 29, 2021, https://www.csis.org/analysis/short-discussion-internets-effect-politics.</footnote> In other words, when people got political information from the newspaper or television in the past, they knew that there were institutional checks in place, from editors to fact-checkers to the journalists themselves, to ensure its accuracy. Now, anyone with <term class="no-emphasis" id="term-00048">Internet</term> access can be a journalist, and no one needs a news station to create news. In this way, the Internet has democratized news production and empowered previously ignored voices while simultaneously creating a minefield of misinformation. The networked nature of social media platforms makes it easy to pass along misinformation. Studies of <term class="no-emphasis" id="term-00049">Twitter</term> have shown that falsehoods travel further and faster than the truth, thanks in part to the emotional responses they elicit and in part to the novelty of the falsehoods themselves. Perhaps more notably, studies found that it is the work not of <term id="term-00050">bots</term>(automated Internet applications that run repetitive tasks such as retweeting) but of people retweeting falsehoods that cause disinformation to spread so quickly.<footnote id="foot-00023">Soroush Vosoughi, Deb Roy, and Sinan Aral, “The Spread of True and False News Online,” <emphasis effect="italics">Science</emphasis> 359, no. 6380 (March 2018): 1146–1151, https://science.sciencemag.org/content/359/6380/1146.</footnote> The <term class="no-emphasis" id="term-00051">Center for Countering Digital Hate</term> found that only 12 people were responsible for 65 percent of the misinformation spread online about <term class="no-emphasis" id="term-00052">COVID-19</term> vaccines.<footnote id="foot-00024">Shannon Bond, “Just 12 People Are Behind Most Vaccine Hoaxes on Social Media, Research Shows,” Untangling Disinformation, NPR, updated May 14, 2021, https://www.npr.org/2021/05/13/996570855/disinformation-dozen-test-facebooks-twitters-ability-to-curb-vaccine-hoaxes; <emphasis effect="italics">The Disinformation Dozen: Why Platforms Must Act on Twelve Leading Online Anti-Vaxxers</emphasis> (Center for Countering Digital Hate, 2021), https://www.counterhate.com/disinformationdozen.</footnote> In addition, the <term class="no-emphasis" id="term-00053">Internet</term> and <term class="no-emphasis" id="term-00054">social media</term> make it easier for foreign agents to spread disinformation online. In a report issued for the US State Department in 2019, Russia, China, Iran, and North Korea were highlighted as the worst offenders, spending millions of dollars on state-backed activities designed to actively spread disinformation.<footnote id="foot-00025">Christina Nemr and William Gangware, <emphasis effect="italics">Weapons of Mass Distraction: Foreign State-Sponsored Disinformation in the Digital Age</emphasis> (Park Advisors, March 2019), https://www.park-advisors.com/disinforeport.</footnote> Herein lies the paradox of the intersection between social media and politics: the technology can be a revolutionary tool for creating and dispersing information and encouraging broader political participation, but it is this very participation and ease of information production and dissemination that leads to such high levels of misinformation. Scholars such as Lianne <term class="no-emphasis" id="term-00055">Chin-Fook</term> and Heather <term class="no-emphasis" id="term-00056">Simmonds</term> are hopeful that new gatekeepers will evolve to allow for a healthier information environment on social media platforms in the future.<footnote id="foot-00026">Lianne Chin-Fook and Heather Simmonds, “Redefining Gatekeeping Theory for a Digital Generation,” <emphasis effect="italics">McMaster Journal of Communication</emphasis> 8 (2011): 7–34, https://journals.mcmaster.ca/mjc/article/view/259.</footnote></para>
    <section class="summary" id="sect-00002">
    <title/>
    <para id="para-00012">Social media is ubiquitous. The lowered barriers for entry allow anyone to be a producer of content and purveyor of information, and they also allow people to discuss and coordinate their actions around politics. Citizens in countries with limited political freedom have found the Internet and social media to be powerful and important tools that circumvent both authoritarian regimes and tightly controlled traditional media institutions. The Internet and social media are not without their problems, however. Algorithms play a large part in determining what people see, but individuals still have a significant amount of power to determine what information they seek out, which can create echo chambers and potentially result in political polarization. Misinformation also travels quickly on social media, hampering these platforms’ true utility as a reliable source of information.</para>
    </section>
    <section class="review-questions" id="sect-00003">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00013"><link class="os-embed" url="#exercise/PS_Ch12_Sec4_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00014"><link class="os-embed" url="#exercise/PS_Ch12_Sec4_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00015"><link class="os-embed" url="#exercise/PS_Ch12_Sec4_MCQ3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>algorithms</term> <meaning>mathematical sets of rules that, when applied to the Internet or social media (for example), search, sort, and rank things based on predictions about what users should see</meaning></definition>
    <definition id="def-00002"><term>asynchronous content</term> <meaning>content that can be shared among a network of people outside the constraints of time and space</meaning></definition>
    <definition id="def-00003"><term>barriers to entry</term> <meaning>the economic cost to newcomers in a marketplace</meaning></definition>
    <definition id="def-00004"><term>echo chambers</term> <meaning>online environments in which the same opinions are repeatedly voiced and promoted to the exclusion of opposing views</meaning></definition>
    <definition id="def-00005"><term>misinformation</term> <meaning>incorrect information that is spread regardless of intent to mislead</meaning></definition>
    <definition id="def-00006"><term>political polarization</term> <meaning>the divergence of political attitudes toward ideological extremes</meaning></definition>
    </glossary>
  </document>