<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How Do People Participate in Elections?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How Do People Participate in Elections?</md:title>
    <md:content-id>m00045</md:content-id>
    <md:uuid>76082bc1-5087-4023-848a-0e1759154b26</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Explain how elections take place in the United States and abroad.</item>
      <item>Describe the regulations that govern elections in the United States and abroad.</item>
      <item>Compare United States elections and regulations with those in other countries.</item>
      </list>
      </section>
      <para id="para-00002">On October 8, 2004, “against the backdrop of extremists’ threat, difficult terrain and sometimes adverse weather conditions,” Afghanistan’s first-ever democratic presidential election took place.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">“Afghanistan’s First Presidential Election Not Perfect, but Sets Stage for Journey towards Vigorous Democracy, Security Council Told,” Security Council, United Nations, October 14, 2004, https://www.un.org/press/en/2004/sc8216.doc.htm.</note></cite> Despite public warnings from a former <term class="no-emphasis" id="term-00001">Taliban</term> supreme leader who threatened violent attacks should citizens vote in the first-ever direct democracy election in Afghanistan, Afghan politician Hamid <term class="no-emphasis" id="term-00002">Karzai</term> was elected out of 17 presidential candidates.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">“Afghans Vote in Historic Election,” <emphasis effect="italics">CNN</emphasis>, October 8, 2004, https://www.cnn.com/2004/WORLD/asiapcf/10/08/afghanistan.elections/.</note></cite> Roughly a month later, on November 3, Karzai was officially elected president with 55.4 percent of the vote.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Carlotta Gall, “Election of Karzai Is Declared Official,” <emphasis effect="italics">New York Times</emphasis>, November 4, 2004, https://www.nytimes.com/2004/11/04/world/asia/election-of-karzai-is-declared-official.html.</note></cite> In a region US military forces had occupied after the 9/11 terrorist attacks, the election of Karzai was an incredible achievement and, perhaps most significantly, “the election, contrary to expectations, was not marred by ethnic, ideological and linguistic cleavages so characteristic of the Afghan society. Karzai’s government will be better advised to facilitate the creation of a ‘balanced party system’ in Afghanistan.”<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">Wahabuddin Ra’ees, “Presidential Election in Afghanistan: Democracy in the Making,” <emphasis effect="italics">Intellectual Discourse</emphasis> 13, no. 1, (2005): 31.</note></cite> Global media carried pictures of jubilant Afghans, their thumbs stained with purple ink that signified they had voted, and these pictures reminded all of us how important elections are in a democracy.</para>
      <figure id="fig-00001"><media alt="A veiled woman shows ink on her finger indicating that she has voted."><image mime-type="image/jpeg" src="../../media/POL_Figure_08_06_012.jpg"/></media>
      <caption>Ink on a finger symbolizes that a vote has been cast. (credit: “_DSC0091” courtesy USAID/ISAF Public Affairs/Flickr, CC BY 2.0)</caption></figure>
      <section id="sect-00002">
      <title>Electoral Districts and Plurality and Proportional Representation</title>
      <para id="para-00003">In the United States, Americans vote in what are called <term id="term-00003">electoral districts</term>, which are all roughly equal in size in terms of population. The United States House of Representatives, state legislatures, and local governments all have their own districts from which a single representative is elected, though this was not always the case. At the writing of the Constitution, Article I, Section 4 simply stated that both Congress and state legislatures would determine how elections for members of Congress would occur. Congress first passed the law dictating that House members be elected by district in 1842, and by 1872 they had expanded its scope, articulating the need for equal districts.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">U.S. Const. art. I, § 4, cl. 1.</note></cite> In the case of the United States Senate, each state is the equivalent of a district, though each state obviously has a different number of residents. When the Constitution was drafted, state legislatures elected Senators, but by 1913 the 17th Amendment was passed and ratified in order to allow the election of Senators by direct popular vote.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">“Landmark Legislation: The Seventeenth Amendment to the Constitution,” United States Senate, accessed March 3, 2021, https://www.senate.gov/artandhistory/history/common/generic/SeventeenthAmendment.htm.</note></cite></para>
      <para id="para-00004">The president of the United States is elected through the <term id="term-00004">Electoral College</term>, a system of electors the number of which is equal to the total number of Senators (two from each state) and House members, plus electors from Washington, DC.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Washington, DC, has three electoral votes, while other US territories have none.</note></cite> Each state is a district. States choose electors using different methods including state conventions, state party central committees, appointment by state governors, state <term class="no-emphasis" id="term-00005">primary</term>, or nomination by the party’s candidate. Electors are expected to vote on behalf of their party and according to the popular vote. However, as we have seen in recent elections, the winner of the popular vote is not always the winner of the Electoral College.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">Five presidents have lost the popular vote and won the Electoral College: John Quincy Adams, Rutherford B. Hayes, Benjamin Harrison, George W. Bush, and Donald Trump.</note></cite> This is because, with the exception of Maine and Nebraska, states utilize a “<term class="no-emphasis" id="term-00006">winner-take-all</term>” approach to allocating electoral votes. This means that no matter the margin, the candidate who wins the popular vote in a state wins all of that state’s Electoral College votes. Maine and Nebraska allocate one electoral vote to each of their congressional districts, and the winner of each of those districts is awarded one electoral vote. The winner of the statewide vote is then awarded the state's remaining two electoral votes. This allocation of Electoral College votes is referred to as the <term id="term-00007">congressional district method</term>.</para>
      <para id="para-00005">Most American elections are won by <term id="term-00008">plurality rule</term>, whereby the candidate with the most votes wins. Some states, such as Georgia, require candidates for statewide office to win at least 50 percent of the vote, which is called <term id="term-00009">majority rule</term>. If a candidate cannot secure 50 percent of the vote, the election goes into what is called a <term class="no-emphasis" id="term-00010">run-off election</term>, where the field of candidates is whittled down to a smaller number and the election is held again.</para>
      <figure id="fig-00002"><media alt="Georgia Senate candidates Raphael Warnock and Jon Ossof stand at either side of Chuck Schumer, who speaks before a podium emblazoned with the seal of the US Senate."><image mime-type="image/jpeg" src="../../media/POL_Figure_08_06_013.jpg"/></media>
      <caption>Georgia Senate candidates Raphael Warnock and Jon Ossof stand at either side of Senator Chuck Schumer. (credit: “Senate Majority Leader Chuck Schumer (D-NY), Senator Jon Ossoff (D-GA) and Senator Reverend Raphael Warnock (D-GA)” by Senate Democrats/Flickr, CC BY 2.0)</caption></figure>
      <para id="para-00006">The main alternative to plurality rule is <term id="term-00012">proportional representation</term>, a concept that is often suggested as an alternative to the “winner-take-all” approach of the Electoral College. In proportional representation, the proportional breakdown of votes cast by the electorate for each party determines what proportion of the governing body is made up of members of those parties. In other words, if one party were to win 60 percent of the vote and another party were to win 40 percent, the government would consist of 60 percent of the first party and 40 percent of the other. Notably, America does not employ proportional representation at any level of elections, and according to <term class="no-emphasis" id="term-00015">Duverger’s Law</term>, this is the reason why the United States also still has only two main parties; plurality rule encourages a dichotomous party system, whereas proportional representation encourages multiple parties to form.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">William Riker, “Duverger’s Law Revisited,” in <emphasis effect="italics">Electoral Laws and Their Political Consequences,</emphasis> eds. Bernard Grofman and Arend Ljiphardt (New York: Agathon Press, 1986), 19.</note></cite></para>
      <para id="para-00007">Not all countries have the same type of elections. While the United States has a president who is elected indirectly by an electoral college and a legislature that is bicameral and directly elected, Japan, for example, has a directly elected national <term class="no-emphasis" id="term-00017">Diet</term> (parliament made up of the House of Representatives and the House of Councilors). In the House of Representatives, the larger legislative body, the majority of members are elected by plurality vote in single-member constituencies to serve four-year terms, while some members are elected through a closed-list proportional representation system, whereby voters can pick a party but not individual candidates.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">The majority of list-proportional representation (list PR) systems in the world are closed, meaning that the order of candidates elected by that list is fixed by the party itself, and voters are not able to express a preference for a particular candidate. Many of the list PR systems used in continental Europe therefore use open lists, in which voters can indicate not just their favored party, but their favored candidate within that party. (Source: “Open, Closed and Free Lists,” ACE Project: The Electoral Knowledge Network, https://aceproject.org/main/english/es/esg03.htm)</note></cite> In elections for the House of Councilors, voters mark their preferences for both a candidate and a party, and members are elected through an open-list proportional representation system. The head of state is the prime minister, who is appointed by the Diet. Japan is considered a long-running and stable democracy with regular elections determined by popular vote. However, not all countries have completely free and fair elections. Thailand, for example, has a <term class="no-emphasis" id="term-00018">bicameral legislature</term>, but the entirety of the Senate is appointed by the military while the prime minister is appointed by the king. The House of Representatives are elected by a plurality vote through a closed-list <term class="no-emphasis" id="term-00019">proportional representation</term> system. North Korea is the most drastic case of a controlled election; voting for the Supreme People’s Assembly (SPA) is compulsory, and people have no choice of candidates.</para>
      </section>
      <section id="sect-00003">
      <title>Direct Democracy: Ballot Initiatives and Referendums</title>
      <para id="para-00008"><term class="no-emphasis" id="term-00011">Ballot initiatives</term> and referendums are examples of a different type of election, often referred to as <term id="term-00022">direct democracy</term>, where instead of elected representatives deliberating upon policies, citizens vote on those policies directly. A ballot initiative introduces a new piece of legislation or a law (e.g., whether Maryland should allow gambling in all counties), while a <term class="no-emphasis" id="term-00013">referendum</term> asks voters to support or terminate an already-existing law or policy. A <term id="term-00023">recall</term> is a type of direct democracy that provides voters with the opportunity to end the term of an already-elected member of government.</para>
      <figure id="fig-00003"><media alt="California Governor Gavin Newsom speaks into a hand-held microphone as constituents hold up signs in the background that read “Vote no on Prop 8.”"><image mime-type="image/jpeg" src="../../media/POL_Figure_08_06_014.jpg"/></media>
      <caption>In 2021, California Governor Gavin Newsom survived a recall election that would have removed him from office. (credit: “IMG_1974” by Charlie Nguyen/Flickr, CC BY 2.0)</caption></figure>
      <para id="para-00009">These types of direct democracy are present in 26 US states and multiple local municipalities, 10 EU countries, and Taiwan.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">John G. Matsusaka, “Direct Democracy Works,” <emphasis effect="italics">Journal of Economic Perspectives</emphasis> 19, no. 2 (Spring 2005): 185–206.</note></cite> <term class="no-emphasis" id="term-00024">Direct democracy</term> is often lauded as fully representing the will of the people, but ballot initiatives, referendums, and recalls are also criticized for their costs and lack of deliberation.</para>
      </section>
      <section id="sect-00004">
      <title>Election Regulations in the United States</title>
      <para id="para-00010">In the United States, the federal government plays only a limited role in regulating campaigns and elections. This is due in part to the idea behind the federal system of American government, which balances power between the federal government and the states. As such, states are free to oversee their own election processes so long as they do not violate existing federal laws or state statutes. For example, since 1998 Oregon has used <term class="no-emphasis" id="term-00025">mail-in ballots</term>, where all registered voters receive ballots three weeks before <term class="no-emphasis" id="term-00026">Election Day</term>.<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">Priscilla Southwell, “Mail-In Voting Lessons from Oregon, the State with the Longest History of Voting by Mail,” <emphasis effect="italics">The Conversation</emphasis>, September 30, 2020, https://theconversation.com/mail-in-voting-lessons-from-oregon-the-state-with-the-longest-history-of-voting-by-mail-145155.</note></cite> In Maine, voters are allowed to use a <term class="no-emphasis" id="term-00027">ranked-choice</term> method to select candidates, with the lowest-ranked candidates eliminated in each round until there are only two candidates left. The candidate who wins more than 50 percent of the vote in the final round is declared the winner.<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">Gabrielle Manino, “What Is Maine Ranked-Choice Voting and How Does Ranked-Choice Voting Work?” <emphasis effect="italics">News Center Maine</emphasis>, updated November 3, 2020, https://www.newscentermaine.com/article/news/politics/elections/what-is-and-how-does-maine-ranked-choice-voting-work/97-e7964e06-a087-4b79-97cc-7f053c294248.</note></cite> States also differ in other methods and regulations around voting. For example, recent proposed changes in the Georgia legislature would make Sunday voting more difficult for Georgians wishing to cast early votes. This type of regulation is decided at the state level, though opponents allege that this measure is aimed squarely at minimizing Black turnout since, historically, southern churches have encouraged their congregants to vote on Sundays.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">Eugene Scott, “New Georgia Legislation Would Curb ‘Souls to the Polls,’” <emphasis effect="italics">Washington Post</emphasis>, February 21, 2021, https://www.washingtonpost.com/politics/2021/02/24/new-georgia-legislation-would-curb-souls-polls/.</note></cite></para>
      <para id="para-00011">While state election commissions and agencies largely set their own parameters around when, where, and how people can vote, the federal government is primarily concerned with supporting states in administering elections and with <term class="no-emphasis" id="term-00028">campaign finance</term>—that is, with limiting the amount of money that flows into and out of campaigns. More specifically, congressional agencies are tasked with regulating or overseeing campaign finance, election administration, election security, redistricting, qualifications and contested elections, and voting rights, though the primary role of administering elections is left to the states and their jurisdictions, reflecting the American tenets of <term class="no-emphasis" id="term-00029">federalism</term>. While the <term class="no-emphasis" id="term-00030">Election Assistance Commission</term> and <term class="no-emphasis" id="term-00031">Federal Election Commission</term> are two federal agencies devoted to overseeing campaigns and elections, the Justice Department administers and enforces some election statutes. The Department of Homeland Security is also now more involved with elections.<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">R. Sam Garrett, <emphasis effect="italics">Federal Role in US Campaigns and Elections: An Overview</emphasis>, CRS Report No. R45302 (Washington, DC: Congressional Research Service, 2018), https://fas.org/sgp/crs/misc/R45302.pdf.</note></cite></para>
      <note class="where-engage" id="note-00001">
      <title>Working the Polls</title>
      <para id="para-00012">Poll workers are sometimes called “the gatekeepers of American democracy” because they are often the first people to greet a voter who has arrived on Election Day to exercise their right to vote.<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">Matt Vasilogambros, “Few People Want to Be Poll Workers, and That’s a Problem,” The Pew Charitable Trusts, October 22, 2018, https://www.pewtrusts.org/en/research-and-analysis/blogs/stateline/2018/10/22/few-people-want-to-be-poll-workers-and-thats-a-problem.</note></cite> Poll workers make sure that people who vote can check in and provide ID (in some states). They share important information about how to fill out ballots and make sure the voting process moves smoothly. Any place that serves as a polling station (in other words, a place to vote) needs poll workers. Most states provide training and payment for these important positions, but a lack of poll workers is an ongoing problem for many local jurisdictions. Nonprofit organizations such as <term class="no-emphasis" id="term-00032">All Voting Is Local</term> train and recruit poll workers to ensure fair election practices and to encourage all Americans to participate in their democracy.<cite target-id="rf-00017" id="cite-00017"><note class="reference" display="inline" id="rf-00017">“Our Work,” All Voting Is Local, accessed March 16, 2021, https://allvotingislocal.org/our-work-2/.</note></cite> The more we participate, the more we understand how politics impacts us. To find out more about being a poll worker, you can contact your state election board or read more at the <link url="https://openstax.org/r/uselectioncommission">US Election Assistance Commission website</link>.<cite target-id="rf-00018" id="cite-00018"><note class="reference" display="inline" id="rf-00018">“Become a Poll Worker,” Voters, US Election Assistance Commission, accessed March 16, 2021, https://www.eac.gov/voters/become-poll-worker.</note></cite></para>
      </note>
      </section>
      <section id="sect-00005">
      <title>Election Regulations around the World</title>
      <para id="para-00013">Election rules differ around the globe. In comparison to the United States, France imposes very strict regulations on how elections are run. In France, elections themselves are very brief (two weeks leading up to the casting of ballots and one week in between two separate ballots), and all <term class="no-emphasis" id="term-00033">media</term> involving campaigns can only be aired during a three-month run up to an election. In addition, starting from the night before polls open, it is illegal to publish or in any way broadcast any type of communication that can be categorized as electoral propaganda. However, television stations can show candidates voting (along with other citizens) as long as all candidates in the election are included and provided no candidate transmits any sort of campaign message on camera. French law also prohibits the media from publishing, broadcasting, or commenting on any kind of <term class="no-emphasis" id="term-00034">electoral poll</term>. Finally, election results, even partial ones, cannot be published or broadcast before the last polling place closes on Sunday.<cite target-id="rf-00019" id="cite-00019"><note class="reference" display="inline" id="rf-00019">“French Media Rules Prohibit Election Coverage over Weekend,” <emphasis effect="italics">France 24</emphasis>, May 7, 2017, https://www.france24.com/en/20170506-france-media-rules-prohibit-election-coverage-over-weekend-presidential-poll.</note></cite> The state also caps both campaign donations and expenditures, a special commission monitors campaign expenditures, and the state can reimburse up to 50 percent of certified elections.<cite target-id="rf-00020" id="cite-00020"><note class="reference" display="inline" id="rf-00020">“Campaign Finance: France,” Law Library, Research and Reports, Legal Topics, United States Library of Congress, accessed March 3, 2021, https://www.loc.gov/item/2018298980.</note></cite></para>
      <para id="para-00014">In Britain, the prime minister can call an election at will. These are called <term id="term-00035">snap elections</term>. A prime minister might call a snap election on the back of good news, for example, in order to bolster his or her majority within the Parliament. Elections in the United Kingdom are also short compared to those in the United States. Tony <term class="no-emphasis" id="term-00036">Blair</term>, the leader of the Labour Party, famously announced his candidacy for prime minister one month before the election.<cite target-id="rf-00021" id="cite-00021"><note class="reference" display="inline" id="rf-00021">Mostafa Farmani and Afshin Jafari, “A Comparative Approach to Study the Electoral Systems of Selected Countries,” <emphasis effect="italics">International Journal of Humanities and Cultural Studies</emphasis> 2, no. 4 (March 2016): 1913–24.</note></cite> Unlike the fixed election calendar America follows, the system in the United Kingdom is more flexible; Parliament is “dissolved” after five years and 25 days before a general election. However, as stated previously, these elections can be called at any time during a prime minister’s term. Citizens in the United Kingdom vote for <term class="no-emphasis" id="term-00037">members of Parliament (MPs)</term> from their district, and the party with the most seats elects the prime minister from among their ranks. However, the prime minister is officially appointed by the Queen, though she typically follows the majority party’s choice for who should fill the role.<cite target-id="rf-00022" id="cite-00022"><note class="reference" display="inline" id="rf-00022">“General Elections,” About Parliament, UK Parliament, accessed March 3, 2021, https://www.parliament.uk/about/how/elections-and-voting/general/.</note></cite> A <term id="term-00038">vote of no confidence</term>, when the majority of the legislature indicates that they can no longer support the Prime Minister and their government, can make way for a new leader and governing body through a general election.</para>
      </section>
      <section class="summary" id="sect-00006">
      <title/>
      <para id="para-00020">Americans vote in electoral districts that are drawn to be roughly the same size in terms of population. The people vote directly on members of the House and Senate, whereas the president is elected through the Electoral College. Elections are won either by plurality rule (most votes) or majority rule (at least half). Ballot initiatives and referendums represent direct democracy, in which people select policy preferences rather than relying on elected officials to vote on them. Some consider them a more democratic form of participation. In the United States, the federal government plays a limited role in administering elections, leaving the states to create their own rules and regulations in terms of when people can vote and how. Elections are run differently around the world. In many countries, voter registration is automatic, and in some countries it is even compulsory. While Election Day is a fixed day on the US calendar, in other countries elections can be called at any time.</para>
      </section>
    <section class="review-questions" id="sect-00007">
      <title/>
      <exercise id="exer-00017">
      <problem id="prob-00017">
      <para id="para-00037"><link class="os-embed" url="#exercise/PS_Ch8_Sec6_RQ1"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00018">
      <problem id="prob-00018">
      <para id="para-00038"><link class="os-embed" url="#exercise/PS_Ch8_Sec6_RQ2"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00019">
      <problem id="prob-00019">
      <para id="para-00039"><link class="os-embed" url="#exercise/PS_Ch8_Sec6_RQ3"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00020">
      <problem id="prob-00020">
      <para id="para-00040"><link class="os-embed" url="#exercise/PS_Ch8_Sec6_RQ4"/></para>
      </problem>
      </exercise>
      </section>
      <section class="suggested-readings" id="sect-00008">
      <title/>
      <para id="para-00041">Aldrich, John H. <emphasis effect="italics">Why Parties? The Origins and Transformation of Political Parties in America</emphasis>. Chicago: University of Chicago Press, 1995.</para>
      <para id="para-00042">Alexander, Robert, ed. <emphasis effect="italics">The Classics of Interest Group Behavior</emphasis>. New York: Wadsworth, 2005.</para>
      <para id="para-00043">King, Anthony. <emphasis effect="italics">Running Scared: The Victory of Campaigning over Governing in America</emphasis>. New York: Free Press, 1997.</para>
      <para id="para-00044">Lijphardt, Arend. <emphasis effect="italics">Electoral Systems and Party Systems: A Study of Twenty-Seven Democracies</emphasis>. New York: Oxford University Press, 1994.</para>
      <para id="para-00045">Thurber, James A., and Candace J. Nelson. <emphasis effect="italics">Campaigns and Elections American Style: The Changing Landscape of Political Campaigns</emphasis>. Oxford: Routledge, 2018.</para>
      <para id="para-00046">Verba, Sidney, Kay Schlozman, and Henry E. Brady. <emphasis effect="italics">Unheavenly Chorus.</emphasis> Princeton, NJ: Princeton University Press, 2013.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>congressional district method</term> <meaning>a method of allocating electoral votes, used in Maine and Nebraska, where the winner of each congressional district is awarded one electoral vote and the winner of the statewide vote is awarded the state’s two remaining electoral votes</meaning></definition>
      <definition id="def-00002"><term>direct democracy</term> <meaning>a democratic system in which citizens make direct policy choices rather than leaving them to elected officials</meaning></definition>
      <definition id="def-00003"><term>Electoral College</term> <meaning>the system of electors, based on the total number of United States Senators, House members, and electors from Washington, DC, by which the president of the United States is chosen</meaning></definition>
      <definition id="def-00004"><term>electoral districts</term> <meaning>in the United States, districts of roughly equal population size in which Americans vote</meaning></definition>
      <definition id="def-00005"><term>majority rule</term> <meaning>a system in which candidates for statewide office must win at least 50 percent of the vote to win an election</meaning></definition>
      <definition id="def-00006"><term>plurality rule</term> <meaning>an election system in which the candidate with the most votes wins an election</meaning></definition>
      <definition id="def-00007"><term>proportional representation</term> <meaning>an electoral system in which votes cast by the electorate are reflected by the same proportions within the governing body</meaning></definition>
      <definition id="def-00008"><term>recall</term> <meaning>an election in which voters decide whether or not to end the term of an elected official</meaning></definition>
      <definition id="def-00009"><term>referendum</term> <meaning>an election in which voters decide whether to overturn existing law or policy</meaning></definition>
      <definition id="def-00010"><term>snap election</term> <meaning>in Britain, an election the prime minister can call at any time</meaning></definition>
      <definition id="def-00011"><term>vote of no confidence</term> <meaning>a way for a legislative body to indicate that they no longer support the leader of the government (such as a prime minister) and their cabinet</meaning></definition> 
      </glossary>
</document>