<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00039</md:content-id>
    <md:uuid>9222487e-75af-4be6-a723-29cf7f2eef15</md:uuid>
  </metadata>
  <content class="introduction">
<section id="sect-00001">
  <figure class="splash" id="fig-00001"><media alt="Senator Barbara Ann Mikulski speaks before a large wooden podium."><image mime-type="image/jpeg" src="../../media/POL_Figure_08_Intro_001_Splash.jpg"/></media>
  <caption>Barbara Mikulski (credit: “Goddard Congressional Visit” by NASA/Goddard Space Flight Center/Bill Hrybyk/flickr, CC BY 2.0)</caption></figure>
  <para id="para-00001">In 1985, twenty-five women decided to raise money to elect democratic women to the United States Congress. A year later, in 1986, Senator Barbara <term class="no-emphasis" id="term-00001">Mikulski</term> of Maryland became the first female Senator to win a seat not by appointment but in her own right during a regular election cycle (Figure 8.1). Mikulski’s historic win was thanks in part to the efforts of those twenty-five women, who met and started a political interest group and PAC called <term class="no-emphasis" id="term-00002">EMILY’s List</term>.<footnote id="foot-00001">Allison Norlian, “After 35 Years, EMILY’s List Continues to Transform the Political Landscape for Women; The PAC Is One Week Away from the Fight of Its Life,” <emphasis effect="italics">Forbes,</emphasis> October 27, 2020, https://www.forbes.com/sites/allisonnorlian/2020/10/27/after-35-years-emilys-list-continues-to-transform-the-political-landscape-for-women-the-pac-is-one-week-away-from-the-fight-of-its-life/?sh=786647f114ed.</footnote> The name, which stands for <emphasis effect="bold">E</emphasis>arly <emphasis effect="bold">M</emphasis>oney <emphasis effect="bold">I</emphasis>s <emphasis effect="bold">L</emphasis>ike <emphasis effect="bold">Y</emphasis>east (it makes the dough rise), was a nod to the understanding that in order to be effective in elections and in politics, people need to pool their interests, activities, and resources. EMILY’s List continues to advocate for female democratic candidates and encourages its members to raise money for electoral contests.</para>
  <para id="para-00002">EMILY’s List is just one example of the interwoven relationship between interest groups, political parties, and elections. This chapter will explore the role of interest groups in politics, their pros and cons, how political parties mobilize their own organizational agendas, and how these group-level activities intersect with political elections.</para>
</section>
</content>
</document>