<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Contemporary Democratic Liberalism</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Contemporary Democratic Liberalism</md:title>
    <md:content-id>m00103</md:content-id>
    <md:uuid>b8d09049-6381-4839-9eb1-bcad72bf57c6</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define contemporary democratic liberalism.</item>
    <item>Describe the center left and the center right.</item>
    <item>Identify key differences between the center left and the center right.</item>
    </list>
   </section>
   <para id="para-00002">In the mid-1970s, Portugal shifted away from authoritarianism when it adopted a constitution that created democratic elections for public officeholders. In a development that has been called the <term class="no-emphasis" id="term-00001">Third Wave of Democratization</term>, a number of other authoritarian regimes in the 1970s, especially Spain, Taiwan, and South Korea, also made this shift. By the early 1990s, the Soviet Union and other communist states of eastern Europe had also fallen.</para>
    <para id="para-00003">In the 20th century, <term id="term-00002">democratic liberalism</term>, which merges classical liberalism’s endorsement of <term class="no-emphasis" id="term-00003">capitalism</term> and individual rights with a high regard for equal treatment and democratic decision-making through elected representatives, became the predominant form of political thought in the United States, Canada, Europe, South Korea, and a range of other nations. Democratic liberalism, not to be confused with the Democratic Party, is an ideology and is not limited to one political party.</para>
    <note class="media-video" id="note-00001">
    <title>Liberalism: Where Did It Come From and Are Its Days Numbered?</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/Liberalismwherediditcomefrom"/>
    </media>
    <para id="para-00004">A recent wave of populist sentiment has led some to question the future of liberalism.</para>
    </note>
    <para id="para-00005">Following skepticism of <term id="term-00004">direct democracy</term>, in which the populace decides political matters by a direct majority vote, democratic liberalism focuses on the election of representatives who act on the people’s behalf. This distance between the people and political decisions reflects the concern that in a direct democracy, the majority may deprive those in the minority of their rights. Democratic liberalism looks to the courts to exercise some measure of counter-majoritarian power, shielding minorities from abuse by numerical majorities. While specific systems vary, most democratic liberal regimes embrace some measure of mixed government, ensuring that the powers of the courts, the legislature, and the executive are not all in the hands of one governmental body.</para>
    <para id="para-00006">In addition, democratic liberalism advocates for the government to advance some measures to reduce economic inequality, such as providing a social safety net for the unemployed and taxing inheritance. Democratic liberalism has endorsed a robust role for the state in regulating the nation’s economic activity while remaining within a capitalist economic system.</para>
    <para id="para-00007">Throughout the second half of the 20th century, two main expressions of democratic liberalism emerged in Western countries: the center right and the center left. In part as a result of their shared commitment to principles such as representative democracy, individual rights, and a free-market economy based on capitalism, both the center right and the center left repudiate socialism, communism, and fascism.</para>
    <section id="sect-00002">
    <title>Democratic Liberalism and the Center Right</title>
    <para id="para-00008">The <term class="no-emphasis" id="term-00005">center right</term> constitutes the ideological core of what, in a US context, is the contemporary Republican Party.<cite target-id="rf-00042" id="cite-00042"><note class="reference" display="inline" id="rf-00042">See Noam Gidron and Daniel Ziblatt, “Center-Right Political Parties in Advanced Democracies,” <emphasis effect="italics">Annual Review of Political Science</emphasis> 22 (2019): 17–35, https://doi.org/10.1146/annurev-polisci-090717-092750.</note></cite> It largely sees itself as providing an updated form of the political thought of classical liberalism. This connection with classical liberalism is evident in center-right parties outside the United States. In Australia, for example, the center-right party is called the Liberal Party. The core of the center right is what is called political <term id="term-00006">fusionism</term>, a combination of moderate economic <term class="no-emphasis" id="term-00007">libertarianism</term> and moderate social conservatism.<cite target-id="rf-00043" id="cite-00043"><note class="reference" display="inline" id="rf-00043">See Joseph Bottum, “Social Conservatism and the New Fusionism,” in <emphasis effect="italics">Varieties of Conservatism in America</emphasis>, ed. Peter Berkowitz (Stanford, CA: Hoover Institution Press, 2004), 31–47.</note></cite></para>
    <para id="para-00009">Libertarianism is an ideological vision that promotes limiting government to enhance personal freedom. Libertarians are the heirs of John Stuart <term class="no-emphasis" id="term-00008">Mill</term>’s philosophy as developed in <emphasis effect="italics">On Liberty</emphasis>. They therefore prize freedom of speech and expression and liberty with respect to personal behavior, including sexual practices, sexual orientations, and drug use.</para>
    <para id="para-00010">Libertarians endeavor to eliminate or at least scale back government regulation of the economy and policies that redistribute income. Libertarianism also sees the right to travel internationally to sell one’s labor (<term class="no-emphasis" id="term-00009">economic migration</term>) as a basic human right. According to the libertarian <term class="no-emphasis" id="term-00010">Future of Freedom Foundation</term>, “open borders is the only libertarian immigration position.”<cite target-id="rf-00044" id="cite-00044"><note class="reference" display="inline" id="rf-00044">Jacob G. Hornberger, “Open Borders Is the Only Libertarian Immigration Position,” <emphasis effect="italics">Hornberger’s Blog</emphasis>, The Future of Freedom Foundation, May 19, 2016, https://www.fff.org/2016/05/19/open-borders-libertarian-position-immigration/.</note></cite> However, in addition to the free flow of labor across borders, for most libertarians, the right to move one’s property overseas in search of greater economic gain—as, for example, by closing factories in the United States and reopening them in parts of the world where labor costs are lower, a practice known as <term class="no-emphasis" id="term-00011">offshoring</term>—is also a basic human right. Loyalty to any particular state is relatively unimportant in contemporary libertarianism. For libertarians, this means that corporations have no moral obligation to keep factories open in the United States if production can be done more cheaply overseas. Libertarians support the development of international trade, the reduction of governmental regulations that they see as impeding the free use of private property, and the lowering of taxes to encourage economic growth. They tend to emphasize the need for generous immigration into the country to provide companies with a steady supply of labor and to favor permissive systems of immigration law that allow large numbers of new people to enter countries each year.</para>
    <figure id="fig-00001">
    <media alt="In the foreground of a large field, a person wearing a wide headband and work gloves lifts a crate of recently-harvested corn, still in its green husks, onto a conveyor belt. Additional workers do similar work in the background.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_03_05_014.jpg"/></media>
    <caption>Migrant workers harvest corn in Gilroy, California, in 2013. (credit: “20130828-OC-RBN-3316,” by US Department of Agriculture/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00011">Unlike what one might call pure libertarians, moderate economic libertarians accept the scope of the role that government has come to play in the contemporary world while still seeking to minimize government’s growth into new areas. They accept, for example, President Lyndon B. <term class="no-emphasis" id="term-00012">Johnson</term>’s <term class="no-emphasis" id="term-00013">Great Society</term> policies, such as <term class="no-emphasis" id="term-00014">Medicare</term> and <term class="no-emphasis" id="term-00015">Medicaid</term>, while rejecting the expansion of further governmental programs such as the Patient Protection and <term class="no-emphasis" id="term-00016">Affordable Care Act</term> of 2010, better known as <term class="no-emphasis" id="term-00017">Obamacare</term>.</para>
    <para id="para-00012">The school of political thought that emphasizes the need for the government to uphold traditional moral standards based on the natural law or on the long-standing traditions of a given area is known as <term id="term-00018">social conservatism</term>. Moderate social conservatives adhere to this general viewpoint, but most do not call for integrating directly religious teachings into the body of civil law. Typically, they prefer to uphold social conservative values on the grounds of natural law or by deference to local norms and customs, which in certain areas include deeply entrenched religious values.<cite target-id="rf-00045" id="cite-00045"><note class="reference" display="inline" id="rf-00045">See Jeffrey Bell, <emphasis effect="italics">The Case for Polarized Politics: Why America Needs Social Conservatism</emphasis> (New York: Encounter Books, 2012).</note></cite> Although they value personal freedom, they seek to ensure, in <term class="no-emphasis" id="term-00019">Locke</term>’s terms, that liberty is not replaced with a license to engage in immoral behavior.</para>
    <para id="para-00013">A moderate form of social conservatism accepts some expansions of personal autonomy rights, such as the right of same-sex couples to engage in civil unions or even civil marriages, while at the same time seeking to limit the further expansion of government support for nontraditional values. Moderate social conservatives see contemporary schools as doing a relatively poor job of instilling moral virtue in children and seek to improve character education in schools—a claim that goes all the way back to Aristotle.</para>
    <para id="para-00014">In the United States, moderate social conservatives are often concerned with judicial activism—that is, courts deciding cases using what social conservatives see as a creative reimagining of what the Constitution means. Social conservatives view such activism as beyond the scope of the judges’ constitutional authority. These conservatives often embrace originalism, the view that the Constitution should be interpreted in light of the understanding of its meaning at the time of its adoption. Most moderate social conservatives in the United States argue that the framers affirmed the power of state governments to uphold standards of morality that include prohibitions on various forms of personal liberty (such as pornography production and distribution). Social conservatives therefore see Supreme Court decisions that restrict states from upholding traditional morality—such as the Supreme Court’s decision in <term class="no-emphasis" id="term-00020"><emphasis effect="italics">Roth v. United States</emphasis></term> (1957), which effectively legalized pornography on the basis of the <term class="no-emphasis" id="term-00021">First Amendment</term>—as a form of judicial activism that put the courts on the side of immoral behavior. They see these decisions as overturning long-standing laws against pornography and undermining the ability of state governments, through democratic elections, to define the most beneficial moral ecosystem.</para>
    <para id="para-00015">It is worth noting that adherents of other political ideologies sometimes have similar concerns about the courts deciding cases and overturning established law in ways that contradict those ideologies.</para>
    <note class="media-video" id="note-00002">
    <title>Neil Gorsuch Is an Originalist: What’s That?</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/NeilGorsuchIsAnOriginalist"/>
    </media>
    <para id="para-00016">Originalists attempt to interpret the Constitution in alignment with its original meaning.</para>
    </note>
    <para id="para-00017">The center right’s fusion of moderate economic libertarianism and moderate social conservatism emerged as the dominant ideology within the Republican Party in the United States in the decades after World War II, and it has largely remained so—at least, until the rise of Donald <term class="no-emphasis" id="term-00022">Trump</term>, which is explored in the discussion of New Right ideology later in this chapter.</para>
    </section>
    <section id="sect-00003">
    <title>Democratic Liberalism and the Center Left</title>
    <para id="para-00018">The ideological core of the contemporary Democratic Party in the United States can be thought of as embodying center-left democratic liberalism.<cite target-id="rf-00046" id="cite-00046"><note class="reference" display="inline" id="rf-00046">See Paul Starr, “Center-Left Liberalism,” in <emphasis effect="italics">The Oxford Companion to American Politics</emphasis>, ed. David Coates, vol. 1 (New York: Oxford University Press, 2012).</note></cite> Like the center right, this view traces back to the political thought that emerged with Locke and developed through the 19th and 20th centuries. This lineage can be seen in Canada, for example, where the center-left party is called the Liberal Party.</para>
    <para id="para-00019">The <term class="no-emphasis" id="term-00023">center left</term> seeks to maximize personal liberty to the extent that doing so is seen as feasible in light of the needs of the broader community. Center-left advocates tend to avoid sweeping efforts to extend personal liberty, such as legalizing hard drugs and prostitution, yet they do tend to seek to move in a direction similar to Mill’s harm principle—that is, moving to generally broaden personal autonomy as long as no other person is harmed. The rights of <term class="no-emphasis" id="term-00024">LGBTQ+</term> individuals have moved to the forefront of the center left. The center left tends to highlight how the LGBTQ+ community is similar to rather than in tension with traditional morality, as the US Supreme Court did in <term class="no-emphasis" id="term-00025"><emphasis effect="italics">Obergefell v. Hodges</emphasis></term> (2015) when it required all states to recognize same-sex marriage as a legal institution.</para>
    <para id="para-00020">Another important point for the center left is the value of a robust judiciary that can update the words in the Constitution to ensure equality (or to meet what it considers other pressing social needs). Supreme Court justice William <term class="no-emphasis" id="term-00026">Brennan</term> (1906–1997) was well known for advocating the view that the Constitution is a “living” document, which requires judges to interpret the constitutional text in a way that renders it capable of resolving issues in light of contemporary understandings of equality.<cite target-id="rf-00047" id="cite-00047"><note class="reference" display="inline" id="rf-00047">William J. Brennan, “The Great Debate” (speech, Washington, DC, October 12, 1985), The Federalist Society, https://fedsoc.org/commentary/publications/the-great-debate-justice-william-j-brennan-jr-october-12-1985.</note></cite></para>
    <para id="para-00021">The center left, like the center right, endorses an economic system defined by private property and a free-market capitalist society. There is a tendency on the center left to look at capitalism from the perspective of its ability to improve the conditions of the least well-off individuals in society. They see capitalism as creating new industries that allow the economically disadvantaged to secure well-paying jobs and as improving the quality of life for all. However, the center left supports a more robust role for the government in alleviating the difficulties faced by those in the lowest levels of society than is found in the classical liberal tradition and the center right. Because the center left supports the goal of government working to reduce economic inequalities, it emphasizes policies such as government grants that allow low-income individuals to attend college at low or no cost and expanded state services to provide low-income individuals with low- or no-cost medical care. The center left also supports higher taxes on inheritance and capital gains (the increase in the value of investments) and higher personal and corporate tax rates, as long as taxes target the wealthiest in society and tax revenues are used to reduce economic inequality and improve the lives of the less fortunate. The center left does not endorse <term class="no-emphasis" id="term-00027">socialism</term>, seeing the government’s role in addressing poverty and inequality as limited, though important.</para>
    <note class="media-video" id="note-00003">
    <title>Nutshell History: Social Safety Net</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/ColonialWilliamsburgsNutshellHistory"/>
    </media>
    <para id="para-00022">Social safety nets are designed to help people in need.</para>
    </note>
    <para id="para-00023">A recent tendency of the center left in the United States has been to argue for greater majority rule in the institutions of the federal government. The United States Constitution created the <term class="no-emphasis" id="term-00028">Electoral College</term> to select the president in order to temper the power of the numerical majority in the operations of the federal government. This process allows a candidate who has not secured the most votes to win a presidential election. Secretary of Transportation Pete <term class="no-emphasis" id="term-00029">Buttigieg</term>, in his 2020 work <emphasis effect="italics">Trust</emphasis>, argues for a constitutional amendment to elect presidents by a majority vote, eliminating the Electoral College.<cite target-id="rf-00048" id="cite-00048"><note class="reference" display="inline" id="rf-00048">Buttigieg, <emphasis effect="italics">Trust</emphasis>, 137.</note></cite></para>
    </section>
    <section class="summary" id="sect-00004">
    <title/>
    <para id="para-00024">Democratic liberalism has been the predominant form of contemporary political ideology in the industrialized nations of North America and Europe and nations such as South Korea, Australia, and New Zealand for the past 60 years. This ideology combines democratically accountable government with government protections of individual rights and the promotion of a capitalist economy. Under this broad umbrella, the center left and center right constitute primary subgroups.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00025"><link class="os-embed" url="#exercise/PS_Ch3_Sec5_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00026"><link class="os-embed" url="#exercise/PS_Ch3_Sec5_MCQ2"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>democratic liberalism</term> <meaning>an ideology that merges elements of classical liberalism, especially its endorsement of capitalism and individual rights, with a high regard for equality of treatment and democratic decision-making through elected representatives</meaning></definition>
    <definition id="def-00002"><term>direct democracy</term> <meaning>a system in which the populace decides political matters by direct majority vote</meaning></definition>
    <definition id="def-00003"><term>fusionism</term> <meaning>a political movement combining moderate economic libertarianism and moderate social conservatism</meaning></definition>
    <definition id="def-00004"><term>social conservatism</term> <meaning>a school of political thought that emphasizes the need for the government to uphold traditional moral standards based on the natural law or on the long-standing traditions of a given area</meaning></definition>
    </glossary>    
</document>