<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Are the Pros and Cons of Interest Groups?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Are the Pros and Cons of Interest Groups?</md:title>
    <md:content-id>m00041</md:content-id>
    <md:uuid>d6a92cde-0c4d-4bcf-9e4e-bcb5ef32e512</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Discuss the pros and cons of interest groups.</item>
      <item>Discuss the role interest groups play in government.</item>
      <item>Explain how interest group activity is regulated.</item>
      </list>
      </section>
      <para id="para-00002">The next time you go to a restaurant, look at your waitstaff. They are likely making less than minimum wage, or what is called a “subminimum wage” of $2.13. This is due to the assumption that diners will leave a 15 to 20 percent tip that will add to their pay. It doesn’t take a calculator or a genius to see how unstable this wage is. Some diners simply don’t tip, and tip distribution varies from restaurant to restaurant: while “front of house workers” (people who primarily work with diners) might receive an equal share from a pooled tip at the end of the evening, what about line cooks or dishwashers? What if you are a server who provides excellent service—why should you split your tip with someone who barely bothered to say hello to their customers? The advocacy group <term class="no-emphasis" id="term-00001">One Fair Wage</term> points out that the restaurant industry is the fastest growing sector of the economy but the lowest paying and that subminimum wage practices disproportionately hurt women and minority workers.<footnote id="foot-00001">“Fact Sheet,” One Fair Wage, accessed August 2, 2021, https://onefairwage.site/wp-content/uploads/2020/12/OFW_FederalFactSheet_3-1.pdf.</footnote> During the global <term class="no-emphasis" id="term-00002">COVID-19</term> pandemic, One Fair Wage was quick to point out how the virus obliterated income for these workers and how, in order to protect the industry, the workers also needed protections. The group continues to advocate for strict health and safety measures for restaurant workers.</para>
      <section id="sect-00002">
      <title>Pros of Interest Groups</title>
      <para id="para-00003">Interest group participation in politics has its benefits. In <emphasis effect="italics">Federalist Paper</emphasis> No. 10, James <term class="no-emphasis" id="term-00003">Madison</term> argued that while the threat of factions exists, a healthy representative government will ensure that no single interest monopolizes the government’s attention and that competition among interests (pluralism) will ultimately enhance democracy. From this perspective, the model of interest group activity can be seen as an ideal way to serve the common good because it allows more voices to engage in the political process, which is part and parcel of <term class="no-emphasis" id="term-00005">self-governance</term>.</para>
      <para id="para-00004">Ultimately, citizen participation in government is essential in part because political actors have difficulty discerning what is important to the public unless the public itself is involved in the process. Interest group activity is one way the people help the government understand which issues are of greatest concern. Additionally, the act of citizen mobilization is thought to produce <term id="term-00006">social capital</term>, whereby relationships forged in political and other social networks help citizens resolve collective problems. Finally, like HIV/AIDS activists in the early 1980s, interest groups can take up issues that are marginalized by traditional political actors.</para>
      </section>
      <section id="sect-00003">
      <title>Cons of Interest Groups</title>
      <para id="para-00005">Theoretically, pluralism should work to protect the interests of the many: when multiple interests strive to be heard by governmental actors, multiple interests are also addressed. However, this can bring about problems of <term id="term-00007">factionalism</term>, where small groups of people with shared interests work to have their wishes represented in government despite majority interests. In other words, as <term class="no-emphasis" id="term-00008">Madison</term> addressed in <emphasis effect="italics">Federalist Paper</emphasis> No. 10, while a multitude of interests may be represented, not all are heard or responded to equally, and a narrow interest may hijack political attention at the expense of the majority’s needs. Further, the more socially, monetarily, or institutionally resourced an interest, the more influence it enjoys, regardless of how narrow or seemingly obscure it might be.</para>
      <para id="para-00023">This latter problem, known as <term id="term-00009">economic bias</term>, is a weakness of the interest group system. As political scientist E. E. <term class="no-emphasis" id="term-00010">Schattschneider</term> explains, “The flaw in the pluralist heaven is that the heavenly chorus sings with a strong upper-class accent.”<footnote id="foot-00002">E. E. Schattschneider, <emphasis effect="italics">The Semisovereign People: A Realist’s View of Democracy in America</emphasis> (New York: Holt, Rinehart, and Winston, 1960), 35.</footnote> Groups that represent business or professional interests tend to be better resourced, and though lower-class interests can be represented, interest group membership itself is mostly skewed toward those who make up the upper-middle and upper classes, as individuals who make up these groups tend to have more time and resources to commit to this type of political activity. In addition, there is a “chicken or egg” characteristic in interest group membership in that, as long as upper-middle-class and upper-class interests are represented, these groups naturally attract individuals from these populations and not those in more disadvantaged groups.</para>
      <para id="para-00027">The theory of <term id="term-00011">interest group liberalism</term> highlights another noted weakness of the interest group system.<footnote id="foot-00003">Theodore Lowi, “The Public Philosophy: Interest-Group Liberalism,” <emphasis effect="italics">The American Political Science Review</emphasis> 61, no. 1 (1967): 5–24, www.jstor.org/stable/1953872.</footnote> Instead of a pluralistic ideal whereby issues important to various groups jostle within the public realm for governmental response, interest group liberalism suggests that officials respond to well-organized groups not because they are good for society but because well-organized interests simply do a better job of demanding governmental action.</para>
      <note class="media-video" id="note-00001">
      <title>What Is An Interest Group?</title>
      <media alt="atoms_isotopes">
      <iframe width="660" height="371.4" src="https://openstax.org/r/virginiapublic"/>
      </media>
      </note>
      </section>
      <section id="sect-00004">
      <title>How Do Interest Groups Influence Government, and How Are They Regulated?</title>
      <para id="para-00006">The formal work of interest groups is referred to as <term id="term-00012">lobbying</term>, the attempt by a group to influence a political outcome. Lobbying can take on different forms, and groups often lobby different branches and types of government. Lobbying itself can be further divided into two categories, <term id="term-00013">inside lobbying</term> and <term id="term-00014">outside lobbying</term>.</para>
      <note class="meet-professional" id="note-00002">
      <title>Andy Chasin, Vice President of Federal Policy and Advocacy for Blue Shield of California</title>
      <para id="para-00007"><emphasis effect="italics">Please explain what you do for your organization.</emphasis></para>
      <para id="para-00008">I run federal policy and advocacy for Blue Shield of California, a nonprofit health insurer with more than four million members. My job is to provide strategic advice to the company on what’s happening in Washington, DC. I used to work in the Senate on health care policy and now lobby both houses of Congress and work to influence the constant flow of rulemakings coming out of administrative agencies like the Department of Health and Human Services. My company has a political action committee (PAC) that our employees voluntarily support to allow us to attend events with lawmakers. Giving money doesn’t mean that a member of Congress will do what you want, but it does often provide an opportunity to share your perspective on important issues. Ultimately my work is to ensure that health care is affordable and accessible for our members and to urge lawmakers to provide a way to get everyone in America covered in the least disruptive way possible.</para>
      <para id="para-00009"><emphasis effect="italics">What did you study in school?</emphasis></para>
      <para id="para-00010">I went to law school and studied politics, philosophy, and economics as an undergraduate.</para>
      <para id="para-00011"><emphasis effect="italics">What did you learn as an undergraduate that helps you in this position?</emphasis></para>
      <para id="para-00012">The ability to write, think critically, and understand the point of view of different stakeholders is something I use every day.</para>
      </note>
      <para id="para-00013"><term id="term-00016">Inside lobbying</term> occurs when interest groups cultivate contacts and relationships within government. Examples of inside lobbying include lobbying the legislative branch of government, such as the United States Congress, in order to provide testimony, suggest items for consideration, aid in the crafting of legislation, or mobilize constituents to write their members of Congress to support or vote against certain bills. Interest groups also lobby other parts of government, including the executive branch. They do so by working with federal agencies, executive appointees, and in the case of the United States, even the White House to do much of the same work they do when lobbying Congress. This work includes identifying or introducing specific pieces of legislation that will further their cause, providing information for or writing drafts of policy proposals, and mobilizing constituent support. Groups such as the aforementioned <term class="no-emphasis" id="term-00017">One Fair Wage</term> lobby state and local governments to raise state minimum wages for tipped workers, for example.</para>
      <para id="para-00014">Interest group lobbying of the judicial system differs from lobbying of other branches because the courts do not write or pass legislation. As such, groups work to influence the judicial branch in other ways. The first is connected to ways groups lobby the other two branches in that interest groups can try to influence judicial appointments by suggesting possible appointees for the other two branches to nominate and confirm. Interest groups also use <term class="no-emphasis" id="term-00018"><emphasis effect="italics">amicus curiae</emphasis></term><emphasis effect="italics">,</emphasis> or friend of the court, briefs, to lobby the judiciary. Using <emphasis effect="italics">amicus curiae</emphasis> briefs, groups file official positions to make known to judges and justices their official positions on cases being heard before a court. Depending on the case and the group, interest groups can also use their resources to file cases in lower courts or have appeals heard in higher courts such as the Supreme Court. A recent example is <term class="no-emphasis" id="term-00019"><emphasis effect="italics">Sierra Club v. Trump</emphasis></term>, in which the <term class="no-emphasis" id="term-00020">American Civil Liberties Union (ACLU)</term>, acting on behalf of the <term class="no-emphasis" id="term-00021">Sierra Club</term> and <term class="no-emphasis" id="term-00022">Southern Border Communities Coalition</term>, filed suit against President <term class="no-emphasis" id="term-00023">Trump</term> for his use of executive power to fund and build a wall on the southern border of the United States.<footnote id="foot-00004">“Trump v. Sierra Club,” Oyez, accessed June 10, 2021. https://www.oyez.org/cases/2020/20-138.</footnote> In this instance, three interest groups joined in a case against the executive branch of the government.<footnote id="foot-00005">“Sierra Club v. Trump—Challenge to Trump’s National Emergency Declaration to Construct a Border Wall,” Court Battles, Our Work, ACLU, updated July 20, 2021, https://www.aclu.org/cases/sierra-club-v-trump-challenge-trumps-national-emergency-declaration-construct-border-wall.</footnote> The case, which started in a lower district court, was appealed and made it to the Supreme Court, though the case was dismissed after President <term class="no-emphasis" id="term-00024">Biden</term> rescinded Trump’s executive order to divert funding for the wall.<footnote id="foot-00006">Ian Millhiser, “Two Major Supreme Court Immigration Cases Just Went up in Smoke,” <emphasis effect="italics">Vox</emphasis>, February 3, 2021, https://www.vox.com/2021/2/3/22264190/supreme-court-immigration-border-wall-remain-in-mexico-trump-biden-sierra-club-innovation-law-lab.</footnote></para>
      <para id="para-00015">Interest groups also utilize tactics such as <term id="term-00025">outside lobbying</term>, also known as <term id="term-00026">indirect lobbying</term> or <term id="term-00027">grassroots lobbying</term>, which entails rallying public support in order to pressure political actors to consider their causes. In outside lobbying, groups call upon their own members as well as the general public to take up the mantle of their cause through a show of public support. The movement to recall California Governor Gavin <term class="no-emphasis" id="term-00028">Newsom</term> is an example of this type of grassroots lobbying.<footnote id="foot-00007">Nellie Bowles, “Hurt by Lockdowns, California’s Small Businesses Push to Recall Governor,” <emphasis effect="italics">New York Times</emphasis>, February 19, 2021.</footnote> The arrest and conviction of the <term class="no-emphasis" id="term-00029">Kings Bay Plowshares 7</term>, a group of activists who entered Kings Bay military facility in the state of Georgia to protest the use of the government’s nuclear arsenal, is an example of how protests and radical activism can be considered a more extreme form of grassroots lobbying.<footnote id="foot-00008">Sam Husseini, “Religious Beliefs Are Struck Down as Defense for Nuclear Protest,” <emphasis effect="italics">The Nation,</emphasis> October 31, 2019.</footnote> Members of <term class="no-emphasis" id="term-00030">Extinction Rebellion</term> go to extreme measures such as gluing themselves to planes in order to call attention to the climate crisis.<footnote id="foot-00009">Joe Middleton, “Extinction Rebellion: Ex-Paralympian Convicted of ‘Public Nuisance’ After Gluing Himself to Plane,” <emphasis effect="italics">The Independent</emphasis>, July 29, 2021, https://www.independent.co.uk/climate-change/extinction-rebellion-ba-plane-protest-b1892577.html.</footnote></para>
      <para id="para-00016">Inside and outside lobbying can look different in Europe. In Switzerland, for example, <term id="term-00031">ballot initiatives</term>, where constituents vote directly on pieces of legislation, alter how interest groups work. The recall effort of California Governor <term class="no-emphasis" id="term-00032">Newsom</term> is also an example of a ballot initiative. Interest groups may be less reliant on policy makers and inside lobbying when they have the option to appeal directly to the public, though studies have shown that the work of lobbying groups tends to be more negative than positive in nature. In other words, instead of lobbying for legislative change, interest groups in Switzerland can act as gatekeepers, working to block laws that are not in the group’s interests.<footnote id="foot-00010">Florian Weiler and Matthais Brändli, “Inside versus Outside Lobbying: How the Institutional Framework Shapes the Lobbying Behaviour of Interest Groups,” <emphasis effect="italics">European Journal of Political Research</emphasis> 54, no. 4 (November 2015): 745–766, https://doi.org/10.1111/1475-6765.12106.</footnote></para>
      <media alt="atoms_isotopes">
      <iframe width="660" height="371.4" src="../../media/Interactive/102721_opx_polisci_ch_08_ocasio-ortez_election/index.html"/>
      </media>
      <para id="para-00017">In addition to lobbying, interest groups also work to raise and donate funds to directly decide the outcomes of elections. A group’s official fundraising arm is called a <term id="term-00034">political action committee (PAC)</term>. PACs can accept up to $5,000 from any single individual and can contribute the same amount to a single candidate or $15,000 to a party. PACs, like interest groups, cover all sorts of interests. For example, when you bite into a hard taco or a gordita from Taco Bell, did you know that you could be contributing to a political candidate? Between 2018 and 2020, the political action committee for Taco Bell, called <term class="no-emphasis" id="term-00035">TACO PAC</term>, raised and donated over $100,000 dollars to Republican candidates and $2,500 to Democrats.<footnote id="foot-00011">“PAC Profile: TACO PAC,” PACS, Influence and Lobbying, Open Secrets, accessed March 10, 2021, https://www.opensecrets.org/political-action-committees-pacs/taco-pac/C00330118/summary/2020.</footnote> The PAC describes itself this way: “TACO PAC provides a way for individuals to join their contributions and voice with those of other supporters in the quick-serve franchise restaurant industry including owners and operators.”<footnote id="foot-00012">TACO PAC (website), accessed March 10, 2021, http://taco-pac.com.</footnote> Taco Bell is not the only fast food franchise to contribute to political candidates. In the same election cycle, Wendy’s contributed over $100,000, while McDonald’s gave $500,000.<footnote id="foot-00013">Vince Dixon, “Red Chains, Blue Chains: Which Politicians Are America’s Largest Fast Food Chains Donating To?” Eater, October 21, 2020, https://www.eater.com/2020/10/21/21505080/mcdonalds-wendys-political-donations-trump-biden.</footnote> PACs such as TACO PAC are regulated in how much they can give to candidates and parties, and they are required to fully disclose their donors. Unlike PACs, <term id="term-00036">super PACs</term> are fundraising groups that can raise and spend unlimited funds provided they do not explicitly coordinate with a candidate.</para>
      <para id="para-00018">In the 2020 election cycle, super PAC spending totaled over $2 billion.<footnote id="foot-00014">“2020 Outside Spending, by Super PAC,” Politicians and Elections, Outside Spending, Federal Election Spending, Open Secrets, accessed March 1, 2021, https://www.opensecrets.org/outsidespending/summ.php?chrt=V&amp;type=S.</footnote></para>
      <figure id="fig-00001"><media alt="This table shows super PAC spending every other year since 2010. Spending is highest in presidential election years, and over every four-year cycle spending has roughly doubled."><image mime-type="image/png" src="../../media/POL_Figure_08_02_004.png"/></media>
      <caption>Year-over-year super PAC spending (source: Center for Responsive Politics)</caption></figure>
      <para id="para-00019">Super PACs are not without controversy. Also referred to as independent expenditure-only committees, super PACs can raise unlimited sums of money from corporations, unions, associations, and individuals and then spend the money to campaign for or against candidates or ballot initiatives. The “birth” of super PACs came about in 2010 as a result of <term class="no-emphasis" id="term-00038"><emphasis effect="italics">Citizens United v. Federal Election Commission</emphasis></term>,<footnote id="foot-00015">“Citizens United v. Federal Election Commission,” Oyez, accessed August 2, 2021. https://www.oyez.org/cases/2008/08-205.</footnote> when the Supreme Court ruled that “limiting ‘independent political spending’ from corporations and other groups violates the First Amendment right to free speech.”<footnote id="foot-00016">Tim Lau, “Citizens United Explained,” December 12, 2019, The Brennan Center for Justice, https://www.brennancenter.org/our-work/research-reports/citizens-united-explained.</footnote> Critics of this ruling complain that it has led to the rampant rise of super PACs, which empower the wealthiest donors and receive <term id="term-00039">dark money</term>, which is when super PACs receive donations from       <term class="no-emphasis" id="term-00040">shell corporations</term> (companies or corporations that exist only on paper for monetary purposes and that, while they have no office and no employees, may have bank accounts) or donors who do not disclose their identities. Super PAC and dark money donations have only grown since the <emphasis effect="italics">Citizens United</emphasis> ruling.</para>
      <para id="para-00020">Interest groups and their lobbyists—as well as wealthy elites—fuel PAC and super PAC activity. As such, part of regulating interest group activity means monitoring lobbyists and the work they perform, be it inside or outside lobbying. However, the number of lobbyists that work to influence the government is a point of contention. Between 2009 and 2019, the number contracted from roughly 13,000 to around 11,000, but political scientist James <term class="no-emphasis" id="term-00042">Thurber</term> refutes these numbers, explaining that they represent registered lobbyists rather than the entirety of the lobbyist population, which he calculates to be closer to 100,000.<footnote id="foot-00017">Karl Evers-Hillstrom and Dan Auble, “‘Shadow Lobbying’ in Trump’s Washington,” News, Reports, Open Secrets, October 3, 2019, https://www.opensecrets.org/news/reports/shadow-lobbying-2019.</footnote> The latest attempt to reform lobbying practices, the <term class="no-emphasis" id="term-00043">Honest Leadership and Open Government Act of 2007</term>, placed tighter restrictions on campaign contributions through PACs and on campaign travel and adjusted definitions of what constitutes a lobbyist, whether an “in-house” lobbyist who works within an organization or an “outside” lobbyist who is hired to represent interest groups. Among other changes, the act included so-called “<term class="no-emphasis" id="term-00044">revolving door bans</term>,” which require elected officials to wait at least a year after serving in government before joining a lobbying firm, and limited the monetary value of gifts lobbyists can receive.<footnote id="foot-00018">Jeff Maskell, <emphasis effect="italics">Lobbying Congress: An Overview of Legal Provisions and Congressional Ethics Rules</emphasis>, CRS Report No. RL31126 (Washington, DC: Congressional Research Service, 2007), https://fas.org/sgp/crs/misc/RL31126.pdf.</footnote> On January 20, 2021, President <term class="no-emphasis" id="term-00045">Biden</term> signed an executive order further strengthening lobbying regulations, pledging an executive branch “revolving door ban” of two years and banning <term id="term-00046">golden parachutes</term>, exit bonuses that reward executives leaving private companies upon entering federal government positions, among other restrictions.<footnote id="foot-00019">US President, Executive Order, “Ethics Commitments by Executive Branch Personnel, Executive Order 13989 of January 20, 2021,” <emphasis effect="italics">Federal Register</emphasis> 86, no. 14 (January 25, 2021), https://www.govinfo.gov/content/pkg/FR-2021-01-25/pdf/2021-01762.pdf.</footnote></para>
      <para id="para-00021">The United States is not the only government to contend with the ethics of lobbyists. While the EU developed the <term class="no-emphasis" id="term-00047">European Transparency Initiative (ETI)</term> in 2005 to enhance transparency in EU policy making and boost confidence in decision-making processes, scholars like William <term class="no-emphasis" id="term-00048">Luneburg</term> point out that these regulations are not enforced and require minimal information (who they represent, for example) on the part of the lobbyist, and in countries such as Germany, Georgia, Lithuania, and Poland, lobbyist registration is wholly voluntary and thus lacks teeth in terms of acting as an enforcement measure.<footnote id="foot-00020">Craig Holman and William Luneburg, “Lobbying and Transparency: A Comparative Analysis of Regulatory Reform.” <emphasis effect="italics">Interest Groups &amp; Advocacy</emphasis> 1 (2012): 75–104.</footnote></para>
      </section>
      <section class="summary" id="sect-00006">
        <title/>
        <para id="para-00022">Interest groups are important to the political process because they bring a diversity of views and demands before the popularly elected government. Interest groups also foster the development of social capital, or the maintenance of relationships and networks that allow citizens to solve collective problems. However, interest groups have their downsides. One is factionalism: while a multitude of interest groups may represent many problems, only a small number of them garner the government’s attention. This may be due to the economic bias in the interest group system, where moneyed interests are more likely to be represented and catered to. Interest groups work to influence government through inside lobbying, which is when groups create formal relationships with governmental officials. When interest groups rally public support for policies or political candidates, they engage in outside lobbying. The last attempt to reform lobbying activity was in 2007, though in 2021 President Biden signed a series of executive orders limiting lobbyist involvement in the executive branch.</para>
      </section>    
      <section class="review-questions" id="sect-00007">
        <title/>
  <exercise id="exer-00004">
        <problem id="prob-00004">
        <para id="para-00024"><link class="os-embed" url="#exercise/PS_Ch8_Sec2_RQ1"/></para>
        </problem>
        </exercise>
        <exercise id="exer-00005">
        <problem id="prob-00005">
        <para id="para-00025"><link class="os-embed" url="#exercise/PS_Ch8_Sec2_RQ2"/></para>
        </problem>
        </exercise>
        <exercise id="exer-00006">
        <problem id="prob-00006">
        <para id="para-00026"><link class="os-embed" url="#exercise/PS_Ch8_Sec2_RQ3"/></para>
        </problem>
        </exercise>
      </section>
     </content>
      <glossary>
      <definition id="def-00001"><term>ballot initiative</term> <meaning>a mechanism by which voters can directly introduce pieces of legislation and vote to enact them</meaning></definition>
      <definition id="def-00002"><term>dark money</term> <meaning>money received by super PACs from shell corporations or donors who do not disclose their identities</meaning></definition>
      <definition id="def-00003"><term>economic bias</term> <meaning>a system in which interests that may be very narrow or seemingly obscure enjoy considerable influence the more socially, monetarily, or institutionally resourced they are</meaning></definition>
      <definition id="def-00004"><term>factionalism</term> <meaning>when groups of individuals work collectively to promote a narrow, shared interest, possibly at the expense of the majority</meaning></definition>
      <definition id="def-00005"><term>golden parachutes</term> <meaning>exit bonuses that reward executives leaving private companies upon entering federal government positions</meaning></definition>
      <definition id="def-00006"><term>grassroots lobbying</term> <meaning>lobbying that involves groups utilizing public pressure to force governmental action; also called outside lobbying or indirect lobbying</meaning></definition>
      <definition id="def-00007"><term>indirect lobbying</term> <meaning>lobbying that involves groups utilizing public pressure to force governmental action; also called outside lobbying or grassroots lobbying</meaning></definition>
      <definition id="def-00008"><term>inside lobbying</term> <meaning>lobbying in which interest groups cultivate contacts and relationships within government in order to seek to influence a political outcome</meaning></definition>
      <definition id="def-00009"><term>interest group liberalism</term> <meaning>the theory that officials respond to well-organized groups not because they are good for society, but because well-organized interests simply do a better job of demanding governmental action</meaning></definition>
      <definition id="def-00010"><term>lobbying</term> <meaning>the attempt by a group to influence a political outcome</meaning></definition>
      <definition id="def-00011"><term>outside lobbying</term> <meaning>lobbying that rallies public support in order to pressure political actors to consider a cause; also known as indirect or grassroots lobbying</meaning></definition>
      <definition id="def-00012"><term>political action committee (PAC)</term> <meaning>an interest group’s official fundraising arm</meaning></definition>
      <definition id="def-00013"><term>social capital</term> <meaning>relationships forged in political and other social networks, resulting from citizen mobilization, that help citizens resolve collective problems</meaning></definition>
      <definition id="def-00014"><term>super PACs</term> <meaning>independent political action committees that can raise unlimited funds in order to campaign for candidates but are barred from directly coordinating with either candidates or parties</meaning></definition>
      </glossary>
</document>