<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Is an Interest Group?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Is an Interest Group?</md:title>
    <md:content-id>m00040</md:content-id>
    <md:uuid>72f45726-f685-4ee6-9c51-43a0a013ca4d</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Define interest group.</item>
      <item>Discuss types of interest groups.</item>
      <item>Explain and differentiate among different theories about how and why interest groups form.</item>
      <item>Explain and differentiate among different theories about how and why interest groups influence government.</item>
      </list>
      </section>
      <para id="para-00002">In the early 1980s at the start of the HIV/AIDS epidemic in America, government response to the increasing need for medical research and assistance to HIV/AIDS patients was scant. In the absence of a federal or state-run public health response, <term class="no-emphasis" id="term-00001">public interest advocacy groups</term> such as The <term class="no-emphasis" id="term-00002">Gay Men’s Health Project</term> provided services for AIDS patients, gathering donations for food and securing shelter for those afflicted by the disease. Almost a decade later, with still no public health response on the part of the federal government, a group named the <term class="no-emphasis" id="term-00003">Lavender Hill Mob</term> vocally criticized the Centers for Disease Control and Prevention’s handling of the epidemic, storming the agency’s planned convention on the epidemic and demanding research into drugs and treatment. Soon other groups such as <term class="no-emphasis" id="term-00004">ACT UP</term> formed, calling on the government to respond to the need for more public education to prevent the disease and more resources for further research into ending it.<cite id="cite-00001"><note class="reference" display="inline" id="note-00001">Lillian Faderman, “Remembering the Activists Who Helped Make HIV/AIDS Research Possible,” <emphasis effect="italics">Washington Post</emphasis>, March 12, 2019.</note></cite> President Ronald <term class="no-emphasis" id="term-00005">Reagan</term> ultimately created the Presidential Commission on the HIV Epidemic in 1987 in response to citizen activism and public calls for governmental involvement. The history of group mobilization around HIV/AIDS illustrates how interest groups can harness the cooperation and collaboration of individuals in pursuit of a common goal, but also how multiple groups can work in concert to pressure the government to act.</para>
      <figure id="fig-00001"><media alt="A large street demonstration protests the National Institutes of Health (NIH). Several protestors hold a banner that reads “ACT UP Shreveport AIDS Coalition to Unleash Power.”"><image mime-type="image/jpeg" src="../../media/POL_Figure_08_01_002.jpg"/></media>
      <caption>ACT UP protests the National Institutes of Health (NIH) (credit: “ACT UP Demonstration at NIH” by NIH History Office/flickr, Public Domain)</caption></figure>
      <para id="para-00003"><term id="term-00006">Interest groups</term> are groups of people who organize in order to seek to influence a political outcome or seek to alter public policies on the basis of a common interest or concern. The universe of interest groups is as vast in number as it is in scope. For example, in the United States, <term class="no-emphasis" id="term-00007">AARP</term> has nearly 38 million members and advocates on behalf of Americans aged 50 and older on issues such as drug prices, health insurance, taxes, and retirement.<cite id="cite-00002"><note class="reference" display="inline" id="note-00002">“Social Impact,” About AARP, AARP, accessed March 1, 2021, https://www.aarp.org/about-aarp/company/social-impact/.</note></cite> An example of a much smaller interest group is the <term class="no-emphasis" id="term-00008">San Francisco Democratic Party</term>, which has 250,000 members and seeks to “engage, inform, and mobilize San Francisco Democrats.”<cite id="cite-00003"><note class="reference" display="inline" id="note-00003">“Our Party,” San Francisco Democratic Party, accessed March 1, 2021, https://www.sfdemocrats.org/our-party.</note></cite> Interest groups are not unique to American politics. In Britain, <term class="no-emphasis" id="term-00009">UK Youth</term> is a group, founded in 1911, that works with 4,000 youth organizations and reaches four million youths, lobbying for investment in a variety of youth-oriented leadership, skill acquisition, and health and wellness programs.<cite id="cite-00004"><note class="reference" display="inline" id="note-00004">“2019/20 Impact Review,” Publications and Resources, UK Youth, accessed June 10, 2021, https://impact.ukyouth.org.</note></cite> The French organization <term class="no-emphasis" id="term-00011">La Quadrature du Net</term> works for a “free, decentralized, and empowering Internet”<cite id="cite-00005"><note class="reference" display="inline" id="note-00005">“About Us,” La Quadrature du Net, https://www.laquadrature.net/about/.</note></cite> and was part of a complaint filed against Amazon in Europe that led to an $888 million fine against the Internet commerce site for violation of customer privacy and data protection measures.<cite id="cite-00006"><note class="reference" display="inline" id="note-00006">Stephanie Bodoni, “Amazon Gets Record $888 Million EU Fine Over Data Violations,” <emphasis effect="italics">Bloomberg</emphasis>, July 30, 2021, https://www.bloomberg.com/news/articles/2021-07-30/amazon-given-record-888-million-eu-fine-for-data-privacy-breach.</note></cite></para>
      <section id="sect-00002">
      <title>Types of Interest Groups</title>
      <para id="para-00004">Interest groups can be organized into two general categories: economic groups and noneconomic or public interest groups. <term id="term-00013">Economic groups</term> focus on issues such as wages, industry protections, job creation, and profit maximization, to name a few, and can be further sorted into subcategories such as business, labor, agricultural, and professional. For example, the <term class="no-emphasis" id="term-00014">United States Chamber of Commerce</term> is a <term id="term-00015">business group</term> that describes itself as the world’s largest business organization, representing companies of all sizes and advocating for policies that help create jobs and grow the economy.<cite id="cite-00007"><note class="reference" display="inline" id="note-00007">“About the US Chamber of Commerce,” US Chamber of Commerce, accessed March 1, 2021, https://www.uschamber.com/about/about-the-us-chamber-of-commerce.</note></cite> In Canada, the <term class="no-emphasis" id="term-00016">Canadian Federation of Independent Businesses</term> lobbies for lower tax rates on small businesses and credit card rate reductions, among other issues.<cite id="cite-00008"><note class="reference" display="inline" id="note-00008">“Latest News,” Advocacy, Canadian Federation of Independent Businesses, accessed June 10, 2021, https://www.cfib-fcei.ca/en/advocacy.</note></cite> Other types of economic groups include <term id="term-00017">labor groups</term> like the <term class="no-emphasis" id="term-00018">Service Employees International Union (SEIU)</term>,<cite id="cite-00009"><note class="reference" display="inline" id="note-00009">Service Employees International Union (website), accessed March 1, 2021, https://www.seiu.org.</note></cite> which represents the interests of workers in health care, public services, and property services. In Germany, which has a long history of labor groups in politics, the <term class="no-emphasis" id="term-00019">German Trade Union Confederation (DGB - Deutscher Gewerkschaftsbund)</term> acts as an umbrella organization for eight labor groups and represents the interests of close to six million German workers. It is the largest labor group in Germany and one of the largest trade organizations in the world.<cite id="cite-00010"><note class="reference" display="inline" id="note-00010">DGB—German Trade Union Confederation (website), accessed June 10, 2021, https://en.dgb.de.</note></cite></para>
      <para id="para-00005"><term id="term-00020">Agricultural groups</term>, such as the <term class="no-emphasis" id="term-00021">Irish Farmers Association</term>,<cite id="cite-00011"><note class="reference" display="inline" id="note-00011">“Who We Are,” About Us, Irish Farmers Association, accessed March 1, 2021, https://www.ifa.ie/who-we-are-what-we-do/.</note></cite> work on behalf of agricultural workers in Ireland. In the United States, the <term class="no-emphasis" id="term-00022">National Farmers Union</term> has worked with Congress to make school lunches permanent and to increase country-of-origin labeling protocols, to name a few of their policy initiatives.<cite id="cite-00012"><note class="reference" display="inline" id="note-00012">“About NFU,” National Farmers Union, accessed June 10, 2021, https://nfu.org/about/.</note></cite> Other types of interest groups include <term id="term-00023">professional groups</term> like the <term class="no-emphasis" id="term-00024">American Medical Association (AMA)</term>,<cite id="cite-00013"><note class="reference" display="inline" id="note-00013">“About,” American Medical Association, accessed March 1, 2021, https://www.ama-assn.org/about.</note></cite> which promotes the interests of working medical professionals such as surgeons and physicians in the United States, and the <term class="no-emphasis" id="term-00025">Japan Medical Association</term>,<cite id="cite-00014"><note class="reference" display="inline" id="note-00014">“About JMA,” Japan Medical Association, accessed June 10, 2021, https://www.med.or.jp/english/about_JMA/overview.html.</note></cite> which, with 170,000 members, is considered the largest and most politically powerful medical lobby in Japan.</para>
      <para id="para-00006"><term id="term-00026">Noneconomic groups</term> do not organize themselves around economic or business-oriented purposes, instead working to advance noneconomic issues such as the environment or education. One example is <term class="no-emphasis" id="term-00027">Greenpeace International</term>, an umbrella organization representing Greenpeace offices in 27 regions and 55 countries that all work together to promote environmental protections.<cite id="cite-00015"><note class="reference" display="inline" id="note-00015">“Our Network,” About Us, Greenpeace International, accessed March 1, 2021, https://www.greenpeace.org/international/explore/about/worldwide/.</note></cite> Varieties of noneconomic groups include public interest groups, single-issue groups, civil rights groups, and ideological groups. The <term class="no-emphasis" id="term-00028">Trust for Public Land</term>, a registered nonprofit that creates public parks and preserves outdoor spaces for public use, can be considered a <term id="term-00029">public interest group</term>.<cite id="cite-00016"><note class="reference" display="inline" id="note-00016">The Trust for Public Land (website), accessed March 1, 2021, https://www.tpl.org.</note></cite> The <term class="no-emphasis" id="term-00030">Toronto Public Space Committee</term>, another public interest group, advocates for ecologically responsible, advertisement-free public spaces in Toronto.<cite id="cite-00017"><note class="reference" display="inline" id="note-00017">Toronto Public Space Committee (website), accessed June 10, 2021, https://www.publicspace.ca.</note></cite> <term id="term-00031">Single-issue groups</term>, as their name suggests, champion solitary policies or issues. The <term class="no-emphasis" id="term-00032">Japan Rice Millers Association</term> focuses on just that—the milled rice industry. Founded in 1969, it promotes the interest of rice producers in Japan and advocates for government assistance in ensuring increased production and distribution.<cite id="cite-00018"><note class="reference" display="inline" id="note-00018">“About Us,” Japanese Rice Millers Association, accessed August 2, 2021,  http://www.jrma.or.jp/eng/index.html.</note></cite> <term id="term-00033">Civil rights groups</term>, such as the <term class="no-emphasis" id="term-00034">National Association for the Advancement of Colored People (NAACP)</term><cite id="cite-00019"><note class="reference" display="inline" id="note-00019">National Association for the Advancement of Colored People (website), accessed March 1, 2021, https://naacp.org.</note></cite> and the <term class="no-emphasis" id="term-00035">Congress of Aboriginal Peoples (CAP)</term>,<cite id="cite-00020"><note class="reference" display="inline" id="note-00020">“About Us,” Who We Are, Congress of Aboriginal Peoples, accessed March 1, 2021, http://www.abo-peoples.org/en/about-us/.</note></cite> work to champion the rights of specific minority groups. Because the tenets of democratic socialism drive its work and focus, the <term class="no-emphasis" id="term-00036">Democractic Socialists of America</term> is considered an <term id="term-00037">ideological group</term>. Another example of an ideological group was the <term class="no-emphasis" id="term-00038">Civil Human Rights Front</term>, a pro-democracy group in Hong Kong that protested for democratic representation and voting rights in Hong Kong. Members of the Civil Human Rights Front were arrested and prosecuted by the Beijing government, which claims that pro-democracy protesters are “inciting violence.”<cite id="cite-00021"><note class="reference" display="inline" id="note-00021">Ken Moritsugu, “Hong Kong Democracy Activists Get Bail, Protest Marches Banned,” <emphasis effect="italics">PBS News Hour</emphasis>, August 30, 2019, https://www.pbs.org/newshour/world/hong-kong-democracy-activists-get-bail-protest-march-banned.</note></cite> In the face of an intensified crackdown on dissent, the group was forced to disband in August 2021.<cite id="cite-00022"><note class="reference" display="inline" id="note-00022">“Hong Kong Democracy Group Behind Massive Protest Disbands,” <emphasis effect="italics">AP News</emphasis>, August 15, 2021, https://apnews.com/article/hong-kong-democracy-c65fa4bf3cda740dee680bc2db23e977.</note></cite></para>
      <figure id="fig-00002"><media alt="A group of people stand at the edge of a lake wearing long ponchos woven with First Nations symbols. They watch as A-in-chut (Shawn Atleo) returns to shore in a canoe."><image mime-type="image/jpeg" src="../../media/POL_Figure_08_01_003.jpg"/></media>
      <caption>The <term class="no-emphasis" id="term-00039">Assembly of First Nations</term> works to protect and advance the rights and interests of First Nations people in Canada. In this photo, A-in-chut (Shawn Atleo), hereditary Chief of the Ahousaht First Nation, returns to his home village on July 31, 2009, after being elected Grand Chief of the Assembly of First Nations. (credit: “A-in-chut (Shawn Atleo) returns to his home village of Ahousaht” by Ecotrust Canada/flickr, CC BY 2.0)</caption></figure>
      </section>
      <section id="sect-00003">
      <title>Theories of Interest Group Formation</title>
      <para id="para-00007">How and why do interest groups such as the NAACP or La Quadrature du Net form? Three major theories about interest group formation allow us to better understand how interest groups form and how they function within the political sphere. <term id="term-00040">Pluralist theory</term> posits that multiple and diverse interests compete for attention and resources and that political power is distributed amongst these various interests. Competition among interests allows for the representation of a diversity of views rather than solely those of elite interests, and it prevents single issues from dominating public discourse. In other words, individual interests can be advanced through <term class="no-emphasis" id="term-00041">collective action</term><cite id="cite-00023"><note class="reference" display="inline" id="note-00023">This concept is also covered in Chapter 6: The Fundamentals of Group Political Activity.</note></cite> (e.g., “You and I both want more open spaces in the city; let’s get together and advocate.”), and multiple groups compete for attention to promote change. Thus, according to pluralist theory, interest groups form as a means for individuals to engage in collective action in support of common goals.</para>
      <para id="para-00008">David <term class="no-emphasis" id="term-00042">Truman</term>’s work on <term id="term-00043">disturbance theory</term> suggests that interest groups form in response to the changing complexity of government and society. In other words, external factors, or “disturbances,” cause people to form new groups. These factors can be changes in social norms, environmental factors, or changes in technology.<cite id="cite-00024"><note class="reference" display="inline" id="note-00024">Robert H. Salisbury, “An Exchange Theory of Interest Groups,” <emphasis effect="italics">Midwest Journal of Political Science</emphasis> 13, no. 1 (1969): 1–32, www.jstor.org/stable/2110212.</note></cite> For example, 50 years ago, the idea of legalizing marijuana was unthinkable. As social and medical norms around the use of cannabis have changed, groups such as <term class="no-emphasis" id="term-00044">NORML</term>, the <term class="no-emphasis" id="term-00045">Marijuana Policy Project</term>, and the <term class="no-emphasis" id="term-00046">Drug Policy Alliance</term> have formed to promote the legal use of marijuana in a controlled market and to reduce “the harms of both drug use and drug prohibition.”<cite id="cite-00025"><note class="reference" display="inline" id="note-00025">“Vision &amp; Mission,” About Us, Drug Policy Alliance, accessed August 5, 2021, https://drugpolicy.org/about-us.</note></cite> As global climate change continues to make media headlines, newer and more radical groups also continue to form, such as Britain’s <term class="no-emphasis" id="term-00047">Extinction Rebellion</term>, which engaged in “the biggest act of peaceful civil disobedience seen in London for decades.”<cite id="cite-00026"><note class="reference" display="inline" id="note-00026">Matthew Taylor, “The Evolution of Extinction Rebellion,” <emphasis effect="italics">The Guardian,</emphasis> August 4, 2020, https://www.theguardian.com/environment/2020/aug/04/evolution-of-extinction-rebellion-climate-emergency-protest-coronavirus-pandemic.</note></cite></para>
      <para id="para-00009"><term id="term-00048">Transaction theory</term> refutes the idea of <term class="no-emphasis" id="term-00049">pluralism</term>. Robert H. <term class="no-emphasis" id="term-00050">Salisbury</term>, in his work <emphasis effect="italics">An Exchange Theory of Interest Groups</emphasis>, argues that political actors are not influenced by groups that have mobilized to enact change so much as they are responding to the interests of narrowly focused elites, and that the relationship between interest groups and government is that of an exchange.<cite id="cite-00027"><note class="reference" display="inline" id="note-00027">Salisbury, “An Exchange Theory of Interest Groups,” (1969).</note></cite> As noted theorist Mancur <term class="no-emphasis" id="term-00051">Olson</term> has argued, this idea rests on the notion that, because of the idea of <term id="term-00052">collective goods</term> and the <term id="term-00053">free rider problem</term>, individuals will not exert extra energy to mobilize into groups.<cite id="cite-00028"><note class="reference" display="inline" id="note-00028">See also Chapter 6: The Fundamentals of Group Political Activity.</note></cite> In other words, while an interest group works to provide its members with collective goods (goods or services that all members can share), there is no incentive for all members to work for those goods. Free riders gain the benefits of membership without action.</para>
      </section>
      <section class="summary" id="sect-00006">
        <title/>
        <para id="para-00015">An interest group is an organized collection of individuals who work to influence government and policy. There are several different types of interest groups. Economic groups can be divided into categories such as business groups, labor groups, agricultural groups, and professional groups. Noneconomic groups include public interest groups, single-issue groups, civil rights groups, and ideological groups. Various theories explain why interest groups form. Pluralism suggests that diverse interests represent a variety of views and demands and that political powers are distributed among these various groups. Disturbance theory, on the other hand, asserts that interest groups change in response to complex issues in society and calls on the government to react to these changes. Transaction theory refutes pluralism, arguing that government actors only respond to a narrow set of interests.</para>
      </section>
      <section class="review-questions" id="sect-00007">
        <title/>
        <exercise id="exer-00001">
        <problem id="prob-00001">
        <para id="para-00021"><link class="os-embed" url="#exercise/PS_Ch8_Sec1_RQ1"/></para>
        </problem>
        </exercise>
        <exercise id="exer-00002">
        <problem id="prob-00002">
        <para id="para-00022"><link class="os-embed" url="#exercise/PS_Ch8_Sec1_RQ2"/></para>
        </problem>
        </exercise>
        <exercise id="exer-00003">
        <problem id="prob-00003">
        <para id="para-00023"><link class="os-embed" url="#exercise/PS_Ch8_Sec1_RQ3"/></para>
        </problem>
        </exercise>
      </section>
    </content>
      <glossary>
      <definition id="def-00001"><term>agricultural groups</term> <meaning>economic interest groups that work on behalf of agricultural interests</meaning></definition>
      <definition id="def-00002"><term>business group</term> <meaning>an economic interest group that works on behalf of business interests</meaning></definition>
      <definition id="def-00003"><term>civil rights groups</term> <meaning>noneconomic interest groups that work to promote and defend the civil rights of a particular group</meaning></definition>
      <definition id="def-00004"><term>collective goods</term> <meaning>goods or services that all members of a group can share</meaning></definition>
      <definition id="def-00005"><term>disturbance theory</term> <meaning>a political theory that suggests that interest groups form in response to the changing complexity of government and society</meaning></definition>
      <definition id="def-00006"><term>economic groups</term> <meaning>interest groups that focus on economic issues such as wages, industry protections, job creation, and profit maximization</meaning></definition>
      <definition id="def-00007"><term>free rider problem</term> <meaning>the phenomenon that occurs when individual members of an interest group benefit from the group’s activities even if they do not personally participate</meaning></definition>
      <definition id="def-00008"><term>ideological group</term> <meaning>a noneconomic interest group that focuses on promoting interests that align with a particular ideology</meaning></definition>
      <definition id="def-00009"><term>interest group</term> <meaning>a group of people who organize in order to seek to influence a political outcome</meaning></definition>
      <definition id="def-00010"><term>labor groups</term> <meaning>economic interest groups that work on behalf of workers’ interests</meaning></definition>
      <definition id="def-00011"><term>noneconomic groups</term> <meaning>interest groups that work to advance noneconomic issues such as the environment or education</meaning></definition>
      <definition id="def-00012"><term>pluralist theory</term> <meaning>a political theory that posits that multiple and diverse interests compete for attention and resources and that political power is distributed among these various interests</meaning></definition>
      <definition id="def-00013"><term>professional groups</term> <meaning>economic interest groups that work in the interests of a particular profession</meaning></definition>
      <definition id="def-00014"><term>public interest group</term> <meaning>a group that benefits a narrow constituency or policy issue (such as the American Association of Retired People) and works to achieve benefits for the larger population, not just for their own members</meaning></definition>
      <definition id="def-00015"><term>single-issue groups</term> <meaning>groups that focus their work on a single issue in order to acquire or maintain benefits for their members (for example, the National Rifle Association)</meaning></definition>
      <definition id="def-00016"><term>transaction theory</term> <meaning>a political theory, espoused by Robert H. Salisbury, that argues that political actors are not influenced by groups that have mobilized to enact change so much as they are responding to the interests of narrowly focused elites, and that the relationship between interest groups and government is that of an exchange</meaning></definition>
      </glossary>
</document>