<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Using Levels of Analysis to Understand Conflict</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Using Levels of Analysis to Understand Conflict</md:title>
    <md:content-id>m00080</md:content-id>
    <md:uuid>9be834ae-a290-4a2f-9266-5c3c46dadcc7</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define the different levels of analysis and show how they can be used to explain interstate conflict.</item>
    <item>Describe the relationship between levels of analysis and state policy.</item>
    <item>Identify the two purposes levels of analysis serve.</item>
    <item>Identify the hallmarks of each level of analysis.</item>
    </list>
    </section>
    <figure id="fig-00001"><media alt="Three circles of decreasing size show the levels of analysis in international relations. The outermost circle is the system, the circle in the middle is the state, and the innermost circle is the individual."><image mime-type="image/png" src="../../media/POL_Figure_14_04_012.png"/></media>
    <caption>We can examine international relations using three <term class="no-emphasis" id="term-00001">levels of analysis</term>: the individual, the state, and the system. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00002">For 13 days in October 1962, the world watched with bated breath as a shipment of Soviet warheads on their way to Cuba pushed the United States and the Soviet Union to the brink of nuclear war. In response to the United States’ decision to install nuclear weapons in Turkey, a country on the Soviet Union’s southwestern border, the Soviet Union began moving multiple nuclear warheads from Russia to the island of Cuba, approximately 100 miles south of Florida at the southeastern edge of the Gulf of Mexico. The fear that this act inspired in Americans led to nuclear attack drills and the constant presence of the threat of war in the lives of everyone in the United States. How would the United States, then led by President John F. <term class="no-emphasis" id="term-00002">Kennedy</term>, respond to this apparent act of aggression? This 13-day standoff has become known as the <term class="no-emphasis" id="term-00003">Cuban Missile Crisis</term>.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Timothy J. McKeown, “The Cuban Missile Crisis and Politics as Usual,” <emphasis effect="italics">The Journal of Politics</emphasis> 62, no. 1 (2000): 70–87.</note></cite></para>
    <para id="para-00003">War or the threat of war draws the attention of the public at large and, more than any other international event, tends to make people sit up and think critically about the decisions states make. Just as you can seek to better understand political science as a whole by breaking your examination down to the levels of individuals, groups, institutions, and states and international relations, one way to understand international relations and the decisions actors make is to use levels of analysis; that is, you can choose to zoom in on a particular aspect of the interaction. To better understand the motivations of the actors in the larger system, it is useful to break down the analysis. In international relations, you can examine the individual, focusing on the actions that leaders in a country take; the state, focusing on the actions of countries; and the global system, focusing on how states interact with international organizations, nongovernmental actors, and multinational corporations. States create policies, such as the decision to go to war or to solve a problem through negotiation and the creation of a treaty with the assistance of an international organization like the <term class="no-emphasis" id="term-00004">United Nations</term>, that focus on either a specific level or the way that the levels interact with one another. Conflict occurs when the policy decisions of one state create consequences for another state that change the environment, harming the second state or complicating the decisions it must make.</para>
    <para id="para-00004">These levels of analysis serve two purposes: they provide a foundation for understanding the different problems states face, and they help one think about how a state’s policies can affect the international community. The characteristics and players of each level of analysis give a more holistic way to describe conflict.</para>
    <section id="sect-00002">
    <title>Individual Level</title>
    <para id="para-00005">The individual level of analysis focuses on the decision makers within a state and how the constraints the state places on them affect their chosen courses of action. The rules associated with their positions limit what leaders can do; for example, the president of the United States has the ability to move troops but cannot formally enter a war with another country without the consent of Congress.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">U.S. Const., art. 1, § 8, cl. 11.</note></cite> This limits the possible policy responses US presidents have to choose from should they feel that the United States is being threatened. Decision makers reliably support policies that solve problems in ways that allow them to claim credit for solutions when they are called to account for their actions. Leaders like to be able to tout their accomplishments in re-election campaigns. They tend to prefer policy solutions that help them gain and keep power. In the case of the individual level of analysis, power is defined as an individual’s ability to steer policy to create outcomes that align with that individual’s personal beliefs and preferences.</para>
    </section>
    <section id="sect-00003">
    <title>State Level</title>
    <para id="para-00006">The state level of analysis focuses on the actions of states in relation to one another. State-to-state relations occur in the context of intergovernmental organizations and in treaties and alliances. A state’s policy choice menu is defined by where the state sees itself and where the state wants to go in relation to other states. When theories of state behavior are discussed later in the chapter, you’ll see how theory helps explain the policy choices states make.</para>
    <para id="para-00007">In the same way that individual political actors must play by certain rules, both the people who live in a state and the international community expect states to uphold norms of behavior and to meet the expectations of the power behind their institutions.</para>
    <para id="para-00008">In a democracy like the United States, the state derives its <term class="no-emphasis" id="term-00005">legitimacy</term> from the consent of the people. If a state begins to act in a way that goes against what the people say they want, the people can hold individual actors responsible and vote them out of office. The relationship between voters and elected officials is one way to see the relationship between the individual and state levels of analysis. In democracies, voters and those they elect form a feedback loop in which the preferences of the voters are made tangible through the policies that elected officials work to enact in the laws they make.</para>
    <figure id="fig-00002"><media alt="A poster shows the hand and arm of a person reaching to press the lever under the words “Freedom of Enterprise.” Other levers on the machine include “Freedom of Worship,” “Freedom of Speech,” and “Freedom of Press.” Below this image, the poster reads, “Your right to vote is your opportunity to protect, over here the freedoms for which Americans fight over there.”"><image mime-type="image/jpeg" src="../../media/POL_Figure_14_04_013.jpg"/></media>
    <caption>This World War II–era poster emphasizes the role the individual plays in directing the state. (credit: “Your right to vote is your opportunity to protect, over here the freedoms for which Americans fight over there” by Chester Raymond Miller/Posters: Artist Posters/Library of Congress, Public Domain)</caption></figure>
    <para id="para-00009">In an autocracy like North Korea, institutions are propped up by the ability of the autocrat to hold the allegiance of the <term id="term-00006">selectors</term> needed to solidify their power. Selectors are the people that a leader in any type of government relies on to legitimize their power and position. In a democracy, selectors are the part of the population who can and do vote. In an <term class="no-emphasis" id="term-00007">autocracy</term>, the selectors are the people who support the leader while at the same time controlling the parts of the country that a leader needs to legitimize their position, such as the military or the lucrative natural resources that the state may control.</para>
    </section>
    <section id="sect-00004">
    <title>Global Level</title>
    <para id="para-00010">The global—or systemic—level of analysis considers how cooperation and conflict among states intersects with the environments in individual states to evoke change. The hallmark of this level of analysis is the number of variables that need to be considered when trying to understand the reasoning behind policy shifts and the ripple effect these shifts have on other countries. For example, though India and Pakistan are not permanent members of the <term class="no-emphasis" id="term-00008">United Nations Security Council</term> and therefore, according to the terms of the <term class="no-emphasis" id="term-00009">United Nations Charter</term>,<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">“United Nations Charter (Full Text),” United Nations, Accessed February 4, 2022, https://www.un.org/en/about-us/un-charter/full-text.</note></cite> are not permitted to possess nuclear weapons,<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">“Nuclear Weapons: Who Has What at a Glance,” Arms Control Association, Accessed February 4, 2022, https://www.armscontrol.org/factsheets/Nuclearweaponswhohaswhat.</note></cite> both countries have been developing and maintaining nuclear weapons stockpiles as a high-level deterrent against the possibility that the other country will take overtly aggressive actions. These growing stockpiles of nuclear weapons set the stage for a situation not unlike that between the United States and the Soviet Union during the <term class="no-emphasis" id="term-00010">Cold War</term>—one of <term class="no-emphasis" id="term-00011">mutually assured destruction</term>. The usual expectation of the international community would be that states who are not supposed to be in possession of nuclear weapons would be secretive in their development and even more secretive in their use. Instead, India and Pakistan have chosen not to hide their nuclear stockpiles, and both countries are fully aware of the level of conflict they must avoid to ensure they do not provoke the other country to use its arsenal. The international community has reacted to the nuclear buildup in India and Pakistan in a way that is markedly different from the reaction to the nuclear buildup in North Korea.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Arms Control Association, “Nuclear Weapons.”</note></cite> Because North Korea projects a general sense of distrust and aggression toward most of the members of the international community and because its tests of its nuclear stockpile are in express contravention to the wishes of the permanent members of the United Nations Security Council, the countries of the world see North Korea’s actions as a blatant challenge to the international system’s fine line between anarchy and order. While India and Pakistan have made it clear that their nuclear arsenal is a tool of last resort, North Korea does not seem to have that same level of restraint. North Korea has promised to use its weapons whenever it feels threatened but has provided no guidelines regarding what it perceives as a threat.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">Reality Check, “North Korea: What We Know about Its Missile and Nuclear Programme,” <emphasis effect="italics">BBC News</emphasis>, January 28, 2022, https://www.bbc.com/news/world-asia-41174689.</note></cite> Though India, Pakistan, and North Korea are all violating international law to varying degrees, in choosing to place sanctions on North Korea but not on India or Pakistan, the global community is choosing to punish a state that, in what the international community perceives to be an irrational manner, seeks to threaten any and all states. In a way, the global level of analysis is one of responsiveness rather than one of agency. A state must first take an action, such as testifying before the United Nations Security Council, before an international organization can respond. The anarchic nature of the international system means that intergovernmental organizations are not able to take meaningful preventive action to head off a state’s decision.</para>
    <para id="para-00011">Due to the anarchic nature of the international system, this level of analysis is the most unpredictable. Its value lies in the way it allows a broad view of any trends in the way events affect different states.</para>
    </section>
    <section id="sect-00005">
    <title>The Link between Policy and the Levels of Analysis</title>
    <para id="para-00012">Levels of analysis can be used to understand how institutions make decisions. Think about each level of analysis as a lens through which policy makers view the possible consequences of implementing a particular solution to a problem they face. Governments can also use levels of analysis to view how a particular situation might affect their country; each level of analysis represents a different group of people with different wants and needs. Governments have to work to balance the preferences and needs of each member of each level of analysis when they craft and implement a policy.</para>
    <para id="para-00013">The <term class="no-emphasis" id="term-00012">Cuban Missile Crisis</term> is a classic example of how each of the three levels of analysis plays a role in complex potential or realized international conflicts.</para>
    <note class="media-video" id="note-00001">
    <title>The History of the Cuban Missile Crisis</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/cubanmissilecrisis"/>
    </media>
    <para id="para-00014">This animated clip investigates the Cuban Missile Crisis in the context of the intense unease and brinkmanship of the Cold War and underscores just how close the United States and the Soviet Union came to starting a nuclear war.</para>
    </note>
    <para id="para-00015">At the individual level of analysis, President <term class="no-emphasis" id="term-00013">Kennedy</term> had to consider both his own preferences and how his advisors would want to handle the situation. President Kennedy’s immediate circle of advisors,<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">McKeown, “Cuban Missile Crisis”; David R. Gibson, “Avoiding Catastrophe: The Interactional Production of Possibility during the Cuban Missile Crisis,” <emphasis effect="italics">American Journal of Sociology</emphasis> 117, no. 2 (2011): 361–419, https://doi.org/10.1086/661761.</note></cite> known as <term class="no-emphasis" id="term-00014">ExComm</term>, embodied the facets of the individual level of analysis when they provided the president with their assessment of the crisis and offered possible solutions. Military leaders within ExComm strove to balance their own preferences for how the United States should project strength, favoring large shows of force and more aggressive response measures, with their understanding of who the president was and how he perceived the world around him. In order to get the president to support their plan over any other offered solution, they needed to play to the president’s desire to avoid long-term engagement or escalation. It was important to some members of ExComm to persuade the president that a more aggressive response would lead to a more decisive American victory that would send a strong message to Soviet leaders. These members believed that taking a strong stance would dissuade the Soviets from taking further actions against the United States.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">Executive Committee of the National Security Council, “National Security Council Executive Committee (EXCOMM) Meeting, 10:10AM,” John F. Kennedy Presidential Library and Museum Archives, October 29, 1962, https://www.jfklibrary.org/asset-viewer/archives/JFKWHP/1962/Month%2010/Day%2029/JFKWHP-1962-10-29-A?image_identifier=JFKWHP-ST-A26-18-62</note></cite></para>
    <figure id="fig-00003"><media alt="A group of officials wearing suits work with note pads and other papers around a conference table. Most are seated, although three are standing. A portrait of George Washington hangs on the wall in the background."><image mime-type="image/jpeg" src="../../media/POL_Figure_14_04_015.jpg"/></media>
    <caption>ExComm meets during the Cuban Missile Crisis.<emphasis effect="bold"> </emphasis>(credit: “National Security Council Executive Committee” by White House Photographs/John F. Kennedy Presidential Library and Museum, Public Domain)</caption></figure>
    <para id="para-00016">At the state level, President Kennedy had to consider the actions of the Soviets in terms of the preferences of their state—that is, their government institutions, which could override what Soviet Premier Nikita <term class="no-emphasis" id="term-00015">Khrushchev</term> might want—in order to understand what message they hoped the movement of missiles to Cuba would send. The United States had to be careful about what escalation of conflict could mean in terms of potential danger to people in the United States and in the Soviet Union. Such escalation could also set a precedent for what other states would choose to do if placed in the same situation.</para>
    <para id="para-00017">At the international, systemic level, the United States and the Soviet Union were involved in back-channel unofficial negotiations with then Secretary General of the United Nations, U <term class="no-emphasis" id="term-00016">Thant</term>.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">A. Walter Dorn and Robert Pauk, “Unsung Mediator: U Thant and the Cuban Missile Crisis,” <emphasis effect="italics">Diplomatic History</emphasis> 33, no. 2 (2009): 261–92.</note></cite> International law and norms limit what actions countries are willing to allow states to take, and this is especially true when the potential of nuclear conflict threatens the safety of not only the nations involved in a standoff, but also of the entire world. Secretary General Thant appealed to the United States and the Soviet Union to think as rationally as possible and to provide each other with the space in which to make decisions.</para>
    <para id="para-00018">Beyond levels of analysis, political scientists use a variety of frameworks to help make sense of the way states respond to the actions of other states. The chapter now turns to those frameworks.</para>
    </section>
    <section class="summary" id="sect-00006">
    <title/>
    <para id="para-00019">Conflict is a natural part of a system in which multiple organizations vie for access to limited common resources and sovereign states may choose from many different courses of action. In complex situations where many factors affect state decisions about how to act in times of conflict, one way to understand how they arrive at those decisions is to use levels of analysis, breaking down the motivations, goals, and resources involved at the individual, state, and global level.</para>
    </section>
    <section class="review-questions" id="sect-00007">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00020"><link class="os-embed" url="#exercise/PS_Ch14_Sec4_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00021"><link class="os-embed" url="#exercise/PS_Ch14_Sec4_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00022"><link class="os-embed" url="#exercise/PS_Ch14_Sec4_MCQ3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>selectors</term> <meaning>people that a leader in any type of government relies on to legitimize their power and position</meaning></definition>
    </glossary>
</document>