<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Post–Cold War Period and Modernization Theory</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Post–Cold War Period and Modernization Theory</md:title>
    <md:content-id>m00095</md:content-id>
    <md:uuid>2485fe75-a0fd-4d9d-950c-35042d164b2b</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe changes inaugurated with the end of the Cold War.</item>
    <item>Explain key tenets of modernization theory.</item>
    <item>Cite a counterargument to modernization theory.</item>
    </list>
    </section>
    <para id="para-00002">From its beginning in the late 19th century until the end of the <term id="term-00001">Cold War</term> in 1989, international political economy was almost exclusively focused on the world’s international financial powers—liberal democracies in Western European countries and the United States. The majority of the research and discussions in the field did not include countries in regions that had different political and economic systems. Even when these other countries participated in international relations, as was the case in the Bretton Woods conference, they were considered mere spectators. The preferences of Western financial powers dominated the agenda.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Brawley, <emphasis effect="italics">Turning Points</emphasis>.</note></cite></para>
    <para id="para-00003">During the Cold War, economic transactions between the East and the West were very rare. Western liberal democracies interacted among themselves, and Eastern socialist republics did the same. The majority of international trade took place between the United States and European countries. However, the end of the Cold War highlighted the economic and political issues countries in other regions of the world, such as formerly communist and Latin American countries, were facing. With the end of the Cold War, the focus of IPE shifted from an exclusive interest in developed Western nations to promoting development across developing countries in different regions. Since the late 1940s, modernization theorists had been searching for ways to bring economic growth and democracy to developing societies.</para>
    <figure id="fig-00001">
    <media alt="A person holding a potted seedling crouches among coffee plants."><image mime-type="image/jpeg" src="../../media/POL_Figure_16_04_010.jpg"/></media>
    <caption>Oneida Gómez holds a coffee plant in the nursery she has planted with the help of Blue Harvest, a Catholic Relief Services partnership with Keurig Dr Pepper and the Inter-American Development Bank’s SAFE Platform that aims to improve the water supply to help the agricultural economy in El Salvador. This is just one example of a huge number of development projects in the post–Cold War era. (credit: “Blue Harvest El Salvador” by Maren Barbee/Flickr, Public Domain)</caption></figure>
    <para id="para-00004">Modernization theorist Seymour Martin <term class="no-emphasis" id="term-00002">Lipset</term> was one of the first to propose a link between economic development and democracy. He argued that improved wealth and education levels would create the right conditions for the establishment of democratic institutions.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Seymour Martin Lipset, “Some Social Requisites of Democracy: Economic Development and Political Legitimacy,” <emphasis effect="italics">American Political Science Review</emphasis> 53, no. 1 (March 1959): 69–105, https://doi.org/10.2307/1951731.</note></cite> Once people with low socioeconomic status are given access to education, Lipset contended, they become less committed to their existing ideologies and less isolated from people of other socioeconomic statuses. As these groups become more educated and politically active, they become part of the middle class, and as the middle class increases, it pushes for democratic institutions.</para>
    <para id="para-00005">In general, the key argument of <term id="term-00003">modernization theory</term> is that economic growth promotes structural changes in society that lead to increased political representation and, eventually, to the establishment of democratic institutions. Nevertheless, even though most developed countries are democracies, it is difficult to establish a causal mechanism, or a link, between economic growth and democratic institutions.</para>
    <para id="para-00006">UCLA emeritus professor Barbara <term class="no-emphasis" id="term-00004">Geddes</term>, a political scientist who has examined developing societies for over 20 years, contends that modernization is the most empirically supported hypothesis about the suitable conditions for democratization.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Barbara Geddes, “What Do We Know About Democratization After Twenty Years?” <emphasis effect="italics">Annual Review of Political Science</emphasis> 2, no. 1 (June 1999): 115–44, https://doi.org/10.1146/annurev.polisci.2.1.115.</note></cite> Similarly, University of Chicago professor James A. <term class="no-emphasis" id="term-00005">Robinson</term> has found statistical evidence indicating that economic development is highly correlated with democratization, even though the exact mechanism by which economic growth spurs democracy has not yet been uncovered.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">James A. Robinson, “Economic Development and Democracy,” <emphasis effect="italics">Annual Review of Political Science</emphasis> 9, no. 1 (June 1, 2006): 503–27, https://doi.org/10.1146/annurev.polisci.9.092704.171256.</note></cite></para>
    <note class="media-video" id="note-00001">
    <title>Why Does Democracy Matter for Development?</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/democracymatter"/>
    </media>
    <para id="para-00007">At the Annual Democracy Forum 2014 in Gaborone, Botswana, Devex Associate Editor Richard Jones asked experts and high-level officials why democracy matters for development.</para>
    </note>
    <para id="para-00008">New York University professor Adam <term class="no-emphasis" id="term-00006">Przeworski</term> and Fundação Getúlio Vargas professor Fernando <term class="no-emphasis" id="term-00007">Limongi</term>, two other prominent modernization scholars, argue that the impact of economic development in a society is so strong that once a country reaches a certain threshold of growth, a democratic regime will always survive. These scholars offer a metaphor to explain this relationship, suggesting that if modernization is a long walk, democracy is only the final step. In their empirical analyses, they find that transitions to democracy occur independently of the level of economic development (or high per capita income levels); however, once a transition happens, countries with higher levels of economic development tend to remain democratic.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Adam Przeworski, ed., <emphasis effect="italics">Democracy and Development: Political Institutions and Well-Being in the World, 1950-1990</emphasis>, Cambridge Studies in the Theory of Democracy (Cambridge, UK: Cambridge University Press, 2000).</note></cite></para>
    <para id="para-00009">Considering the difficulty of finding the causal mechanism between economic development and democracy, MIT professor Daron <term class="no-emphasis" id="term-00008">Acemoglu</term> and colleagues have reevaluated the modernization hypothesis. They find that most studies that claim to have found a connection between economic development and democracy fail to account for relevant variables. They argue that events during critical historical moments lead to divergent economic and political outcomes—either promoting economic development and democracy or leading to poverty and authoritarianism. Thus, these scholars believe that these critical historical moments are an underlying cause of economic development and democracy.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">Daron Acemoglu, Simon Johnson, James A. Robinson, and Pierre Yared. “Reevaluating the Modernization Hypothesis,” <emphasis effect="italics">Journal of Monetary Economics</emphasis> 56, no. 8 (November 2009): 1043–58, https://doi.org/10.1016/j.jmoneco.2009.10.002.</note></cite></para>
    <para id="para-00010">The core debate in modernization theory has not been solved. While developing countries, with the support of international institutions such as the IMF, World Bank, and WTO, continue to pursue economic development, given the unwanted consequences of the market economy, the focus has shifted from development to sustainable development.</para>
    <section class="summary" id="sect-00002">
    <title/>
    <para id="para-00011">During the Cold War, economic transactions between the East and the West were rare, and thus the preferences of Western financial powers dominated the IPE agenda. The end of the Cold War brought relevant changes and shifted the focus of IPE from an exclusive interest in developed Western nations to incorporating the promotion of development across developing countries in different regions of the world. As a result of these changes, modernization theory gained the spotlight. Modernization theorists, who investigate links between economic development and democracy, had been searching for ways to promote economic growth and democracy to developing societies since the 1940s. Modernization is an empirically supported hypothesis about the suitable conditions for democratization. Several studies have found statistical evidence indicating that economic development is highly correlated with democratization, even though the exact mechanism by which economic growth spurs democracy has not yet been uncovered.</para>
    </section>
    <section class="review-questions" id="sect-00003">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00012"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch16_Sec4_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00013"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch16_Sec4_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00014"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch16_Sec4_MCQ3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Cold War</term> <meaning>a period of geopolitical tension between the two world powers at the time, the United States and the Union of Soviet Socialist Republics, from after World War II until the late 1980s</meaning></definition>
    <definition id="def-00002"><term>modernization theory</term> <meaning>theoretical model to explain the transition from a traditional to a modern society</meaning></definition>
    </glossary>
</document>