<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Do Legislatures Do?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Do Legislatures Do?</md:title>
    <md:content-id>m00047</md:content-id>
    <md:uuid>81be6e4a-2f32-4bd9-82b5-df3befd51a99</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Describe the different aspects of a legislature’s work.</item>
    <item>Discuss the general components of the legislative process.</item>
    <item>Outline how legislatures organize to accomplish their work.</item>
    <item>Define different ways legislators represent constituents.</item>
    </list>
    </section>
    <para id="para-00002">Setting aside the challenge of running for reelection, there are many tasks involved in a legislator’s job, including creating new laws to solve emerging policy problems; evaluating existing arrangements to make sure they still work; staying in touch with constituents, both to keep them up to date with legislative work and to find out what they think about current issues; and overseeing other parts of the government to ensure that the will of the legislature is being carried out. In this section, we will examine each part of a legislator’s job in greater detail to better understand the roles that legislatures play in the political world.</para>
    <para id="para-00003">Not all legislatures around the world have the same powers and functions. Some legislatures, particularly in non-democracies, have limited roles in governing but provide other important functions. In some systems, the legislature can serve a more consultative role, even if it doesn’t have final decision-making power. Still other legislatures are endowed with powers that make them coequal with the various branches of government. Finally, there are some legislatures that are the supreme decision makers when it comes to policy making. Recognizing that these differences exist is an important component of understanding the roles legislatures play in society. Because legislatures play a particularly important role in democratic systems, much of this chapter focuses on those systems.</para>
    <note class="what-do" id="note-00001">
    <title>What Can I Do? Critical Thinking and Legislative Analysis</title>
    <figure id="fig-00001"><media alt="Lawmakers wearing head scarves sit at a long conference table set with bottles of water and small plates of food.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_09_01_002.jpg"/></media>
    <caption>Somali women lawmakers attend a workshop in Mogadishu aimed at empowering lawmakers to protect and promote the rights of women, children, and other marginalized groups. (credit: “2018-02-28 Somali Women Legislators-2” by AMISOM Public Information/Ilyas Ahmed/flickr, CC0 1.0)</caption></figure>
    <para id="para-00004">When we study legislatures, we are often examining why members of a legislature voted a certain way on a particular piece of legislation, why a certain member was chosen to serve on a particular legislative committee, or even why some policy elements were or were not included within the text of a proposed piece of legislation. Being able to answer and explain the <emphasis effect="italics">why</emphasis> requires one of the most important skills that studying political science helps you develop—critical thinking. When you learn how to explain why someone voted yes or no on a piece of legislation, you are really developing the ability to explain anything, in any field or specialization. Critical-thinking skills are among the skills employers value most.<cite id="cite-00001"><note class="reference" display="inline" id="note-00007">“The Four Career Competencies Employers Value Most,” NACE Center for Career Development and Talent Acquisition, National Association of Colleges and Employers, March 29, 2019, https://www.naceweb.org/career-readiness/competencies/the-four-career-competencies-employers-value-most/; “Employers More Interested in Critical Thinking and Problem Solving Than College Major,” Association of American Colleges &amp; Universities, April 10, 2013, https://www.aacu.org/press/press-releases/employers-more-interested-critical-thinking-and-problem-solving-college-major.</note></cite> The ability to explain complex situations, to solve problems, and to make sense of situations that seemingly defy rational explanations provide the foundation on which you can build many diverse career paths.</para>
    </note>
    <section id="sect-00002">
    <title>Passing Laws: Who Comes Up with Ideas?</title>
    <para id="para-00005">One of the legislature’s main jobs is to pass laws in order to solve policy problems. Ideas for these laws come from many places. Constituents might go to members of legislatures for help solving a problem in their community, such as a need for more school funding. A newspaper might publish an investigation that brings attention to an important issue. Often, organizations that work on a particular issue reach out to legislators. A president or prime minister, or another member of the executive branch, routinely offers policy proposals to the legislature for their consideration. Finally, ideas can come from the legislators themselves. It is quite common for a member of a legislature to develop a passion for and expertise in a particular policy area.</para>
    <para id="para-00006">In order for a law to be created or changed, a legislator or group of legislators must be willing to work to solve the problem. Often, the person who introduces a piece of legislation is known as its <term id="term-00001">sponsor</term>. The sponsor—or, if a group of legislators introduces legislation, the cosponsors—argues on behalf of a piece of legislation in debate and meets with other legislators to try to get their support for the bill.</para>
    <para id="para-00007">Once legislators realize there is a problem they need to solve, they set out to learn more about the policy area. They can do this a number of ways, including by reading research and reports. Often, they hold <term id="term-00002">hearings</term> in which they consult policy experts. Hearings can be useful for bringing many different stakeholders and perspectives together in one place.</para>
    <section id="sect-00003">
    <title>How Are Ideas Debated?</title>
    <para id="para-00008">Following the information-gathering process, legislators decide how to proceed to fix the problem. In most cases, they decide that the best way to solve a problem is to pass a law. <term id="term-00003">Public laws</term> are laws concerning the relationship between the government and individuals that apply to all people. The <term class="no-emphasis" id="term-00004">Patient Protection and Affordable Care Act</term> is a good example of a public law, as it made changes to the health care system in the United States that affected US society as a whole. Public laws cover a huge range of topics, including the economy and government operation, health care and civil rights, defense and foreign policy, and everything in between. The process of writing a law involves taking all the ideas proposed and all the information gathered and turning them into a formal text to circulate and <term class="no-emphasis" id="term-00005">debate</term>.</para>
    <figure id="fig-00002"><media alt="In a busy state senate chamber, professionally dressed legislators, some working at laptops, sit behind desks covered in papers or stand conferring with their colleagues while a person stands at a podium facing them.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_09_01_003.jpg"/></media>
    <caption>Members of the Colorado state senate debate the budget in 2011. Members listen as their colleague makes a speech, but they also have conversations and look over reference material. Budgets are critical pieces of legislation, as money is vital for government agencies and programs to operate. (credit: “Budget Debate 2011” by Colorado Senate GOP/flickr, Public Domain)</caption></figure>
    <para id="para-00009">The exact process of debate differs across legislatures, but most require a public debate—that is, a debate that is open to all members—before the legislature votes on the proposed piece of legislation. Most systems have a set of <term id="term-00006">parliamentary procedures</term>, or rules that govern the structure of debate. Common procedural components include the right of the minority to speak in a debate, every member having the right to a vote, and only one piece of business being addressed at a time.<cite id="cite-00002"><note class="reference" display="inline" id="note-00008">Henry M. Robert III et al., <emphasis effect="italics">Robert’s Rules of Order: Newly Revised</emphasis>, 12th ed. (New York: PublicAffairs, 2020); Kari Palonen, <emphasis effect="italics">The Politics of Parliamentary Procedure: The Formation of the Westminster Procedure as a Parliamentary Ideal Type</emphasis> (Opladen, Germany: Barbara Budrich, 2014).</note></cite></para>
    <figure id="fig-00003"><media alt="A legislator, surrounded by a photographer, a cameraperson, and many seated colleagues--some of whom applaud, stands holding a piece of paper at one of many connected, numbered wooden desks arranged in tiered rows.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_09_01_004.jpg"/></media>
    <caption>Members of the European Parliament debate and vote on the withdrawal agreement of the United Kingdom from the European Union. (credit: “Members Debate and Vote on the EU-UK Withdrawal Agreement” by European Parliament/flickr, CC-BY-4.0: © European Union 2020 – Source: EP)</caption></figure>
    </section>
    <section id="sect-00004">
    <title>How Do Laws Get Passed?</title>
    <para id="para-00010">Following the conclusion of <term class="no-emphasis" id="term-00007">debate</term>, legislation is put to a vote to determine whether it will become law. For the passage of ordinary laws, most countries require a bill to gain the votes of a majority of legislators. One of the basic principles of democratic societies is <term id="term-00008">majority rule</term>, or the idea that the decision of the majority—50 percent of the chamber’s membership plus one member—determines the decision of the chamber on most items of business.</para>
    <para id="para-00011">However, in some instances, change cannot take place without a <term id="term-00009">supermajority</term>. Supermajority voting rules require more than a majority to pass legislation. These rules come into play most often for decisions that are considered especially important or consequential. For example, countries that allow the legislature to amend the constitution usually require supermajorities to pass such amendments. Supermajority voting rules for constitutional amendments can require anywhere from three-fifths to three-quarters of the chamber’s membership to agree to the proposed measure. For example, changes to the Japanese constitution require the support of two-thirds of each chamber in the <term class="no-emphasis" id="term-00010">Diet</term> (the Japanese national legislature) and a majority in a public <term class="no-emphasis" id="term-00011">referendum</term>.</para>
    <para id="para-00012">Countries where the parliament can call early elections also require a supermajority to agree to these elections. In the United Kingdom, at a minimum, parliamentary elections must happen every five years. However, if two-thirds of Parliament agrees, the legislature can be dissolved and early elections will be held. A supermajority may also be required to remove individuals from office. In the United States, the process of <term class="no-emphasis" id="term-00012">impeachment</term>, which is the first step in removing a member of the executive or judicial branch from office, requires only a majority vote in the House of Representatives to move forward to trial in the Senate. Once the trial takes place, however, two-thirds of the Senate must vote in favor of conviction for the individual to be removed. So while the vast majority of laws and legislative action require the support of a simple majority of legislators, some instances require that a higher threshold be met.</para>
    <para id="para-00013">In some cases, legislatures implement rules that create supermajority requirements for ordinary legislation. In the United States Senate, there is a tradition of unlimited debate on legislation. This means that a legislator can delay or prevent a vote on a piece of legislation by insisting that there is still more to debate, a practice commonly referred to as a <term id="term-00013">filibuster</term><cite id="cite-00003"><note class="reference" display="inline" id="note-00009">Valerie Heitshusen and Richard S. Beth, <emphasis effect="italics">Filibusters and Cloture in the Senate</emphasis>, CRS Report No. RL30360 (Washington, DC: Congressional Research Service, 2017), https://crsreports.congress.gov/product/pdf/RL/RL30360.</note></cite>. In the modern Senate, any member can declare that they are filibustering, or still debating an issue, which stops the issue from coming to a vote. A vote only happens when 60 senators vote in favor of a <term id="term-00014">cloture motion</term> to end the debate.<cite id="cite-00004"><note class="reference" display="inline" id="note-00010">“About Filibusters and Cloture: Historical Overview,” United States Senate, last modified June 3, 2021, https://www.senate.gov/about/powers-procedures/filibusters-cloture/overview.htm.</note></cite> Because any member can invoke a filibuster for any reason, there is essentially a <term class="no-emphasis" id="term-00015">de facto</term> supermajority requirement for legislation to pass in the United States Senate.</para>
    <para id="para-00014">The process discussed here—in which ideas come freely from all actors, are debated seriously, and can result in changes—is most characteristic of legislatures in democratic regimes. Legislatures in authoritarian countries may be far less independent, far less capable of policy making and representation, and far more responsive to the authoritarian leader. They do, however, play important roles in their political systems, such as making their governments more stable than authoritarian governments without legislatures.<cite id="cite-00005"><note class="reference" display="inline" id="note-00011">Carles Boix and Milan W. Svolik, “The Foundations of Limited Authoritarian Government: Institutions, Commitment, and Power-Sharing in Dictatorships,” <emphasis effect="italics">Journal of Politics</emphasis> 75, no. 2 (April 2013): 300–316, https://www.jstor.org/stable/10.1017/s0022381613000029; Jennifer Gandhi and Adam Przeworski, “Authoritarian Institutions and the Survival of Autocrats,” <emphasis effect="italics">Comparative Political Studies</emphasis> 40, no. 11 (November 2007): 1279–1301, https://doi.org/10.1177/0010414007305817.</note></cite> Authoritarian legislatures provide a venue where key social groups may make their voices heard in policy debates, encouraging that stability.<cite id="cite-00006"><note class="reference" display="inline" id="note-00012">Ora John Reuter and Graeme B. Robertson, “Legislatures, Cooptation, and Social Protest in Contemporary Authoritarian Regimes,” <emphasis effect="italics">Journal of Politics</emphasis> 77, no. 1 (January 2015): 235–248, https://doi.org/10.1086/678390; Jennifer Gandhi, <emphasis effect="italics">Political Institutions under Dictatorship</emphasis> (New York: Cambridge University Press, 2008).</note></cite> Additionally, the legislature maintains a role in the policy process, as the authoritarian leader may choose to delegate decision-making authority in particular policy areas to actors with their own policy preferences.<cite id="cite-00007"><note class="reference" display="inline" id="note-00013">Scott Williamson and Beatriz Magaloni, “Legislatures and Policy Making in Authoritarian Regimes,” <emphasis effect="italics">Comparative Political Studies</emphasis> 53, no. 9 (August 2020): 1525–1543.</note></cite> Although legislatures exist on a spectrum of power and independence, with legislatures in democratic systems tending to be more powerful and independent than legislatures in authoritarian regimes, all legislatures play a significant role in their systems of government.</para>
    </section>
    </section>
    <section id="sect-00005">
    <title>Organizing the Legislature’s Work</title>
    <para id="para-00015">The work of legislatures requires a large number of people to collaborate. Every legislator has their own goals, things they want to take credit for, and blame they are trying to avoid—and everyone thinks they are right. Even when individuals agree that a particular policy is worth working on, they may disagree on the exact solution. Legislatures must create structures to keep their members moving productively in roughly the same direction.</para>
    <section id="sect-00006">
    <title>Political Parties</title>
    <para id="para-00016">One of the main ways legislatures organize themselves is through <term class="no-emphasis" id="term-00016">political parties</term> (which are discussed in detail in Chapter 8: Interest Groups, Political Parties, and Elections). Political parties are groups of people who typically have similar ideas on policy that they use to help candidates run for election and govern.<cite id="cite-00008"><note class="reference" display="inline" id="note-00014">“Political Parties,” United States Senate, last modified October 12, 2021, https://www.senate.gov/reference/reference_index_subjects/Political_Parties_vrd.htm.</note></cite> One of the ways political parties help govern is in determining decision-making authority. Because most votes require a majority to pass, many political systems give additional decision-making and leadership authority to the political party that holds a majority of seats. The <term id="term-00017">majority party</term>, or the political party that holds more than 50 percent of seats in the chamber, is often granted the ability to set the schedule for what bills get debated. They also typically control more seats on <term id="term-00018">legislative committees</term>, and because of these powers, they are typically more likely to get their preferred policies enacted into law. A <term id="term-00019">minority party</term> is any political party that does not have more than 50 percent of seats in the chamber. In democracies, minority parties can play an important legislative role, as they provide official expression of political and policy ideas that differ from those of the majority. They present their ideas in debate and vote against legislation they disapprove of, even when that legislation is likely to pass and become law.<cite id="cite-00009"><note class="reference" display="inline" id="note-00015">John Patrick, “Majority Rule and Minority Rights,” Annenberg Classroom, Annenberg Public Policy Center of the University of Pennsylvania, August 4, 2017, https://www.annenbergclassroom.org/glossary_term/majority-rule-and-minority-rights/.</note></cite></para>
    <figure id="fig-00004"><media alt="Squares arranged in an upside-down U-shape show the distribution of seats and party diversity in the lower chamber of the Irish parliament following the 2020 elections. Fine Gael, Sinn Féin, and the Green Party held the most seats. Independents and Fianna Fáil held more than 10 seats each, and five other distinct groups also held seats.">
    <image mime-type="image/png" src="../../media/POL_Figure_09_01_006.png"/></media>
    <caption>Following the 2020 elections in Ireland, no single party had enough seats in the Dáil Éireann, the lower chamber of the Irish legislature, to form a majority government. Instead, the largest party, Fianna Fáil, created a coalition to govern the country with the backing of Fine Gael and the Green Party. Note: This figure represents the numbers of seats each party secured, but not necessarily the actual seating arrangement. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00017">The exact nature of the relationship between the majority and the minority depends on the number of parties in the legislature, and that number depends on what electoral system is in place. Some systems result in the dominance of two main political parties. In the US government, for example the Democratic and Republican Parties have primary control. Other systems make it easier for many parties to end up with seats in the legislature. In legislatures where many political parties hold seats, parties often need to join together in <term id="term-00021">coalitions</term> to create a majority in the chamber. For example, in the 2020 Irish elections, no single party gained a majority. The party that gained the most votes, Fianna Fáil, joined with two supporting parties, Fine Gael and the Green Party, to form a majority coalition.<cite id="cite-00010"><note class="reference" display="inline" id="note-00016">“Irish Government: Parties Agree to Form Coalition Government,” BBC News, BBC, June 26, 2020, https://www.bbc.com/news/world-europe-53181372.</note></cite> Coalition governments can be more fragile than outright majority governments because if the relationship between the parties in the agreement breaks down, a party might withdraw its support from the coalition, throwing the balance of power in the legislature back into question.</para>
    <note class="media-video" id="note-00002">
    <title>Ireland coalition deal: Fiana Fáil, Fine Gael, and greens to form coalition government</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/Ireland_coalition_deal"/>
    </media>
    <para id="para-00018">Why might some parties want to be a part of a coalition government? Why might some parties not want to be in a coalition government? In this news segment, members of the Irish parliament from different parties discuss what their parties were looking for from a new governing coalition following the 2020 elections.</para>
    </note>
    </section>
    <section id="sect-00007">
    <title>Committees</title>
    <para id="para-00019">Another way legislatures organize is through committees. <term id="term-00022">Legislative committees</term> are groups of lawmakers who work together on the same policy area. Legislatures try to have enough committees to cover all major policy areas, and while the number of members on each committee varies, most systems require that all parties be allowed space on a committee. That means individual members of small parties typically serve on more committees than members of bigger parties, which can afford to spread their members around.</para>
    <para id="para-00020">Organizing legislative work through committees facilitates <term id="term-00023">specialization</term> and delegation. When individual legislators specialize, they delve more deeply into one or two policy areas and develop expertise on those issues. This expertise helps them better understand the nature of the problem and analyze different solutions. <term id="term-00024">Legislative delegation</term> goes hand in hand with specialization: when a legislator is tasked with voting on an issue outside their areas of expertise, rather than having to do extensive research, that legislator can rely on the opinion of members of their political party who are on the relevant policy committee. If those members support the legislation, it can help the legislator decide whether they should support the legislation, too. The party delegates responsibility for learning about that issue to party members who sit on the relevant committee.</para>
    <para id="para-00021">Often, when we think of legislators, we think of people for whom writing laws and doing the work of government is a full-time job. While that may be true in many situations, not every legislature is a professional legislature. <term id="term-00025">Professional legislatures</term> meet year-round. The work of the legislature is the legislators’ only or primary job, they have paid professional staff, and they earn a salary that reflects the status of the office and the effort it requires. For example, the California State Assembly, the lower chamber of the California State Legislature, is in session from January to September every year; during the September to December period, members are often in their home districts, continuing to do work and preparing for the next legislative session. Members earn a salary of approximately $115,000 per year plus per diem.<cite id="cite-00011"><note class="reference" display="inline" id="note-00017">“2020 Legislator Compensation,” National Conference of State Legislatures, June 17, 2020, https://www.ncsl.org/research/about-state-legislatures/2020-legislator-compensation.aspx.</note></cite> <term id="term-00026">Nonprofessional legislatures</term>, sometimes also called citizen legislatures, are part-time legislatures where members meet for a set period of time and then, once the legislative session ends, go home to their districts to the job they held prior to the session or to other work. The Texas Legislature is an example of a nonprofessional legislature: members meet starting on the second Tuesday in January for 140 days in odd-numbered years and make $7,200 per year plus a per diem when in Austin, the state capital.<cite id="cite-00012"><note class="reference" display="inline" id="note-00018">“Frequently Asked Questions,” Texas House of Representatives, accessed October 15, 2021, https://house.texas.gov/resources/frequently-asked-questions/.</note></cite> The governor, who has the power to recall the legislature to special sessions for 30 days at a time, generally handles any decisions that need to be made in between sessions. This tends to make governors in states with nonprofessional legislatures very powerful.</para>
    <para id="para-00022">Legislative professionalism can have a substantial impact on a legislature’s capacity to do its work. Short legislative sessions limit the amount that legislatures can accomplish in a given session, requiring clear prioritization and swift leadership. Proponents of nonprofessional legislatures argue that shorter sessions help constrain the cost of legislators’ salaries and the size of their staffs and that they prevent the expansion of government.<cite id="cite-00013"><note class="reference" display="inline" id="note-00019">William Ruger and Jason Sorens, <emphasis effect="italics">The Citizen Legislature: How Reasonable Limits on State Legislative Salaries, Staff and Session Lengths Keep Liberty Alive</emphasis>, Policy Brief No. 11-04 (Phoenix, AZ: Goldwater Institute, 2011), https://goldwaterinstitute.org/wp-content/uploads/cms_page_media/2015/2/10/Citizen%20Legislatures%206-21.pdf.</note></cite> While each government must decide for itself whether a professional or a nonprofessional legislature is the correct fit, it is certainly true that the capacity of nonprofessional legislatures is limited.</para>
    </section>
    </section>
    <section id="sect-00008">
    <title>Representation of Constituents</title>
    <para id="para-00023">Every member of a legislature has <term id="term-00027">constituents</term>, the people they are elected to represent. The connection between legislator and constituent can take many forms, and the particular form can have a substantive impact on the relationship.</para>
    <section id="sect-00009">
    <title>Single-Member Districts versus Multimember Districts</title>
    <para id="para-00024">The way in which legislators are assigned to their districts affects the legislator-constituent relationship. In some systems, each legislator is elected to represent a specific geographic district. For example, in Canada, the House of Commons represents 338 ridings. The member of Parliament elected from Halifax, Nova Scotia, is only responsible for representing the constituents in Halifax, and only the voters in that district can vote in the election to select the representative for that district. This type of system can allow a legislator to become familiar with the particular issues that affect their district and to potentially be more responsive to their constituents; however, it can also heighten geographic differences and potential tensions between regions.</para>
    <figure id="fig-00005"><media alt="A map of Canada uses white lines to demarcate each of 300+ federal electoral districts. Highly populated metropolitan areas including Vancouver, Winnipeg, Calgary, Edmonton, the Greater Toronto Area, Ottawa-Gatineau, Montreal, and Quebec City are enlarged to show geographically smaller districts.">
    <image mime-type="image/png" src="../../media/POL_Figure_09_01_008.png"/></media>
    <caption>Each area outlined represents one riding, or federal electoral district, in Canada and is represented by one member of Parliament in the House of Commons. (credit: modification of work by IntrigueBlue/derivative of work by TastyCakes/Wikimedia Commons, Public Domain)</caption></figure>
    <para id="para-00025">This contrasts with countries such as Mozambique or Israel, where the legislature represents the country as a whole, without any geographic divisions. For example, in Israel, voters indicate their preferred party, and regardless of whether they are voting in Eilat in the south or Haifa in the north, they are voting for and will be represented by the same politicians. In these systems of national legislatures, members are less likely to have particular regional loyalties that could affect policy making; however, political parties often play a larger role, so whether specific geographic or national legislative districts produce better representation is debatable.<cite id="cite-00014"><note class="reference" display="inline" id="note-00020">Andrew C. Eggers and Alexander B. Fouirnaies, “Representation and District Magnitude in Plurality Systems,” <emphasis effect="italics">Electoral Studies</emphasis> 33 (March 2014): 267–277.</note></cite></para>
    <para id="para-00026">Whether or not members of the legislature are elected from specific geographic districts, there is considerable variation in the number of legislators who can represent a single district. National-level districts such as Mozambique, where every member of the legislature could potentially be elected by every voter, are the extreme, but many systems have <term id="term-00028">multimember districts</term>, where multiple legislators represent a single geographic district. Depending on the rules of the system, these members may be elected at the same time or at different times, and they may be from the same party or different parties. For example, in the United States Senate, each state is its own electoral district with two members, each of whom is elected on separate six-year cycles. These two members may or may not be of the same political party. After the 2020 electoral cycle, Jon Tester, a Democrat who will be up for reelection in 2024, and Steve Daines, a Republican who will be up for reelection in 2026, both represented Montana.</para>
    <para id="para-00027">The number of seats allotted per district can vary considerably in multimember districts. In the <term class="no-emphasis" id="term-00029">Folketing</term>, or Danish Parliament, there are 12 constituencies. The smallest constituencies have two seats in Parliament, and the largest district has 20 seats. The division of seats across constituencies is often done to recognize differences in population density. One of those smaller constituencies is Bornholm, which had 31,214 voters in 2019 and elected two members to Parliament, one each from the two largest parties in the legislature: Venstre, also known as Denmark’s Liberal Party, and Socialdemokratiet, or the Social Democrats.<cite id="cite-00015"><note class="reference" display="inline" id="note-00021">“Resultater: Bornholms Storkreds.” Folketingsvalg Onsdag 5. Juni 2019, Danmarks Statistik, last updated June 13, 2019, https://www.dst.dk/valg/Valg1684447/valgopg/valgopgStor13.htm.</note></cite> Compare this with the largest constituency in the country, Sjællands, which had 628,910 voters and divided 20 seats across eight different political parties based on the percentage of the vote that each of those parties received in the constituency.<cite id="cite-00016"><note class="reference" display="inline" id="note-00022">“Resultater: Sjællands Storkreds.” Folketingsvalg Onsdag 5. Juni 2019, Danmarks Statistik, last updated June 13, 2019, https://www.dst.dk/valg/Valg1684447/valgopg/valgopgStor14.htm.</note></cite></para>
    <note class="changing-political" id="note-00003">
    <title>The Changing Face of Legislatures</title>
    <figure id="fig-00006"><media alt="A bar graph shows increases in the percent of legislators who were women between 2008 and 2019 by region of the world. Though percentages increased in all regions, none achieved parity (50%); Nordic countries (43%) and the Caribbean (42%) came closest, while the Middle East and North Africa had the lowest percentage (17%). The biggest gains, from 19% to 32%, occurred in Central America.">
    <image mime-type="image/png" src="../../media/POL_Figure_09_01_009.png"/></media>
    <caption>The numbers of women in legislatures around the world are increasing. (source: Pew Research Center analysis of data from Inter-Parliamentary Union)</caption></figure>
    <para id="para-00028">As discussed in Chapter 8: Interest Groups, Political Parties, and Elections, in the 21st century, the US Congress has grown more and more diverse. In 2001, only 12 percent of members of Congress were people of color, and 13 percent were women. By 2021, 24 percent of members identified as people of color, and 27 percent identified as women.<cite id="cite-00017"><note class="reference" display="inline" id="note-00023">“History of Women in the US Congress,” Levels of Office, Center for American Women and Politics, last updated June 15, 2021, https://cawp.rutgers.edu/history-women-us-congress; Katherine Schaeffer, “Racial, Ethnic Diversity Increases Yet Again with the 117th Congress,” Pew Research Center, January 28, 2021, https://www.pewresearch.org/fact-tank/2021/01/28/racial-ethnic-diversity-increases-yet-again-with-the-117th-congress/.</note></cite> Indeed, this pattern of increasing representation is true in most places around the world. For example, the percentage of seats held by women in legislatures globally has increased from 18 percent in 2008 to 24 percent in 2019.<cite id="cite-00018"><note class="reference" display="inline" id="note-00024">Sara Atske, A. W. Geiger, and Alissa Scheller, “The Share of Women in Legislatures around the World Is Growing, but They Are Still Underrepresented,” Pew Research Center, March 18, 2019, https://www.pewresearch.org/fact-tank/2019/03/18/the-share-of-women-in-legislatures-around-the-world-is-growing-but-they-are-still-underrepresented/.</note></cite> Though the membership of the US Congress is not yet as diverse as the US population, the trend in membership demographics echoes the country’s growing diversity. Why is this increasing diversity important? Increased diversity translates to a greater variety of life experiences and perspectives. A woman whose parents came to the United States as refugees will have a different perspective on the world from that of a man whose family has been in the United States for generations. Representatives bring their life experiences and nuances to policy making, potentially better representing their constituents. The idea that underrepresented minorities receive better representation from people with similar demographic characteristics is called <term id="term-00030">descriptive representation</term>. In contrast, <term id="term-00031">substantive representation</term> is the phenomenon in which people are represented by legislators who hold the same ideological or policy beliefs, regardless of demographic characteristics. There is no guarantee that a match between a legislator’s ethnicity or gender and some subset of their constituents means the legislator will represent the political interests of that constituency—or that a <emphasis effect="italics">mis</emphasis>match between a legislator’s demographic identity and their primary constituency means they will <emphasis effect="italics">not</emphasis> represent their constituents’ interests. However, descriptive representation has been found to improve the probability that a demographic group’s interests will be represented.<cite id="cite-00019"><note class="reference" display="inline" id="note-00025">Adrian D. Pantoja and Gary M. Segura, “Does Ethnicity Matter? Descriptive Representation in Legislatures and Political Alienation among Latinos,” <emphasis effect="italics">Social Science Quarterly</emphasis> 84, no. 2 (June 2003): 441–460; Beth Reingold and Jessica Harrell, “The Impact of Descriptive Representation on Women’s Political Engagement: Does Party Matter?,” <emphasis effect="italics">Political Research Quarterly</emphasis> 63, no. 2 (June 2010): 280–294, https://www.jstor.org/stable/20721490.</note></cite> A legislator’s identity may help them represent their constituents, but it is not a guarantee; a legislator may also effectively represent individuals of genders, races, and ethnicities other than their own.</para>
    </note>
    <para id="para-00029">By contrast, some electoral systems use <term id="term-00032">single-member districts</term>. In these systems, the legislature is made up of many geographic districts, with only one legislator representing each district. The US House of Representatives uses a single-member district system in which the total number of seats in the chamber is distributed across the states based on population, with more populous states receiving many more seats. Each state can decide how it wants to draw its individual districts.</para>
    <para id="para-00030">The relationship between the legislator and the constituent, which varies depending on whether a political system uses single-member or <term id="term-00033">multimember districts</term>, has been the subject of considerable research. Some scholars argue that geographically based single-member districts can better represent racial and ethnic minorities because members of a community who are clustered together can elect a representative from that community,<cite id="cite-00020"><note class="reference" display="inline" id="note-00026">Susan Welch, “The Impact of At-Large Elections on the Representation of Blacks and Hispanics,” <emphasis effect="italics">Journal of Politics</emphasis> 52, no. 4 (November 1990): 1050–1076, https://www.jstor.org/stable/2131682.</note></cite> but scholars have also found that multimember districts can better ensure that women are elected to public office because each community can select more than one representative.<cite id="cite-00021"><note class="reference" display="inline" id="note-00027">Susan Welch and Donley T. Studlar, “Multi-Member Districts and the Representation of Women: Evidence from Britain and the United States,” <emphasis effect="italics">Journal of Politics</emphasis> 52, no. 2 (May 1990): 391–412, https://www.jstor.org/stable/2131899.</note></cite> Some scholars contend that multimember districts can result in poorer representation of constituents overall, as the greater the number of seats in a district, the harder it is for constituents to monitor legislator behavior—and the greater the likelihood that legislators will make decisions that are not in line with the majority of constituents’ preferences.<cite id="cite-00022"><note class="reference" display="inline" id="note-00028">Marco Portmann, David Stadelmann, and Reiner Eichenberger, “District Magnitude and Representation of the Majority’s Preferences: Evidence from Popular and Parliamentary Votes,” <emphasis effect="italics">Public Choice</emphasis> 151, no. 3–4 (June 2011): 585–610, https://doi.org/10.1007/s11127-010-9760-0.</note></cite></para>
    </section>
    <section id="sect-00010">
    <title>Types of Representation</title>
    <para id="para-00031">In democracies, those who are elected to office are entrusted with acting in the interest of the people they represent, but <emphasis effect="italics">how</emphasis> do elected officials decide what is in the best interests of those constituents? <term class="no-emphasis" id="term-00034">Edmund Burke</term>, a political philosopher who served in the British Parliament in the 18th century, posited two primary ways legislators can act to represent their constituents.<cite id="cite-00023"><note class="reference" display="inline" id="note-00029">Edmund Burke, “To the Electors of Bristol,” <emphasis effect="italics">The Works of the Right Honourable Edmund Burke</emphasis> (London: Henry G. Bohn, 1854), 1:446–448.</note></cite> In one view, the legislator is a <term id="term-00035">delegate</term> of the people who elected them. The legislator’s obligation is to learn the people’s policy preferences and their views about different issues and to directly convey those preferences via legislative action. The delegate model rests on the ideas that people understand politics and policy well enough to form thoughtful opinions and to convey them to their representatives and that the legislator’s personal preferences should be set aside.</para>
    <para id="para-00032">Alternatively, the legislator can be a <term id="term-00036">trustee</term> for their constituents. In the trustee model, though the legislator should still learn about the voters’ preferences, once in government they must use their own judgment and knowledge of policy to decide what is in constituents’ best interests, even if it is contrary to those constituents’ views. The trustee model is based on the idea that the average voter is either not sufficiently informed about politics and policy or does not have enough time to develop that knowledge in order to know what is actually in their best interests. Consequently, the representative, whose job it is to learn these facts, is better situated to make these decisions.</para>
    <para id="para-00033">If the delegate and trustee models are at opposite ends of the spectrum, we would find that in practice, most legislators fall somewhere in between the two extremes. This kind of representation, where the legislator seeks a balance between <term id="term-00037">delegate</term> and <term id="term-00038">trustee</term> approaches, is sometimes also called the <term id="term-00039">politico</term> model of representation.<cite id="cite-00024"><note class="reference" display="inline" id="note-00030">Norman Meller, “Representational Role Types: A Research Note,” <emphasis effect="italics">American Political Science Review</emphasis> 61, no. 2 (June 1967): 474–477, https://www.jstor.org/stable/1953259.</note></cite> In this model, a legislator relies on the delegate approach, weighing the opinion of their constituents quite heavily in their decision-making, particularly when their constituents feel strongly about an issue, but in policy areas where either the legislator has more policy knowledge or there is a lack of public interest, they will rely on their own judgment.</para>
    <note class="show-data" id="note-00004">
    <figure id="fig-00007"><media alt="Two pie-charts show that, when given more information, respondents were half as likely to say levels of US foreign aid were too high and 10-15% more likely to say they were about right or too low.">
    <image mime-type="image/png" src="../../media/POL_Figure_09_01_010.png"/></media>
    <caption>Information can change perceptions. (source: Kaiser Family Foundation Health Tracking Poll (conducted December 2-9, 2014))</caption></figure>
    <para id="para-00034">Foreign policy demonstrates the complexity of delegate representation. Many Americans have only a little bit of knowledge about how much the United States spends on foreign aid, generally believing that the United States spends a significant portion of the budget in that policy area. However, when Americans are presented with information about how much the United States actually spends, their opinions tend to change, with more respondents saying that the United States spends either “too little” or “the right amount.” This gap between constituents’ knowledge and their opinions means that legislators must decide when, on which policies, and to what degree to weigh their constituents’ preferences against their own.</para>
    </note>
    <para id="para-00035">The issue of foreign aid in the United States provides a classic example of this dichotomy. When asked in opinion polls, Americans often say the United States government spends too much on aid to other countries.<cite id="cite-00025"><note class="reference" display="inline" id="note-00031">“US Position in the World,” Gallup, last modified March 27, 2021, https://news.gallup.com/poll/116350/position-world.aspx.</note></cite> However, in reality, foreign aid accounts for only about 1 percent of the federal budget and has broad support from both Democrats and Republicans in Congress.<cite id="cite-00026"><note class="reference" display="inline" id="note-00032">George Ingram, “What Every American Should Know about US Foreign Aid,” Policy 2020, Brookings Institution, October 15, 2019, https://www.brookings.edu/policy2020/votervital/what-every-american-should-know-about-us-foreign-aid/.</note></cite> Despite the expressed opinions of constituents, members of Congress often support these policies because of a discrepancy in information between legislators and constituents, where the legislators have far more information than the average constituent about the costs and benefits of the programs.</para>
    <para id="para-00036">A fourth type of representation, <term id="term-00040">partisan representation</term>, differs from the other three. In <term id="term-00041">delegate</term>, <term id="term-00042">trustee</term>, and <term id="term-00043">politico</term> representation, the primary relationship is between the elected official and the constituent. In partisan representation, the primary relationship is between the legislator and the political party. Partisan representation relies on the idea that legislators must always vote with their political party. Depending on the wishes of the constituents, partisan representation can appear very similar to delegate or trustee representation, but it is motivated not directly by the desires of the constituents about a particular policy area but instead by a legislator’s belief that their constituents want them to be a loyal party member across all issues.<cite id="cite-00027"><note class="reference" display="inline" id="note-00033">Russell Muirhead, “The Case for Party Loyalty,” <emphasis effect="italics">Nomos</emphasis> 54 (2013): 229–256, http://www.jstor.org/stable/24220179.</note></cite> The prevalence of partisan representation varies across countries, as in some political systems, the baseline expectation is that legislators will vote with their parties the vast majority of the time, while in other political systems, members are allowed more freedom from their political parties.<cite id="cite-00028"><note class="reference" display="inline" id="note-00034">Shaun Bowler, David M. Farrell, and Richard S. Katz, eds., <emphasis effect="italics">Party Discipline and Parliamentary Government</emphasis> (Columbus: Ohio State University Press, 1999).</note></cite></para>
    <note class="where-engage" id="note-00005">
    <title>Contact Your Representative</title>
    <figure id="fig-00008"><media alt="The prime minister of Dominica sits next to an aide at a long table draped in a colorful cloth in a small, informal room, focusing on a constituent sitting across from them.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_09_01_011.jpg"/></media>
    <caption>Prime Minister Roosevelt Skerrit of Dominica (center) meets one-on-one with residents of Sineku in 2017. Most politicians want to hear from their constituents, as this can help them understand the issues that people are facing and the areas that might benefit from additional government work. (credit: “PM Meets One-on-One with Residents in Sineku” by Roosevelt Skerrit/flickr, Public Domain)</caption></figure>
    <para id="para-00037">In many democracies, members of the legislature care what their constituents think about various issues. They want to know which issues their constituents think are important, whether there is support or opposition for particular pieces of legislation, and whether or not their constituents approve of their performance in their job. This means that it is very important for constituents to reach out to their representatives. There are a number of ways you can contact your representative: via letter, email, or phone call. Check <link url="https://openstax.org/r/USA_Gov">USAGov</link> to find contact information for national, state, and local representatives. While every legislator prioritizes what kinds of communications they take most seriously,<cite id="cite-00029"><note class="reference" display="inline" id="note-00035">Kathryn Schulz, “What Calling Congress Achieves,” <emphasis effect="italics">New Yorker</emphasis>, February 26, 2017, https://www.newyorker.com/magazine/2017/03/06/what-calling-congress-achieves.</note></cite> research suggests that many forms of contact will have at least some effect on legislators.<cite id="cite-00030"><note class="reference" display="inline" id="note-00036">Partnership for a More Perfect Union, <emphasis effect="italics">Communicating with Congress: Perceptions of Citizen Advocacy on Capitol Hill</emphasis> (Washington, DC: Congressional Management Foundation, 2011), https://www.congressfoundation.org/storage/documents/CMF_Pubs/cwc-perceptions-of-citizen-advocacy.pdf.</note></cite> It’s easy these days to find contact information for your legislator on the Internet, so use your voice to reach out. Some key things to keep in mind: be polite, be clear about which issue or concern you are contacting them about and whether you support or oppose it, and remember: you are most effective when you are contacting your own representative!</para>
    </note>
    </section>
    </section>
    <section id="sect-00011">
    <title>The Legislature’s Oversight Role</title>
    <para id="para-00038"><term id="term-00044">Oversight</term> is the process of regularly monitoring and reviewing the actions of agencies or other political actors. In democracies where a system of checks and balances between the different branches of government is designed to ensure that power is shared across the system, legislative oversight of the <term class="no-emphasis" id="term-00045">bureaucracy</term> provides an important check on the power of the executive branch.<cite id="cite-00031"><note class="reference" display="inline" id="note-00037">“Separation of Powers: Legislative Oversight,” National Conference of State Legislatures, last modified May 6, 2019, https://www.ncsl.org/research/about-state-legislatures/separation-of-powers-legislative-oversight.aspx.</note></cite></para>
    <figure id="fig-00009"><media alt="European Parliamentarians sit in numbered rows of connected wooden desks, facing forward, and in some cases looking through papers.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_09_01_012.jpg"/></media>
    <caption>Members of the European Parliament holding a hearing on the suitability of incoming members of the European Commission (credit: “Hearings: Ylva Johansson (Sweden) Home Affairs” by European Parliament/flickr, CC-BY-4.0: © European Union 2020 – Source: EP)</caption></figure>
    <section id="sect-00012">
    <title>Hearings</title>
    <para id="para-00039">Just as committees hold hearings to learn more about policy areas, they can also hold hearings to conduct legislative oversight. In these hearings, committees can gather information to ensure that an agency’s actions are in line with that agency’s assigned mission. Committees and agencies are often paired up based on relevant policy jurisdiction. For example, in the UK Parliament, the Health and Social Care Select Committee has jurisdiction over the Department of Health and Social Care and its 29 agencies and public bodies, which include the National Health Service (NHS). The committee regularly holds inquiries into issues in its domain, which in 2020 included the delivery of core NHS services during the <term class="no-emphasis" id="term-00046">COVID-19</term> pandemic and the safety of maternity services in England, among others.<cite id="cite-00032"><note class="reference" display="inline" id="note-00038">“Health and Social Care Committee,” Committees, UK Parliament, 2021, https://committees.parliament.uk/committee/81/health-and-social-care-committee/.</note></cite></para>
    </section>
    <section id="sect-00013">
    <title>Parliamentary Questions</title>
    <para id="para-00040">Hearings are not the only way legislatures get information. In many systems, particularly parliamentary systems, a formal process allows legislators to ask questions of the bureaucracy that the bureaucracy is then required to answer. This process can take many forms. In some countries, there is a designated time during the week when legislators can question ministers, including the prime minister, in person. In other countries, legislators must submit questions in writing, but they can do so at any time, and the bureaucracy must respond in writing by a specific deadline. Sometimes governmental systems have a mechanism for both in-person and written questions. For example, in the <term class="no-emphasis" id="term-00047">German Bundestag</term>, after every weekly cabinet meeting, ministers are available to answer questions about current policy for 35 minutes. This is followed by a two-hour question-and-answer session relating to questions submitted in advance.<cite id="cite-00033"><note class="reference" display="inline" id="note-00039">“Fragestunde,” Parlamentsbegriffe A–Z, Deutscher Bundestag, May 26, 2014, https://www.bundestag.de/services/glossar/glossar/F/fragestunde-245420.</note></cite></para>
    <note class="media-video" id="note-00006">
    <title>Prime Minister’s Questions (PMQs), 28 April 2021</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/Prime_Ministers_Questions"/>
    </media>
    <para id="para-00041">In this video, Prime Minister Boris Johnson of the United Kingdom takes questions from the leader of the opposition and other members of Parliament about policy and government administration.</para>
    </note>
    <para id="para-00042">Parliamentary questions have one key advantage over hearings: any individual legislator may submit a question. One way or another, hearings require the cooperation of multiple members of Parliament. That cooperation may be passive, as when members of the committee who are not interested in the issue choose not to participate in the hearing, or it may be active, as when members help organize the panel of witnesses or reinforce a line of questioning after a colleague’s time to speak expires. Questions, whether written or oral, do not require cooperation from any other member of the legislature. This makes questions a potent tool for members of minority parties.<cite id="cite-00034"><note class="reference" display="inline" id="note-00040">Rens Vliegenthart and Stefaan Walgrave, “Content Matters: The Dynamics of Parliamentary Questioning in Belgium and Denmark,” <emphasis effect="italics">Comparative Political Studies</emphasis> 44, no. 8 (August 2011): 1031–1059.</note></cite> They can launch inquiries into issues via questions in cases where they might not be able to get cooperation for a hearing in a committee.</para>
    <para id="para-00043">In addition, any member of a legislative body can ask a question related to any policy area. They need not be a member of the relevant committee to participate in parliamentary questioning.<cite id="cite-00035"><note class="reference" display="inline" id="note-00041">Ibid.</note></cite> This means that legislators are not restricted from participating in policy areas that interest them simply because of jurisdiction.</para>
    </section>
    <section id="sect-00014">
    <title>Budgets</title>
    <para id="para-00044a">In many democratic systems, the legislative branch is in charge of what is sometimes referred to as the <term id="term-00048">appropriations process</term>, whereby the legislature allocates the government’s money to the various agencies in charge of implementing policy.</para>
    <para id="para-00045">This “power of the purse” is both a carrot and a stick that legislatures can use to gain compliance with their policy-making priorities.<cite id="cite-00036"><note class="reference" display="inline" id="note-00042">Rick Stapenhurst et al., eds., <emphasis effect="italics">Legislative Oversight and Budgeting: A World Perspective</emphasis> (Washington, DC: World Bank, 2008), http://documents1.worldbank.org/curated/en/545851468313500246/pdf/456270PUB0Box3101OFFICIAL0USE0ONLY1.pdf.</note></cite> A legislature is likely to allocate more money to those agencies that follow the legislature’s direction and do what members of the legislature consider important work—and to cut the budgets of those agencies that either do not follow the legislature’s directives or do work the majority of legislators consider relatively unimportant. For agencies, this is critical; nothing gets done without money. The legislature’s budgetary authority can be one of its greatest tools to ensure the compliance of the agencies of the executive branch.</para>
    </section>
    </section>
    <section class="summary" id="sect-00015">
    <title/>
    <para id="para-00046">Legislatures do a lot of different things, but their primary jobs are to make laws, represent constituents, and oversee other parts of government. These jobs exemplify the fundamental reasons a political system needs a legislature. When the people empower a branch of the political system to make the rules governing their relationship with their government, the political system is equipped to resist the ways that power can corrupt. Legislative institutions must require cooperation and consensus to ensure the health of the political system.</para>
    </section>
    <section class="review-questions" id="sect-00016">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00047"><link class="os-embed" url="#exercise/PS_Ch9_Sec1_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00048"><link class="os-embed" url="#exercise/PS_Ch9_Sec1_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00049"><link class="os-embed" url="#exercise/PS_Ch9_Sec1_MCQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00050"><link class="os-embed" url="#exercise/PS_Ch9_Sec1_MCQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00051"><link class="os-embed" url="#exercise/PS_Ch9_Sec1_MCQ5"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00052"><link class="os-embed" url="#exercise/PS_Ch9_Sec1_MCQ6"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00053"><link class="os-embed" url="#exercise/PS_Ch9_Sec1_MCQ7"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>appropriations process</term> <meaning>the process by which governments decide how they will spend money</meaning></definition>
    <definition id="def-00002"><term>coalition</term> <meaning>two or more different parties that decide to cooperate in order to form a majority in a legislative chamber</meaning></definition>
    <definition id="def-00003"><term>constituents</term> <meaning>the people whom a legislator represents</meaning></definition>
    <definition id="def-00004"><term>cloture motion</term> <meaning>a vote to end a filibuster and force a vote; typically requires a supermajority to enact</meaning></definition>
    <definition id="def-00005"><term>delegate</term> <meaning>a model of representation in which a legislator acts based on the preferences of their constituents</meaning></definition>
    <definition id="def-00006"><term>descriptive representation</term> <meaning>a type of representation in which the representative shares demographic characteristics with the people they represent</meaning></definition>
    <definition id="def-00007"><term>filibuster</term> <meaning>a set of parliamentary rules designed to extend debate to delay or stop legislation from receiving a vote</meaning></definition>
    <definition id="def-00008"><term>hearings</term> <meaning>sessions in which members of a legislature talk to and question a panel of people, likely made up of experts and bureaucrats, about a particular issue or piece of legislation</meaning></definition>
    <definition id="def-00009"><term>legislative committees</term> <meaning>groups of lawmakers who work together on a particular policy area</meaning></definition>
    <definition id="def-00010"><term>legislative delegation</term> <meaning>a system of cooperation between members of the same political party for when a legislator must vote on an issue outside their areas of expertise; rather than doing additional research, the legislator can rely on the opinions of members on the relevant policy committee</meaning></definition>
    <definition id="def-00011"><term>legislature</term> <meaning>a deliberative body that is granted the authority to create laws that govern a society</meaning></definition>
    <definition id="def-00012"><term>majority party</term> <meaning>the party that holds more than 50 percent of seats in a chamber</meaning></definition>
    <definition id="def-00013"><term>majority rule</term> <meaning>the idea that the support of more than 50 percent of a voting body is required to come to any decision</meaning></definition>
    <definition id="def-00014"><term>minority party</term> <meaning>any party that does not hold more than 50 percent of seats in a chamber</meaning></definition>
    <definition id="def-00015"><term>multimember districts</term> <meaning>legislative districts that are represented by multiple legislators</meaning></definition>
    <definition id="def-00016"><term>nonprofessional legislatures</term> <meaning>legislatures that meet for limited periods of time and provide members only limited pay, reflecting the part-time nature of the job</meaning></definition>
    <definition id="def-00017"><term>oversight</term> <meaning>the process of regularly monitoring and reviewing the actions of agencies or other political actors</meaning></definition>
    <definition id="def-00018"><term>parliamentary procedures</term> <meaning>the rules that are followed in a political system to structure and guide debate</meaning></definition>
    <definition id="def-00019"><term>partisan representation</term> <meaning>a model of representation in which legislators are expected to vote with their political party</meaning></definition>
    <definition id="def-00020"><term>politico</term> <meaning>a model of representation in which a legislator seeks a balance between delegate and trustee approaches</meaning></definition>
    <definition id="def-00021"><term>professional legislatures</term> <meaning>legislatures that meet year-round, have professional staff, and pay legislators a professional wage so that legislating is their primary job</meaning></definition>
    <definition id="def-00022"><term>public laws</term> <meaning>laws governing the relationship between a government and individuals that apply to all people</meaning></definition>
    <definition id="def-00023"><term>single-member district</term> <meaning>a legislative district that is represented by only one legislator</meaning></definition>
    <definition id="def-00024"><term>specialization</term> <meaning>the idea that individual legislators will focus on one or two policy areas to develop expertise on those issues, rather than learning about all issues</meaning></definition>
    <definition id="def-00025"><term>sponsor</term> <meaning>a legislator who introduces a piece of legislation and who is often instrumental in its passage</meaning></definition>
    <definition id="def-00026"><term>substantive representation</term> <meaning>a type of representation in which a representative shares policy and ideological beliefs with the people they represent</meaning></definition>
    <definition id="def-00027"><term>supermajority</term> <meaning>a given proportion of a voting body greater than 50 percent that is required to agree in order to come to a decision; typically reserved for especially important or consequential decisions</meaning></definition>
    <definition id="def-00028"><term>trustee</term> <meaning>a model of representation in which a legislator relies on their own judgment when it differs from that of their constituents</meaning></definition>
    </glossary>    
</document>