<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Is Public Opinion and Where Does It Come From?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Is Public Opinion and Where Does It Come From?</md:title>
    <md:content-id>m00026</md:content-id>
    <md:uuid>a8069eb3-babe-41b0-8cf1-b0fdcac4e4aa</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define public opinion.</item>
    <item>Describe the different types of public opinion.</item>
    <item>Detail the external influences that affect the development of an individual’s opinion.</item>
    </list>
    </section>
    <para id="para-00002">Political participation is an important measure of the health of a democracy, as popular involvement serves as a source of its <term class="no-emphasis" id="term-00001">legitimacy</term>. However, the public cannot be expected to carry out the responsibility of making the government run. People have jobs, families, and other pressing concerns, and while it is always important to be involved somehow—whether by voting, writing officials, or reading about politics—we elect public officials to represent our interests and to serve as experts in ways we cannot. But how do elected officials know what we want? Voting is certainly a good proxy for understanding how people feel, but it does not provide a great deal of detail for public officials to understand public sentiment on certain issues. This is where the concept of <term id="term-00002">public opinion</term> is very important. Being able to gauge what people want is an integral part of the rationale behind democratic government.</para>
    <para id="para-00003">Public opinion is the aggregation of individual views that represent the feelings that people hold on an issue at a given point in time. Not all people have opinions on all topics, and therefore another way to define public opinion is to say that it represents the views of ordinary citizens that they are willing to express openly. People’s opinions can change for many reasons, so it is also important to recognize that a <term class="no-emphasis" id="term-00004">public opinion poll</term> is a measure of how people feel at the particular moment when the poll was conducted. By measuring public opinion, elected officials throughout government gain insight into what people think should be done about certain issues.</para>
    <para id="para-00004">There are some issues where the majority of the public shares the same opinion, otherwise known as the <term id="term-00005">majority opinion</term>. For example, in a 2020 Harvard University poll,</para>
    <list id="list-00002">
    <item>80 percent of Americans surveyed agreed with the statement “Without our freedoms, America is nothing”;</item>
    <item>93 percent stated that they believe clean air and water are basic rights;</item>
    <item>92 percent supported the right to a quality education;</item>
    <item>92 percent supported racial equality; and</item>
    <item>89 percent agreed that affordable health care is a right.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Caitlin Oprysko, “Poll: Americans United on a Slew of Issues, despite Contentious Election Season,” Politico, September 15, 2020, https://www.politico.com/news/2020/09/15/election-season-americans-united-issues-poll-414687.</note></cite></item>
    </list>
    <para id="para-00005">Because each of these figures represents more than 50 percent of those surveyed, these views may be considered representative of the majority opinion. However, this definitely does not mean that the majority of people have opinions on all issues or even share a common point of view. For example, a farmer may have a strong opinion on federal agricultural subsidy programs, while a dentist may not. As Stanford University Professor Jon <term class="no-emphasis" id="term-00006">Krosnick</term> writes, “American citizens vary a great deal in terms of the personal importance they attach to their attitudes on public policy issues.”<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Jon A. Krosnick, “Government Policy and Citizen Passion: A Study of Issue Publics in Contemporary America,” Political Behavior 12, no. 1 (1990): 60, https://www.jstor.org/stable/586285.</note></cite> While people may not know everything about every issue, they are likely to hold strong opinions about the ones that are most important to them. The theory of <term id="term-00007">issue publics</term> states that the American electorate is made up of multiple small groups that care about single issues, rather than a public that cares equally about all issues. The opinion not of the broader public but of business, political, and other cultural elites—that is, <term id="term-00003">elite opinion</term>—represents the views of one of these small groups.</para>
    <para id="para-00006">Where do people’s opinions come from? In one of the seminal works on the topic, aptly named <emphasis effect="italics">Public Opinion</emphasis> (1922), journalist and political commentator Walter <term class="no-emphasis" id="term-00009">Lippmann</term> writes, “We can see how indirectly we know the environment in which . . . we live.”<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Walter Lippmann, Public Opinion (New York: Harcourt, Brace, 1922), 4.</note></cite> In other words, we acquire most of our information secondhand, not through personal experience, and myriad external forces influence our opinions. We can broadly categorize these forces. Demographic groups are one of the most influential of these external forces. Think about your age, your race or ethnicity, and your gender. These demographic characteristics can influence how people feel about certain issues or candidates. For example, Black Americans are twice as likely as Asian or White Americans to agree with the statement that not enough attention has been paid to the <term class="no-emphasis" id="term-00011">January 6, 2021, riots</term> at the United States Capital. Black Americans are also more likely to attach a high level of importance to prosecuting the Capitol rioters, by a margin of approximately 20 percentage points over other racial groups.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">Pew Research Center, Large Majority of the Public Views Prosecution of Capitol Rioters as “Very Important” (Washington, DC: Pew Research Center, March 2021), https://www.pewresearch.org/politics/2021/03/18/large-majority-of-the-public-views-prosecution-of-capitol-rioters-as-very-important/.</note></cite> It is not unreasonable to attribute Black Americans’ opinions to the unfair treatment they have experienced at the hands of a historically prejudiced justice system, and through this example, we can see how self-identification affects people’s opinions. On the issue of <term class="no-emphasis" id="term-00012">Brexit</term>, or Britain leaving the EU, the thrust of the debate centered on <term class="no-emphasis" id="term-00013">immigration</term>, and opinion polls on the topic illustrated a stark divide based on <term class="no-emphasis" id="term-00008">demographics</term>. College-educated individuals in the UK were much less likely to hold anti-immigrant views, with 20 percent of college-educated Britons saying they would not accept a Muslim as a family member, compared to 43 percent of less educated Britons.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Omkar Joshi and Jonathan Evans, “British Attitudes on National Identity and Religious Minorities Not Unique in EU,” Pew Research Center, February 19, 2019, https://www.pewresearch.org/fact-tank/2019/02/19/british-attitudes-on-national-identity-and-religious-minorities-not-unique-in-eu/.</note></cite></para>
    <para id="para-00007">Social groups also affect our opinions on politics and public officials. Think about who you spend time with: your friends, your family, a sports team, your classmates, and your coworkers. These social groups have a strong impact on how we think about issues. In other words, and to paraphrase Vincent Price, it is not so much where we stand on the issues but <emphasis effect="italics">with whom we stand</emphasis>.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">Vincent Price, “Social Identification and Public Opinion: Effects of Communicating Group Conflict,” Public Opinion Quarterly 53, no. 2 (1989): 198, https://www.jstor.org/stable/2749523.</note></cite> Perhaps your parents were lifelong Democrats, and this is why you tend to vote Democratic. If you work in the world of finance, you will likely be surrounded by conservative thinkers, and this may lead you to espouse lower taxes. These people—your social groups—influence how you think about an issue, and the opinions you form will reflect your association with these groups. This process by which people assimilate to group values is also called <term id="term-00014">socialization</term>.</para>
    <note class="connecting-courses" id="note-00001">
    <title/>
    <para id="para-00008">Sociology is the study of groups, human connections, social influences, and cultural forces that shape our relationships and personal worldviews. Sociology and political science naturally overlap. Both disciplines are considered social sciences; that is, they both examine human societies and groups. By understanding the broader theories of sociology, political scientists can gain insight into social norms and organizations as they relate to political institutions and actors.</para>
    </note>
    <para id="para-00009">The set of beliefs, principles, or doctrines that guide one’s views of how the government should work is referred to as their <term id="term-00010">political ideology</term> (political ideology is covered in more detail in <link document="m00015">Chapter 3: Political Ideology</link>). Political ideology can act as a framework that directs people’s thinking on political issues. Identifying as a liberal or a conservative, for example, will influence how you feel about particular issues. As John Hopkins University and Harvard Professor V. O. <term class="no-emphasis" id="term-00016">Key</term> writes, “For many persons the policy position of their party, as they perceive it, may strongly affect their own policy preferences.”<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">V. O. Key, Public Opinion and American Democracy (New York: Alfred A. Knopf, 1961), 68.</note></cite> Liberals tend to support government programs, intervention, and social reform, and thus if you view yourself as a <term id="term-00015">liberal</term>, you will also likely support measures such as government-sponsored health care and government-sponsored programs for minorities. Conservatives, on the other hand, generally do not believe in government intervention and tend to maintain that governmental control means fewer individual freedoms. Therefore, individuals who identify as <term id="term-00017">conservative</term> are likely to consider increased taxes for things such as social welfare programs unnecessary and an infringement on people’s ability to make and keep the money they have earned. The title of the first chapter of Walter <term class="no-emphasis" id="term-00019">Lippmann</term>’s <emphasis effect="italics">Public Opinion</emphasis>, “The World Outside and the Pictures in Our Heads,” refers to the idea that our opinions depend a great deal on the worldview we assemble for ourselves. Political ideology is one of these “pictures” to which Lippmann refers; we rely on ideology as a cue to how we should react to various ideas. In Britain, ideology also affected how people felt about <term class="no-emphasis" id="term-00021">Brexit</term>. A majority of the Conservative Party (60 percent of Tories) supported leaving the EU, while 70 percent of Liberal Democrats and 53 percent of Labour Party members supported<emphasis effect="italics"> remaining</emphasis> as part of the EU.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">Shannon Schumacher, “Brexit Divides the UK, but Partisanship and Ideology Are Still Key Factors,” Pew Research Center, October 28, 2019, https://www.pewresearch.org/fact-tank/2019/10/28/brexit-divides-the-uk-but-partisanship-and-ideology-are-still-key-factors/.</note></cite> In this way, we see that ideology is a factor across nations in terms of our opinions.</para>
    <para id="para-00010">Sometimes we look to specific people in our lives to form opinions on politics. Social researchers Bernard <term class="no-emphasis" id="term-00022">Barelson</term>, Paul <term class="no-emphasis" id="term-00023">Lazarsfeld</term>, and William <term class="no-emphasis" id="term-00024">McPhee</term> quote James <term class="no-emphasis" id="term-00025">Bryce</term> as saying, “There is the active class [of person], who occupy themselves primarily with public affairs, who aspire to create and lead opinion.”<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">Bernard R. Barelson, Paul F. Lazarsfeld, and William N. McPhee, Voting: A Study of Opinion Formation in a Presidential Campaign (1954; repr., Chicago: University of Chicago Press, 1986), 109.</note></cite> Otherwise known as <term id="term-00026">opinion leaders</term>, these people can shape ordinary voters’ opinions, either purposefully or inadvertently. Who are opinion leaders? As Barelson, Lazarsfeld, and McPhee note, opinion leaders may be bankers or mayors, or they may be “near-by influencers.”<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">Ibid., 109.</note></cite> John Stuart <term class="no-emphasis" id="term-00027">Mill</term> describes the idea in a slightly different way: “The mass do not now take their opinions from dignitaries in Church or State, from ostensible leaders, or from books. Their thinking is done for them by men much like themselves, addressing or speaking in their name, on the spur of the moment.”<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">John Stuart Mill, On Liberty (1859; repr., Kitchener, ON: Batoche Books, 2001), 62, https://socialsciences.mcmaster.ca/econ/ugcm/3ll3/mill/liberty.pdf.</note></cite> In other words, anyone in your social circle or someone you see through the media, and increasingly <term class="no-emphasis" id="term-00028">social media</term>, can be an opinion leader, and you may consciously or subconsciously take their views into consideration when forming your own opinions. This is not to say that elite public figures are not opinion leaders. Northwestern University Professor Benjamin <term class="no-emphasis" id="term-00029">Page</term> and Columbia University Professor Robert <term class="no-emphasis" id="term-00030">Shapiro</term>’s study on presidential influence on public opinion, for example, found that presidents who are popular do, in fact, have the ability to sway how people think about issues.<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">Benjamin I. Page and Robert Y. Shapiro, “Presidents as Opinion Leaders: Some New Evidence,” Policy Studies Journal 12, no. 4 (1984): 649–661.</note></cite> However, it is important to reiterate that anyone can be an opinion leader: “In the course of casual daily conversation the political pundit of the work group, the bridge-playing wife of a political ‘active,’ the well-informed neighbor—these and others may well convey the relevant political sentiment to a more or less passive audience.”<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">Angus Campbell et al., The American Voter (1960; repr., Chicago: University of Chicago Press, 1980), 271.</note></cite> Opinion leaders are people whose words you value—or, as University of Pennsylvania Professor Elihu <term class="no-emphasis" id="term-00032">Katz</term> and Columbia University Professor Paul Lazarsfeld famously explain, all social strata generate their own opinion leaders “horizontally,” and opinion leaders in your own immediate environment can be just as instrumental in informing your opinions.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">Elihu Katz and Paul F. Lazarsfeld, Personal Influence: The Part Played by People in the Flow of Mass Communications (Glencoe, IL: Free Press, 1955), 3.</note></cite> Sometimes these opinion leaders are people we see in the media, and sometimes opinion leaders have influence because they are frequent media consumers. For more on this subject, see <link document="m00066">Chapter 12: The Media</link>.</para>
    <para id="para-00011">It feels reasonable to believe that our family, coworkers, and important figures can affect our thinking, but multiple studies have also shown that the media can influence <emphasis effect="italics">how</emphasis> we form our opinions. George Washington University Professor Robert <term class="no-emphasis" id="term-00034">Entman</term> asserts that the media contributes to what people think about as well as to their political preferences and evaluations.<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">Robert M. Entman, “How the Media Affect What People Think: An Information Processing Approach,” Journal of Politics 51, no. 2 (1989): 347–370, https://www.jstor.org/stable/2131346.</note></cite> Early works from V. O. <term class="no-emphasis" id="term-00035">Key</term> note that the <term class="no-emphasis" id="term-00036">media</term> may exert a particularly significant influence on opinion in the short run, on people with lower levels of information, and on opinions regarding certain issues, such as international affairs or those with which individuals have minimal personal experience.<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">Key, Public Opinion, 401–405.</note></cite> Similarly, Page and Shapiro found that the media was particularly powerful in shaping opinions on foreign affairs,<cite target-id="rf-00017" id="cite-00017"><note class="reference" display="inline" id="rf-00017">Benjamin I. Page and Robert Y. Shapiro, The Rational Public: Fifty Years of Trends in Americans’ Policy Preferences (Chicago: University of Chicago Press, 1992), 354.</note></cite> and how the media frames stories about presidents has been shown to influence voters’ evaluations of political leaders.<cite target-id="rf-00018" id="cite-00018"><note class="reference" display="inline" id="rf-00018">John R. Zaller, The Nature and Origins of Mass Opinion (Cambridge: Cambridge University Press, 1992), 81.</note></cite> Studies on poverty and crime have also shown that the way the media frames an issue can influence public opinion on these issues.<cite target-id="rf-00019" id="cite-00019"><note class="reference" display="inline" id="rf-00019">Shanto Iyengar, Is Anyone Responsible? How Television Frames Political Issues (Chicago: University of Chicago Press, 1991).</note></cite> Chapter 12: The Media looks further into the relationship between the <term class="no-emphasis" id="term-00039">media</term> and politics, but suffice it to say that a plethora of research exists to substantiate the claim that on different levels and to varying degrees, the media does influence public opinion.</para>
    <section class="summary" id="sect-00002">
    <title/>
    <para id="para-00012">Public opinion is the aggregation of individual views that represent the feelings people hold on an issue at one point in time that they are willing to express. Many things can affect how people form their opinions and why they have them, including social and economic factors such as race, education level, income, or ideology. There are different types of opinion, including majority opinion (the opinion of the numerical majority), elite opinion (the opinion of those members of society with highly specialized knowledge or influence), and opinions of issue publics, or those people who hold strong opinions on a few specific issues but not on every issue.</para>
    </section>
    <section class="review-questions" id="sect-00003">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00013"><link class="os-embed" url="#exercise/PS_Ch5_Sec4_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00014"><link class="os-embed" url="#exercise/PS_Ch5_Sec4_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00015"><link class="os-embed" url="#exercise/PS_Ch5_Sec4_RQ3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>conservative</term> <meaning>politically speaking, an individual who generally does not believe in government intervention and tends to maintain that governmental control means fewer individual freedoms</meaning></definition>
    <definition id="def-00002"><term>elite opinion</term> <meaning>the opinion not of the broader public but of business, political, and other cultural elites</meaning></definition>
    <definition id="def-00003"><term>issue publics</term> <meaning>small segments of the overall public that express interest or vote based on a single issue</meaning></definition>
    <definition id="def-00004"><term>liberal</term> <meaning>politically speaking, an individual who supports government intervention and social welfare programs</meaning></definition>
    <definition id="def-00005"><term>majority opinion</term> <meaning>the opinion of the majority of those polled</meaning></definition>
    <definition id="def-00006"><term>opinion leaders</term> <meaning>individuals who can affect the opinions of other individuals, whether through their prominence, influence, or experience</meaning></definition>
    <definition id="def-00007"><term>political ideology</term> <meaning>a set of beliefs, principles, or doctrines that guide one’s views of how government should work</meaning></definition>
    <definition id="def-00008"><term>public opinion</term> <meaning>views that individuals are willing to express openly at a specific point in time</meaning></definition>
    </glossary>
    </document>