<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Empirical Political Science</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Empirical Political Science</md:title>
    <md:content-id>m00006</md:content-id>
    <md:uuid>fd75dd37-853f-49fa-b3b1-c35c57df96ae</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Distinguish empirical political science from normative political science.</item>
    <item>Explain what facts are and why they may be disputed.</item>
    <item>Define generalization and discuss when generalizations can be helpful.</item>
    </list>
    </section>
    <para id="para-00002">Unlike normative political science, <term id="term-00001">empirical political science</term> is based not on what should be, but on what is. It seeks to describe the real world of politics, distinguishing between what is predictable and what is idiosyncratic. Empirical political science attempts to explain and predict.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Klaus von Beyme, “Political Theory: Empirical Political Theory,” in <emphasis effect="italics">A New Handbook of Political Science</emphasis>, eds. Robert E. Goodin and Hans-Dieter Klingeman (Oxford, UK: Oxford University Press, 2003).</note></cite></para>
    <para id="para-00003">Empirical political science assumes that facts exist: actual, genuine, verifiable facts. Empirical questions are ones that can be answered by factual evidence. The number of votes a candidate receives is an empirical matter: votes can be counted. Counting votes accurately so that each candidate receives the actual number of votes that were cast for them can be difficult. Different ways of counting can lead to slightly different counts, but a correct number actually exists.</para>
    <note class="connecting-courses" id="note-00001">
    <title/>
    <para id="para-00004">Empirical political science, as described here, is not different from other applications of the <term class="no-emphasis" id="term-00002">scientific method</term>, whether one is examining rocks in geology, birds in botany, or the human mind in psychology. In every science-based course you take, you will observe systematic efforts to develop knowledge by using data to test hypotheses.</para>
    <para id="para-00005"><emphasis effect="italics">OpenStax Biology,</emphasis> a text generally assigned in introductory college biology courses, begins with a description of science and the scientific method, noting that “one of the most important aspects of this method is the testing of hypotheses . . . by means of repeatable experiments”<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Mary Ann Clark, Matthew Douglas, and Jung Choi, <emphasis effect="italics">Biology</emphasis>, 2nd ed. (Houston, TX: OpenStax, 2018), 1.</note></cite> Until recently, few political science theories could be tested through repeated experiments, so instead political scientists had to rely on repeated observations. Congressional elections in the United States are held every two years, for example, and they generate substantial data that can be used to test hypotheses. In recent years, however, political scientists have conducted more and more true experiments.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Rebecca B. Morton and Kenneth C. Williams, “Experimentation in Political Science,” in <emphasis effect="italics">The Oxford Handbook of Political Methodology</emphasis>, eds. Janet M. Box-Steffensmeier, Henry E. Brady, and David Collier (Oxford, UK: Oxford University Press, August 2008), https://www.oxfordhandbooks.com/view/10.1093/oxfordhb/9780199286546.001.0001/oxfordhb-9780199286546-e-14.</note></cite> Political science is connected to biology, and all other courses in science, through the use of the scientific method.</para>
    </note>
    <para id="para-00006">A <term class="no-emphasis" id="term-00003">fact</term> may be disputed. There may be genuine uncertainty as to what the facts really are—what the evidence really shows. Sometimes it is extremely difficult to gather the facts. Do space aliens exist? That is an empirical question. Either space aliens exist, or they do not. Some researchers claim to have evidence that space aliens are real, but their evidence is not universally, or even broadly, accepted. One side of this argument is correct, however, and the other is not. Evidence has not yet conclusively determined which is correct.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">John Gertz, “Maybe the Aliens Really Are Here,” <emphasis effect="italics">Scientific American</emphasis>, June 21, 2021, https://www.scientificamerican.com/article/maybe-the-aliens-really-are-here/.</note></cite></para>
    <para id="para-00007">Does the Russian government seek to interfere with American elections, and if so, does its interference affect the outcome? The first part of the question is difficult (but not impossible) to answer because when a country interferes in another country’s domestic affairs it tries to do so in secret. It is difficult to uncover secrets.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">US Senate Select Committee on Intelligence<emphasis effect="italics">,</emphasis> “Senate Intel Releases New Report on Intel Community Assessment of Russian Interference,” press release, April 21, 2020, https://www.intelligence.senate.gov/press/senate-intel-releases-new-report-intel-community-assessment-russian-interference.</note></cite> But the second part of the question, does the interference affect the outcome, is almost impossible to answer. Because so many factors influence election outcomes, it is extremely challenging to determine which individual factors made any consequential difference.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">Nate Silver, “How Much Did Russian Interference Affect the 2016 Election?” <emphasis effect="italics">FiveThirtyEight</emphasis>, February 16, 2018, https://fivethirtyeight.com/features/how-much-did-russian-interference-affect-the-2016-election/.</note></cite></para>
    <para id="para-00008">There are thus empirical debates in which people of good faith disagree about what the facts are. In many cases, however, people do not want to acknowledge what the evidence shows, and because they do not want to believe what the facts demonstrate, they insist the evidence cannot be true. Humans often use <term class="no-emphasis" id="term-00004">motivated reasoning</term>, first deciding what is true—for example, “Gun control makes us safer” or “Gun control makes us less safe”—and then finding evidence that supports this belief while rejecting data that contradicts it.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Joseph M. Pierre, “The Psychology of Guns: Risk, Fear, and Motivated Reasoning,” <emphasis effect="italics">Palgrave Communications</emphasis> 5, no. 1 (December 2019): 1–7. doi:10.1057/s41599-019-0373-z.</note></cite></para>
    <note class="media-video" id="note-00002">
    <title>Motivated Reasoning in Politics: Are Your Political Opinions as Rational as You Think?</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/motivated-reasoning"/>
    </media>
    <para id="para-00028">Social psychologist Peter Ditto contrasts motivated reasoning with science, where scientists build conclusions based on evidence, and those employing motivated reasoning seek evidence that will support their pre-determined conclusions.</para>
    </note>
    <para id="para-00009">In other cases, individuals and interests may actually know what the facts are, but they are motivated by reasons of self-interest to deny them. The evidence is clear, for example, that nicotine is addictive and harmful to human health. The evidence is also clear that Big Tobacco, the largest cigarette companies, denied these facts for years because to admit them would have put their profits at risk.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">Stanton A. Glantz,<emphasis effect="italics"> The Cigarette Papers</emphasis> (Berkeley: University of California Press, 1996).</note></cite></para>
    <para id="para-00010">Former President Donald <term class="no-emphasis" id="term-00005">Trump</term>, along with many of his supporters, claims that he won the 2020 presidential election and that President Joe <term class="no-emphasis" id="term-00006">Biden</term> was declared the victor only because of massive voter fraud. All attempts to prove that fraud led to Biden’s victory have failed: no evidence has been found to support Trump’s claims.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">“Voting Rights Litigation Tracker 2020,” Brennan Center for Justice, updated July 8, 2021, https://www.brennancenter.org/our-work/court-cases/voting-rights-litigation-tracker-2020.</note></cite> That these claims continue can be attributed to the fact that some individuals are simply unwilling to accept the evidence, while others benefit from denying the validity of it.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">Michelle Ye Hee Lee and Anu Narayanswamy, “Trump Raises $495 Million since Mid-October, Including a Massive Haul Fueled by Misleading Appeals about Election Fraud,” <emphasis effect="italics">Washington Post,</emphasis> December 4, 2020, https://www.washingtonpost.com/politics/trump-fundraising/2020/12/03/3aa1091a-35b6-11eb-8d38-6aea1adb3839_story.html.</note></cite></para>
    <para id="para-00011">Empirical political science might find—based on the available evidence—that individuals with more education or more income are more likely to vote. Empirical political science would not consider whether this is good or bad; that would be a normative judgement. Empirical political scientists might explain the link between education, income, and voting by positing that better educated, more prosperous individuals are more likely to believe that their views matter and that because of that belief they are more likely to express those views at the ballot box. These political scientists might also use their findings to make a prediction: an individual with more education or higher income is more likely to vote than an individual with less education or lower income.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">For one interesting article on this topic, see Melissa R. Michelson, “Political Efficacy and Electoral Participation of Chicago Latinos,” <emphasis effect="italics">Social Science Quarterly</emphasis> 81, no. 1 (2000): 136–150. https://www.jstor.org/stable/42864372.</note></cite></para>
    <para id="para-00012">Based on this finding, empirical political scientists make no claims as to who should participate in politics. Questions about “should” are the domain of <term class="no-emphasis" id="term-00008">normative political science</term>. Moral judgments cannot be made strictly on the basis of empirical statements. That members of one group vote at higher rates than another group, for example, tells us nothing about whether they deserve to vote at higher rates or whether government policies should be based more on their views as compared to those who vote at lower rates.</para>
    <para id="para-00013">From this finding, however, empirical political scientists may infer a generalization. Generalizations are based on typical cases, average results, and general findings. Younger adults, for instance, typically vote less often than older adults. This does not mean that any specific young adult does not vote or that any specific older adult does, but that these statements are generally true.<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">Amelia Thomson-DeVeaux, “Why Younger Americans Don’t Vote More Often (*No, It’s Not Apathy),” <emphasis effect="italics">FiveThirtyEight</emphasis>, October 30, 2020, https://fivethirtyeight.com/features/why-younger-americans-dont-vote-more-often-no-its-not-apathy/.</note></cite></para>
    <figure id="fig-00001">
    <media alt="A line of people waiting to enter a door wraps around a building. On a sign in front of the building an American flag and an arrow appear above the words Vote Here."><image mime-type="image/jpeg" src="../../media/POL_Figure_01_05_016.jpg"/></media>
    <caption>Empirical political scientists may study the impact of age, sex, ethnicity, education, and other factors on the likelihood that citizens will vote. (credit: “Super Duper Tuesday” by Josh Thompson/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00014">Generalizations can be helpful in describing, explaining, or predicting, but there is a downside to generalizations: <term class="no-emphasis" id="term-00010">stereotyping</term>. If the evidence shows that political conservatives in the United States are opposed to higher levels of immigration, this means neither that every conservative holds this belief nor that one must hold this belief to be conservative. If data suggests supporters of abortion rights tend to be women, it is not possible to infer from the evidence that all women seek more permissive abortion laws or that no men do. In using generalizations, it is important to remember that they are descriptive of groups, not individuals. These are empirical statements, not normative ones: they cannot by themselves be used to assign blame or credit.</para>
    <para id="para-00015">Empirical political science can be used to make predictions, but predictions are prone to error. Can political science knowledge be useful for predicting the outcome of elections, for example? Yes. Given a set of rules about who is eligible to vote, how votes can be cast, and what different categories of voters believe about the candidates or policy options on the ballot, political science knowledge can be useful in predicting the outcome of the election. Our predictions might be wrong. Maybe people did not tell the truth about who they were planning to vote for. Maybe the people who said they were going to vote did not.</para>
    <para id="para-00016">In 2016, most political polls predicted that Hillary <term class="no-emphasis" id="term-00012">Clinton</term> would be elected president of the United States.<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">Nate Silver, “Election Update: Clinton Gains, and the Polls Magically Converge,” <emphasis effect="italics">FiveThirtyEight</emphasis>, November 7, 2016, https://fivethirtyeight.com/features/election-update-clinton-gains-and-the-polls-magically-converge/.</note></cite> Clinton did indeed win the popular vote, as the pollsters anticipated, but Donald <term class="no-emphasis" id="term-00013">Trump</term> won the electoral vote, against the pollsters’ expectations. Political science is imperfect, but it seeks to learn from and correct its mistakes. You will learn more about public opinion polling in <link document="m00022">Chapter 5: Political Participation and Public Opinion</link>.</para>
    <para id="para-00017">Many of the terms in this book, like <emphasis effect="italics">incumbent</emphasis>, are relevant mainly for the study of politics. Other terms, like <emphasis effect="italics"><term class="no-emphasis" id="term-00014">ceteris paribus</term></emphasis>, are useful across a broad range of studies that use the scientific method. <emphasis effect="italics">Ceteris paribus</emphasis> can be translated as “all other things being equal.” If the ethnicity of a political candidate does not influence their probability of getting elected to office, <emphasis effect="italics">ceteris paribus</emphasis>, if there are only two candidates and if they are alike in every relevant aspect (e.g., age, experience, ability to raise campaign funding) except their ethnicity, then the candidate’s ethnicity <emphasis effect="italics">by itself</emphasis> does not affect the outcome of the election.</para>
    <para id="para-00018">In real life, however, “all other things” are almost never equal. To the extent that our societies have inequalities of wealth, health, education, and other resources, the inequalities tend to be correlated—that is, mutually related—to each other. For example, wealth and health are correlated with each other in that wealthier people tend to have better health and poorer individuals tend to have poorer health. In the United States, Whites tend on average to have more wealth, health, education, and other social resources than do persons of color.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">Neil Bhutta, Andrew C. Chang, Lisa J. Dettling, and Joanne W. Hsu, “Disparities in Wealth by Race and Ethnicity in the 2019 Survey of Consumer Finances,” Board of Governors of the Federal Reserve, September 28, 2020, https://www.federalreserve.gov/econres/notes/feds-notes/disparities-in-wealth-by-race-and-ethnicity-in-the-2019-survey-of-consumer-finances-20200928.htm.</note></cite> This does not mean that every White person is wealthier and healthier, but that on average, in general, they tend to be.</para>
    <para id="para-00019">Empirical political science and political philosophy (or <term class="no-emphasis" id="term-00016">normative political science</term>) are distinct modes of inquiry. But this is not to say that they are conflicting, that one is better than the other, or that political scientists do not use both in their research. If empirical research discovers that certain groups are systematically disadvantaged in the political process, the researchers may also argue that these disadvantages are harmful or wrong and make a moral argument that the disadvantages should be reduced or eliminated. Empirical research is often inspired by normative concerns. Those who believe that human rights should be better protected may undertake research to understand the political factors that limit the protection of rights.</para>
    <note class="changing-political" id="note-00003">
    <title>A Slim Majority</title>
    <para id="para-00020">The 2020 election in the United States resulted in a 50-50 split in the US Senate.<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">To be precise, 50 Republicans were elected to the Senate along with 48 Democrats and two Independents, but both Independents ally themselves with the Democrats.</note></cite> Until the election, the Republicans, whose 53 seats gave them a 6-seat advantage over the Democrats, were able to call the shots. With the Senate split 50-50, the US Constitution gives the vice president the power to break tie votes. Vice President Kamala <term class="no-emphasis" id="term-00017">Harris</term> is a Democrat, so the Senate makeup became effectively 51-50. That one vote enormously increased the powers of the Senate Democrats. When you are in the minority, it can be difficult to move the political system in the direction you want. Once you gain the majority, getting what you want tends to be easier, at least in a democracy.</para>
    <figure id="fig-00002">
    <media alt="Vice President Kamala Harris raises her right hand. Her left hand rests on two books that a man holds out for her."><image mime-type="image/jpeg" src="../../media/POL_Figure_01_05_017.jpg"/></media>
    <caption>US Vice President Kamala Harris is the first woman and the first person of color to hold this office. (credit: “59th Presidential Inauguration [Image 17 of 20]” by DoD/US Air Force Senior Airman Kevin Tanenbaum/Defense Visual Information Distribution Service, Public Domain)</caption>
    </figure>
    <para id="para-00021">The 2020 election not only changed the balance of power in the US Senate, but it did so in an unprecedented way. The tie-breaking vote was held, for the first time in US history, by a woman and a person of color. Harris’s mother immigrated to the United States from India, and her father from Jamaica.</para>
    <para id="para-00022">Political power is not a constant; the political landscape is constantly changing.</para>
    </note>
    <section class="summary" id="sect-00002">
    <title/>
    <para id="para-00023">Empirical political science, in contrast to political philosophy, attempts to answer questions (or test hypotheses) on the basis of evidence. Unlike political philosophers, empirical political scientists are curious to learn about how the political world actually works rather than how it should work and about how politicians actually behave rather than how they should behave. Empirical political science is based on facts—that which can be counted or measured and verified to be true. It is not always easy to determine what the facts are, in part because political action can be so complex and difficult to observe.</para>
    <para id="para-00024">A key outcome of empirical research is generalizations—that is, statements about political behavior that are typically true or are correct in general even if not for every individual or each event. Generalizations are probabilistic rather than deterministic. Generalizations are helpful because they allow us to describe, explain, and predict.</para>
    </section>
    <section class="review-questions" id="sect-00003">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00025"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch1_Sec5_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00026"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch1_Sec5_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00027"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch1_Sec5_RQ3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>empirical political science</term> <meaning>the systematic study of political behavior, generally based on developing hypotheses and testing whether these hypotheses are supported based on the evidence</meaning></definition>
    </glossary>
    </document>