<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The United Nations &amp; Global Intergovernmental Organizations (IGOs)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The United Nations &amp; Global Intergovernmental Organizations (IGOs)</md:title>
    <md:content-id>m00087</md:content-id>
    <md:uuid>6bf523df-aa8e-41cc-bdcc-78fd895a8a6f</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define <emphasis effect="italics">intergovernmental organizations</emphasis> and discuss their role in global governance.</item>
    <item>Discuss the purpose and history of the United Nations.</item>
    <item>Describe the structure of the United Nations.</item>
    <item>Explain the role of peacekeepers.</item>
    <item>Analyze the sources and limits of the power of the United Nations.</item>
    </list>
    </section>
    <para id="para-00002">Intergovernmental organizations (IGOs) are groups made up of member states that are held together by formal agreement. The number of <term id="term-00001">intergovernmental organizations</term> has increased dramatically since World War II. IGOs help the international community focus on issues and coordinate actions even when individual states’ interests may push them to act in ways that are incompatible with common goals. Each member state’s government selects delegates to represent its interests at IGO meetings.</para>
    <para id="para-00003">There are dozens of IGOs. This section focuses on global IGOs—that is, IGOs whose membership is open to states around the world. The scope of global IGO activity varies widely, from technical organizations such as the <term class="no-emphasis" id="term-00002">International Civil Aviation Organization</term> and the <term class="no-emphasis" id="term-00003">International Hydrographic Organization</term> to organizations with a specific, narrow focus, such as the <term class="no-emphasis" id="term-00004">Inter-American Tropical Tuna Commission</term>. While some global IGOs have a relatively small number of members, 193 out of 195 recognized sovereign countries in the world are members of the largest global IGO, the <term class="no-emphasis" id="term-00005">United Nations</term>,<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">“Member States,” United Nations, accessed January 25, 2022, https://www.un.org/en/about-us/member-states.</note></cite> and 164 are members of the <term class="no-emphasis" id="term-00006">World Trade Organization</term>.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">“Members and Observers,” World Trade Organization, accessed January 25, 2022, https://www.wto.org/english/thewto_e/whatis_e/tif_e/org6_e.htm.</note></cite></para>
    <para id="para-00004">With its worldwide reach, the United Nations contributes to global governance more than any other IGO. Since its beginning in 1945, its membership has grown as the number of sovereign states has increased. The newest members are Montenegro and South Sudan. The <term class="no-emphasis" id="term-00007">Holy See</term> and Palestine are nonvoting “observer” members.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">“Countries Not in the United Nations,” World Population Review, accessed January 25, 2022, https://worldpopulationreview.com/country-rankings/countries-not-in-the-un.</note></cite> The UN addresses every conceivable issue in international relations, from peace and security to migration and refugees, law, food, development, energy, and human rights, among others. Dozens of smaller global IGOs are housed within the UN framework.</para>
    <note class="where-engage" id="note-00001">
    <note class="media-video" id="note-00002">
    <title>Virtual Tour of the UN</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/virtual-tour"/>
    </media>
    <para id="para-00005">If you can’t visit the UN in person, this video will can take you on a virtual tour of the UN Headquarters in New York.</para>
    </note>
    <para id="para-00006">Headquartered in New York City, the UN is a hub of international activity, with representatives from member countries participating in <term class="no-emphasis" id="term-00008">General Assembly</term> and committee meetings and engaging in forums on issues of international concern. You can <link url="https://openstax.org/r/visit-the-UN">visit the UN</link>, where tours are conducted in multiple languages.</para>
    </note>
    <section id="sect-00002">
    <title>The Founding and Mission of the UN</title>
    <para id="para-00007">The United Nations was created after World War II to ensure international peace and stability. In 1919, the <term class="no-emphasis" id="term-00009">Treaty of Versailles</term>, which ended World War I, established a global IGO called the <term id="term-00010">League of Nations</term>. The purpose of the League was to facilitate good relations among countries of the world and to punish aggression. To deter aggression, the League used the principle of <term id="term-00011">collective security</term>, requiring member states to jointly retaliate against any aggressive action of another state. Because the United States Senate refused to ratify the Treaty of Versailles, the United States did not join the League of Nations. Ultimately, the League was ineffective in punishing aggressive states, and expansionist powers Japan, Germany, and Italy all withdrew from the League prior to World War II.</para>
    <para id="para-00008">While some might view the outbreak of World War II less than 20 years after the conclusion of the First World War as a failure of the idea behind the League, the leaders of the WWII Allied states saw the outbreak as evidence of the need for an even stronger global organization, and in response they created the United Nations. United States President Franklin D. <term class="no-emphasis" id="term-00012">Roosevelt</term> committed US membership and backing, and the US Congress agreed to join the United Nations. While the League had required unanimous agreement among its members to take action, the UN requires only a majority vote for most resolutions. A two-thirds majority was required for issues of peace and security, admission of new members, and budgetary matters. Initially, the United Nations had 51 member states, mostly from Europe.</para>
    <para id="para-00009">Because the United Nations was founded in part on the principle of the <term class="no-emphasis" id="term-00013">sovereignty</term> of member states, it is not and cannot become a “world government” with ultimate authority over its members. UN decisions are not binding on member states without the consent of those states. Like international law, the UN contributes to global governance by setting obligations and rules of behavior for member states. The <term class="no-emphasis" id="term-00014">United Nations Charter</term> recognizes the rights of sovereign states and their obligations as members of the international community while emphasizing the importance of multilateral cooperation as the cornerstone to peace and prosperity for all. Member states commit to use peaceful means to settle disputes and to uphold and support UN decisions. The Charter specifies that the UN may intervene to stop acts of aggression or threats to the peace and that member states are only to use force in self-defense.</para>
    <para id="para-00010"><link url="https://openstax.org/r/the-un-website">The UN website</link> displays the organization’s slogan: “peace, dignity and equality on a healthy planet.” The three overarching goals of the United Nations are promoting peace, ensuring human rights, and achieving sustainable development with a focus on protecting the environment—all collective goods that can be elusive in a system of sovereign states each concerned only with its own survival and well-being.</para>
    <para id="para-00011">In service of the goal to “save succeeding generations from the scourge of war,”<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">“United Nations Charter: Preamble,” United Nations, accessed January 25, 2022, https://www.un.org/en/about-us/un-charter/preamble.</note></cite> the UN has been involved in peacekeeping activities in areas of interstate conflict since the late 1940s.</para>
    <para id="para-00012">In 1948, UN member states signed the <term class="no-emphasis" id="term-00015">Universal Declaration of Human Rights</term> (UNDHR), which lays out principles such as the right to freedom of religion, freedom of family choices, and freedom to travel. It became the foundational document for the protection of human rights worldwide.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">“Universal Declaration of Human Rights,” United Nations, accessed January 25, 2022, https://www.un.org/en/about-us/universal-declaration-of-human-rights.</note></cite></para>
    <figure id="fig-00001">
    <media alt="Eleanor Roosevelt displays a large poster with the text of the Universal Declaration of Human Rights in English."><image mime-type="image/jpeg" src="../../media/POL_Figure_15_03_008.jpg"/></media>
    <caption>First Lady <term class="no-emphasis" id="term-00016">Eleanor Roosevelt</term>, wife of US President Franklin Roosevelt, served as the chairperson for the delegation that drafted the Universal Declaration of Human Rights.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">“Women Who Shaped the Universal Declaration,” United Nations, accessed January 25, 2022, https://www.un.org/en/observances/human-rights-day/women-who-shaped-the-universal-declaration#:~:text=ELEANOR%20ROOSEVELT&amp;text=Truman.,Universal%20Declaration%20of%20Human%20Rights.</note></cite> (credit: “Eleanor Roosevelt holding poster of the Universal Declaration of Human Rights (in English), Lake Success, New York. November 1949” by FDR Presidential Library &amp; Museum/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00013">Recognition of the dignity of each person and their inalienable rights sets the stage for many other UN activities. The UN’s ability to coordinate international solutions to problems and to marshal funds and expertise has helped many states, especially in the developing world, achieve better economic, educational, health, and environmental outcomes.</para>
    </section>
    <section id="sect-00003">
    <title>How Is the UN Structured?</title>
    <para id="para-00015">The UN is organized into six main bodies: the General Assembly, the Security Council, the Economic and Social Council, the Secretariat, the Trusteeship Council, and the International Court of Justice. In addition, dozens of related IGOs work on issues in conjunction with or under the auspices of the United Nations.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">“The UN System Organizations,” United Nations Global Marketplace, accessed January 25, 2022, https://www.ungm.org/Shared/KnowledgeCenter/Pages/VBS_UNSystem.</note></cite> The International Court of Justice was discussed above. This section turns to the other five main UN bodies.</para>
    <figure id="fig-00002">
    <media alt="An organizer shows the main bodies of the United Nations: the General Assembly, the Security Council, the Economic and Social Council, the Trusteeship Council, the International Court of Justice, and the Secretariat. The Trusteeship Council was suspended in 1994."><image mime-type="image/jpeg" src="../../media/POL_Figure_15_03_010.png"/></media>
    <caption>The United Nations is organized into six main bodies. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <section id="sect-00004">
    <title>The General Assembly</title>
    <para id="para-00016">Each of the 193 UN member states has equal representation, regardless of its size or wealth, in the primary deliberative organ of the United Nations, the <term id="term-00017">General Assembly</term> (GA). The GA serves as a venue for states to discuss the most pressing international challenges, such as the <term class="no-emphasis" id="term-00018">COVID-19</term> pandemic, climate change, armed conflict, illicit trade, poverty, and hunger, as well as systemic problems such as wealth inequality and intolerance. Every state in the world faces these troubles to varying degrees, and thus the quest for solutions is a quest to provide collective goods. At its annual meeting, GA members deliberate policies and goals for the international community, elect members to the Security Council, and discuss reports from other UN organs.</para>
    </section>
    <section id="sect-00005">
    <title>The Security Council</title>
    <para id="para-00017">The <term id="term-00019">Security Council</term> performs the UN’s most crucial peacemaking work. Fifteen member states sit on the Security Council. Ten are elected by the General Assembly to two-year terms, while the other five seats, known as the <term id="term-00020">Permanent Five (P5)</term>, belong to the victors of World War II and the primary architects of the United Nations—the United States, United Kingdom, France, Russia, and the People’s Republic of China (PRC). The P5 have veto power over any Security Council action. Even if the other 14 states on the Council agree with a given action, the veto of any one of the P5 will block the action. Admission to membership in the United Nations requires the affirmative vote of nine Security Council members and no vetoes from within the P5.</para>
    <para id="para-00018">Though the General Assembly has more than tripled in size, the structure of the Security Council has not changed since the founding of the UN in 1945. There is ongoing discussion about increasing the size of the Security Council beyond 15 states, and some advocate for expanding the P5 since the Security Council has no permanent representative from Latin America, Africa, or the Middle East.</para>
    <para id="para-00019">The Security Council monitors international conflict, facilitates diplomatic resolutions to disputes, and may place sanctions on member states engaged in violence. To stop ongoing or impending conflict or violations of international law, the Security Council has authorized military intervention (e.g., in response to North Korea’s aggression against South Korea in 1950 and in response to Iraq’s 1990 invasion of Kuwait), levied sanctions (e.g., in 2006 against Iran for refusing to stop its uranium enrichment process in its quest for nuclear weapons), and imposed arms embargoes (e.g., against Serbia in 1998 for ongoing aggression against Kosovo). The Security Council also provides a space for multilateral discussion about transnational threats to international security such as terrorism, poverty, migration and refugees, and trafficking of goods and people.</para>
    </section>
    <section id="sect-00006">
    <title>The Economic and Social Council</title>
    <para id="para-00020">The <term id="term-00021">Economic and Social Council (ECOSOC)</term> is a primary driver of global governance policy aimed at dealing with the collective problems facing the world community. Former Secretary-General Dag <term class="no-emphasis" id="term-00022">Hammarskjöld</term> explained, “While the Security council exists primarily for settling conflicts . . . the Economic and Social Council exists primarily to eliminate the causes of conflicts.”<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">Quoted in “ECOSCO 75: Taking Action for a More Sustainable World,” United Nations, July 13, 2021, https://www.un.org/ecosoc/en/events/2021/ecosoc-75-taking-action-more-sustainable-world.</note></cite> ECOSOC’s responsibilities span economic and social issues. Dozens of subagencies are housed under the ECOSOC umbrella, including regional development agencies and issue-specific organizations. In particular, ECOSOC focuses on “development,” or raising the standard of living for people around the world through economic expansion and improved access to resources common throughout wealthier states, such as electricity, sanitation, education, and health care. In recent years ECOSOC has focused on how to incorporate care for the environment in the drive for economic prosperity, a concept known as <term id="term-00023">sustainable development</term>.</para>
    <para id="para-00021">Since 2015, the United Nations has focused on helping member states achieve <link url="https://openstax.org/r/sustainable-development-goals">Sustainable Development Goals (SDGs)</link>, a set of 17 objectives that broadly address “ending poverty, protecting the planet and improving the lives and prospects of everyone, everywhere.”<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">“Sustainable Development,” United Nations, accessed January 25, 2022, https://www.un.org/ecosoc/en/sustainable-development.</note></cite> These goals are part of the UN’s “2030 Agenda for Sustainable Development.” ECOSOC coordinates the work on these goals and collects the data required to measure progress toward their achievement.</para>
    </section>
    <section id="sect-00007">
    <title>The Secretariat</title>
    <para id="para-00022">The UN <term id="term-00024">Secretariat</term> performs administrative work. Upon the recommendation of the Security Council, the General Assembly elects the  head of the Secretariat, the <term id="term-00025">Secretary-General</term>, for a five-year renewable term. The Secretary-General engages in leadership, diplomacy, and public outreach to promote the UN; to draw international attention to urgent issues; and to raise money for UN activities.</para>
    </section>
    <section id="sect-00008">
    <title>The Trusteeship Council</title>
    <para id="para-00023">At the time of the founding of the UN in 1946, much of the world was under European colonial control. The <term class="no-emphasis" id="term-00026">Trusteeship Council</term> was formed to allow the UN to administer the former colonial territories that had belonged to the defeated powers of World War II: Germany, Italy, and Japan. All territories placed in trust to the United Nations subsequently attained independence. While it still exists per the UN Charter, the Trusteeship Council is currently inactive.</para>
    </section>
    </section>
    <section id="sect-00009">
    <title>What Tools Does the UN Have to Help Keep Peace?</title>
    <para id="para-00024">The main mission of the UN is to keep the peace by enhancing transparency, providing countries with a forum in which to peacefully resolve disputes, and engaging in projects aimed at alleviating the causes of conflict. The Security Council can send UN representatives—troops, police, observers, and civilians—to conflict zones. <term id="term-00027">UN peacekeepers</term> are deployed at the request of the warring parties and with the authorization of the Security Council. Three guiding principles undergird the UN deployment of peacekeepers: 1) consent of the parties, 2) impartiality, and 3) non-use of force except in self-defense or in defense of a Security Council mandate.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">United Nations, <emphasis effect="italics">United Nations Peacekeeping Operations:</emphasis> <emphasis effect="italics">Principles and Guidelines.</emphasis> New York: United Nations, 2008, https://peacekeeping.un.org/sites/default/files/capstone_eng_0.pdf</note></cite></para>
    <figure id="fig-00003">
    <media alt="A group of United Nations Peacekeepers stand together wearing camouflage and bright blue helmets with the letters U N on the side."><image mime-type="image/jpeg" src="../../media/POL_Figure_15_03_011.jpg"/></media>
    <caption>UN Peacekeepers are often referred to as “blue helmets.” (credit: “Over 200 Nepalese peacekeepers arrive in Juba” by Isaac Billy/UN Photo, CC BY 2.0. Photo courtesy: USIP, www.usip.org)</caption>
    </figure>
    <para id="para-00025"><link url="https://openstax.org/r/in-2020-there-were">In 2020, there were approximately a dozen ongoing UN peacekeeping missions</link>, mostly in the Middle East and Africa. The first UN peacekeeping mission was in 1948, monitoring the armistice between Israel and its Arab neighbors. In 1949, peacekeepers were sent to the border between India and Pakistan to monitor a ceasefire agreement in Kashmir. Both of those missions were small in scale—unarmed peacekeepers were sent to monitor an existing ceasefire. Both are still active. More than 3,000 UN peacekeepers from 120 countries have died in this service.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">“Our History,” United Nations Peacekeeping, accessed January 25, 2022, https://peacekeeping.un.org/en/our-history.</note></cite></para>
    </section>
    <section id="sect-00010">
    <title>UN Specialized Agencies and Related IGOs</title>
    <para id="para-00026">Numerous IGOs work to address specific global issues. Some, like the <term class="no-emphasis" id="term-00028">World Trade Organization</term> (WTO) and the <term class="no-emphasis" id="term-00029">International Atomic Energy Agency</term> (IAEA), operate independently but share information with the UN and help support the UN’s mission. Global IGOs such as the <term class="no-emphasis" id="term-00030">Universal Postal Union</term> (UPU) and the <term class="no-emphasis" id="term-00031">World Meteorological Organization</term> (WMO) are <link url="https://openstax.org/r/specialized-agencies-operating">specialized agencies operating within the UN framework</link>. These agencies act autonomously, with their own constitutions, leaders, headquarters, and bureaucratic organizations.</para>
    <para id="para-00027"><link target-id="table-00001" document="m00087"/> highlights the mission, accomplishments, and goals of the three most significant global IGOs: the <term class="no-emphasis" id="term-00032">World Health Organization</term> (WHO), the <term class="no-emphasis" id="term-00033">World Bank</term>, and the World Trade Organization (WTO). Working on the collective good issues of global health, economic development, and international trade, respectively, these organizations provide guidelines for state behavior, encourage and enable countries to share information and data, and collaborate on policy making.</para>
    <table summary=" " id="table-00001">
    <title>Major Global IGOs</title>
    <tgroup cols="5">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <thead>
    <row>
    <entry align="center">IGO</entry>
    <entry align="center">Primary Purpose</entry>
    <entry align="center">Activities</entry>
    <entry align="center">Notable Accomplishments</entry>
    <entry align="center">Current Goals</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="left">World Health Organization (WHO)</entry>
    <entry align="left">To track and combat disease and improve health worldwide</entry>
    <entry align="left">Public health education, immunization campaigns, data gathering, and coordination of international health initiatives such as pandemic response</entry>
    <entry align="left">Elimination of smallpox, near-elimination of polio, dramatic reductions of malaria and yellow fever</entry>
    <entry align="left">“Triple Billion” Goal: one billion more people benefiting from universal health coverage, one billion more people better protected from health emergencies, one billion more people enjoying better health and well-being<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">“Triple Billion Dashboard,” World Health Organization, accessed January 25, 2022, https://www.who.int/data/triple-billion-dashboard#:~:text=The%20Triple%20Billion%20targets%20are,measurement%20and%20a%20policy%20strategy.</note></cite></entry>
    </row>
    <row>
    <entry align="left">World Bank</entry>
    <entry align="left">To create sustainable economic growth in the poorest countries by investing in human capital and ending extreme poverty<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">“Who We Are,” The World Bank, accessed January 25, 2022, https://www.worldbank.org/en/who-we-are.</note></cite></entry>
    <entry align="left">Funds projects designed to alleviate poverty and help people around the world have access to food, water, education, health care, sanitation, transportation, and energy</entry>
    <entry align="left">Provided millions with access to health services, improved electric and water systems, improved highways, child immunizations, and teacher training<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">“Themes/Topics,” International Development Association, The World Bank Group, accessed January 25, 2022, https://ida.worldbank.org/results.</note></cite></entry>
    <entry align="left">To end extreme poverty (decrease the percentage of people living on less than $1.90 a day to no more than 3% by 2030) and to promote shared prosperity (promote income growth of the bottom 40% of the population in each country)<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">Amitava Chandra, “Ending Extreme Poverty and Promoting Shared Prosperity,” The World Bank, April 19, 2013, https://www.worldbank.org/en/news/feature/2013/04/17/ending_extreme_poverty_and_promoting_shared_prosperity.</note></cite></entry>
    </row>
    <row>
    <entry align="left">World Trade Organization (WTO)</entry>
    <entry align="left">To open trade worldwide and provide a forum for trade negotiations and to settle disputes<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">“The WTO,” World Trade Organization, accessed January 25, 2022, https://www.wto.org/english/thewto_e/thewto_e.htm.</note></cite></entry>
    <entry align="left">Sets rules for global trade and helps countries avoid costly and dangerous trade wars</entry>
    <entry align="left">Increased world trade and decreased average tariffs; increased income of members<cite target-id="rf-00017" id="cite-00017"><note class="reference" display="inline" id="rf-00017">“The WTO’s 25 Years of Achievement and Challenges,” World Trade Organization, January 1, 2020, https://www.wto.org/english/news_e/news20_e/dgra_01jan20_e.htm.</note></cite></entry>
    <entry align="left">To help trade flow smoothly, freely, and predictably</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <note class="show-data" id="note-00005">
    <para id="para-00028"><link url="https://openstax.org/r/the-world-bank">The World Bank Open Data website</link> provides free and open access to innovative visuals that tell the stories of global development data. You can explore a walkthrough of the 2020 <term class="no-emphasis" id="term-00035">Sustainable Development Goals</term> at the <link url="https://openstax.org/r/world-bank-data-blog">World Bank Data blog</link>, where you can see examples of these detailed and interactive data visualizations.</para>
    </note>
    </section>
    <section id="sect-00011">
    <title>What Constrains the Effectiveness of the UN and Global IGOs?</title>
    <para id="para-00029">In IGOs, sovereign states represent their own interests, bringing their own cultures and ideas to discussions of global governance, and IGOs are limited in their ability to intervene in the domestic affairs of member states. Although the purpose of IGOs is to help states work cooperatively, and though they strive to help states coordinate activities in pursuit of collective goods, in most circumstances, states place their own desires and interests above those of the broader international community. For example, ideally all states would work together to promote collective security by punishing aggressor states; in practice, states often cannot agree on what constitutes aggression or are unwilling to hold their allies accountable. Similarly, global poverty might be more easily eliminated if all countries worked together and pooled resources, but most countries are anxious to keep the gains of prosperity to themselves and dedicate only a small percentage of their wealth to help other countries. Countries that refused to lock down or promote vaccination might prolong the <term class="no-emphasis" id="term-00036">COVID-19</term> pandemic despite the actions of other states following WHO guidelines to control it.</para>
    <para id="para-00030">Funding is another limitation on the effectiveness of the United Nations. UN member states pay dues based on their wealth relative to other member states. The United States pays 22 percent of the operating expenses of the United Nations and almost 28 percent of its peacekeeping budget. China now pays the second highest amount toward the peacekeeping budget, at 15 percent.<cite target-id="rf-00018" id="cite-00018"><note class="reference" display="inline" id="rf-00018">“Scale of Assessments, 1946–2021,” United Nations, https://www.un.org/en/ga/contributions/Scale%20of%20assessments_1946-2021.pdf; “How We Are Funded,” United Nations Peacekeeping, accessed January 25, 2022, https://peacekeeping.un.org/en/how-we-are-funded.</note></cite></para>
    <note class="media-video" id="note-00006">
    <title>Let’s Talk WTO</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/lets-talk-wto"/>
    </media>
    <para id="para-00031">The World Trade Organization establishes rules governing international trade and provides a venue for trade negotiations between countries.</para>
    </note>
    <para id="para-00032">Another limit on the UN is its inability to enforce its decisions or rules. In many ways, it is an aspirational body. The <term class="no-emphasis" id="term-00037">General Assembly</term> passes resolutions, but often without any real expectation that they will be implemented and without the ability to impose consequences if they are not. Sometimes the Security Council or others working on treaties or building international law use those resolutions to help justify sanctions or other punitive measures against states. According to the United Nations, GA resolutions “have been a constant driver for the development of space law and international cooperation of Member States in their space activities . . . Many provisions of the General Assembly resolutions related to outer space have become widely accepted by the international space community.”<cite target-id="rf-00019" id="cite-00019"><note class="reference" display="inline" id="rf-00019">“Space Law: Resolutions,” United Nations Office for Outer Space Affairs, accessed January 25, 2022, https://www.unoosa.org/oosa/en/ourwork/spacelaw/resolutions.html.</note></cite></para>
    </section>
    <section class="summary" id="sect-00012">
    <title/>
    <para id="para-00033">The United Nations, a global IGO, coordinates the activities of states in areas of international security and economic development. IGOs like the UN help foster some degree of order and security, helping states work together toward common goals in the international system.</para>
    </section>
    <section class="review-questions" id="sect-00013">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00034"><link class="os-embed" url="#exercise/PS_Ch15_Sec3_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00035"><link class="os-embed" url="#exercise/PS_Ch15_Sec3_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00036"><link class="os-embed" url="#exercise/PS_Ch15_Sec3_MCQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00037"><link class="os-embed" url="#exercise/PS_Ch15_Sec3_MCQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00038"><link class="os-embed" url="#exercise/PS_Ch15_Sec3_MCQ5"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>collective security</term> <meaning>a broad alliance of states for the purpose of jointly opposing outside aggression</meaning></definition>
    <definition id="def-00002"><term>Economic and Social Council (ECOSOC)</term> <meaning>the organ of the United Nations responsible for forming and coordinating state policies on economic and social issues</meaning></definition>
    <definition id="def-00003"><term>General Assembly</term> <meaning>the main deliberative body of the United Nations; each member country has one vote</meaning></definition>
    <definition id="def-00004"><term>intergovernmental organizations (IGOs)</term> <meaning>organizations whose members are state governments</meaning></definition>
    <definition id="def-00005"><term>League of Nations</term> <meaning>a global intergovernmental organization established after World War I; predecessor to the United Nations</meaning></definition>
    <definition id="def-00006"><term>Permanent 5 (P5)</term> <meaning>the five states that have permanent membership on the United Nations Security Council: the United States, United Kingdom, Russia, China, and France</meaning></definition>
    <definition id="def-00007"><term>Secretariat</term> <meaning>the administrative and bureaucratic organ of the United Nations, headed by the Secretary-General</meaning></definition>
    <definition id="def-00008"><term>Secretary-General</term> <meaning>chief administrative officer of the United Nations and head of the Secretariat</meaning></definition>
    <definition id="def-00009"><term>Security Council</term> <meaning>the organ of the United Nations responsible for peace and security, with 5 permanent members and 10 rotating members</meaning></definition>
    <definition id="def-00010"><term>sustainable development</term> <meaning>development that meets the needs of the present without compromising the ability of future generations to meet their own needs</meaning></definition>
    <definition id="def-00011"><term>United Nations (UN)</term> <meaning>a global intergovernmental organization established after World War II and comprised of nearly every state in the world</meaning></definition>
    <definition id="def-00012"><term>UN peacekeepers</term> <meaning>international troops operating under the auspices of the United Nations that can be deployed into conflict zones to help create conditions that favor lasting peace</meaning></definition>
    </glossary>
</document>