<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The United Nations &amp; Global Intergovernmental Organizations (IGOs)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The United Nations &amp; Global Intergovernmental Organizations (IGOs)</md:title>
    <md:content-id>m00087</md:content-id>
    <md:uuid>6bf523df-aa8e-41cc-bdcc-78fd895a8a6f</md:uuid>
  </metadata>
  <content>
<section id="sect-00001">
<para id="para-00001">Placeholder Text</para>
</section>
</content>
</document>