<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Declining Global Trust in the Media</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Declining Global Trust in the Media</md:title>
  <md:content-id>m00071</md:content-id>
  <md:uuid>4a3c0f29-d809-42bb-8ee4-d99ce7fafa35</md:uuid>
  </metadata>
  <content>
  <section class="learning-objectives" id="sect-00001">
  <title>Learning Outcomes</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
  <item>Detail levels of trust in the media in the US and around the world.</item>
  <item>Discuss why levels of trust in the media have steadily declined.</item>
  <item>Explain why we should care about levels of trust in the media.</item>
  <item>Explain what possible reforms can increase trust in the media.</item>
  </list>
  </section>
  <quote id="quote-00001">
  <para id="para-00002"><emphasis effect="italics">Every time a newspaper dies, even a bad one, the country moves a little closer to authoritarianism.</emphasis></para>
  <para id="para-00003">—Pulitzer Prize–winning journalist, Richard Kluger</para>
  </quote>
  <para id="para-00004">The beginning of this chapter discussed how the press safeguards people’s rights and keeps democracy healthy. Authoritarian regimes such as North Korea do not allow freedom of the press because they know that an informed citizenry is a powerful one. Despite the inherent importance of the media, levels of trust in the institution are precariously low both in the United States and globally. This section will examine levels of trust in the media and the causes of mistrust, then go on to examine possible reforms.</para>
  <section id="sect-00002">
  <title>Do People Trust the Media?</title>
  <para id="para-00005">In order for the media to fulfill its goals as a gatekeeper and purveyor of information, there needs to be trust in the institution. So why do some countries trust the media more than others? A study of 44 countries found that factors such as higher levels of political interest, interpersonal trust, and exposure to television news and newspapers are positively correlated with trust in media, while education and exposure to news on the Internet are negatively associated with levels of trust in the media. The same study showed that ownership also affects levels of trust: state ownership of television is positively associated with trust in media in democratic societies and negatively associated with trust in media in nondemocratic societies.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Yariv Tsfati and Gal Ariely, “Individual and Contextual Correlates of Trust in Media across 44 Countries,” <emphasis effect="italics">Communication Research</emphasis> 41, no. 6 (August 2014): 760–782, https://doi.org/10.1177/0093650213485972.</note></cite> Other reports have found that levels of democracy and media freedom are not necessarily correlated with trust in the media. Evaluations of the economy also have been suggested as a factor in people’s trust in the media.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Tien-Tsung Lee, “Why They Don’t Trust the Media: An Examination of Factors Predicting Trust,” <emphasis effect="italics">American Behavioral Scientist</emphasis> 54, no. 1 (September 2010): 8–21, https://doi.org/10.1177/0002764210376308.</note></cite></para>
  <para id="para-00006">A 2019 Gallup report on global trust in the media noted that the percentage of respondents who expressed at least some trust in journalists ranged from a low of 12 percent in Greece to a high of 93 percent in Uzbekistan.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Zacc Ritter, “How Much Does the World Trust Journalists?,” Gallup, December 27, 2019, https://news.gallup.com/opinion/gallup/272999/world-trust-journalists.aspx.</note></cite> Most people around the globe trust people they know personally over people they know through online exchanges, and there appears to be a healthy skepticism of online news and content in general.</para>
  <para id="para-00007">Some question whether increased <term class="no-emphasis" id="term-00002">political polarization</term> has contributed to lower levels of trust in the media. Given the apparent causal relationship between political polarization and online echo chambers, perhaps the relationship between trust in the media and political polarization is more analogous to the well-worn question about which came first, the chicken or the egg. Wilfred Laurier University professor Anne <term class="no-emphasis" id="term-00003">Wilson</term>, PhD candidate Victoria Parker, and University of Toronto professor Matthew Feinberg describe this as a <term id="term-00004">polarization feedback loop</term>, in which increasing polarization among political elites and the media “selectively amplif[ies] the worst the other side has to offer” and ultimately feeds into mistrust of the media and polarization of the electorate.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">Anne E. Wilson, Victoria A. Parker, and Matthew Feinberg, “Polarization in the Contemporary Political and Media Landscape,” <emphasis effect="italics">Current Opinion in Behavioral Sciences</emphasis> 34 (August 2020): 226, https://doi.org/10.1016/j.cobeha.2020.07.005.</note></cite> The schism is particularly apparent in the United States, where political partisanship is evident not only across many policy issues but also when it comes to trust in the media.</para>
  <note class="show-data" id="note-00001">
  <figure id="fig-00001">
  <media alt="A bar chart shows that the percentage of Republicans trusting mass media has gone down from just over 40% in the year 2000 to about 10% in 2020. In 2000 Republicans distrusted the media only slightly more than Democrats and Independents did. In 2020, Independents trusted the media about three times as much as Republicans did, and Democrats trusted the media about seven times as much as Republicans did.">
  <image mime-type="image/png" src="../../media/POL_Figure_12_05_023.png"/></media>
  <caption>Republicans’ trust in the media decreased significantly between 2000 and 2020. (souce: Gallup; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
  </note>
  <para id="para-00008">When looking at a more detailed breakdown of who doesn’t trust the media, the polling website <term class="no-emphasis" id="term-00005">FiveThirtyEight</term> notes that Republicans in the United States have built on their long-held belief that the media has a liberal bias to incorporate an “anti-media” stance into their overall ideology.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Meredith Conroy, “Why Being ‘Anti-Media’ Is Now Part of the GOP Identity,” FiveThirtyEight, ABC News, April 5, 2021, https://fivethirtyeight.com/features/why-being-anti-media-is-now-part-of-the-gop-identity/.</note></cite> In 2018, nine in 10 Republicans said they had “personally . . . lost trust in the news media in recent years.”<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006"><emphasis effect="italics">Indicators of News Media Trust: A</emphasis> <emphasis effect="italics">Gallup/Knight Foundation Survey</emphasis> (Washington, DC: Gallup, 2018), 1, https://knightfoundation.org/reports/indicators-of-news-media-trust/.</note></cite> As people’s choices in media content have increased, it is not surprising that both Republicans and Democrats have sought out news sources that reinforce their political beliefs, and the Internet has made this especially easy. Additionally, conservatives are more likely to surround themselves with like-minded views online, while liberals are more likely to block friends who do not agree with them on social media.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Amy Mitchell et al., <emphasis effect="italics">Political Polarization &amp; Media Habits: From Fox News to Facebook, How Liberals and Conservatives Keep Up with Politics</emphasis> (Washington, DC: Pew Research Center, October 2014), https://www.journalism.org/2014/10/21/political-polarization-media-habits/.</note></cite> This self-imposed exposure to partisan media ultimately reduces people’s overall trust in the mainstream press, regardless of party.<cite target-id="rf-00018" id="cite-00018"><note class="reference" display="inline" id="rf-00018">See Meredith Conroy.</note></cite></para>
  </section>
  <section id="sect-00003">
  <title>Why Should We Care about Trust in the Media, and How Can We Increase It?</title>
  <para id="para-00009">An informed citizenry is a precondition for democracy, and in order for citizens to act collectively and cast votes in their best interests, people should be able to rely on the media as a source of unbiased information. Without a foundation of trust in the media, people will find their information elsewhere. While one cannot assume that all voters will make an effort to make educated choices, the ability to develop informed decisions makes trust in the media a crucial first step. As former United States congressman Lee H. <term class="no-emphasis" id="term-00006">Hamilton</term> writes, “The truth is that for our democracy to work, it needs not just an engaged citizenry, but an informed one.”<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">Lee H. Hamilton, “We Need an Informed Citizenry,” <emphasis effect="italics">Journal of Civic Literacy</emphasis> 2, no. 1 (2015): 2, https://journals.iupui.edu/index.php/civiclit/article/view/19685.</note></cite> The public’s habits and their trust have moved in lockstep with one another, and as people have walled themselves off from news they do not believe in, their trust in institutional media has fallen, as has their ability to remain informed. The decline of trust in both governmental and media institutions has real consequences. The erosion of trust in public institutions damages the credibility of those institutions, further undermining their effectiveness and perpetuating a vicious circle.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">Mohamed A. El-Erian, “Why Retaining Trust in Institutions Matters,” World Economic Forum, October 9, 2017, https://www.weforum.org/agenda/2017/10/why-retaining-trust-in-institutions-matters.</note></cite></para>
  <para id="para-00010">What can be done to restore trust in the media as an institution? Organizations in the United States and around the world have proposed numerous strategies for supporting media institutions and promoting trust. The Knight Foundation points out that a majority of respondents in a 2020 survey believed that it is possible to raise levels of trust in the media, and in pursuit of that goal, the foundation makes two substantial suggestions for the media: official corrections (that is, admitting to errors and publicly correcting them) and increased representation.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">John Sands, “Public Confidence in the Media Is Sliding, but Newsrooms Can Win It Back,” Knight Foundation, September 15, 2020, https://knightfoundation.org/articles/public-confidence-in-the-media-is-sliding-but-newsrooms-can-win-it-back/.</note></cite> Respondents indicated that when the media issues official corrections, this increases rather than decreases trust, suggesting that transparency is key to raising trust levels. With regard to representation, readers appear to want more representation in newsrooms, with journalists who look like them and more closely reflect their communities.</para>
  <para id="para-00011"><term class="no-emphasis" id="term-00007">NPR</term>’s public editor suggests that the lack of trust also stems from content quality. “Cable networks . . . prioritized talking heads<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">Typically, guests who discuss issues on television or the radio who do not engage in journalistic practices that result in unbiased or fact-based reporting</note></cite> over reporting. Print media . . . conflated opinion, analysis, and straight reporting.”<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">Elizabeth Jensen, “Looking to the Future: Restoring Public Trust in the Media,” NPR Public Editor, NPR, May 15, 2017, https://www.npr.org/sections/publiceditor/2017/05/15/528158488/looking-to-the-future-restoring-public-trust-in-the-media.</note></cite> In response to this, the <term class="no-emphasis" id="term-00008">Trust Project</term>, which partners with 200 news outlets across 12 countries, works with media organizations to incorporate what it calls “the 8 Trust Indicators”<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">Best practices, journalistic expertise, type of work, citations and references, methods, local sourcing, diverse voices, and actionable feedback</note></cite> in order to facilitate improved news quality and increase reader trust.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">The Trust Project, accessed November 2, 2021, https://thetrustproject.org.</note></cite> Addressing the issue of media concentration may also encourage higher-quality content and promote a closer relationship with readers and viewers, thus contributing to engendering trust.</para>
  <para id="para-00012">The <term id="term-00009">Organization for Security and Co-operation in Europe (OSCE)</term>, the world’s largest intergovernmental organization dedicated to security, elections, human rights, and press freedom (among other concerns), makes a number of recommendations for improving both content quality and people’s trust in the media. The OSCE advises European governments to</para>
  <list id="list-00002">
  <item>tackle the problem of media concentration by reducing certain taxes for newspaper companies;</item>
  <item>develop guidelines for editorial independence from corporate owners;</item>
  <item>strengthen intellectual property and bargaining rights for journalists; and</item>
  <item>provide “sufficient” salaries for journalists.</item>
  </list>
  <para id="para-00013">Further, the OSCE encourages nations to monitor these recommendations.<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">Johannes von Dohnanyi and Christian Möller, <emphasis effect="italics">The Impact of Media Concentration on Professional Journalism</emphasis> (Vienna: Organization for Security and Co-operation in Europe, 2003), https://www.osce.org/fom/13870.</note></cite> In the United States, the <term class="no-emphasis" id="term-00010">Federal Communications Commission (FCC)</term> could reverse rules that loosened restrictions on mergers, though as some point out, this would not necessarily prevent smaller media outlets from dying off. One novel suggestion is to require a transaction fee for each merger, with the proceeds going to fund local journalism, especially because it appears that trust is fostered when readers feel that the media outlets they use are tied to their communities.<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">Steven Waldman, “How to Fix the Media Ownership Debate,” <emphasis effect="italics">Columbia Journalism Review</emphasis>, December 20, 2012, https://archives.cjr.org/united_states_project/how_to_fix_the_media_ownership.php.</note></cite></para>
  <note class="where-engage" id="note-00002">
  <title>Help Stop the Spread of Misinformation</title>
  <para id="para-00014">To combat misinformation online, organizations such as <link url="https://openstax.org/r/firstdraftnews">First Draft</link> work globally with journalists to root out misinformation and provide reporters with resources and information to create the most informed content possible and build trust with audiences.<cite target-id="rf-00017" id="cite-00017"><note class="reference" display="inline" id="rf-00017">“About,” First Draft, accessed November 2, 2021, https://firstdraftnews.org/about/.</note></cite> The website hosts a free library of training content, including online courses, tool kits, and resources designed to help both journalists and the public build expertise and stay ahead of misinformation. Everyone has the ability to stop misinformation, and by educating yourself on how to stay alert to the spread of false news, you help promote a healthier media.</para>
  </note>
  </section>
  <section class="summary" id="sect-00004">
  <title/>
  <para id="para-00015">Maintaining trust in the media is important because people need to rely on the media in order to make informed decisions as citizens. Without the media, citizens fall prey to misinformation or no information, and falling levels of trust signify a troubled relationship. One reason for this falling trust is increasing political polarization. Polarization leads to lower levels of trust, which lead to worse polarization. What can governments and the media do to address this phenomenon? Recommendations from nongovernmental organizations such as the Organization for Security and Co-operation in Europe include official corrections and increased representation in the media, measures to address media concentration, and tax incentives for smaller media companies.</para>
  </section>
  <section class="suggested-readings" id="sect-00005">
  <title>Suggested Readings</title>
  <para id="para-00016">Gans, Herbert. <emphasis effect="italics">Deciding What’s News: A Study of CBS Evening News, NBC Nightly News, Newsweek, and Time</emphasis>. New York: Vintage Books, 1980.</para>
  <para id="para-00017">Graber, Doris A. <emphasis effect="italics">Mass Media and American Politics</emphasis>. 6th ed. Washington, DC: CQ Press, 2002.</para>
  <para id="para-00018">Iyengar, Shanto. <emphasis effect="italics">Media Politics: A Citizen’s Guide</emphasis>. 3rd ed. New York: W. W. Norton, 2016.</para>
  <para id="para-00019">Patterson, Thomas E. <emphasis effect="italics">Out of Order</emphasis>. New York: Knopf, 1993.</para>
  <para id="para-00020">Sunstein, Cass R. <emphasis effect="italics">#Republic: Divided Democracy in the Age of Social Media</emphasis>. Princeton, NJ: Princeton University Press, 2017.</para>
  </section>
  <section class="review-questions" id="sect-00006">
  <title/>
  <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00021"><link class="os-embed" url="#exercise/PS_Ch12_Sec5_MCQ1"/></para></problem></exercise>
  <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00022"><link class="os-embed" url="#exercise/PS_Ch12_Sec5_MCQ2"/></para></problem></exercise>
  </section>
  </content>
  <glossary>
  <definition id="def-00001"><term>Organization for Security and Co-operation in Europe (OSCE)</term> <meaning>the world’s largest intergovernmental organization dedicated to security, elections, human rights, and press freedom</meaning></definition>
  <definition id="def-00002"><term>polarization feedback loop</term> <meaning>the theory that rising polarization among political elites and the media amplifies the worst of both sides, ultimately feeding into mistrust of the media and polarization of the electorate</meaning></definition>
  </glossary>
  </document>