<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Resolving Collective Action Problems</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Resolving Collective Action Problems</md:title>
    <md:content-id>m00034</md:content-id>
    <md:uuid>148667ab-0be8-4e1a-94de-2f5e518ab92e</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain why collective action problems are less common and easier to resolve in small groups.</item>
    <item>Describe the three main ways to resolve the tragedy of the commons.</item>
    <item>Describe the reasons why each resolution to a collective action problem is imperfect.</item>
    <item>Describe the three main ways to address the free-riding problem.</item>
    <item>Identify the principle solutions to the prisoner’s dilemma.</item>
    </list>
    </section>
    <para id="para-00002"><term class="no-emphasis" id="term-00001">Collective action problems</term> are pernicious. While they are difficult (but not impossible) to eradicate, failure to do so can lead to serious consequences to people’s health and welfare.</para>
    <para id="para-00003">Each of the three main types of collective action problems is easier to solve, at least in principle, when the problems arise within small groups of people (such as families or tribal units) in which the members know each other well and have to live with each other over a long period of time. If you free ride by not pitching in to keep your living space clean, those living with you are going to notice and probably try to find ways to compel you to do your fair share. If you share a refrigerator with others, you will need to find a way (such as labeling whose food is whose) to prevent a tragedy of the commons in which food vanishes and is not replaced. Should a prisoner’s dilemma scenario arise, the better the “suspects” know each other and the more they trust each other, the more likely it is that they will cooperate.</para>
    <para id="para-00004">For small groups, the strength of the personal relationships, the power to monitor for infractions, and the ability to provide suitable rewards and enforce appropriate punishments are the keys to avoiding or mitigating collective action problems. Formal mechanisms need not be established.</para>
    <para id="para-00005">You cannot know the resolution of collective action problems in advance. What happens depends on the decisions that those involved in the resolution make.</para>
    <note class="where-engage" id="note-00001">
    <title>Testing Solutions to Collective Action Problems: The Evolution of Trust</title>
    <figure id="fig-00001">
    <media alt="A screenshot shows two stick figures on either side of a square, one wearing a red fez and one wearing a blue fez. A heading above the square reads: “THE GAME OF TRUST You have one choice. In front of you is a machine: if you put a coin in the machine, the other player gets three coins - and vice versa. You both can choose to COOPERATE (put in a coin), or CHEAT (don't put in a coin).” Words below the square read “Let's say the other player cheats, and doesn't put in a coin. What should you do?” Two cartoon buttons appear at the bottom of the image, one labeled CHEAT and the other labeled COOPERATE."><image mime-type="image/jpeg" src="../../media/POL_Figure_06_05_021.jpg"/></media>
    <caption>This screenshot shows the first step in one of the simulations you can play at The Evolution of Trust. (credit: screenshot of “The Evolution of Trust” by Nicky Case, CC0 1.0)</caption>
    </figure>
    <para id="para-00006">To see how different choices can influence the outcomes of collective action problems, you can experiment with various scenarios using Canadian game designer Nicky Case’s free online game theory simulator, <link url="https://openstax.org/r/the-evolution">The Evolution of Trust</link>.</para>
    </note>
    <para id="para-00007">But what works for a small group is not sufficient for larger groups, and politics typically involves large groups. In large groups, most individuals will not necessarily trust—or even know—each other, except perhaps through their cultural identifications. If you try to free ride in a group of four, the other group members will definitely notice. If you free ride in a group of 40 million, no one is likely to perceive your absence or lack of effort. Challenges in preventing tragedies of the commons or avoiding the worst outcomes of prisoner’s dilemmas also grow with the numbers of individuals involved.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">While the classic prisoner’s dilemma example uses two “suspects,” any two actors, including individuals, political parties, or entire countries, can be involved in prisoner’s dilemmas.</note></cite></para>
    <para id="para-00008">Collective action problems involving large numbers of people cannot rely on personal relationships; they require other mechanisms for monitoring and enforcement. Remedies for free riding, tragedies of the commons, and prisoner’s dilemmas involving large groups differ, but all three types of problems require political solutions.</para>
    <note class="show-data" id="note-00002">
    <title/>
    <para id="para-00009">Carbon dioxide (CO<sub>2</sub>) emissions are a key source of the greenhouse gases that are creating a warmer and more variable climate. This map shows per capita<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Per capita emissions are the total CO<sub>2</sub> emissions for each country divided by the number of people living in that country.</note></cite> CO<sub>2</sub> emissions across countries. Per capita emissions are calculated in order to make fairer apples-to-apples comparisons; that is, you can compare how much a typical person in each country pollutes compared to a typical person in every other country.</para>
    <figure id="fig-00002">
    <media alt="A world map shows per capita CO2 emissions for each country. More industrialized nations emit more carbon dioxide, while less industrialized nations emit less carbon dioxide."><image mime-type="image/jpeg" src="../../media/POL_Figure_06_05_022.jpg"/></media>
    <caption>More industrialized, wealthier countries tend to emit higher levels of CO<sub>2</sub> than other countries. (credit: “Per Capita CO<sub>2</sub> Emissions” by Our World in Data, CC BY 4.0)</caption>
    </figure>
    <para id="para-00010">The biggest per capita polluters are smaller, oil-producing countries such as Qatar, Kuwait, and the United Arab Emirates. Other heavily populated, affluent countries that are high emitters include the United States, Canada, and Australia, among others. Residents of these countries emit more than 150 times as much CO<sub>2</sub> as do those living in the poorest countries such as the Central African Republic, Chad, and Niger. The four largest political regions based on population—China, the United States, the European Union, and India—contribute more than half of all CO<sub>2</sub> emissions. Each would each need to reduce their overall emissions to forestall further climate change.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Hannah Ritchie, “Where in the World Do People Emit the Most CO<sub>2</sub>?” Our World in Data, October 4, 2019, https://ourworldindata.org/per-capita-co2; Johannes Friedrich, Mengpin Ge, and Andrew Pickens, “This Interactive Chart Shows Changes in the World's Top 10 Emitters,” World Resources Institute, December 10, 2020, https://www.wri.org/insights/interactive-chart-shows-changes-worlds-top-10-emitters.</note></cite> If a climate tragedy of the commons is to be averted, each country must bear its fair share of burden.</para>
    </note>
    <section id="sect-00002">
    <title>Resolving Tragedies of the Commons</title>
    <para id="para-00011">Two remedies for the tragedies of the commons require governmental power. One remedy gives a central institution (the government) the authority to protect the commons through force. If the government has a long-term interest in maintaining the commons and the de facto power to do so, it can prevent individuals from depleting the resource. Alternatively, the government can put a price on (privatize) the resource so that anyone who wants to use the resource must pay for it. In this case, the resource is no longer a “commons” open to all.</para>
    <para id="para-00012">Think back to the bluefin tuna example. To help prevent their extinction in the Atlantic, the US government instituted a number of requirements for commercial fisheries including that they purchase one of a limited number of permits, abide by catch limits, and report how many tuna they caught.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">NOAA Fisheries, “Atlantic Highly Migratory Species Permit Shop,” https://hmspermits.noaa.gov/.</note></cite> In an ideal world, the United States would offer just enough permits, with the right catch limits, at the right price, so that as many tuna as possible would be caught without depleting the tuna population, and the permits would be bought by those who value them most. In the ideal world, fisheries would abide by established limits, and their reports would confirm that they had done so.</para>
    <para id="para-00013">If a commons existed completely within the border of a single country, that country could potentially solve the tragedy on its own. Tuna, however, are highly migratory, and fisheries from many countries seek them; they are part of an international commons. The <term class="no-emphasis" id="term-00002">International Commission for the Conservation of Atlantic Tunas (ICCAT)</term> is an intergovernmental organization established in 1966 to address this international problem. ICCAT had the same basic goals and tools as the United States, but regrettably the organization had “no powers to enforce, no sanctions with which to punish,” and so it was ineffective in protecting the commons, at least in its early years.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Richard Black, “Last Rites for a Marine Marvel?” <emphasis effect="italics">BBC News</emphasis>, last modified October 17, 2007, http://news.bbc.co.uk/2/hi/science/nature/7040011.stm.</note></cite></para>
    <para id="para-00014">The solutions of governmental control or <term class="no-emphasis" id="term-00003">privatization</term> each have their own problems. The government may protect the commons by taking control of it, but the government might use the resources to benefit political elites rather than for the benefit of the community as a whole. And while emperors have reason to preserve the resource, believing their family will be in rule indefinitely, elected politicians are focused squarely on the short term—the next election—rather than on preserving the resource for their grandchildren’s generation. When the government takes control of the commons, it does not necessarily use the commons wisely.</para>
    <para id="para-00015">Privatizing a resource has its own pitfalls. Those who are used to exploiting the commons without paying for it (in the example above, the fisheries) will object to making costly what was once free. The more politically powerful the group, the more difficult it is for elected officials to protect the resource through privatization. Elected officials face pressure to offer more permits for greater exploitation at lower prices. As a result, the prices the government sets for the resource are usually too low, and the resource is allowed to be depleted faster than it can be sustained. Even if governmental officials did not face public opposition, privatizing the resource is challenging. If the government sets the prices too low, the resource will be depleted, and if it sets the prices too high, the community will be deprived of a valuable resource. Moreover, the more valuable the resource, the more likely it is that individuals will attempt to exploit it. In that case, preventing exploitation may require heavy policing and harsh punishments.</para>
    <para id="para-00016">The giant <term class="no-emphasis" id="term-00004">Moa</term>, a bird weighing as much as 500 pounds and standing 12 feet tall, was hunted to extinction by the Maori in New Zealand in the 15th century: a true tragedy of the commons.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">Virginia Morell, “Why Did New Zealand's Moas Go Extinct?” <emphasis effect="italics">Science</emphasis>, March 17, 2014, https://www.sciencemag.org/news/2014/03/why-did-new-zealands-moas-go-extinct.</note></cite> Fortunately, the Maori were able to turn to other sources of food. Today’s tragedy of the commons challenges, like global climate change, are much greater than a single bird for a single group.</para>
    <figure id="fig-00003">
    <media alt="A man hides behind a tree aiming a long spear at a large bird standing in front of the tree."><image mime-type="image/jpeg" src="../../media/POL_Figure_06_05_023.jpg"/></media>
    <caption>The Moa, hunted to extinction, in a tragedy of the commons. (credit: “Hunting Moa” by Joseph Smit/Extinct Monsters by Rev. H. N. Hutchinson/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00017">Historically, businesses that emitted CO<sub>2</sub> polluted for free. To reduce pollution, governments can put a price on it: “Every unit of pollution you emit will cost you this much.” This price is typically referred to as a <term id="term-00005">carbon tax</term>.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Adele Cecile Morris, Ian Parry, and Roberton C. Williams,<emphasis effect="italics"> Implementing a US Carbon Tax: Challenges and Debates</emphasis> (New York: Routledge, 2015). doi:10.4324/9781315747682.</note></cite> The idea is that if you make it costly to pollute, people will pollute less, but this will be true only if the tax is high enough to coerce polluters to substantially reduce their emissions. Governments find it hard to impose these taxes because those being taxed resist. Because so many human activities create a “carbon footprint,” virtually everyone would see higher prices on their electric or gas bills, as well as at the grocery store and all the other places they shop. High carbon taxes are almost certain to produce beneficial long-term consequences for human health and welfare, and the short-term costs to individuals and businesses can be mitigated.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">“What Is a Carbon Tax?” Tax Policy Center, accessed October 20, 2021, https://www.taxpolicycenter.org/briefing-book/what-carbon-tax.</note></cite> Still, those costs are immediate, and the benefits are in the future. As a result, countries have had enormous difficulty in setting carbon taxes high enough to prevent additional global warming.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">Benjamin Storrow, “Carbon Prices Are Too Low to Reduce Emissions,” <emphasis effect="italics">Scientific American</emphasis>, September 20, 2018, https://www.scientificamerican.com/article/carbon-prices-are-too-low-to-reduce-emissions/. You can find a 2020 world map of carbon pricing plans here: https://commons.wikimedia.org/wiki/File:Carbon_tax_world_map.png.</note></cite></para>
    <para id="para-00018">Political scientist Elinor <term class="no-emphasis" id="term-00006">Ostrom</term> proposed a relatively effective solution to the tragedy of the commons that relies neither on a sovereign nor on prices.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">​​Elinor Ostrom,<emphasis effect="italics"> Governing the Commons: The Evolution of Institutions for Collective Action</emphasis> (Cambridge, UK: Cambridge University Press, 2015).</note></cite> Ostrom suggested that effective solutions can arise from the communities that use a resource once they recognize the commons problem and their mutual interest in resolving it. Community members are more likely than distant governments to understand the problem and to have a stake in remedying it. When Ostrom identified communities around the world that have come together to solve such problems, she observed two necessary details that allow these community solutions to work. First, the community must engage in collective decision-making so that all relevant interests can participate. Second, the rules the community makes must be clear so that members know what is allowed and what is not. If these conditions are in place, the decisions the community makes are likely to be wise and enforceable, as community members can monitor each other to prevent cheating. Ostrom found evidence supporting these principles in places ranging from the “Japanese villages of Hirano and Nagaike, the huerta irrigation mechanism between Valencia, Murcia and Alicante in Spain, and the zanjera irrigation community in the Philippines.”<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">​​Flavio Felice,<emphasis effect="italics"/> “Elinor Ostrom and the Solution to the Tragedy of the Commons,” American Enterprise Institute, July 27, 2012, https://www.aei.org/articles/elinor-ostrom-and-the-solution-to-the-tragedy-of-the-commons/.</note></cite></para>
    <para id="para-00019">Since Ostrom’s examples all involve small communities in which members know each other and have roughly equal power, it’s unclear whether her findings point the way to a solution that can be implemented at the global level. In the absence of a solution like the one Ostrom proposes, communities tend to turn to a sovereign to impose restrictions or set prices. Since there is no global sovereign, the climate change crisis remains an especially challenging collective action problem.</para>
    </section>
    <section id="sect-00003">
    <title>Resolving Free Riding Problems</title>
    <para id="para-00020">The best way to resolve the <term class="no-emphasis" id="term-00007">free-riding problem</term> is to disincentivize free riders. One powerful tool to discourage free riding is to keep groups small. Because in politics groups are usually large, they must develop other mechanisms to identify free riders and to deter their behavior. These mechanisms come with a cost: the group must devote resources to monitoring and punishing unwanted behavior, and group members need to subject themselves to some form of surveillance.</para>
    <para id="para-00021">Every country needs to collect taxes to fund government programs. If no one paid taxes, roads would never be repaved, safety regulations could not be enforced, the military would be unfunded, and the government could not provide disaster relief, just to name a handful of the many services that taxes allow the government to deliver. Still, few citizens would voluntarily send a check to pay their fair share of taxes unless they had strong incentives to do so. The most basic incentive? Failure to pay taxes is a crime, punishable by fines and imprisonment. If you know there is some chance you will be caught and violators are punished, this may provide sufficient incentive not to free ride. In addition to monitoring and fines, to prevent individuals or corporations from evading their obligations by moving their money into other jurisdictions, countries try to coordinate their tax policies. In 2021, the G-7 nations—a group of the world’s largest economies that includes Canada, France, Germany, Italy, Japan, the UK, and the United States—did just that, agreeing to a coordinated global minimum corporate tax of no less than 15 percent.<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">Silvia Amaro, Joanna Tan, and Emma Newburger, “G-7 Nations Reach Historic Deal on Global Tax Reform,” <emphasis effect="italics">CNBC</emphasis>, June 5, 2021, https://www.cnbc.com/2021/06/05/g-7-nations-reach-historic-deal-on-global-tax-reform.html.</note></cite></para>
    <para id="para-00022">In the United States, the likelihood that a citizen’s taxes will be audited has dropped substantially in recent decades, especially among high-income individuals, as the federal government has devoted fewer resources to the Internal Revenue Service, the agency responsible for collecting taxes.<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">Robert A Weinberger, “The IRS Data Book Tells a Story of Shrinking Staff, Fewer Audits, and Less Customer Service,” Tax Policy Center, June 7, 2019, https://www.taxpolicycenter.org/taxvox/irs-data-book-tells-story-shrinking-staff-fewer-audits-and-less-customer-service.</note></cite> While most citizens pay the taxes they owe, free riding deprives the US Treasury of some $400 billion, about 15 percent of all taxes owed, each year.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">Internal Revenue Service, “The Tax Gap,” accessed July 14, 2021, https://www.irs.gov/newsroom/the-tax-gap.</note></cite> To reduce the amount of free riding, the US government would need to devote additional resources to monitoring and enforcement.</para>
    <para id="para-00023">Monitoring and penalties are not the only way to prevent free riding. Another approach is to create strong social solidarity. Political organizations and governments seek to create these bonds of common connection. Through civic education and social signaling, they send the message that citizens should pay their taxes not just because they will be punished if they don’t; they should pay them because that is what good, patriotic citizens do. In the countries with the highest tax compliance—that is, with the lowest rates of free riding—citizens generally pay their taxes because they believe the tax system is fair and that it is a civic duty to pay your taxes and because there is widespread faith that other citizens are also paying their fair share.<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">Larissa Batrancea et al. “Trust and Power as Determinants of Tax Compliance across 44 Nations,” <emphasis effect="italics">Journal of Economic Psychology</emphasis> 74 (October 2019): 102191, doi:10.1016/j.joep.2019.102191.</note></cite> It also helps if the government is competent so that citizens can see that their taxes are being used responsibly.</para>
    <para id="para-00024">The <term class="no-emphasis" id="term-00008">tragedy of the commons</term> and the prospect of free riding are especially relevant for slow-growing crises like climate change. It is unlikely that the Maori knew that they were literally hunting the <term class="no-emphasis" id="term-00009">Moa</term> to extinction, gradually eliminating a valuable source of food: each year, there were fewer birds to hunt, but maybe imperceptibly so, until the Moa vanished. Like the Maori, many countries are slow to address the problem of climate change, even though the changes appear to be accelerating and creating irreversible damage.<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">United Nations, “Flagship UN Study shows Accelerating Climate Change on Land, Sea and in the Atmosphere,” March 10, 2020, https://news.un.org/en/story/2020/03/1059061.</note></cite></para>
    </section>
    <section id="sect-00004">
    <title>Resolving Prisoner’s Dilemmas</title>
    <para id="para-00025">Prisoner’s dilemmas create risks that can lead to more immediate but no less catastrophic outcomes. When two countries are at the brink of war, each might believe that it is more beneficial to attack than to wait—that is, to defect rather than to cooperate.</para>
    <para id="para-00026">The simplest solution to the prisoner’s dilemma is for both participants to cooperate rather than to defect; however, they are likely to do so only under certain conditions. A participant is least likely to defect when they know that the other participant will punish them if they do. If they each know they will be punished if they defect, then they are more likely to remain silent. Preventing or ending prisoner’s dilemmas requires that the participants know they will be punished if they defect, that a third party will enforce cooperation, or that the participants have mutual trust.</para>
    <para id="para-00027">Once one of the parties defects in a prisoner’s dilemma setting, it is not easy to get the participants to cooperate later. As in the persistent conflict between Israelis and Palestinians, cases where any two groups are locked in intractable disagreements exemplify how tit-for-tat retaliation dominates any possibility of mutual agreement. The two parties have learned not to trust each other. Once that happens, rebuilding trust is difficult. It is easier to lose trust than to gain it. In a prisoner’s dilemma, once a party has defected, the other party might well assume that the party that defected can never be trusted. Avoiding this outcome requires a third party that can enforce cooperation or punish those who defect to induce future cooperation.</para>
    </section>
    <section class="summary" id="sect-00005">
    <para id="para-00028">Collective action problems are common in large groups, and they are difficult to solve. The tragedy of the commons can be prevented if some authority can restrict exploitation of the resource or if the commons can be privatized in a way that prevents the resource from being depleted. Free riding can be avoided through monitoring that can detect free riders and sanctions that can punish them. Creating social solidarity so that individuals believe that they should not free ride can also be important. Unless the participants in a prisoner’s dilemma trust each other and know that they will need to work together again in the future, the expectation is that the outcome of the dilemma will harm both players. Avoiding this outcome requires a third party that can enforce cooperation or punish those who defect to induce future cooperation.</para>
    </section>
    <section class="suggested-readings" id="sect-00006">
    <para id="para-00029">Almond, Gabriel A., and Sidney Verba. 1965. <emphasis effect="italics">The Civic Culture</emphasis>. Boston: Little, Brown.</para>
    <para id="para-00030">Carlos, Roberto F. 2018. “Late to the Party: On the Prolonged Partisan Socialization Process of Second-Generation Americans.” <emphasis effect="italics">Journal of Race, Ethnicity and Politics</emphasis> 3 (2): 381–408.</para>
    <para id="para-00031">Hardin, Garrett. “The Tragedy of the Commons.” <emphasis effect="italics">Science</emphasis> 162 (3859): 1243–48. doi:10.1126/science.162.3859.1243.</para>
    <para id="para-00032">Jennings, M. Kent, Laura Stoker, and Jake Bowers. 2009. “Politics across Generations: Family Transmission Reexamined.” <emphasis effect="italics">The Journal of Politics</emphasis> 71 (3): 782–99.</para>
    <para id="para-00033">Kuhn, Steven. 2019. “Prisoner’s Dilemma.” <emphasis effect="italics">Stanford Encyclopedia of Philosophy</emphasis> (Winter 2019 edition). https://plato.stanford.edu/entries/prisoner-dilemma/.</para>
    <para id="para-00034">Ogbar, Jeffrey Ogbonna Green. 2007.<emphasis effect="italics"> Hip-Hop Revolution: The Culture and Politics of Rap</emphasis>. Lawrence: University Press of Kansas.</para>
    </section>
    <section class="review-questions" id="sect-00007">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00035"><link class="os-embed" url="#exercise/PS_Ch6_Sec5_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00036"><link class="os-embed" url="#exercise/PS_Ch6_Sec5_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00037"><link class="os-embed" url="#exercise/PS_Ch6_Sec5_RQ3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>carbon tax</term><meaning>a fee imposed on the use of fossil fuels based on the amount of carbon dioxide that use emits into the atmosphere</meaning></definition>
    </glossary>
    </document>