<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Civil Rights Movements</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Civil Rights Movements</md:title>
    <md:content-id>m00107</md:content-id>
    <md:uuid>0e4c8b82-b7a9-4747-ae71-43f9b78696e0</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the methods marginalized groups use to fight for civil rights protections.</item>
    <item>Compare current and historical examples of civil rights movements in the United States and around the world.</item>
    <item>Analyze the ways in which marginalized groups have sought to gain and mobilize allies among more powerful segments of society.</item>
    </list>
    </section>
    <para id="para-00002">Compared to other types of governments, democracies are fundamentally distinct in how they allow citizens to take an active role. Forms of <term id="term-00001">political participation</term> include boycotts, communicating with legislators, displaying signs, donating to candidates and campaigns, voting, running for office, volunteering in civic organizations, and participating in rallies and protests. (For more on political participation, see <link document="m00022">Chapter 5: Political Participation and Public Opinion</link> and <link document="m00039">Chapter 8: Interest Groups, Political Parties, and Elections</link>.) Historically, citizens (and noncitizens in some situations) have used various forms of participation to raise awareness of problems in the hopes of influencing elected officials to seek public policy solutions to these problems in the form of statutes and laws. Civil rights groups and social movements have emerged in response to conditions or events in which minority group members were targeted and subjected to discrimination and violence because of their minority group membership. Some of the most significant civil rights victories globally started from humble beginnings but turned into movements that galvanized millions.</para>
    <note class="what-do" id="note-00001">
    <title>How Personal Responsibility Shapes Civil Rights</title>
    <para id="para-00027"> </para>
    <note class="media-video" id="note-00002">
    <title>A Protestor Confronts a Line of Chinese Armored Tanks in Tiananmen Square, June 5, 1989</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/chinesetanktiananmensquare"/>
    </media>
    <para id="para-00003">In this video clip, a lone protester confronts a line of advancing tanks in <term class="no-emphasis" id="term-00002">Tiananmen Square</term> in Beijing, China, on June 5, 1989.</para>
    </note>
    <para id="para-00004">As you read through this chapter, you may be struck by how many of the events that have brought change started with the action of one or two individuals. What would have happened if these individuals had not drawn attention to what they saw as the unethical, immoral, or unequal treatment of certain groups? Whether explicitly or subconsciously, these individuals realized it was up to them to take personal responsibility. They understood that they had to try to make a difference through some form of action, using whatever means they had, and that the action they were going to take was an ethical response to what they viewed as an unjust situation. Many people see things around them that they disagree with or that they feel are wrong. However, they may not believe that they as individuals can make a difference, or they are unsure what actions they as individuals can take that would make a difference. Whenever you find yourself in a situation where you believe something wrong is occurring—at work, in school, or as a part of an extracurricular organization—remember that the actions of individuals can make a difference.</para>
    </note>
    <section id="sect-00002">
    <title>From Individual to Group Action</title>
    <para id="para-00005">In 1848, Henry David <term class="no-emphasis" id="term-00004">Thoreau</term> wrote an essay titled <emphasis effect="italics">Civil Disobedience</emphasis> inspired by his public refusal to pay a poll tax, which landed him in jail. Liberal political philosopher John Rawls defines <term id="term-00003">civil disobedience</term> as a “public, nonviolent, conscientious yet political act contrary to law usually done with the aim of bringing about a change in the law or policies of the government.”<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Candice Delmas and Kimberley Brownlee, “Civil Disobedience,” in <emphasis effect="italics">Stanford Encyclopedia of Philosophy</emphasis>, ed. Edward N. Zalta, revised June 2, 2021, https://plato.stanford.edu/entries/civil-disobedience/; John Rawls, <emphasis effect="italics">A Theory of Justice</emphasis> (Cambridge, Massachusetts: The Belknap Press of Harvard University Press, 1971), 320.</note></cite></para>
    <note class="media-video" id="note-00003">
    <title>Civil Disobedience</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/civildisobedience"/>
    </media>
    <para id="para-00006">English actor Stephen Fry narrates this explanation and brief history of civil disobedience.</para>
    </note>
    <para id="para-00007">Thoreau’s <emphasis effect="italics">Civil Disobedience</emphasis> influenced the political attitudes and subsequent activism of M. K. “Mahatma” Gandhi,<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">G. Hendrick, “The Influence of Thoreau’s ‘Civil Disobedience’ on Gandhi’s Satyagraha,” <emphasis effect="italics">New England Quarterly</emphasis> (1956): 462–471.</note></cite> Dr. Martin Luther King Jr.,<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Brent Powell, “Henry David Thoreau, Martin Luther King Jr., and the American Tradition of Protest,” <emphasis effect="italics">OAH Magazine of History</emphasis> 9, no. 2 (1995): 26–29.</note></cite> and other writers and reactionaries like Emma Goldman, Upton Sinclair, Leo Tolstoy, and Marcel Proust.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">Bob Pepperman Taylor, <emphasis effect="italics">The Routledge Guidebook to Thoreau’s Civil Disobedience</emphasis> (New York: Routledge, 2014).</note></cite></para>
    <figure id="fig-00001">
    <media alt="A large group of people march down a paved road surrounded by dirt, trees, and brush. Most are dressed in white. The people who lead the marchers hold a banner that says Burn Borders Not Coal.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_07_04_015.jpg"/></media>
    <caption>In May 2016, more than 3,500 European climate activists shut down the open-cast coal mine Welzow-Süd in Germany and cut Europe’s tenth-largest emitter of CO<sub>2</sub>, the Schwarze Pumpe power plant, off from all coal supplies. In this act of civil disobedience, protesters entered the mine and blocked coal transport. (credit: “Ende Gelände: Day 1 - More than 3,500 people joined the action of civil disobedience” by Tim Wagner/Break Free/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00008">In 1892, Homer Plessy engaged in an act of civil disobedience when he challenged the discriminatory Louisiana Railway Accommodations Act (1890), which required all Louisiana passenger trains to provide “equal but separate accommodations for the white and colored races.”<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">“The Louisiana Railway Accommodations Act,” Acts of 1890, No. 111, https://railroads.unl.edu/documents/view_document.php?id=rail.gen.0060.</note></cite> The act required railway staff to deny accommodation to those refusing to abide by the law. Plessy, who was one-eighth Black and “passed” as a White man, sat in the train car reserved for White passengers and announced to the conductor that he was Black. Though Plessy acted alone, he was part of an organization that called itself <term class="no-emphasis" id="term-00005">Comité des Citoyens (Committee of Citizens)</term>, and he agreed to protest the law on their behalf.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">Plessy v. Ferguson, 163 U.S. 537 (1896), https://www.oyez.org/cases/1850-1900/163us537</note></cite> After his actions resulted in his arrest, he had standing to challenge the law, and his case went before the US Supreme Court.</para>
    <para id="para-00009">The Court’s opinion in <term id="term-00006"><emphasis effect="italics">Plessy v. Ferguson</emphasis></term> (1896) reinforced the doctrine of “<emphasis effect="italics"><term class="no-emphasis" id="term-00007">separate but equal</term></emphasis>,” which gave constitutional protection to race-based discrimination and supported the attitudes of the majority of Americans and elected officials at the time. This made it legal and constitutional for states to determine who was White and who was non-White and to decide whether and when White people and non-White people would be separated in public accommodations. It freed private businesses and institutions to practice race-based segregation without government interference. According to the <term class="no-emphasis" id="term-00008">Legal Information Institute</term>,</para>
    <quote id="quote-00001">
    <para id="para-00010">“The decision . . . was the first major inquiry in to the meaning of the equal-protection clause of the Fourteenth Amendment, which prohibits the states from denying “equal protection of the laws” to any person within their jurisdiction . . . Justice Brown stated that even though the Fourteenth Amendment intended to establish absolute equality for the races, separate treatment did not imply the inferiority of African Americans.”<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Krystyna Blokhina Gilkis, “Separate But Equal. I: <emphasis effect="italics">Plessy v. Ferguson</emphasis>,” Legal Information Institute, Cornell Law School, last updated January 2022, https://www.law.cornell.edu/wex/separate_but_equal.</note></cite></para>
    </quote>
    <para id="para-00011">In the years following the <emphasis effect="italics">Plessy</emphasis> decision, activist efforts grew to work for civil rights for African Americans. In 1909, Black leaders including W. E. B. DuBois and Ida B. Wells joined White advocates to form the <term class="no-emphasis" id="term-00009">National Association for the Advancement of Colored People (NAACP)</term>. Organized actions gained traction with the work of groups like the <term class="no-emphasis" id="term-00010">Brotherhood of Sleeping Car Porters</term>, a Black labor union founded in 1925, and later in the <term class="no-emphasis" id="term-00011">Congress of Racial Equality</term> (CORE), a group that influenced and worked with civil rights leader <term class="no-emphasis" id="term-00012">Martin Luther King Jr.</term> In the 1950s and 1960s, CORE pioneered the use of acts of civil disobedience like bus boycotts, marches, and sit-ins as a central mechanism of the civil rights movement. In the 1960s, the Student Nonviolent Coordinating Committee (SNCC) used nonviolent tactics to challenge segregation, register and mobilize Black voters, and seek equal protection and equal treatment for Black people and for women.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">Charlie Cobb, “The Story of SNCC,” https://snccdigital.org/inside-sncc/the-story-of-sncc/.</note></cite></para>
    <para id="para-00012">In 1969, seventy years after Homer Plessy’s protest, Czech university student Jan <term class="no-emphasis" id="term-00013">Palach</term> signed a suicide note with the fictional name “Torch Number 1” and set himself on fire to protest the Soviet invasion of Czechoslovakia and the growing despondency among Czech youth.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">Andy Kopsa, “Czechoslovakia’s Velvet Revolution Started 30 Years Ago—But It Was Decades in the Making,” <emphasis effect="italics">TIME</emphasis>, November 16, 2019, https://time.com/5730106/velvet-revolution-history/.</note></cite> His suicide inspired further suicides and eventually led to a populist uprising known as the <term id="term-00014">Velvet Revolution</term>, which, as the Soviet Union was dissolving, culminated in Czechoslovakia’s independence in 1989 and its dissolution into the Czech Republic and Slovakia in 1993.</para>
    <figure id="fig-00002">
    <media alt="Protesters crowd a street lined with old European buildings. Several protesters hold up banners.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_07_04_016.jpg"/></media>
    <caption>Thousands gathered in Prague in 1989 as part of the Velvet Revolution. (credit: “1989 sametova revoluce 12” by Josef Šrámek ml./Wikimedia Commons, CC BY 4.0)</caption></figure>
    <para id="para-00013">In 2010, Mohamed <term class="no-emphasis" id="term-00015">Bouazizi</term> died by suicide to protest police corruption and lack of economic opportunities in Tunisia.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">Thessa Lageman, “Remembering Mohamed Bouazizi: The Man Who Sparked the Arab Spring,” <emphasis effect="italics">Al Jazeera</emphasis>, December 17, 2020, https://www.aljazeera.com/features/2020/12/17/remembering-mohamed-bouazizi-his-death-triggered-the-arab.</note></cite> As word spread of Bouazizi’s suicide, thousands gathered across the country, united by what they saw as a death in response to government corruption. News, photos, and videos of the Tunisian protests were quickly shared with people in other Arab countries, and what started as a demonstration in Tunisia engulfed the Middle East. Within months, four government leaders would resign in Egypt, Libya, Yemen, and Tunisia, ushering in what many saw as the beginning of more populist and democratic ways of life.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">Erin Blakemore, “What Was the Arab Spring and How Did It Spread?” <emphasis effect="italics">National Geographic</emphasis>, March 29, 2019, https://www.nationalgeographic.com/culture/article/arab-spring-cause.</note></cite> This movement became known as the <term id="term-00016">Arab Spring</term>.</para>
    </section>
    <section id="sect-00003">
    <title>Movements to Achieve African American Equality</title>
    <para id="para-00014">Most people associate the <term class="no-emphasis" id="term-00017">civil rights movement</term> in the United States with Dr. Martin Luther King Jr. and the 1963 <term class="no-emphasis" id="term-00019">March on Washington</term>, but the movement first began with a 1953 bus boycott aimed at desegregating public transportation in Baton Rouge, Louisiana.<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">Aldon Morris, <emphasis effect="italics">The Origins of the Civil Rights Movement: Black Communities Organizing for Change</emphasis> (New York: Simon &amp; Schuster, 1986).</note></cite> This protest occurred two years before the lynching of 14-year-old Emmett <term class="no-emphasis" id="term-00020">Till</term> for allegedly offending a White woman in a grocery store and the arrest of Rosa <term class="no-emphasis" id="term-00021">Parks</term> that instigated the more famous <term class="no-emphasis" id="term-00022">Montgomery Bus Boycott</term>, both of which occurred in 1955.</para>
    <figure id="fig-00003">
    <media alt="">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_07_04_017.jpg"/></media>
    <caption>Dr. Martin Luther King addressed a crowd of over 200,000 people gathered at the US Capitol during the August 28th, 1963, March on Washington for Jobs and Freedom. (credit: “Martin Luther King Jr. National Historic Site” by National Park Service/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00015">The civil rights movement was also characterized by a push-and-pull between the American presidency, Congress, and the US Supreme Court. Each had a major role to play, and because of checks and balances, they all influenced the work of the other. Their work culminated in the passage of two of the most significant laws in United States history, the Civil Rights Act (1964) and the <term class="no-emphasis" id="term-00023">Voting Rights Act</term> (1965). Both came about during an era of great public involvement and protest over the lack of civil rights afforded to African Americans. Despite newspaper, radio, and television coverage of events including protest marches that were met with violent police response, there was still considerable resistance among members of Congress, representatives, and senators to passing these comprehensive bills.</para>
    <note class="media-video" id="note-00004">
    <title>President Lyndon Johnson Remarks on the 1964 Civil Rights Act</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/presidentlyndonjohnson"/>
    </media>
    <para id="para-00016">Upon signing the 1964 Civil Rights Act, President Lyndon Johnson addressed the nation on national television.</para>
    </note>
    <para id="para-00017"><term id="term-00018">Black Lives Matter</term> (BLM), a decentralized, grassroots movement focused on fighting police brutality and racially motivated violence, represents, for many, a new civil rights movement. While earlier civil rights movements focused on equal access to opportunities and public accommodations, according to its website, the mission of Black Lives Matter “is to eradicate white supremacy and build local power to intervene in violence inflicted on Black communities by the state and vigilantes.”<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">“About,” Black Lives Matter, https://blacklivesmatter.com/about/.</note></cite> The movement has primarily used social media to organize marches, protests, and boycotts and to communicate with elected officials.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">Gabe Granillo, “The Role of Social Media in Social Movements,” <emphasis effect="italics">Portland Monthly</emphasis>, June 10, 2021, https://www.pdxmonthly.com/news-and-city-life/2020/06/the-role-of-social-media-in-social-movements; Shira Ovide, “How Social Media Has Changed Civil Rights Protests,” <emphasis effect="italics">The New York Times</emphasis>, last updated December 17, 2020, https://www.nytimes.com/2020/06/18/technology/social-media-protests.html.</note></cite> In this way it is markedly different from the civil rights movement of the 1950s and 1960s, which was primarily inspired and organized by political institutions<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">Morris, <emphasis effect="italics">Origins of the Civil Rights Movement</emphasis>.</note></cite> like African American churches<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">Allison Calhoun-Brown, “Upon This Rock: The Black Church, Nonviolence, and the Civil Rights Movement,” <emphasis effect="italics">PS: Political Science and Politics</emphasis> 33, no. 2 (2000): 169–174.</note></cite> and by student/youth-heavy organizations like the <term class="no-emphasis" id="term-00025">Congress of Racial Equality</term>, <term class="no-emphasis" id="term-00026">Student Non-Violent Coordinating Committee</term>,<cite target-id="rf-00017" id="cite-00017"><note class="reference" display="inline" id="rf-00017">Julian Bond, “SNCC: What We Did,” SNCC Legacy Project, 2000, https://www.sncclegacyproject.org/we-were-sncc/what-we-did.</note></cite> and <term class="no-emphasis" id="term-00027">Southern Christian Leadership Conference (SCLC)</term>.</para>
    <para id="para-00018">In its examination of the nature of systemic and institutional racism at the national, state, and local levels and on a global scale, Black Lives Matter represents to many the next stage in the effort to secure civil rights for Black people. Where past civil rights movements focused on the consequences of racism, BLM adds an examination of racism’s origins and the structural constructs like patriarchy, colorism, capitalism, and homophobia that create the conditions that allow for racist institutions.</para>
    <para id="para-00019">One of the biggest outcomes of BLM’s aggressive efforts has been the mainstreaming of the phrase “<term class="no-emphasis" id="term-00028">structural racism</term>.” As senior correspondent for <emphasis effect="italics">TIME</emphasis> magazine Justin <term class="no-emphasis" id="term-00029">Worland</term> notes, “once confined to academic and activist circles on the left of the spectrum, [the term structural racism] has become the phrase du jour.”<cite target-id="rf-00018" id="cite-00018"><note class="reference" display="inline" id="rf-00018">Justin Worland, “America’s Long Overdue Awakening to Systemic Racism,” <emphasis effect="italics">TIME</emphasis>, June 11, 2020, https://time.com/5851855/systemic-racism-america/.</note></cite></para>
    <para id="para-00020">An estimated 15 to 26 million people in the United States participated in the summer 2020 Black Lives Matter protests, making them perhaps the largest social movement demonstration in United States history.<cite target-id="rf-00019" id="cite-00019"><note class="reference" display="inline" id="rf-00019">Larry Buchanan, Quoctrung Bui, and Jugal K. Patel, “Black Lives Matter May Be the Largest Movement in US History,” <emphasis effect="italics">The New York Times</emphasis>, July 3, 2020, https://www.nytimes.com/interactive/2020/07/03/us/george-floyd-protests-crowd-size.html.</note></cite> It is difficult to compare the 2020 protests with other social movements and marches in the United States because most events take place on one day. The 2020 summer rallies, protests, and marches drew more participants than the combined attendance at the 1982 anti-nuclear march in New York City, the 2017 <term class="no-emphasis" id="term-00030">Women’s March</term>, and the February 2003 nationwide protest against the war in Iraq.<cite target-id="rf-00020" id="cite-00020"><note class="reference" display="inline" id="rf-00020">Leanna Garfield and Zoe Ettinger, “14 of the Biggest Marches and Protests in American History,” <emphasis effect="italics">Business Insider, </emphasis>last updated June 1, 2020, https://www.businessinsider.com/largest-marches-us-history-2017-1.</note></cite></para>
    <figure id="fig-00004">
    <media alt="A large group of protestors march down a street. The marchers at the front of the group carry a large banner with the images of two young Black men and the words Black Lives Matter.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_07_04_019.jpg"/></media>
    <caption>Protestors march through Minneapolis on November 15th, 2015, to protest the death of Jamar Clark, a Black man who was shot by police while handcuffed in police custody. (credit: “Black Lives Matter protest march” by Fibonacci Blue/Flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00004">
    <title>Me Too</title>
    <para id="para-00021">One of the most remarkable social movements of the 21st century has been <term id="term-00031">Me Too</term>, a global effort that encourages people to speak out about their experiences of <term class="no-emphasis" id="term-00032">sexual harassment</term> and assault and to publicly name their attackers. American activist Tarana <term class="no-emphasis" id="term-00033">Burke</term> originally coined the phrase in 2006 in response to working with children of color who were victims of molestation and childhood sexual abuse.<cite target-id="rf-00021" id="cite-00021"><note class="reference" display="inline" id="rf-00021">Tarana Burke, “History &amp; Inception,” Me Too, https://metoomvmt.org/get-to-know-us/history-inception/.</note></cite> As she heard story after story of the horrors Black girls experienced, Burke was reminded of her own experience of rape at the age of seven and the shame she subsequently felt. She came up with the expression “Me Too” as a form of solidarity with the victims, particularly girls of color.<cite target-id="rf-00022" id="cite-00022"><note class="reference" display="inline" id="rf-00022">Tonya Mosley, “‘Me Too’ Founder Tarana Burke Says Black Girls’ Trauma Shouldn’t Be Ignored,” <emphasis effect="italics">NPR, </emphasis>September 29, 2021, https://www.npr.org/2021/09/29/1041362145/me-too-founder-tarana-burke-says-black-girls-trauma-shouldnt-be-ignored.</note></cite> Ten years later, in 2017, the movement exploded, primarily through the Twitter hashtag #MeToo, building an online community of millions of people, mostly women, who push not only for recognition of the generational trauma of sexual harassment, but also for immediate civil rights change.<cite target-id="rf-00023" id="cite-00023"><note class="reference" display="inline" id="rf-00023">Sophia Gilbert, “The Movement of #MeToo,” <emphasis effect="italics">The Atlantic, </emphasis>October 16, 2017, https://www.theatlantic.com/entertainment/archive/2017/10/the-movement-of-metoo/542979/.</note></cite></para>
    <figure id="fig-00005">
    <media alt="A woman walks among protesters on a city street carrying a signboard that reads “Can You Hear Me Now? #MeToo.”">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_07_04_020.jpg"/></media>
    <caption>A woman carries a #MeToo sign during a protest. (credit: “Can You Hear Me Now? #MeToo” by Alec Perkins/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00022">Me Too movements have sprung up around the world, uniting people across the globe and across generations. The movement has sparked public outrage over the past untouchability of celebrities and public figures accused of sexual harassment like Bill Cosby, Harvey Weinstein, Matt Lauer, Larry Nassar, Louis C.K., Ghislaine Maxwell, Jeffrey Epstein, Prince Andrew, James Franco, Woody Allen, Bill Clinton, Al Franken, Kevin Spacey, and others whose cult of personality shielded them for years from criminal investigation or accountability. <term class="no-emphasis" id="term-00024">Gen Z</term> has played a pivotal role in Me Too gaining momentum. As columnist David <term class="no-emphasis" id="term-00034">Bloom</term> put it, “Youths are approaching power in new ways, wielding it collectively through social media and new vectors of influence . . . a self-organizing flash mob responding to a perceived problem or issue.”<cite target-id="rf-00024" id="cite-00024"><note class="reference" display="inline" id="rf-00024">David Bloom, “How Gen Z and Millennials are Reshaping What Power Is, and What It Means for Brands,” <emphasis effect="italics">Forbes</emphasis>, September 19, 2019, https://www.forbes.com/sites/dbloom/2019/09/12/how-gen-z-and-millennials-are-reshaping-what-power-is-and-what-it-means-for-brands/?sh=4e130b626d9f.</note></cite></para>
    <para id="para-00023">According to <emphasis effect="italics">Vox</emphasis>, because of the Me Too movement, there are now better formal procedures for victims of sexual assault to seek affordable legal representation, more workplace protections, and even new state laws to remove sexual harassment from nondisclosure agreements.<cite target-id="rf-00025" id="cite-00025"><note class="reference" display="inline" id="rf-00025">Anna North, “7 Positive Changes That Have Come from the #MeToo Movement,” <emphasis effect="italics">Vox</emphasis>, October 4, 2019, https://www.vox.com/identities/2019/10/4/20852639/me-too-movement-sexual-harassment-law-2019.</note></cite> In addition to working for this practical legal progress, Me Too activists strive to change fundamental perceptions of women. However, like other civil rights movements before it, Me Too has not had the same level of success everywhere, and there is still much work to be done. According to immigrant author and journalist Rituparna <term class="no-emphasis" id="term-00035">Chatterjee</term>, “#MeToo stories are now a reminder of the feminist moment that our institutions sidestepped to avoid accountability. In India, women still have limited access to justice—unless their stories are used as trauma porn for the nation.”<cite target-id="rf-00026" id="cite-00026"><note class="reference" display="inline" id="rf-00026">Rituparna Chatterjee, “Women Came Forward. Then a Chill Factor Set In,” <emphasis effect="italics">The Washington Post</emphasis>, May 8, 2020, https://www.washingtonpost.com/opinions/2020/05/08/metoo-around-the-world/.</note></cite> Fundamentally, despite millions of men and women taking part in protests across the country, conceptions of women have <emphasis effect="italics">not </emphasis>substantively changed in India in response to Me Too. The country has missed the moment, and even in countries that have made some progress, there is still work to do.</para>
    </section>
    <section class="summary" id="sect-00005">
    <title/>
    <para id="para-00024">Just as numerical majorities have power, large groups of people, including groups made up of minority individuals who have little power on their own, have achieved success when they came together to work for civil rights change. These groups have engaged in mass political participation in the form of civil disobedience, protest, marches, elections, and boycotts. Notable civil rights movements around the world include the American civil rights movement, the Velvet Revolution, the Arab Spring, Me Too, and Black Lives Matter.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00025"><link class="os-embed" url="#exercise/PS_Ch7_Sec4_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00026"><link class="os-embed" url="#exercise/PS_Ch7_Sec4_MCQ2"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Arab Spring</term> <meaning>a series of citizen protests against the governments of Middle Eastern countries between 2010 and 2012</meaning></definition>
    <definition id="def-00002"><term>Black Lives Matter</term> <meaning>a civil rights movement founded in 2013 to create public awareness of and accountability for police misconduct in the deaths of Black people</meaning></definition>
    <definition id="def-00003"><term>civil disobedience</term> <meaning>the nonviolent refusal to comply with a law or laws in protest of governmental policies</meaning></definition>
    <definition id="def-00004"><term>Me Too</term> <meaning>a global civil rights movement publicizing endemic sexual harassment and sexual violence in order to raise awareness, empower those who have been affected, and instigate policy change</meaning></definition>
    <definition id="def-00005"><term><emphasis effect="italics">Plessy v. Ferguson</emphasis></term> <meaning>a landmark Supreme Court decision that denied equal access to African Americans and reinforced segregation between White people and Black people by allowing separate accommodations and access to housing, transportation, education, etc.</meaning></definition>
    <definition id="def-00006"><term>political participation</term> <meaning>activities like voting, running for office, contributing to campaigns and parties, protesting, lobbying, attending political events, and other processes that allow residents and citizens of a country to be actively involved in their government</meaning></definition>
    <definition id="def-00007"><term>separate but equal</term> <meaning>the idea, used to justify the segregation of Black people and White people in the United States from the late 19th century into the first half of the 20th century, that separate accommodations for individuals of different races can be equal; most often associated with <emphasis effect="italics">Plessy v. Ferguson</emphasis> (1896)</meaning></definition>
    <definition id="def-00008"><term>Velvet Revolution</term> <meaning>a 1989 nonviolent, primarily student-led civil rights movement in the former Czechoslovakia (now the Czech Republic and Slovakia) in response to communist rule</meaning></definition>
    </glossary>
</document>