<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Judicial Review Versus Executive Sovereignty</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Judicial Review Versus Executive Sovereignty</md:title>
    <md:content-id>m00065</md:content-id>
    <md:uuid>578ead6a-8bd2-44e2-9ccf-981e9b8a60dc</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define judicial review.</item>
    <item>Discuss restraints on judicial review.</item>
    <item>Explain who and what is subject to judicial review.</item>
    <item>Explain executive sovereignty.</item>
    <item>Explain who and what is subject to executive sovereignty.</item>
    </list>
    </section>
    <para id="para-00002"><term class="no-emphasis" id="term-00001">Judicial review</term> is one means of checking to see whether the other branches are following a country’s constitution and its principles. In some countries, this review is conducted not by the judicial courts but by a group that reviews proposed laws while the legislature is still debating them. For example, in France, the Constitutional Council reviews all acts of Parliament before they are enacted to ensure that they do not violate the French constitution.<footnote id="foot-00001">Constitutional Council, accessed January 11, 2022, https://www.conseil-constitutionnel.fr/en.</footnote> If the council finds that a proposal does violate the constitution, Parliament can correct it before enacting the law.</para>
    <para id="para-00003">In the United States, the courts perform judicial review.<footnote id="foot-00002">U.S. Const. art. III, VI. </footnote> The US Constitution, not a branch of government or an individual, is the supreme law of the United States. The power of judicial review includes the power to make sure that all branches of government at all levels comply with the US Constitution. Even though judicial review exists in the United States, all laws and government actions that come before the court enjoy a presumption of constitutionality. The amount of deference to that constitutionality varies with the type of action and the judge. For example, since World War II, individual and civil rights have been broadened, and courts have been less deferential to government actions restricting personal liberty. Still, courts rarely hold that an act is unconstitutional. It is rare for SCOTUS to hold an act of the federal government unconstitutional.<footnote id="foot-00003">“Constitution of the United States of America: Analysis and Interpretation,” Govinfo.gov, US Government Publishing Office, accessed May 25, 2021, https://www.govinfo.gov/collection/constitution-annotated.</footnote> As of 2014, out of the millions of actions Congress and the president have taken in the history of the United States, SCOTUS had only ever held 176 acts of Congress to be unconstitutional.<footnote id="foot-00004">Congress passed 15,817 laws from 1954 to 2002. The Supreme Court ruled 103 of them, a total of two-thirds of 1 percent, unconstitutional. In that same period, state legislatures enacted 1,006,649 laws. The court ruled 452 of those, less than one-twentieth of 1 percent, unconstitutional. The federal government adopted 21,462 regulations from 1986 to 2006. The court held 121 of them, about one-half of 1 percent, unconstitutional. See Clark Neily and Dick M. Carpenter II, <emphasis effect="italics">Government Unchecked: The False Problem of “Judicial Activism” and the Need for Judicial Engagement</emphasis> (Arlington, VA: Center for Judicial Engagement, September 2011), https://www.ij.org/images/pdf_folder/other_pubs/grvnmtunchkd.pdf.</footnote> Another myth about judicial review is that SCOTUS frequently finds actions of the other branches of state governments unconstitutional. More state laws have been struck, but the percentage is still meager, given that the 50 states take millions of actions each year. Most of the state laws the court has struck since 1960 have involved civil rights, with only 483 state laws declared unconstitutional as of 2019.<footnote id="foot-00005">“Table of Laws Held Unconstitutional in Whole or in Part by the Supreme Court,” Constitution Annotated, Library of Congress, accessed May 25, 2021, https://constitution.congress.gov/resources/unconstitutional-laws/. </footnote> Using judicial review, the courts check all government actions against the Constitution and ensure that it is the supreme law of the land. In a <term id="term-00002">parliamentary sovereignty system</term>, this check is not available.</para>
    <para id="para-00004">In an <term id="term-00003">executive sovereignty system</term>, a parliamentary sovereignty system, or a <term class="no-emphasis" id="term-00004">legislative sovereignty system</term>, the courts cannot overrule executive or parliamentary action through judicial review. In executive, parliamentary, or legislative supremacy systems, the legislative body is supreme over all other government institutions. The legislature may change or repeal any law and, in some countries, is not bound by case precedent or a constitution. The United Kingdom is an example of a country with parliamentary sovereignty. In the UK, the monarch initially was all-powerful and could do anything they wanted. Even after a royal parliament had been in place for many years, the monarch retained near-total power and could dissolve the parliament. After the English Civil Wars, Parliament became all-powerful, and since that time, the monarch’s role has been largely ceremonial. In the era of parliamentary preeminence, the Houses of Parliament (the House of Commons and the House of Lords), under the unwritten constitutional principles of the UK, hold the right to make or repeal any law. No one can override a parliamentary act. Parliament can make any law, and no parliament binds a future parliament from changing any law.</para>
    <note class="media-video" id="note-00001">
    <title>UK Supreme Court Rules Prorogation “Unlawful”</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/U_K_Supreme_Court_rules_prorogation"/>
    </media>
    </note>
    <para id="para-00005">Furthermore, an act of Parliament cannot be challenged in court as unconstitutional, as Parliament is the supreme lawmaker. However, since World War II, the British Parliament’s power has been curtailed in some measure by new laws and agreements to be bound by international treaties. Nevertheless, Parliament retains the ability to repeal these laws or consent to any of these international agreements.<footnote id="foot-00006">“Parliament’s Authority,” What is the role of Parliament?, UK Parliament, accessed January 11, 2022, https://www.parliament.uk/about/how/role/sovereignty/.</footnote></para>
    <para id="para-00006"><term class="no-emphasis" id="term-00005">Brexit</term>, the recent parliamentary vote and referendum of the people of the UK to leave the European Union (EU), which had bound the British courts to follow specific economic laws and policies effective throughout Europe, provides a prime example of such a repeal. While the parliaments that joined and stayed with the EU bound themselves temporarily to international agreements, a later parliament retained the right to undo the binding and reassert supremacy. Any check on the British Parliament rests in the public perception of and support for the government. If the public loses confidence in Parliament, elections can be called, and new members who agree to vote in line with public sentiment can be voted into office.</para>
    <section class="summary" id="sect-00002">
    <title/>
    <para id="para-00007">Judicial review is one means of checking to see whether the other branches are following a country’s constitution and its principles. In some countries, this review is conducted not by judicial courts but by a group that reviews proposed laws while the legislature is still debating them.</para>
    </section>
    <section class="suggested-readings" id="sect-00003">
    <title>Suggested Readings</title>
    <para id="para-00008">Goldman, Sheldon. <emphasis effect="italics">Picking Federal Judges: Lower Court Selection from Roosevelt through Reagan</emphasis>. New Haven, CT: Yale University Press, 1997.</para>
    <para id="para-00009">Malleson, Kate, and Peter H. Russell, eds. <emphasis effect="italics">Appointing Judges in an Age of Judicial Power: Critical Perspectives from around the World</emphasis>. Toronto: University of Toronto Press, 2006.</para>
    <para id="para-00010">National Center for State Courts. “Judicial Reform.” Last modified May 20, 2020. https://www.ncsc.org/topics/international/judicial-reform-around-the-world/home/judicial-reform.</para>
    <para id="para-00011">United Nations Office on Drugs and Crime. The Doha Declaration: Promoting a Culture of Lawfulness (website). Accessed December 21, 2021. https://www.unodc.org/dohadeclaration/index.html.</para>
    </section>
    <section class="review-questions" id="sect-00004">
    <title>Review Questions</title>
    <section id="sect-00005">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00012"><link class="os-embed" url="#exercise/PS_Ch11_Sec6_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00013"><link class="os-embed" url="#exercise/PS_Ch11_Sec6_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00014"><link class="os-embed" url="#exercise/PS_Ch11_Sec6_MCQ3"/></para></problem></exercise>
    </section>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>executive sovereignty system</term> <meaning>a system in which the actions of a parliament or the executive cannot be reviewed for their constitutionality</meaning></definition>
    </glossary>    
</document>