<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How Does the Judiciary Take Action?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How Does the Judiciary Take Action?</md:title>
    <md:content-id>m00061</md:content-id>
    <md:uuid>c3456f52-48ed-41b6-b437-ecab91383b8f</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the way the judiciary works with other branches of government.</item>
    <item>Analyze the power of the judiciary to act.</item>
    <item>Analyze the constraints on judicial action.</item>
    </list>
    </section>
    <para id="para-00002">A court cannot implement its decisions; the other branches have to turn the court’s decisions into written statutes or orders. You cannot go to court to challenge a law just because you disagree with it. You can complain to the legislature or speak out in public, but if it’s a law the government enforces—a <term id="term-00001">criminal law</term>—you must wait until you are charged with violating that law to complain about it to a court. If a statute gives you the right to make a claim against another person, neither you nor the person you are claiming against can challenge the law until one of you has filed a lawsuit against the other in court. Once a charge or a claim is brought before the court, the people directly affected by the application of the law now have <term id="term-00002">standing</term>, or a direct injury from the effect of the law, to complain about the law before the court in a court case. A <term id="term-00003">court case</term> is a specific dispute about the law and its effect on the parties, or the people directly affected. The court can only consider specific questions brought by the parties, and these are called <term id="term-00004">issues</term>. The court can only determine if the facts—that is, the <term id="term-00005">evidence</term>—meet the criteria specified in the written law and answer the questions the parties have raised.</para>
    <para id="para-00003">Let’s look at a couple of examples. Each of these concepts will be explored in more detail later in this chapter.</para>
    <para id="para-00004">Suppose the government enacts a law prohibiting someone from protesting outside a city hall and makes a violation of that law punishable as a crime. A person may not like this restriction and can complain to the legislature, seeking to change the law. However, the person cannot complain in court at this time. If a person does protest outside city hall and is arrested by the police for violating the anti-protest law, and if the government charges that person by filing a criminal case, then that person can challenge their arrest and the law in court. The government will try to prove that the person should be punished because their actions violate the law as written. In certain systems, a person can also complain that the law is an infringement on their right to free speech and protest and can seek judicial review of the law to have it declared unconstitutional and ultimately struck.</para>
    <para id="para-00005">Another example is a civil case, in which two private parties seek the court’s assistance in deciding a dispute. For example, say you are driving down the road, and another car hits yours. Both parties in the accident feel the other driver is at fault and should be responsible for the expenses of having both vehicles repaired. You can try to resolve the problem between yourselves; however, if you want a court to assist you in deciding the issue, there must be a statute, or a written law enacted by the legislature, that allows you to file a case in court against each other. The court can only apply the law as written to the facts—the evidence of what happened—in making a decision binding on the two of you. If there is no law on the books relevant to your dispute, the court cannot help you.</para>
    <section id="sect-00002">
    <title>Implementation and Impact of Judicial Decisions</title>
    <para id="para-00006">Judicial implementation is the process by which a court’s decision, or <term id="term-00006">judgment</term>, is put into practice and enforced. However, in almost all countries, the courts rely on the executive branch to implement their decisions. A court can issue a judgment, or legal order, but it does not have the power to compel government personnel to carry out or enforce its orders. The executive branch, which carries out daily government operations, is the branch tasked with implementing judgments. Thus, unless other parts of the government recognize the force of the court’s decision, the court is powerless to put its orders into practice. The implementation of <term class="no-emphasis" id="term-00007">desegregation</term> orders in the United States in the 1950s and 1960s is an excellent example of the executive enforcing the court’s judgment. In these cases, the federal government, including the president, vigorously enforced the Supreme Court’s orders for school desegregation, calling out National Guard troops to escort students to school.<cite id="cite-00001"><note class="reference" display="inline" id="note-00001">“This Day in History: September 24,” Britannica, Encyclopædia Britannica, accessed May 25, 2021, https://www.britannica.com/on-this-day/September-24. </note></cite></para>
    <para id="para-00007">The court’s most significant power to enforce its decision lies in the people’s acceptance of the rule of law. Suppose the people do not respect the judicial system or its authority. In that case, the executive branch must physically enforce the judiciary’s orders, which may cause a public backlash against the government. Again, the court’s desegregation order in the <term class="no-emphasis" id="term-00008"><emphasis effect="italics">Brown v. Board of Education</emphasis></term> (1954) decision serves as an example. Even years after the decision was issued, many states and school districts refused to follow the order. This resulted in further litigation and the interventions of Presidents John F. <term class="no-emphasis" id="term-00009">Kennedy</term> and Lyndon B. <term class="no-emphasis" id="term-00010">Johnson</term> to enforce the court’s decision. Local politicians and the American public continued to put obstacles in the way of integration for many years. Public resistance can almost always defeat court-ordered action unless the executive and legislative branches back up the court’s decision.</para>
    <figure id="fig-00001">
    <media alt="Black students walk down the stairs at the entrnace to a building, holding books in their arms, escorted by uniformed military personnel wearing combat helmets.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_11_02_006.jpg"/></media>
    <caption>By order of the state governor, the Arkansas National Guard prevented nine Black students from entering Central High School in Little Rock, Arkansas, on September 4, 1957. (credit: “Arkansas National Guard at Little Rock Central High School, Little Rock Central High School National Historic Site, 1957” by US National Park Service, Public Domain)</caption></figure>
    <para id="para-00008">On September 4, 1957, the governor of Arkansas ordered the Arkansas National Guard to prevent nine Black students from entering Central High School in Little Rock, Arkansas, in defiance of the Supreme Court ruling in <emphasis effect="italics">Brown v. Board of Education</emphasis>.<cite id="cite-00002"><note class="reference" display="inline" id="note-00002">Elizabeth Jacoway, <emphasis effect="italics">Turn Away Thy Son: Little Rock, the Crisis That Shocked the Nation</emphasis> (Fayetteville: University of Arkansas Press, 2008), 127–133. </note></cite> Eventually, on September 24, President Dwight D. <term class="no-emphasis" id="term-00011">Eisenhower</term> sent in nearly 1,000 US Army troops to ensure order and enforce the desegregation order from the court.<cite id="cite-00003"><note class="reference" display="inline" id="note-00003">Eisenhower signed EO 10730 on September 24, “authorizing the Army to subdue a mob.” The order resulted in 856 soldiers from the 101st Airborne Division being dispatched to Arkansas. Another 99 soldiers arrived the next day. See Jacoway, <emphasis effect="italics">Turn Away</emphasis>, 178–179; Elizabeth Jacoway, “Daisy Lee Gatson Bates (1913?–1999): The Quest for Justice,” in <emphasis effect="italics">Arkansas Women: Their Lives and Times</emphasis>, ed. Cherisse Jones-Branch and Gary T. Edwards (Athens: University of Georgia Press, 2018), 209. </note></cite></para>
    <para id="para-00009">At other times, presidents and state governors have refused to obey court orders. These refusals have resulted in many disputes and, at times, <term id="term-00012">nullification</term> of the court’s decisions. Because the courts cannot implement their own decisions, when a government refuses to obey a court order or statute, that government effectively nullifies the court’s decision and the law. A typical example of nullification in the United States today is the federal reaction to individual states legalizing the use of marijuana. Federal law prohibits all growing, selling, and possession of marijuana throughout the United States, and SCOTUS has affirmed this complete prohibition over a state’s attempt to legalize medical marijuana.<cite id="cite-00004"><note class="reference" display="inline" id="note-00004">Gonzales v. Raich, 545 U.S. 352 (2005), https://www.law.cornell.edu/supct/html/03-1454.ZS.html. </note></cite> However, even with the federal law and SCOTUS decision, many states are legalizing the sale and use of marijuana. The federal government and courts could enforce the federal law against these states; however, they have chosen not to do so. Instead, the federal government allows state governments to regulate marijuana growth and use within their states, focusing instead on interstate and international drug trafficking. Thus, the federal government itself is actively engaging in the nullification of the law.</para>
    <para id="para-00010">Whether or not you support this action regarding marijuana, think about the possibility of nullification in other contexts, such as federal laws prohibiting racial and sex discrimination. What if a state decided to nullify these laws within its borders? Would you support nullification in this example? Nullification damages the rule of law; if states and individuals decide independently that they do not have to obey a law, without following the processes designed to ensure that no one is above the law, then the rule of law itself is weakened. Many argue that a better way to change a law one does not like is to urge the legislature to change it while still respecting the system of government and the rule of law.</para>
    <para id="para-00011">The legislative branch can counter a court decision by changing a law the people do not like. The legislative branch can enact a new law that changes the one on which a court based its decision, or it can even propose amendments to the Constitution to achieve the desired result. Take the example of the federal income tax.<cite id="cite-00005"><note class="reference" display="inline" id="note-00005">“Amdt16.1 Sixteenth Amendment: Historical Background,” Constitution Annotated, Congress.gov, accessed December 21, 2021, https://constitution.congress.gov/browse/essay/amdt16-1/ALDE_00000999/. </note></cite> The Supreme Court initially held that Congress’s statutory enactment of a federal income tax was unconstitutional. In reaction, Congress proposed an amendment to the Constitution to permit a federal income tax, and the states approved the amendment. This action succeeded in making the federal income tax constitutional and defeating the court ruling, all within the framework of the system, all while respecting the <term class="no-emphasis" id="term-00013">rule of law</term>.<cite id="cite-00006"><note class="reference" display="inline" id="note-00006">Ellen Terrell, “Income Tax Day,” Research Guides, Library of Congress, last updated December 2020, https://guides.loc.gov/this-month-in-business-history/april/tax-day. </note></cite></para>
    <para id="para-00012">Major court decisions may also influence social reform. People can look to court decisions as steps toward desired social reforms and use them to gain public support or change the law incrementally. Again, the <term class="no-emphasis" id="term-00014"><emphasis effect="italics">Brown v. Board of Education</emphasis></term> decision provides a practical example. Before <emphasis effect="italics">Brown</emphasis>, a series of court decisions held that different types of segregation in education were unconstitutional. These decisions narrowed the court’s holding that “separate but equal” accommodations were acceptable in the area of education. By the time <emphasis effect="italics">Brown</emphasis> was decided, the law was primed to abandon segregated education entirely. However, some parts of society were not acting on the reform and challenged the laws for many years, leading to discussions about the judicial branch’s role in making public policy.</para>
    </section>
    <section id="sect-00003">
    <title>Can Courts Make Public Policy?</title>
    <para id="para-00013">There is no one answer to the question of whether and how courts make public policy. Courts do not openly make public policy, as they only answer questions presented to them in a specific case by interpreting written laws. They cannot look at global events and decide to take action as the legislative and executive branches can. However, by the impact of their decisions, courts can impact law and society, thus nudging social and political policies in a particular direction. Once again, consider to the <emphasis effect="italics">Brown</emphasis> decision. In <emphasis effect="italics">Brown</emphasis>, the Supreme Court held that in K–12 education, separate is inherently unequal, and ordered the integration of K–12 public schools. That was as far as the <emphasis effect="italics">Brown</emphasis> decision went, as that was the only question before the court. However, the decision influenced many people to begin questioning segregation in other areas of society, and public officials started to question their role in enforcing segregation laws.</para>
    <para id="para-00014">This social influence of judicial decisions is often seen as a beacon of hope by those seeking more comprehensive changes in society. It can bring attention to an issue that may have been at the margins of the majority’s conscience. After <emphasis effect="italics">Brown</emphasis>, the nascent civil rights movement gained momentum. This momentum led to Congress enacting the <term class="no-emphasis" id="term-00015">Civil Rights Act of 1964</term> and the <term class="no-emphasis" id="term-00016">Voting Rights Act of 1965</term>. States also enacted civil and voting rights laws, and numerous individuals openly challenged segregation laws by breaking them and fighting against their constitutionality in court. This extrajudicial influence is not a direct path. There are debates about how much impact judicial decisions have on social movements. There was already a civil rights movement long before <emphasis effect="italics">Brown</emphasis>, but without the activists who filed the <emphasis effect="italics">Brown</emphasis> lawsuit, there would have been no decision to invigorate it. Whatever the effect of the court’s decision on the momentum of the civil rights movement, it is clear that a significant court decision that is perceived as a policy-making decision impacts society by bringing the issue to the attention of more people and causing many to think about the issue in a new way. Thus, courts can make policy for society through their decisions when interpreting laws and the Constitution.<cite id="cite-00007"><note class="reference" display="inline" id="note-00007">Pamela C. Corely, Artemus Ward, and Wendy L. Martinek, “Implementation and Impact,” in <emphasis effect="italics">American Judicial Process: Myth and Reality in Law and Courts </emphasis>(New York: Routledge, 2015), 429–452. </note></cite></para>
    </section>
    <section class="summary" id="sect-00004">
    <title/>
    <para id="para-00015">A court case is a specific dispute about the law and its effect on the parties, or the people directly affected. The court can only consider specific questions brought by the parties, which are called issues. The court can only determine if the facts, or evidence, meet the criteria specified in the written law and answer the questions the parties have raised.</para>
    <para id="para-00016">Judicial implementation is the process by which a court’s decision, or judgment, is put into practice and enforced. The court must rely on other branches of government, usually primarily the executive branch, to turn its decisions into written statutes or orders.</para>
    <para id="para-00017">Courts do not openly make public policy, as they only answer questions presented to them in a specific case by interpreting written laws. Unlike the legislative and executive branches, they cannot look at global events and decide to take action. However, court decisions can impact law and society, thus nudging social and political policies in a particular direction.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00018"><link class="os-embed" url="#exercise/PS_Ch11_Sec2_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00019"><link class="os-embed" url="#exercise/PS_Ch11_Sec2_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00020"><link class="os-embed" url="#exercise/PS_Ch11_Sec2_MCQ3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>court case</term> <meaning>a specific dispute about a law brought before a court; for a court to act, parties with standing who allege specific issues based on written laws must file a case</meaning></definition>
    <definition id="def-00002"><term>criminal law</term> <meaning>a system of laws establishing minimum conduct of the individual and permitting the government to punish any person who violates such laws</meaning></definition>
    <definition id="def-00003"><term>evidence</term> <meaning>the materials or statements a court can consider as the proof necessary for any alleged matter in a case</meaning></definition>
    <definition id="def-00004"><term>issues</term> <meaning>the questions to be answered in a court case; a court cannot decide anything other than the issues raised by the parties</meaning></definition>
    <definition id="def-00005"><term>judgment</term> <meaning>the binding decision in a court case, issued as a legal document</meaning></definition>
    <definition id="def-00006"><term>nullification</term> <meaning>the willful refusal to obey or enforce a court order or statute</meaning></definition>
    <definition id="def-00007"><term>standing</term> <meaning>the status necessary for an individual or group to complain about a law before the court, created by a direct injury to that individual or group as a result of government action</meaning></definition>
    </glossary>    
</document>