<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How Do Regional IGOs Contribute to Global Governance?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How Do Regional IGOs Contribute to Global Governance?</md:title>
    <md:content-id>m00088</md:content-id>
    <md:uuid>9b9b20e7-e2d2-4d01-9e40-453f5a9db8b2</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the purpose of regional IGOs and give examples.</item>
    <item>Differentiate between the missions of NATO and the EU.</item>
    <item>Explain how the missions of NATO and the EU have evolved over time.</item>
    <item>Describe causes of tension within regional IGOs.</item>
    <item>Discuss the ways regional IGOs contribute to global governance.</item>
    </list>
    </section>
    <para id="para-00002">Much of the work of global governance is done at the regional level. IGOs such as the <term class="no-emphasis" id="term-00001">Arab League</term>, the <term class="no-emphasis" id="term-00002">Organization of American States</term> (OAS), and the <term class="no-emphasis" id="term-00003">African Union</term> (AU) have extended the UN model to regional affairs, and IGOs like the <term class="no-emphasis" id="term-00004">Southern African Development Community</term> (SADC), the <term class="no-emphasis" id="term-00005">Mercado Común del Sur (MERCOSUR)</term>, the <term class="no-emphasis" id="term-00006">Asia-Pacific Economic Cooperation</term> (APEC), and the <term class="no-emphasis" id="term-00007">Economic Community of West African States</term> (ECOWAS) have extended it to subregional affairs. Regional IGOs work to improve the quality of life for people in a given region by encouraging economic development, facilitating trade, and/or enhancing security. They seek to lessen conflict by enabling cooperation and dialogue between neighboring states and by promoting common interests. Regional IGOs may become involved in any issue of common interest to states in the region, such as protection, trade, climate change, migration, or human trafficking. Military alliances focus on the coordination of military policy, while economic IGOs focus more on promoting trade and economic progress. IGOs composed of mostly democratic states can promote and reinforce democratic norms, punishing member states that stray from democratic practices. The African Union took just such steps when it responded to the 2013 military coup in Egypt by suspending Egypt’s membership in the IGO.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Aaron Maasho, “African Union Suspends Egypt,” <emphasis effect="italics">Reuters</emphasis>, July 5, 2013, https://www.reuters.com/article/us-egypt-protests-africa/african-union-suspends-egypt-idUSBRE9640EP20130705.</note></cite></para>
    <para id="para-00003">Over time, regional IGOs may broaden their scope, increasing the levels of cooperation between member states. The idea that cooperation on small, discrete policy areas such as coordinating postal services or air traffic control can create mutual trust and evolve into cooperation on larger, more complex issues is called <term id="term-00008">functionalism</term>. This is illustrated in the case of the European Union, where the original economic union evolved to include a multitude of domestic and foreign policy issues such as the environment, health, labor, security, and immigration. Ultimately, what began as a union of states concerned with individual and regional economic growth developed into an organization espousing common values and objectives that extended to a wide variety of issues traditionally within the sole purview of individual sovereign states.</para>
    <section id="sect-00002">
    <title>NATO</title>
    <para id="para-00004">The largest and oldest regional IGO is the <term id="term-00009">North Atlantic Treaty Organization (NATO)</term>. Headquartered in Brussels, Belgium, NATO is the most powerful military alliance in the world, with 30 member states and combined forces of over two million troops. In 2019, NATO states accounted for 54 percent of global military spending.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">“Global Military Expenditure Sees Largest Annual Increase in a Decade—Says SIPRI—Reaching $1917 Billion in 2019,” Stockholm International Peace Research Institute, April 27, 2020, https://www.sipri.org/media/press-release/2020/global-military-expenditure-sees-largest-annual-increase-decade-says-sipri-reaching-1917-billion#:~:text=(Stockholm%2C%2027%20April%202020),growth%20in%20spending%20since%202010.</note></cite></para>
    <para id="para-00005">In an anarchic system, security IGOs increase predictability by making public member states’ military commitments. Alliances are designed to serve as <term id="term-00010">deterrents</term> against attacks on any member states, as potential attackers know they would face the combined strength of the alliance in response. Alliances also coordinate policy responses to international events and to the foreign policy decisions of non-allied states, thus making accidental or impulsive military action less likely.</para>
    <section id="sect-00003">
    <title>NATO’s Purpose and Current Mission</title>
    <para id="para-00006">The United States, Canada, the United Kingdom, France, Belgium, Denmark, Iceland, Italy, Luxembourg, the Netherlands, Norway, and Portugal formed NATO in 1949 to safeguard US allies in Europe by deterring a Soviet attack. In 1952, Greece and Turkey joined NATO, and Germany joined three years later. Article 5 of the NATO Treaty promised collective defense, assuring members that “an attack on one or more of them . . . shall be considered an attack against them all.”<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">“The North Atlantic Treaty,” North Atlantic Treaty Organization, last updated April 10, 2019, https://www.nato.int/cps/en/natolive/official_texts_17120.htm.</note></cite> The individual security concerns of each NATO country were subsumed by what they considered the shared existential threat of communist expansion or Soviet nuclear attack.</para>
    <figure id="fig-00001">
    <media alt="President Harry Truman and Vice President Alben Barkley stand together on a dais in front of a table festooned with plants and flowers, looking on while U S Secretary of State Dean Acheson signs a document. A crowd sits in rows around them."><image mime-type="image/jpeg" src="../../media/POL_Figure_15_04_013.jpg"/></media>
    <caption>US Secretary of State Dean Acheson signs the Washington Treaty creating NATO in 1949. (credit: “Secretary of State Dean Acheson signs the Washington Treaty, April 4, 1949. President Harry Truman and Vice President Alben Barkley are standing next to him,” by Records of the Office of the Chief Signal Officer/The US National Archives and Records Administration, CC0 1.0)</caption>
    </figure>
    <para id="para-00007">The Soviet Union dissolved in 1991, creating 15 new states, the largest of which is Russia. Instead of dissolving in response, NATO expanded, ultimately including both many Eastern European states that had previously been allied with the Soviet Union and some former Soviet states. Part of NATO’s original purpose was to forbid “the revival of nationalist militarism in Europe through a strong North American presence on the continent” and to encourage “European political integration.”<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">“A Short History of NATO,” North Atlantic Treaty Organization, accessed January 25, 2022, https://www.nato.int/cps/en/natohq/declassified_139339.htm.</note></cite> Thus, after 1991 NATO offered membership to any state that could meet the political and financial obligations of membership. After the end of the <term class="no-emphasis" id="term-00011">Cold War</term>, NATO’s mission shifted from fighting communism to preserving the general security of member states and the international community.</para>
    <para id="para-00008">With the addition of North Macedonia in 2020, NATO had 30 member states. As of this writing, three additional countries are seeking membership, and another 30, including most of the states of the former Soviet Union, have joined NATO’s “Partnership for Peace” program.</para>
    <figure id="fig-00002">
    <media alt="A map shows the 30 members of NATO color-coded according to when they joined the alliance. The 12 founding members--Belgium, Canada, Denmark, France, Iceland, Italy, Luxembourg, the Netherlands, Norway, Portugal, the United Kingdom, and the United States--joined in 1949. The other member countries are Greece and Turkey (1952); Germany (1955); Spain (1982); the Czech Republic, Hungary, and Poland (1999); Bulgaria, Estonia, Latvia, Lithuania, Romania, Slovakia, and Slovenia (2004); Albania and Croatia (2009), Montenegro (2017); and North Macedonia (2020). When the German reunification occurred in 1990, East Germany also became a part of NATO."><image mime-type="image/jpeg" src="../../media/POL_Figure_15_04_014.png"/></media>
    <caption>Since its formation in 1949, NATO has expanded to include 30 member states. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00009">NATO invoked the collective defense agreement of Article 5 for the first time following the September 11, 2001, terrorist attacks on the United States. In response to those attacks, the United States attacked the <term class="no-emphasis" id="term-00012">Taliban</term> government in Afghanistan. The United Nations authorized a NATO-led peace-building force to establish a new government and stabilize the country.</para>
    <para id="para-00010">NATO can deploy a unified command military force to engage in armed conflict. Since the end of the <term class="no-emphasis" id="term-00013">Cold War</term>, NATO has intervened in international crises, monitored security threats, trained security forces, and undertaken peace-building in Kosovo (since 1999) and Afghanistan (2003–2021).<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Seth Johnston, “NATO’s Lessons from Afghanistan,” <emphasis effect="italics">Parameters</emphasis> 49, no. 3 (Autumn 2019): 11–26, https://www.belfercenter.org/publication/natos-lessons-afghanistan.</note></cite></para>
    </section>
    <section id="sect-00004">
    <title>What Kinds of Conflicts Exist within NATO?</title>
    <para id="para-00011">As with all IGOs, NATO’s primary challenge is managing the varied interests of its members and creating common policy acceptable to all. However, in security organizations like NATO, the influence of the most powerful state is more pronounced. Throughout the Cold War, NATO depended on the promise of US military force. The United States dictates NATO policy more than, say, Germany dictates what happens in the EU and more than the UK influences what happens at the United Nations. In the post-Soviet world, and with the addition of members outside Western Europe, US power in NATO has weakened as the organization has had to balance the needs and concerns of other member states.</para>
    <para id="para-00012">NATO allies do not always agree. Although NATO has insisted that it is not an “enemy” of Russia, Russia’s aggressive actions in Crimea and toward Ukraine have caused concern among many NATO member states, especially those with borders near Russia. In 2016, NATO called Russia a “challenge [to] the Alliance” and “a source of regional instability.”<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">“The Warsaw Declaration on Transatlantic Security,” North Atlantic Treaty Organization, last updated July 9, 2016, https://www.nato.int/cps/en/natohq/official_texts_133168.htm.</note></cite> However, some members of NATO, including some larger Western European states, are reluctant to take any action that might be seen as aggressive toward Russia.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Jonathan Masters, “The North Atlantic Treaty Organization (NATO),” Council on Foreign Relations, last updated May 6, 2021, https://www.cfr.org/backgrounder/north-atlantic-treaty-organization-nato.</note></cite> Varying conceptions of security threats are natural given the differing size and geographic location of member states. These variations complicate the creation of unified policy priorities and responses.</para>
    <note class="media-video" id="note-00001">
    <title>NATO Sends Ships, Planes to Eastern Europe as Ukraine Conflict Heats Up</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/nato-sends-ships"/>
    </media>
    <para id="para-00013">The Russian invasion of Ukraine threatened Europe and the prevailing world order. Because of those threats, and because of the potential direct threat to NATO countries like Poland that border Ukraine, NATO strengthened defenses in the area—even though Ukraine was not a member of NATO at the time.</para>
    </note>
    <para id="para-00014">Another source of conflict is <term id="term-00014">burden sharing</term><emphasis effect="italics">,</emphasis> that is, how much each country should contribute to the funding and operations of the alliance. The two wealthiest NATO countries, the United States and Germany, each pay 16 percent of the operating costs, and each country is called to allocate 2 percent of its GDP to defense expenditures. Due to the size of the United States’ GDP and its allocation of 3.4 percent of its GDP to defense, in 2020 the United States’ spending on defense made up 69 percent of the overall NATO defense spending.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">John Haltiwanger, “Trump Keeps Criticizing NATO Allies over Spending. Here’s How NATO’s Budget Actually Works,” <emphasis effect="italics">Business Insider</emphasis>, last updated December 2, 2019, https://www.businessinsider.com/how-nato-budget-is-funded-2018-7.</note></cite></para>
    </section>
    </section>
    <section id="sect-00005">
    <title>Regional Security IGOs Since the Forming of NATO</title>
    <para id="para-00015">Many regional multipurpose IGOs, such as the <term class="no-emphasis" id="term-00015">Association of Southeast Asian Nations</term> (ASEAN) and the <term class="no-emphasis" id="term-00016">African Union</term>, have a security function within a broader framework of regional cooperation and promotion of the common good.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">Rodrigo Tavares, <emphasis effect="italics">Regional Security: The Capacity of International Organizations,</emphasis> New York: Routledge, 2010.</note></cite> The United Nations has called upon regional organizations to support peacekeeping work both on their own and in cooperation with the UN. At an August 2015 summit, then-UN Secretary-General Ban <term class="no-emphasis" id="term-00017">Ki-moon</term> said, “The United Nations increasingly shares responsibility for peace and security with regional organizations. We should do everything possible to help them resolve regional problems and to include the states concerned in solutions. At the same time, regional organizations should continue contributing to United Nations peace and security efforts.”<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">“United Nations Shares Responsibility for Peace with Regional Organizations, Says Secretary-General, Opening All-Day Security Council Debate,” UN Security Council, August 18, 2015, accessed January 25, 2022, https://www.un.org/press/en/2015/sc12011.doc.htm.</note></cite></para>
    <para id="para-00016">The  <term class="no-emphasis" id="term-00018">Organization for Security and Cooperation in Europe</term> (OSCE) calls itself “the world’s largest security organization.”<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">“Factsheet: What Is the OSCE?” Organization for Security and Co-operation in Europe, December 5, 2019, https://www.osce.org/whatistheosce/factsheet#:~:text=With%2057%20participating%20States%20in,that%20makes%20a%20lasting%20difference.</note></cite> It works on a broad range of security initiatives, including arms control, terrorism prevention, preventative diplomacy, and peace building. It has offices in member countries that monitor current and potential zones of conflict.</para>
    <figure id="fig-00003">
    <media alt="Two soldiers dressed in camouflage sit on the ground beside a tank with the letters A U painted on the side."><image mime-type="image/jpeg" src="../../media/POL_Figure_15_04_016.jpg"/></media>
    <caption>The African Union Mission in Somalia (AMISOM) has supported the Somali National Army in its efforts to counter militant groups in the ongoing Somali Civil War. (credit: “On night operations with the African Union Mission in Somalia 11” by AMISOM Public Information/Flickr, Public Domain)</caption>
    </figure>
    <para id="para-00017">Africa has been the most conflict-prone continent in the 21st century. The <term class="no-emphasis" id="term-00019">African Union</term>, the largest and best-resourced regional organization on the continent, has a spotty regional security and peacekeeping record. In 2002, the AU ratified the African Peace and Security Architecture plan, which enlisted regional economic organizations and other partners to address security challenges on the continent.<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">“The African Peace and Security Architecture (APSA),” African Union, last updated October 2, 2012, https://www.peaceau.org/en/topic/the-african-peace-and-security-architecture-apsa.</note></cite> Subregional economic organizations such as the  <term class="no-emphasis" id="term-00020">Economic Community of West African States</term> and the  <term class="no-emphasis" id="term-00021">Southern African Development Community</term> have played an increasingly prominent role in handling security issues, particularly in Sierra Leone, Guinea, Liberia, Lesotho, and the Democratic Republic of the Congo (DRC).</para>
    </section>
    <section id="sect-00006">
    <title>The European Union</title>
    <para id="para-00018">Headquartered in Brussels, Belgium, the <term id="term-00022">European Union</term> (EU) is the largest and most influential regional economic IGO. Since the withdrawal of the United Kingdom (a move referred to as “ <term class="no-emphasis" id="term-00023">Brexit</term>”) in January of 2020, the EU includes 27 countries across the European continent. The EU began as a small-scale economic organization, but its mission has expanded to promote peace and solidarity among European countries.</para>
    <para id="para-00019">Although it recognizes the sovereignty of its member states, including their right to withdraw from the organization, the EU has moved far closer to the union of countries than has any other IGO. Most EU countries have adopted the common currency, the euro, and most allow citizens to travel and work across borders within the 26 countries, made up of most EU countries and a few non-EU countries, known as the <term class="no-emphasis" id="term-00024">Schengen Area</term>. Countries that apply for admission to the EU must meet certain entrance criteria, including an established free-market economy and a democratic government. Candidate countries must adopt national legislation that aligns with admission criteria; hence applications may take years to finalize.</para>
    <section id="sect-00007">
    <title>The Purpose of the EU</title>
    <para id="para-00020">In 1951, Belgium, Germany, France, Italy, Luxembourg, and the Netherlands formed the European Union to support their economic recovery from the devastation of World War II. Over the next four decades, the countries’ economies became increasingly integrated. The  <term class="no-emphasis" id="term-00025">Maastricht Treaty</term> of 1993, which introduced the common currency and a commitment to common security and foreign policies, established the current structure of the EU.</para>
    <para id="para-00021">EU member states commit to a common set of values, stated in Article 2 of the EU treaty and reinforced in the Charter of Fundamental Rights of the European Union, that they consider central to European life: “a society in which inclusion, tolerance, justice, solidarity and non-discrimination prevail.”<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">“Aims and Values,” European Union, accessed January 25, 2022, https://europa.eu/european-union/about-eu/eu-in-brief_en.</note></cite> In addition to affirming human rights guarantees such as freedom of expression and freedom from torture, the Charter outlaws the death penalty, specifies the equality of the sexes, and protects cultural heritage.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">“EUR-Lex: Access to European Law,” European Union, https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:12012P/TXT.</note></cite></para>
    </section>
    <section id="sect-00008">
    <title>The Organizational Structure of the EU</title>
    <para id="para-00022">Five main bureaucratic and political organs oversee and help guide EU activities and policies. Leaders of European states sit on the <term class="no-emphasis" id="term-00026">European Council</term>, which meets several times a year and, working with the <term id="term-00027">European Parliament</term>, sets the broad priorities of the EU.</para>
    <para id="para-00024">European citizens directly elect the 705 members of the European Parliament to five-year terms. These members represent seven political groups from left to right on the political spectrum. The European Parliament plays both policy-making and budget-oversight roles. A part of the EU executive branch, the <term class="no-emphasis" id="term-00028">European Commission</term>, promotes EU interests. The European Parliament elects a president to head the 27-member College of Commissioners for a five-year term. The Commission implements EU legislation, represents the EU internationally, and allocates funding for EU projects. Member states nominate commissioners, who are then approved by the European Parliament and serve as the bureaucratic heads of various policy agencies within the EU.</para>
    <para id="para-00025">The <term class="no-emphasis" id="term-00029">Council of the European Union</term> works more like the United Nations, where each member state represents its own interests to the whole. The Council of the EU is a policy-making body that, along with the European Parliament, discusses and passes laws for the EU. Its members are empowered to commit their home states to any decisions the Council makes.</para>
    <para id="para-00026">Located in Luxembourg, the Court of Justice of the EU settles disputes arising under the laws of the European Union. The Court can interpret, find countries in violation of, and sanction those who disobey that law.</para>
    </section>
    <section id="sect-00009">
    <title>EU Priorities</title>
    <para id="para-00027">No issue is beyond the scope of the European Union. In many ways it functions as a state in the international system, for its members coordinate policies and share common positions on international issues. The EU develops economic, defense/security, foreign, immigration, and labor policies that apply to each member state. Independence of action in any of these areas would be a concern to the organization. Thus, while member states retain their sovereignty in some senses, the EU has the ability to interfere in domestic issues and to punish noncompliance.</para>
    <para id="para-00028">Annually, the European Parliament publishes a list of issues that will be on the EU agenda for the coming year. In 2021, the issues included pandemic-related topics such as access to the <term class="no-emphasis" id="term-00030">COVID-19</term> vaccine and helping economies recover, social and humanitarian issues such as access to food, issues of discrimination, cultural issues including the state of the performing arts, and “some of the big background changes shaping the world we live in today—the digital, environmental and geo-political challenges ahead, from Europe’s borders to its transatlantic relationship.”<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">Étienne Bassot, <emphasis effect="italics">Ten Issues to Watch in 2021</emphasis> (Brussels: European Parliamentary Research Service, 2021), https://www.europarl.europa.eu/RegData/etudes/IDAN/2021/659436/EPRS_IDA(2021)659436_EN.pdf.</note></cite> Because the primary mission of the EU is to ensure the peace and prosperity of Europe, anything that threatens that mission is an issue of importance for the organization.</para>
    </section>
    <section id="sect-00010">
    <title>What Kinds of Conflicts Exist within the EU?</title>
    <para id="para-00029">When 27 countries, each with its own goals and ambitions, attempt to coordinate a unified response to common issues, tensions and conflicts are inevitable. Addressing the needs and desires of every EU member state and trying to reach agreement on a common policy is difficult, especially when the organization’s mission incorporates so many different policy areas. The economies, politics, and cultures of the EU states differ, and these variations complicate efforts to create a “European identity” beyond the identity of the member states.<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">“Subject Dossier: Tensions within the European Union,” Institute for the World Economy, accessed January 25, 2022, https://www.ifw-kiel.de/topics/tension-within-the-european-union/.</note></cite></para>
    <para id="para-00030">The EU’s unification of so many traditional state functions, including economic and foreign policies, under a supranational umbrella has led to some backlash. Economic pressures on national governments can lessen the perceived benefit of being a part of the EU. Domestic constituents of wealthier states, who believe they are losing their sovereign identity and subsidizing poorer and weaker states, may become convinced that EU membership is no longer in their country’s best interest. Although only the United Kingdom has entirely withdrawn from EU membership, political groups in many member states include anti–European Union (“<term class="no-emphasis" id="term-00031">Euroskeptic</term>”) sentiment in their platforms.</para>
    <para id="para-00031">The loss of the United Kingdom, a founding member and one of the wealthiest and most powerful states in the EU, represents a significant setback, and managing relations between the UK and the EU in the aftermath of <term class="no-emphasis" id="term-00032">Brexit</term> is an ongoing challenge.</para>
    <note class="media-video" id="note-00002">
    <title>UK-EU Post-Brexit Relationship: Rivals or Good Neighbours?</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/uk-eu-post-brexit"/>
    </media>
    <para id="para-00032">The UK exit from the EU has necessitated a reimagining of the relationship between the UK and other European countries.</para>
    </note>
    <para id="para-00033">Over time the EU has expanded to include states that have not traditionally displayed the strongest records on democracy or human rights. Democratic backsliding in member states Poland and Hungary and the rising strength of populist and nativist movements in other EU countries threaten democratic norms and institutions.</para>
    <para id="para-00034">The growth and aggressiveness of Russia and, to a lesser extent, China also pose foreign policy challenges to the EU. Prior to Brexit, some international relations literature discussed the EU as a unified great power capable of acting as a counterweight to Russia or China in international relations. Determining the appropriate role for the EU and how it should address different international relations challenges remains a vital task for the organization.<cite target-id="rf-00017" id="cite-00017"><note class="reference" display="inline" id="rf-00017">Kristin Archick, “The European Union: Ongoing Challenges and Future Prospects,” EveryCRSReport.com, October 27, 2015–December 3, 2018, https://www.everycrsreport.com/reports/R44249.html.</note></cite> As former High Representative of the Union for Foreign Affairs and Security Policy Javier <term class="no-emphasis" id="term-00033">Solana</term> notes: “In order to be an international actor, the EU must act in unison and speak with one voice. If each member state acts individually, Europe will find itself relegated to the role of mere spectator in the arena of major world events, with neither the capacity nor the power to influence their outcome.”<cite target-id="rf-00018" id="cite-00018"><note class="reference" display="inline" id="rf-00018">Javier Solana, “European Foreign Policy and Its Challenges in the Current Context,” in <emphasis effect="italics">The Search for Europe: Contrasting Approaches</emphasis> (Madrid: BBVA, 2015), https://www.bbvaopenmind.com/en/articles/european-foreign-policy-and-its-challenges-in-the-current-context/.</note></cite></para>
    </section>
    </section>
    <section id="sect-00011">
    <title>Regional Economic Organizations</title>
    <para id="para-00035">Encouraged by the success of the European Union, almost every region in the world has formed an economic IGO and a regional economic development bank. These <term class="no-emphasis" id="term-00034">regional economic organizations (REOs)</term> aim to improve cooperation and facilitate economic development by increasing transparency, funding projects, encouraging free trade, and reducing economic conflict. A handful of regional IGOs, such as the <term class="no-emphasis" id="term-00035">African Union</term> and the <term class="no-emphasis" id="term-00036">Arab League</term>, are more general in nature, but almost all have a substantial focus on economic development.</para>
    <para id="para-00036">Because the success of an REO depends upon the peace and stability of a region, REOs are often pulled into efforts to enhance regional security. The United States–Mexico–Canada Agreement (USMCA), the successor to the <term class="no-emphasis" id="term-00037">North American Free Trade Agreement (NAFTA)</term>, is the world’s largest free trade area.</para>
    <para id="para-00037">Brazil, Argentina, Paraguay, and Uruguay established <term class="no-emphasis" id="term-00038">MERCOSUR</term>, the Southern Common Market (Mercado Común del Sur), in 1991 to “accelerate sustained economic development based on social justice, environmental protection, and poverty reduction.”<cite target-id="rf-00019" id="cite-00019"><note class="reference" display="inline" id="rf-00019">“The 10 Major Regional Trading Blocs in the World Economy,” Institute for Cultural Relations Policy, September 13, 2020, http://culturalrelations.org/the-10-major-regional-trading-blocs-in-the-world-economy/.</note></cite> In subsequent years, other countries in the region, including Venezuela and Bolivia, joined MERCOSUR as full or associate members. In 2017, MERCOSUR suspended Venezuela for failing to comply with democratic principles.<cite target-id="rf-00020" id="cite-00020"><note class="reference" display="inline" id="rf-00020">Sarah DiLorenzo, “Mercosur Trade Bloc Suspends Venezuela on Democracy Concerns,” <emphasis effect="italics">AP News</emphasis>, August 5, 2017, https://apnews.com/article/c0d58f7a1c224b4286fea93cc6db1391.</note></cite> In 2011, Chile, Colombia, Mexico, and Peru founded a new Latin American trading bloc, the Pacific Alliance. The <term class="no-emphasis" id="term-00039">Pacific Alliance</term> has decreased tariffs in the participating countries and increased trade with the European Union and countries in Asia.<cite target-id="rf-00021" id="cite-00021"><note class="reference" display="inline" id="rf-00021">Irene Mia, “The Pacific Alliance at 10: What’s Next?” International Institute for Strategic Studies, September 30, 2021, https://www.iiss.org/blogs/analysis/2021/09/the-pacific-alliance-at-10.</note></cite></para>
    <para id="para-00038">In the Asia-Pacific region, the largest REO is ASEAN, the <term class="no-emphasis" id="term-00040">Association of Southeast Asian Nations</term>. Since Indonesia, Malaysia, the Philippines, Singapore, and Thailand founded ASEAN in 1967, it has expanded to include Brunei, Vietnam, Laos, Myanmar, and Cambodia. ASEAN has both security and economic priorities. It has become one of the largest free-trade areas in the world.</para>
    </section>
    <section id="sect-00012">
    <title>Other Types of Regional IGOs</title>
    <para id="para-00039">Some regional IGOs, like the Organization of Islamic Cooperation and the Arab League, are organized around a common identity. Others, like the <term class="no-emphasis" id="term-00041">Organization of Petroleum Exporting Countries (OPEC)</term>, are organized around shared economic interests. The 13 member countries of OPEC own approximately 75 to 80 percent of the world’s known oil reserves. OPEC is open to any oil-producing state, and only the most powerful oil-producing states, such as Russia, China, and the United States, have opted not to join the organization. OPEC seeks to “coordinate and unify the petroleum policies of its member countries and ensure the stabilization of oil markets in order to secure an efficient, economic, and regular supply of petroleum to consumers, a steady income to producers and a fair return on capital for those investing in the petroleum industry.”<cite target-id="rf-00022" id="cite-00022"><note class="reference" display="inline" id="rf-00022">Organization of the Petroleum Exporting Countries, https://www.opec.org/opec_web/en/.</note></cite> The organization helps its members coordinate oil supply and pricing, which can (but does not always) provide relative stability and predictability in the petroleum market and avoid contentious trade wars.</para>
    <para id="para-00023"> </para>
    <para id="para-00050"> </para>
    <para id="para-00051"> </para>
    <note class="media-video" id="note-00003">
    <title>OPEC Prepares for an Age of Dwindling Demand</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/opec-prepares"/>
    </media>
    <para id="para-00040">The actions and oil production levels of OPEC countries affect oil prices around the world. Decreasing oil consumption, technological advancements, and efforts to lessen dependence on OPEC oil have provided incentives for some countries to leave OPEC, as Ecuador did effective January 1, 2020.</para>
    </note>
    </section>
    <section id="sect-00013">
    <title>How Do Regional IGOs Contribute to Global Governance?</title>
    <para id="para-00041">From a realist perspective, which focuses on the primacy of states, IGOs are most important as tools states can use to their own advantage. No IGO can act independently of its member states, and the largest states typically have disproportionate influence over an organization’s actions.</para>
    <para id="para-00042">While realists might point to persistent war and poverty as evidence of the ineffectiveness of IGOs, liberal internationalists and constructivists tend to highlight how IGOs constrain state action, increase areas of cooperation, draw states together in unprecedented ways, and help alleviate the scourges of war and poverty, even if they have not yet eliminated them. For instance, both the number of people dying in war and the number of states engaged in war have dropped significantly since World War II.<cite target-id="rf-00023" id="cite-00023"><note class="reference" display="inline" id="rf-00023">“Battle-Related Deaths in State-Based Conflicts, 1946 to 2016” Our World in Data, https://ourworldindata.org/grapher/battle-related-deaths-in-state-based-conflicts-since-1946.</note></cite> Also, since they are most directly impacted by the events in their own region, regional IGOs are better able than outside observers to monitor the actions of member states. For instance, the <term class="no-emphasis" id="term-00042">United Nations Educational, Scientific, and Cultural Organization (UNESCO)</term> recently held a meeting for regional IGOs to discuss the impact of <term class="no-emphasis" id="term-00043">COVID-19</term> on various cultural activities around the world and to elicit promises from the participants to monitor and support the cultural and creative sectors in their regions as countries recover from the economic impacts of the pandemic.<cite target-id="rf-00024" id="cite-00024"><note class="reference" display="inline" id="rf-00024">“Regional Intergovernmental Organizations Pledge to Support Cultural Sector,” UNESCO, April 21, 2020, https://en.unesco.org/news/regional-intergovernmental-organizations-pledge-support-cultural-sector.</note></cite></para>
    <para id="para-00043">IGOs that begin with a narrow scope are prone to expansion, particularly when member states see the benefits of working together. Organizations like the United Nations use language—like urging “global citizenship,” promoting “the good of all nations,” and being a member of an “international community”—to encourage states to rise above sovereign individualism and see themselves as contributing to and benefiting from membership in a valuable, cohesive group. The use of language reinforcing desired norms can change state behavior, reducing uncertainty and enhancing cooperation.</para>
    </section>
    <section class="summary" id="sect-00014">
    <title/>
    <para id="para-00044">Regional IGOs, such as the European Union, NATO, and the African Union, work on issues of concern to member states, helping maintain peace and promote prosperity in a given region. Because individual states are members of global and regional IGOs, these organizations are often held captive to the desires of the more powerful states.</para>
    </section>
    <section class="review-questions" id="sect-00015">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00045"><link class="os-embed" url="#exercise/PS_Ch15_Sec4_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00046"><link class="os-embed" url="#exercise/PS_Ch15_Sec4_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00047"><link class="os-embed" url="#exercise/PS_Ch15_Sec4_MCQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00048"><link class="os-embed" url="#exercise/PS_Ch15_Sec4_MCQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00049"><link class="os-embed" url="#exercise/PS_Ch15_Sec4_MCQ5"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>burden sharing</term> <meaning>the distribution among group members of the costs a group incurs</meaning></definition>
    <definition id="def-00002"><term>European Union (EU)</term> <meaning>a treaty-backed organization of European states that promotes policy coordination, trade, and peaceful relations</meaning></definition>
    <definition id="def-00003"><term>functionalism</term> <meaning>a theory of political integration based on the assumption that interstate cooperation on technical issues builds a foundation for cooperation and unification on larger, more complex issues</meaning></definition>
    <definition id="def-00004"><term>North Atlantic Treaty Organization (NATO)</term> <meaning>a US-led military alliance with Western European states, originally formed in 1949 to deter Soviet military aggression</meaning></definition>
    <definition id="def-00005"><term>regional economic organization (REO)</term> <meaning>an intergovernmental organization with a mission to improve economic coordination, trade, and development in a region</meaning></definition>
    </glossary>
</document>