<document xmlns="http://cnx.rice.edu/cnxml">
  <title>From the 1990s to the 2020s: Current Issues in IPE</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>From the 1990s to the 2020s: Current Issues in IPE</md:title>
    <md:content-id>m00096</md:content-id>
    <md:uuid>7ab3c906-50a2-49a4-8c5b-25c6c5e45a62</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe how IPE has changed in the decades following the end of the Cold War.</item>
    <item>Explain how governments react to international trade.</item>
    <item>Describe government responses to international finance and crises.</item>
    <item>Label the pros and cons of different exchange rate regimes.</item>
    </list>
    </section>
    <para id="para-00002">The end of the <term class="no-emphasis" id="term-00001">Cold War</term> opened new doors for IPE. Over the last four decades, numerous developments, such as intensifying globalization, trade liberalization, international migration, poverty reduction, growing inequality, and climate change, embedded in an unprecedented wave of technology development, have profoundly altered not only what IPE examines, but how.</para>
    <para id="para-00003">Since the late 1980s, as the focus of IPE shifted from a handful of developed countries to incorporate many others in several different regions, its “international” aspect has become more pronounced, as have the accompanying complexities.</para>
    <para id="para-00004">IPE has become more focused on empirical analyses. Sophisticated software and advanced statistical techniques now allow researchers to measure variables once considered to be unquantifiable. Today, IPE researchers start conversations based on the validity of their empirical findings.</para>
    <para id="para-00005">Three key issue areas have risen to prominence in contemporary IPE: globalization and international trade, international finance and crises, and <term class="no-emphasis" id="term-00002">exchange rate</term> regimes. In keeping with trends in IPE, this chapter examines these issues through an empirical rather than a historical lens.</para>
    <section id="sect-00002">
    <title>Globalization and International Trade</title>
    <para id="para-00006">The international system pressures states to act in ways that promote the dissemination of international norms. For instance, ideas encouraging globalization have motivated <term class="no-emphasis" id="term-00003">trade liberalization</term> since the 1990s.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Beth A. Simmons, Frank Dobbin, and Geoffrey Garrett, eds., <emphasis effect="italics">The Global Diffusion of Markets and Democracy</emphasis> (Cambridge, UK: Cambridge University Press, 2008); Beth A. Simmons and Zachary Elkins, “The Globalization of Liberalization: Policy Diffusion in the International Political Economy,” <emphasis effect="italics">American Political Science Review</emphasis> 98, no. 1 (February 2004): 171–89, https://doi.org/10.1017/S0003055404001078.</note></cite> Spanish sociologist Manuel <term class="no-emphasis" id="term-00004">Castells</term> defines <term class="no-emphasis" id="term-00005">globalization</term> in economic terms as:</para>
    <quote id="quote-00001">
    <para id="para-00007">“An economy whose core activities work as a unit in real time on a planetary scale. Thus capital markets are interconnected worldwide, so that savings and investment in all countries . . . depend for their performance on the evolution and behavior of global financial markets.”<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Manuel Castells, <emphasis effect="italics">Information Technology, Globalization and Social Development</emphasis>, UNRISD Discussion Paper No. 114 (Geneva: United Nations Research Institute for Social Development, September 1999), 4, https://cdn.unrisd.org/assets/library/papers/pdf-files/dp114.pdf.</note></cite></para>
    </quote>
    <para id="para-00008">The interconnectedness of markets poses an opportunity or a threat to a country, depending on the country’s ability to compete in the international market.</para>
    <para id="para-00009">A large body of IPE literature examines government responses to globalization. Political scientists like Yale University professor David R. <term class="no-emphasis" id="term-00006">Cameron</term>, Cornell University professor Peter J. <term class="no-emphasis" id="term-00007">Katzenstein</term>, and University of Southern California professor Geoffrey <term class="no-emphasis" id="term-00008">Garret</term> have demonstrated that under the pressure of leftist parties, domestic governments tend to expand in order to counterbalance the volatility of an open economy and to protect impacted workers.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">David R. Cameron, “The Expansion of the Public Economy: A Comparative Analysis,” <emphasis effect="italics">American Political Science Review</emphasis> 72, no. 4 (December 1978): 1243–61, https://doi.org/10.2307/1954537; Peter J. Katzenstein, “Regionalism in Comparative Perspective,” <emphasis effect="italics">Cooperation and Conflict</emphasis> 31, no. 2 (June 1996): 123–59, https://doi.org/10.1177/0010836796031002001; Geoffrey Garrett, “Global Markets and National Politics: Collision Course or Virtuous Circle?” <emphasis effect="italics">International Organization</emphasis> 52, no. 4 (1998): 787–824, https://doi.org/10.1162/002081898550752.</note></cite> An extensive body of political economy literature discusses the impact of globalization on domestic governments, asking whether globalization causes the government to contract or to expand.</para>
    <para id="para-00010">Trade policies distribute the benefits and costs of trade among groups in society,<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">McGillivray, <emphasis effect="italics">Privileging Industry</emphasis>.</note></cite> favoring either market liberalization or protectionism. Liberal trade policies promote lower prices across the board, and with this, domestic industries face international competition. Consumers win, but workers in import-competing industries that cannot keep up with international competition lose. On the other hand, protectionist trade policies safeguard import-competing industries that are unable to compete internationally but increase prices to consumers. That is, while trade liberalization promotes widespread benefits with localized costs, <term class="no-emphasis" id="term-00009">protectionism</term> does the opposite; it promotes limited benefits with generalized costs.</para>
    <note class="show-data" id="note-00001">
    <title/>
    <figure id="fig-00001">
    <media alt="A graph shows the Trade Openness Index--the sum of world exports and imports divided by world GDP, from 1870 to 2019. The index rose from 17.6% in 1870 to 29% in 1914. By 1945 it had dropped to 10.1%. From 1945 it rose to 39.5% in 1980. It continued to rise until 2008, when it reached 61.1%. At that time, it began a slow decline. In 2019, it was 53.5%. Year ranges are defined as the following: 1870 to 1914: Industrialization and integration; 1914 to 1945: Interwar era; 1945 to 1980: Postwar rebound; 1980 to 2008: Liberalization; and 2008 to 2019: Slowbalization."><image mime-type="image/png" src="../../media/POL_Figure_16_05_012.png"/></media>
    <caption>In recent years, globalization has retreated for the first time since World War I. (sources: Our World in Data; Pearson Institute for International Economics; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </note>
    <para id="para-00011">Globalization calls for market liberalization. It decreases government participation in the economy by allowing the market to regulate the movement of capital, labor, goods, and services across borders. As a result, businesses move production plants from one location to another in search of competitive advantages; production costs decrease, and trade volumes increase.</para>
    <para id="para-00012">The economic gains from trade liberalization are widely documented,<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Simmons, Dobbin, and Garrett, <emphasis effect="italics">The Global Diffusion of Markets and Democracy</emphasis>; Marcelo Soto, <emphasis effect="italics">Capital Flows and Growth in Developing Countries: Recent Empirical Evidence</emphasis>, Working Paper (OECD Development Center, July 2000); Simmons and Elkins, “The Globalization of Liberalization.”</note></cite> but the dislocation of production plants to areas where cheaper labor is available has left behind unemployed factory workers. While trade liberalization leads to lower prices and brings new consumers to the economy, increasing the quality of life of millions of people, it also generates unemployment when factories that, in the face of international competition, cannot keep their doors open end up exiting the market. New York University political scientist Fiona <term class="no-emphasis" id="term-00010">McGillivray</term> demonstrated that, when faced with fierce international competition, entire industry sectors struggle, and as more factories close, more workers become unemployed.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">McGillivray, <emphasis effect="italics">Privileging Industry</emphasis>.</note></cite></para>
    <para id="para-00013">Factory workers’ skills tend to be industry specific. Thus, if <term class="no-emphasis" id="term-00011">unemployment</term> is an industry problem, unemployed workers have difficulty finding similar jobs with comparable wages and benefits. For example, a welder in a steel factory has abilities that cannot be easily translated to other industries. Consequently, unemployed workers—in this example, steel workers—are left with few options. They may accept a low-skilled, low-paying, limited benefits job; enroll for professional (re)training; and/or remain unemployed. Considering the difficulties of professional (re)training, Harvard University professor Torben <term class="no-emphasis" id="term-00012">Iversen</term> and former Berlin Social Science Center researcher Thomas R. <term class="no-emphasis" id="term-00013">Cusak</term> have shown that workers who lose their jobs due to international competition tend to remain unemployed for long periods of time.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Torben Iversen and Thomas R. Cusack, “The Causes of Welfare State Expansion: Deindustrialization or Globalization?” <emphasis effect="italics">World Politics</emphasis> 52, no. 3 (April 2000): 313–49, https://doi.org/10.1017/S0043887100016567.</note></cite></para>
    <para id="para-00014">Studies about the impacts of <term class="no-emphasis" id="term-00014">globalization</term> on government spending tend to focus on workers. Globalization affects factory owners and investors differently than it impacts workers, and thus factory owners and investors tend to deal with market volatility differently. Investors usually save money for rough periods, buy insurance to protect themselves from market volatility, and pressure the government for assistance. Workers do not usually have extra money to save or with which to buy insurance and thus are left only with the option of resorting to the government for assistance. Whether the government is composed of left/labor or right/liberal parties that espouse liberal economic ideologies, following the ideas initially proposed by Adam Smith impacts the size of the government. Majority left/labor governments tend to spend significantly more on <term class="no-emphasis" id="term-00015">welfare</term> policies, such as unemployment benefits and food stamps. These policies generate spending and increase the size of the government. Right/liberal majority governments tend to cut welfare expenses, spend less, and thus decrease the size of the government.</para>
    </section>
    <section id="sect-00003">
    <title>Winners and Losers in International Trade</title>
    <para id="para-00015">Several researchers have studied people’s preferences about international trade and have found that the key variables influencing preferences toward globalization and market liberalization are 1) material gains and 2) education levels.</para>
    <para id="para-00016">One can argue that an individual who works in an import-competing industry would be a loser in an environment of trade liberalization and thus would tend to oppose it. Suppose that an industry in Country A does not have <term class="no-emphasis" id="term-00016">comparative advantage</term> in sugar production. Countries B, C, and D have more favorable conditions to produce it and therefore can produce better quality sugar at a lower cost. What would happen if Country A’s government did away with trade barriers, including tariff and non-tariff barriers, on sugar imports? Country A would receive more of the higher quality, cheaper sugar from Countries B, C, and D. The sugar industry in Country A, which had adopted liberal trade policies, would face pressure from the international market to become more efficient and to produce cheaper sugar. If the sugar industry in Country A were not able to keep up with international quality and prices, it would, with time, get out of the market. Consumers in Country A would not buy sugar from Country A producers; they would prefer the better quality and cheaper sugar from Countries B, C, and D. Sugar producers and workers in Country A would be worse off in the short term and would close their doors, and workers would lose their jobs.</para>
    <para id="para-00017">Though workers would suffer, the country as a whole would get better sugar at a lower price, and this is why, economically speaking, <term class="no-emphasis" id="term-00017">trade liberalization</term> tends to favor markets in general as they promote better quality and/or lower prices.</para>
    <para id="para-00018">Suppose a person works in the sugar industry in Country C. If world governments do away with agricultural trade barriers, sugar producers in Country C would sell their product on the international market. Both landowners and agriculture workers in Country C would be better off. As a result, people who work in export industries tend to favor free trade policies.</para>
    <para id="para-00019">Some scholars argue that people’s opinions on trade policy also depend on education levels. Educated (or highly skilled) individuals tend to be more likely to favor trade liberalization. Although trade liberalization generates winners and losers in particular industry sectors in the short term, such as export or import industries, the preferences of high-skilled individuals toward trade do not go hand in hand with their personal material gains or losses. Some possible explanations for this seemingly irrational behavior include the fact that these high-skilled individuals may find other jobs with relative ease in different industries and the fact that they also tend to reap the benefits of better quality and cheaper exports in the domestic market.</para>
    <para id="para-00020">Yale University professor Kenneth F. <term class="no-emphasis" id="term-00018">Scheve</term> and Dartmouth professor Matthew J. <term class="no-emphasis" id="term-00019">Slaughter</term> illustrate the argument that a person’s level of education heavily influences their perceptions of trade liberalization.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">Kenneth F. Scheve and Matthew J. Slaughter, “What Determines Individual Trade-Policy Preferences?” <emphasis effect="italics">Journal of International Economics</emphasis> 54, no. 2 (August 2001): 267–92, https://doi.org/10.1016/S0022-1996(00)00094-5.</note></cite> They surveyed individuals in the United States and found that individual preferences toward trade policies are a function of both material effects and skill levels (measured as educational attainment or occupation). Fiscal and municipal management specialist at the Inter-American Development Bank Martin <term class="no-emphasis" id="term-00020">Ardanaz</term>, Columbia University professor M. Victoria <term class="no-emphasis" id="term-00021">Murillo</term>, and University of Houston professor Pablo M. <term class="no-emphasis" id="term-00022">Pinto</term> replicated Scheve and Slaughter’s survey in Argentina and also found that support for economic integration depends on both material effects and education levels.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">Martin Ardanaz, M. Victoria Murillo, and Pablo M. Pinto, “Sensitivity to Issue Framing on Trade Policy Preferences: Evidence from a Survey Experiment,” <emphasis effect="italics">International Organization</emphasis> 67, no. 2 (April 2013): 411–37, https://doi.org/10.1017/S0020818313000076.</note></cite></para>
    <para id="para-00021">Suppose that the United States is Country A in the example above. That is, although the United States does not have a competitive advantage in sugar production, it produces it anyway. The sugar industry creates several jobs and supplies a considerable portion of the sugar consumed in the country. However, given that the United States does not have a comparative advantage when it comes to sugar production, the sugar produced in the United States is more expensive than the sugar produced in a country with a comparative advantage in sugar production, like Brazil, for example. Therefore, to make sure that sugar made in America can compete in the market, the US government subsidizes its production. These types of subsidies are payments or incentives the government grants to firms in the form of cash payments or tax cuts. Subsidies can be used to promote industry sectors considered relevant to a country, such as the sugar industry in the United States. In the end, although Americans pay higher prices for sugar, some American jobs are kept. If the government eliminated sugar <term class="no-emphasis" id="term-00023">subsidies</term>, consumers would pay lower prices, but sugar producers and workers would be forced out of the market.</para>
    </section>
    <section id="sect-00004">
    <title>International Finance and Crises</title>
    <para id="para-00022">Financial crises are a regular feature of the international economy. Retraction, and sometimes recession, follow cycles of economic expansion and growth. When a crisis hits, it can have dire consequences including effects like <term id="term-00024">capital flight</term>, the large-scale exit of money from a country as a result of market uncertainty; decreased investments; unemployment; and economic contraction. In such situations, governments take actions to lessen the negative effects of the crisis and to reverse the downward trajectory of the economy.</para>
    <para id="para-00023">IPE examines the economic consequences of government actions. When financial crises like the American financial crisis of 2008, which is considered the worst since the Great Depression, do occur, governments are limited in the ways they can respond to them.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">Carmen M. Reinhart and Kenneth S. Rogoff, “From Financial Crash to Debt Crisis,” <emphasis effect="italics">American Economic Review</emphasis> 101, no. 5 (August 1, 2011): 1676–1706, https://doi.org/10.1257/aer.101.5.1676.</note></cite></para>
    <para id="para-00024">The politics that led to the <term class="no-emphasis" id="term-00025">2008 financial crisis</term> had their roots in George W. <term class="no-emphasis" id="term-00026">Bush</term>–era tax cuts and the increased international borrowing of the early 2000s. The international inflow of money to the United States made it easy for the government and individuals to borrow at low interest rates. Intense borrowing created huge deficits in the balance of payments. At one point, the United States had debts equivalent to 5 percent of its <term id="term-00027">gross domestic product (GDP)</term>, the sum of everything produced in a country in a given period. A similar level of debt would certainly affect the reputation of other countries, especially developing ones, making it more difficult for them to get loans,<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">Michael Tomz, “Domestic Audience Costs in International Relations: An Experimental Approach,” <emphasis effect="italics">International Organization</emphasis> 61, no. 4 (October 2007): 821–40, https://doi.org/10.1017/S0020818307070282.</note></cite> but creditors decided to overlook the situation when it happened in the United States. The extensive amount of money that poured into the market stimulated the American economy. People were consuming a lot; the demand for imported goods and services rose, and housing prices skyrocketed.<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">Reinhart and Rogoff, “From Financial Crash to Debt Crisis.”</note></cite></para>
    <para id="para-00025">Politicians like former United States Federal Reserve Chairs Alan <term class="no-emphasis" id="term-00028">Greenspan</term> and Ben <term class="no-emphasis" id="term-00029">Bernanke</term> refused to acknowledge these warning signs. They suggested that high debt and an overstimulated economy could indicate bumps ahead in other economies, but not in the United States. Greenspan, Bernanke, and their followers made the case for “an economic American exceptionalism,” but in the end, the United States was not entirely different from other countries in the world.</para>
    <figure id="fig-00002">
    <media alt="Five protestors hold up signs. The largest sign says “Jail the bankers not the homeowners.”"><image mime-type="image/jpeg" src="../../media/POL_Figure_16_05_013.jpg"/></media>
    <caption>Protesters rally in Minneapolis calling for accountability in the banking industry, the prosecution of bankers for the 2008 financial crisis, and relief for families and communities devastated by foreclosures. (credit: “Rally to demand accountability from the financial institutions and legal action against bankers” by Fibonacci Blue/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00026">A slowdown in economic activity opened up the doors for a financial crisis that deepened with massive capital flight. In the end, fiscal and current account deficits were indeed indications of a serious financial crisis ahead. When the <term class="no-emphasis" id="term-00030">Obama</term> administration took office in January 2009, it followed Keynesian guidelines, taking significant steps to intervene in the economy, including bailing out major corporations, to lessen the impacts of the crisis.</para>
    <para id="para-00027">The American government did not have to act to secure an exchange rate, as most countries who go through such a crisis do, but it did act to reduce capital flight and stimulate investments. Domestic actors called for unemployment stabilization and eventual deficit reduction. The government’s ability to bail out big corporations through the disbursement of loans during the crisis indicates that there might indeed be some form of “American economic exceptionalism.” Perhaps no country other than the United States could have contradicted IMF prescriptions.</para>
    <para id="para-00028">The actions of the American government in response to the 2008 financial crisis were markedly different from the actions of other states. Greece provides a telling example. Greece has had to conform to fiscal policy austerity as prescribed by international institutions, while the US government has been able to take whatever course of action it chooses.</para>
    <para id="para-00029">Different governments have access to different actions during a financial crisis. The United States’ seemingly successful recovery implies that a government’s ability to respond to a financial crisis depends not only on domestic incentives but also on its power to pursue an expansionary economic policy in times when this action would not at all be recommended. Though more powerful countries can stand to take more risks than less powerful ones, only the United States, which is the world’s financial hegemon,<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">Stone, “The Scope of IMF Conditionality”; Randall W. Stone, <emphasis effect="italics">Controlling Institutions: International Organizations and the Global Economy</emphasis> (Cambridge, UK: Cambridge University Press, 2011).</note></cite> has the leeway to take this course of action. This exception takes one back to the establishment of the post–World War II international financial system where the United States had the most prominent role.</para>
    </section>
    <section id="sect-00005">
    <title>Exchange Rate Regimes in a Globalized Economy</title>
    <para id="para-00030">As discussed above, the <term class="no-emphasis" id="term-00031">Bretton Woods</term> monetary system established a <term class="no-emphasis" id="term-00032">gold standard</term> under which governments kept gold in their treasuries to back the value of their currencies. In 1971, the gold standard was extinguished, and since then the value of national currencies has been based on trust, or their perceived value. Whenever an individual buys something, they believe that good or service is worth a portion of their money.</para>
    <para id="para-00031">The demand for goods produced in one country creates the demand for that country’s currency. As a result, exchange rates are established. An <term id="term-00033">exchange rate</term> is the price of a currency relative to another currency. A government can use several mechanisms to manipulate the value of its currency. By creating incentives to sell abroad and buy domestically, governments change the relative prices of their currencies. Such incentives can occur through trade (increased output, but especially innovation and productivity). In terms of monetary policy, the government can print money, or it can increase interest rates to curb consumption. A government can also manipulate the value of the currency by establishing changes in the exchange rate regime.</para>
    <note class="media-video" id="note-00002">
    <title>Exchange Rates</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/exchangerates"/>
    </media>
    <para id="para-00032">This short film discusses how currency values rise and fall and the reasons why a country would want to manipulate the value of its currency.</para>
    </note>
    <para id="para-00033">While almost every economist would agree that a free trade policy is superior to imposing trade barriers, when it comes to exchange rates, there is no agreement on which policy is best. Governments can choose from among three main exchange rate regimes: a <term id="term-00034">floating (flexible) exchange rate</term>, a <term id="term-00035">fixed (pegged) exchange rate</term>, and a <term id="term-00036">multilateral exchange rate</term>.</para>
    <para id="para-00034">In a floating exchange rate regime, the <term class="no-emphasis" id="term-00037">supply and demand</term> of a currency in the market determine its value. For example, when American consumers want to buy more Mexican products, the demand for Mexican pesos rises and, consequently, the price for pesos increases. Americans will spend more dollars to buy pesos. When Mexican consumers want to buy more American products, the demand for dollars increases, and the price of dollars also increases. Pesos become devaluated in relation to the dollar. In a floating exchange rate regime, the prices of currencies float naturally according to the pressures of supply and demand. Theoretically, in the long run there is an equilibrium among all the currencies in the market, and the balance of payments of every participating country is zero.</para>
    <para id="para-00035">A government may decide to fix the exchange rate regime. In such cases, no matter how supply and demand forces interact, exchange rates remain constant. No matter how much Americans demand Mexican agricultural products or vehicles, if the Mexican government maintains a fixed exchange rate, 1 peso will be equivalent to 2 dollars, for example. The mechanisms through which a government maintains a fixed exchange rate regime are market interventions, such as using reserves to correct the devaluation or appreciation of their currency, and fiscal and monetary policies, which refer to governments’ decisions about taxation and available credit in the economy. A government usually fixes an exchange rate to stimulate exports/reduce imports and avoid large deficits on the <term class="no-emphasis" id="term-00038">balance of payments</term>.</para>
    <para id="para-00036">In a multilateral exchange rate regime, governments allow their currencies to fluctuate within margins. There is a floor (the lowest allowed value) and a ceiling (the highest allowed value), and whenever the currency reaches either the floor or the ceiling, the government intervenes using marketing interventions and fiscal and monetary policies to change the relative price of a currency.</para>
    <para id="para-00037">Each exchange rate regime has pros and cons. On the positive side, a fixed exchange rate regime stabilizes the flow of international trade since it promotes predictability and offers an anchor for macroeconomic policies. However, a fixed exchange rate regime may result in losses in either output or employment, depending on the country’s position as an importer or exporter. Under a fixed exchange rate regime, politicians lack the ability to manipulate monetary policy for electoral or partisan reasons.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">William Bernhard and David Leblang, “Democratic Institutions and Exchange-Rate Commitments,” <emphasis effect="italics">International Organization</emphasis> 53, no. 1 (1999): 71–97, https://doi.org/10.1162/002081899550814.</note></cite> Meanwhile, a floating exchange rate regime can be unpredictable and may not help to stabilize the flow of trade, but it allows for the political manipulation of the currency.</para>
    <para id="para-00038">A politicians’ incentives to manipulate a currency may conflict with what is best for the economy or with societal preferences. For example, prior to an election a politician may promise not to fix the exchange rate regime. Although fixed exchange rates bring stabilization, they tie the government’s hands when it comes to the manipulation of the currency. Exchange rates are more likely to be fixed in the aftermath of elections.</para>
    <para id="para-00039">When politics and the economy interact, how interest rates should be balanced is unclear. Therefore, an independent central bank, or a central bank with the power to define monetary policies without government influence, may be a good option to promote an exchange rate regime and monetary policies more connected to an economic agenda and less responsive to electoral politics.</para>
    <para id="para-00040">The movement toward globalization and trade liberalization since the 1990s has resulted in a tremendous increase in <term id="term-00039">capital mobility</term>, the ability to move capital from one country to another, and shifted much of domestic politics toward floating exchange rate regimes. Movements in exchange rate regimes affect the return on investments, and investors exert pressure on governments to adjust rates in ways that benefit them. In the short term, the shift to capital mobility and <term id="term-00040">financial integration</term> (the process that connects financial markets all over the world) favors capitalists with mobile assets, such as investors, and disfavors those not so mobile, such as manufacturing or farming. In the long run, this trend tends to favor the mobile capital owners over workers.</para>
    <para id="para-00041">It is hard for economists to agree on an optimal exchange rate regime because socioeconomic issues and electoral politics influence which regime is best for a given country. In order to avoid some of these questions, many countries have independent central banks that are more tuned to socioeconomic aspects and less immersed in party politics.</para>
    </section>
    <section class="summary" id="sect-00006">
    <title/>
    <para id="para-00042">The end of the Cold War opened new doors for IPE. Over the last four decades, numerous developments, such as intensifying globalization, trade liberalization, international migration, poverty reduction, growing inequality, and climate change, embedded in an unprecedented wave of technology development, have profoundly altered what IPE examines and how it does it.</para>
    <para id="para-00043">Three key issue areas have risen to prominence in contemporary IPE: globalization and international trade, international finance and crises, and exchange rate regimes.</para>
    </section>
    <section class="review-questions" id="sect-00007">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00044"><link class="os-embed" url="#exercise/PS_Ch16_Sec5_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00045"><link class="os-embed" url="#exercise/PS_Ch16_Sec5_MCQ2"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>capital flight</term> <meaning>the large-scale exit of money from a country as a result of market uncertainty, decreased investments, unemployment, and economic contraction</meaning></definition>
    <definition id="def-00002"><term>capital mobility</term> <meaning>the ability investors have to move capital from one country to another</meaning></definition>
    <definition id="def-00003"><term>exchange rate</term> <meaning>the price of a currency against the value of another currency, basket of currencies, or gold</meaning></definition>
    <definition id="def-00004"><term>financial integration</term> <meaning>the process that connects financial markets all over the world</meaning></definition>
    <definition id="def-00005"><term>fixed (pegged) exchange rate</term> <meaning>situation in which the value of a currency is fixed against the value of another currency, basket of currencies, or gold</meaning></definition>
    <definition id="def-00006"><term>floating (flexible) exchange rate</term> <meaning>situation in which the supply and demand of a currency in the market determine its value</meaning></definition>
    <definition id="def-00007"><term>gross domestic product (GDP)</term> <meaning>sum of everything produced in a country in a given period</meaning></definition>
    <definition id="def-00008"><term>multilateral exchange rate</term> <meaning>exchange rate regime in which governments allow their currencies to fluctuate within margins</meaning></definition>
    </glossary>
</document>