<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Freedom of Movement</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Freedom of Movement</md:title>
  <md:content-id>m00099</md:content-id>
  <md:uuid>a6f9c81e-9afe-411f-95bc-8a66ddfc1547</md:uuid>
  </metadata>
  <content>
  <section class="learning-objectives" id="sect-00001">
  <title>Learning Outcomes</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
  <item>Outline the components of freedom of movement that are deemed essential according to human rights norms.</item>
  <item>Analyze how different government systems treat freedom of movement around the world.</item>
  </list>
  </section>
  <para id="para-00002">Freedom of movement can be divided into two categories: the freedom to move about within one’s home country and the freedom to move internationally. Article 13 of the Universal Declaration of Human Rights recognizes both rights:</para>
  <list list-type="enumerated" id="list-00002">
  <item>Everyone has the right to freedom of movement and residence within the borders of each state.</item>
  <item>Everyone has the right to leave any country, including his own, and to return to his country.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">A/RES/217(III), art. 13.</note></cite></item>
  </list>
  <para id="para-00003">How each country interprets and applies the right to freedom of movement varies widely.</para>
  <para id="para-00004">The US Constitution protects travel within the United States as an unenumerated fundamental right.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Crandall v. Nevada, 73 U.S. 35 (1868); United States v. Wheeler<emphasis effect="italics">,</emphasis> 254 U.S. 281 (1920).</note></cite> The US Supreme Court has identified three aspects of the right of persons to travel within the United States:</para>
  <list list-type="enumerated" id="list-00003">
  <item>the right to enter and leave each state, fundamental to the founding of the United States;</item>
  <item>the right to be treated equally to residents of each state, protected by article 4, section 2 of the Constitution; and</item>
  <item>the right to be treated equally to native-born citizens: “Despite fundamentally differing views concerning the coverage of the Privileges or Immunities Clause of the Fourteenth Amendment . . . it has always been common ground that this Clause protects the third component of the right to travel.”<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Saenz v. Roe, 526 U.S. 489 (1999), https://www.law.cornell.edu/supct/html/98-97.ZO.html.</note></cite></item>
  </list>
  <para id="para-00005">While general interstate travel is a fundamental right, many federal statutes restrict activities that may utilize interstate travel. For example, the <term class="no-emphasis" id="term-00001">Mann Act</term>, enacted in 1910, bans interstate transport of females for “immoral purposes.” The act has since been amended to be gender neutral and to apply solely to sexual activity that is separately illegal, such as prostitution or sex with a minor. In addition, the Supreme Court has struck down state laws requiring one-year residency requirements for access to state services and voting. Still, it has upheld shorter minimal residency requirements for certain activities.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">The court struck down one-year residency requirements as interfering with the right to interstate travel but did hold that shorter residency requirements may be permissible in certain circumstances. Shapiro v. Thompson, 394 U.S. 618 (1969); Dunn v. Blumstein, 405 U.S. 330 (1972); Memorial Hospital v. Maricopa County, 415 U.S. 250 (1974); Attorney Gen. of New York v. Soto-Lopez, 476 U.S. 898 (1986); Baldwin v. Fish and Game Commission of Montana, 436 U.S. 371 (1978).</note></cite></para>
  <para id="para-00006">Sweden’s constitution, the Basic Laws of Sweden, contains a guarantee that “everyone shall have access to the natural environment in accordance with the right of public access.”<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Sweden Const., art. XV, https://wipolex.wipo.int/en/legislation/details/16262.</note></cite> This right allows travel inside the country and access to private property to experience nature as long as an individual does not cause damage to the property. Thus, the Swedish constitution’s guarantee in this respect is even broader than the US right to interstate travel, which does not allow access to private property without the property owner’s specific permission except in certain states and for particular types of property, usually beach or lakeshore access.</para>
  <para id="para-00007">China’s <emphasis effect="italics">hukou</emphasis> (household registration) system prevents many internal migrants from enjoying full legal status as residents in the cities where they work.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">“China,” <emphasis effect="italics">Freedom in the World 2021: Democracy under Siege</emphasis>, Freedom House, last modified March 2, 2021, https://freedomhouse.org/country/china/freedom-world/2021.</note></cite> Other Chinese citizens face obstacles to freedom of internal movement due to police checkpoints throughout the country that restrict the movement of certain ethnic groups.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">“China,” Amnesty International, accessed June 28, 2021, https://www.amnesty.org/en/countries/asia-and-the-pacific/china/.</note></cite> In addition, the government has implemented a “social credit system” by which individuals must earn points to be allowed to travel within the country or internationally.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">“China,” <emphasis effect="italics">Freedom in the World 2020: A Leaderless Struggle for Democracy</emphasis>, Freedom House, last modified May 5, 2021, https://freedomhouse.org/country/china/freedom-world/2020.</note></cite></para>
  <section id="sect-00002">
  <title>International Travel</title>
  <para id="para-00008">While the UDHR applies the same standard to travel within a country that it applies to international travel, the latter is more strictly regulated around the world. In the United States before World War II, passport requirements came and went, and immigration controls targeted particular racial or ethnic groups. Beginning with the <term class="no-emphasis" id="term-00002">Immigration and Nationality Act</term> of 1952, all US citizens have been required to obtain a government-issued passport to leave or enter the country.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">Immigration and Nationality Act of 1952, 8 U.S.C. § 1185, https://www.law.cornell.edu/uscode/text/8/1185.</note></cite> A citizen is entitled to due process via a hearing if the government refuses to provide the requested passport. In <term class="no-emphasis" id="term-00003"><emphasis effect="italics">Kent v. Dulles</emphasis></term>, the Supreme Court held:</para>
  <quote id="quote-00001">
  <para id="para-00009">The right to travel is a part of the “liberty” of which the citizen cannot be deprived without due process of law under the Fifth Amendment. . . . If a citizen’s liberty to travel is to be regulated, it must be pursuant to the law-making functions of Congress. . . . Freedom of movement across frontiers in either direction, and inside frontiers as well, was a part of our heritage. Travel abroad, like travel within the country, may be . . . as close to the heart of the individual as the choice of what he eats, or wears, or reads. Freedom of movement is basic in our scheme of values.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">Kent v. Dulles, 357 U.S. 116 (1958), https://caselaw.findlaw.com/us-supreme-court/357/116.html.</note></cite></para>
  </quote>
  <para id="para-00010">Most countries utilize passports as a control mechanism for their citizens to exit or reenter the country. Conditions for obtaining a passport vary widely. Even if a person has a passport, countries may still impose restrictions on their ability to leave the country. For example, it is common for a person under criminal investigation to not be allowed to leave the country. If a person is on a terrorist watch list, they will not be allowed to leave the country. In some countries, specific groups of people may not be allowed to leave the country due to disfavor by the government. In China, the <term class="no-emphasis" id="term-00004">Uyghurs</term> must get permission to travel, and that permission is rarely granted.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">“Xinjiang’s Government Gives Uyghurs Passports, Only to Take Them Away Later,” Radio Free Asia, 2017, https://www.rfa.org/english/news/special/uyghur-oppression/ChenPolicy4.html; Gary Sands, “Xinjiang: Uighurs Grapple with Travel Restrictions,” Eurasianet, December 28, 2016, https://eurasianet.org/xinjiang-uighurs-grapple-travel-restrictions.</note></cite> Many countries require foreigners to obtain official authorization, in the form of visas, to enter or even to leave. Further restrictions are placed on citizens immigrating to another country.</para>
  <figure id="fig-00001"><media alt="Channel Tunnel in England, a security checkpoint to monitor and regulate the movement of people, animals, and goods across the land."><image mime-type="image/jpeg" src="../../media/POL_Figure_04_04_015.jpg"/></media>
  <caption>Near the Channel Tunnel in England, a passport and security checkpoint monitors who moves in and out of the country. (credit: “Passport Control” by Steve Parker/Flickr, CC BY 2.0)</caption></figure>
  </section>
  <section id="sect-00003">
  <title>Migration and Immigration Law</title>
  <para id="para-00011">Migration differs from international travel because the traveler does not intend to return to their starting point. Migration involves a number of legal issues, including general <term class="no-emphasis" id="term-00005">immigration</term> laws, refugee status, and a political concept called open borders. The UDHR states:</para>
  <para id="para-00012">Article 14</para>
  <list list-type="enumerated" id="list-00004">
  <item>Everyone has the right to seek and to enjoy in other countries asylum from persecution.</item>
  <item>This right may not be invoked in the case of prosecutions genuinely arising from non-political crimes or from acts contrary to the purposes and principles of the United Nations.</item>
  </list>
  <para id="para-00013">Article 15</para>
  <list list-type="enumerated" id="list-00005">
  <item>Everyone has the right to a nationality.</item>
  <item>No one shall be arbitrarily deprived of his nationality nor denied the right to change his nationality.<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">A/RES/217(III), art. 14–15.</note></cite></item>
  </list>
  <para id="para-00014">Every country has laws regulating who can leave the country permanently and who can enter and stay.<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">UN Department of Economic and Social Affairs, Population Division, <emphasis effect="italics">International Migration Policies: Data Booklet</emphasis> (United Nations, 2017), ST/ESA/SER.A/395, https://www.un.org/en/development/desa/population/publications/pdf/policy/international_migration_policies_data_booklet.pdf.</note></cite> In many countries, failure to comply with immigration laws is treated as a crime, and a person can be sentenced to prison for violating the laws.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">Law Library of Congress, <emphasis effect="italics">Criminalization of Illegal Entry around the World</emphasis> (Washington, DC: Library of Congress, August 2019), https://www.loc.gov/item/2019685473/.</note></cite> Some countries welcome immigrants,<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">“10 Countries That Take the Most Migrants,” <emphasis effect="italics">U.S. News &amp; World Report</emphasis>, last updated August 24, 2021, https://www.usnews.com/news/best-countries/slideshows/10-countries-that-take-the-most-immigrants.</note></cite> while others actively discourage them.<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">“Hardest Countries to Immigrate To,” World Population Review, accessed June 28, 2021, https://worldpopulationreview.com/country-rankings/hardest-countries-to-immigrate-to.</note></cite> Though the UDHR affirms human <term class="no-emphasis" id="term-00006">migration</term> rights, many countries enact laws restricting the permanent movement of people.</para>
  <para id="para-00015">Refugees are one area of considerable controversy. Refugees leave areas in extreme crisis and flee to safety in other countries, not necessarily in compliance with emigration or immigration laws.<cite target-id="rf-00017" id="cite-00017"><note class="reference" display="inline" id="rf-00017">“Refugees are persons who are outside their country of origin for reasons of feared persecution, conflict, generalized violence, or other circumstances that have seriously disturbed public order and, as a result, require international protection. The refugee definition can be found in the 1951 Convention and regional refugee instruments, as well as UNHCR’s Statute.” Source: “Definitions,” Refugees and Migrants, United Nations, last modified July 22, 2016, https://refugeesmigrants.un.org/definitions.</note></cite> Specific UN programs aid <term class="no-emphasis" id="term-00007">refugees</term>, and some countries assist.<cite target-id="rf-00018" id="cite-00018"><note class="reference" display="inline" id="rf-00018">“Our Partners,” UNHCR: The UN Refugee Agency, accessed June 28, 2021, https://www.unhcr.org/en-us/governments-and-partners.html.</note></cite> A sudden influx of people with no means of caring for themselves is a significant issue for most countries in which refugees seek asylum. Conflicts within these countries arise around the number of people who can be accommodated, how long they will be allowed to stay, and whether or not the residents of the country feel threatened by their presence.</para>
  <para id="para-00016">There is an ongoing debate about changing the world to one of <term class="no-emphasis" id="term-00008">open borders</term>, where people are free to move about the world as they want. When there are open borders, there are no restrictions on emigration or immigration, except for safety and criminal issues.<cite target-id="rf-00019" id="cite-00019"><note class="reference" display="inline" id="rf-00019">Shelley Wilcox, “The Open Borders Debate on Immigration,” <emphasis effect="italics">Philosophy Compass</emphasis> 4, no. 5 (September 2009): 813–821, https://www.researchgate.net/publication/227662852_The_Open_Borders_Debate_on_Immigration.</note></cite> Emigration and immigration issues are complex, and society’s acceptance of emigrating and immigrating peoples varies widely depending on a country’s political climate.</para>
  </section>
  <section class="summary" id="sect-00004">
  <title/>
  <para id="para-00017">Freedom of movement can be divided into two categories: the freedom to move about within one’s home country and the freedom to move internationally. Around the world, international travel is more strictly regulated than domestic travel. Migration differs from international travel because the individual does not intend to return to their starting point. Immigration laws, refugee status, and open borders are all areas of intense debate surrounding the freedom of movement.</para>
  </section>
  <section class="review-questions" id="sect-00005">
  <title/>
  <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00018"><link class="os-embed" url="#exercise/PS_Ch4_Sec4_MCQ1"/></para></problem></exercise>
  <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00019"><link class="os-embed" url="#exercise/PS_Ch4_Sec4_MCQ2"/></para></problem></exercise>
  </section>
  </content>    
  </document>