<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How Do Media and Elections Interact?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How Do Media and Elections Interact?</md:title>
    <md:content-id>m00069</md:content-id>
    <md:uuid>51f2c003-4f12-4969-abe1-5bbf47a3c794</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe why the media are needed to cover elections and how they do it.</item>
    <item>Explain the importance of the media for candidates running for election.</item>
    <item>Detail the pros and cons of advertising in elections.</item>
    </list>
    </section>
    <note class="media-video" id="note-00001">
    <title>The Scream That Doomed Howard Dean</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/Scream_That_Doomed_HowardDean"/>
    </media>
    <para id="para-00002">Howard Dean’s 2004 presidential campaign had been building momentum until this now-infamous speech doomed his campaign.</para>
    </note>
    <para id="para-00003">Most Americans know about Martin Luther King Jr.’s “I Have a Dream” speech, but do you know about Howard <term class="no-emphasis" id="term-00001">Dean</term>’s “I Have a Scream” speech? During the 2004 presidential campaign, Democratic candidate and former Vermont governor Howard Dean led many polls for the Democratic presidential nomination. The press seemed to adore the progressive, anti-war candidate, though he placed third in the Iowa caucus behind Massachusetts Senator John <term class="no-emphasis" id="term-00002">Kerry</term> and North Carolina Senator John <term class="no-emphasis" id="term-00003">Edwards</term>. In order to rally his supporters, Dean gave a speech at Val Air Ballroom in West Des Moines, Iowa. Perhaps trying to project an image of optimism and future victory, Dean promised that his campaign was “going to South Dakota and Oregon and Washington and Michigan.” He then assured the crowd that he would ultimately go “to Washington, DC, to take back the White House”<footnote id="foot-00001">Howard Dean, “Howard Dean’s Remarks to His Supporters,” <emphasis effect="italics">New York Times</emphasis>, January 19, 2004, https://www.nytimes.com/2004/01/19/politics/campaigns/howard-deans-remarks-to-his-supporters.html.</footnote>—before releasing a long, shrill scream into his microphone. That scream and that moment, now referred to as Dean’s “I Have a Scream” speech, were played 633 times by national networks in the ensuing days,<footnote id="foot-00002">Jack Holmes, “The Dean Scream: An Oral History,” <emphasis effect="italics">Esquire</emphasis>, January 29, 2016, https://www.esquire.com/news-politics/a41615/the-dean-scream-oral-history/.</footnote> with <term class="no-emphasis" id="term-00004">CNN</term> eventually issuing a formal apology for playing it too many times.<footnote id="foot-00003">Joshua Gunn, “On Speech and Public Release,” <emphasis effect="italics">Rhetoric and Public Affairs</emphasis> 13, no. 2 (Summer 2010): 1–41, https://www.jstor.org/stable/41940491.</footnote> Some refer to this event as the first viral political event, and many consider it the moment when the Dean campaign died. What it illustrates is the sometimes adversarial, sometimes symbiotic relationship between elected officials and the media.</para>
    <section id="sect-00002">
    <title>Media Coverage of Elections and Elected Officials</title>
    <para id="para-00004">As Shanto <term class="no-emphasis" id="term-00005">Iyengar</term> of Stanford University writes, “For most Americans, the media are their only contact with the world of public affairs.”<footnote id="foot-00004">Shanto Iyengar, <emphasis effect="italics">Media Politics: A Citizen’s Guide</emphasis>, 3rd ed. (New York: W. W. Norton, 2016), 2.</footnote> Iyengar explains that one of the media’s critical functions is to provide a forum for candidates and parties to discuss their platforms and qualifications. Earlier parts of this chapter have detailed the media’s roles as <term class="no-emphasis" id="term-00006">watchdog</term> and storyteller; when it comes to elections, they also act as information provider. Without the media, it would be very difficult for voters to assess which candidates to vote for and whether or not to keep incumbent legislators in office. This means, however, that elected officials can try to manipulate the media to make themselves seem more appealing, and the media also must be careful in how they portray candidates and the electoral process—all topics that will be covered in more detail in the following sections.</para>
    <para id="para-00005">One of the most significant powers of the media is determined by both its reach and how it acts as an agenda setter, alerting people to important issues. By constantly putting political issues and elections in their news cycle, the media reinforce the idea that participating in democracy is important. However, while Americans feel informed by coverage of campaigns, they have “lukewarm” feelings about the breadth of coverage, noting a lack of attention to substantial issues.<footnote id="foot-00005">Jeffrey M. Jones, “Americans Feel Informed about the Presidential Election—but Are Lukewarm on Media Coverage,” Knight Foundation, October 28, 2020, https://knightfoundation.org/articles/americans-feel-informed-about-presidential-election-but-are-lukewarm-on-media-coverage/.</footnote> This is a common refrain from scholars as well. Decades of academic research have shown that the news media engage too often in the <term id="term-00007">horse-race coverage</term> aspect of elections, reporting on who is ahead and who is behind rather than on substantial issues or policy stances. Thomas <term class="no-emphasis" id="term-00008">Patterson</term> writes that the press is “obsessed with the horse race” of elections, and this, coupled with the unique and prolonged length of the US primaries and general election, makes the coverage seem even more endless in nature.<footnote id="foot-00006">Thomas E. Patterson, “News Coverage of the 2016 Presidential Primaries: Horse Race Reporting Has Consequences,” Shorenstein Center on Media, Politics and Public Policy, Harvard Kennedy School, July 11, 2016, https://shorensteincenter.org/news-coverage-2016-presidential-primaries/.</footnote> For example, in the 2020 election, the earliest caucus was February 3, and the earliest primary was February 11—nine months before the general election.<footnote id="foot-00007">“2020 State Primary Election Dates,” National Conference of State Legislatures, accessed August 17, 2021, https://www.ncsl.org/research/elections-and-campaigns/2020-state-primary-election-dates.aspx.</footnote> However, this does not take into account what is called the “invisible primary,” when potential candidates begin to raise money for their campaigns, often months before the actual campaign season starts. The US campaign season feels interminable, especially when compared to countries such as Singapore, where general elections must take place in the span of three months once Parliament is dissolved.<footnote id="foot-00008">“Parliamentary Elections,” Elections Department Singapore, Government of Singapore, last updated February 16, 2021, https://www.eld.gov.sg/elections_parliamentary.html.</footnote> <term class="no-emphasis" id="term-00009">Horse-race coverage</term> has been linked to greater levels of distrust of both candidates and the media themselves. It gives an advantage to novel candidates (think former professional wrestler Jesse <term class="no-emphasis" id="term-00010">Ventura</term>, who ran for and won the office of Minnesota governor in 1998) and ignores third-party candidates (such as Gary <term class="no-emphasis" id="term-00011">Johnson</term>, who ran for president in 2020 as the Libertarian Party candidate.)<footnote id="foot-00009">Denise-Marie Ordway, “The Consequences of ‘Horse Race’ Reporting: What the Research Says,” The Journalist’s Resource, Shorenstein Center on Media, Politics and Public Policy, Harvard Kennedy School, September 10, 2019, https://journalistsresource.org/politics-and-government/horse-race-reporting-election/.</footnote> This problem is not unique to the United States; a study of 27 European countries found that horse-race coverage was prominent in party systems with close electoral competitions and in countries with large media markets,<footnote id="foot-00010">Susan Banducci and Chris Hanretty, “Comparative Determinants of Horse-Race Coverage,” <emphasis effect="italics">European Political Science Review</emphasis> 6, no. 4 (November 2014): 621–640.</footnote> and another study found similar criticisms of Australian election coverage.<footnote id="foot-00011">Joel Meares, “Jay Rosen in Oz: Horse-Race Journalism an ‘International Phenom,’” <emphasis effect="italics">Columbia Journalism Review</emphasis>, August 18, 2010, https://archives.cjr.org/campaign_desk/jay_rosen_in_oz_horserace_jour.php.</footnote> Horse-race journalism is not an equally severe problem in all democratic nations; one study of the media in Sweden found that compared to the United States, the Swedish press did a better job with issue-oriented reporting and the production of interpretive news during their elections.<footnote id="foot-00012">Jesper Strömbäck and Daniela V. Dimitrova, “Political and Media Systems Matter: A Comparison of Election News Coverage in Sweden and the United States,” <emphasis effect="italics">International Journal of Press/Politics</emphasis> 11, no. 4 (Fall 2006): 131–147.</footnote> Horse-race coverage is problematic not just because it turns off viewers—it also ignores topics in which voters might be interested in favor of coverage of who is winning and who is losing. This undermines the importance of the media as an information provider and watchdog when it comes to the electoral process.</para>
    <para id="para-00006">The horse-race approach is not the only problem with media election coverage. A trend since the 1980s, the media’s tendency toward negative, critical coverage of candidates remains problematic. As Thomas <term class="no-emphasis" id="term-00012">Patterson</term> writes, this “incessant stream of criticism has a corrosive effect. It needlessly erodes trust in political leaders and institutions and undermines confidence in government and policy,” which “can mislead voters about the choices they face.”<footnote id="foot-00013">Thomas E. Patterson, “News Coverage of the 2016 General Election: How the Press Failed the Voters,” Shorenstein Center on Media, Politics and Public Policy, Harvard Kennedy School, December 7, 2016, https://shorensteincenter.org/news-coverage-2016-general-election/.</footnote> A study of Canadian elections found that negative media portrayals of candidates and elections can depress a voter’s intention to cast a ballot.<footnote id="foot-00014">Agnieszka Dobrzynska, André Blais, and Richard Nadeau, “Do the Media Have a Direct Impact on the Vote? The Case of the 1997 Canadian Election,” <emphasis effect="italics">International Journal of Public Opinion Research</emphasis> 15, no. 1 (March 2003): 27–43.</footnote></para>
    <para id="para-00007">When it comes to media and elections, some countries, including democratic countries, face a bigger problem: the lack of press freedom. In 2016, three of Japan’s most outspoken news anchors were dismissed from their positions due to governmental pressure in reaction to their criticisms of then prime minister Shinzo <term class="no-emphasis" id="term-00013">Abe</term>. Shortly after their firing, a United Nations representative expressed alarm at the country’s declining support for press freedom, while the Paris-based media advocacy group <term class="no-emphasis" id="term-00014">Reporters Without Borders</term> lowered Japan’s ranking of world press freedom to 72nd out of 180 nations, between Tanzania and Lesotho.<footnote id="foot-00015">Martin Fackler, “The Silencing of Japan’s Free Press,” <emphasis effect="italics">Foreign Policy</emphasis>, <emphasis effect="italics"/>May 27, 2016, https://foreignpolicy.com/2016/05/27/the-silencing-of-japans-free-press-shinzo-abe-media/.</footnote> In Mexico, despite promises to regulate the use of government funds for public relations, former president Enrique Peña <term class="no-emphasis" id="term-00015">Nieto</term> spent nearly $2 billion of government money on media advertising in five years during his tenure with the expectation that he would receive positive news coverage in return.<footnote id="foot-00016">Azam Ahmed, “Using Billions in Government Cash, Mexico Controls News Media,” <emphasis effect="italics">New York Times</emphasis>, December 25, 2017, https://www.nytimes.com/2017/12/25/world/americas/mexico-press-government-advertising.html.</footnote></para>
    <para id="para-00008">The examples of Japan and Mexico are a reminder of how crucial a free press is in the political process. The media has the capability to quickly reach wide audiences, including elites and the broader public. It can help generate collective action, it provides information that is needed to make political decisions, and it helps candidates reach potential voters.</para>
    <note class="meet-professional" id="note-00002">
    <title>Robert Yoon <newline/>CNN Director of Political Research, 1999–2017 <newline/>Election Analyst, Edison Research, 2018–present</title>
    <para id="para-00011"><emphasis effect="italics">Please explain what you do for your organization.</emphasis></para>
    <para id="para-00012">At CNN, I was responsible for knowing pretty much anything about a candidate or public official that might be relevant for our news coverage. I collected information about their fundraising and their personal finances and their policy positions and whatever notable things they might have said in interviews or on the campaign trail. I’ve covered politics on a lot of different levels, including the US Senate and House and the Supreme Court and governors and to some extent local races, but my main focus has always been presidential campaigns. Even though presidential elections happen only every four years, someone somewhere is always either running for president or thinking about it. So I had to follow a lot of these micro-developments when most people weren’t paying much attention to it. The hardest and most interesting part of my job probably was preparing moderators for presidential debates. I’ve done more than 30 presidential debates, most recently a 2020 debate for CBS News. My other big responsibility was analyzing election night vote results.</para>
    <para id="para-00013"><emphasis effect="italics">Can you tell me a little about how you got involved in your position?</emphasis></para>
    <para id="para-00014">I was always interested in politics and current events. As a kid, I would always watch the State of the Union and try to name cabinet secretaries as they entered the House chamber. Watching election night coverage was like watching the Super Bowl or the World Series. So when I saw a posting for a job at CNN to help cover presidential elections, I jumped at the chance.</para>
    <para id="para-00015"><emphasis effect="italics">What advice would you give students who want to go into your line of work?</emphasis></para>
    <para id="para-00016">An important thing for any journalist is to consume as much information as you can as regularly as possible, even if it isn’t directly related to your main interests. Journalists cover real life, so the more you know and understand the ways of the world, the better. Having a wide range of experiences and being exposed to a wide variety of perspectives makes you a better reporter.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>How Do Candidates Use the Media?</title>
    <figure id="fig-00001">
    <media alt="Surrounded by his immediate family, Donald Trump speaks from a stage in front of US and Iowa flags. Several members of the assembled audience hold up smartphones and other digital recording devices.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_12_03_014.jpg"/></media>
    <caption>When Donald Trump addressed supporters after finishing in the top three in the Iowa Republican caucuses in 2016, audience members captured his speech on their smartphones. (credit: “Trump Caucus” by Max Goldberg/GPA Photo Archive/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00017">The media is an important tool for voters, one that allows them to learn more about candidates and the election process. For candidates, the media also serves as a tool to reach those very same voters, and this section will discuss how candidates use the media in the hopes of winning elections. There are two avenues for candidates to use the media: <term id="term-00016">free media</term> and <term id="term-00017">paid media</term>. Free media is when a candidate gets press coverage, while paid media refers to media that the candidate and campaign pay for in the form of political ads. (Paid media will be discussed in more detail later in the chapter.) When former Mexican president Enrique Peña <term class="no-emphasis" id="term-00018">Nieto</term> spent nearly $2 billion of government money on media advertising, his actions were particularly nefarious because he used government funds to purchase paid media in order to influence free media coverage.<footnote id="foot-00017">Ibid..</footnote> In the United States, for example, presidents can only use money raised through separate campaign entities to fund paid media. Using government funds would be considered not only corrupt but also illegal. In Peña Nieto’s case, his flagrant abuse of power was met with defeat at the polls.</para>
    <para id="para-00018">In the United States and many other countries, successful campaigns are “increasingly contingent upon candidates’ media strategies and media treatment of political events.”<footnote id="foot-00018">Stephen Ansolabehere, Roy Behr, and Shanto Iyengar, “Mass Media and Elections: An Overview,” <emphasis effect="italics">American Politics Quarterly</emphasis> 19, no. 1 (January 1991): 109.</footnote> Savvy candidates understand that they should not simply let the media cover them the way they want and that they need to present themselves in a certain light to potential voters. Candidates aim to control the media narrative and spend significant time and money trying to do so—and this struggle is international. In a study of 97 candidates in 43 elections around the world, scholars found that candidates who employed nastier rhetoric that included personal attacks and appealed to people’s fears received wider media attention—media attention that candidates want during an election, especially as the study found that media coverage of personal attacks was correlated with electoral success.<footnote id="foot-00019">Jacques Gerstlé and Alessandro Nai, “Negativity, Emotionality and Populist Rhetoric in Election Campaigns Worldwide, and Their Effects on Media Attention and Electoral Success,” <emphasis effect="italics">European Journal of Communication</emphasis> 34, no. 4 (August 2019): 431, https://doi.org/10.1177/0267323119861875.</footnote> Along the same lines, scholars in the UK found that critical, unbalanced media coverage of the EU that focused on the perceived threats of immigrants contributed to <term class="no-emphasis" id="term-00019">Brexit</term> (the British exit from the European Union).<footnote id="foot-00020">Neil T. Gavin, “Media Definitely <emphasis effect="italics">Do</emphasis> Matter: Brexit, Immigration, Climate Change and Beyond,” <emphasis effect="italics">British Journal of Politics and International Relations</emphasis> 20, no. 4 (November 2018): 827–845, https://doi.org/10.1177/1369148118799260.</footnote> Members of the United Kingdom <term class="no-emphasis" id="term-00020">Independence Party (UKIP)</term> sought this type of media coverage in order to influence the outcome of the ballot initiative for UK independence. The <term class="no-emphasis" id="term-00021">Cambridge Analytica</term> scandal highlights the worst of paid media campaigns, as British consultants from Cambridge Analytica scraped Facebook data from users without their knowledge. This questionably—and, in many countries, illegally—obtained data was used to create microtargeted ads (ads tailored to specific users) for the Donald <term class="no-emphasis" id="term-00022">Trump</term> presidential campaign, the Ted <term class="no-emphasis" id="term-00023">Cruz</term> senatorial campaign, and the Brexit campaign. It was also alleged that Russian oil company Lukoil, which has strong ties to the <term class="no-emphasis" id="term-00024">Putin</term>-led Russian government, was involved in funding Cambridge Analytica to influence the outcome of the US presidential election.<footnote id="foot-00021">Nicholas Confessore, “Cambridge Analytica and Facebook: The Scandal and the Fallout So Far,” <emphasis effect="italics">New York Times,</emphasis> April 4, 2018, https://www.nytimes.com/2018/04/04/us/politics/cambridge-analytica-scandal-fallout.html.</footnote></para>
    <para id="para-00019"><term class="no-emphasis" id="term-00025">Cambridge Analytica</term> illustrates just how far candidates will go to use media (in this case, social media, which will be discussed in more detail in later parts of this chapter) to win at all costs. In the 2020 presidential election, Donald <term class="no-emphasis" id="term-00026">Trump</term>’s campaign bought $2.1 million in <term class="no-emphasis" id="term-00027">Facebook</term> ads alone,<footnote id="foot-00022">James Walker, “Trump Almost Doubles Biden's Facebook Spending after Signing Social Media Order,” <emphasis effect="italics">Newsweek,</emphasis> July 2, 2020, https://www.newsweek.com/donald-trump-almost-doubles-biden-facebook-spending-1515037.</footnote> though this number pales in comparison to the amount the campaigns spent on television ads. Joe <term class="no-emphasis" id="term-00028">Biden</term> spent more than $600 million on television ads, while Trump spent $400 million, the bulk of it in six battleground states: Florida, Michigan, Pennsylvania, North Carolina, Wisconsin, and Arizona.<footnote id="foot-00023">Domenico Montanaro, “Presidential Campaign TV Ad Spending Crosses $1 Billion Mark in Key States,” <emphasis effect="italics">NPR,</emphasis> October 13, 2020, https://www.npr.org/2020/10/13/923427969/presidential-campaign-tv-ad-spending-crosses-1-billion-mark-in-key-states.</footnote> These massive campaign advertising expenditures are not common in all countries. For example, in 2008, the US presidential election cost candidates $5.3 billion, with a large portion of that going toward media buys. In comparison, thanks in part to a complete ban on political advertising on television, the 2007 Danish election cost only $8 million, including public financing had a higher turnout rate by 25 percentage points.<footnote id="foot-00024">R. Spencer Oliver, “The Danish Way of Elections,” <emphasis effect="italics">Hill</emphasis>, September 16, 2011, https://thehill.com/blogs/congress-blog/presidential-campaign/182021-the-danish-way-of-elections.</footnote> Germany also bans political advertisements and has a tradition of using political posters as a practical way of influencing voters.<footnote id="foot-00025">Soraya Sarhaddi Nelson, “In German Election, Campaign Posters Are More Important Than TV Ads,” Parallels, NPR, September 23, 2017, https://www.npr.org/sections/parallels/2017/09/23/552583400/in-german-election-campaign-posters-are-more-important-than-tv-ads.</footnote></para>
    <figure id="fig-00002">
    <media alt="A large political poster for German Chancellor Angela Merkel stands alongside a wide sidewalk on a city street in Germany. A slogan on the poster reads, “The big picture begins with an ear for the little things.”">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_12_03_015.jpg"/></media>
    <caption>Roadside political poster for the reelection of German Chancellor Angela Merkel (credit: “Election Poster of Angela Merkel in Hamburg” by TeaMeister/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00020">As described earlier in this chapter, media coverage of campaigns that is negative and focuses on the horse-race aspect of elections rather than on issues can have detrimental effects. The same can be said for <term class="no-emphasis" id="term-00029">paid media</term>. A problematic form of paid media is the negative attack ad, the numbers of which have only continued to rise. Campaign finance scholar Fred <term class="no-emphasis" id="term-00030">Wertheimer</term> writes, “Because television appeals to our emotions and magnifies and intensifies what it communicates, the impact of the negative message is much more powerful and damaging on television than if the same message were being communicated through print.”<footnote id="foot-00026">Fred Wertheimer, “TV Ad Wars: How to Cut Advertising Costs in Political Campaigns,” in <emphasis effect="italics">Points of View: Readings in American Government and Politics</emphasis>, edited by Robert E. DiClerico and Allan S. Hammock, 11th ed. (Boston: McGraw- Hill, 2009), 90.</footnote> <term class="no-emphasis" id="term-00031">Negative advertising</term> is problematic for obvious reasons. It can lead voters to distrust their own decisions, and it breeds contempt for the election process.<footnote id="foot-00027">Stephen Ansolabehere and Shanto Iyengar, <emphasis effect="italics">Going Negative: How Political Advertisements Shrink and Polarize the Electorate</emphasis> (New York: Free Press, 1997), 112.</footnote></para>
    <note class="show-data" id="note-00003">
    <figure id="fig-00003">
    <media alt="A graph shows the ratio of negative, contrasting, and positive poltical ads in the United States in 2000, 2004, 2008, and 2012. Overall, ads have been trending in a steadily increasing negative direction. The average number of positive ads decreased from 40% in 2000, to under 30% in 2004 and 2008, to just over 10% in 2012. The average number of negative ads rose from 30% in 2000, to roughly 45% in 2004, to just under 50% in 2008, and to over 60% in 2012.">
    <image mime-type="image/png" src="../../media/POL_Figure_12_03_016.png"/></media>
    <caption>The percentage of negative ads in US political campaigns has grown steadily since 2000. (source: Wesleyan Media Project) (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </note>
    <para id="para-00021">The effects of negative ads are still debated, as a number of studies say that they do not necessarily affect turnout because legitimate criticism of candidates can actually <emphasis effect="italics">drive</emphasis> voter turnout.<footnote id="foot-00028">Kim Fridkin Kahn and Patrick J. Kenney, “Do Negative Campaigns Mobilize or Suppress Turnout? Clarifying the Relationship between Negativity and Participation,” <emphasis effect="italics">American Political Science Review</emphasis> 93, no. 4 (December 1999): 877–889, https://www.jstor.org/stable/2586118.</footnote> Another reason why negative ads may have little to no effect is that they are only salient to voters who already have low levels of trust in government to begin with; in other words, the ads preach to the choir and have little effect on the overall voting body.<footnote id="foot-00029">Michael D. Martinez and Tad Delegal, “The Irrelevance of Negative Campaigns to Political Trust: Experimental and Survey Results,” <emphasis effect="italics">Political Communication</emphasis> 7, no.1 (1990): 25–40.</footnote> Multiple studies<footnote id="foot-00030">Richard R. Lau, Lee Sigelman, and Ivy Brown Rovner, “The Effects of Negative Political Campaigns: A Meta-Analytic Reassessment,” <emphasis effect="italics">Journal of Politics</emphasis> 69, no. 4 (November 2007): 1176–1209, https://doi.org/10.1111/j.1468-2508.2007.00618.x; Robert A. Jackson, Jeffery J. Mondak, and Robert Huckfeldt, “Examining the Possible Corrosive Impact of Negative Advertising on Citizens’ Attitudes toward Politics,” <emphasis effect="italics">Political Research Quarterly</emphasis> 62, no. 1 (March 2009): 55–69, https://doi.org/10.1177/1065912908317031; Richard R. Lau and Ivy Brown Rovner, “Negative Campaigning,” <emphasis effect="italics">Annual Review of Political Science</emphasis> 12 (2009): 285–306, https://doi.org/10.1146/annurev.polisci.10.071905.101448.</footnote> have also shown that negative ads may work in the opposite direction,<footnote id="foot-00031">Gina M. Garramone, “Voter Responses to Negative Political Ads,” <emphasis effect="italics">Journalism Quarterly</emphasis> 61, no. 2 (June 1984): 250–259; Neal J. Roese and Gerald N. Sande, “Backlash Effects in Attack Politics,” <emphasis effect="italics">Journal of Applied Social Psychology</emphasis> 23, no. 8 (1993): 632–653.</footnote> which is to say that the attacker comes away looking worse.</para>
    <para id="para-00022">Effectiveness aside, negative or otherwise, the <term class="no-emphasis" id="term-00032">First Amendment</term> protects political advertising as a form of speech separate from commercial speech specifically because it is speech that is political in nature. Political advertisements on television are a vital tool for candidates because they can reach voters quickly, and these ads allow candidates to package and present themselves on their own terms.<footnote id="foot-00032">Gene R. Laczniak and Clarke L. Caywood, “The Case for and against Televised Political Advertising: Implications for Research and Public Policy,” <emphasis effect="italics">Journal of Public Policy &amp; Marketing</emphasis> 6 (1987): 16–32, https://www.jstor.org/stable/30000152.</footnote> Given the strong First Amendment protections in the United States, political ads are here to stay.</para>
    </section>
    <section class="summary" id="sect-00004">
    <title/>
    <para id="para-00023">The media often focuses coverage on the horse-race aspect of elections, ignoring substantive policy discussion. However, the electorate depends on the media as a source of information that can help them make informed decisions. Countries with fewer democratic freedoms and authoritarian regimes severely hamper the press’s ability to cover elections fairly. Candidates, on the other hand, understand that controlling press coverage is important in terms of electoral success, and they spend substantial time and money to make sure the public hears their version of the story. Most political speech in the United States is protected by the First Amendment to the US Constitution, and American political candidates spend large sums of money on ads and other attempts to control the media narrative. Many countries around the globe strictly limit not only how much candidates can spend on elections but also how much political advertising they can buy. This notwithstanding, political ads play an important role for candidates as an easy way to reach voters.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00024"><link class="os-embed" url="#exercise/PS_Ch12_Sec3_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00025"><link class="os-embed" url="#exercise/PS_Ch12_Sec3_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00026"><link class="os-embed" url="#exercise/PS_Ch12_Sec3_MCQ3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>free media</term> <meaning>media coverage that political candidates do not pay for, such as news coverage by local reporters</meaning></definition>
    <definition id="def-00002"><term>horse-race coverage</term> <meaning>media coverage of political campaigns that focuses on winners and losers rather than policy issues</meaning></definition>
    <definition id="def-00003"><term>paid media</term> <meaning>media that political candidates pay for, such as campaign ads on television or the Internet</meaning></definition>
    </glossary>
    </document>