<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Semi-Presidential Regimes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Semi-Presidential Regimes</md:title>
    <md:content-id>m00056</md:content-id>
    <md:uuid>bb3f6504-785f-4c0a-83f8-2607cdfc8422</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Summarize the structure of semi-presidential regimes.</item>
    <item>Explain how semi-presidential regimes differ from presidential and parliamentary regimes.</item>
    <item>Outline the apparent connection between the various democratic regimes and freedom.</item>
    </list>
    </section>
    <para id="para-00002">A third type of system is semi-presidentialism. While a semi presidential country can be democratic (for example, Austria, Iceland, and Poland), many semi-presidential countries are not democratic (for example, Rwanda and Syria). This section briefly defines semi-presidentialism and some of its basic characteristics and then examines the connection between governmental systems and political freedom.</para>
    <section id="sect-00002">
    <title>Defining Semi-Presidential Regimes</title>
    <para id="para-00003">Semi-presidential regimes can be viewed as a hybrid, sitting between parliamentary and presidential regimes. Even though they are ill defined, we can make some general observations. Basically, in semi-presidential regimes power is divided between the prime minister and the president, with both executives having political power. Typically, each executive’s respective powers are clearly defined, but that is not always the case. As in presidential regimes, in semi-presidential regimes the people directly elect the president. Unlike in parliamentary regimes, however, the president usually appoints the prime minister. Once appointed, the prime minister must gain a majority in the parliament. If there is already a majority present, the president must simply select the leader of the majority party, regardless of whether the individual is of the same party as the president. That means the president could be of one party and the prime minister of a different party. This has happened in France. They referred to it as “cohabitation.”</para>
    </section>
    <section id="sect-00003">
    <title>Semi-Presidential Regimes and the Connection to Freedom</title>
    <para id="para-00004">Semi-presidential regimes appear to be less free than parliamentary or presidential regimes. Correspondingly, they appear to give greater opportunity for authoritarian rule to emerge. Russia and Vladimir <term class="no-emphasis" id="term-00001">Putin</term> is the best contemporary example of authoritarian rule in a semi-presidential regime. Nevertheless, there is considerable variation among semi-presidential countries. Freedom House gives France, which also has a semi-presidential regime, a high global freedom score of 90. It is interesting to see the association between regime type and countries’ Freedom House scores.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Freedom House’s home page is https://freedomhouse.org. For a list of countries and their global freedom scores, see https://freedomhouse.org/countries/freedom-world/scores. For an overview of their methodology, see https://freedomhouse.org/reports/freedom-world/freedom-world-research-methodology.</note></cite> The global freedom score goes from 0 to 100, with higher scores indicating greater freedom. See <link target-id="fig-00001" document="m00056"/>.</para>
    <note class="show-data" id="note-00001">
    <figure id="fig-00001">
    <media alt="A bar graph shows the global freedom scores by regime type. Parliamentary systems have a global freedom score of 83.7. Presidential systems have a global freedom score of 60.1. Semi-presidential systems have a global freedom score of 57.2">
    <image mime-type="image/png" src="../../media/POL_Figure_10_05_013.png"/></media>
    <caption>Freedom House mean global freedom scores by regime type (higher scores = higher levels of freedom) suggest that parliamentary systems tend to be remarkably freer than either presidential or semi-presidential systems. N indicates the number of countries of included in each regime type. (data source: “Countries and Territories.” Freedom House. https://freedomhouse.org/countries/freedom-world/scores; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </note>
    <para id="para-00005">Freedom House also categorizes countries as not free, partly free, or free. Eighty percent of parliamentary countries are categorized as free, while only 39 percent of presidential regimes and 38 percent of semi-presidential regimes are categorized as free. See <link target-id="fig-00002" document="m00056"/>.</para>
    <note class="show-data" id="note-00002">
    <figure id="fig-00002">
    <media alt="A bar graph shows the freedom status of countries by regime type. Of parliamentary countries, 2% are not free, 17.6% are partly free, and 80.4% are free. Of presidential countries, 8.3% are not free, 52.8% are partly free, and 38.9% are free. Of semi-presidential countries, 27.3% are not free, 34.5% are partly free, and 38.2% are free.">
    <image mime-type="image/png" src="../../media/POL_Figure_10_05_014.png"/></media>
    <caption>Based on how Freedom House defines “free,” “partly free,” and “not free,” the vast majority of parliamentary systems are free, while less than half of presidential and semi-presidential systems are free. In fact, more than half of presidential systems are only partly free, and more than a quarter of all semi-presidential systems are not free. N indicates the number of countries of each regime type. Regime type is coded by the author. (data source: “Countries and Territories.” Freedom House. https://freedomhouse.org/countries/freedom-world/scores; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </note>
    <para id="para-00006">Another way of thinking about the data is to examine only those countries rated as “not free.” Nineteen countries are defined as not free. Of those 19 countries categorized “not free,” only one is parliamentary (Thailand), three are presidential (Burundi, Nicaragua, and Venezuela), and the remaining 15 are semi-presidential.</para>
    <para id="para-00007">Finally, an intriguing picture emerges as one moves from parliamentary regimes to semi-presidential ones. As shown in the scatter plot below, scores for parliamentary countries are much more concentrated (i.e., less dispersed) as well as located toward the top of freedom scale, while semi-presidential regimes are dispersed all along the scale. Indeed, the lowest score for a parliamentary regime is 30 (Thailand). For semi-presidential regimes, 10 countries fall below the score of 30, with one of those countries earning a score of 1 (Syria). The three presidential countries that fall below 30 are noted above (Burundi, Nicaragua, and Venezuela). See <link target-id="fig-00003" document="m00056"/>.</para>
    <note class="show-data" id="note-00003">
    <figure id="fig-00003">
    <media alt="A scatter plot of Freedom House Global Freedom Scores compares the dispersement of parliamentary, presidential, and semi-presidential countries.">
    <image mime-type="image/png" src="../../media/POL_Figure_10_05_015.png"/></media>
    <caption>Based on Freedom House criteria, countries with parliamentary systems tend to have similar--and high--freedom scores, while the scores for countries with presidential and semi-presidential systems are more broadly distributed. N indicates the number of countries of each regime type; each dot represents one country. (data source: “Countries and Territories.” Freedom House. https://freedomhouse.org/countries/freedom-world/scores; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </note>
    </section>
    <section class="summary" id="sect-00004">
    <title/>
    <para id="para-00008">Often viewed as a hybrid of presidentialism and parliamentarianism, semi-presidential regimes are difficult to define. In their most basic expression, the legislature selects the head of government (the prime minister) and citizens directly elect the head of state (the president). Both the prime minister and the president hold political power. In semi-presidential regimes, there is a wide discrepancy in the amount of freedom citizens have within their countries. This suggests that authoritarianism is more likely to be associated with semi-presidential regimes, but while the connection between the two is interesting and noteworthy, causality (i.e., a semi-presidential regime causes authoritarianism) cannot be determined or inferred.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00009"><link class="os-embed" url="#exercise/PS_Ch10_Sec5_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00010"><link class="os-embed" url="#exercise/PS_Ch10_Sec5_TFQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00011"><link class="os-embed" url="#exercise/PS_Ch10_Sec5_MCQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00012"><link class="os-embed" url="#exercise/PS_Ch10_Sec5_MCQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00013"><link class="os-embed" url="#exercise/PS_Ch10_Sec5_MCQ5"/></para></problem></exercise>
    </section>
    </content>    
</document>