<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Are the Limits of Parties?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Are the Limits of Parties?</md:title>
    <md:content-id>m00043</md:content-id>
    <md:uuid>fb12095f-95b8-4ba4-a644-28108bbd71af</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you should be able to:</para>
      <list id="list-00001">
      <item>Explain trends showing the decline of the party system.</item>
      <item>Discuss the weaknesses of the party system in the United States.</item>
      <item>Describe patterns of party decline around the world.</item>
      </list>
      </section>
      <para id="para-00002">Historically, political parties have held considerable power in recruiting candidates, mobilizing voters, and securing funds for nominees. Many Americans’ image of party politics involves William <term class="no-emphasis" id="term-00001">Tweed</term>, or “Boss Tweed,” a 19th-century Democratic Party operative who used corrupt methods to exert power and influence within New York City politics. He remains a significant figure in American political history as an example of the height of both the potential corruption and power of the party system, a system that some argue has begun its descent in terms of its ability to fulfill its basic roles.</para>
      <section id="sect-00002">
      <title>The Decline of Parties and the Rise of Candidate-Centered Campaigns in the United States</title>
      <para id="para-00003">What is the current state of political parties? Scholars such as <term class="no-emphasis" id="term-00002">Wattenburg</term> and <term class="no-emphasis" id="term-00003">Patterson</term> argue that since the late 1980s, the United States has seen a rise in what is called the <term id="term-00004">candidate-centered campaign</term>. This is the idea that the declining influence of political parties and their decreased ability to mobilize voters’ opinions and actions has set voters politically adrift, and that candidates themselves have stepped in to fill the power vacuum.<footnote id="foot-00001">Martin P. Wattenburg, <emphasis effect="italics">The Rise of Candidate-Centered Politics: Presidential Elections of the 1980s</emphasis> (Cambridge, MA: Harvard University Press, 1991).</footnote> These types of “entrepreneurial” candidates further weaken party influence in that they do not need to depend on the party for resources in order to launch a campaign or reach voters.<footnote id="foot-00002">Thomas E. Patterson, <emphasis effect="italics">We the People</emphasis> (New York: McGraw Hill, 2014), 258.</footnote> There is no better example of a <term id="term-00005">candidate-centered campaign</term> than that of Ross <term class="no-emphasis" id="term-00006">Perot</term>, a self-made billionaire who funded his own run for president as a third-party candidate against George H. W. <term class="no-emphasis" id="term-00007">Bush</term> and Bill <term class="no-emphasis" id="term-00008">Clinton</term> in 1992.<footnote id="foot-00003">Gerald Seib and James Hagarty, “H. Ross Perot, Texas Billionaire Who Twice Ran for President, Dies at 89,” <emphasis effect="italics">The Wall Street Journal</emphasis>, July 9, 2019.</footnote> Perot did not win the election, but he managed to take 20 percent of the <term class="no-emphasis" id="term-00009">popular vote</term>. <term class="no-emphasis" id="term-00010">Shapiro</term> bemoans this trend in candidate-centered campaigns and the weakening party system. As <emphasis effect="italics">Yale News</emphasis> reporter Mike Cummings explains, “the transfer of political power to the grassroots has eroded trust in politicians, parties, and democratic institutions, culminating in the rise of divisive, populist politics in the United States and abroad.”<footnote id="foot-00004">Mike Cummings, “Polarization in U.S. Politics Starts with Weak Political Parties,” <emphasis effect="italics">Yale News</emphasis>, November 17, 2020.</footnote> Ex-President Donald J. <term class="no-emphasis" id="term-00011">Trump</term> is also an example of a candidate who ran outside of the traditional Republican Party platform, who was able to garner outsized media attention despite (or perhaps due to) his inexperience with politics, and who very much manifested this idea of the candidate-centered campaign.</para>
      <figure id="fig-00001"><media alt="On a stage with two podiums, Bill Clinton shakes Ross Perot's hand while George H.W. Bush looks on."><image mime-type="image/jpeg" src="../../media/POL_Figure_08_04_007.jpg"/></media>
      <caption>Ross <term class="no-emphasis" id="term-00012">Perot</term> (right), shown here with Presidents Bill <term class="no-emphasis" id="term-00013">Clinton</term> (left) and George H. W. <term class="no-emphasis" id="term-00014">Bush</term> (center), was a third-party candidate for president in 1992. (credit: George Bush Presidential Library and Museum/Wikimedia Commons, Public Domain)</caption></figure>
      </section>
      <section id="sect-00003">
      <title>The Decline of Political Parties Around the World</title>
      <para id="para-00004">Political parties have weakened not just in the United States, but across the globe. Peter <term class="no-emphasis" id="term-00015">Mair</term> and Ingrid <term class="no-emphasis" id="term-00016">Biezen</term> found both that levels of party membership have declined as a proportion of the electorate and that there has been a major decline in the absolute numbers of party members across all the long-established European democracies.<footnote id="foot-00005">Peter Mair and Ingrid Biezen, “Party Membership in Twenty European Democracies, 1980–2000,” <emphasis effect="italics">Party Politics</emphasis> 7, no. 1 (January 2001): 5–21.</footnote> Paul <term class="no-emphasis" id="term-00017">Whiteley</term> likewise describes a well-documented, long-term decline in party activism across Europe and attributes this trend to parties being too close to the state and no longer working to recruit and rely on membership for their work.<footnote id="foot-00006">Paul Whiteley, “Is the Party Over? The Decline of Party Activism and Membership across the Democratic World,” <emphasis effect="italics">Party Politics</emphasis> 17, no. 1 (June 2010): 21–44.</footnote> Other reasons for the global decline of parties include the rise of candidate-centered campaigns (as in the United States), economic factors like deindustrialization, and the rise of communications technologies as an alternative to traditional groups.<footnote id="foot-00007">Patrick Liddiard, <emphasis effect="italics">Are Political Parties in Trouble?</emphasis> (Washington, DC: Wilson Center, 2018), https://www.wilsoncenter.org/publication/are-political-parties-trouble.</footnote> The declining salience of class as an identity in political mobilization is also a factor in the decline in party identification, as seen in the United States and in countries like France and Britain, where left-wing parties have seen a decline in working-class voters. In all three countries, voters with low incomes and lower levels of education had tended to support left-of-center parties, while high-income, highly educated voters had aligned with those of the right; however, this is no longer the case, as pointed out by economist Thomas <term class="no-emphasis" id="term-00018">Piketty</term>. Party alliance has flipped: those with higher education and income levels tend to be more liberal and support candidates on the left while working-class and less education voters support conservative policies.<footnote id="foot-00008">Thomas Pikkety, “Brahmin Left vs. Merchant Right: Rising Inequality &amp; the Changing Structure of Political Conflict,” World Inequality Database, March 2018, http://piketty.pse.ens.fr/files/Piketty2018.pdf.</footnote> The outgrowth of this trend has, according to Pikkety, also led to a rise in <term id="term-00019">populism</term>, or the appeal on the part of public leaders to the belief by ordinary people that established elite groups disregard their concerns.<footnote id="foot-00009">Ibid., 2.</footnote></para>
      <para id="para-00005">In countries such as Venezuela and Peru, the collapse of the party system is attributed to a myriad of causes including but not limited to corruption, lowered party identification, weakened party organizations, and ideological underrepresentation.<footnote id="foot-00010">Jason Seawright, <emphasis effect="italics">Collapse: The Roots of Crisis in Peru and Venezuela</emphasis> (Stanford, CA: Stanford University Press, 2012).</footnote> <term class="no-emphasis" id="term-00020">Seawright</term> notes that in the case of Venezuela, traditional parties dominated politics throughout the 1980s before losing power in the 1990s and culminating in the rise of Hugo <term class="no-emphasis" id="term-00021">Chávez</term>, a charismatic, populist leader who took the country from moderate U.S. ally to “confrontational <term id="term-00022">populist</term> leftism.”<footnote id="foot-00011">Ibid, p. 2.</footnote> Similar party weakening has occurred in Indonesia. While party coalitions were meant to facilitate cooperation among different parties, the party system in Indonesia was ultimately weakened by its reliance on <term id="term-00023">patronage</term> (giving government jobs to family and supporters), an institutional failing that academics suggest led to the rise of populist leaders such as President Joko <term class="no-emphasis" id="term-00024">Widodo</term>.<footnote id="foot-00012">Eve Warburton and Edward Aspinall, “Explaining Indonesia’s Democratic Regression: Structure, Agency and Popular Opinion,” <emphasis effect="italics">Contemporary Southeast Asia</emphasis> 41, no. 2 (August 2019): 255–85, www.jstor.org/stable/26798854.</footnote></para>
      </section>
      <section class="summary" id="sect-00006">
        <title/>
        <para id="para-00018">Some scholars argue that political parties play a decreasing role in U.S. politics due to the rise of the candidate-centered campaign. In candidate-centered campaigns, candidates are increasingly less reliant on parties to run for office. These candidates may be independently wealthy, and in recent years there has been a rise of populist candidates who are less reliant on traditional political structures. Lower voter registration rates, declines in party activism, economic factors, and the rise of communication technologies illustrate a weakening of party systems around the world.</para>
      </section>
      <section class="review-questions" id="sect-00007">
        <title/>
        <exercise id="exer-00010">
        <problem id="prob-00010">
        <para id="para-00030"><link class="os-embed" url="#exercise/PS_Ch8_Sec4_RQ1"/></para>
        </problem>
        </exercise>
        <exercise id="exer-00011">
        <problem id="prob-00011">
        <para id="para-00031"><link class="os-embed" url="#exercise/PS_Ch8_Sec4_RQ2"/></para>
        </problem>
        </exercise>
        <exercise id="exer-00012">
        <problem id="prob-00012">
        <para id="para-00032"><link class="os-embed" url="#exercise/PS_Ch8_Sec4_RQ3"/></para>
        </problem>
        </exercise>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>candidate-centered campaign</term> <meaning>the idea that the declining influence of political parties and their decreased ability to mobilize voters’ opinions and actions has set voters politically adrift and that candidates themselves have stepped in to fill the power vacuum</meaning></definition>
      <definition id="def-00002"><term>patronage</term> <meaning>the act of hiring or using state resources in a partisan manner in order to reward political support</meaning></definition>
      <definition id="def-00003"><term>populism</term> <meaning>the appeal on the part of public leaders to the belief by ordinary people that established elite groups disregard their concerns</meaning></definition>
      </glossary>
</document>