<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Recent Trends: Illiberal Representative Regimes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Recent Trends: Illiberal Representative Regimes</md:title>
    <md:content-id>m00075</md:content-id>
    <md:uuid>89e86e41-1e73-4043-839a-4d3bffd3a8e0</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the connection between contemporary liberalism and political regimes.</item>
    <item>Examine the diversity of objectives and priorities set by governing regimes.</item>
    <item>Discuss political history and contemporary political and legal developments.</item>
    </list>
    </section>
    <para id="para-00002">Having analyzed core concepts and surveyed a range of governing regimes, this chapter closes by reflecting on some recent global trends.</para>
    <para id="para-00003">Contemporary liberal ideology affirms the importance of citizens having <term id="term-00001">political freedom</term>—that is, the freedom to participate in a meaningful way in democratic elections that can shape the actions of one’s government. However, contemporary liberalism also affirms a wider set of freedoms, including both economic freedoms and such freedoms as freedom of speech, a free press, religious freedom, and the freedom to define one’s own sense of personal identity and to be treated equally by the government regardless of one’s personal beliefs, practices, or sexual orientation. Although representative governments aspire toward liberal ideology in the sense of allowing political freedom, do they tend to respect these other freedoms? The answer is mixed. Among contemporary regimes, a number of representative regimes that are not fully in accord with this liberal ideology have emerged and persist.</para>
    <section id="sect-00002">
    <title>Hungary</title>
    <para id="para-00004">Since the collapse of communism in Eastern Europe in the late 1980s, <term class="no-emphasis" id="term-00002">Hungary</term> has had a representative parliamentary system. Although Hungary has a representative regime, one party—the <term id="term-00003">Fidesz</term>, an ideologically conservative, nationalist party that currently enjoys popular support—has used its majority position in the Hungarian parliament to enact laws curbing a number of freedoms. The government has created a National Media and Communications Authority that can impose heavy fines for coverage that it considers “unbalanced or offensive to human dignity or common morals.”<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Judy Dempsey, “Hungary Waves off Criticism over Media Law,” The New York Times, December 25, 2010, https://www.nytimes.com/2010/12/26/world/europe/26hungary.html.</note></cite> It has curbed religious freedom by requiring religious institutions to register with the state in order to receive the guarantee of religious liberty and by designating only 14 religious communities as entitled to religious freedom;<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Paul Krugman, “Hungary’s Constitutional Revolution,” The New York Times, December 19, 2011, https://krugman.blogs.nytimes.com/2011/12/19/hungarys-constitutional-revolution/.</note></cite> it has failed to condemn certain outbursts of <term class="no-emphasis" id="term-00004">anti-Semitism</term> in the country;<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Bernard Rorke, “Hungary’s Fidesz and Its ‘Jewish Question,’” Open Democracy, September 22, 2014, https://www.opendemocracy.net/en/can-europe-make-it/hungarys-fidesz-and-its-jewish-question/.</note></cite> and it has banned <term class="no-emphasis" id="term-00005">same-sex marriage</term> and adoption by LGBTQ persons, gender reassignment surgery, and the “promotion” of homosexuality to individuals under 18, as well as any “portrayal” of homosexuality directed at those under 18.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">“EU Votes for Action over Hungary’s Anti-LGBT Laws,” BBC News, July 8, 2021, https://www.bbc.com/news/world-europe-57761216.</note></cite></para>
    <note class="media-video" id="note-00001">
    <title>European Elections: Exit Polls Show Victory for Orban’s Fidesz Party in Hungary in 2019</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/europeanelections"/>
    </media>
    </note>
    <para id="para-00005">Some criticize certain acts of the Fidesz Party, such as the way it has used its power in parliament to draw electoral districts to advantage its candidates (what is called <term class="no-emphasis" id="term-00006">gerrymandering</term> in the United States), for undermining Hungary’s representative system of government. Some further criticize how the Hungarian constitution allocates representation in the parliament in a way that favors certain regions of the country.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Nicholas Kulish, “Foes of Hungary’s Government Fear ‘Demolition of Democracy,’” The New York Times, 21 December 2011, https://www.nytimes.com/2011/12/22/world/europe/foes-of-hungarys-government-fear-demolition-of-democracy.html.</note></cite> Despite these criticisms, the Fidesz Party remains popular and has adopted its illiberal policies without contravening the basic structure of Hungary’s governing regime.</para>
    </section>
    <section id="sect-00003">
    <title>India</title>
    <para id="para-00006"><term class="no-emphasis" id="term-00007">India</term>, another parliamentary representative regime, recently has experienced a similar development. In 2014, a majority of the members of the Indian parliament elected Narendra <term class="no-emphasis" id="term-00008">Modi</term>, and since then he has served as India’s prime minister. Modi’s party, the <term class="no-emphasis" id="term-00009">Bharatiya Janata Party (BJP)</term>, has also won parliamentary majorities in a large number of India’s state-level parliaments. The BJP espouses an ideology of <term id="term-00010">Hindu nationalism</term>, seeing India as an inherently Hindu country. Pursuant to this ideology, as of 2021 eight state parliaments—each with a BJP parliamentary majority—have passed laws regulating religious conversion. It appears to most observers that these measures were adopted out of fear that people will convert from Hinduism to other faiths.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">Prabhash K Dutta, “‘Love Jihad’ Undefined, Yet States Rushing with Anti-Conversion Laws,” India Today, November 18, 2020, https://www.indiatoday.in/news-analysis/story/love-jihad-anti-conversion-laws-madhya-pradesh-uttar-pradesh-haryana-karnataka-1741872-2020-11-18; Ghazala Jamil, “India’s ‘Love Jihad’ Anti-Conversion Laws Aim to Further Oppress Minorities, and It’s Working,” The Conversation, September 3, 2021, https://theconversation.com/indias-love-jihad-anti-conversion-laws-aim-to-further-oppress-minorities-and-its-working-166746.</note></cite> According to these conversion laws, individuals seeking to change their religion must first have their conversion investigated by state officials who are charged with determining if the conversion is free and fully informed. The government must be convinced that this is so for the conversion to be lawful.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Dutta, “‘Love Jihad’ Undefined.”</note></cite> Human rights groups have argued that these laws inherently violate religious liberty by allowing the state to be the judge of one’s religious beliefs (to determine if they are “sincere,” “freely adopted,” and “fully informed”). Moreover, human rights groups have documented how these laws are sometimes unfairly enforced so as to curb religious conversion, further undermining the principle of individual religious liberty.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">William Stark and Matias Perttula, India’s Anti-Conversion Laws and Their Effects on the Christian Community (Silver Spring, MD: International Christian Concern, 2021), https://www.persecution.org/wp-content/uploads/2021/07/2021-07-12-India-Report.pdf.</note></cite> These laws—if not the ways they are alleged to be unfairly enforced—have been adopted by a process that aligns with India’s parliamentary system.</para>
    <note class="what-do" id="note-00042">
    <title>Regime Types and Data Analysis</title>
    <figure id="fig-00001">
    <media alt="A graph shows each country’s political regime type plotted against its Human Rights Score. The four possible political regime types are 0=“Closed autocracy”, 1=“Electoral autocracy”, 2=“Electoral democracy”, 3=“Liberal democracy”; while the Human Rights Scores range from around −3.8 to around 5.4 (the higher, the better). Liberal democracies tend to have the highest Human Rights Scores, while closed autocracies and electoral autocracies tend to have the lowest scores.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_13_03_019.jpg"/></media>
    <caption>This graph plots countries according to their political regime type and Human Rights Protection Score. Political regime types are plotted as 0 = “closed autocracy,” 1 = “electoral autocracy,” 2 = “electoral democracy,” and 3 = “liberal democracy.” (credit: “Political regime type vs. Human Rights Score, 2017 by Our World in Data, CC BY 4.0)</caption></figure>
    <para id="para-00007">As you read through this chapter, you may notice various connections and contradictions among different types of regimes. Political scientists often look for what they can learn from the similarities and differences among regimes and how they can use that information to explain the behavior of states and other actors. This process involves collecting pieces of data about regimes and comparing that data through either quantitative or qualitative analysis. In the process of learning how to draw conclusions from this type of data analysis, you come to better understand different types of regimes while developing a marketable skill. The ability to understand and analyze empirical and quantitative data is a skill you can apply in a wide range of contexts. For example, retailers often want to understand and compare preferences across multiple different groups. Knowing how to analyze and interpret data can help you understand the similarities and differences between regimes or between consumer groups. At the end of the day, you are using the same skill set.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>Pakistan</title>
    <para id="para-00008">In <term class="no-emphasis" id="term-00011">Pakistan</term>—a country that, like India, has a representative government at both the national and regional levels—threats to religious freedom have also become pronounced. When the Indian subcontinent (a territory that included the modern-day states of India, Pakistan, and Bangladesh) achieved independence from British rule in 1947, Pakistan was partitioned from the rest of the subcontinent to allow for the creation of a government that would rule a majority-Muslim population in accordance with Islamic values. Those who defend the legitimacy of the 1956 constitution of the Pakistan Islamic Republic do so in large measure on the basis that it affords Muslims from the subcontinent a place in which to safely practice their Islamic faith in a social and community context reinforced by the social norms of a Muslim society. Since the overwhelming majority of Pakistanis are Muslim, their elected representatives are as well. Working within the parliamentary system, in the 1980s Pakistani parliaments passed laws that expanded the earlier laws against <term id="term-00012">blasphemy</term>, insulting speech or publications about a religion or its tenets, that were in effect since Pakistan’s founding. Until the 1980s, these laws were general, mentioning no religion or religious text specifically and thus equally protecting all religions against blasphemy. In the 1980s, however, national and regional parliaments in Pakistan added to the blasphemy laws specific prohibitions on insulting <term class="no-emphasis" id="term-00013">Islam</term>, the Prophet Muhammad, and the Koran. The source of these laws appears to many observers to be a desire to shield Islam in particular from blasphemous speech.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">“What are Pakistan’s Blasphemy Laws?” BBC News, May 8, 2019, https://www.bbc.com/news/world-asia-48204815.</note></cite> Moreover, these laws define blasphemy broadly and require only a low level of proof to secure conviction in a Pakistani court. Human rights organizations have criticized these laws as being overly broad and unjustly enforced, and thus infringements on the freedom of speech and religion.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">Harrison Atkins, Policy Update: Pakistan’s Blasphemy Law (Washington, DC: United States Commission on International Religious Freedom, 2019), https://www.uscirf.gov/sites/default/files/2019%20Pakistan%20Blasphemy.pdf.</note></cite> These laws, however, appear to be popular, and nothing in the Pakistani Constitution prohibits the government from banning blasphemous speech.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">“Pakistan’s Blasphemy Laws,” BBC.</note></cite></para>
    <para id="para-00009">Not all representative systems will tend to advance what Western political regimes increasingly see as the cornerstone of their own political legitimacy—the preservation of a broad range of personal rights and freedoms. Whether these regimes will move or be moved to do so in the future remains an open question.</para>
    </section>
    <section id="sect-00005" class="summary">
    <title/>
    <para id="para-00010">One especially important global trend among political regimes is the popularity of illiberal representative governments. In Hungary, the people have democratically elected to the largest number of political offices a political party that espouses nationalism and values that stand in opposition to global human rights standards. In Pakistan, the people have elected Hindu nationalists who have advanced laws supporting Hinduism that many human rights organizations criticize. Representative regimes, therefore, do not always embrace the conceptions of individual rights and human equality that are increasingly central in many representative governments.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00011"><link class="os-embed" url="#exercise/PS_Ch13_Sec3_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00012"><link class="os-embed" url="#exercise/PS_Ch13_Sec3_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00013"><link class="os-embed" url="#exercise/PS_Ch13_Sec3_MCQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00014"><link class="os-embed" url="#exercise/PS_Ch13_Sec3_MCQ4"/></para></problem></exercise>
    </section>
    <section class="suggested-readings" id="sect-00007">
    <title>Suggested Readings</title>
    <para id="para-00015">Frantz, Erica. <emphasis effect="italics">Authoritarianism: What Everyone Needs to Know</emphasis>. Oxford, UK: Oxford University Press, 2018.</para>
    <para id="para-00016">Gilley, Bruce. <emphasis effect="italics">The Right to Rule: How States Win and Lose Legitimacy</emphasis>. New York: Columbia University Press, 2009.</para>
    <para id="para-00017">Mommsen, Wolfgang. <emphasis effect="italics">The Political and Social Theory of Max Weber</emphasis>. Oxford, UK: Blackwell, 1989.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Arab Spring</term><meaning>a substantial movement across the Arab world in the early 2010s seeking to expand democracy</meaning></definition>
    <definition id="def-00002"><term>blasphemy</term><meaning>insulting speech or publications about a religion or its tenets</meaning></definition>
    <definition id="def-00003"><term>Fidesz</term><meaning>an ideologically conservative, nationalist party that enjoys popular support in Hungary</meaning></definition>
    <definition id="def-00004"><term>Hindu nationalism</term><meaning>a political movement that sees India as an inherently Hindu country</meaning></definition>
    <definition id="def-00005"><term>political freedom</term><meaning>the freedom to participate in a meaningful way in democratic elections that can shape the actions of one’s government</meaning></definition>
    </glossary>
</document>