<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Human Behavior Is Partially Predictable</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Human Behavior Is Partially Predictable</md:title>
    <md:content-id>m00013</md:content-id>
    <md:uuid>52d6c10b-8051-4461-88aa-5540f77b76ec</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Describe human predictability.</item>
    <item>Explain why human behavior can be predicted in general but not in specific cases.</item>
    <item>Define motivated reasoning.</item>
    </list>
    </section>
    <para id="para-00002">Even though we are each unique, we often act in predictable ways. Given a certain set of rules and a specific set of conditions, we can make pretty good guesses (that is, predictions) about how people will behave. This does not mean that all people act in exactly the same way every time. But it does mean that behavior is not entirely random.</para>
    <section id="sect-00002">
    <title>What Does It Mean to Be Predictable?</title>
    <para id="para-00003">Predictability means that we can guess, with some accuracy, how people will behave in certain situations. In the commercial world, this predictability is what allows, say, Netflix to recommend movies. In short, every time you watch a show, Netflix collects data about what you like and then combines that data with information collected from everyone else using Netflix. If you like the same dozen films as a large number of other people and those people have seen and liked a 13th movie, Netflix predicts that there’s a pretty good chance you’ll enjoy the 13th movie as well.</para>
    <note class="media-video" id="note-00001">
    <title>Why Netflix’s Algorithm Is So Binge-Worthy | Mach | NBC News</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/Netflixs_Algorithm_Is_So_Binge"/>
    </media>
    </note>
    <para id="para-00004">Knowledge about human behavior allows us to predict how politicians, public officials, and citizens will respond in various political settings. If we know certain characteristics about individuals (for example, their age, education, and ideology, among many other attributes), we can predict how likely it is that they will vote and which party they will vote for. We can predict that politicians will typically seek to increase their political power because we have observed time and again that this is what politicians generally do. One of the central goals of <term class="no-emphasis" id="term-00001">empirical</term> political science is to study how people behave politically so that we can make more accurate predictions about how they are likely to behave in the future.</para>
    <note class="show-data" id="note-00002">
    <figure id="fig-00001"><media alt="A line graph shows voting rates by age in the United States."><image mime-type="image/jpeg" src="../../media/POL_Figure_02_03_016.jpg"/></media>
    <caption>Voting Rates by Age in the United States, 1980–2016. (credit: United States Census Bureau, Public Domain)</caption></figure>
    <para id="para-00005">Political analysts collect data on individuals and groups to understand how, for example, voters have behaved in the past and how they are likely to behave in the future. In the United States, voters’ ages are linked to voter turnout rates (the turnout rate is the proportion of eligible voters that actually cast their votes).</para>
    <para id="para-00006">This graphic shows turnout rates for four voter age categories in presidential elections between 1980 and 2016. During this time, voter turnout rates were highest for voters age 65 and over and lowest for voters age 18 to 29.</para>
    <para id="para-00007">What does this mean? If we know nothing about a voter but their age, we could make a prediction about their likelihood of turning out to cast a vote. Political candidates and their campaigns might use this knowledge as they strategize how best to allocate their resources.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>Which Human Behavior Is Predictable, and Which Is Unpredictable?</title>
    <para id="para-00008">The more information we have about how people have behaved in the past, the better we are able to predict how they will behave in the future—but only within limits, a few of which bear mentioning. When making predictions about what people will do, the typical prediction is usually in the form of “individuals with characteristics like these are likely to do a certain thing,” which is quite different from saying “this individual will do that.” We can predict, for instance, that young, environmentally motivated activists around the world are likely to affiliate with the <term class="no-emphasis" id="term-00002">Green Party</term> of their country. This does not mean that we can accurately predict that Greta <term class="no-emphasis" id="term-00003">Thunberg</term>, perhaps the most famous environmental advocate, is a member of Sweden’s Green Party.<footnote id="foot-00001">Maggie McGrath, “Why Greta Thunberg Is One of the World’s Most Powerful Women,” <emphasis effect="italics">Forbes,</emphasis> December 12, 2019.</footnote></para>
    <para id="para-00009">Why can we predict political behavior in general but not necessarily in individual cases? One answer is that we do not know everything we would need to know to make better predictions: imperfect information leads to imperfect predictions. Just as our weather forecasts can be wrong because meteorological relationships are so complex and are not fully understood, our behavior predictions can also be wrong. Moreover, what seems to be the sheer randomness of human behavior should not be discounted.<footnote id="foot-00002">Determinists maintain that all human behavior can be correctly predicted if all relevant facts are known. Those who believe in “free will”—or pure randomness—reject this idea. We do not know which position is correct, and we may never know. </footnote> An event is random when it cannot be predicted. Consider this: although we can predict the outcomes of a coin flip in general (there is a 50 percent chance of getting heads and 50 percent of getting tails), even the most powerful supercomputers cannot accurately predict the outcome of a single coin flip. Whether a single flip comes up heads or tails is random. If you predict the outcome correctly, you just got lucky.</para>
    <para id="para-00010">In 1962, US intelligence discovered evidence that the Soviet Union was placing nuclear missiles in Cuba—only some 100 miles from American soil. Tensions simmered, and at the peak of what is called the <term class="no-emphasis" id="term-00004">Cuban Missile Crisis</term>, the world was on the brink of nuclear war. US President John F. <term class="no-emphasis" id="term-00005">Kennedy</term> and Soviet Premier Nikita <term class="no-emphasis" id="term-00006">Kruschev</term> had a fateful decision to make: With the fate of the world in their hands, should each side escalate the conflict or pull back? No amount of data would have allowed anyone to predict what their decisions would be: they could have gone either way. Fortunately, they both chose to de-escalate, and the crisis was resolved. What explains this outcome? As the US Secretary of Defense put it, it was “luck. Luck was a factor. . . . It was just luck that [Kennedy and Kruschev] finally acted before they lost control, and before East and West were involved in nuclear war that would have led to destruction of nations. It was that close.”<footnote id="foot-00003">“Good Guys, Bad Guys: Interview with Robert McNamara,” National Security Archive, The George Washington University. https://nsarchive2.gwu.edu/coldwar/interviews/episode-17/mcnamara1.html.</footnote></para>
    <para id="para-00011">Despite efforts to improve our ability to predict political outcomes, political polling, which we’ll explore further in Chapter 5, remains fallible. Poll-based predictions about the outcomes of presidential elections in the United States were substantially off in both 2016 and, though they accurately predicted the eventual winner, in 2020.<footnote id="foot-00004">Geoffrey Skelley, “Why Was the National Polling Environment So Off in 2020?” FiveThirtyEight, February 23, 2021, https://fivethirtyeight.com/features/why-was-the-national-polling-environment-so-off-in-2020/. </footnote> Why? Because the polls ask, “Who are you likely to vote for?” but they cannot precisely measure who will actually show up to vote or how they will actually vote.</para>
    <note class="meet-professional" id="note-00003">
    <title>Dennis Quinn, data scientist, writer, researcher, and master’s degree candidate in Yale University’s Public Policy program at the Jackson Institute for Global Affairs</title>
    <para id="para-00012"> </para>
    <para id="para-00013"><emphasis effect="italics">Please explain what you do for your organization.</emphasis></para>
    <para id="para-00014">At the moment I’m a graduate student at Yale, where I build data streams to address the humanitarian and national security impacts of climate change. But before this I was on the Pew Research Center’s data science team for about five years. During that time I managed research projects involving data mining, machine learning, or other computational methodologies. The job also required a lot of communication, writing, and public speaking as well.</para>
    <para id="para-00015"><emphasis effect="italics">How did you get involved in your position?</emphasis></para>
    <para id="para-00016">In my most recent (paying) job, I joined Pew in 2015 in a pretty standard entry-level position, which I’m pretty sure I was offered because I had skills in Python and R, and they knew they would be expanding into the area soon. That expansion allowed me to build out a role for myself in the new research area—and that’s a big lesson I took from that experience: don’t look for the perfect job. Get the skills you want to use, find a thing you care about, and join an organization that does that thing. Then, try to get them to make a job that you want. It might not work every time, but it’s a solid strategy.</para>
    <para id="para-00017"><emphasis effect="italics">What advice would you give students who are interested in your line of work?</emphasis></para>
    <para id="para-00018">A good rule of thumb is that opinions are cheap, data is valuable, and facts are even better—and this is a problem in political science because undergraduate education teaches you to argue really well but not to create original knowledge. And this is an area where you can really differentiate yourself as you get into the working world: learn how to create and communicate useful knowledge in the area you care about. In today’s world this often means using data, but it doesn’t have to. It definitely means learning what the questions are, though, and that’s where political science can do really well. But make sure you take that extra leap into knowledge generation—this can mean a (spoken) language, programming, or certain disciplinary focuses like econometrics. All together, this creates a really strong position for you: knowing where the questions are and having the tools to answer them.</para>
    </note>
    <para id="para-00019">Consider an extreme example regarding the uncertainty of making predictions and the importance of making accurate ones. During times of war, military leaders have to ask, “Will my soldiers fight, or will they run?” The <term id="term-00007">rational</term> soldier might be tempted to run: What fate could be worse than likely death at the hands of the enemy?<footnote id="foot-00005">The rational calculation would include the probability of getting killed if remaining as well as the chances of being caught, court-martialed, and potentially executed as a deserter. </footnote> The expressive soldier might stay to demonstrate his loyalty and bravery. But history tells us that we cannot predict with certainty which soldiers will fight and which will flee: we simply cannot tell until the firing starts. The wise military strategist will adopt the strategies believed to increase the probability—the predictability—that the soldier will remain faithful to their side.</para>
    <figure id="fig-00002"><media alt="Three soldiers in uniform and combat helmets kneel in a field holding rifles."><image mime-type="image/jpeg" src="../../media/POL_Figure_02_03_017.jpg"/></media>
    <caption>Will they fight, or will they flee? (credit: “Photograph of US Soldiers Crouching in Position in the First Wave of Helicopter Combat Assault” by DeparmentDepartment of Defense/National Archives, Public Domain)</caption></figure>
    <para id="para-00020">How does the strategic political leader increase the odds that individuals will faithfully follow them? By increasing the incentives—the instrumental reasons—for doing so: by raising the costs of defection and the rewards for fidelity, as well as by raising the importance of expressive values like solidarity, loyalty, and patriotism.</para>
    <para id="para-00021">It may be tempting to believe that those participating in the political causes you support are seeking the right things or doing so for public-spirited reasons—that they are the good ones—and that those who you see as your political opponents are purely self-interested, if not greedy or corrupt. This can be explained by <term id="term-00008">motivated reasoning</term>, the human tendency to embrace ideas that we want to believe while rejecting evidence that challenges those beliefs.<footnote id="foot-00006">Toby Bolsen, James N. Druckman, and Fay Lomax Cook, “The Influence of Partisan Motivated Reasoning on Public Opinion,” <emphasis effect="italics">Political Behavior</emphasis> 36, no. 2 (2014): 235–262. doi:10.1007/s11109-013-9238-0.</footnote> In the United States, for example, a large majority of both Republicans and Democrats believe that the other party is closed-minded, and substantial proportions of both parties believe that members of the other party are lazier or less intelligent, moral, or patriotic than the general public.<footnote id="foot-00007">Thomas J. Leeper and Rune Slothuus, “Political Parties, Motivated Reasoning, and Public Opinion Formation,” <emphasis effect="italics">Political Psychology</emphasis> 35, no. S1 (2014): 129–156. https://doi.org/10.1111/pops.1216.</footnote> Individuals participate in politics for all sorts of reasons, and there is little justification for the belief that the motivations of those on “our side” are much different from the motivations of those on “their side.” On each side, individuals are likely to have a mix of self-interest and public spirit.</para>
    </section>
    <section class="summary" id="sect-00004">
    <title/>
    <para id="para-00022">Humans are all, literally, unique: not even identical twins are exactly alike, as they will be exposed to differing environments over their lifetimes. Still, human behavior is partially predictable. By predictable, we do not mean that we can specify with complete confidence exactly what a specific individual will do in a certain situation. It does mean that if we know enough about certain characteristics of persons, we can make predictions about what similar individuals will do in similar circumstances. If we know a person’s age, sex, ethnicity, education, and income, for example, we can often make reasonably accurate predictions about whether that person will vote, as well as which party they are likely to vote for.</para>
    <para id="para-00023">Our predictions might be wrong for any specific person. They can be wrong because individuals often, but not always, act like other similar individuals. More generally, our predictions might be wrong because we have bad data (for example, when people lie to pollsters) or when people don’t act in the future as they have in the past.</para>
    <para id="para-00024">The concept of motivated reasoning can explain why individuals can make incorrect judgments in politics, as well as in other areas. Motivated reasoning is a form of bias that leads individuals to arrive at conclusions that they want to believe in rather than to scrutinize the evidence neutrally.</para>
    </section>
    <section class="review-questions" id="sect-00005">
      <title>Review Questions</title>
      <section id="sect-00006">
      <title/>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00025"><link class="os-embed" url="#exercise/PS_Ch2_Sec3_MCQ8"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00026"><link class="os-embed" url="#exercise/PS_Ch2_Sec3_MCQ9"/></para></problem></exercise>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00027"><link class="os-embed" url="#exercise/PS_Ch2_Sec3_MCQ10"/></para></problem></exercise>
      <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00028"><link class="os-embed" url="#exercise/PS_Ch2_Sec3_MCQ11"/></para></problem></exercise>
      </section>
      </section>      
    </content>
    <glossary>
    <definition id="def-00001"><term>motivated reasoning</term><meaning>the human tendency to embrace ideas that we want to believe while rejecting evidence that challenges those beliefs</meaning></definition>
    </glossary>    
</document>