<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Problem of Global Governance</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Problem of Global Governance</md:title>
    <md:content-id>m00085</md:content-id>
    <md:uuid>ecddcd5e-17b3-4a18-bcbc-006cdd6db1f5</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define <emphasis effect="italics">global governance</emphasis>.</item>
    <item>Define and give examples of collective goods and the tragedy of the commons.</item>
    <item>Discuss global governance as a response to the anarchic nature of the international system.</item>
    <item>Identify the actors involved in global governance.</item>
    </list>
    </section>
    <para id="para-00003">States do not operate in isolation. They exist in a global community of sovereign states. As in all communities, each individual actor has their own motivations or goals and is impacted by the broader shared environment. Though the international system is anarchic—that is, there is no overarching international authority to help promote peace and prosperity among states—each state’s efforts to achieve those goals is to some degree dependent upon the actions of other states in the system. Recognizing that the achievement of prosperity and security requires shared action, the global community sets rules and norms of behavior to give some structure to the anarchic system. This <term id="term-00001">global governance</term> is the process by which sovereign states accrue rights and duties in the international community. It provides “peace and security, justice and mediation systems for conflict, functioning markets and unified standards for trade and industry,”<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">“What Is Global Governance?” Global Challenges Foundation, accessed January 25, 2022, https://globalchallenges.org/global-governance/.</note></cite> helping states thrive even under conditions of <term class="no-emphasis" id="term-00002">anarchy</term>.</para>
    <para id="para-00004">Like other communities, the international system is tasked with convincing individual members to take some responsibility for solving collective problems. This task is especially difficult when individual members somehow profit from behavior that exacerbates these problems. The <term id="term-00003">tragedy of the commons</term><cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Garrett Hardin, “The Tragedy of the Commons,” <emphasis effect="italics">Science</emphasis> 162, no. 3859 (December 1968): 1243–1248, DOI: 10.1126/science.162.3859.1243; see also Chapter 2: The Fundamentals of Group Political Activity.</note></cite> occurs when there is a rivalry for limited resources to which it is inherently difficult to restrict access and individual states prioritize their own short-term economic survival over broader long-term community interests, interests that are often referred to as <term id="term-00004">collective goods</term>. Individual states have incentives to take actions in order to secure these goods for their own benefit that may negatively impact others. For example, individual states may prioritize cost savings for manufacturing plants that use the cheapest energy source, even if doing so contributes to continuing damage to the common environment. China, for instance, engaged in rapid industrialization, dramatically increasing the size of its economy and the quality of life for the Chinese people; however, in the process, China became the world’s leading producer of air pollution. Air pollution cannot be contained to the boundaries of the country producing the pollution, and clean air is a collective good. International issues like air pollution, where one state’s actions to mitigate its role in intensifying a problem may be ineffective if its neighbor does not take similar action, illustrate the complexities of the tragedy of the commons.</para>
    <note class="media-video" id="note-00001">
    <title>Tragedy of the Commons</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/tragedy-of-the-commons"/>
    </media>
    <para id="para-00005">The more we exploit common resources, the scarcer these resources become.</para>
    </note>
    <para id="para-00006">The anarchic nature of the international system complicates efforts to persuade states to recognize their contribution to a common problem and to take responsibility for their actions. Collective goods benefit everyone, regardless of whether they participate in securing them, and it can be difficult to motivate individual states to make sacrifices to secure those goods if other states are already working on it—a phenomenon called <term class="no-emphasis" id="term-00005">free riding</term>, which is discussed in more depth in <link document="m00029">Chapter 6: The Fundamentals of Group Political Activity</link>. Through global governance, the international community helps states and people obtain these public goods while maintaining the principle of state sovereignty on which the international system is based.</para>
    <para id="para-00007">Multiple actors take part in global governance. States themselves, both as individual actors and through their participation in organizations with other states, are the primary actors. Nongovernmental organizations, multinational corporations, national groups, and religious actors also contribute to global governance. International cooperation among these various actors is needed to reach agreement—to develop international law that sets limits on who can do what and establishes punishments for exceeding those limits. Disruptive groups that pose a threat to the common peace and prosperity can only be countered through global governance.</para>
    <section class="summary" id="sect-00002">
    <title/>
    <para id="para-00008">Issues such as climate change, terrorism, international crime, religious movements, trade, and human migration impact every state. The need to cooperate to address common problems and attain collective goods has led to the development of a robust if imperfect system of global governance. Global governance helps manage the anarchy of the international system by setting rules and boundaries for state behavior and providing forums for collective action.</para>
    </section>
    <section class="review-questions" id="sect-00003">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00009"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch15_Sec1_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00010"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch15_Sec1_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00011"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch15_Sec1_MCQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00012"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch15_Sec1_MCQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00013"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch15_Sec1_MCQ5"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>collective goods</term> <meaning>goods available to all, regardless of individual contribution</meaning></definition>
    <definition id="def-00002"><term>global governance</term> <meaning>the bringing together of state and non-state actors to coordinate collective action for the purpose of providing global public goods such as peace and security, economic prosperity, conflict mediation, human rights, and environmental protection</meaning></definition>
    <definition id="def-00003"><term>tragedy of the commons</term> <meaning>the depletion of common resources when the incentives for states to act selfishly are greater than the incentives to cooperate to achieve a collective good</meaning></definition>
    </glossary>
</document>