<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Types of Legal Systems Around the World</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Types of Legal Systems Around the World</md:title>
    <md:content-id>m00062</md:content-id>
    <md:uuid>921b6cf2-071b-41c5-b4d5-b513d417ffea</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the different types of legal systems and explain how they differ.</item>
    <item>Explain how the rule of law applies in different judicial systems.</item>
    <item>Analyze how different judicial systems operate.</item>
    </list>
    </section>
    <figure id="fig-00001">
    <media alt="A world map shows the distribution of five basic types of legal systems. Much of Europe, South and Central America, and parts of Asia have civil law systems. North America, Australia, and parts of Asia and Africa have common law systems. Islamic law systems are found primarily in Northern Africa and the Middle East. A few countries, primarily in Asia and Africa, have customary law systems. Several countries, mostly in Asia, Africa, and the Middle East, have mixed systems.">
    <image mime-type="image/png" src="../../media/POL_Figure_11_03_007.png"/></media>
    <caption>This map shows the different types of legal systems in place around the world. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00002">There are five basic types of legal systems in the world. They are <term class="no-emphasis" id="term-00001">civil law</term>, <term class="no-emphasis" id="term-00002">common law</term>, <term class="no-emphasis" id="term-00003">customary law</term>, <term class="no-emphasis" id="term-00004">religious law</term>, and hybrid or mixed systems. Today, mixed or hybrid systems are common. Because each system varies by country, this chapter will focus on the characteristic traits of each kind of system.</para>
    <para id="para-00003">Note that before discussing different law systems, it is important to distinguish between what the term <emphasis effect="italics">civil</emphasis> means in the context of legal systems and what it means in terms of civil versus criminal laws.</para>
    <section id="sect-00002">
    <title>Common Law Systems</title>
    <para id="para-00004">The US legal system, and other legal systems that emanate from British rule, is a <term id="term-00005">common law system</term>.<footnote id="foot-00001">Albert Roland Kiralfy et al., “Common Law,” Britannica, Encyclopædia Britannica, last updated October 30, 2020, https://www.britannica.com/topic/common-law.</footnote> Originally, common law meant judge-made law that filled in gaps when there was no written law. Judges looked to prior decisions to determine the unwritten judge-made law and apply it to new cases. However, today, almost all law is in writing and enacted by a legislature as statutes. Many statutes codify established common law, change it, or abolish it altogether, depending on the topic of the law. There are instances in which some unwritten common law is still enforced, but these are rare.</para>
    <para id="para-00005">In a common law system such as the one in the United States, the courts’ reliance on <term id="term-00006">precedent</term> is referred to as <emphasis effect="italics">stare decisis</emphasis>, or a policy of using judicial decisions made in the past to interpret written laws and appropriately apply those laws to the facts in the present case.<footnote id="foot-00002">“Common Law,” Legal Information Institute, Cornell Law School, last updated May 2020, https://www.law.cornell.edu/wex/common_law.</footnote> The court interprets written laws, and these interpretations and applications of precedent from prior interpretations constitute what is meant by common law today. Precedent is critical for interpreting later cases, and only the same or a higher court can overturn precedent. The court process is adversarial rather than investigatory, with each side trying to win or persuade the court to agree with its perspective.<footnote id="foot-00003">“Civil Law vs. Common Law,” Diffen, accessed December 21, 2021, https://www.diffen.com/difference/Civil_Law_vs_Common_Law.</footnote></para>
    <note class="media-video" id="note-00001">
    <title>What Is Precedent?</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/What_is_Precedent?Vlog"/>
    </media>
    </note>
    <para id="para-00006">Common law courts are adversarial; that is, there is a winner-takes-all attitude in the court. In an adversarial system, each side determines the issues and questions it wants the court to resolve, conducts its own investigation, and prepares and presents its own evidence. Each side calls witnesses, who are questioned directly and by cross-examination. Each side brings out information it thinks is pertinent to prove its point. In a criminal case, the police and prosecutor work together closely to establish their viewpoint using the government’s resources. Defendants must rely on their own resources to defend against the charges, either hiring an attorney or using a court-appointed one. In a civil case, the procedures are similar; however, each side must rely on its resources to prove its point. If a jury is present, it decides all factual questions while the judge determines the legal issues and moderates the proceedings. In some cases, the judge can act as a fact finder in place of a jury.</para>
    </section>
    <section id="sect-00003">
    <title>Civil Law Systems</title>
    <para id="para-00007">Most of Europe and South America use a <term id="term-00007">civil law system</term>.<footnote id="foot-00004">Ibid.</footnote> A civil law system relies on comprehensive legal codes that contain all laws for the country. Case law—that is, judicial decisions—is secondary to these codes. Decisions are binding only on the parties to the case, not as a precedent for later cases on the same issues. While attorneys will consult prior decisions when advising clients, judges are rarely bound to follow precedent. For this reason, codes of statutes are usually more extensive and detailed than in common law systems.</para>
    <para id="para-00008">In civil law systems, court cases are investigations by the court to see how the facts fit into the already established codes applicable to the situation. The court system is set up so that the jurisdiction of each court is a specific type of code: tax courts, administrative courts, maritime courts, constitutional courts, and so on.</para>
    <para id="para-00009">The system is more inquisitorial than adversarial. The process is a series of meetings, hearings, and written communications in which the judge takes testimony. The judge crafts the issues to be decided based on discussions with the parties. Typically, the judge questions the witnesses and can include or exclude any queries submitted by the attorneys when crafting questions. Finally, the judge determines the issues and gathers the evidence before announcing a decision.<footnote id="foot-00005">For an example of a civil legal system, see this explanation of the system in France: Ministère de la Justice, ed., <emphasis effect="italics">The French Legal System</emphasis> (Paris: Ministère de la Justice, November 2012), https://www.justice.gouv.fr/art_pix/french_legal_system.pdf.</footnote> Only at the final hearing do the attorneys and parties make arguments to the judge. If there is a jury, its members usually are not drawn from the general public but are selected for their expertise in the particular area in question. While juries of ordinary people are rare in civil law systems, they are increasingly used in serious criminal cases.</para>
    <para id="para-00010">These two systems, common law and civil law systems, are the most widely used legal systems in the world. They differ in terms of the weight they give to judicial precedent and their views on the purpose of the trial process.</para>
    </section>
    <section id="sect-00004">
    <title>Religious Systems</title>
    <para id="para-00011">In a <term id="term-00008">religious law system</term>, the law relies on religious texts as its primary basis, and the courts interpret the present facts and statutes in light of those religious texts. Many Middle Eastern countries use religious law systems for all or part of their laws.<footnote id="foot-00006">“Sharia Law Countries 2021,” World Population Review, accessed December 21, 2021, https://worldpopulationreview.com/country-rankings/sharia-law-countries. </footnote> For example, in Saudi Arabia, the legal system is based on <term class="no-emphasis" id="term-00009">sharia law</term>, derived from the Koran, the Islamic religious text, as well as from the Sunnah and the Hadith.<footnote id="foot-00007">“Legal and Judicial Structure,” The Embassy of the Kingdom of Saudi Arabia, accessed December 21, 2021, https://www.saudiembassy.net/legal-and-judicial-structure-0.</footnote> The legislature enacts statutes, but all are tested against Islamic tenets. Certain religious leaders can overrule any government act, including court decisions, on religious grounds. The legal system includes general and summary sharia courts, with some administrative tribunals for specific topics. Religious law systems do not use juries, and criminal trials do not present defensive evidence to the same extent as in other legal systems. Each judge, a specialist in the religious sharia text, makes their interpretation of the law and is not bound by any precedent.</para>
    <para id="para-00012">Israel also uses some religious laws and courts to determine cases.<footnote id="foot-00008">“The Judiciary: The Court System,” Israel Ministry of Foreign Affairs, State of Israel, last modified June 24, 2021, https://mfa.gov.il/mfa/aboutisrael/state/democracy/pages/the%20judiciary-%20the%20court%20system.aspx. </footnote> For example, religious courts in Israel include Jewish rabbinical courts, Islamic sharia courts, Druze religious courts, and ecclesiastical courts of the 10 recognized Christian communities. In Israel, these courts are limited to some specific issues of family law. The secular court system decides all other matters.</para>
    </section>
    <section id="sect-00005">
    <title>Customary Systems</title>
    <para id="para-00013">A <term id="term-00010">customary law system</term> is a system based on long-standing traditions in a particular community. The traditions have become so ingrained in society that the courts recognize them as enforceable rules. However, it is rare for customary laws to be interpreted and enforced by the government. Instead, select leaders of the group usually implement the customary laws. As a result, customary laws are typically unwritten and revealed only to group members. Today, customary laws are found in closed, isolated communities combined with common or civil law systems, allowing them to exist alongside government systems in a hybrid system.</para>
    <para id="para-00014">Andorra, a small country in the Pyrenees bordering Spain and France, relies partly on customary law. In Andorra, sources of customary law include canon law, the ecclesiastical law of the Catholic Church, Castilian law, French law, and Roman law. Andorra was invaded and under the control of other European powers at different times in its history, and the Andorran legal system now reflects elements of each invader’s laws. Today, Andorra is a parliamentary co-principality between the president of France and the Roman Catholic bishop of Catalonia (Urgell). Andorra also has an elected parliament that can enact new laws.<footnote id="foot-00009">“Andorra,” <emphasis effect="italics">The World Factbook</emphasis>, Central Intelligence Agency, last updated December 14, 2021, https://www.cia.gov/the-world-factbook/countries/andorra/.</footnote></para>
    <para id="para-00015">The island of Guernsey is another example of a customary law system. Though it is one of the Channel Islands off the coast of England, Guernsey is not part of the United Kingdom. Guernsey’s legal system is derived from the medieval power of the monarch, the Duke of Normandy.<footnote id="foot-00010">“History &amp; Constitution,” Law Officers of the Crown, Guernsey, last modified November 14, 2017, http://www.guernseylawofficers.gg/article/162463/History--Constitution; “Guernsey,” <emphasis effect="italics">The World Factbook</emphasis>, Central Intelligence Agency, last updated December 14, 2021, https://www.cia.gov/the-world-factbook/countries/guernsey/; “Normandy,” Britannica, Encyclopædia Britannica, last updated September 27, 2018, https://www.britannica.com/place/Normandy.</footnote> The ancient duchy law of Normandy is an influential source of law in Guernsey. The duchy laws developed in two periods, the <emphasis effect="italics">Ancienne coutume</emphasis> of 1199–1538 and the <emphasis effect="italics">Coutume reformée</emphasis> of 1538–1804.<footnote id="foot-00011"><emphasis effect="italics">Jersey Business Law Handbook</emphasis>, vol. 1, <emphasis effect="italics">Strategic Information and Laws</emphasis> (Washington, DC: International Business Publications USA, 2013), 16–17. </footnote> Guernsey’s legal system also has elements of English common law and modern statutory law enacted by the island’s elected legislature. Guernsey enjoys almost complete autonomy over its internal affairs, and the country determines many issues based on ancient customary laws, with elected bailiffs and jurats making decisions.<footnote id="foot-00012">“Guernsey,” <emphasis effect="italics">World Factbook</emphasis>; “Jurats and the States of Election,” The Royal Court of Guernsey, last modified July 19, 2017, http://www.guernseyroyalcourt.gg/article/1950/Jurats-and-the-States-of-Election.</footnote></para>
    <para id="para-00016">In the United States, some customary laws may be used in tribal matters on tribal lands recognized by the US government.<footnote id="foot-00013">“Tribal Governments,” USLegal, airSlate Legal Forms, accessed December 21, 2021, https://system.uslegal.com/tribal-governments/. </footnote> However, the US government does exercise some control over tribal legal systems in the United States. There is a growing worldwide movement to recognize tribal autonomy and customary legal systems.<footnote id="foot-00014">University of Colorado Law School, Native American Rights Fund, and University of California, Los Angeles, <emphasis effect="italics">Tribal Implementation Toolkit</emphasis> (Boulder, CO: Native American Rights Fund, 2021), https://www.narf.org/tribal-implementation-toolkit-united-nations-declaration-on-the-rights-of-indigenous-peoples/. </footnote> For example, some Maori customary law is now recognized in New Zealand.<footnote id="foot-00015">Law Commission, <emphasis effect="italics">Māori Custom and Values in New Zealand Law</emphasis>, Study Paper 9 (Wellington, New Zealand: Law Commission, 2001), https://www.lawcom.govt.nz/sites/default/files/projectAvailableFormats/NZLC%20SP9.pdf; Nā Carwyn Jones, “Tikanga Māori in NZ Common Law,” New Zealand Law Society / Te Kāhui Ture o Aotearoa, September 15, 2020, https://www.lawsociety.org.nz/news/lawtalk/lawtalk-issue-943/tikanga-maori-in-nz-common-law/. </footnote></para>
    </section>
    <section id="sect-00006">
    <title>Hybrid or Mixed Systems</title>
    <para id="para-00017">A hybrid legal system combines parts of more than one approach to create a system unique to the country. Many countries have mixed legal systems incorporating common, civil, religious, and customary law systems.<footnote id="foot-00016">“Mixed Legal Systems,” JuriGlobe, University of Ottawa, last updated April 1, 2021, https://www.juriglobe.ca/eng/sys-juri/class-poli/sys-mixtes.php.</footnote> For example, the United States is a hybrid system. Louisiana uses some common law, but it also utilizes a civil law system for much of its state law and procedures because of its origins as a French territory. Also, on recognized tribal lands, customary laws of the tribe may be used rather than state or federal laws. Another example is the Philippine system, which includes French civil law, US-style common law, <term class="no-emphasis" id="term-00011">sharia law</term>, and Indigenous customary law due to its history.<footnote id="foot-00017">Milagros Santos-Ong, “Update: Philippine Legal Research,” GlobaLex, Hauser Global Law School Program, New York University School of Law, January/February 2020, https://www.nyulawglobal.org/globalex/Philippines1.html#_Legal_System. </footnote> Many African countries include a parallel tribal or ethnic legal system to adjudicate family law matters.<footnote id="foot-00018">Muna Ndulo, “African Customary Law, Customs, and Women’s Rights,” <emphasis effect="italics">Cornell Law Faculty Publications</emphasis> 187 (Winter 2011), http://scholarship.law.cornell.edu/facpub/187. </footnote></para>
    <figure id="fig-00002">
    <media alt="A map shows the various types of legal systems present in the different parts of Africa. While different types of legal systems are used in different countries throughout Africa, every country except for Angola uses a mixed system.">
    <image mime-type="image/png" src="../../media/POL_Figure_11_03_009.png"/></media>
    <caption>This map shows the different types of legal systems present in Africa. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <table summary="" id="table-00001">
    <title>Differences among Major Legal Systems</title>
    <tgroup cols="5">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <thead>
    <row>
    <entry align="left"> </entry>
    <entry align="left">Common Law</entry>
    <entry align="left">Civil Law</entry>
    <entry align="left">Religious Law</entry>
    <entry align="left">Customary Law</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="left"><emphasis effect="bold">Other Names</emphasis></entry>
    <entry align="left">Judge-made law; Anglo-American law</entry>
    <entry align="left">Continental law; European law; Roman law</entry>
    <entry align="left">Differs by religion; two prominent ones are sharia (Islamic law) and halakha (Jewish law)</entry>
    <entry align="left">Differs by area, ethnicity, and tribe</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Source of Law</emphasis></entry>
    <entry align="left">Case law and statutes, which may be organized in codes</entry>
    <entry align="left">Statutes organized in codes</entry>
    <entry align="left">Religious texts</entry>
    <entry align="left">Long-standing customs, which may be oral or written</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Degree of Judicial Independence</emphasis></entry>
    <entry align="left">High; important to society that judiciary appears to be independent of executive and legislature</entry>
    <entry align="left">High; important to society that judiciary appears to be independent of executive and legislature</entry>
    <entry align="left">Wide range, from very limited to high</entry>
    <entry align="left">Wide range, from limited to high</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Judges</emphasis></entry>
    <entry align="left">Wide variety of selection and qualification standards</entry>
    <entry align="left">Career position requiring training and testing; civil servants</entry>
    <entry align="left">Religious and legal training</entry>
    <entry align="left">Varies widely with customs of the area</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Policy-Making Role</emphasis></entry>
    <entry align="left">Due to stare decisis, shares power with individuals who come before the court and with government branches</entry>
    <entry align="left">Equal but separate power as the enforcer of codes</entry>
    <entry align="left">Depends on territory and topic area; paramount in some cases, advisory only in others</entry>
    <entry align="left">Depends on territory and topic area; paramount in some cases, advisory only in others</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Examples</emphasis></entry>
    <entry align="left">US (except Louisiana), UK, Canada (except Quebec)</entry>
    <entry align="left">All European Union countries, Quebec, Louisiana</entry>
    <entry align="left">Saudi Arabia, Iran, United Arab Emirates, Israel</entry>
    <entry align="left">Guernsey, Andorra</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </section>
    <section class="summary" id="sect-00007">
    <title/>
    <para id="para-00018">There are five basic types of legal systems in the world: civil law, common law, customary law, religious law, and hybrid or mixed systems.</para>
    <para id="para-00019">The US and other legal systems that emanate from British rule use a common law legal system. Today, almost all law is in writing and enacted by a legislature as statutes. Many statutes codify established common law, change it, or altogether abolish it, depending on the topic of the law. Some unwritten common law is still enforced, but this is rare.</para>
    <para id="para-00020">Most of Europe and South America uses a civil law system, which relies on comprehensive legal codes that contain all the laws for the country. Case law—that is, judicial decisions—are secondary to these codes. Decisions are binding only on the parties to the case and not as a precedent for later cases on the same issues. While attorneys will consult prior decisions when advising clients, judges are rarely bound to follow the precedent. For this reason, codes of statutes are usually more extensive and detailed than in common law systems.</para>
    <para id="para-00021">In a religious law system, the law relies on religious texts as its primary basis, and the courts interpret the present facts and statutes in light of those religious texts. Many Middle Eastern countries use religious law systems for all or part of their laws.</para>
    <para id="para-00022">Customary systems are based on long-standing traditions in a particular community that have become so ingrained in society that the courts recognize them as enforceable rules. It is rare for customary laws to be interpreted and enforced by the government. Instead, select leaders of the group usually implement the customary laws. As a result, customary laws are typically unwritten and revealed only to group members.</para>
    <para id="para-00023">A hybrid system combines parts of more than one approach to create a system unique to that country. Many countries have mixed legal systems incorporating common, civil, religious, and customary law systems. For example, the United States is a hybrid system. Louisiana uses some common law, but it also utilizes a civil law system for much of its state law and procedures because of its origins as a French territory. On recognized tribal lands, customary laws of the tribe may be used rather than state or federal laws. The Philippine system includes French civil law, US-style common law, sharia law, and Indigenous customary law. Many African countries include a parallel tribal or ethnic legal system to adjudicate family law matters.</para>
    </section>
    <section class="review-questions" id="sect-00008">
    <title>Review Questions</title>
    <section id="sect-00009">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00024"><link class="os-embed" url="#exercise/PS_Ch11_Sec3_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00025"><link class="os-embed" url="#exercise/PS_Ch11_Sec3_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00026"><link class="os-embed" url="#exercise/PS_Ch11_Sec3_MCQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00027"><link class="os-embed" url="#exercise/PS_Ch11_Sec3_MCQ4"/></para></problem></exercise>
    </section>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>civil law system</term> <meaning>a legal system that relies heavily on codes of statutes, in which the judicial process is mainly investigatory rather than adversarial</meaning></definition>
    <definition id="def-00002"><term>common law system</term> <meaning>a legal system that relies on precedent, in which the judicial process is adversarial</meaning></definition>
    <definition id="def-00003"><term>customary law system</term> <meaning>a legal system based on long-standing traditions in a particular community</meaning></definition>
    <definition id="def-00004"><term>precedent</term> <meaning>prior court decisions that provide guidance in a current case</meaning></definition>
    <definition id="def-00005"><term>religious law system</term> <meaning>a legal system that bases its laws on religious texts or beliefs</meaning></definition>
    </glossary>    
</document>