<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Rights of the Accused</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>The Rights of the Accused</md:title>
  <md:content-id>m00100</md:content-id>
  <md:uuid>8767d8df-1401-4a9a-9a63-6b5ae152f083</md:uuid>
  </metadata>
  <content>
  <section class="learning-objectives" id="sect-00001">
  <title>Learning Outcomes</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
  <item>Outline the components of the rights of the accused that are deemed essential according to human rights norms.</item>
  <item>Analyze how different government systems treat the rights of the accused around the world.</item>
  </list>
  </section>
  <para id="para-00002">If the government accuses a person of a crime, the Universal Declaration of Human Rights and many national constitutions guarantee that person the fair implementation of due process before the government can restrict their liberties. The rights of the accused are intended to protect individuals if their freedom is at stake. Chapter 11 will explore these rights in greater depth.</para>
  <section id="sect-00002">
  <title>Rights upon Arrest</title>
  <para id="para-00003">In rule-of-law countries, police must advise individuals of certain rights at the time of their arrest. These include the right to have an attorney assist them with their case and the right to be cautioned that anything they say can be used against them in court. A 2016 report by the Law Library of Congress found that 108 countries require these warnings,<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Kelly Buchanan, “You Have the Right to Remain Silent . . . ,” <emphasis effect="italics">In Custodia Legis: Law Librarians of Congress</emphasis>, Library of Congress, July 18, 2016, https://blogs.loc.gov/law/2016/07/you-have-the-right-to-remain-silent/.</note></cite> and the <term class="no-emphasis" id="term-00001">European Convention on Human Rights</term> and the UDHR both contain similar provisions.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Council of Europe, <emphasis effect="italics">European Convention on Human Rights</emphasis>, amend. and supp. (Strasbourg: European Court of Human Rights, 2021), https://www.echr.coe.int/documents/convention_eng.pdf; A/RES/217(III), art. 10–11.</note></cite> These rights include</para>
  <list id="list-00002">
  <item>the right to remain silent;</item>
  <item>a warning that anything one says can be used against one in court;</item>
  <item>the right to consult legal counsel; and</item>
  <item>the right to defend oneself in court.</item>
  </list>
  </section>
  <section id="sect-00003">
  <title>Search and Seizure</title>
  <para id="para-00004">Another way rule-of-law systems defend the rights of individuals is through protection against <term class="no-emphasis" id="term-00002">unreasonable searches and seizures</term>. This means that law enforcement may perform reasonable searches and seizures, and much of the litigation in this area deals with the reasonableness of the search and seizure. The UN has created recommendations for best policing practices for all countries, including limiting the police’s right to search individuals, their homes, or their belongings to this standard. However, many countries do not adhere to these limitations. In those countries, the police can search an individual’s home or belongings or interrogate them at any time.</para>
  <note class="media-podcast" id="note-00003">
  <title>Right to Privacy: <emphasis effect="italics">Mapp v. Ohio</emphasis></title>
  <para id="para-00005">In this Civics 101 podcast, Vince Warren, executive director for the Center for Constitutional Rights, and Boston University School of Law professor Tracey Maclin discuss the US Supreme Court’s decision in <emphasis effect="italics">Mapp v. Ohio</emphasis> (1961), which decided that the Fourth Amendment to the US Constitution prohibits the government from using any illegally obtained evidence against someone in a court of law.</para>
  </note>
  </section>
  <section id="sect-00004">
  <title>Writ of Habeas Corpus and the Right to Appear before the Court</title>
  <para id="para-00006">In all rule-of-law countries, a person held in jail has the right to demand to be brought into court and told why they are being jailed. In some countries, this process is called a <term class="no-emphasis" id="term-00003">writ of habeas corpus</term>. In countries where this right is not recognized, a person can be held indefinitely incommunicado without any right to seek their freedom or to demand that the government prove the charges against them.</para>
  </section>
  <section class="summary" id="sect-00005">
  <title/>
  <para id="para-00007">The rights of the accused are intended to protect individuals if their freedom is at stake. In rule-of-law countries, police must advise individuals at the time of their arrest that they have the right to remain silent, anything they say can be used against them in court, they have a right to legal counsel, and they have a right to defend themselves in court. In all rule-of-law countries, a person held in jail has a right to demand to be brought into court and told why they are being jailed.</para>
  </section>
  <section class="review-questions" id="sect-00006">
  <title/>
  <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00008"><link class="os-embed" url="#exercise/PS_Ch4_Sec5_MCQ1"/></para></problem></exercise>
  <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00009"><link class="os-embed" url="#exercise/PS_Ch4_Sec5_MCQ2"/></para></problem></exercise>
  <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00010"><link class="os-embed" url="#exercise/PS_Ch4_Sec5_MCQ3"/></para></problem></exercise>
  </section>
  </content>    
  </document>