<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00084</md:content-id>
    <md:uuid>6704cc33-473c-4b16-8ebe-3aee49664d79</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
      <media alt="A fisherman on a boat holds the rope of a large net full of giant Yellowfin tunas."><image mime-type="image/jpeg" src="../../media/POL_Figure_15_Intro_001_Splash.jpg"/></media>
      <caption>According to the Seychelles News Agency, yellowfin tuna in the Indian Ocean is the most overfished tuna in the world. Under pressure from the European Union and numerous nongovernmental organizations, Indian Ocean Tuna Commission countries met in 2021 to discuss the sustainability of fishing practices.<footnote id="foot-00001">Salifa Karapetyan, “How Much Tuna? Seychelles, IOTC Meets on Sustainability of Vital Industry,” <emphasis effect="italics">Seychelles News Agency,</emphasis> March 9, 2021, http://www.seychellesnewsagency.com/articles/14475/How+much+tuna+Seychelles%2C+IOTC+meets+on+sustainability+of+vital+industry.</footnote> (credit: “Yellowfin tuna fishing in Seychelles” by Joe Lawrence, Seychelles News Agency/Wikimedia Commons, CC BY 4.0)</caption>
      </figure>
      <para id="para-00001">No individual or state “owns” the oceans and the wildlife in them. They are a shared, finite resource. If everyone captures as many fish as they can, the fish will soon be gone. Overfishing is an unsustainable global problem, especially now that technological advancements allow thousands of fish to be harvested at once. Only through the establishment of rules can the fish continue to be a source of food and income for future generations.</para>
      <para id="para-00002">In a system of sovereign states, managing international resources like the fish in the sea is no easy task. As discussed in earlier chapters, <term id="term-00001">state sovereignty</term> is the concept that states have an inherent right to independence and a right to formulate policies and take actions that they deem to be in their own national interests. Managing international resources requires navigating the claims sovereign countries have on those resources, understanding the needs of individuals who depend upon them for their livelihood, and thinking about the sustainability of those resources for the future. No individual state can do this alone.</para>
      <para id="para-00003">International law and non-state actors, especially international organizations, participate in global governance in order to address complex issues like managing global fishing or preventing conflict. Along with governments, thousands of organizations engage in collaborative problem-solving, encourage broad and transparent international communication, and assist those in need. By creating and following norms and rules and advocating for the poor and marginalized, international law and non-state actors shape state behavior and promote a more peaceful and prosperous international system. The importance of international law and non-state actors to the outcomes of international relations is a subject of some debate among proponents of the various theories of international relations discussed in Chapter 14, but there is little doubt that the era of <term class="no-emphasis" id="term-00002">globalization</term> has enhanced their visibility and influence.</para>
    </content>
</document>