<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Contemporary Ideologies Further to the Political Left</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Contemporary Ideologies Further to the Political Left</md:title>
    <md:content-id>m00104</md:content-id>
    <md:uuid>7b5a04f7-f624-4522-9fd9-50ee6671163a</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the ideology of the New Left and define a number of key movements within it.</item>
    <item>Assess the relationship among New Left movements.</item>
    <item>Assess the relationship between the New Left and the center left.</item>
    </list>
    </section>
    <para id="para-00002">In the 1960s, a new form of liberalism emerged in Western countries. The <term class="no-emphasis" id="term-00001">New Left</term> is a somewhat vague amalgam of movements on the left of the political spectrum, united in the belief that the center left is insufficiently progressive. The major elements of the New Left are outlined below, but keep in mind that the exact line between the center left and the New Left is unclear and in flux.</para>
    <section id="sect-00002">
    <title>Multiculturalism</title>
    <para id="para-00003">One of the earliest New Left movements was <term id="term-00002">multiculturalism</term>. Multiculturalists argue that all or almost all of the cultures of the world are deserving of respect and that many individuals derive a great sense of their identity and self-worth through their membership in a particular culture. On these two bases, multiculturalists argue that contemporary governments should not seek to impose any society-wide cultural norms beyond the minimal norms to which all or almost all cultures already subscribe. A corollary of multiculturalist thought is that contemporary states do not need a common underlying culture in order to function effectively. Instead, multiculturalists tend to argue that a diversity of cultures enriches a society.<cite target-id="rf-00049" id="cite-00049"><note class="reference" display="inline" id="rf-00049">Andrew Heywood, <emphasis effect="italics">Political Ideologies: An Introduction</emphasis> (New York: Palgrave Macmillan, 2012).</note></cite></para>
    <figure id="fig-00001">
    <media alt="A group of woman wearing red, black, and white patterned clothes play large drums in the street.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_03_06_017.jpg"/></media>
    <caption>The all-women percussion band Batala celebrates Afro-Brazilian music and culture. (credit: “Women Percussion Band” by Pabak Sarkar/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00004">For example, many multiculturalists in countries with large numbers of recent Muslim immigrants, such as Canada and Germany, see Islam as endorsing socially beneficial values such as sustained religious charity, the search for <emphasis effect="italics">Ijma</emphasis> or consensus, the flourishing of family life, the protection of the poor, and a focus on the unity of humanity. Multiculturalists hold up values such as these as evidence of the ways in which historically non-Western cultures can enrich Western societies.</para>
    <para id="para-00005">Others argue that too intense a focus on multiculturalism may be incompatible with traditional center-left thought. John <term class="no-emphasis" id="term-00003">Rawls</term> (1921–2002), who is generally seen as a defender of the center left, argues in his influential work <emphasis effect="italics">A Theory of Justice</emphasis> (1971) that a stable regime requires that the people share a significant proportion of liberal democratic values intrinsic to the center-left ideology. Still, some multiculturalists believe so strongly in the benefit of allowing groups to retain their cultural identity that they contend that even cultures that may reject prevalent Western norms—for example, allowing women to work—should not be condemned. They argue that these cultural values are important aspects of their members’ identity and that they pose no serious threat to the larger society.</para>
    </section>
    <section id="sect-00003">
    <title>Environmentalism</title>
    <para id="para-00006">Environmentalism, a movement that aims to preserve and protect the natural environment, gained prominence in the 1970s due in part to concerns about overpopulation and shrinking world food supplies. The <term id="term-00004">environmentalism</term> movement built on earlier conservation movements, and after the <term class="no-emphasis" id="term-00005">Green Revolution</term> of the 1970s, which saw agricultural production grow exponentially due to pesticide control and new farming techniques, environmentalists turned their attention to global warming. Environmentalists point to the now widely accepted research findings of a broad array of scientists that show the world’s climate is in a crisis condition that imperils not only animal biodiversity but also the well-being of human populations around the world. The environmentalist movement argues that the center-left focus on maintaining private property and limiting government prevents it from adequately addressing this climate crisis.</para>
    <figure id="fig-00002">
    <media alt="Three people sit behind a long table set with laptops, microphones, water bottles, and nametags. A sign hanging off the table reads “Meeting today’s challenges.” A large banner picturing a sunflower that hangs behind the people at the table reads “The Greens | EFA in the European Parliament,” and an EU flag stands next to the table.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_03_06_018.jpg"/></media>
    <caption>In governments around the world, the Green Party advocates for policies that promote and preserve the well-being of the natural environment. (credit: “Green Jobs – a Way Out of the Crisis” by greensefa/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00007">Other environmentalists have gone even further from the center left. Center-left democratic liberalism has its roots in the concern for individual human rights. Some contemporary environmentalists advance the concept of animal rights, a position pioneered by the Australian philosopher Peter <term class="no-emphasis" id="term-00006">Singer</term>. This position argues that nonhuman animals have rights that governments must also protect. Animal rights activists see the center left, by contrast, as narrowly speciesist, or unjustly concerned primarily with human well-being.<cite target-id="rf-00050" id="cite-00050"><note class="reference" display="inline" id="rf-00050">Heywood, <emphasis effect="italics">Political Ideologies</emphasis>, 264.</note></cite></para>
    </section>
    <section id="sect-00004">
    <title>Feminism</title>
    <para id="para-00008">Another major aspect of the New Left is its commitment to <term class="no-emphasis" id="term-00007">feminism</term>, and here the lines between the center left and the New Left once again become blurry—as do the lines between the New Left, the center right, and classical liberalism.</para>
    <para id="para-00009">Feminism emerged as a well-developed and distinct ideology in the late 18th and the 19th centuries, championed with special force by Mary <term class="no-emphasis" id="term-00008">Wollstonecraft</term> and John Stuart <term class="no-emphasis" id="term-00009">Mill</term> in England and advocates such as Elizabeth Cady <term class="no-emphasis" id="term-00010">Stanton</term> in the United States. Efforts in the 19th and 20th centuries such as the women’s suffrage movement and the movements to secure women’s rights—for example, the right to enter into contracts and to work in certain professions—helped expand the ideology of democratic liberalism and bolster <term id="term-00011">first-wave feminism</term>. Contemporary supporters of classical liberalism, who, along with those in the center right, see the equality of women in the workforce as the natural extension of their commitment to individual rights, affirm these gains.<cite target-id="rf-00051" id="cite-00051"><note class="reference" display="inline" id="rf-00051">Naomi Schoenbaum, “When Liberals and Conservatives Agree on Women’s Rights,” <emphasis effect="italics">Politico</emphasis>, March 31, 2015, https://www.politico.com/magazine/story/2015/03/supreme-court-pregnancy-discrimination-coalition-116559/.</note></cite></para>
    <para id="para-00010">The publication of Betty <term class="no-emphasis" id="term-00012">Friedan</term>’s <emphasis effect="italics">The</emphasis> <term class="no-emphasis" id="term-00013"><emphasis effect="italics">Feminine Mystique</emphasis></term> in 1963 marked the popular emergence of <term id="term-00014">second-wave feminism</term>. In its first three years in print, <emphasis effect="italics">The Feminine Mystique</emphasis>, which argued for the existence of a systemic <term class="no-emphasis" id="term-00015">sexism</term> that taught women that their place was in the home and that any deviation from that role was unnatural, sold three million copies.<cite target-id="rf-00052" id="cite-00052"><note class="reference" display="inline" id="rf-00052">Robert McCrum, “The 100 Best Nonfiction Books: No 18 – <emphasis effect="italics">The Feminine Mystique</emphasis> by Betty Friedan (1963),” <emphasis effect="italics">Guardian</emphasis>, May 30, 2016, https://www.theguardian.com/books/2016/may/30/feminine-mystique-100-best-nonfiction-books-robert-mccrum.</note></cite> Second-wave feminism focused primarily on bodily freedoms and safety surrounding sex and personal relationships, especially the right to <term class="no-emphasis" id="term-00016">abortion</term>, the right to divorce without having to show cause (a change in divorce laws that developed in the 1970s), the prevention of domestic violence, and the critique of pornography as dehumanizing of women.</para>
    <figure id="fig-00003">
    <media alt="Four women sit on a couch talking. Betty Friedan is the second from the left. The three women on the right lean in to listen to what the woman on the left is saying.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_03_06_019.jpg"/></media>
    <caption>Betty Friedan (second from left) converses with members of the National Organization for Women (NOW) in the 1960s. (credit: “(Left to Right): Billington; Betty Naomi Goldstein Friedan (1921-2006); Barbara Ireton (1932-1998); and Marguerite Rawalt (1895-1989)” by Smithsonian Institution/Flickr, Public Domain)</caption></figure>
    <para id="para-00011">In the early 1990s, <term id="term-00017">third-wave feminism</term> emerged, developing claims of embedded cultural <term class="no-emphasis" id="term-00018">patriarchy</term> and working to upend what it sees as patriarchal norms in the wider society. Recently, third-wave feminists—potentially the vanguard of a fourth wave, according to some theorists—have condemned the concept of a rigid gender binary in favor of a more fluid conception of gender; have advocated to reduce or eliminate differences between men and women in all areas of public life, including the military; and have endorsed sex positivity as a way for women to express sexual autonomy and to eliminate cultural norms of female sexual self-control.<cite target-id="rf-00053" id="cite-00053"><note class="reference" display="inline" id="rf-00053">R. Claire Snyder, “What Is Third Wave Feminism? A New Directions Essay,” <emphasis effect="italics">Signs: Journal of Women in Culture and Society</emphasis> 34, no. 1 (Autumn 2008), https://doi.org/10.1086/588436; Constance Grady, “The Waves of Feminism, and Why People Keep Fighting over Them, Explained,” Vox, July 20, 2018, https://www.vox.com/2018/3/20/16955588/feminism-waves-explained-first-second-third-fourth.</note></cite></para>
    <para id="para-00012">Second-wave feminism is arguably now a firmly rooted aspect of the center left. The degree to which third-wave feminism is now considered part of the center left remains a topic of debate.</para>
    </section>
    <section id="sect-00005">
    <title>Critical Race and Gender Theory</title>
    <para id="para-00013">Advocates of <term id="term-00019">critical race and gender theory</term> seek to expand not only rights but also <term class="no-emphasis" id="term-00020">equity</term> by compensating past victims of injustice through law and public policy in order to achieve a current condition that is judged to be fairer. For example, because Black Americans experienced discrimination in public services in the past, the <term class="no-emphasis" id="term-00021">Biden</term> administration proposed in 2021 that the federal government issue special equity grants to Black Americans and other racial minorities in certain sectors, such as farming.<cite target-id="rf-00054" id="cite-00054"><note class="reference" display="inline" id="rf-00054">See April Simpson, “Will Biden’s Relief Package Break Black Farmers’ ‘Cycle of Debt’?,” The Center for Public Integrity, March 19, 2021, https://publicintegrity.org/health/coronavirus-and-inequality/biden-relief-package-black-farmers-cycle-of-debt/.</note></cite></para>
    <para id="para-00014">An additional aspect of critical race and gender theory involves <term class="no-emphasis" id="term-00022">epistemology</term>—that is, the way one comes to know. In their understanding of epistemology, critical race and gender theorists draw on the views of feminist philosopher Allison <term class="no-emphasis" id="term-00023">Jagger</term>, who argues in her pioneering 1983 work <emphasis effect="italics">Feminist Politics and Human Nature</emphasis> that oppressors (in Jagger’s discussion, men) experience the world as favorable to their unjust desires and are therefore unmotivated to consider alternative points of view. The oppressed, on the other hand, have to cultivate both an understanding of their own condition and an understanding of their oppressors’ perspective in order to develop strategies of resistance. Consequently, they must develop a wider knowledge of the world, and thus their viewpoint is epistemologically richer and allows them to develop greater knowledge than those who oppress. Critical race and gender theorists use these ideas to argue that the oppressed tend to have clearer and surer knowledge than do those of the dominant race (Whites) and gender (cisgender men).</para>
    <para id="para-00015">Additionally, critical race and gender theory places emphasis on <term id="term-00024">intersectionality</term>, or the belief that individuals may have characteristics that make them members of more than one oppressed group and that these groups intersect, exacerbating the oppression such individuals experience. For example, although <term class="no-emphasis" id="term-00025">feminism</term> has focused on women’s oppression, critical gender theory argues that Black and Hispanic women, whose identity exists at the intersection of race and gender, experience oppression to a deeper degree. In turn, some critical race and gender theorists, such as Nora <term class="no-emphasis" id="term-00026">Berenstain</term>, argue that the understanding of society that Black and Hispanic women express is more epistemologically insightful than the insights of other groups<cite target-id="rf-00055" id="cite-00055"><note class="reference" display="inline" id="rf-00055">Nora Berenstain, “Epistemic Exploitation,” <emphasis effect="italics">Ergo</emphasis> 3, no. 22 (2016): 578, https://doi.org/10.3998/ergo.12405314.0003.022.</note></cite> and that equity may require special programs available only to Black or Hispanic women.</para>
    <note class="media-video" id="note-00001">
    <title>Kimberlé Crenshaw at TED + Animation</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/KimberleCrenshawatTedAnimation"/>
    </media>
    <para id="para-00016">Columbia Law School and UCLA Law School professor Kimberlé Williams Crenshaw is a lawyer and critical race theorist. She coined the term <emphasis effect="italics">intersectionality</emphasis> in 1989.</para>
    </note>
    <para id="para-00017">Last, critical race theorists hold that the oppression exacted against minority communities, especially racial minorities, is structural in nature. They argue that <term id="term-00027">structural racism</term> manifests regardless of personal racist intent. An action or decision can be racist simply because it is taken within a legal, political, and cultural context that has been shaped by the past racist decisions of others. These past racist actions, critical race theorists maintain, have become a part of the fabric of the environment that shapes how people act—that is, unless individuals consciously act in ways that subvert the accepted standards, norms, and beliefs that the legal, political, and cultural system has created. Critical race and gender theorists argue that merit-based college admissions that rely in part on <term class="no-emphasis" id="term-00028">standardized testing</term> are an example of <term class="no-emphasis" id="term-00029">systemic racism</term>. Although the tests attempt to be race neutral, using them makes one complicit in racism because racist decisions in the past led to substandard minority schools (through <term class="no-emphasis" id="term-00030">school segregation</term>), family environments not conducive to learning (through segregated housing laws and the over-policing of minority communities), and lower income levels (through discriminatory employment practices). Therefore, to expect test scores to be a fair measure of worthiness for admission is to participate, even if unintentionally, in a system still marred by the continuing legacy of previous racist actions, and thus is to think in a racist way.</para>
    </section>
    <section id="sect-00006">
    <title>Contemporary Socialism</title>
    <para id="para-00018">Adherents of <term id="term-00031">socialism</term> promote transitioning to a socialist economy, arguing that any changes ushered in by the center left will be inadequate in a capitalist economic system. The goal of socialism is to remake society to ensure more or less equal material wealth, especially the equal possession of the goods that individuals need to reach their full potential. Socialist thinkers argue that a cooperative and communal social existence is achievable and that, given this achievability, there is little reason not to pursue it. Canadian philosopher G. A. <term class="no-emphasis" id="term-00032">Cohen</term> argued that to realize a society based on cooperative sharing would require the slow but persistent building of well-established political structures in which people can channel natural instincts and aspirations for cooperative living. Although they are critical of the center left, contemporary socialists generally reject the communist ideology advanced in China and other communist nations such as Cuba and Vietnam.</para>
    <para id="para-00019">Socialists argue that “no man is an island” and, therefore, that the material success of any individual or group is the result of innumerable societal supports. Hence, socialism judges as unproblematic high rates of taxation by which some of the wealth of those with the most money is transferred to those in need; without societal support, the wealthy would never have acquired so much wealth in the first place—a conclusion that takes on added force in terms of inherited wealth and structural advantages enjoyed at birth. In this way, socialists call for an activist state that aims to move society toward high rates of equality and human fulfillment.</para>
    <para id="para-00020">Contemporary <term id="term-00033">democratic socialism</term> seeks to combine all or most of the New Left positions with a renewed appreciation of socialist ideology.<cite target-id="rf-00056" id="cite-00056"><note class="reference" display="inline" id="rf-00056">“What Is Democratic Socialism?,” Democratic Socialists of America, last modified June 9, 2021, https://www.dsausa.org/about-us/what-is-democratic-socialism/.</note></cite> This movement appears to be making some progress in American electoral politics, as evidenced by the popularity of Representative Alexandria <term class="no-emphasis" id="term-00034">Ocasio-Cortez</term>, a democratic socialist representing New York’s 14th Congressional District in the US House of Representatives. It is also a major political ideology in Scandinavia and in areas of Latin America.</para>
    <para id="para-00021">In addition to advancing New Left ideas such as environmentalism, second- and third-wave feminism, and critical race and gender theory, democratic socialists question the center-left attachment to <term class="no-emphasis" id="term-00035">capitalism</term>.<cite target-id="rf-00057" id="cite-00057"><note class="reference" display="inline" id="rf-00057">Ibid.</note></cite> It is not enough, democratic socialists argue, to let the free market address certain needs, such as health care, on the condition that the government will provide a safety net for those with the very least economic resources, funded with tax revenues from the wealthiest in society. Instead, the very idea that health care should be provided through the free market—by, for example, individuals purchasing health insurance from private for-profit health insurance companies—needs to be rethought. Most democratic socialists argue that the government should administer and dispense health care to each person on an equal basis. The state, acting on behalf of society, should assert a right to take ownership of private companies that serve critical needs. For example, private companies that serve the energy needs of the country should be state-run if they fail to invest adequately in renewable energy resources to meet the challenge of climate change. Democratic socialists make a similar argument concerning private housing companies that fail to invest in affordable housing units. Although often expressed only as a last resort, democratic socialists assert the right in principle for government to take ownership of privately owned companies, either temporarily or permanently, to ensure that they develop the desired output. Noting, for example, that a person who is paid the federal <term class="no-emphasis" id="term-00036">minimum wage</term> in the United States does not earn enough to keep a family above the <term class="no-emphasis" id="term-00037">poverty line</term>,<cite target-id="rf-00058" id="cite-00058"><note class="reference" display="inline" id="rf-00058">David Cooper, “Raising the Federal Minimum Wage to $15 by 2024 Would Lift Pay for Nearly 40 Million Workers,” Economic Policy Institute, February 5, 2019, https://www.epi.org/publication/raising-the-federal-minimum-wage-to-15-by-2024-would-lift-pay-for-nearly-40-million-workers/.</note></cite> democratic socialists are willing to require companies to offer not merely a minimum wage but what advocates call a “<term class="no-emphasis" id="term-00038">living wage</term>,” guaranteeing to each employee a higher pay rate by imposing broad mandates on private employers.</para>
    <note class="show-data" id="note-00002">
    <figure id="fig-00004">
    <media alt="A horizontal bar graph shows World Minimum Wages as a Proportion of Median Full Time Salary in 2018. France, Portugal, New Zealand, Israel, Korea, the United Kingdom, Australia, Poland, and Canada all have minimum wages that are more than 50% of the median full time salary. Ireland, the Netherlands, Belgium, Germany, Japan, and Spain’s minimum wage is more than 40% of the median full time salary. The United States is at the bottom of this chart, with a minimum wage that is 33% of the median full time salary.">
    <image mime-type="image/png" src="../../media/POL_Figure_03_06_021.png"/></media>
    <caption>As of 2018, countries such as France, Portugal, and New Zealand had minimum wages well over 50 percent of the median full-time salary in those countries. Note that some countries, including Italy and Sweden, do not have a minimum wage. (source: OECD; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </note>
    <para id="para-00022">Democratic socialism also expresses skepticism regarding the importance of national borders, seeing easier entry for immigrants into a country as a matter of meeting the human rights of people in need.</para>
    <para id="para-00023">Despite these criticisms of the center left, democratic socialists, like democratic liberals and many earlier socialists, reject Marxist notions of violent revolution and the need for a workers’ dictatorship and Maoist ideas of a one-party state controlled by a communist party. They instead advance their agenda through the democratic political process. Indeed, democratic socialists emphasize how their movement empowers individuals to use their political influence to demand change. Community organizing and political mobilization play important roles in marshaling the political influence of those whom society has marginalized.</para>
    <para id="para-00024">Other forms of socialism include the ideology of the contemporary Venezuelan government mentioned at the beginning of this chapter. This ideology is alternately referred to as Bolivarianism, or Bolivarian socialism—after the early 19th-century leader Simón <term class="no-emphasis" id="term-00039">Bolívar</term>, who led successful revolutions in Latin America against the Spanish Empire—and <term class="no-emphasis" id="term-00040">Chavismo</term>, after presidents <term class="no-emphasis" id="term-00041">Chávez</term> and <term class="no-emphasis" id="term-00042">Maduro</term>, and it can be defined both by what it opposes and what it supports. Chavismo opposes what scholars call <term id="term-00043">neoliberalism</term>. Neoliberalism is usually defined as the efforts advanced by international institutions such as the <term class="no-emphasis" id="term-00044">International Monetary Fund</term> (IMF) and the <term class="no-emphasis" id="term-00045">World Bank</term>, and supported by most of the world’s largest industrialized nations, to encourage developing countries to adopt a free market, open their economies to international trade, and avoid significant inflation. Along with these economic goals, neoliberalism encourages respect for the right of political participation and other individual rights such as freedom of speech and religion. Chávez and Maduro see neoliberalism as outside pressures that amount to foreign rule. So, like a new Simón Bolívar, Chávez and Maduro see themselves as freeing Latin America from foreign control in the form of pressures advanced by international financial institutions. Following the Bolivarian socialist view, Chávez and Maduro want to lead Venezuela to chart its own course, utilizing its own natural resources, refusing offers of loans from institutions such as the World Bank, and rejecting criticism of its political processes. Exploiting Venezuela’s national wealth through state ownership of major industries such as the petroleum industry, they seek policies that redistribute income and create a generous social safety net. Political scientist Kirk <term class="no-emphasis" id="term-00046">Watkins</term> notes that, convinced that their model is just and in the best interests of the majority of Venezuelans, they seek to ensure broad support among the masses through control over the media and the judiciary, risking the violation of human rights.<cite target-id="rf-00059" id="cite-00059"><note class="reference" display="inline" id="rf-00059">Kirk A. Hawkins, “Chavismo, Liberal Democracy, and Radical Democracy,” <emphasis effect="italics">Annual Review of Political Science</emphasis> 19 (2016): 311–319, https://doi.org/10.1146/annurev-polisci-072314-113326.</note></cite></para>
    </section>
    <section id="sect-00007">
    <title>Globalism and Indigenous Federalism</title>
    <para id="para-00025">Both economic libertarianism and democratic socialism de-emphasize national borders. As an ideology, <term id="term-00047">globalism</term> focuses on this more international emphasis, calling for either enhancing the power of existing global institutions, such as the <term class="no-emphasis" id="term-00048">United Nations</term>, or creating new international bodies with effective governing authority. Such international institutions have both concrete and symbolic importance. Concretely, they can mobilize forces around the world to address global issues such as <term class="no-emphasis" id="term-00049">climate change</term>, economic inequalities among nations, and the repression of minorities within particular regimes. Symbolically, global governmental entities highlight a moral aspiration among globalists toward <term id="term-00050">cosmopolitanism</term>, the idea that one should define oneself primarily as a citizen of the world and not of any particular nation. One scholar, Jean-Philippe <term class="no-emphasis" id="term-00051">Thérien</term>, has identified an ideology centering on the United Nations itself.<cite target-id="rf-00060" id="cite-00060"><note class="reference" display="inline" id="rf-00060">Jean-Philippe Thérien, “The United Nations Ideology: From Ideas to Global Policies,” <emphasis effect="italics">Journal of Political Ideologies</emphasis> 20, no. 3 (2015): 221–243, https://doi.org/10.1080/13569317.2015.1075262. </note></cite> This ideology posits that because the United Nations represents the best in human endeavor, it should be the primary vehicle through which international problems are addressed. The United Nations ideology liberates its supporters from any narrow viewpoint tied to a particular country, region, or religious belief. Because neither the West nor any one group or section of the world determines truly global responses to global problems, the United Nations ideology eliminates the concern that foreign aid and development initiatives will surface old colonial tropes of the West such as the “White savior.”</para>
    <para id="para-00026">Like the United Nations ideology, <term id="term-00052">Indigenism</term> stresses the importance of seeing beyond the contributions or actions of White people, arguing that Indigenous tribal communities have special virtues and that these communities must be preserved. According to Indigenists, tribal membership permits higher levels of trust and reciprocity among group members than broader loyalties, such as loyalty to a nation, to a political movement like communism, or to a world religion like Islam, Buddhism, or Christianity. The tribe and its distinctive religious and cultural understandings encourage mutual caregiving and a stable and rooted sense of identity. Further, Indigenism contends that Indigenous communities have developed over the course of their long existence ways of living that respect the natural environment and are ecologically sustainable.</para>
    <figure id="fig-00005">
    <media alt="A person stands holding out their arms, with their eyes closed. Another person wearing large turquoise rings stands facing them, waving a large feather near their face.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_03_06_022.jpg"/></media>
    <caption>Members of the Xolon Salinan tribe participate in a smudging purification ceremony before they visit the Stony Valley Arch in California in 2018. (credit: “Smudging Purification Ceremony” by Cynthia McIntyre/Fort Hunter Liggett Public Affairs Office/Department of Defense, Public Domain)</caption></figure>
    <para id="para-00027">Most advocates of Indigenism do not seek to leave Indigenous communities entirely isolated from the inexpensive and highly effective medicines, famine-reducing high-yield agriculture, and transportation systems of the modern world. Instead, Indigenists usually argue for a form of <term class="no-emphasis" id="term-00053">federalism</term>. Federalism allocates some powers to local governments and some to a central or national state. The central administration, most Indigenists argue, should be connected to the modern global world and should be able to provide food surpluses, medical care, and other services, including protection from foreign invasion, while at the same time allowing Indigenous tribes to govern themselves in most other matters. The degree to which the central government should intervene in tribal areas to protect what it sees as basic rights remains an important question in Indigenous political thought.</para>
    </section>
    <section class="summary" id="sect-00008">
    <title/>
    <para id="para-00028">Since the 1960s, a range of movements on the left of the political spectrum have emerged, forming a loose association of ideas sometimes referred to as the New Left. The New Left includes environmentalism, second- and third-wave feminism, critical race and gender theory, contemporary democratic socialism, globalism, and Indigenist federalism. Repudiating communism and other nondemocratic approaches, these movements seek to make society more progressive. The line between the center left and the New Left is a blurry one, as some New Left movements have become so mainstream among center-left advocates that they now form core elements of center-left ideology.</para>
    </section>
    <section class="review-questions" id="sect-00009">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00029"><link class="os-embed" url="#exercise/PS_Ch3_Sec6_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00030"><link class="os-embed" url="#exercise/PS_Ch3_Sec6_MCQ2"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>cosmopolitanism</term> <meaning>the idea that one should define oneself primarily as a citizen of the world and not of any particular nation</meaning></definition>
    <definition id="def-00002"><term>critical race and gender theory</term> <meaning>a contemporary movement to expand rights and equity by compensating past victims of injustice through law and public policy in order to achieve a current condition that is judged to be fairer</meaning></definition>
    <definition id="def-00003"><term>democratic socialism</term> <meaning>a New Left movement defined by a deep appreciation of socialist ideology and democracy</meaning></definition>
    <definition id="def-00004"><term>environmentalism</term> <meaning>a movement that aims to preserve and protect the natural environment</meaning></definition>
    <definition id="def-00005"><term>first-wave feminism</term> <meaning>a movement in the 19th and 20th centuries to advance women’s rights, such as the rights to vote, to enter into contracts, and to work in all professional fields</meaning></definition>
    <definition id="def-00006"><term>globalism</term> <meaning>an ideology that calls for either enhancing the power of existing global institutions, such as the United Nations, or creating new international bodies with effective governing authority</meaning></definition>
    <definition id="def-00007"><term>Indigenism</term> <meaning>a movement asserting that Indigenous tribal communities have special virtues and deserve to be preserved by the state</meaning></definition>
    <definition id="def-00008"><term>intersectionality</term> <meaning>the belief that individuals may have characteristics that make them members of more than one oppressed group and that these groups intersect, exacerbating the oppression that such individuals experience</meaning></definition>
    <definition id="def-00009"><term>multiculturalism</term> <meaning>an ideology arguing that all or almost all of the cultures in the world are valid and should be respected, that many individuals derive a great sense of their identity and self-worth through their membership in a particular culture, and that the state should affirm this diversity of cultures</meaning></definition>
    <definition id="def-00010"><term>neoliberalism</term> <meaning>a movement to encourage developing countries to adopt a free market, open their economies to international trade, avoid significant inflation, and enhance the rule of law and the rights of individuals</meaning></definition>
    <definition id="def-00011"><term>second-wave feminism</term> <meaning>a form of feminism that emerged in the 1970s and focused primarily on bodily freedoms and safety surrounding sex and personal relationships, especially the right to abortion, the right to a divorce without having to show cause, prevention of domestic violence, and critiques of pornography</meaning></definition>
    <definition id="def-00012"><term>socialism</term> <meaning>an ideology committed to remaking society to ensure more or less equal material wealth, and especially equal possession of the goods that individuals need to reach their full potential</meaning></definition>
    <definition id="def-00013"><term>structural racism</term> <meaning>a form of racism thought to be manifest when actions are taken within a legal, political, and cultural context that has been shaped by the past racist decisions of others, regardless of the individual actors’ personal beliefs or intent</meaning></definition>
    <definition id="def-00014"><term>third-wave feminism</term> <meaning>a form of feminism that argues that society is marked by embedded cultural patriarchy and works to upend these patriarchal norms</meaning></definition>
    </glossary>    
</document>