<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Is Power, and How Do We Measure It?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Is Power, and How Do We Measure It?</md:title>
    <md:content-id>m00077</md:content-id>
    <md:uuid>21274ff8-2e90-4731-9876-53b82b912cd3</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define <emphasis effect="italics">power</emphasis> as it applies to international relations.</item>
    <item>Describe the different types of power political actors may possess.</item>
    </list>
    </section>
    <para id="para-00002">Simply defined, in international relations, <term id="term-00001">power</term> is the ability of a state to prompt its preferred outcome in a given situation. States aim to protect their <term id="term-00002">sovereignty</term>—their authority to govern themselves—and guard against attacks from other countries. Growing and projecting their strength is the means through which they achieve this goal.</para>
    <para id="para-00003">The way a state sees its place within the larger system based on the worldview its policy makers adhere to serves as the foundation for the state’s power. The theories discussed in this chapter will help illuminate the role power plays in international interactions. They describe the different methods states use to exert their power and how the application of the levers of state power can lead to an increase in a state’s ability to chart its own course and to induce other states to support its attainment of its preferred outcomes. At the same time, the theories describe how other states characterize the state’s actions and determine their responses to those actions. A state’s power includes its military, political, economic, and <term class="no-emphasis" id="term-00003">soft power</term>. The more states attend to and invest in the development of each of these elements of the power they wield, the greater their potential to have an impact on the international stage.</para>
    <section id="sect-00002">
    <title>Military Power</title>
    <para id="para-00004">States that function with a general sense of self-preservation and a broad mistrust of other members of the international community see the <term class="no-emphasis" id="term-00004">military</term> as the most important means for the projection of their power. The application of military power can be active, in the form of an outright attack or an invasion, or it can be passive, as when a state illustrates its ability to prevail in a military confrontation without actually engaging in one.</para>
    <para id="para-00005">Traditionally, states have launched military offensives against selected targets to secure state power. A more passive way states can exert their power is through <emphasis effect="bold">deterrence</emphasis>, the buildup of military might to such a level that an adversary state or states reconsider the use of their own military against the primary state. If state A thinks it has a military advantage over state B, state A may be motivated to attack state B, especially if an important resource or other key objective is at stake. Should state B begin to expand its military power, state A might be motivated to reconsider its course of action.</para>
    <note class="media-video" id="note-00001">
    <title>Deterrence in Foreign Policy</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/deterrenceinforiegnpolicy"/>
    </media>
    <para id="para-00006">In this clip, Council on Foreign Relations Adjunct Senior Fellow for National Security Studies Richard Betts and Adjunct Senior Fellow for Defense Policy Stephen Biddle describe how states use deterrence to avoid war.</para>
    </note>
    <para id="para-00007">North Korea is an example of a modern state that leans on deterrence through military means. North Korean leader <term class="no-emphasis" id="term-00005">Kim Jong Un</term> chooses to divert a substantial portion<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">L. Yoon, “North Korea’s Share of Military Expenditure in GDP 2018–2020,” Statista, Accessed February 4, 2022. https://www.statista.com/statistics/747387/north-korea-share-of-military-spending-in-budget/.</note></cite> of the country’s relatively meager GDP toward the military to throw off any plans that any other country might have of attacking it. He does this even at the expense of much-needed domestic spending on things like food and social services.</para>
    <figure id="fig-00001"><media alt="A propaganda poster in the middle of a neighborhood shows four people: a uniformed soldier wearing a helmet and carrying a gun is in the lead, followed by a worker wearing a helmet and coveralls, followed by a person in a suit carrying a roll of paper and a t-square, followed by a peasant farmer holding grains. Stylized military jets fly and missiles appear ready to deploy over their heads."><image mime-type="image/jpeg" src="../../media/POL_Figure_14_01_003.jpg"/></media>
    <caption>As this <term class="no-emphasis" id="term-00006">propaganda</term> poster photographed in Pyongyang in 2011 shows, in North Korea the military is the first priority. (credit: “Propaganda” by Michael Day/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00008">A state can also obtain military protection by entering into a <term id="term-00007">security pact</term>, an agreement among multiple states to support each other in case of a military attack, such as <term class="no-emphasis" id="term-00008">NATO</term> or the <term class="no-emphasis" id="term-00009">Warsaw Pact</term>. (For more on NATO, see the discussion of collective security in Section 14.5: The Realist Worldview and Chapter 15: International Law and International Organizations.)</para>
    </section>
    <section id="sect-00003">
    <title>Economic Power</title>
    <para id="para-00009">A state can have both internal economic power, with a strong domestic economy marked by increasing <term class="no-emphasis" id="term-00010">gross domestic product (GDP)</term> and/or a currency that allows the state to purchase goods and services at a relatively low cost, and external economic power, with leverage in international economic relationships. Externally, a state can project its economic power to the rest of the world in its international trade relationships and its participation in international economic organizations, such as the <term class="no-emphasis" id="term-00011">World Trade Organization</term>, the <term class="no-emphasis" id="term-00012">International Monetary Fund</term>, and the <term class="no-emphasis" id="term-00013">World Bank</term>.</para>
    <para id="para-00010">States can also increase their economic power relative to other states by controlling more of the basic <term id="term-00014">factors of production</term>. There are four basic factors of production, that is, four levels of economic development: primary, secondary, tertiary, and quaternary. The primary level of economic development focuses on agriculture, the secondary focuses on manufacturing, the tertiary focuses on the service industry, and the quaternary focuses on research and development. When one state controls more of the basic factors of production and can create a particular good or service in a more cost-effective manner than a second state, the first state is said to have a <term id="term-00015">comparative advantage</term> in the production of that good or service. Comparative advantage allows a country to strategically invest in the factors of production—land, labor, capital, and entrepreneurship—within its borders in order to develop goods or services that make it a preferred resource for consumers versus other countries.</para>
    <para id="para-00011">Consider one classic example of comparative advantage. If England needs the same amount of resources to create five yards of cloth as it does for the country to produce one barrel of wine, and with the same resources Portugal can create five barrels of wine but only one yard of cloth, then we can say that Portugal has a comparative advantage over England in making wine and England has a comparative advantage over Portugal in making cloth. Therefore, it would be better for England to focus on cloth production and for Portugal to focus on wine production, with each country trading for the goods it needs that the other country can produce more efficiently.</para>
    <note class="media-video" id="note-00002">
    <title>Draw Me The Economy: What Is Comparative Advantage?</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/drawmetheeconomy"/>
    </media>
    <para id="para-00012">This animated video clip explains, in simple terms, the basics of how comparative advantage works in a free market.</para>
    </note>
    <para id="para-00013">China provides a contemporary example of a state that uses its place in the international economic system to extend its power. The Chinese government has taken care to ensure its position as the preeminent global resource for manufacturing.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Darrell M. West and Christian Lansang, “Global Manufacturing Scorecard: How the US Compares to 18 Other Nations,” Brookings, July 10, 2018, https://www.brookings.edu/research/global-manufacturing-scorecard-how-the-us-compares-to-18-other-nations/.</note></cite> With a large, educated labor force and a government that has a tight control over businesses and their functions, China has the ability to turn out large amounts of goods at a relatively low cost to consumers.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Guorui Fan and Jiaxin Zou, “Refreshing China’s Labor Education in the New Era: Policy Review on Education through Physical Labor,” <emphasis effect="italics">ECNU Review of Education</emphasis> 3, no. 1 (2020): 169–78. doi:10.1177/2096531120903878.</note></cite> In manufacturing, it has a comparative advantage over other states.</para>
    <para id="para-00014">Internally, a state can use the levers of monetary policy to alter the value of its currency to encourage domestic consumer spending and make its exports relatively more attractive. By creating economic linkages between states through trade, countries are able to expand the reach of their goods and their money, increasing their country’s economic strength relative to other countries.</para>
    <para id="para-00015">A state can use its economic power to build a relative economic advantage, creating an environment in which other states seek to join the state in mutually beneficial trade relationships. As a state creates more economic relationships with other states, it solidifies its position as an economic power and is able to use access to other states’ factors of production or comparative advantage to further cement its own place in the larger system.</para>
    </section>
    <section id="sect-00004">
    <title>Political Power</title>
    <para id="para-00016">States can try to manipulate the political institutions of other countries to enlarge their sphere of influence and to pressure other states to implement their preferred policy outcomes. A state can use both overt and subversive means to influence another state or a non-state actor in order to gain more power for itself. For example, a state can influence the outcome of an election, supporting the candidacy of a leader who is friendly to the state’s preferences. In 1911 and 1912, the United States did not hide its efforts to influence elections in Nicaragua,<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">“U.S. Intervention in Nicaragua, 1911/1912,” US Department of State, https://2001-2009.state.gov/r/pa/ho/time/ip/108629.htm.</note></cite> and the United States played a role in the 1953 coup in Iran that removed that country’s nationalist prime minister and installed support for ??Shah Mohammad <term class="no-emphasis" id="term-00016">Reza</term>, with whom the United States believed it had a beneficial relationship.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Suzanne Maloney, “1979: Iran and America,” Brookings, January 24, 2019, https://www.brookings.edu/opinions/1979-iran-and-america/.</note></cite> Some states have denied prominent accusations of interfering in other country’s elections, as Russia has in response to accusations that it interfered in the 2016 election in the United States.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">Gary Pruitt, “Putin Says Russia Didn’t Meddle in US Vote, despite Evidence,” <emphasis effect="italics">AP News</emphasis>, April 20, 2021, https://apnews.com/article/vladimir-putin-donald-trump-ap-top-news-elections-st-petersburg-1f12eaf734014da6bcd0995ae89c6636.</note></cite> When states have a sense of power, within the system or within a region, they will do what they can to create an environment that safeguards and even expands that power.</para>
    <note class="media-video" id="note-00003">
    <title>How did the United States intervene in Iran in 1953?</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/CIAoperationplan"/>
    </media>
    <para id="para-00017">In this clip, Professor Jo-Anne <term class="no-emphasis" id="term-00017">Hart</term> of Lesley University and the Watson Institute of International and Public Affairs at Brown University discusses the US overthrow of Iranian Prime Minister Mohammad <term class="no-emphasis" id="term-00018">Mossadegh</term>.</para>
    </note>
    <para id="para-00018">The next section discusses in greater depth how and why it is important to a state that other states recognize its state <term class="no-emphasis" id="term-00019">sovereignty</term>. Using its power of recognition, a state can welcome into the international system and its institutions another state that it believes will support its desired goals, thereby increasing the likelihood that the norms of the international system will align with its preferences. By the same token, a state can withhold its recognition of another state in order to maintain better relations with other members of the international community. In the case of Taiwan, the United States walks a fine line in terms of recognition and interstate relations.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">“U.S. Relations with Taiwan.” US Department of State, August 31, 2018, https://www.state.gov/u-s-relations-with-taiwan/.</note></cite> China views Taiwan as an extension of China and expects all other countries to treat Taiwan as such.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">“Support of Taiwan Independence Could Spark U.S. Military Conflict with China—Chinese Ambassador,” <emphasis effect="italics">Reuters</emphasis>, January 28, 2022, https://www.reuters.com/world/china/support-taiwan-independence-could-spark-us-military-conflict-with-china-chinese-2022-01-28/.</note></cite> This puts the United States in a tricky position; the United States, for economic, military, and diplomatic reasons, seeks to maintain a positive relationship with China, but its broader goal is to support countries as they attempt to democratize. Taiwan, in recent years, has taken many steps to assert its autonomy in relation to China and to implement a more democratic system. China sees these moves as a direct threat to its own position of power and does everything it can to maintain firm control over the Taiwanese governmental system in Taiwan. China views any US actions that may be supportive of Taiwanese independence or even of its increased autonomy from China in a negative light. The United States must tread carefully, supporting a state that is trying to move toward democracy without angering a key economic and diplomatic ally.</para>
    <para id="para-00019">Above all else, states must act to protect their sovereignty. In all things, states find themselves most reliant on their own strength and abilities. In an environment in which there is no central governing body to set and enforce rules, countries must strategize to protect themselves at all costs.</para>
    </section>
    <section id="sect-00005">
    <title>Soft Power</title>
    <para id="para-00020">Whereas hard power involves coercion, <term id="term-00020">soft power</term> involves more friendly interactions that seek to win over a state or states rather than force them to comply with the wishes of one or more other states. Diplomacy, in either a bilateral (engagement between two countries) or multilateral (engagement between more than two countries) setting, allows states to create mutually beneficial agreements to protect themselves and the international system at large. The idea that all recognized countries find themselves on equal relational footing and should be treated as such in any sort of engagement, a concept referred to as <term id="term-00021">reciprocity</term>, is the foundational element of any diplomatic relationship.</para>
    <para id="para-00021">An example of a reciprocal arrangement would be that of states exchanging ambassadors. When a diplomatic relationship exists, the leaders of states pay official visits to one another and are entertained in a manner that shows deference to their status and prestige in the international system. Allowing for state visits is one way that a state might use the guise of entertainment as a means of persuading a state to take steps that meet its preferences. The principle of reciprocity allows for states to enter into any negotiation on a level playing field; it intones a mutual level of respect between the states.</para>
    <para id="para-00022">The cultural identity of a state is still another way that a state can expand its sphere of influence. Globalization has allowed for the spread of goods that are clearly identifiable as part of the culture of a specific country. As cultural identifiers spread throughout the world on the back of global commerce, so do the values that typify the originating country’s political and social systems. For example, the spread across the world of clearly identified American brands such as Levi’s, McDonalds, and Coca-Cola serves to spread American values of choice and product competition.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">Douglas Holt, John Quelch, and Earl L. Taylor, “How Global Brands Compete,” <emphasis effect="italics">Harvard Business Review</emphasis>, September 1, 2004, https://hbr.org/2004/09/how-global-brands-compete.</note></cite> In addition to increasing the amount of revenue American companies see from the sale of their products, the spread of American brands spreads American ideals.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">Salman Ahmed and Alexander Bick, <emphasis effect="italics">Trump’s National Security Strategy: A New Brand of Mercantilism?</emphasis> (Washington, DC: Carnegie Endowment for International Peace, 2017), https://www.jstor.org/stable/resrep13065.</note></cite></para>
    <figure id="fig-00002"><media alt="A McDonald’s is one of a row of stores on a street in New Delhi, India."><image mime-type="image/jpeg" src="../../media/POL_Figure_14_01_006.jpg"/></media>
    <caption>This McDonald’s in New Delhi, India, is an example of the reach of America’s soft power. (credit: “New Delhi McDonald’s” by Ryan/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00023">Reciprocal diplomatic relationships that involve entertaining foreign officials and the spreading of cultural values to exert dominance are examples of the exercise of soft power—that is, using attraction and persuasion rather than coercion to achieve goals.</para>
    </section>
    <section class="summary" id="sect-00006">
    <title/>
    <para id="para-00024">States and other institutions use their military, economic, and political power to try to influence the structure of the international environment so that it aligns with their preferences. Political actors may use each of these levers of power in an aggressive fashion, as when one state sends troops to invade another state or when one state interferes in another state’s elections, or they can employ soft power in friendlier interactions involving diplomacy, recognition, and cultural exchange. The level of success with which these actors are able to achieve their preferred ends communicates their power relative to the other members of the international system.</para>
    </section>
    <section class="review-questions" id="sect-00007">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00025"><link class="os-embed" url="#exercise/PS_Ch14_Sec1_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00026"><link class="os-embed" url="#exercise/PS_Ch14_Sec1_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00027"><link class="os-embed" url="#exercise/PS_Ch14_Sec1_MCQ3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>comparative advantage</term> <meaning>when one state can create a particular good or service in a more cost-effective manner than a second state</meaning></definition>
    <definition id="def-00002"><term>deterrence</term> <meaning>the buildup of military might to such a level that an adversary state or states reconsider the use of their own military against the primary state</meaning></definition>
    <definition id="def-00003"><term>factors of production</term> <meaning>the land and physical resources, the labor force, and the capital needed for investment in the facilities and processes of an economy, and the entrepreneurship and creativity that drives economic growth and diversification</meaning></definition>
    <definition id="def-00004"><term>power</term> <meaning>the ability of a state to prompt its preferred outcome in a given situation</meaning></definition>
    <definition id="def-00005"><term>reciprocity</term> <meaning>the idea that all countries that have diplomatic relationships with a state accept, in equal measure, what that state accepts</meaning></definition>
    <definition id="def-00006"><term>security pact</term> <meaning>an agreement among multiple states to support each other in case of a military attack</meaning></definition>
    <definition id="def-00007"><term>soft power</term> <meaning>friendly interactions that seek to win over rather than force a state or states to comply with the wishes of one or more other states</meaning></definition>
    <definition id="def-00008"><term>sovereignty</term> <meaning>the ability of a state to run its institutions without fear of interference from other states or entities and to respond to threats as they emerge</meaning></definition>
    </glossary>
</document>