<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Constitutions and Individual Liberties</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Constitutions and Individual Liberties</md:title>
  <md:content-id>m00021</md:content-id>
  <md:uuid>b4d6aa54-d4ba-45ef-b327-7dc27e712683</md:uuid>
  </metadata>
  <content>
  <section class="learning-objectives" id="sect-00001">
  <title>Learning Outcomes</title>
  <list id="list-00001">
  <item>Differentiate between negative rights and positive rights constitutions.</item>
  <item>Define constitutionalism.</item>
  <item>Analyze how different constitutional systems treat the individual.</item>
  <item>Define due process.</item>
  <item>Explain how the rule of law and its principles are important to individual freedom.</item>
  </list>
  </section>
  <para id="para-00001">As discussed in <link document="m00008">Chapter 2: Political Behavior Is Human Behavior</link> most countries have a formal <term id="term-00001">constitution</term>—a framework, blueprint, or foundation for the operation of a government. The constitution need not be in writing, in one document, or even labeled a constitution. Britain, New Zealand, and Israel do not have codified constitutions but instead use uncollected writings that establish the form of government and set out the principles of liberty.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Lauren Wade, “The Pros and Cons of an ‘Unwritten’ Constitution,” The Lawyer Portal, October 1, 2019, https://www.thelawyerportal.com/blog/the-pros-and-cons-of-having-an-unwritten-constitution/.</note></cite> In many countries, a series of documents, usually called the <term class="no-emphasis" id="term-00002">basic laws</term>, codifies the government structure and individual rights.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">International IDEA, <emphasis effect="italics">What Is a Constitution? Principles and Concepts</emphasis>, August 2014, https://www.constitutionnet.org/sites/default/files/what_is_a_constitution_0.pdf.</note></cite> If a country lacks a single document labeled a constitution, how does one know that certain writings serve as the country’s constitution? A constitution describes the underlying principles of the people and government, the structure of the branches of government, and their duties. It limits government, listing freedoms or rights reserved for the people, and it must be more difficult to amend or change than ordinary laws.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Ibid.</note></cite></para>
  <para id="para-00002">A constitution may be expressed in a way that emphasizes civil liberties as negative or positive rights. When political scientists say a constitution specifies <term id="term-00003">negative rights</term>, this means that it is written to emphasize limitations on government. Consider the wording of the <term class="no-emphasis" id="term-00004">First Amendment</term>:</para>
  <quote id="quote-00001">
  <para id="para-00003">“<emphasis effect="italics">Congress shall make no law</emphasis> respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances.”<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">U.S. Const. amend. I–X, https://www.archives.gov/founding-docs/bill-of-rights-transcript.</note></cite> (emphasis added)</para>
  </quote>
  <para id="para-00004">The amendment is phrased to focus not on what the government owes the people but on the limitations on the government’s ability to infringe upon the rights of individuals. The US Constitution leans toward being a negative rights constitution because most of the <term class="no-emphasis" id="term-00005">Bill of Rights</term> is written in terms of restrictions on the government.</para>
  <para id="para-00005">In a <term id="term-00006">positive rights</term> constitution, rights are written in terms of a government obligation to guarantee the people’s rights. For example, article 5 of the German constitution, the <term class="no-emphasis" id="term-00007">German Basic Law</term>, states:</para>
  <quote id="quote-00002">
  <para id="para-00006">“Every person shall have the right freely to express and disseminate his opinions in speech, writing and pictures. . . . Freedom of the press . . . <emphasis effect="italics">shall be guaranteed</emphasis>.”<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Germany Const. art. V, ¶ 1, https://www.btg-bestellservice.de/pdf/80201000.pdf.</note></cite> (emphasis added)</para>
  </quote>
  <para id="para-00007">This positive rights constitution emphasizes the government’s guarantee of freedom to the individual. Though the US Constitution is primarily seen as a negative rights constitution, like most constitutions it also describes positive rights, as in those clauses that guarantee the right to something.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">For example, the right to writ of habeas corpus, the right to assistance of counsel, and the right to a jury trial. U.S. Const., https://constitution.congress.gov/constitution/.</note></cite> Most democratic constitutions written after World War II are positive rights constitutions. After the Nazis used the existing German constitution to restrict people’s freedoms in Germany and in the countries they conquered, people in the affected countries wanted assurances that the government recognized its obligation to the people and not just the people’s obligation to the government. Similar fears caused many countries not occupied by the Nazis to create positive rights constitutions.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Commission on Unalienable Rights, <emphasis effect="italics">Report of the Commission on Unalienable Rights</emphasis>, August 26, 2020, https://www.state.gov/wp-content/uploads/2020/07/Draft-Report-of-the-Commission-on-Unalienable-Rights.pdf; Vicki C. Jackson, “Positive Obligations, Positive Rights, and Constitutional Amendment,” in <emphasis effect="italics">Boundaries of State, Boundaries of Rights: Human Rights, Private Actors, and Positive Obligations</emphasis>, ed. Tsvi Kahana and Anat Scolnicov (Cambridge: Cambridge University Press, 2016), 109–128, https://doi.org/10.1017/CBO9781107588943.006.</note></cite> These constitutions make the government the protector of freedom against all infringements. They do not just limit government action restricting the individual.</para>
  <note class="media-video" id="note-00008">
  <title>Positive vs. Negative Rights</title>
  <media alt="atoms_isotopes">
  <iframe width="660" height="371.4" src="https://openstax.org/r/Positivevs.NegativeRights"/>
  </media>
  <para id="para-00008">In this short clip, the Center for Civic Education distinguishes between positive and negative rights.</para>
  </note>
  <para id="para-00009">A country’s constitution delineates the degree of freedom of action that the government allows the individual, and that degree varies by political system. An <term id="term-00008">individualist</term> system emphasizes individuals over the community, including the government, while a <term id="term-00009">communitarian</term> system emphasizes community cohesiveness while recognizing the importance of individual freedoms. Countries vary in terms of the nature of their systems and the degree to which they stress individualism or communitarianism.</para>
  <section id="sect-00002">
  <title>What Are the Characteristics of Individualist Systems?</title>
  <para id="para-00010">In an individualist system, individuals take precedence over the government. Society rests on the principle that individuals inherently possess rights that the government should preserve and promote. Two major styles of individualism are common today: <term id="term-00010">libertarianism</term> (also called classical liberalism) and modern <term id="term-00011">liberalism</term>. Libertarianism emphasizes restraints on government. Liberalism emphasizes the government’s obligation to enforce laws that protect personal autonomy and rights. Let’s review some of the different philosophies discussed in <link document="m00015">Chapter 3</link> in terms of how they impact civil liberties.</para>
  <para id="para-00011">In libertarianism, individualists believe that governments exist to assist individuals in achieving their private interests. Therefore, libertarians place many restrictions (negative rights) on the government. As John Stuart <term class="no-emphasis" id="term-00012">Mill</term> observed in his essay <term class="no-emphasis" id="term-00013"><emphasis effect="italics">On Liberty</emphasis></term> (1859), in a strict individualist society:</para>
  <quote id="quote-00003">
  <para id="para-00012">“The only purpose for which power can be rightfully exercised over any member of a civilised community, against his will, is to prevent harm to others. His own good, either physical or moral, is not a sufficient warrant. He cannot rightfully be compelled to do or forbear because it will be better for him to do so, because it will make him happier, because, in the opinions of others, to do so would be wise, or even right. These are good reasons for remonstrating with him, or reasoning with him, or persuading him, or entreating him, but not for compelling him, or visiting him with any evil in case he do otherwise.”<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">John Stuart Mill, <emphasis effect="italics">On Liberty</emphasis> (London, 1859; Project Gutenberg, 2011), 18, https://www.gutenberg.org/ebooks/34901.</note></cite></para>
  </quote>
  <para id="para-00013">The focus is on the individual, and the benefits to society that might flow from any restriction on the individual must be clear and convincing. This does not mean that the government can never restrict individual action, nor that the good of society need be wholly ignored. Still, it does mean there must be proof of sufficient harmful effects to justify any restraint. This is where the conflict between the individual and society occurs. It is here that the US style of “no law . . . abridging the freedom of speech” comes into play. For example, a person in the United States can say anything against any political candidate; they can even lie about the candidate.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">“We do not want the Government (i.e., the Ohio Elections Commission) deciding what is political truth—for fear that the Government might persecute those who criticize it. Instead, in a democracy, the voters should decide.” Susan B. Anthony List et al. v. Ohio Elections Commission, 45 F. Supp. 3d 765 (S.D. Ohio 2014), https://casetext.com/case/list-v-ohio-elections-commn-1; affirmed, 814 F.3d 466 (6th Cir. 2016).</note></cite> With the restriction on government action abridging free speech, no laws restrict that person’s conduct. However, they cannot say they will kill a candidate at three o’clock on Tuesday afternoon. This is a threat to an individual’s safety and to society’s law and order, so the government has laws to punish the person for making the threat. Further, some US statutes make a person liable for damages if they engage in defamation—that is, if they lie about and cause harm to a private person—although these statutes do not apply to lies about political candidates. Thus, even with the United States’ negative rights libertarian-style constitution, the government is not prohibited from imposing restrictions “abridging the freedom of speech” in every situation at all times.</para>
  <para id="para-00014">In an individualist society formed in a liberal style, the government actively protects individual rights. For example, under the German Basic Law and its guarantees of free speech, the government can prosecute a person for making false statements or heckling a candidate while they are making a speech. This is a violation of the Basic Law because the rights of free speech “shall find their limits in the provisions of general laws, in provisions for the protection of young persons and in the right to personal honour.”<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">Germany Const., art. V, ¶ 2.</note></cite> Liberal governments are more proactive than libertarian ones in protecting the individual’s rights. Because they do so to protect the rights of all individuals for the good of society, they place more restrictions on the individual. Still, governments in liberal societies cannot wholly deny a person’s individual liberties.</para>
  </section>
  <section id="sect-00003">
  <title>What Are the Characteristics of Communitarian Systems?</title>
  <para id="para-00015">A <term class="no-emphasis" id="term-00014">communitarian</term> system emphasizes the role the government plays in the lives of citizens. Communitarian systems are grounded in the belief that people need the community and its values to create a cohesive society. Government exists not only to protect rights but also to form a political community to solve public problems. There is a public good, and it is the government’s job to protect it, even if that means restricting individual behaviors. Communitarians oppose excessive individualism, arguing that it leads people to be selfish or egocentric, which is harmful to a community. Individuals do not stand apart from society in discrete autonomy; they are part of society and have a role to play in protecting society.</para>
  <para id="para-00016">How countries put communitarianism into practice varies widely. Some countries, such as China, Singapore, and Malaysia, have <term id="term-00015">authoritarian</term> governments. This style of government enforces obedience to government authority by strongly limiting personal freedoms. These governments emphasize and enshrine in their constitutions social obligations and the common good. The Chinese constitution states, “Disruption of the socialist system by any organization or individual is prohibited.”<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">China Const. ch. 1, art. I, http://www.npc.gov.cn/zgrdw/englishnpc/Constitution/2007-11/15/content_1372963.htm.</note></cite> In article 35, the Chinese constitution provides that “citizens of the People’s Republic of China enjoy the freedom of speech, of the press, of assembly, of association, the procession and demonstration.”<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">Ibid. ch. 2, art. XXXV, http://www.npc.gov.cn/zgrdw/englishnpc/Constitution/2007-11/15/content_1372964.htm.</note></cite> However, comparing these two clauses with actual practices in the Republic of China shows that the government’s emphasis is not on protecting individual freedom and autonomy but on protecting the government’s view of a cohesive society.<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">Amnesty International, “China,” in <emphasis effect="italics">Amnesty International Report 2020/21: The State of the World’s Human Rights</emphasis> (London: Amnesty International, 2021), 119–124, https://www.amnesty.org/en/wp-content/uploads/2021/06/English.pdf.</note></cite></para>
  <figure id="fig-00001"><media alt="A person dressed in an olive green poncho and an olive green military hat stands in front of a row of 5 large military vehicles."><image mime-type="image/jpeg" src="../../media/POL_Figure_04_02_006.jpg"/></media>
  <caption>A display of Russian military might serves as a reminder of the nation’s authoritarian past. (credit: “Guarding” by Tinou Bao/Flickr, CC BY 2.0)</caption></figure>
  <para id="para-00017">Responsive communitarianism contrasts with the authoritarian style of communitarianism and the perceived selfishness of libertarianism. It seeks to blend the common good and individual autonomy while not allowing either to take precedence over the other. The individual is within society, the community, so the community constructs part of the individual identity. In <term id="term-00016">responsive communitarianism</term>, individual rights are balanced with societal norms of the good, and society or the government restrains the individual when individual action challenges an accepted norm. For example, the majority of people living in the United States today oppose slavery and racial injustice. However, had those people been born in the 18th century, many would have supported such concepts. Every community has standards that it declares essential to the common good—the common ground on which the community is formed. In circumstances where the common good takes precedence over the individual, conflict can ensue, and the society, including the government, must decide how to resolve the dispute.</para>
  <para id="para-00018">The <term class="no-emphasis" id="term-00017">COVID-19</term> pandemic mentioned at the beginning of this chapter resulted in severe illness and mass deaths around the world. Many viewed government actions restricting individuals during the pandemic as justified because the challenge the disease posed to society was severe enough to warrant temporarily suspending certain freedoms. People accepted or rejected these government restrictions depending on the degree to which they accepted scientific explanations and on their views of individualism and communitarianism. Scientists explained how the disease spread, and government leaders urged compliance. In many areas of the world, the government instituted restrictions on movement, required that people wear face masks, and punished persons who violated these edicts. Some individuals claimed that their rights were being violated. Some argued that masks do not make a significant difference in transmission of the virus and are unnecessary in most situations. Significant scientific evidence refutes this claim, but such individuals refused to accept it. They also argued that it is their <term class="no-emphasis" id="term-00018">inalienable</term> right to decide whether or not to risk becoming sick or dying, prioritizing that right over the risk they might pose to others.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">Darren Cartwright, “Masks Should Not Be Mandatory When Community Transmission Not Prevalent: Experts,” news.com.au, January 20, 2021, https://www.news.com.au/national/breaking-news/masks-should-not-be-mandatory-when-community-transmission-not-prevalent-experts/news-story/d6e7e901285f86cebd5fee333777747a.</note></cite> When initial illness rates started to decline and vaccinations became available, the argument shifted to when and how to open up the social sphere and whether to require that people be vaccinated to enter certain places or to participate in certain activities.<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">Alex Berezow, “Should COVID Vaccines Be Mandatory?,” American Council on Science and Health, February 5, 2021, https://www.acsh.org/news/2021/02/05/should-covid-vaccines-be-mandatory-15324.</note></cite> These responses to the pandemic are a perfect example of the conflicts inherent in everyday situations that require a balance between individuals’ civil liberties and the government’s obligation to act for the common good.</para>
  <para id="para-00019">Whether and to what degree a system is individualistic or communitarian does not determine if the system is a constitutional government. Simply having a document labeled a constitution does not give a country a constitutional government; to be considered a constitutional government, a country must practice constitutionalism.</para>
  </section>
  <section id="sect-00004">
  <title>What Is Constitutionalism?</title>
  <para id="para-00020">The three main elements of <term id="term-00019">constitutionalism</term> are adherence to the rule of law, limited government, and guarantees of individual rights. The <term id="term-00020">rule of law</term> has four principles:</para>
  <list list-type="enumerated" id="list-00002">
  <item><emphasis effect="italics">Accountability</emphasis>: Government and private actors are accountable under the law, and no one is above the law.</item>
  <item><emphasis effect="italics">Just laws</emphasis>: The laws are clear, publicized, stable, and applied evenly. They protect fundamental rights, including protecting persons and property and certain core human rights.</item>
  <item><emphasis effect="italics">Open government</emphasis>: The processes by which the laws are enacted, administered, and enforced are accessible, fair, and efficient.</item>
  <item><emphasis effect="italics">Accessible and impartial dispute resolution</emphasis>: Justice is delivered in a timely manner by competent, ethical, and independent representatives, and neutral decision makers are accessible, have adequate resources, and reflect the communities they serve.</item>
  </list>
  <para id="para-00021">Constitutionalism balances limited government with the fundamental worth of each individual. The government is limited because people have some right to make their own life decisions. The fundamental worth of each individual means that people have some right to self-determination, as shown in a bill of rights in a constitution. Maintaining a balance between government authority and individual freedom is a challenge.</para>
  <figure id="fig-00002"><media alt="A flowchart illustrates that the “Rule of Law” has to maintain a balance between Limited Government authority and Individual Rights."><image mime-type="image/png" src="../../media/POL_Figure_04_02_007.png"/></media>
  <caption>In constitutional governments, the rule of law limits government and protects individual rights. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
  <para id="para-00022">Utilizing <term id="term-00021">due process</term> is part of the rule of law and constitutionalism, so it is more robustly defended in countries that practice constitutionalism than it is in those with constitutions that do not adhere to all the elements of constitutionalism.</para>
  <para id="para-00023">Due process is a legal requirement that the government respect the rights of the people, and it is a demonstration of the rule of law and the balancing of government power with individual rights. In the US Constitution, the due process clause provides that no one shall “be deprived of life, liberty, or property, without due process of law.”<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">U.S. Const. amend. V.</note></cite> This clause applies to all persons, not just citizens of the United States. There are two aspects of due process: <term id="term-00022">procedural due process</term> and substantive due process. Procedural due process concerns the written guidelines for how the government interacts with individuals, while <term id="term-00023">substantive due process</term> concerns the individual’s right to be treated fairly when interacting with the government. A violation of due process offends the rule of law because it puts individuals or groups above the law or treats individuals or groups without equality.</para>
  <note class="media-video" id="note-00018">
  <title>Due Process of Law</title>
  <media alt="atoms_isotopes">
  <iframe width="660" height="371.4" src="https://openstax.org/r/Whatisdueprocess"/>
  </media>
  <para id="para-00024">In this video clip, Randy E. Barnett, professor of constitutional law at the Georgetown University Law Center, looks at the overarching concept of due process through the lens of US government and its British origins.</para>
  </note>
  <para id="para-00025">When one thinks of the due process of law as government fairness to all persons, civil rights and civil liberties become intertwined. In the landmark same-sex marriage case <term class="no-emphasis" id="term-00024"><emphasis effect="italics">Obergefell v. Hodges</emphasis></term>, the United States Supreme Court held that the <term class="no-emphasis" id="term-00025">due process clause</term> of the <term class="no-emphasis" id="term-00026">14th Amendment</term> guarantees that the government will defend as a fundamental liberty the right to choose whom one will marry. The court also held that to deny that liberty would violate the <term class="no-emphasis" id="term-00027">Equal Protection Clause</term> of the 14th Amendment because doing so would amount to unequal treatment of same-sex and opposite-sex couples, thus denying a same-sex couple equal protection of the law and amounting to a violation of the couple’s civil rights.<cite target-id="rf-00017" id="cite-00017"><note class="reference" display="inline" id="rf-00017">Obergefell v. Hodges, 576 U.S. 644 (2015), https://www.supremecourt.gov/opinions/14pdf/14-556_3204.pdf.</note></cite></para>
  <para id="para-00026">Thus, <term class="no-emphasis" id="term-00028">same-sex marriage</term> is both a civil liberty and a civil rights issue. The right to marry is a civil liberty because it is a freedom from government interference in one’s choice of a life partner. Same-sex marriage is a civil rights issue because to deny same-sex couples the right to marry is to subject them to unequal treatment. The case of same-sex marriage shows how both civil rights (equality) and civil liberties (freedom from government interference) are a part of the fair government treatment of individuals.</para>
  </section>
  <section class="summary" id="sect-00005">
  <title/>
  <para id="para-00027">Most countries have a formal constitution—a framework, blueprint, or foundation for the operation of a government. A constitution may be expressed in terms of negative rights, when it is written in a way that emphasizes limitations on the government, or positive rights, when it is written to emphasize the government’s obligation to guarantee the people’s rights. The amount of freedom of action that a constitution guarantees the individual varies by political system.</para>
  <para id="para-00028">Individualist systems emphasize the importance of individuals over the importance of the community, while communitarian systems emphasize community cohesiveness while also recognizing the importance of individual freedoms. Countries vary in terms of the nature and degree to which they stress individualism or communitarianism.</para>
  <para id="para-00029">Constitutionalism has three main elements: adherence to the rule of law, limited government, and guarantees of individual rights. The rule of law requires that government and private actors be held accountable under the law; that laws be clear, publicized, stable, and applied evenly; that the processes by which laws are enacted, administered, and enforced be accessible, fair, and efficient; and that justice be delivered in a timely manner by competent, ethical, and independent representatives who are accessible, have adequate resources, and reflect the communities they serve.</para>
  <para id="para-00030">Due process is a legal requirement that the government respect the rights of the people. Procedural due process concerns the written guidelines for how the government interacts with a person, while substantive due process concerns the individual’s right to be treated fairly when interacting with the government.</para>
  </section>
  <section class="review-questions" id="sect-00006">
  <title/>
  <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00031"><link class="os-embed" url="#exercise/PS_Ch4_Sec2_MCQ1"/></para></problem></exercise>
  <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00032"><link class="os-embed" url="#exercise/PS_Ch4_Sec2_MCQ2"/></para></problem></exercise>
  <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00033"><link class="os-embed" url="#exercise/PS_Ch4_Sec2_MCQ3"/></para></problem></exercise>
  <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00034"><link class="os-embed" url="#exercise/PS_Ch4_Sec2_MCQ4"/></para></problem></exercise>
  <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00035"><link class="os-embed" url="#exercise/PS_Ch4_Sec2_MCQ5"/></para></problem></exercise>
  </section>
  </content>
  <glossary>
  <definition id="def-00001"><term>authoritarian</term> <meaning>a style of government that enforces obedience to government authority by strongly limiting personal freedom</meaning></definition>
  <definition id="def-00002"><term>communitarian</term> <meaning>describes a worldview that emphasizes the need for community and its values and the positive role that government plays in the lives of citizens; the idea that government exists to protect rights but also to form a political community to solve public problems</meaning></definition>
  <definition id="def-00003"><term>constitution</term> <meaning>a framework, blueprint, or foundation for the operation of a government</meaning></definition>
  <definition id="def-00004"><term>constitutionalism</term> <meaning>a system of government with three elements: the rule of law, limited government, and an element of individualism</meaning></definition>
  <definition id="def-00005"><term>due process</term> <meaning>a legal requirement that the government respect the rights of the people; a demonstration of the rule of law and the balancing of government power with individual rights</meaning></definition>
  <definition id="def-00006"><term>individualist</term> <meaning>describes a minimalist government system wherein individuals take precedence</meaning></definition>
  <definition id="def-00007"><term>liberalism</term> <meaning>a system in which government actively protects individual rights</meaning></definition>
  <definition id="def-00008"><term>libertarianism</term> <meaning>a system in which government exists to provide a means to assist individuals in achieving their private interests</meaning></definition>
  <definition id="def-00009"><term>negative rights</term> <meaning>statements of individual rights that emphasize limitations on the government’s ability to infringe on those rights</meaning></definition>
  <definition id="def-00010"><term>positive rights</term> <meaning>statements of individual rights that emphasize the government’s obligation to guarantee those rights</meaning></definition>
  <definition id="def-00011"><term>responsive communitarianism</term> <meaning>a system that seeks to blend the common good with individual autonomy while not allowing either to take precedence over the other</meaning></definition>
  <definition id="def-00012"><term>rule of law</term> <meaning>a philosophy of how society should be ordered in which all leaders are held accountable to the law; a higher law than majority rule</meaning></definition>
  </glossary>    
  </document>