<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Categorizing Contemporary Regimes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Categorizing Contemporary Regimes</md:title>
    <md:content-id>m00074</md:content-id>
    <md:uuid>da60cfec-d517-43aa-9248-d1b6c4eb8b90</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Apply core concepts to contemporary examples of governing regimes.</item>
    <item>Discuss the nature and variety of authoritarian regimes.</item>
    <item>Discuss the nature and variety of representative regimes.</item>
    <item>Analyze the connections among legitimacy, authoritarian governments, and representative governments.</item>
    <item>Provide an overview of political history and contemporary political and legal developments.</item>
    </list>
    </section>
    <para id="para-00002">Regimes approach the acquisition, maintenance, and exercise of authority and legitimacy in many different ways. Though the range of regimes is staggering, there are a number of generalizations that characterize the rich diversity of the world’s governing regimes.</para>
    <section id="sect-00002">
    <title>Authoritarianism</title>
    <para id="para-00003">Authoritarian regimes authorize institutions, which in principle need not seek or secure the approval of the people, to use power. Authoritarian regimes can confer governmental power unchecked by popular elections in a wide variety of entities—including in the military, in religious leaders, in a monarchy, or in political parties espousing a particular political ideology.</para>
    <para id="para-00004">As a number of scholars have long noted, authoritarianism can take ether a hard or a soft form.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">This distinction has been drawn by scholars for several decades. Edwin A. Winckler, “Institutionalization and Participation on Taiwan: From Hard to Soft Authoritarianism?” The China Quarterly 99 (1984): 481–499.</note></cite> In <term id="term-00001">hard authoritarianism</term>, regimes act without consulting with the broad majority of citizens. International observers frequently cite these regimes as violators of their citizens’ human rights. In <term id="term-00002">soft authoritarianism</term>, on the other hand, regimes affirm their right to rule apart from consultation with or approval from the public, but nevertheless frequently seek the input of the people and frequently attempt to advance what the people desire. They may even have institutions with limited degrees of authorized power that are electorally accountable—and thus can be seen as a hybrid of authoritarianism and democracy—although in these cases the unaccountable element in the regime can usually override the actions democratically elected bodies undertake. Recent studies indicate that the number of these hybrid forms of authoritarianism grew in 2020.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">“Global Democracy Has a Very Bad Year,” The Economist, February 2, 2021, https://www.economist.com/graphic-detail/2021/02/02/global-democracy-has-a-very-bad-year.</note></cite> Although nondemocratic, these regimes sometimes prove to be relatively strong defenders of their citizens’ human rights—except, that is, for what many see as the basic human right to vote or otherwise shape in a formal, legal way the actions of one’s government.</para>
    <section id="sect-00003">
    <title>Authoritarianism and Legitimacy</title>
    <para id="para-00005">In some authoritarian regimes, there may be nothing to move the regime toward alignment with broadly held popular sentiments about what gives the regime the right to rule. In these regimes, the government may seek to engage, often in a systematic and pervasive manner, in the education of the populace, guiding the people to value the regime, its objectives, and its right to rule. This can take a variety of forms, including strict control over the education of the young, regulations on criticisms of the regime, and extensive government propaganda. These authoritarian regimes are often accused of “manufacturing consent.” In addition, authoritarian regimes may rely more heavily than representative governments on physical force to compel obedience to the regime. This fact raises the prospect that the regime will violate citizens’ human rights.</para>
    <para id="para-00006">Since authoritarian regimes may use substantial physical force to ensure compliance, they often develop large militaries and police networks. These enforcement agencies run the risk, over time, of coming to exert an unlawful level of control over the operations of the regime. Contemporary <term class="no-emphasis" id="term-00003">Thailand</term> provides an example. Thailand is technically a constitutional monarchy, with the king subordinate to the parliament, prime minister, and the national court system. Recently, the state’s military has become the de facto governor of the regime. The 2020 election for parliament provided evidence of the military’s power, as most international observers detected that the military had systematically manipulated the vote to ensure the election to parliament of representatives favorable to the military and its political influence.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">“Demands for Democratic Reform Surge in Thailand,” NPR, August 17, 2020, https://www.npr.org/2020/08/17/903153495/demands-for-democratic-reform-surge-in-thailand.</note></cite> This development led to considerable protests against the regime. The legitimacy of the regime seems to be coming under question.</para>
    <note class="media-video" id="note-00001">
    <title>Why Does Thailand Have So Many Coups?</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/whydoesthailand"/>
    </media>
    <para id="para-00043">There have been more military coups in Thailand in modern history than in any other country in the world.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>Morocco: An Example of Soft Authoritarianism</title>
    <para id="para-00007">The Kingdom of <term class="no-emphasis" id="term-00004">Morocco</term> constitutes a contemporary form of soft authoritarianism. The king of Morocco is the <term id="term-00005">head of state</term>—that is, the leader who represents the unity of the country. In many regimes, the head of state has little actual power. The Queen of England, for example, is the head of state of the United Kingdom, but she has very little control over government policies and actions. In Morocco, however, the king plays a much larger role in governing the nation. Morocco was under the control of the French Empire until 1956. In that year, Morocco secured independence and created a constitutional monarchy in which the king had great authority. He was both the head of state and the head of the government—that is, the leader of the executive branch—and he exercised control over most governmental affairs. A bicameral legislature was also created, but it had very limited lawmaking authority. Popular uprisings like the <term id="term-00006">Arab Spring</term>, a substantial movement across the Arab world between 2010 and 2013, sought to expand democracy. In response, the king of Morocco approved changes to the Moroccan constitution giving the legislature greater authority to pass laws on a wider range of issues.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">Encyclopaedia Britannica Online, “Arab Spring,” https://www.britannica.com/event/Arab-Spring.</note></cite> Today, members of the parliament are elected in free, open elections in which up to 31 parties and coalitions vie for office.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Encyclopaedia Britannica Online, “Morocco,” https://www.britannica.com/place/Morocco; Tarik El Barakah, “Parties Campaign Ahead of Morocco’s Pivotal Elections,” AP News, September 7, 2021, https://apnews.com/article/africa-business-health-elections-europe-d775c3849447f662553e8ba3220e8292.</note></cite> The king is now the head of state, but he is no longer the official head of government. Unlike in the United Kingdom, however, although the king is called the head of state, he still exercises tremendous authority. Under the 2011 constitution, the king appoints the head of the government, who administers the executive branch on a day-to-day basis, and the king still remains the head of the military and has the authority to disband parliament, to veto laws passed through the legislature, and to issue legally binding decrees on his own without regard to parliament.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">Encyclopaedia Britannica, “Morocco”; Morocco’s Constitution of 2011, trans. Jefri J. Ruchti (Getzville, NY: William S. Hein &amp; Co., 2012), https://www.constituteproject.org/constitution/Morocco_2011.pdf.</note></cite> The king of Morocco, therefore, still retains very substantial powers that enable him to override the will of the people as reflected in legislative elections.</para>
    <para id="para-00008">The Moroccan monarchy seeks to legitimize its rule largely on the basis of religion. The king is presented to the nation as the <emphasis effect="italics">Amir al-Mu’minin</emphasis>, or the commander and defender of the Muslim faithful in his realm. The monarchy asserts that its lineage extends back to the prophet Muhammad, furthering its claims to legitimacy in this Muslim-majority nation.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Anour Boukhars, Politics in Morocco: Executive Monarchy and Enlightened Authoritarianism (Abingdon, England: Routledge, 2011).</note></cite></para>
    <para id="para-00009">In terms of human rights, Morocco has a history of repression in the Western Sahara region and an overall uneven record as judged by the norms of Western nations. However, in 2016 the United States embassy in Morocco noted “the positive steps that Morocco [has taken] to strengthen its respect for human rights,” although it also noted that more work is required to secure human rights in Morocco and in the region.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">“2017 Human Rights Report Communiqué,” US Embassy &amp; Consulates in Morocco, March 3, 2017, https://ma.usembassy.gov/2017-human-rights-report-communique/.</note></cite></para>
    </section>
    <section id="sect-00005">
    <title>North Korea: An Example of Hard Authoritarianism</title>
    <para id="para-00010">One example of a hard authoritarian regime is the Democratic People’s Republic of Korea (DPRK), often referred to as <term class="no-emphasis" id="term-00007">North Korea</term>. North Korea is effectively a type of communist dictatorship. The most powerful person in the DPRK is currently Kim <term class="no-emphasis" id="term-00008">Jong-un</term>, who took power by the decree of his father, who had taken power by the decree of his father, the founder of the DPRK, Kim Il-Sung, a hero in the resistance movement to Japan during World War II.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">Encyclopaedia Britannica Online, “Kim Il-Sung,” https://www.britannica.com/biography/Kim-Il-Sung.</note></cite> Kim Jong-un possesses all effective political power and rules the society through his position as the general secretary of the Workers’ Party of Korea and as chair of the Central Military Commission. The DPRK constitution creates three branches of government. The executive branch is headed by the premier, a top-ranking member of the Workers’ Party, and Kim Jung-un also serves as the country’s president. Although the North Korean constitution does create a legislature, called the Supreme People’s Assembly, whose members are elected through a highly controlled process in which voters have no real choice of candidates, this legislature has no real power.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">Sung Chul Yang, The North and South Korean Political Systems: A Comparative Analysis (Abingdon-on-Thames, England: Taylor &amp; Francis, 2019), 270.</note></cite> All members of the legislature must belong to an organization called the Democratic Front for the Reunification of the Fatherland, an ideological organization advocating North Korean nationalism.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">Korea North: Energy Policy, Laws and Regulations Handbook, Volume 1: Strategic Information and Developments (Alexandria, VA: International Business Publications, 2018), 71. https://www.google.com/books/edition/Korea_North_Energy_Policy_Laws_and_Regul/R_OxDwAAQBAJ?hl=en&amp;gbpv=0; “Freedom in the World 2018: North Korea,” Freedom House, https://freedomhouse.org/country/north-korea/freedom-world/2018.</note></cite> The Workers’ Party is guaranteed up to 90 percent of the seats in the legislature. A judicial branch also exists, headed by the Supreme People’s Court. Because the legislature selects its members, they are not independent of the Workers’ Party and its ruler, Kim Jong-un.<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">Encyclopaedia Britannica Online, “North Korea: Local Government,” https://www.britannica.com/place/North-Korea/Local-government.</note></cite></para>
    <para id="para-00011">Through this system, the government maintains tight control over the economy and, in effect, over all property in the country. There are few if any civil rights, the state controls the media, and the government exercises control over who can enter and leave the country as well as who can live in and travel among the country’s various regions and cities (with permission to reside in the capital, Pyongyang, a coveted plum).</para>
    <para id="para-00012">The regime seeks to justify its rule though <term id="term-00009">Juche</term>, the North Korean regime’s ideology of national self-reliance. The government frequently seeks to stoke popular resentment, especially of the Japanese mistreatment of Koreans during World War II and of the United States’ air bombardment of North Korea during the Korean War (a war North Korea initiated when it invaded South Korea in 1950). The regime in turn presents itself as the defender of Korean independence, as the only means by which the entire Korean peninsula can be united, and as the only way by which North Korea’s interests can ever be served. As evidence of this, the government points to the substantial economic growth the country experienced in the mid-1950s, growth that eclipsed even that of South Korea, and claims that the country would once more enjoy this level of economic growth were it not for the sanctions imposed on it by foreign countries. To bolster these claims, the regime has developed an elaborate mythology, teaching that the ruling family is of divine or semidivine origin and that only through subordination to this family can the people themselves achieve genuine self-reliance. This subordination is not presented as degrading but as an act of familial love, since the <term id="term-00010">Supreme Leader</term>—the popular name for Kim Jung-un—is presented as a loving father and all North Koreans as his daughters and sons, on whom he dotes and whom he is rearing to grow into true self-sufficiency and deep devotion to their country.<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">Heonik K. Kwon and Byung-Ho Chung, North Korea: Beyond Charismatic Politics (Lanham, MD: Rowman and Littlefield, 2012).</note></cite> This focus on the noble character of Kim Jong-un and his father and grandfather suggests that the regime’s claims to legitimacy are based less on communist ideology or national self-sufficiency and more on the (alleged) personal virtues of the men who have ruled the DPRK since it was founded in 1948.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">Eleanor Albert, “North Korea’s Power Structure,” Council on Foreign Relations, June 17, 2020, https://www.cfr.org/backgrounder/north-koreas-power-structure; Kongdan Oh and Ralph Hassig, North Korea in a Nutshell: A Contemporary Overview (Lanhan, MD; Rowman and Littlefield, 2021).</note></cite></para>
    <figure id="fig-00001">
    <media alt="A wide swath of corn kernels dry on the ground along the length of a block-long building next to a brick sidewalk on the streets in Pyongyang.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_13_02_014.jpg"/></media>
    <caption>Corn dries along the sidewalk on a street in Pyongyang, North Korea, as part of a traditional socialist farming practice emphasizing mass resilience in the face of natural disasters like typhoons and flooding. (credit: “drying corn in the middle of Pyongyang on the Sidewalk” by Mario Micklisch/Flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00006">
    <title>The Case of Iran</title>
    <para id="para-00013">Some regimes, like contemporary <term class="no-emphasis" id="term-00011">Iran</term>, blend hard and soft authoritarianism. Contemporary Iran emerged in the wake of the successful revolution in 1979. The goal of the regime in Iran is to work to ensure that society is pleasing to Allah. The overwhelming majority of the population of Iran is made up of Twelver Shi‘a Muslims. Adherents of Twelver Shi‘a Islam follow the guidance of Shi‘a religious leaders.<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">William L. Cleveland, A History of the Modern Middle East (Abingdon-on-Thames, England: Taylor &amp; Francis, 2018), https://www.google.com/books/edition/A_History_of_the_Modern_Middle_East/CUhaDwAAQBAJ?hl=en&amp;gbpv=1&amp;dq=twelfth+imam+mahdi+twelver+shi%27a&amp;pg=PT54&amp;printsec=frontcover; “Pilgrimage to Karbala,” PBS, March 26, 2007, https://www.pbs.org/wnet/wideangle/uncategorized/who-are-the-shia-hidden-imam/1731/; Encyclopaedia Britannica Online, “Twelver Shi‘ah,” https://www.britannica.com/topic/Twelver-Shia.</note></cite></para>
    <para id="para-00014">Grounded on these theological principles, the constitution of the Islamic Republic of Iran vests ultimate political authority in a <term class="no-emphasis" id="term-00012">Supreme Leader</term>, who must be a Shi‘a cleric of the Twelver school respected among the leading clerics of Iran. A Guardian Council of Islamic scholars works under the Supreme Leader. Under this is a parliament, made up of 290 elected members. The voters also elect a president. The Iranian voters, however, have a very limited degree of influence over the Iranian government. All candidates for the parliament or the presidency must be vetted and approved by the Guardian Council, and the Guardian Council must approve all the laws the parliament passes.<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">Encyclopaedia Britannica Online, “Iran: Government and Society,” https://www.britannica.com/place/Iran/Government-and-society; “The Structure of Power in Iran,” Frontline, https://www.pbs.org/wgbh/pages/frontline/shows/tehran/inside/govt.html; Karim Sadjadpour, “The Supreme Leader,” The Iran Primer, October 2, 2010, https://iranprimer.usip.org/resource/supreme-leader.</note></cite> Nevertheless, the voters do have some say in the operations of the regime within these strict limits, and a variety of political parties vie to have their members elected to parliament. As such, the regime can be thought of as a sort of fusion of hard and soft authoritarianism.<cite target-id="rf-00017" id="cite-00017"><note class="reference" display="inline" id="rf-00017">Martin, Creating the Islamic State; Abbas Milani calls the Iranian regime “paradoxical” due to its combination of institutions meant to ensure strict religious rule and more democratic branches of government. Abbas Milani, “The Authoritarian Resurgence: Iran’s Paradoxical Regime,” Journal of Democracy 26, no. 2 (2015): 52–60.</note></cite> In light of the regime’s ability to resist large-scale popular opposition such as the Green Movement of 2009, when substantial electoral challenges were made to the status quo, it can be argued that the regime tilts rather heavily in the direction of hard authoritarianism.<cite target-id="rf-00018" id="cite-00018"><note class="reference" display="inline" id="rf-00018">Gunes Murat Tezcur, “Democratic Struggles and Authoritarian Responses in Iran in Contemporary Perspective” in Middle Eastern Authoritarianisms: Governance, Contestation, and Regime Resilience in Syria and Iran, eds. Steven Heydermann and Reinold Leenders (Stanford, CA: Stanford University Press, 2013).</note></cite></para>
    </section>
    </section>
    <section id="sect-00007">
    <title>Representative Democratic Governments</title>
    <para id="para-00015">Unlike authoritarian regimes, representative governments only authorize governmental entities that are legally obligated to respond to and to be judged by the citizenry, through periodic elections, to make and enforce laws. These regimes therefore place most power in the hands of those who represent at least the majority of the people’s political preferences. The exception to this rule is the power of judges, which can include the power of <term class="no-emphasis" id="term-00013">judicial review</term>, or the power to strike down statutes or regulations that the court determines violate the constitutional laws of the regime. In some representative regimes, judges are elected (as they are in several US states), but in other regimes the branches of the government that are electorally accountable to the people make judicial selections. The judiciary can wield its power to strike down laws as unconstitutional in a potentially counter-majoritarian way—that is, in a manner at odds with the preferences of the majority of the citizenry.</para>
    <para id="para-00016">Since the 19th century, the number of representative regimes has grown considerably, partly as a result of the victory of representative governments against fascist regimes in World War II, partly as a result of the fall of the nonrepresentative communist government in the Soviet Union and of the communist regimes in Eastern Europe in the early 1990s, and partly as a result of the <term id="term-00014">third wave of democratization</term> that began in the 1970s, which saw democratically accountable structures of government emerge in Spain, Portugal, South Korea, and, somewhat later, in Latin American countries such as Chile. These representative regimes vary in structure, though all share a commitment to ensuring that most authorized power is responsive and accountable to the nation’s citizens.</para>
    <para id="para-00017">Representative regimes use periodic elections to select most officeholders. The key legitimizing claim at the heart of representative regimes is that only when the people choose officeholders to represent their interests does the government deserve the right to wield power.</para>
    <section id="sect-00008">
    <title>Unitary versus Federal Representative Regimes</title>
    <para id="para-00018">Representative regimes can be structured in a number of concrete ways. One point of differentiation among representative regimes is the distinction between unitary or federal. In a <term id="term-00015">unitary system</term>, all the major electorally accountable officials are accountable to the entire citizenry, and they make and enforce laws for the entire country (with the exception of minor local-level matters that are handled by local elected assemblies). Regimes embodying <term id="term-00016">federalism</term> authorize a national government to exercise some powers and governments whose laws cover only a small region, such as a state or province, to exercise other forms of power.</para>
    <para id="para-00019">One possible advantage of a federal regime is its ability to accommodate regional differences. Different areas often have different sets of values, cultural practices, and economic activities, and a federal system allows provincial or state governments to administer most regional issues, leaving issues of common concern to the central government. The government of Canada provides one example. Created in 1867 as a federal system, the provincial government of Quebec has been able to reflect the historical connection between Quebecois (residents of Quebec), Catholicism, and French language and culture, while allowing other provinces to reflect their more British culture and values. Likewise, more rural provinces such as Alberta are able to focus on certain economic activities, such as oil production, cattle ranching, and agriculture, whereas more urban provinces, such as Ontario, can focus on areas such as industrial production and high-tech industries. By allowing provincial governments a degree of autonomy, the Canadian federation has been able to knit together a diverse citizenry.</para>
    <para id="para-00020">Another potential advantage is the reduced possibility of widespread abuse of governmental power. Since the force of government is distributed among multiple governments, federalism minimizes the likelihood that one government will become corrupt or abusive. Consider the importance the Allied Powers placed on ensuring that the government that replaced the conquered <term class="no-emphasis" id="term-00017">Nazi</term> regime embodied federalism. After the surrender of the Nazi government in 1945, the allies governed western Germany through military governors who oversaw West Germany’s reconstruction. The military governors, the most influential of whom were from the United States, had to approve the new West German government. They insisted that the West German government be structured according to federalism, with strong powers reserved to each state and only limited powers conferred on the national government. They looked to this structure of government in the hopes of ensuring that the new regime would not develop a concentration of power in the national government that could ever again emerge as a threat to international peace.<cite target-id="rf-00019" id="cite-00019"><note class="reference" display="inline" id="rf-00019">Wolfgang Renzsch, “German Federalism in Historical Perspective: Federalism as a Substitute for a National State,” Publius: The Journal of Federalism 19, no. 4 (1989): 17–33.</note></cite></para>
    <figure id="fig-00002">
    <media alt="A black and white photograph shows a man shoveling rubble outside a damaged brick building. In the center of the outside wall of the building hangs a large sign written in German that includes the words “Marshall Plan.”">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_13_02_015.jpg"/></media>
    <caption>The Allies played an active role in leading—and shaping—the post–World War II recovery in Europe. The sign on the side of the building pictured here reads: “Berlin Emergency Program with Marshall Plan Help.” The <term class="no-emphasis" id="term-00018">Marshall Plan</term> was a US-led piece of the recovery effort. (credit: “West Berlin, Germany. Marshall Plan aid to Germany totaled $1,390,600 and enabled that country to rise from the ashes of defeat, as symbolized by this worker in West Berlin. Even a year before the end of the Marshall Plan in 1951, Germany had surpassed her prewar industrial production level” by US International Development Cooperation Agency/National Archives, Public Domain)</caption></figure>
    <para id="para-00021">A third advantage of federalism is that it promotes more moderate policy outcomes. In a federal system, the central government retains some authority to make laws that impact the provinces, but it is not permitted to entirely override the provinces’ authorized scopes of authority. In federal systems, national and provincial governments often have differing views of the proper degree of overlap between their spheres of authority. Defenders of federalism see in this disagreement a productive tension that can lead to compromise and that often results in prudent policy outcomes.</para>
    <para id="para-00022">In contrast, proponents of a unitary system see clear lines of authority as a major advantage. In a federal system, the laws of the regime can become a patchwork of rules and regulations at the provincial level, topped by an uncertain allocation of authority to the national and provincial governments. This lack of clarity can lead to inefficiencies in the way the government operates and inefficiencies in the economy.</para>
    <para id="para-00023">Defenders of unitary governments usually add that a unitary system allows the people to focus their attention on the way the government exercises its power. In federalism, the people’s attention is split between the two levels of government, which can reduce the degree of focus on both. Defenders of unitary governments submit that representative government works best when all the people focus on the important work governments do on their behalf. They argue that the focus on one national source of lawmaking facilitates a stronger sense of national cohesion.<cite target-id="rf-00020" id="cite-00020"><note class="reference" display="inline" id="rf-00020">Arthur B. Gunlicks, Comparing Liberal Democracies: The United States, United Kingdom, France, Germany, and the European Union (Bloomington, IN; iUniverse, 2011).</note></cite></para>
    </section>
    <section id="sect-00009">
    <title>Parliamentary Representative Democratic Government</title>
    <para id="para-00024">As discussed in Chapters 9 and 10, some representative regimes are structured as parliaments. Historically the parliamentary form of government emerged to provide a means for the quick resolution of pressing collective needs. In medieval England, where the parliamentary system first emerged, the king would call a parliament drawn from representatives of the commoners and of the nobility to agree on a course of action to meet a compelling threat or societal need, usually a threat or need requiring the king to tax the population to raise revenue.<cite target-id="rf-00021" id="cite-00021"><note class="reference" display="inline" id="rf-00021">S. E. Finer, The History of Government from the Earliest Times, 3 vols. (Oxford, UK: Oxford University Press, 1999).</note></cite></para>
    <para id="para-00025">To this day, parliamentary systems are structured to allow for substantial degrees of legislative action in a short period of time. If a party holds a majority in the parliament, it selects the officers of the executive branch, and thus a majority party can gain control of most governmental positions. A majority in parliament, therefore, can enact sweeping changes.</para>
    <para id="para-00026">However, parliamentary regimes may be much more fragmented. The State of Israel is an example of a parliamentary representative regime, and its structure has granted substantial influence to parties that represent only a small fraction of the population. Israel has a unitary regime in which the national parliament, called the <term id="term-00019">Knesset</term>, has the authority to pass laws for every region in the nation and at all levels of governance, including municipalities.<cite target-id="rf-00022" id="cite-00022"><note class="reference" display="inline" id="rf-00022">“The Knesset,” Israeli Ministry of Foreign Affairs, https://www.mfa.gov.il/mfa/aboutisrael/state/democracy/pages/the%20knesset.aspx; Encyclopaedia Britannica Online, “Israel: Government of Israel,” https://www.britannica.com/place/Israel/Government.</note></cite> The Knesset is a <term id="term-00020">unicameral</term> parliament—that is, a legislative body with only one house. Candidates for the Knesset do not run for office in legislative districts. Instead, each party selects its own potential Knesset members, and each party is listed on a national ballot. All parties that receive over 3.25 percent of the vote receive the percentage of seats in the 120-member Knesset equal to their percentage of the national vote. The individuals selected by that party take the party’s seats in the Knesset. Only the parties, and not the individuals each party selects, are listed on the ballots.<cite target-id="rf-00023" id="cite-00023"><note class="reference" display="inline" id="rf-00023">“Elections for the Knesset,” The Knesset, https://m.knesset.gov.il/en/mk/pages/elections.aspx; Encyclopaedia Britannica Online, “Knesset” https://www.britannica.com/topic/Knesset.</note></cite></para>
    <para id="para-00027">As with other parliamentary systems, in Israel the executive branch is made up of a cabinet of ministers, each of whose position is derived ultimately from having the support of a majority of the members of parliament. If one party has a majority in the parliament, that party will create a list of ministers and send the list to the prime minister, whose job is largely ceremonial and who is expected to approve the list. In the event that no party receives a majority of the 120 votes, a coalition government is formed.<cite target-id="rf-00024" id="cite-00024"><note class="reference" display="inline" id="rf-00024">Encyclopaedia Britannica, “Knesset.”</note></cite> A <term id="term-00021">coalition government</term> is an alliance of individual parties that by themselves do not have the support of the majority of the parliament but that, by agreeing to work together, can form a team of ministers that can acquire the support of the majority of the members in parliament. Once majority support for the list of ministers is secured, the list is sent to the prime minister for approval.<cite target-id="rf-00025" id="cite-00025"><note class="reference" display="inline" id="rf-00025">“Israeli Democracy-How Does It Work,” Israeli Ministry of Foreign Affairs, https://www.mfa.gov.il/mfa/aboutisrael/state/democracy/pages/israeli%20democracy%20-%20how%20does%20it%20work.aspx.</note></cite></para>
    <note class="media-video" id="note-00002">
    <title>Israeli Coalition Reaches Deal to Oust Netanyahu</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/israelicoalitionreaches"/>
    </media>
    <para id="para-00028">In June 2021, a coalition in the Israeli Knesset reached a deal to oust Prime Minister Benjamin Netanyahu.</para>
    </note>
    <para id="para-00029">One consequence of parliamentary governments such as Israel’s is that if the country is divided politically between major parties that each receive a great deal but not a majority of the vote and the two parties do not agree to work together, those two parties will vie to win the support of the small parties that hold the remaining parliamentary seats. If one of the large parties can form a coalition with enough small parties, it can reach the majority necessary to form the executive branch. However, small parties might not agree to give their support to larger parties without some assurance that their party members will hold a significant position in the executive branch. In this way, parties can come to exercise influence out of proportion with the strength of their support in the population as a whole. This has been common over the past four decades in Israel, as the conservative <term class="no-emphasis" id="term-00022">Likud Party</term> and the more liberal <term class="no-emphasis" id="term-00023">Labour Party</term> have each received about 40 percent of the vote<cite target-id="rf-00026" id="cite-00026"><note class="reference" display="inline" id="rf-00026">“Israeli Elections: Electoral History,” Jewish Virtual Library, https://www.jewishvirtuallibrary.org/israeli-electoral-history; “Twentieth Knesset,” The Knesset, https://knesset.gov.il/description/eng/eng_mimshal_res20.htm.</note></cite> and both have formed coalitions with smaller parties, including parties representing the relatively small number of ultra-Orthodox Jews in Israel.<cite target-id="rf-00027" id="cite-00027"><note class="reference" display="inline" id="rf-00027">“Israel Election Results: Most Ultra-Orthodox Leaders Declare They Will Back Netanyahu for Prime Minister,” Haaertz, March 28, 2021, https://www.haaretz.com/israel-news/elections/israel-election-results-lapid-gantz-to-meet-sunday-to-discuss-forming-coalition-1.9662066; “Ultra-Orthodox Jewish Community in Israel: Facts and Figures,” Jewish Virtual Library, https://www.jewishvirtuallibrary.org/ultra-orthodox-jewish-community-in-israel-facts-and-figures.</note></cite> In 2021, a group of non-Likud parties formed a coalition government with a small Arab party. This has given an Arab party, for the first time, substantial influence in Israel in excess of its overall percentage of the vote.<cite target-id="rf-00028" id="cite-00028"><note class="reference" display="inline" id="rf-00028">Guy Grossman and Devorah Manekin, “An Islamist Party Is Part of Israel’s New Coalition Government. How Did That Happen?” Washington Post, June 7, 2021, https://www.washingtonpost.com/politics/2021/06/07/an-islamist-party-is-part-israels-new-coalition-government-how-did-that-happen/.</note></cite></para>
    </section>
    <section id="sect-00010">
    <title>Democratic Representative Systems with a Congress, President, and Independent Judiciary, and Blended Systems</title>
    <para id="para-00030">In a representative constitution with a congressional legislature, a presidential executive, and an independent judiciary, citizens, broken up into sections or districts, elect representatives to the legislature. The president is elected independently of the legislature, and usually these two independent branches must either agree for a law to be passed or one branch (usually the legislature) can override a veto of the other. After laws are passed, a judiciary, whose decisions are independent of the legislature and the executive branch, has the right to strike down any laws deemed to violate the constitution. The federal government under the United States Constitution may be the best-known example of such a system.</para>
    <para id="para-00031">The structure of the government of the United States serves the goals the United States government has historically set—to secure the natural rights of the people while also providing common defense and facilitating economic prosperity. As the Preamble to the Constitution asserts, the structure of federal government is designed “to form a more perfect Union, establish Justice, ensure domestic Tranquility, provide for the common defense, promote the general Welfare, and secure the Blessings of Liberty to ourselves and our Posterity.” The United States was founded on the belief that these tasks require a government that can act with speed when necessary but not so hastily as to permit the government to violate personal liberties. To this effect, the Constitution invests the federal government with substantial political power while also restraining that power. As discussed in Chapters 4 and 7, the Constitution restrains that power by itemizing <term class="no-emphasis" id="term-00024">civil liberties</term> the government cannot revoke, a list found in Article 1 Section 9 of the Constitution, and delineating <term class="no-emphasis" id="term-00025">civil rights</term> the government must protect, a list found in the <term class="no-emphasis" id="term-00026">Bill of Rights</term>—the first 10 amendments to the Constitution. For the same reason, the Constitution has been interpreted as authorizing the exercise of most acts of political power only when there is agreement among all three branches of government—the legislative, the executive, and the judiciary—to reduce the possibility of governmental abuse.<cite target-id="rf-00029" id="cite-00029"><note class="reference" display="inline" id="rf-00029">Thomas West, The Political Theory of the American Founding: Natural Rights, Public Policy, and the Moral Conditions of Freedom (Cambridge, UK: Cambridge University Press, 2017).</note></cite></para>
    <note class="media-video" id="note-00003">
    <title>Separation of Powers</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/separationofpowers"/>
    </media>
    <para id="para-00044">This short video discusses the philosophy behind the separation of powers as it is included in the United States Constitution.</para>
    </note>
    <para id="para-00032">The United States is not unique in adopting a regime that embodies a separation and balance of powers. The federal government of Mexico, for example, is also based on a separation of powers among a president, a national congress, and an independent judiciary. The structure of the Mexican federal legislature, however, is different than that of the United States. The Mexican legislature blends a proportional system of representation with a system based on representatives elected in distinct districts. The Mexican federal legislature is bicameral. The lower chamber, called the Chamber of Deputies, has 500 members, 300 of whom are elected by voters in single districts. The remaining 200 seats are selected using a system of proportional representation. The 200 seats are divided among five large regions, each containing a number of states. (Mexico, like the United States, is a federal system with state- and federal-level governments authorized to exercise distinct powers.) In each of these five regional elections, each party seeking office is listed on the ballot, and the 40 seats for that region are allocated on the basis of the proportion of the vote each party receives. The Chamber of Senators operates in a similarly blended way, but through the use of a nationwide proportional vote. The Chamber of Senators<emphasis effect="italics"> </emphasis>has 128 members, 96 of whom are elected in districts and 32 of whom are selected by a national ballot on which each party running for office is listed, with the 32 seats being distributed to the parties on the basis of their percentage of the national vote.</para>
    <para id="para-00033">The federal executive branch in Mexico is directly elected by popular vote. The judicial branch is capped by the Mexican Supreme Court, which has the power of judicial review. The president nominates three candidates for each open position on the Supreme Court, and a nominee requires the approval of two-thirds of the senate to join the Supreme Court. Each Supreme Court justice serves for a 15-year term and can only be removed through impeachment by a majority vote in the Chamber of Deputies, followed by a trial and conviction in the senate, a process that requires two-thirds of the senate to agree to remove the justice.<cite target-id="rf-00030" id="cite-00030"><note class="reference" display="inline" id="rf-00030">“The Mexican Electoral System,” Instituto Nacional Electoral, https://portalanterior.ine.mx/archivos3/portal/historico/contenido/The_Mexican_Electoral_System/; Matthew C. Ingram and Diane Kapiszewki, Beyond High Courts: The Justice Complex in Latin America (Notre Dame, IN: University of Notre Dame Press, 2019), https://www.google.com/books/edition/Beyond_High_Courts/wphWDwAAQBAJ?hl=en&amp;gbpv=1&amp;dq=mexico+mexican+Supreme+Court+justice++impeachment+by+a+majority+vote+%22Chamber+of+Deputies%22&amp;pg=PT193&amp;printsec=frontcover.</note></cite></para>
    <para id="para-00034">The government of Mexico has sought to legitimize its rule in large part through declaring, in explicit detail, the rights it recognizes and by dedicating itself to concrete measures of social, economic, and cultural improvement. The Mexican Constitution pledges itself to defend and promote a wide array of rights—far wider than the list of rights found in the United States Constitution’s Bill of Rights and its 13th Amendment (banning slavery), 14th Amendment (providing equal protection under the law), and 15th and 19th Amendments (guaranteeing voting rights to all adult men and women). The Mexican Constitution includes all of these rights and many additional rights such as</para>
    <list id="list-00002">
    <item>“the right to have a decent and socially useful job” (Article 123);</item>
    <item>the right to be free from “any form of discrimination . . . which violates the human dignity” (Article 1);</item>
    <item>the right to an “education provided by the State [that] shall develop harmoniously all human abilities and will stimulate in pupils the love for the country, respect for human rights and the principles of international solidarity, independence and justice” (Article 3);</item>
    <item>the right to “quality nourishment” provided by the state (Article 4);</item>
    <item>the right “to enjoy a decent and respectable house” (Article 4); and</item>
    <item>the right to “practice sports” (Article 4).<cite target-id="rf-00031" id="cite-00031"><note class="reference" display="inline" id="rf-00031">Mexico’s Constitution of 1917 with Amendments through 2015, trans. M. Fernanda Gomez Aban (Comparative Constitutions Project, 2021), https://www.constituteproject.org/constitution/Mexico_2015.pdf?lang=en.</note></cite></item>
    </list>
    <para id="para-00035">In addition, the Mexican Constitution makes extensive reference to the rights of <term class="no-emphasis" id="term-00027">Indigenous</term> groups. As evidence of its responsiveness to the people’s needs and desires, the government points to the fact that the constitution has been amended over 200 times since its adoption in 1917.<cite target-id="rf-00032" id="cite-00032"><note class="reference" display="inline" id="rf-00032">Mauro Arturo Rivera León, “Understanding Constitutional Amendments in Mexico: Perpetuum Mobile Constitution,” Mexican Law Review 9, no. 2 (2017): 3–27, DOI:10.22201/iij.24485306e.2017.18.10774.</note></cite> In all, the vast ambition to advance the social justice these constitutional rights represent continues to supply the foundation for the claims of legitimacy of the federal government in Mexico.</para>
    <para id="para-00036">In the last several decades, however, a number of political scientists have documented a decline in governmental legitimacy in Mexico, due in part to the people’s concern over the power of drug cartels to corrupt governmental officials and to run shadow governments and in part to the rise of violent crime associated with the cultivation and distribution of drugs.<cite target-id="rf-00033" id="cite-00033"><note class="reference" display="inline" id="rf-00033">Benjamin J. Mackey, “A State of Illegitimacy: The Dynamics of Criminal and State Legitimacy in Mexico,” Inquiries Journal 10, no. 10 (2008), http://www.inquiriesjournal.com/articles/1742/a-state-of-illegitimacy-the-dynamics-of-criminal-and-state-legitimacy-in-mexico.</note></cite> Increasingly, many Mexicans fault the government for its inability to effectively address these problems. Since so much of the crime and corruption causing the decline in Mexican governmental legitimacy involves illegal drugs supplied by violent cartels, the Mexican government has recently begun to explore alternatives to policies of criminalizing and imprisoning drug dealers. In 2021, the Mexican federal government took a step toward putting this new way of thinking into practice when it legalized the recreational use of <term class="no-emphasis" id="term-00028">marijuana</term>. Whether this policy or similar policies will help the government to reign in organized criminal violence and to therefore enhance government legitimacy remains to be seen.</para>
    </section>
    </section>
    <section id="sect-00011" class="summary">
    <title/>
    <para id="para-00037">Regimes represent a wide variety of institutional forms. In authoritarian regimes, political power is consolidated in a group that is not accountable to the people through elections. Authoritarianism can be divided into soft and hard versions based largely on the degree to which the government consults with the people and aspires to uphold the people’s genuine interests and rights. The Democratic People’s Republic of Korea, known as North Korea, is an example of hard authoritarianism, and the Kingdom of Morocco can be seen as an example of soft authoritarianism. A regime can also blend elements of soft and hard authoritarianism, which is arguably the case in the Islamic Republic of Iran. Representative democratic government constitutes an additional kind of regime. Representative governments take a variety of forms. Some are federalist, where power is divided between national and regional governments, and others are unitary systems, where governmental power is held almost exclusively at the national level. Further, representative democracies can have a parliament, where the executive branch is selected by the legislative branch. Some parliamentary systems, such as in the State of Israel, confer seats in the legislature based on a party’s proportion of the popular vote rather than having elections among candidates in a set number of electoral districts. Systems that have a separation of power and a congressional system of government have an independently elected executive branch and usually elect legislators from set electoral districts, although some representative governments, such as the government of Mexico, blend selection of legislators by district elections and by proportional representation determined by the percentage of the vote parties in large sections of the country receive. Regimes across the world seek to legitimize their rule in a variety of ways, including by reference to tradition or the religious status and charisma of the leadership, or by claims to be protecting the rights of the citizens and/or advancing ambitious goals for establishing social justice.</para>
    </section>
    <section class="review-questions" id="sect-00012">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00038"><link class="os-embed" url="#exercise/PS_Ch13_Sec2_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00039"><link class="os-embed" url="#exercise/PS_Ch13_Sec2_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00040"><link class="os-embed" url="#exercise/PS_Ch13_Sec2_MCQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00041"><link class="os-embed" url="#exercise/PS_Ch13_Sec2_MCQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00042"><link class="os-embed" url="#exercise/PS_Ch13_Sec2_MCQ5"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>coalition government</term> <meaning>an alliance of individual parties that by themselves do not have the support of the majority of a parliament but that, by agreeing to work together, can form a team of ministers that can acquire the support of the majority of parliament</meaning></definition>
    <definition id="def-00002"><term>federalism</term> <meaning>a regime type that authorizes a national government to exercise some powers and governments whose laws cover only a small region, such as a state or province, to exercise other powers</meaning></definition>
    <definition id="def-00003"><term>hard authoritarianism</term> <meaning>the condition where a regime acts without any consultation with the broad majority of citizens</meaning></definition>
    <definition id="def-00004"><term>head of state</term> <meaning>a political leader who represents the unity of the country</meaning></definition>
    <definition id="def-00005"><term>Juche</term> <meaning>the North Korean regime’s ideology of national self-reliance</meaning></definition>
    <definition id="def-00006"><term>Knesset</term> <meaning>the unitary national parliament of the State of Israel</meaning></definition>
    <definition id="def-00007"><term>soft authoritarianism</term> <meaning>a condition where a regime affirms its right to rule apart from consultation with or approval from the public but nevertheless frequently seeks the input of the people and frequently attempts to advance what the people desire</meaning></definition>
    <definition id="def-00008"><term>Supreme Leader</term> <meaning>in Iran, an office vested with ultimate political authority that must be held by a Shi‘a cleric of the Twelver school who is respected among the leading clerics of Iran; in North Korea, the popular name used for the nation’s most powerful leader</meaning></definition>
    <definition id="def-00009"><term>third wave of democratization</term> <meaning>a movement that began in the 1970s that saw democratically accountable structures of government emerge in Spain, Portugal, South Korea, and, somewhat later, in Latin American countries such as Chile</meaning></definition>
    <definition id="def-00010"><term>unicameral</term> <meaning>a legislative body that has only one house or chamber</meaning></definition>
    <definition id="def-00011"><term>unitary system</term> <meaning>a system of government in which all major electorally accountable officials are responsive to the entire citizenry and make and enforce laws for the entire country (often with the exception of minor local-level matters that are handled by locally elected assemblies)</meaning></definition>
    </glossary>
</document>