<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How Do Individuals Participate Other Than Voting?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How Do Individuals Participate Other Than Voting?</md:title>
    <md:content-id>m00025</md:content-id>
    <md:uuid>1893b1bb-e678-46f3-b7ba-1e0f7415622f</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss forms of political participation other than voting.</item>
    <item>Explain individual-level versus group-level participation.</item>
    <item>Explain how the concept of social capital affects why people participate in political activities.</item>
    </list>
    </section>
    <para id="para-00002">The official website of the United States Senate includes a “Historical Highlight” titled “<link url="https://openstax.org/r/constituents-tell">Constituents Tell Senator How to Vote</link>,” which notes that shortly after the first Senate convened in 1789, its members began receiving letters about how they should vote, and that the presumed right of the people to instruct their elected representatives extends back to colonial times.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">“Constituents Tell Senator How to Vote,” United States Senate, December 12, 2019, https://www.senate.gov/artandhistory/history/minute/Constituent_Complaints.htm.</note></cite> This is still true today. Americans are free to call, email, or write their elected representative with their concerns or to appeal for help, and this type of activity is considered political participation. What other forms of participation exist?</para>
    <para id="para-00003">The first two sections of this chapter examined why voting is such an important form of political participation and exposed some of the major barriers to voting in the United States. While voting is important—and, for some people, difficult—there are a multiplicity of other ways to become involved in politics. This section will discuss individual-level actions that are considered important forms of political engagement.</para>
    <para id="para-00004">Writing or calling an elected official is an important form of political participation and is also part of how free speech is understood in the United States. The <term class="no-emphasis" id="term-00002">First Amendment</term> to the US Constitution guarantees freedom of speech. Part of the reason the Constitution guarantees free speech is to preserve every citizen’s right to criticize the government. This is not true in many non-democratic countries around the world, where dictators squash public disapproval of their actions. The ability to contact elected officials to criticize or suggest changes is a crucial part of <term class="no-emphasis" id="term-00003">self-government</term>. Free speech, and the extent to which Americans can exercise it, depends on time, place, and content. It is crucial in part because it “aids the political process”<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Martin H. Redish, “The Value of Free Speech,” University of Pennsylvania Law Review 130, no. 3 (January 1982): 604, https://www.jstor.org/stable/3311836.</note></cite> and supports the marketplace of ideas that is essential to self-government.</para>
    <note class="where-engage" id="note-00001">
    <title>Contacting Your Representatives via Email, Letter, or Phone</title>
    <para id="para-00005">If you are an American, it is very easy to contact your elected officials with any concerns you might have, be they about a local ordinance, such as whether you can walk your dog off of its leash, or about one of the president’s executive orders. The Internet makes it easy to email officials, though you can always write a letter or make a call as well. The US government <link url="https://openstax.org/r/has-a-website">has a website</link> that allows people to find their local, state, and nationally elected government officials.</para>
    </note>
    <para id="para-00006">Another way to express political opinions and engage in political activity is through <term class="no-emphasis" id="term-00001">volunteering</term>. Unlike voting, which skews toward older individuals, “the percentage of young Americans engaged in regular volunteer activity nearly equals that of their Baby Boomer parents,”<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Cliff Zukin et al., A New Engagement? Political Participation, Civic Life, and the Changing American Citizen (Oxford: Oxford University Press, 2006), 7.</note></cite> and while young people might not vote, many participate in a variety of civic engagement activities that can be considered just as important as voting. Volunteerism and voluntary association in groups, be they a formal political group or a neighborhood recycling committee, are important forms of civic engagement because these types of activities teach us how to participate in democratic life.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">Robert D. Putnam, Making Democracy Work: Civic Traditions in Modern Italy, with Robert Leonardi and Raffaella Y. Nanetti (Princeton, NJ: Princeton University Press, 1993).</note></cite> What does a volunteer for a political campaign do? Volunteers help candidates and parties by knocking on voters’ doors and explaining policies one-on-one, phone banking (making calls to potential voters to sew up support), stuffing envelopes with campaign literature, distributing yard and window signs, helping people register to vote, and sometimes even transporting voters to the polls. Volunteering for a political campaign is important work because “volunteers’ door-to-door canvassing can make a difference in turnout—particularly in elections where turnout is typically low, such as those in mid-term election years.”<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">John Fryar, “Volunteers Can Be Key to Election Outcomes, Activists Say,” AP News, Associated Press, October 19, 2018, https://apnews.com/article/db10b6038c5b4d768354ffa1a5a56b30.</note></cite> Interestingly, while US voter participation rates are lower than rates in other developed countries, “the rates of political participation—that is, taking part in public life in ways other than voting—tend to be far higher than in other countries.”<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">Andrew Rudalevige, “Americans Get More Politically Involved Than Citizens Elsewhere. The Constitution’s Framers Designed It That Way,” Washington Post, September 1, 2017, https://www.washingtonpost.com/news/monkey-cage/wp/2017/09/01/americans-get-more-politically-involved-than-citizens-elsewhere-the-constitutions-framers-designed-it-that-way/.</note></cite> A Pew Research Center survey of 14 countries from around the globe showed that beyond voting, political participation rates were relatively low. The study notes that “attending a political campaign event or speech is the second most common type of participation among those surveyed,” while “fewer people report participating in volunteer organizations (a median of 27%), posting comments on political issues online (17%), participating in an organized protest (14%) or donating money to a social or political organization (12%).”<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Richard Wike and Alexandra Castillo, “Many around the World Are Disengaged from Politics,” Pew Research Center, October 17, 2018, https://www.pewresearch.org/global/2018/10/17/international-political-engagement/.</note></cite></para>
    <note class="show-data" id="note-00002">
    <figure id="fig-00001">
    <media alt="A bar graph shows that, beyond voting, the only political activity that a majority of respondents  in 14 countries indicated they have done is vote. More than half of respondents said they would never post comments on political issues online, participate in an organized protest, or donate money to a social or political organization."><image mime-type="image/jpeg" src="../../media/POL_Figure_05_03_008.png"/></media>
    <caption>Beyond voting, political participation around the world is relatively low. (source: Pew Research Center Spring 2018 Global Attitudes Survey. Q63a-f; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    </note>
    <para id="para-00007">Compare the data in <link target-id="fig-00001" document="m00025"/> for countries around the world to the data in <link target-id="fig-00002" document="m00025"/> for the United States, where people report higher levels of political engagement across similar activities:</para>
    <note class="show-data" id="note-00003">
    <figure id="fig-00002">
    <media alt="A bar graph shows that, among US adults surveyed more than forty percent indicated that they had publically expresed support for a political campaign in the last five years, while just over 15% said they had worked or volunteered for a political campaign."><image mime-type="image/jpeg" src="../../media/POL_Figure_05_03_009.png"/></media>
    <caption>More Americans engage with politics digitally than by volunteering or attending rallies. (source: Pew Research Center survey of US adults conducted Jan. 29-Feb. 13, 2018; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    </note>
    <para id="para-00014">Donating money is also a form of political participation (<link document="m00039">Chapter 8: Interest Groups, Political Parties, and Elections</link> will discuss the role of money in elections in greater detail). Political donations, which the Supreme Court has protected as a type of political speech, allow people to feel like they are participating in politics without leaving their homes or picking up a phone, thanks in part to the ease of online donating. Not everyone who donates is a millionaire. While the cap on individual donations to a single candidate is $2,900, voters can also give up to $5,000 to a <term class="no-emphasis" id="term-00005">political action committee (PAC)</term>, $10,000 to state and local political parties, and $36,5000 to the national committee.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">“Contribution Limits,” Federal Election Commission, accessed April 21, 2021, https://www.fec.gov/help-candidates-and-committees/candidate-taking-receipts/contribution-limits/.</note></cite> Individuals need not be wealthy to contribute to the candidate or party of their choice. The <emphasis effect="italics">Wall Street Journal</emphasis> profiled a 34-year-old office manager and Bernie <term class="no-emphasis" id="term-00006">Sanders</term> supporter who donated to the Sanders election campaign by giving in three-dollar increments up to 20 times a day.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">Chad Day and Julie Bykowicz, “Small Donors Get Creative to Give Over and Over to 2020 Candidates,” Wall Street Journal, October 25, 2019, https://www.wsj.com/articles/small-donors-get-creative-to-give-over-and-over-to-2020-candidates-11572001202.</note></cite> Not everyone who contributes gives the maximum of $2,900, but their collective donations add up to a significant amount of money: Close to a quarter of all money raised in the 2020 election cycle came from people who gave less than $200.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">Ollie Gratzinger, “Small Donors Give Big Money in 2020 Election Cycle,” OpenSecrets, October 30, 2020, https://www.opensecrets.org/news/2020/10/small-donors-give-big-2020-thanks-to-technology/.</note></cite> This movement toward small donors signifies a positive change in political participation: instead of a small number of very wealthy individuals contributing money, this type of grassroots fundraising creates a chance for broader civic participation.<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">Chapter 8: Interest Groups, Political Parties, and Elections will discuss some of these ideas in further detail.</note></cite></para>
    <para id="para-00015">Donating money to political campaigns and candidates looks different in other countries. The United States limits how much any individual or group can donate, and countries such as Belgium, Canada, Chile, France, Greece, Iceland, Ireland, Israel, Japan, South Korea, Poland, and Slovenia limit both how much individuals can donate and how much campaigns can spend donations. For example, the donation limit in Canada, which increases by Can$25 at the beginning of each year, was Can$1,650 (roughly US$1,320) total per person as of 2021.<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">“Limits on Contributions,” Elections Canada, last modified June 8, 2021, https://www.elections.ca/content.aspx?section=pol&amp;document=index&amp;dir=lim&amp;lang=e.</note></cite> In France, the donation limit was €4,600 (roughly US$5,300) per candidate and €7,500 (roughly US$8,650) per political party as of 2019.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">“France,” International IDEA, 2019, https://www.idea.int/data-tools/country-view/86/55?y=2019.</note></cite> Some other countries place <emphasis effect="italics">no</emphasis> limits on donations (or on spending), including Australia, the Czech Republic, Denmark, Estonia, Germany, Luxembourg, the Netherlands, Norway, Spain, Sweden, Switzerland, and Turkey.<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">Paul Waldman, “How Our Campaign Finance System Compares to Other Countries,” American Prospect, April 4, 2014, https://prospect.org/power/campaign-finance-system-compares-countries/.</note></cite></para>
    <para id="para-00016">Some forms of political participation, such as being informed, discussing issues, and using <term class="no-emphasis" id="term-00007">social media</term>, don’t entail the same level of energy or expense as contacting elected officials, volunteering, or donating money, but they can be just as important and influential. Scholars note that while there are many ways to be involved in politics, people often learn about politics through discussion, and being informed allows people to make good decisions about how to vote in their best interests.<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">Elizabeth Theiss-Morse, “Conceptualizations of Good Citizenship and Political Participation,” Political Behavior 15, no. 4 (December 1993): 355–380, https://www.jstor.org/stable/586463.</note></cite> While keeping informed about politics may not seem like political participation the way that voting or volunteering does, educating oneself is perhaps the most important precursor to becoming more fully involved. This can mean reading about politics in the newspaper or listening to a podcast, but it may also take the form of either face-to-face or online discussions. In the run-up to the 2020 presidential election, the<emphasis effect="italics"> New York Times</emphasis> created an online feature called “How to Participate in Politics.”<cite target-id="rf-00017" id="cite-00017"><note class="reference" display="inline" id="rf-00017">Ian Prasad Philbrick and David Leonhardt, “How to Participate in Politics,” New York Times, updated February 13, 2019, https://www.nytimes.com/guides/year-of-living-better/how-to-participate-in-government.</note></cite> In it, a section called “How to Talk about Politics” encourages people to talk in person, find common ground, listen, focus on the issues, and know when to stop talking. The founders of the <term class="no-emphasis" id="term-00008">Common Ground Committee</term>, an organization that sponsors public forums that bring together leaders from different backgrounds to discuss politics,<cite target-id="rf-00018" id="cite-00018"><note class="reference" display="inline" id="rf-00018">“About,” Common Ground Committee, last modified May 3, 2021, https://commongroundcommittee.org/about/.</note></cite> wrote an opinion piece in which they explained very simply that the reason people need to learn how to discuss politics is so that we can reduce ignorance and fear and create productive outcomes.<cite target-id="rf-00019" id="cite-00019"><note class="reference" display="inline" id="rf-00019">Bruce Bond and Erik Olsen, “Engaging in Tough Conversations Is Worth It. Even If We Can’t Find Agreement,” USA Today, January 23, 2020, https://www.usatoday.com/story/opinion/2020/01/23/talking-politics-necessary-constructive-our-democracy-column/4529280002/.</note></cite></para>
    <para id="para-00017">You may not be able to imagine a world without a smartphone or social media, and these two technological advances have marked a significant shift not only in how we communicate with one another, shop, and look for information but also in how we participate in politics. Currently, a quarter of Americans get their news from a website or news app, and close to 20 percent use social media. More specifically, in one study conducted from October 2019 to June 2020, 40 percent of people aged 30–49 and 48 percent of people aged 18–29 reported that they got most of their political news from social media.<cite target-id="rf-00020" id="cite-00020"><note class="reference" display="inline" id="rf-00020">Amy Mitchell et al., Americans Who Mainly Get Their News on Social Media Are Less Engaged, Less Knowledgeable (Washington, DC: Pew Research Center, July 2020), https://www.pewresearch.org/journalism/2020/07/30/americans-who-mainly-get-their-news-on-social-media-are-less-engaged-less-knowledgeable/.</note></cite> <term class="no-emphasis" id="term-00010">Fake news</term> and misinformation may proliferate easily online, but studies have found that both information recall and short-term learning are positively correlated with social media use.<cite target-id="rf-00021" id="cite-00021"><note class="reference" display="inline" id="rf-00021">Leticia Bode, “Political News in the News Feed: Learning Politics from Social Media,” Mass Communication and Society 19, no. 1 (2016): 24–48.</note></cite> In terms of political engagement, scholars have found that social media increases participation and people’s sense of political agency and that after being exposed to information online, individuals tend to feel more efficacious.<cite target-id="rf-00022" id="cite-00022"><note class="reference" display="inline" id="rf-00022">Daniel Halpern, Sebastián Valenzuela, and James E. Katz, “We Face, I Tweet: How Different Social Media Influence Political Participation through Collective and Internal Efficacy,” Journal of Computer-Mediated Communication 22, no. 6 (November 2017): 320–336, https://doi.org/10.1111/jcc4.12198.</note></cite> Finally, a meta-study (a study that summarizes multiple studies on a similar topic) found that, overall, social media use is highly correlated with participation in civil and political life.<cite target-id="rf-00023" id="cite-00023"><note class="reference" display="inline" id="rf-00023">Shelley Boulianne, “Social Media Use and Participation: A Meta-analysis of Current Research,” Information, Communication &amp; Society 18, no. 5 (2015): 524–538.</note></cite> It is important to note that this relationship is not <emphasis effect="italics">causal</emphasis>—use of social media does not lead to political participation, or vice versa—but the two activities appear to be decidedly related.</para>
    <para id="para-00018">But why do people turn to social media when they want to find out about politics or make their views known? Simply put, it has never been so easy. We are all broadcasters when we have a social media account. With social media, we feel we can both acquire information and vocalize our views, and these activities are a type of political participation. The ease is also what makes social media a hazardous environment for political information and participation. Almost anyone can generate news anywhere, unchecked, and that news can travel at speeds faster than previously possible. An MIT study found that “falsehoods are 70% more likely to be retweeted on Twitter than the truth, and reach their first 1,500 people six times faster.”<cite target-id="rf-00024" id="cite-00024"><note class="reference" display="inline" id="rf-00024">Sara Brown, “MIT Sloan Research about Social Media, Misinformation, and Elections,” MIT Sloan, Massachusetts Institute of Technology, October 5, 2020, https://mitsloan.mit.edu/ideas-made-to-matter/mit-sloan-research-about-social-media-misinformation-and-elections.</note></cite> More problematic, the same study found that falsehoods are also more likely to change people’s opinions. How do we harness social media for good—that is, so that it helps us acquire information and feel more knowledgeable—while fixing its problems? A separate MIT study found that crowdsourcing ratings—in other words, asking people to “grade” information they saw online—works to reduce the spread of fake news.<cite target-id="rf-00025" id="cite-00025"><note class="reference" display="inline" id="rf-00025">Dylan Walsh, “Crowdsourced Ratings of Online News Quality May Actually Work,” MIT Sloan, Massachusetts Institute of Technology, January 28, 2019, https://mitsloan.mit.edu/ideas-made-to-matter/crowdsourced-ratings-online-news-quality-may-actually-work.</note></cite> Another study found that when people took the time to assess the accuracy of online headlines, they were more likely to spot fakes.<cite target-id="rf-00026" id="cite-00026"><note class="reference" display="inline" id="rf-00026">Bence Bago, David G. Rand, and Gordon Pennycook, “Fake News, Fast and Slow: Deliberation Reduces Belief in False (but Not True) News Headlines,” Journal of Experimental Psychology: General 149, no. 8 (2020): 1608–1613.</note></cite> Compared to television and radio, our relationship with social media is still nascent, and there is room for improvement in how we use it for political purposes.</para>
    <para id="para-00019">This chapter has looked at how individuals can participate in our political process, either through voting or by engaging in a myriad of other activities. But how can we participate as part of a group? Earlier parts of this chapter discussed how volunteering is a powerful form of individual-level participation. This section will examine how groups and being a part of these groups also acts as a form of political participation.</para>
    <para id="para-00020">In the United States, if you don’t know which candidate you want to support, or if the next election is still far in the future, an easy organization to become part of, support, and work for is a political party. If you take a look at the <link url="https://openstax.org/r/democratic-national"><term class="no-emphasis" id="term-00011">Democratic National Committee (DNC)</term> website</link>, you will see that volunteers do many different things, including hosting fundraisers and organizing local events for politicians to attend.<cite target-id="rf-00027" id="cite-00027"><note class="reference" display="inline" id="rf-00027">“Take Action,” Democratic National Committee, 2021, https://democrats.org/take-action/.</note></cite> <link url="https://openstax.org/r/the-republican-national">The <term class="no-emphasis" id="term-00012">Republican National Committee</term> (RNC) also has a sign-up portal</link> where people can volunteer to be part of their fundraising, phone-banking, and door-knocking efforts.<cite target-id="rf-00028" id="cite-00028"><note class="reference" display="inline" id="rf-00028">“Sign Up to Volunteer,” The Republican National Committee, 2021, https://www.gop.com/volunteer/.</note></cite> Congressional elections take place every two years, and political parties do not suspend their activities in the interim. They are always looking for individuals to help them achieve their goals. As former House Speaker Tip <term class="no-emphasis" id="term-00013">O’Neill</term> once said, “All politics are local,” and you can volunteer for state and local party organizations, many of which are not as well funded as national campaigns and rely on volunteer help. Current House Speaker Nancy <term class="no-emphasis" id="term-00014">Pelosi</term> made a name for herself fundraising for local politicians, then for California state candidates, before she ran for office herself. Being part of a party can introduce you to people with shared interests and train you for further involvement in politics.</para>
    <para id="para-00021">Working for a political campaign is another form of political participation that anyone can engage in. The work of campaigns rests on the shoulders of volunteers. Much like working for a political party, being part of the volunteer staff for a campaign entails making and answering phone calls about a candidate, stuffing envelopes, soliciting donations, distributing campaign literature, knocking on doors, helping register candidates, and doing whatever other work the campaign staff needs. Many people donate their time because they believe in a particular candidate, while others find it is a good way to introduce themselves to the work of politics. Whatever the aim, volunteering for a campaign is an important, often rewarding form of participation that can serve to create new social networks.</para>
    <note class="meet-professional" id="note-00004">
      <title>Griffin Neal, Regional Campaign Manager</title>
      <para id="para-00037"> </para>
      <para id="para-00008"><emphasis effect="italics">Please explain what you do for your organization.</emphasis></para>
      <para id="para-00009">I am a former grassroots coordinator and current deputy campaign manager for Congressman Mike Johnson’s (LA-04) reelection campaign.</para>
      <para id="para-00010"><emphasis effect="italics">How did you get involved in your position?</emphasis></para>
      <para id="para-00011">I studied public policy and journalism at the University of Mississippi. To be frank, there isn’t much schooling that can prepare you for the operational side of a campaign. It’s a slog: long nights, early mornings, fast food, and more phone calls than the human ear was built to withstand. However, my degree in public policy provided me with the requisite knowledge of the policy-making process—and politics in general—which allowed me to engage directly with would-be voters on the issues. More importantly though, my degree program emphasized extracurricular involvement, particularly in campus politics. I began volunteering on campaigns as a freshman, ran for office my sophomore year, ran another campaign junior year, and then joined the dark side as a senior, when I became executive editor of the campus newspaper. Ultimately (and unfortunately), campaigns aren’t all too dissimilar from campus elections.</para>
      <para id="para-00012"><emphasis effect="italics">What advice would you give students who are interested in your line of work?</emphasis></para>
      <para id="para-00013">Reach out to the grassroots coordinator or volunteer coordinator. Immediately. The vast majority of campaigns—from city council to Congress—are understaffed. Volunteering on campaigns isn’t a glamorous job, nor will it immediately pay well. However, being affiliated with a campaign is one of the premier ways to involve yourself in politics. Whether you’re passionate about a candidate or using it as a conduit to eventually work in politics, campaign work offers the best insight into the political process. And because most campaign staffs are overworked, the opportunities for growth and upward mobility are endless. I started with the Johnson campaign in August of 2020, handling volunteer engagement and distributing yard signs; three months later I was doing election night TV hits<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">Interviews</note></cite> with local media. As for actually getting involved with the campaign, if you’re hoping to volunteer with an official seeking reelection, reach out to their office. They can connect you with the requisite campaign staffers. If you’re hoping to work with a new candidate, most campaigns have either an email or phone number connected to their social channels, as well as on any would-be website. Ninety-nine percent of the time, the first call is all you’ll need to get involved, but it’s important to follow through on your request. If you offer to volunteer for a campaign, make sure to outline expectations with your boss and let them know of any potential conflicts—that way, the volunteer coordinator will know how and where they can maximize you as a volunteer. One last piece of advice: take the project no one else wants to take; it will pay dividends in the long run.</para>
      </note>
      <para id="para-00022">Another way to become involved with a political group is through <term class="no-emphasis" id="term-00015">protests</term> and <term class="no-emphasis" id="term-00016">social movements</term>. Earlier sections of this chapter showed that in comparison to other demographic groups, Asian Americans have low levels of political participation. However, in 2021, after a year of increased violence against members of the Asian community and a shooting incident that left six Asian women dead at an Atlanta business, Asian American–led protests surged across the country, leading the president, the vice president, and members of Congress to investigate the number of rising hate crimes against Asian Americans and formulate a policy response.<cite target-id="rf-00029" id="cite-00029"><note class="reference" display="inline" id="rf-00029">Cameron McWhirter, Allison Pohle, and Alex Janin, “Protests across US Call for End to Anti-Asian Violence,” Wall Street Journal, March 21, 2021, https://www.wsj.com/articles/protests-across-u-s-call-for-end-to-anti-asian-violence-11616273497.</note></cite></para>
    <figure id="fig-00003">
    <media alt="Large white signs that read “Stop Asian Hate” and “Solidarity Against Hate Crimes” are displayed above a draped American flag."><image mime-type="image/jpeg" src="../../media/POL_Figure_05_03_010.jpg"/></media>
    <caption>In 2021, Asian Americans led protests against the rise in anti-Asian hate crimes in the wake of COVID-19. (credit: “03.20.21_Solidarity Against Hate Crimes (200)” by Paul Becker/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00023">In this way, protests are a good example of how people working collectively can participate in politics to successfully call attention to a cause. This is not only an American phenomenon. Researchers have found that protests continue to play an important role in Latin American countries as a way for people “to achieve certain political objectives and to express policy demands.”<cite target-id="rf-00030" id="cite-00030"><note class="reference" display="inline" id="rf-00030">Fabiana Machado, Carlos Scartascini, and Mariano Tommasi, “Political Institutions and Street Protests in Latin America,” Journal of Conflict Resolution 55, no. 3 (June 2011): 342, https://www.jstor.org/stable/23049890.</note></cite> Even in <term class="no-emphasis" id="term-00017">authoritarian</term> countries where freedom of expression is not protected, protests function as an important form of political participation. While rural and urban voters may exhibit different characteristics, such as differing levels of education, both can still engage in protest as a way to demand accountability from the government.<cite target-id="rf-00031" id="cite-00031"><note class="reference" display="inline" id="rf-00031">Lynette H. Ong and Donglin Han, “What Drives People to Protest in an Authoritarian Country? Resources and Rewards vs. Risks of Protests in Urban and Rural China,” Political Studies 67, no. 1 (February 2019): 224–248.</note></cite></para>
    <para id="para-00024">Much like everything else in our world, protests have also migrated from the streets to the online sphere. E-petitioning—that is, signing petitions online as opposed to in-person—has been found to mobilize communities to solicit support for policy recommendations, and studies show that policy makers take these types of online protests into account. For example, online activity after the 2012 shooting at <term class="no-emphasis" id="term-00020">Sandy Hook Elementary School</term> spurred President <term class="no-emphasis" id="term-00021">Obama</term> to explicitly and publicly acknowledge the widespread online petitions in support of reforming gun laws.<cite target-id="rf-00032" id="cite-00032"><note class="reference" display="inline" id="rf-00032">Catherine Dumas et al., “E-petitioning as Collective Political Action in We the People” (conference paper, iConference 2015 Proceedings, University of California, Irvine Donald Bren School of Information and Computer Sciences, March 24–27, 2015), http://hdl.handle.net/2142/73665.</note></cite> Protest movements are often associated with younger people—think <link url="https://openstax.org/r/tiananmen-square"><term class="no-emphasis" id="term-00022">Tiananmen Square</term></link> or anti-Vietnam movements—and young, savvy protestors tend to be active online. After the <term class="no-emphasis" id="term-00023">Marjory Stoneman Douglas High School shooting</term> in Parkland, Florida, in 2018, the<emphasis effect="italics"> New York Times</emphasis> ran an article with the headline “How the Parkland Students Got So Good at Social Media.” The article described an online protest, fueled entirely by people who had yet to even enter college, that was hugely successful in garnering public support and keeping gun control issues front and center.<cite target-id="rf-00033" id="cite-00033"><note class="reference" display="inline" id="rf-00033">Jonah E. Bromwich, “How the Parkland Students Got So Good at Social Media,” New York Times, March 7, 2018, https://www.nytimes.com/2018/03/07/us/parkland-students-social-media.html.</note></cite> Academics echo the notion that while younger generations may seem apathetic and unlikely to participate in traditional ways, “the political identity and attitudes of young citizens are . . . seen to be increasingly shaped less by their social ties to family, neighbourhood, school or work” and more “by the manner in which they participate and interact through the social networks which they themselves have had a significant part in constructing,”<cite target-id="rf-00034" id="cite-00034"><note class="reference" display="inline" id="rf-00034">Brian D. Loader, Ariadne Vromen, and Michael A. Xenos, “The Networked Young Citizen: Social Media, Political Participation and Civic Engagement,” Information, Communication &amp; Society 17, no. 2 (2014): 143, https://doi.org/10.1080/1369118X.2013.871571.</note></cite> thereby creating “new forms of networked young citizenship.”<cite target-id="rf-00035" id="cite-00035"><note class="reference" display="inline" id="rf-00035">Ibid., 149.</note></cite> In this way, the combination of protests and the online world creates a new avenue for political participation that is just as important as traditional, offline engagement.</para>
    <para id="para-00025">Protest movements “swept the globe [in 2019]—so widely that some experts said there were more protests, and more protesters, in 2019 than at any other time in history.”<cite target-id="rf-00036" id="cite-00036"><note class="reference" display="inline" id="rf-00036">Bill Wanlund, “Global Protest Movements,” CQ Researcher 30, no. 17 (May 2020), https://library.cqpress.com/cqresearcher/document.php?id=cqresrre2020050100.</note></cite></para>
    <figure id="fig-00004">
    <media alt="A world map shows global protest movements between 2009 and 2019. Sub-Saharan Africa recorded the highest number of protest movements, while Oceana recorded the fewest."><image mime-type="image/jpeg" src="../../media/POL_Figure_05_03_011.png"/></media>
    <caption>There was a considerable increase in global protest movements between 2009 and 2019. (source: Samuel J. Brannen, Christian S. Haig, and Katherine Schmidt, <emphasis effect="italics">The Age of Mass Protests: Understanding an Escalating Global Trend</emphasis> Washington, DC: Center for Strategic and International Studies, March 2020; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00026">The Center for Strategic and International Studies (CSIS) found that factors such as slowing global economic growth, worsening effects of <term class="no-emphasis" id="term-00025">climate change</term>, and foreign meddling in internal politics contribute to the growth of protest movements worldwide.<cite target-id="rf-00037" id="cite-00037"><note class="reference" display="inline" id="rf-00037">Samuel J. Brannen, Christian S. Haig, and Katherine Schmidt, The Age of Mass Protests: Understanding an Escalating Global Trend (Washington, DC: Center for Strategic and International Studies, March 2020), https://www.csis.org/analysis/age-mass-protests-understanding-escalating-global-trend.</note></cite> One notable example is the <term class="no-emphasis" id="term-00026">Umbrella Movement</term>, a pro-democracy movement in Hong Kong that adopted its name in 2014 after the umbrellas that protesters used to shield their identities from Chinese officials, block pepper spray and water cannons, and defend against police clubs. Having become a symbol of the resistance, umbrellas are now considered “weapons” by the Chinese government and are increasingly difficult to purchase online.<cite target-id="rf-00038" id="cite-00038"><note class="reference" display="inline" id="rf-00038">Chloe Whiteaker, “The Essential Tool for Hong Kong Protesters? An Umbrella,” Bloomberg, September 20, 2019, https://www.bloomberg.com/graphics/2019-hong-kong-protesters-umbrellas/.</note></cite> Hong Kong, which was once a British colony, reverted to Chinese rule in 1997 under a “one country, two systems” arrangement whereby Hong Kong would be allowed some continued autonomy and its citizens would have more rights than those in mainland China. However, in June 2019, the Chinese government enacted plans to allow the extradition of Hong Kong citizens to China, a move that protesters said would subject citizens of Hong Kong to unfair trials and target activists and journalists. Though the extradition bill was withdrawn, activists in Hong Kong believe that China will continue to dismantle their legal rights and continue to protest against Beijing in order to protect their independence.<cite target-id="rf-00039" id="cite-00039"><note class="reference" display="inline" id="rf-00039">“The Hong Kong Protests Explained in 100 and 500 words,” BBC News, November 28, 2019, https://www.bbc.com/news/world-asia-china-49317695.</note></cite> Tensions between pro-democracy advocates in Hong Kong and Chinese party officials only continued to escalate as prosecutors alleged that the protests were a security threat and interfered with government functions. By March 2021, after the protests had largely been quelled by <term class="no-emphasis" id="term-00027">COVID-19</term> pandemic restrictions and “a harsh national security law” passed in June 2020, Chinese officials had arrested more than 10,000 pro-democracy protesters, and more than 2,400 had been charged.<cite target-id="rf-00040" id="cite-00040"><note class="reference" display="inline" id="rf-00040">Austin Ramzy, “Hundreds in Rare Hong Kong Protest as Opposition Figures Are Charged,” New York Times, March 1, 2021, https://www.nytimes.com/2021/03/01/world/asia/hong-kong-protest.html.</note></cite></para>
    <note class="media-video" id="note-00005">
    <title>Hong Kong Protests: Why ‘Umbrella Revolution’? BBC News</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/hong-kong-protests"/>
    </media>
    <para id="para-00027">In this video, visual artist Kacey Wong explains why the Hong Kong protest movement adopted the name ‘Umbrella Movement.’</para>
    </note>
    <para id="para-00028">Another major international protest movement was the <term class="no-emphasis" id="term-00028">Arab Spring</term>, one of the most prominent <term class="no-emphasis" id="term-00029">social movements</term> of the 2010s, which started when a Tunisian street vendor lit himself on fire as a form of protest against the country’s <term class="no-emphasis" id="term-00030">authoritarian</term> government. This single act set off a wave of protests across North Africa and the Middle East, resulting in regime changes and modest political, social, and economic gains in several countries, but also still-ongoing protests and violence.<cite target-id="rf-00041" id="cite-00041"><note class="reference" display="inline" id="rf-00041">Kali Robinson, “The Arab Spring at Ten Years: What’s the Legacy of the Uprisings?,” Council on Foreign Relations, December 3, 2020, https://www.cfr.org/article/arab-spring-ten-years-whats-legacy-uprisings.</note></cite> Ten years after the Arab Spring, Tunisia remains locked in civil unrest and protests, driven mainly by economic unease as successive governments have failed to close the gap between the rich and the poor. As in Hong Kong, Tunisian protesters have been jailed, abused, and prosecuted by the government, and the <term class="no-emphasis" id="term-00031">Tunisian Human Rights League (LTDH)</term> has estimated that 30 percent of the 1,400 protesters arrested so far are minors.<cite target-id="rf-00042" id="cite-00042"><note class="reference" display="inline" id="rf-00042">Simon Speakman Cordall, “‘Things Are Getting Worse’: Tunisia Protests Rage On as Latest Victim Named,” Guardian, January 27, 2021, https://www.theguardian.com/global-development/2021/jan/27/things-are-getting-worse-tunisia-protests-rage-on-as-latest-victim-named.</note></cite></para>
    <figure id="fig-00005">
    <media alt="A map of the Middle East shows the area where the Arab Spring occurred. Tunisia, Libya, Egypt, and Yemen recorded a change in leadership, while other countries in the region recorded protests only."><image mime-type="image/jpeg" src="../../media/POL_Figure_05_03_013.png"/></media>
    <caption>While governments in North Africa and the Middle East pushed back against the movement, the Arab Spring was influential, and it resulted in leadership change in Tunisia, Libya, Egypt, and Yemen. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00029">Pro-democracy protests such as the ones in Hong Kong, North Africa, and the Middle East show that Americans’ ability to advocate and protest on behalf of their beliefs should not be taken for granted.</para>
    <para id="para-00030">Much of this chapter has examined how people can participate more fully in democracy, whether through voting, writing an elected official, volunteering, reading about politics, or posting their views online. But how can we create an environment where more people participate in the political process? One answer lies in the production of what is called <term class="no-emphasis" id="term-00032">social capital</term>. Social capital is the idea that individuals form connections that benefit their own interests and that these social networks in turn produce communities that create norms of reciprocity. In other words, being well-connected can help you personally, but it also creates a group of networked people who feel obligated to help one another in positive ways. As Harvard University Professor Robert <term class="no-emphasis" id="term-00033">Putnam</term> writes in his seminal work <emphasis effect="italics">Bowling Alone</emphasis> (2000), “Your extended family represents a form of social capital, as do your Sunday school class, the regulars who play poker on your commuter train, your college roommates, the civic organizations to which you belong, the Internet chat group in which you participate, and the network of professional acquaintances recorded in your address book.”<cite target-id="rf-00043" id="cite-00043"><note class="reference" display="inline" id="rf-00043">Putnam, Bowling Alone, 21.</note></cite> All of these groups are examples of how relationships can facilitate social interaction and participation. Studies of social capital around the globe have shown that if we can increase social capital, we can bolster political participation. A study on social capital and its effects on political participation in Japan, which has a notoriously low political participation rate relative to its regional peers, found that social networking fueled participation.<cite target-id="rf-00044" id="cite-00044"><note class="reference" display="inline" id="rf-00044">Ken’ichi Ikeda and Sean E. Richey, “Japanese Network Capital: The Impact of Social Networks on Japanese Political Participation,” Political Behavior 27, no. 3 (September 2005): 239–260.</note></cite> Studies in Latin American have likewise found a robust relationship between the production of social capital and political participation. A study of Mexico, Chile, Peru, and Argentina found that greater involvement in <emphasis effect="italics">non</emphasis>political activities leads to more participation in explicitly political ones. Fostering interpersonal trust and organizational involvement outside of politics pushes people to be more politically active.<cite target-id="rf-00045" id="cite-00045"><note class="reference" display="inline" id="rf-00045">Klesner, “Social Capital,” 29.</note></cite></para>
    <para id="para-00031">Just as <term class="no-emphasis" id="term-00035">social media</term> can be an outlet for political participation, it can also increase social capital. In an early study on <term class="no-emphasis" id="term-00036">Facebook</term> and political participation, researchers found a small but noticeably positive relationship between use of the social media site and the production of social capital.<cite target-id="rf-00046" id="cite-00046"><note class="reference" display="inline" id="rf-00046">Sebastián Valenzuela, Namsu Park, and Kerk F. Kee, “Is There Social Capital in a Social Network Site? Facebook Use and College Students’ Life Satisfaction, Trust, and Participation,” Journal of Computer-Mediated Communication 14, no. 4 (July 2009): 875–901, https://doi.org/10.1111/j.1083-6101.2009.01474.x.</note></cite> As social media has become increasingly prominent in our lives, subsequent studies have revealed that it continues to play a role in social capital and participation, possibly in more influential ways. University of Salamanca and Penn State University Professor Homero Gil <term class="no-emphasis" id="term-00037">de Zúñiga</term>, Tennessee Tech University Professor Nakwon <term class="no-emphasis" id="term-00038">Jung</term>, and University of Wisconsin Professor Sebastián <term class="no-emphasis" id="term-00039">Valenzuela</term> found that seeking information via social networking sites was a positive and significant predictor of social capital and civic and political participatory behaviors, both online and offline. They posit that social networks show how “learning about what happens around us and in our community, reflecting on it, and discussing it with others constructively affects the political realm; as well as it facilitates a cohesive community by enabling citizens to engage in civic action.”<cite target-id="rf-00047" id="cite-00047"><note class="reference" display="inline" id="rf-00047">Homero Gil de Zúñiga, Nakwon Jung, and Sebastián Valenzuela, “Social Media Use for News and Individuals’ Social Capital, Civic Engagement and Political Participation,” Journal of Computer-Mediated Communication 17, no. 3 (April 2012): 329, https://doi.org/10.1111/j.1083-6101.2012.01574.x.</note></cite> One study of Nigerian university students found that social media enhanced students’ levels of political engagement, particularly around national elections.<cite target-id="rf-00048" id="cite-00048"><note class="reference" display="inline" id="rf-00048">Lambe Kayode Mustapha, Victor Olanrewaju Gbonegun, and Maryam Lasisi Mustapha, “Social Media Use, Social Capital, and Political Participation among Nigerian University Students,” Trípodos, no. 39 (2016): 127–143, https://raco.cat/index.php/Tripodos/article/view/335040.</note></cite> The researchers note that their study bolsters assertions made by researchers in the United States social media on social capital production and participation know no geographic limits. Finally, older individuals benefit from use of social media as well; Crowdsourcing and Innovation expert Lee B. <term class="no-emphasis" id="term-00042">Erickson</term> at Penn State found that Facebook appeared to facilitate different types of social capital for users over the age of 65.<cite target-id="rf-00049" id="cite-00049"><note class="reference" display="inline" id="rf-00049">Lee B. Erickson, “Social Media, Social Capital, and Seniors: The Impact of Facebook on Bonding and Bridging Social Capital of Individuals over 65,” (conference paper, AMCIS 2011 Proceedings, 2011), https://aisel.aisnet.org/amcis2011_submissions/85/.</note></cite></para>
    <para id="para-00032">The creation of social capital is an important concept in political science, and that social capital can be created in a variety of ways, even through social media. In an article in the journal <emphasis effect="italics">Political Psychology</emphasis>, Ronald <term class="no-emphasis" id="term-00044">La Due Lake</term> and University of California Professor Robert <term class="no-emphasis" id="term-00045">Huckfeldt</term> explain, “Social capital produces an important political consequence by encouraging wider participation in democratic processes.”<cite target-id="rf-00050" id="cite-00050"><note class="reference" display="inline" id="rf-00050">Ronald La Due Lake and Robert Huckfeldt, “Social Capital, Social Networks, and Political Participation,” Political Psychology 19, no. 3 (1998): 583, https://www.jstor.org/stable/3792178.</note></cite> The creation of social capital is a difficult task in a world that makes multiple demands on our time, from commuting to what feels like ever-expanding work hours. However, given the repeated evidence of the effects of social capital on enhancing political participation, it raises the question: Is social capital as important as things like voter registration reforms in terms of encouraging the broader public to vote?</para>
    <section class="summary" id="sect-00002">
    <title/>
    <para id="para-00033">There are several ways to participate in politics other than voting. On an individual level, people can write to their elected officials; volunteer for causes they believe in; donate money to candidates, causes, or campaigns; keep informed about politics and discuss topics of personal importance; and follow elected officials or political causes online. People can also participate as part of a group by joining political parties or campaigns and by taking part in protests. All of these activities contribute to social capital, which is the idea that individuals form connections that benefit their own interests and that these social networks in turn produce communities that create norms of reciprocity and promote more civil engagement overall.</para>
    </section>
    <section class="review-questions" id="sect-00003">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00034"><link class="os-embed" url="#exercise/PS_Ch5_Sec3_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00035"><link class="os-embed" url="#exercise/PS_Ch5_Sec3_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00036"><link class="os-embed" url="#exercise/PS_Ch5_Sec3_RQ3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>social capital</term> <meaning>the effects of relationships among people who live and work in a particular society, enabling that society to function effectively</meaning></definition>
    </glossary>
    </document>