<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Goals Should We Seek in Politics?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Goals Should We Seek in Politics?</md:title>
    <md:content-id>m00009</md:content-id>
    <md:uuid>f28c3d79-632e-4b9b-bee3-7c196a316101</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify four major questions in political philosophy.</item>
    <item>Define key terms in political philosophy.</item>
    <item>List major conceptions of social justice.</item>
    <item>Distinguish between political philosophies in principle and their application in practice.</item>
    </list>
    </section>
    <para id="para-00002">Humans seek a wide variety of goals through political action. Many of these goals are based on self-interest, including the pursuit of <term class="no-emphasis" id="term-00001">power</term>. But is pursuing self-interest the highest and best goal for political action? Or is it possible to identify goals that go beyond “give me more of what I want”? Efforts to define these goals take us into the realm of normative political theory—political philosophy, which was introduced in <link document="m00001">Chapter 1: What Is Politics and What Is Political Science?</link>. As it is not possible to demonstrate empirically what people should seek, normative political theory relies on logic and persuasion. Normative political theorists are less interested in describing who people are and what they do, and more concerned with who people could be and what they should do.</para>
    <para id="para-00003">The distinction between how the world is and how it should be is not always clear. For the big questions posed below, some have argued that answers exist, and that it is the human task to find them. Others contend that humans create the answers to our biggest questions. A nonpolitical analogy is the question “Does mathematics exist independently of human minds so that humans discover it, or do humans actually create it themselves?” This question cannot be answered by evidence—there is no proof regarding the origin of mathematical proofs—so advocates of each position appeal to our moral intuitions and our ability to reason.</para>
    <section id="sect-00002">
    <title>What Are Human Rights?</title>
    <para id="para-00004">Which rights should be called <term id="term-00003">human rights</term> is a core question in political theory. Human rights can be thought of in three main ways. One is that human rights exist; although unobservable, they are real, just as gravity is real. It may not be possible to know their source, but various philosophers have contended that they exist through God, nature, or human reason. From this perspective, people do not create human rights, nor must they earn them. Human rights are <term id="term-00004">inalienable</term>: they cannot be denied, taken away, or transferred to anyone else.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">This word is sometimes spelled unalienable; either way, the meaning is the same.</note></cite></para>
    <para id="para-00005">The <term class="no-emphasis" id="term-00005">United Nations</term> (UN) takes this position, describing human rights as “rights we have simply because we exist as human beings—they are not granted by any state. These universal rights are inherent to us all, regardless of nationality, sex, national or ethnic origin, color, religion, language, or any other status. They range from the most fundamental—the right to life—to those that make life worth living, such as the rights to food, education, work, health, and liberty.”<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">“What Are Human Rights?” United Nations, Officer of the High Commissioner for Human Rights (OHCHR), accessed April 2, 2021, https://ohchr.org/EN/Issues/Pages/WhatareHumanRights.aspx.</note></cite></para>
    <para id="para-00006">Alternately, human rights can be seen as a human invention—a social construction or a creation. In this view, unlike gravity, which exerts its force whether or not humans recognize it, political action is necessary to create and protect human rights. The basis for this view comes from observing the world around us. If you look around you will see poverty, homelessness, discrimination, and violence. Billions of individuals can attest to the fact that they do not themselves have access to the human rights that are often called inalienable. From this perspective, human rights are created through political action: they are what people define them to be.</para>
    <para id="para-00007">There is yet a third possibility: that human rights (like gravity) are inherent, but too often ignored. Human rights are not created, but discovered. One of the tasks of political theory is to discern what these rights are, and one of the obligations of political actors is to bring these rights into practice. That countries have often failed to protect these rights reveals the flaws of political action, not the absence of the rights themselves.</para>
    <para id="para-00008">Human rights are so important to politics that this book examines them in multiple places. <link document="m00019">Chapter 4</link> focuses on <term id="term-00007">civil liberties</term>—freedoms of conscience, worship, and speech, as well as the rights to privacy, among others. Civil liberties involve the freedoms that humans have (or, alternately, should have) to live their lives according to their own directions and purposes, without governmental interference. <link document="m00035">Chapter 7: Civil Rights</link> examines <term id="term-00008">civil rights</term>, another form of human rights that are most often considered rights that are affirmed to specific groups that have previously been denied their rights, such as for example when African Americans in the United States were guaranteed the right to vote through the <term class="no-emphasis" id="term-00009">15th Amendment</term> to the US Constitution and when the <term class="no-emphasis" id="term-00010">19th Amendment</term> extended voting rights to women.</para>
    <figure id="fig-00001"><media alt="A group of people stand together to be photographed at the 2018 Freedom of Expression Awards."><image mime-type="image/jpeg" src="../../media/POL_Figure_02_01_003.jpg"/></media>
    <caption>Freedom of expression is a human right. (credit: “2018 Freedom of Expression Awards” by Index on Censorship/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00009">Consideration of <term class="no-emphasis" id="term-00011">human rights</term> is central to <term class="no-emphasis" id="term-00012">international law</term>, organizations, and treaties, so the book again turns to these rights in <link document="m00084">Chapter 15: International Law and International Organizations</link>. The <term class="no-emphasis" id="term-00013">United Nations</term> has been a leading voice advocating for human rights, especially through its <term class="no-emphasis" id="term-00014">Universal Declaration of Human Rights</term> (UDHR), although many other national and international organizations have also made the definition and promotion of human rights central to their activities.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">“Universal Declaration of Human Rights,” United Nations, https://www.un.org/en/about-us/universal-declaration-of-human-rights.</note></cite></para>
    </section>
    <section id="sect-00003">
    <title>What Is Social Justice?</title>
    <para id="para-00010">As with human rights, it is worth asking whether such a thing as <term id="term-00015">social justice</term> actually exists, or whether, in the words of the philosopher Friedrich <term class="no-emphasis" id="term-00016">Hayek</term>, social justice is a “mirage.”<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">F. A. Hayek, <emphasis effect="italics">Law, Legislation, and Liberty, Volume 2: The Mirage of Social Justice</emphasis> (Chicago: University of Chicago Press, 1978).</note></cite> Rather than engaging in the debate as to whether social justice is a human invention or an eternal verity, this chapter instead explores the most important, often competing, definitions of social justice that have been proposed.</para>
    <para id="para-00011">There are as many different definitions of social justice as there are differing conceptions of justice itself. The common element across the various perspectives is that social justice is achieved when the distribution of opportunities, resources, and rights is equitable, or in simpler terms, fair. A brief, general outline of some of the most prominent conceptions of social justice in the Western tradition is helpful before turning to critiques and alternative views.</para>
    <section id="sect-00004">
    <title>Utilitarianism</title>
    <para id="para-00012">Utilitarianism is the belief that there is one measure of worth in society: “utility” (hence the name <term id="term-00017">utilitarianism</term>), or what one might call happiness or well-being.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Julia Driver, “The History of Utilitarianism,” in <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, ed. Edward N. Zalta (Stanford, CA: Metaphysics Research Lab, Stanford University, 2014), https://plato.stanford.edu/archives/win2014/entries/utilitarianism-history/.</note></cite> In the utilitarian view, the goal of society is to maximize human happiness and human welfare. This is sometimes summarized as calling for “the greatest happiness for the greatest number,” but that description is not quite complete. Utilitarians also want to <emphasis effect="italics">avoid</emphasis> unhappiness if possible. What matters is net happiness, that is, the sum of all happiness minus the sum of all unhappiness, so increasing happiness and reducing unhappiness are both valuable social goals. A just society maximizes human happiness. This implies that a good government is one that chooses policies that maximize “utility.”</para>
    <para id="para-00013">A central challenge to utilitarianism is how to measure human happiness.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">John F. Helliwell, Richard Layard, Jeffrey D. Sachs, Jan-Emmanuel De Neve, Lara B. Aknin, and Shun Wang, <emphasis effect="italics">World Happiness Report 2021</emphasis> (New York: Sustainable Development Solutions Network, 2021), https://worldhappiness.report/.</note></cite> Like <term class="no-emphasis" id="term-00018">power</term>, happiness cannot be measured directly. Imagine that a country—say, Kenya—is deciding whether to create a new national park with a diverse ecosystem and magnificent vistas, preserving these in perpetuity.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Hubert Cheung, “Tourism in Kenya’s National Parks: A Cost-Benefit Analysis.” <emphasis effect="italics">SURG Journal</emphasis> 6, no. 1 (2012): 31–40, doi:10.21083/surg.v6i1.2019.</note></cite> Creating this park will also prevent economic development on those lands and, unfortunately, displace those who live there. Will creating the park increase net human happiness? Depending on how the calculations are done, the answer could be either yes or no, so it is not always possible to know which answer is correct.</para>
    <para id="para-00014">Utilitarianism has had a profound impact on public policies around the world. Governments use cost-benefit analysis, which is based on utilitarian principles, to analyze their policies and policy proposals.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">“Cost-Benefit Analysis,” Center for Effective Government, https://www.foreffectivegov.org/node/3470; “Cost-Benefit Analysis,” Office of Economic Policy, USAID, last updated July 12, 2021, https://www.usaid.gov/what-we-do/economic-growth-and-trade/promoting-sound-economic-policies-growth/working-more.</note></cite> As the name implies, <term class="no-emphasis" id="term-00020">cost-benefit analysis</term> tries to identify all the various costs (e.g., financial, environmental, and social) and benefits of a policy. If total benefits exceed total costs, the policy is seen as enhancing utility and so should be adopted.</para>
    </section>
    <section id="sect-00005">
    <title>Libertarianism</title>
    <para id="para-00015">Libertarianism rejects the idea that maximizing net happiness produces a just society.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">Robert Nozick, <emphasis effect="italics">Anarchy, State, and Utopia</emphasis> (New York: Basic Books, 1974).</note></cite> Libertarians claim that individual rights should not be violated, even if doing so increases net social utility. <term class="no-emphasis" id="term-00022">Social justice</term>, in the eyes of libertarians, results when individual liberties (hence the name <term id="term-00021">libertarianism</term>) are most fully protected from the state and from others.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">Bas van der Vossen, “Libertarianism,” in <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, ed. Edward N. Zalta (Stanford, CA: Metaphysics Research Lab, Stanford University, 2019), https://plato.stanford.edu/archives/spr2019/entries/libertarianism/.</note></cite></para>
    <para id="para-00016">Here is a simple example. If a Robin Hood steals the belongings of one rich person and gives them to the poor, society as a whole may be happier because those who received the goods are now much happier (“higher utility”), and only the one rich person is now unhappy.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">William Kottmeyer, <emphasis effect="italics">The Robin Hood Stories</emphasis>. (St. Louis, MO: Webster Publishing Company, 1952).</note></cite> In its simplest form, <term class="no-emphasis" id="term-00019">utilitarianism</term> might approve of Robin Hoods, to the extent that their actions increase net happiness. Libertarians reject this, arguing that the rights of the rich person were violated, and that this is impermissible even if it makes society in general happier.</para>
    <figure id="fig-00002"><media alt="A modern statue shows Robin Hood placing an arrow in a bow to shoot."><image mime-type="image/jpeg" src="../../media/POL_Figure_02_01_004.jpg"/></media>
    <caption>Is social justice served when Robin Hood steals from the rich and gives to the poor? (credit: “Robin Hood” by It’s No Game/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00017">Our instant reaction might be that, of course, thievery is wrong. A libertarian would respond that almost any action by governments or individuals that deprives us of our liberty or property is thievery. Taxes? The government is stealing my money. Environmental regulations? The government is robbing me of my rights to use my property as I wish. Speed limits and gun regulations? The government is depriving me of my liberty to drive as I wish or use guns as I please so long as my driving or gun use does not directly threaten others.<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">As you might guess, there is substantial disagreement as to what constitutes a threat. One person might believe that carrying a handgun makes them safer without harming others, while some might believe that the very presence of guns makes them insecure.</note></cite></para>
    <para id="para-00018">As a result, libertarians claim that social justice is created through a political system that maximizes individual liberty and protects individual rights, with a government dedicated to securing those goals with minimal rules at minimal cost. A libertarian country would require military and police forces because these are necessary to protect rights and preserve order, and citizens must be taxed to pay for these protections. According to the most ardent libertarians, virtually all other government functions (such as education, health care, and welfare programs) are illegitimate if they require taxes to pay for them because taxes are seen as theft. Rather than the government providing these goods and services, individuals should have the freedom to purchase them through the open market.<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013"><emphasis effect="italics">Reason</emphasis> (https://reason.com/) is a good source of contemporary articles advocating for libertarianism.</note></cite></para>
    </section>
    <section id="sect-00006">
    <title>Marxism</title>
    <para id="para-00019">“From each according to his abilities, to each according to his needs.”<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">Karl Marx and Friedrich Engels, <emphasis effect="italics">Critique of the Gotha Programme</emphasis> (London: Electric Book Co., [1891] 2001).</note></cite> This is the essence of the social justice views of <term id="term-00024">Marxism</term>, an ideology associated with the political and economic theories of Karl <term class="no-emphasis" id="term-00025">Marx</term> and Friedrich <term class="no-emphasis" id="term-00026">Engels</term>. Although these theories are wide ranging and complex, the core element of Marxism that relates to social justice concerns how material resources should be produced and distributed. According to Marxists, a society is just when both economic and labor contributions and needed resources are distributed properly, without discrimination.</para>
    <para id="para-00020">In his writings, Marx explicitly rejected <term id="term-00028">capitalism</term>. Capitalism is an economic system in which the “<term class="no-emphasis" id="term-00029">means of production</term>” (raw materials, facilities, machinery, tools, and so forth) are privately owned, and individuals are assumed to be motivated primarily by acquisitiveness. The production of goods and services is based on supply and demand, with the vast majority of the population selling their labor to the capitalists in return for wages. Marx considered capitalism to be fundamentally coercive and unjust, with the working class exploited.</para>
    <para id="para-00021">Under capitalism, government and politics serve only the interests of the capitalists, as “the State is nothing more than a machine for the oppression of one class [that is, labor] by another [the capitalists].”<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">Karl Marx, <emphasis effect="italics">Civil War in France</emphasis> (New York: International Publishers, [1871] 1937), 19.</note></cite> According to Marx, political systems do not create economic systems. Instead, the “economic structure of society [is] the real foundation on which rise moral, legal and political superstructures,”<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">Karl Marx, <emphasis effect="italics">A Contribution to the Critique of Political Economy</emphasis> (Chicago, IL: C. H. Kerr, [1859] 1911), 11.</note></cite> and “the modern state, no matter what its form, is essentially a capitalist machine.”<cite target-id="rf-00017" id="cite-00017"><note class="reference" display="inline" id="rf-00017">Karl Marx, Frederick Engels, and V.I. Lenin, <emphasis effect="italics">On the Dictatorship of the Proletariat</emphasis> (Moscow, USSR: Progress Publishers, [1925] 1984), 243.</note></cite></para>
    <para id="para-00022">The creation of a just society, according to Marx, thus calls for a radical reordering of society, a revolution. Class distinctions, and hence the conflict between workers and capitalists, must be eliminated. In a just society, government would no longer be needed, as the only real purpose of government is to protect the interests of the capitalists. In such a society, <term id="term-00030">communism</term>, in which all people share equally in the creation and allocation of goods, and within which all people are truly free because they are no longer subject to class repression, would prevail.</para>
    <para id="para-00023">Today there are only five countries—China, Cuba, Laos, North Korea, and Vietnam—that label themselves as communist.<cite target-id="rf-00018" id="cite-00018"><note class="reference" display="inline" id="rf-00018">“Communist Countries,” World Atlas, accessed August 6, 2021, https://www.worldatlas.com/which-countries-are-still-communist.html.</note></cite> In none of these countries do all residents share goods equally, as <term class="no-emphasis" id="term-00031">political elites</term> (discussed in <link document="m00029">Chapter 6: The Fundamentals of Group Political Activity</link>) ultimately control the allocation of resources. Yet the principles that motivate advocates of Marxism have had a profound impact on countries around the world, especially through well-established political parties (variously named some permutation of socialist, social democratic, or labor) in many countries as well as prominent advocates such as Senator Bernie <term class="no-emphasis" id="term-00033">Sanders</term> in the United States.<cite target-id="rf-00019" id="cite-00019"><note class="reference" display="inline" id="rf-00019">For the US version of democratic socialism, see Gary J. Dorrien, <emphasis effect="italics">American Democratic Socialism: History, Politics, Religion, and Theory</emphasis> (New Haven, CT: Yale University Press, 2021).</note></cite></para>
    </section>
    <section id="sect-00007">
    <title>Rawls’s Theory of Justice</title>
    <para id="para-00024">One of the most influential political philosophers of the 20th century was John <term class="no-emphasis" id="term-00034">Rawls</term>, who offered a comprehensive theory of justice.<cite target-id="rf-00020" id="cite-00020"><note class="reference" display="inline" id="rf-00020">John Rawls, <emphasis effect="italics">A Theory of Justice</emphasis> (Cambridge, MA: Belknap Press of Harvard University Press, [1971] 1999).</note></cite> To understand Rawls’s ideas, imagine that you (or any other rational person) could design the allocation of rights and resources for all the citizens of the world, and that you would then be placed in this world. However, while designing this world you would not know who you would actually be in the world you created; in designing it, you would be operating from behind a “veil of ignorance.”</para>
    <para id="para-00025">What kind of world would the <term class="no-emphasis" id="term-00035">rational</term> person create? Not one with great poverty or other large inequalities, because it is possible that the designer could be poor or the victim of those inequalities. As a result, any rational person would design a world using two basic principles. First, not knowing who you would be in this world, you would give everyone the same basic liberties and rights (you wouldn’t want to design a world in which you would be deprived of your rights, would you?). Second, as a rational person you would distribute resources (income, wealth, responsibility, power, respect, etc.) so that inequalities would be allowed only to the extent that they would benefit the least well off. For example, an inventor could earn a higher-than-average income if the invention served to improve the lives of those with less income.</para>
    <para id="para-00026">These ideas give us a tool to evaluate the policies and practices of countries. Would a just society allow racial or ethnic discrimination? No, because the person designing the society from behind the veil of ignorance would not know which racial or ethnic group they would be in once placed in the world: as a result, the rational designer would ensure that no such discrimination existed. <term class="no-emphasis" id="term-00036">Rawls’s theory of justice</term> implies that anyone acting rationally behind the veil of ignorance would create a just world. Rawls makes a logical case for adopting his principles, and they are closely related to the “Golden Rule” (“do unto others as you would have them do unto you”), elements of which have been a common feature of the world’s religions since antiquity.</para>
    </section>
    <section id="sect-00008">
    <title>African Americans and Social Justice</title>
    <para id="para-00027">Countless African Americans devoted their lives to advancing the cause of <term class="no-emphasis" id="term-00037">social justice</term>, but the ideas and activism of four African Americans—Booker T. <term class="no-emphasis" id="term-00038">Washington</term>, Ida <term class="no-emphasis" id="term-00039">Wells</term>, W. E. B. <term class="no-emphasis" id="term-00040">Du Bois</term>, and Martin Luther <term class="no-emphasis" id="term-00041">King</term> Jr.—merit special attention regarding social justice.<cite target-id="rf-00021" id="cite-00021"><note class="reference" display="inline" id="rf-00021">For Washington, DuBois, and King, see Robert Michael Franklin, <emphasis effect="italics">Liberating Visions: Human Fulfillment and Social Justice in African-American Thought</emphasis> (Minneapolis, MN: Fortress Press, 1990); for Wells, see Ida B. Wells, <emphasis effect="italics">Crusade for Justice: The Autobiography of Ida B. Wells</emphasis>, 2nd ed. (Chicago, IL: University of Chicago Press, 2020).</note></cite> Anyone thinking and writing about social justice will be influenced by their own specific experiences, and these four individuals came of age in a country that proclaimed a view of the good society (“with liberty and justice for all”) that was denied to them because of their race. These thinkers were also activists; they were less concerned with how to define social justice than with how to obtain it. In their focus on social justice, these individuals recognized that institutional reform was essential, as justice could not prevail unless the branches of government supported it.</para>
    <figure id="fig-00003"><media alt="Martin Luther King Jr. stands next to Malcolm X. A uniformed police officer stands in the foreground next to Martin Luther King Jr."><image mime-type="image/jpeg" src="../../media/POL_Figure_02_01_005.jpg"/></media>
    <caption>Martin Luther King Jr. (center left) and Malcolm X (right) both sought social justice, though they differed regarding what that required. (credit: “Martin Luther King and Malcolm X after King’s press conference at the US Capitol about the Senate debate on the Civil Rights Act of 1964” by Marion S. Trikosko/US News &amp; World Report Magazine Photograph Collection/Library of Congress, Public Domain)</caption></figure>
    <para id="para-00028">Booker T. Washington (1856–1915), who was born into enslavement but advanced to become perhaps the most politically influential African American of his period, called for Black empowerment through education and entrepreneurship.<cite target-id="rf-00022" id="cite-00022"><note class="reference" display="inline" id="rf-00022">Louis R. Harlan, <emphasis effect="italics">Booker T. Washington: The Making of a Black Leader, 1856–1901</emphasis> (New York: Oxford University Press, 1972); Louis R. Harlan, <emphasis effect="italics">Booker T. Washington: The Wizard of Tuskegee, 1901–1915</emphasis> (New York: Oxford University Press, 1983).</note></cite> In Washington’s eyes, “political activity alone cannot make a man free . . . he must have property, industry, skill, economy, intelligence, and character.”<cite target-id="rf-00023" id="cite-00023"><note class="reference" display="inline" id="rf-00023">Booker T. Washington, <emphasis effect="italics">Up from Slavery</emphasis> (New York: Penguin Books, [1901] 1986).</note></cite> W.E.B. <term class="no-emphasis" id="term-00043">Du Bois</term> (1868–1963), an early leader in the struggle for racial equality in the United States, advocated for a social justice that would recognize universal human rights while also incorporating a special concern for those groups who had been oppressed and marginalized.<cite target-id="rf-00024" id="cite-00024"><note class="reference" display="inline" id="rf-00024">Sean Elias, “W. E. B. Du Bois, Race, and Human Rights.” <emphasis effect="italics">Societies without Borders</emphasis> 4, no. 3 (2009): 273–294. doi:10.1163/187188609X12492771031492; see also Robert Gooding-Williams, “W. E. B. Du Bois,” in <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, ed. Edward N. Zalta (Stanford, CA: Metaphysics Research Lab, Stanford University, 2020), https://plato.stanford.edu/archives/spr2020/entries/dubois/.</note></cite> As one of the founders of the <term class="no-emphasis" id="term-00044">NAACP</term>, Du Bois conducted path-breaking research on Black communities and wrote <emphasis effect="italics">The Study of the Negro Problem</emphasis>, <emphasis effect="italics">Souls of Black Folks</emphasis>, <emphasis effect="italics">Black Reconstruction in America</emphasis>, and many other books. He insisted that full civil rights and political representation for African Americans were preconditions of justice.</para>
    <para id="para-00029">Ida <term class="no-emphasis" id="term-00045">Wells</term> (1862–1931) was also born into enslavement. As a freed adult, she was a journalist and an advocate for rights for African Americans and women, as she helped establish the NAACP as well as other organizations supporting women’s rights.<cite target-id="rf-00025" id="cite-00025"><note class="reference" display="inline" id="rf-00025">For a discussion of Wells and other female activists during the early-20th-century Progressive era, see Stacey Ellen Sheriff, “Rhetoric and Revision: Women’s Arguments for Social Justice in the Progressive Era” (PhD diss., Pennsylvania State University, 2009).</note></cite> She was best known for documenting the <term class="no-emphasis" id="term-00046">lynching</term> of African Americans and the use of lynching as a tool of racial oppression, and for inspiring the anti-lynching movement.<cite target-id="rf-00026" id="cite-00026"><note class="reference" display="inline" id="rf-00026">Not until 2018 did the United States enact legislation labeling lynching as a hate crime. Louis P. Masur, “Why It Took a Century to Pass an Anti-Lynching Law,” <emphasis effect="italics">Washington Post,</emphasis> December 28, 2018, https://www.washingtonpost.com/outlook/2018/12/28/why-it-took-century-pass-an-anti-lynching-law/.</note></cite> One of her many legacies is the <term class="no-emphasis" id="term-00047">Ida B. Wells Society for Investigative Reporting</term>, which encourages journalists to expose governmental injustices and to defend the vulnerable.<cite target-id="rf-00027" id="cite-00027"><note class="reference" display="inline" id="rf-00027">“Ida B. Wells Society for Investigative Reporting,” Hussman School for Journalism and Media, University of North Carolina, http://hussman.unc.edu/ida-b-wells-society-investigative-reporting.</note></cite></para>
    <para id="para-00030">The Reverend Martin Luther <term class="no-emphasis" id="term-00048">King</term> Jr. (1929–1968) was a radical advocate for <term class="no-emphasis" id="term-00049">social justice</term>. He said of the uprisings in the late 1960s: “The black revolution is much more than a struggle for the rights of Negroes. It is forcing America to face all its interrelated flaws—racism, poverty, militarism, and materialism. It is exposing evils that are rooted deeply in the whole structure of our society. It reveals systemic rather than superficial flaws and suggests that radical reconstruction of society itself is the real issue to be faced.”<cite target-id="rf-00028" id="cite-00028"><note class="reference" display="inline" id="rf-00028">Quote appears in Keeanga-Yamahtta Taylor, “How Do We Change America?” Department of African American Studies, Princeton University, June 8, 2020, https://aas.princeton.edu/news/opinion-how-do-we-change-america.</note></cite> Social justice required societies to simultaneously address all their social ills, to actively work to end all forms of discrimination. Still, King was hopeful that “we will be able to . . . achieve the ideal, the goal of the new age, the age of social justice.”<cite target-id="rf-00029" id="cite-00029"><note class="reference" display="inline" id="rf-00029">Kate Langan, “Dr. Martin Luther King, Jr.’s Visit to WMU: Transcription of MLK’s WMU Speech and Q&amp;A Session,” accessed August 16, 2021, https://libguides.wmich.edu/mlkatwmu/speech.</note></cite></para>
    </section>
    <section id="sect-00009">
    <title>Gandhi’s Philosophy</title>
    <para id="para-00031">Influential political ethicist Mahatma (born Mohandas) <term class="no-emphasis" id="term-00050">Gandhi</term> (1869–1948) led the nonviolent struggle in India against British rule. Although he never wrote explicitly about social justice, his writings—a “mixture of political science, spirituality, religion, and ethics”—frame his understanding of what a just society would look like.<cite target-id="rf-00030" id="cite-00030"><note class="reference" display="inline" id="rf-00030">Shailender Kumar Tiwari, “Social Justice: Gandhi and Ambedkar,” <emphasis effect="italics">The Indian Journal of Political Science</emphasis> 70, no. 2 (2009): 429–439, https://www.jstor.org/stable/42743907.</note></cite> Like Western political philosophers, Gandhi emphasized the dignity of the individual and a respect for human rights. Unlike most Western writers, however, Gandhi’s vision focused not just on rights but also on duties: “Civilization is that mode of conduct that points out to man the path of duty.” Similar to <term class="no-emphasis" id="term-00051">Marx</term>, Gandhi called for resources to be allocated so that “each man shall have the wherewithal to supply his needs and no more.” Seeing the state as a source of violence against its people, he favored a minimalist government, with the long-term goal of harmonious local rule. But political freedom would mean little without social and economic freedom. For Gandhi, a just society would arise not through an armed revolution, but only through a nonviolent one.</para>
    <figure id="fig-00004"><media alt="Close-up photographic portrait of Mohandas Karamchand Gandhi."><image mime-type="image/jpeg" src="../../media/POL_Figure_02_01_006.jpg"/></media>
    <caption>Gandhi worked to create social justice through nonviolent action. (credit: “Portrait of Gandhi in 1931” by Gandhiserve.org, Public Domain)</caption></figure>
    </section>
    <section id="sect-00010">
    <title>Non-Western and Feminist Critiques</title>
    <para id="para-00032">The astute reader will note that these conceptions of social justice have all been proposed by men from Europe and the United States (with the exception of Gandhi, who nonetheless received a Western education, but remember also that Malcolm X embraced Islamic principles). They seek to make universal claims applicable to all people in all places at all times. These ideas have had broad, deep, and lasting impacts on politics around the world. Principles of <term class="no-emphasis" id="term-00052">utilitarianism</term> and <term class="no-emphasis" id="term-00053">libertarianism</term> have become embedded in the constitutions and policies of virtually every country. <term class="no-emphasis" id="term-00054">Marxism</term> has influenced revolutions in Africa, Asia, and Latin America. Although not as influential worldwide (at least not yet), the Rawlsian conception of justice has had a broad impact on policy in the United States, including policies addressing racism and economic inequality. Western theories of social justice generally begin with the individual, so, for example, social justice is obtained when individual happiness or personal liberty is maximized.</para>
    <para id="para-00033">These Western and male conceptions of social justice hardly exhaust the possibilities—maximizing happiness or liberty are not the only goals of social justice—and non-Western voices have been marginalized or ignored.<cite target-id="rf-00031" id="cite-00031"><note class="reference" display="inline" id="rf-00031">Amartya Sen, <emphasis effect="italics">The Idea of Justice</emphasis> (Cambridge, MA: Belknap Press of Harvard University Press, 2013).</note></cite> Westerners have been accused of exporting to Africa their notions of <term class="no-emphasis" id="term-00055">social justice</term> that were “out of tune with the local context [and] based on an individualized view of justice.” True social justice, in contrast to Western philosophy, would recognize “the primacy of the community over the individual—[with an] emphasis on diversity and the rights of cultural communities (defined in terms of traditions and languages), as well as respect for human rights within each community.”<cite target-id="rf-00032" id="cite-00032"><note class="reference" display="inline" id="rf-00032">John de Coninck, Julian Culp, and Vivience Taylor, <emphasis effect="italics">African Perspectives on Social Justice</emphasis> (Uganda: Friedrich Ebert Stiftung, 2013), 6, 8.</note></cite> As University of Cape Town professor Vivien <term class="no-emphasis" id="term-00056">Taylor</term> puts it, “The values of competitiveness, individualism, survival of the fittest, and overconsumption . . . are at odds with the values of social justice. These values . . . are based on social solidarity, communitarianism, social and economic inclusion, and subsidiarity.”<cite target-id="rf-00033" id="cite-00033"><note class="reference" display="inline" id="rf-00033">Viviene Taylor, “Social Justice: Reframing the ‘Social’ in Critical Discourses in Africa,” in <emphasis effect="italics">African Perspectives on Social Justice</emphasis>, eds. John de Coninck, Julian Culp, and Viviene Taylor (Uganda: Friedrich Ebert Stiftung, 2013), 14. Note: Subsidiarity is the idea that governmental power should be assigned to the smallest feasible level (e.g., the village) rather than to the national government.</note></cite> University of Chicago professor Martha <term class="no-emphasis" id="term-00057">Nussbaum</term> expands this vision of social justice to argue that humans have a collective obligation to care for each other, to provide the essential needs required for humans to have lives of dignity, and to live cooperatively with others.<cite target-id="rf-00034" id="cite-00034"><note class="reference" display="inline" id="rf-00034">Martha C. Nussbaum, “Beyond the Social Contract: Capabilities and Global Justice. An Olaf Palme Lecture, Delivered in Oxford 19 June 2003,” <emphasis effect="italics">Oxford Development Studies</emphasis> 32, no. 1 (2004): 3–8. </note></cite> Moreover, excluding or marginalizing people from the process of determining the principles of social justice is itself an injustice.<cite target-id="rf-00035" id="cite-00035"><note class="reference" display="inline" id="rf-00035">Julian Culp, “The Problem of Undemocratic Side Effects to Democracy Promotion,” in <emphasis effect="italics">African Perspectives on Social Justice</emphasis> eds. John de Coninck, Julian Culp, and Viviene Taylor (Uganda: Friedrich Ebert Stiftung, 2013), 26–44.</note></cite></para>
    <para id="para-00034">In alignment with African scholars, Islamic principles of justice, which emphasize altruism and helping others, also reject the Western preoccupation with individualism. According to Islamic scholars, Western theories of <term class="no-emphasis" id="term-00058">social justice</term> are incomplete because they fail to identify the ultimate source of what is right and wrong. These scholars argue that Allah, who knows what is best for all humans, provides. “Human beings are created for the sole purpose of worshipping the One God through the engagement of good things and avoidance from engaging in wrong things.”<cite target-id="rf-00036" id="cite-00036"><note class="reference" display="inline" id="rf-00036">Al-Hasan Al-Aidaros, Faridahwati Mohd-Shamsudin, and Kamil Md. Idris, “Ethics and Ethical Theories from an Islamic Perspective,” <emphasis effect="italics">International Journal of Islamic Thought</emphasis> 4, no. 1 (December 2013): 1–13. doi:10.24035/ijit.04.2013.001. </note></cite> Social justice is obtained when humans abide by Allah’s words.</para>
    <para id="para-00035"><term class="no-emphasis" id="term-00059">Feminist</term> scholars have criticized the ideas of Western thinkers <term class="no-emphasis" id="term-00060">Hobbes</term> and <term class="no-emphasis" id="term-00061">Locke</term> as relying on “arguments of social convenience and men’s superior strength to justify the continued subordination of women.”<cite target-id="rf-00037" id="cite-00037"><note class="reference" display="inline" id="rf-00037">Valerie Bryson, <emphasis effect="italics">Feminist Political Theory</emphasis>, 3rd ed. (New York: Palgrave, 2016), 9.</note></cite> Feminist academics have used <term class="no-emphasis" id="term-00062">Marxist</term> ideas to analyze the oppression of women under <term class="no-emphasis" id="term-00063">capitalism</term>, although other scholars have argued that <term class="no-emphasis" id="term-00006">Marxism</term> is based on a male viewpoint that ignores the reality women experience.<cite target-id="rf-00038" id="cite-00038"><note class="reference" display="inline" id="rf-00038">Ibid, 64.</note></cite> Feminist political philosopher Susan Moller <term class="no-emphasis" id="term-00064">Okin</term> has argued that, if <term class="no-emphasis" id="term-00065">Rawls</term> were to be taken seriously, for example, the inequities women face in society and within the family would be considered unjust.<cite target-id="rf-00039" id="cite-00039"><note class="reference" display="inline" id="rf-00039">Susan Moller Okin, <emphasis effect="italics">Justice, Gender, and the Family</emphasis> (New York: Basic Books, 1989).</note></cite> In short, male views of social justice do not necessarily represent female perspectives, and there is a diverse literature by feminist scholars.<cite target-id="rf-00040" id="cite-00040"><note class="reference" display="inline" id="rf-00040">You can find current scholarly engagement in social justice by female political scientists at the “Women Also Know Stuff” website (https://womenalsoknowstuff.com/) with the keyword search “social justice.”</note></cite></para>
    </section>
    </section>
    <section id="sect-00011">
    <title>What Is the Purpose of Government?</title>
    <para id="para-00036">There is no unanimity on the question of the proper purpose of government, as different individuals have proposed different answers at different times. In the mid-1600s, the political philosopher Thomas Hobbes argued that if governments didn’t exist—that is, if individuals lived in a “state of nature”—then the lives of humans would be “solitary, poor, nasty, brutish and short.”<cite target-id="rf-00041" id="cite-00041"><note class="reference" display="inline" id="rf-00041">Thomas Hobbes, <emphasis effect="italics">Leviathan</emphasis> (Mineola, NY: Dover Publications, [1651] 2006).</note></cite> For Hobbes, then, the principal purpose of government would be to remove the people from the state of nature and to promote their security.</para>
    <figure id="fig-00005"><media alt="A photograph shows the European Union Parliament building, a large circular building to the right of a row of flags."><image mime-type="image/jpeg" src="../../media/POL_Figure_02_01_007.jpg"/></media>
    <caption>The European Parliament building is located in Strasbourg, France. The European Union is an attempt to bring multiple countries together to govern themselves. (credit: European Parliament/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00037">But how would a government arise? Hobbes’s answer was that governments would be established through what is called a <term id="term-00068">social contract</term>. A business contract is an agreement between two or more parties regarding the specific rights and obligations of each party. You likely signed such a contract for your phone: you agreed to provide a set amount of money to receive a specific package of phone services. A social contract, in contrast, is not an actual contract but a metaphorical one. It contains two main elements. First, the individuals involved decide to collectively give up some of the freedoms they had in the state of nature, such as the freedom to commit violence against each other. Second, they delegate the authority and power to enforce this contract to a person (such as a king) or assembly of people (say, a parliament)—that is, to the state.</para>
    <para id="para-00038">English philosopher John Locke had a more benign view of human nature. He believed that in the state of nature, humans would have complete liberty to live their life as they saw fit, without interference from others.<cite target-id="rf-00042" id="cite-00042"><note class="reference" display="inline" id="rf-00042">John Locke, <emphasis effect="italics">Two Treatises of Government</emphasis>, ed. Peter Laslett (Cambridge, UK: Cambridge University Press, [1689] 1960).</note></cite> In Locke’s view, all God’s children are forbidden to deprive each other of “life, health, liberty, or possessions.” Disputes could nonetheless arise, leading to violence, which would become self-perpetuating unless there was an entity—the state, again created through a social contract—to prevent wars from breaking out and to end them when they do. Because conflicts could arise over life, health, liberty, and possessions, the social contract would need to protect them.</para>
    <para id="para-00039">In the 1700s, Scottish philosopher David <term class="no-emphasis" id="term-00072">Hume</term> reasoned that the primary purpose of government was to provide <term id="term-00073">public goods</term>. A public good is a resource that a) benefits everyone, because it cannot be withheld from anyone and b) is not used up when individuals benefit from it. Streetlights, clean air, and national defense are examples of public goods. Everyone using streets benefits from streets that are well lit, and the light cannot be withheld from anyone traveling down that street. Because streetlights (and other public goods) can be expensive, no one has a personal incentive to put them up. Unless some collective entity (such as a government) provides public goods, they will not be produced in sufficient quantities. To provide public goods, governments impose taxes, issue threats, or provide incentives. For Hume, the social contract expanded its purpose to include the governmental provision of public goods, with governments having the power to impose and collect taxes on the public to pay for these goods.</para>
    <section id="sect-00012">
    <title>Purpose in Principle</title>
    <para id="para-00040">If <term class="no-emphasis" id="term-00074">Hobbes</term>, <term class="no-emphasis" id="term-00075">Locke</term>, and Hume are correct, one might conclude that the two most fundamental purposes of government are to protect individuals from one another and to provide public goods (taken together, to promote the general welfare). Through the <term class="no-emphasis" id="term-00077">social contract</term>, citizens agree to give up some of their liberties and their resources in return for protection and public goods. This raises the social contract question: How much liberty should people give up, and how much government (protection and public goods) do we need? If there were no law enforcement, people might have near-total freedom (I can do anything I want without fear of arrest!) but presumably very little order. If there were law enforcement officers at every corner, there might be lots of order but at the cost of highly restricted liberties. What is the right balance? There is no simple answer. This tension between liberty and order, which Hume identified in his essay on the “Origin of Government,”<cite target-id="rf-00043" id="cite-00043"><note class="reference" display="inline" id="rf-00043">David Hume, <emphasis effect="italics">Essays: Moral, Political, Literary,</emphasis> ed. Eugene F. Miller (Indianapolis, IN: Liberty Fund, 1987).</note></cite> remains one of the most important challenges to designing governments and choosing public policies and the major point of disagreement between those wanting freer societies and those wanting more orderly ones.</para>
    <para id="para-00041">One of the most eloquent statements regarding the purposes of government can be found in the preamble to the United States Constitution:</para>
    <quote id="quote-00001">
    <para id="para-00042"><emphasis effect="italics">We the people of the United States, in order to form a more perfect union, establish justice, insure domestic tranquility, provide for the common defence, promote the general welfare, and secure the blessings of liberty to ourselves and our posterity, do ordain and establish this Constitution for the United States of America.</emphasis></para>
    </quote>
    <para id="para-00043">According to the preamble, the government’s purpose is to serve the people, provide for peace and prosperity, protect liberty, and promote justice. Has the American government succeeded in providing all of these things to all of its citizens? Certainly it did not initially; when the Constitution was written, women and Native Americans were not protected by its provisions, and Black people were considered property, without any citizenship rights. Even today there is heated debate as to whether the US government has fulfilled its fundamental purposes.</para>
    </section>
    <section id="sect-00013">
    <title>Purpose in Practice</title>
    <para id="para-00044">Did you know that the powerful concepts embedded in the US Constitution also formed the preamble to the Constitution of the Confederate States of America, the enslaving states that broke away from the United States prior to the American Civil War?<cite target-id="rf-00044" id="cite-00044"><note class="reference" display="inline" id="rf-00044">“Constitution of the Confederate States of America,” US Constitution, accessed April 12, 2021, https://usconstitution.net/csa.html#Preamble.</note></cite> Just as no country completely fulfills the goals of the <term class="no-emphasis" id="term-00080">Universal Declaration of Human Rights</term> (UDHR), there is no guarantee that the high aspirations and purposes incorporated into a nation’s foundational documents will be put into practice or even that people will agree on what these foundational documents truly say.</para>
    <para id="para-00045">Constitutions are not written by angels: they are written and implemented by groups of individuals who have their own self-interests and biases as well as their own view of the common good. Regarding the US Constitution, evidence suggests that the economic interests of the founders were certainly important—the framers had their own class interests to protect—but that other factors, such as their ideological beliefs, the opinions of their constituents, and their view of what was best (in the public interest) for their state were equally important.<cite target-id="rf-00045" id="cite-00045"><note class="reference" display="inline" id="rf-00045">Robert A. McGuire, <emphasis effect="italics">To Form a More Perfect Union: A New Economic Interpretation of the United States Constitution</emphasis> (Oxford, UK: Oxford University Press, 2003).</note></cite></para>
    <para id="para-00046">History is replete with evidence that the actual purposes of those serving in government align most with preserving or expanding their power, even though they may claim they are acting in the public interest. Consider Turkish President Recep Erdoğan. Ostensibly to protect the country from perceived external and internal threats, <term class="no-emphasis" id="term-00081">Erdoğan</term> has dramatically consolidated his power and the power of his inner circle, leading the formerly democratic country in the direction of <term id="term-00082">authoritarianism</term>. Around the world, numerous countries have used the pretense of the <term class="no-emphasis" id="term-00083">COVID-19</term> pandemic to become more authoritarian, emphasizing obedience to rulers at the expense of the rights of the citizens.</para>
    <para id="para-00047">Individuals are often willing to sacrifice some liberty if doing so helps protect them from real or perceived danger (think about increased screening at airports with the stated goal of preventing terrorist attacks), and governments can take good-faith steps to protect their citizens. Still, it is likely that governments expand their powers primarily for their benefit, not for the benefit of their citizens.</para>
    <note class="media-video" id="note-00001">
      <title>Erdoğan Moves to Consolidate Power After Failed Military Coup</title>
      <media alt="atoms_isotopes">
      <iframe width="660" height="371.4" src="https://openstax.org/r/erdogan-moves"/>
      </media>
      <para id="para-00064">Questions regarding the unsuccessful July 15, 2016 attempted military coup in Turkey suggest that Turkish president Recep Erdoğan may have had some role in arranging the coup to provide a pretext for his efforts to consolidate his political power.</para>
      </note>
    </section>
    </section>
    <section id="sect-00014">
    <title>Who Should Rule?</title>
    <para id="para-00048">If governments exist to protect their citizens and those citizens’ rights, Who should rule the government?<cite target-id="rf-00046" id="cite-00046"><note class="reference" display="inline" id="rf-00046">Jonathan Wolff, <emphasis effect="italics">An Introduction to Political Philosophy</emphasis> (Oxford, UK: Oxford University Press, 2016).</note></cite> The possibilities range from a single person with sole and supreme power, to all citizens, with each participating with equal importance in making decisions. In ancient Egypt, the pharaohs ruled for thousands of years under the accepted belief that they were gods. To early Greek philosophers, the rulers should be those best fit to rule: the virtuous philosopher-kings. Today, those countries ruled by a single person—countries such as North Korea, Saudi Arabia, Syria, and Turkmenistan—justify this on the basis of divinity, virtue, or both.</para>
    <para id="para-00049">Many countries—China, Cuba, and North Vietnam, for example—are constituted on the belief that one party should rule because only that party can represent the true will of the people. The <term class="no-emphasis" id="term-00084">Chinese Communist Party</term> believes that it is the sole legitimate source of political power in that country and thus should make all political decisions.</para>
    <para id="para-00050">The view that “we, the people” should rule is at the heart of democratic political theory. Most countries in the world today proclaim that they are democracies. But labeling a country a democracy does not answer three main questions each country must ask about who should rule.</para>
    <para id="para-00051">Who comprises the “we”? All countries limit their “we” to certain groups. The United States did not grant the vote—the ability to participate in making ruling decisions—to African Americans or to women for much of its history, and even today many states are trying to make it harder to vote. Most countries only allow citizens to vote; some countries expand this right to noncitizens.</para>
    <para id="para-00052">How much power should citizens have? In a pure <term id="term-00085">direct democracy</term>, all political decisions are made collectively by all voters. No country today practices pure direct democracy, for both practical and philosophical reasons. Practically speaking, how do you get millions of people together to discuss and vote on every issue? Philosophically, many believe it is reasonable to ask whether voters are wise and knowledgeable enough to make all of a country’s political decisions and still have time and room in their lives to do all the other things that make a society. Instead, most democratic countries are <term id="term-00086">representative democracies</term>, in which voters elect individuals to represent their interests within a legislature.</para>
    <para id="para-00053">Is democracy better than other forms of government? This is debatable. Former Prime Minister of the United Kingdom Winston <term class="no-emphasis" id="term-00087">Churchill</term> is famously quoted as saying that “democracy is the worst form of Government except for all those other forms.”<cite target-id="rf-00047" id="cite-00047"><note class="reference" display="inline" id="rf-00047">“The Worst Form of Government,” International Churchill Society, https://winstonchurchill.org/resources/quotes/the-worst-form-of-government/.</note></cite> Since antiquity, political philosophers and practitioners have worried that democracy will inevitably become mob rule, with citizens who—rather than make wise decisions in the public interest—seek to exploit minorities, rob the wealthy, and otherwise favor policies and leaders who are nasty and brutish, as <term class="no-emphasis" id="term-00088">Hobbes</term> feared regarding the absence of government. According to some, rather than expanding the right of the people to rule, “ignorant and incompetent” voters—that is, most of them—should be excluded from political decision-making.<cite target-id="rf-00048" id="cite-00048"><note class="reference" display="inline" id="rf-00048">Jason Brennan, <emphasis effect="italics">Against Democracy</emphasis> (Princeton, NJ: Princeton University Press, 2016).</note></cite></para>
    <para id="para-00054">Political philosophy seeks to comprehend the answers to questions concerning the nature of human rights, social justice, and the purpose of government. Political philosophy is not automatically translated into political practice. In practice, human rights, social justice, and governmental purposes are determined by real people in real situations. As a result, it is necessary to turn to the actual behavior of actual humans.</para>
    <note class="connecting-courses" id="note-00002">
    <para id="para-00055">As you will learn if you take a course in psychology, social science has four main goals: to describe, explain, predict, and (sometimes) change behavior in general. To the extent that political science seeks to do the same things in the more limited realm of political behavior, it both relies on psychological principles and contributes to them. Political psychology is the subfield of political science that focuses on the mental processes that determine how individuals behave when they engage in or withdraw from political activity.</para>
    <para id="para-00056">One of the most influential studies in <term id="term-00027">political psychology</term> (cited over 20,000 times by other scholars), written in 1950 but especially relevant today, is <emphasis effect="italics">The Authoritarian Personality.</emphasis><cite target-id="rf-00049" id="cite-00049"><note class="reference" display="inline" id="rf-00049">Theodor W. Adorno, <emphasis effect="italics">The Authoritarian Personality</emphasis> (New York: Harper, 1950).</note></cite> It tries to answer questions like “What makes a fascist? Are there character traits that make someone more likely to vote for the far right?” The authors answer their question by claiming that a fascist is a person with certain character traits developed in childhood (such as aggressiveness, destructiveness, and cynicism, among many others) and that people with these traits will be more likely to vote for candidates who are ultranationalist, authoritarian, and nativist. This book unleashed a massive amount of research on whether there are political personalities, how to define them, and what impacts they have on political behavior. Should you take a course in psychology, you will learn more about human personality.</para>
    </note>
    </section>
    <section class="summary" id="sect-00015">
    <title/>
    <para id="para-00057">What are human rights? What is social justice? What is the purpose of government? Who should rule? Political philosophers focus on questions like these. Various answers have been suggested. None of the answers are universally accepted, in part because any answers are based at least in part on the context in which they are offered.</para>
    <para id="para-00058">Social justice, for example, has been defined in terms of maximizing social welfare (“utility”) or individual liberty. Marxists define social justice as a system in which all people share equally in the creation and allocation of goods and within which all people are truly free because they are no longer subject to class repression. Rawls’s theory of social justice is based on the concept of the choices rational beings would make behind the “veil of ignorance.” Non-Western thinkers, feminist scholars, and Black philosopher/activists have developed perspectives that challenge the dominant, Western, male definitions of social justice.</para>
    <para id="para-00059">Real people engaging in political action—not philosophical conceptions of human rights, social justice, the purpose of government, and just rule—determine how these concepts play out in practice. Those who rule a country ultimately determine what the actual purposes of the government will be, what kinds of justice the country will embrace, and what rights will be protected for those living there.</para>
    </section>
    <section class="review-questions" id="sect-00016">
      <title/>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00060"><link class="os-embed" url="#exercise/PS_Ch2_Sec1_MCQ1"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00061"><link class="os-embed" url="#exercise/PS_Ch2_Sec1_MCQ2"/></para></problem></exercise>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00062"><link class="os-embed" url="#exercise/PS_Ch2_Sec1_MCQ3"/></para></problem></exercise>
      <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00063"><link class="os-embed" url="#exercise/PS_Ch2_Sec1_MCQ4"/></para></problem></exercise>
      </section>
      </content>
    <glossary>
    <definition id="def-00001"><term>authoritarianism</term><meaning>a nondemocratic form of government with centralized power and limited civil rights and liberties</meaning></definition>
    <definition id="def-00002"><term>capitalism</term><meaning>an economic system in which the means of producing and distributing goods are privately owned and individuals are assumed to be motivated by acquisitiveness</meaning></definition>
    <definition id="def-00003"><term>civil liberties</term><meaning>individual freedoms, such as free speech or freedom of religion, that are protected from governmental interference</meaning></definition>
    <definition id="def-00004"><term>civil rights</term><meaning>rights that governments must act to protect for individuals in certain groups (such as ethnic groups or sexual identities); for example, for voting rights to exist, the government must provide ballots in a language that the voter can understand</meaning></definition>
    <definition id="def-00005"><term>communism</term><meaning>an economic system in which property is collectively owned and assumed to be used for the common good</meaning></definition>
    <definition id="def-00006"><term>direct democracy</term><meaning>a system of government in which all decisions are made, usually by voting, through the participation of all citizens</meaning></definition>
    <definition id="def-00007"><term>human rights</term><meaning>the fundamental, inalienable rights individuals have by virtue of being persons</meaning></definition>
    <definition id="def-00008"><term>inalienable</term><meaning>that which cannot be taken, transferred, or withdrawn from a person</meaning></definition>
    <definition id="def-00009"><term>libertarianism</term><meaning>the political philosophy that holds that individual rights or liberties should not be restricted unless an individual’s behavior causes direct harm to others</meaning></definition>
    <definition id="def-00010"><term>Marxism</term><meaning>the term that is used to label the political philosophy of Karl Marx and Friedrich Engels, which holds that a society is just when both economic and labor contributions and needed resources are distributed properly, without discrimination</meaning></definition>
    <definition id="def-00011"><term>public goods</term><meaning>resources that benefit everyone because they cannot be withheld from anyone and are not used up when individuals benefit from them</meaning></definition>
    <definition id="def-00012"><term>representative democracy</term><meaning>a system of government in which citizens elect individuals to represent their interests within a legislature</meaning></definition>
    <definition id="def-00013"><term>social contract</term><meaning>a hypothetical contract in which individuals collectively give up some of their freedoms in return for receiving protection</meaning></definition>
    <definition id="def-00014"><term>social justice</term><meaning>the equitable distribution of opportunities, resources, and rights within a community</meaning></definition>
    <definition id="def-00015"><term>utilitarianism</term><meaning>the political philosophy holding that the goal of society is to maximize human happiness</meaning></definition>
    </glossary>    
</document>