<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Limits Voter Participation in the United States?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Limits Voter Participation in the United States?</md:title>
    <md:content-id>m00024</md:content-id>
    <md:uuid>f3b9bdc5-7ba5-41ca-b153-aed1c70ea47a</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Explain how individual characteristics can limit political participation.</item>
    <item>Explain how institutional characteristics can limit political participation.</item>
    <item>Articulate each characteristic and how it affects participation.</item>
    </list>
    </section>
    <para id="para-00002">In the 2016 US presidential election, 100 million Americans didn’t vote. A Knight Foundation study found that nonvoters have less trust in the electoral system and consume less news and information compared to voters. Notably, among nonvoters, dislike of the candidates was the most commonly cited reason for not voting.<footnote id="foot-00001"><emphasis effect="italics">The 100 Million Project: The Untold Story of American Non-Voters</emphasis> (Knight Foundation, 2020), 8, https://knightfoundation.org/wp-content/uploads/2020/02/The-100-Million-Project_KF_Report_2020.pdf.</footnote> While this landmark study of 12,000 nonvoters sheds light on the reasons why people don’t participate in the democratic process, this chapter will further discuss in detail why full voter participation remains elusive.</para>
    <para id="para-00003">What individual-level characteristics affect voter turnout in the United States? Researcher Ruth <term class="no-emphasis" id="term-00001">Dassonneville</term> explains that few variables consistently affect different aspects of voting as much as age.<footnote id="foot-00002">Ruth Dassonneville, “Age and Voting,” in <emphasis effect="italics">The Sage Handbook of Electoral Behaviour</emphasis>, ed. Kai Arzheimer, Jocelyn Evans, and Michael S. Lewis-Beck (Thousand Oaks, CA: Sage, 2017), 137.</footnote> The older voters are, the more likely they are to show up to the polls. The relationship is considered curvilinear, meaning younger voters are much less likely to vote; likelihood of voting increases steadily as voters hit middle age, followed by a “soft” decline in the oldest age categories.<footnote id="foot-00003">Yosef Bhatti, Kasper M. Hansen, and Hanna Wass, “The Relationship between Age and Turnout: A Roller-Coaster Ride,” <emphasis effect="italics">Electoral Studies</emphasis> 31, no. 3 (September 2012): 588–593.</footnote> Why do older voters turn out at higher rates? Some studies suggest that as voters age, voting becomes more of a habit, and that people are more likely to coalesce around the idea of voting.<footnote id="foot-00004">Achim Goerres, “Why Are Older People More Likely to Vote? The Impact of Ageing on Electoral Turnout in Europe,” <emphasis effect="italics">British Journal of Politics and International Relations</emphasis> 9, no. 1 (February 2007): 90–121.</footnote> Robert H. <term class="no-emphasis" id="term-00002">Binstock</term>, a leading researcher on seniors’ voting behaviors, has several suggestions as to why age predicts voting. For one, the older a voter is, the more likely they are to pay attention to things such as having to register, which is a precursor to voting. In addition, Binstock notes that the length of residence in one’s home also predicts voting and that seniors are the most likely of all voters to have resided in a single place for longer periods of time.<footnote id="foot-00005">Robert H. Binstock, “Older People and Political Engagement: From Avid Voters to ‘Cooled-Out Marks,’” <emphasis effect="italics">Generations: Journal of the American Society on Aging</emphasis> 30, no. 4 (Winter 2006–2007): 24–30, https://www.jstor.org/stable/26555473.</footnote> Other researchers have found correlations between higher levels of media consumption in older voters and a greater propensity to vote.<footnote id="foot-00006">Susan A. McManus, <emphasis effect="italics">Young v. Old: Generational Combat in the 21st Century</emphasis> (Boulder, CO: Westview Press, 1996), 36.</footnote> In addition, people over the age of 65 tend to vote more because they better understand the relationship between governmental policies that affect them, such as Social Security, and their ability to influence policy makers through political participation.<footnote id="foot-00007">Andrea Louise Campbell, <emphasis effect="italics">How Policies Make Citizens: Senior Political Activism and the American Welfare State</emphasis> (Princeton, NJ: Princeton University Press, 2003), 14.</footnote> On a more basic level, older people usually have more time on their hands.<footnote id="foot-00008">Ben Y. Hayden, “Why Do Old People Vote More?,” Psychology Today, September 27, 2011, https://www.psychologytoday.com/us/blog/the-decision-tree/201109/why-do-old-people-vote-more.</footnote> As people retire and their children leave the house, they have more time to become politically active. However, as the graph in Figure 5.4 indicates, turnout across all groups has risen in the last two election cycles.</para>
    <note class="show-data" id="note-00001">
    <figure id="fig-00001">
    <media alt="Lines on a graph show that, between 2000 and 2020, overall voter turnout in the United States has increased steadily as voters age."><image mime-type="image/jpeg" src="../../media/POL_Figure_05_02_005.png"/></media>
    <caption>Voter turnout in the United States by age, 2000–2020 (source: US Census data)</caption>
    </figure>
    </note>
    <para id="para-00004">Income is another individual-level variable that helps explain voter turnout. Christopher J. <term class="no-emphasis" id="term-00003">Anderson</term> and Pablo <term class="no-emphasis" id="term-00004">Beramendi</term> have found that those earning below the median income are less likely to vote than people earning above the median income and that as <term class="no-emphasis" id="term-00005">income inequality</term> increases, people with lower levels of income are decreasingly likely to vote.<footnote id="foot-00009">Christoper J. Anderson and Pablo Beramendi, “Income, Inequality, and Electoral Participation,” in Democracy, Inequality, and Representation: A Comparative Perspective, ed. Beramendi and Anderson (New York: Russell Sage Foundation, 2008), 278.</footnote> Sean <term class="no-emphasis" id="term-00006">McElwee</term> explains that those with lower incomes do not believe their vote influences political outcomes, while the wealthy do believe their vote counts and are therefore more likely to turn out to vote.<footnote id="foot-00010">Sean McElwee, Why the Voting Gap Matters (New York: Demos.org, 2014), https://www.demos.org/research/why-voting-gap-matters.</footnote> Wealthier voters also tend to have greater access to the polls. They don’t face the same barriers to voting that many voters at lower income levels face, such as having to rely on public transportation or experiencing difficulty registering to vote.<footnote id="foot-00011">Jeremy Adam Smith and Teja Pattabhiraman, “How Inequality Keeps People from Voting,” Greater Good, October 29, 2020, https://greatergood.berkeley.edu/article/item/how_inequality_keeps_people_from_voting.</footnote> A recent study of the 2020 US election found that some of the reasons for lower participation among low-income voters were the inability to take time off of work, missing <term class="no-emphasis" id="term-00007">voter registration</term> deadlines, and not being able to find their polling places.<footnote id="foot-00012">Amelia Thomson-DeVeaux, Jasmine Mithani, and Laura Bronner, “Why Many Americans Don’t Vote,” FiveThirtyEight, ABC News, October 26, 2020, https://projects.fivethirtyeight.com/non-voters-poll-2020-election/.</footnote> The same study also found large disparities between those making over $75,000 and those making less than $40,000 in terms of their likelihood of voting at all. Internationally, and on a more macro level, economic development will have an impact on participation rates “because economic hardship can result in voter apathy and lead people to withdraw from politics and focus on meeting their basic needs.” In addition, economic development affects education levels, which in turn affects voter participation.<footnote id="foot-00013">Abdurashid Solijonov, Voter Turnout Trends around the World (Stockholm: International IDEA, 2016), 35–36, https://www.idea.int/sites/default/files/publications/voter-turnout-trends-around-the-world.pdf.</footnote></para>
    <note class="show-data" id="note-00002">
    <figure id="fig-00002">
    <media alt="A tabular representation of the US eligible voter population shows percentage growth by race between the years 2000 and 2018. Among non-white voters, Hispanic voters are both the largest voting block and recorded the highest growth during the time period."><image mime-type="image/jpeg" src="../../media/POL_Figure_05_02_006.png"/></media>
    <caption>Increase in eligible voters in the United States by race, 2000–2018 (source: Pew Research Center analysis of 2018 American Community Survey and 2000 decennial census. “The Changing Racial and Ethnic Composition of the US Electorate”)</caption>
    </figure>
    </note>
    <para id="para-00005">Race is another factor that influences voter turnout. In the United States, White people have historically voted at substantially higher rates than voters of Asian or Latina/Latino descent, with the gap ranging from 15 to 20 percentage points.<footnote id="foot-00014">Ruth Igielnik and Abby Budiman, “The Changing Racial and Ethnic Composition of the US Electorate,” Pew Research Center, September 23, 2020, https://www.pewresearch.org/2020/09/23/the-changing-racial-and-ethnic-composition-of-the-u-s-electorate/.</footnote> Asian American turnout has never reached the 50 percent mark, but the 2020 election saw a 63 percent increase in Asian American and Pacific Islander voter participation in Georgia compared to 2016, and Joe <term class="no-emphasis" id="term-00008">Biden</term>’s win in the state is partially credited to this seismic shift.<footnote id="foot-00015">Ryan Benk and Lulu Garcia-Navarro, “Asian American and Pacific Islander Turnout Helped Hand Biden Georgia,” NPR, December 4, 2020, https://www.npr.org/sections/biden-transition-updates/2020/12/04/942271036/asian-american-and-pacific-islander-turnout-helped-hand-biden-georgia.</footnote> Black turnout has historically been higher than that of other minority groups, and any history of low turnout among Black people can be attributed to <term id="term-00009">voter suppression</term> policies and local laws that were not officially reversed until the passage of the <term class="no-emphasis" id="term-00010">Voting Rights Act</term> in 1965. Since then, and notably since the 1980s, Black turnout has been steady. In 2012, Black turnout reached an all-time high, surpassing White turnout in the presidential election that returned Barack <term class="no-emphasis" id="term-00011">Obama</term>, the first Black president, to office for a second term.<footnote id="foot-00016">Rashawn Ray and Mark Whitlock, “Setting the Record Straight on Black Voter Turnout,” How We Rise (blog), Brookings Institution, September 12, 2019, https://www.brookings.edu/blog/how-we-rise/2019/09/12/setting-the-record-straight-on-black-voter-turnout/.</footnote> Research on Latina/Latino (Latinx) turnout has shown that the group is not a monolith and that several different factors contribute to any understanding of Latinx voter participation. For example, the longer a Latinx voter has lived in the country, the more likely they are to vote, and differences among Cuban American, Mexican American, and Puerto Rican voters diminish after controlling for socioeconomic factors.<footnote id="foot-00017">Benjamin Highton and Arthur L. Burris, “New Perspectives on Latino Voter Turnout in the United States,” American Politics Research 30, no. 3 (May 2002): 285–306.</footnote> However, as illustrated in Figure 5.5, minority voters will only continue to grow in proportion to the population, and it is reasonable to think that their rates of voter participation will rise as well.</para>
    <para id="para-00006">What about gender? In 1980, the numbers of eligible male and female voters who reported voting were roughly the same, around 62 percent. Since then, increasingly more eligible female voters have voted than men. By 2016, the gap had widened by 4 percentage points, with the total number of female voters exceeding the number of male voters in every election since 1964.<footnote id="foot-00018">“Gender Differences in Voter Turnout,” Center for American Women and Politics, Rutgers University, updated May 4, 2021, https://cawp.rutgers.edu/facts/voters/turnout.</footnote> Women turn out in higher numbers for a variety of reasons. <term class="no-emphasis" id="term-00012">Feminist movements</term> have normalized female participation in politics, and the campaign platforms of Republicans in the 1980s—along with the rise of the <term class="no-emphasis" id="term-00013">Christian Right</term>, which espoused traditional family values at the expense of policies such as equal pay and family leave—may have unintentionally mobilized women to vote in higher numebrs.<footnote id="foot-00019">Catherine Rampell, “Why Women Are Far More Likely to Vote Than Men,” Washington Post, July 17, 2014, https://www.washingtonpost.com/opinions/catherine-rampell-why-women-are-far-more-likely-to-vote-then-men/2014/07/17/b4658192-0de8-11e4-8c9a-923ecc0c7d23_story.html.</footnote> Not only do women turn out at higher rates, but they also tend to exhibit voting preferences that differ from men’s. While men and women showed similar voting preferences in 1964, since 1976, the gap between their preferences has consistently widened.<footnote id="foot-00020">Laurence Arnold, “The Gender Gap in Voting,” Bloomberg, updated August 27, 2020, https://www.bloomberg.com/quicktake/gender-gap.</footnote> The polls leading up to the 2020 US election illustrated a “gender canyon,” with a projected 15 percent <term class="no-emphasis" id="term-00014">gender gap</term> between men, the majority of whom supported the Republican candidate, and women, who supported the Democratic candidate<footnote id="foot-00021">Courtney Weaver, “A Historic Gender Gap: Why Men and Women Are Voting Differently,” Financial Times, November 3, 2020, https://www.ft.com/content/419376c4-b6be-41dc-93eb-303f2f4a9903.</footnote>—although this gap narrowed in the actual election to just 7 percentage points, a notable change from the 13-point gap observed in 2016.<footnote id="foot-00022">Geoffrey Skelley, “Why the Gender Gap May Have Shrunk in the 2020 Election,” FiveThirtyEight, ABC News, July 9, 2021, https://fivethirtyeight.com/features/why-the-gender-gap-may-have-shrunk-in-the-2020-election/.</footnote> Globally, gender as a factor in turnout depends on the country. The lowest rates of female participation in elections are found mainly in countries in the Middle East, North Africa, and Asia. Female participation is lowest in Pakistan, while women participate at higher rates compared to men in 21 of 58 countries included in an International IDEA study,<footnote id="foot-00023">International Institute for Democracy and Electoral Assistance</footnote> notably including Belarus, New Zealand, Russia, and Trinidad and Tobago.<footnote id="foot-00024">Solijonov, Voter Turnout Trends</footnote></para>
    <para id="para-00007">Aside from demographic factors, other individual-level attitudes also affect who participates in politics. A 2006 Pew Research Center study found that individuals who agreed with the statements “I am interested in local politics,” “It is my duty as a citizen to always vote,” “This election matters more,” and “I feel guilty when I don’t vote” were all much more likely to be registered and regular voters than individuals who disagreed with those statements.<footnote id="foot-00025">Pew Research Center, Who Votes, Who Doesn’t, and Why (Washington, DC: Pew Research Center, October 2006), https://www.pewresearch.org/politics/2006/10/18/who-votes-who-doesnt-and-why/.</footnote> Subsequent studies found that interest and duty drive political participation.<footnote id="foot-00026">André Blais and Simon Labbé St-Vincent, “Personality Traits, Political Attitudes and the Propensity to Vote,” European Journal of Political Research 50, no. 3 (May 2011): 395–417.</footnote> As mentioned earlier in this chapter, political efficacy also affects turnout, and historically, declining levels of trust, interest, and efficacy have been shown to lower political participation.<footnote id="foot-00027">Stephen D. Shaffer, “A Multivariate Explanation of Decreasing Turnout in Presidential Elections, 1960–1976,” American Journal of Political Science 25, no. 1 (February 1981): 68–95, https://www.jstor.org/stable/2110913.</footnote> Multiple scholars also support the theory that <term id="term-00015">voter fatigue</term>—the idea that voters face too many elections and too many electoral decisions—depresses participation,<footnote id="foot-00028">C. Rallings, M. Thrasher, and G. Borisyuk, “Seasonal Factors, Voter Fatigue and the Costs of Voting,” Electoral Studies 22, no. 1 (March 2003): 65–79.</footnote> and Arend <term class="no-emphasis" id="term-00016">Lijphart</term> suggests that less frequent elections would boost participation.<footnote id="foot-00029">Arend Lijphart, “Unequal Participation: Democracy’s Unresolved Dilemma,” American Political Science Review 91, no. 1 (March 1997): 1–14, https://www.jstor.org/stable/2952255.</footnote></para>
    <para id="para-00008">In addition to demographic and individual-level characteristics, institutional forces can affect political participation. <term class="no-emphasis" id="term-00017">Voter registration</term> requirements are one of the biggest institutional limits on political participation. Unlike countries such as Japan, Australia, Belgium, Germany, and Sweden, which all have <term class="no-emphasis" id="term-00018">automatic voter registration</term><footnote id="foot-00030">Jennifer S. Rosenberg and Margaret Chen, Expanding Democracy: Voter Registration around the World (New York: Brennan Center for Justice, 2009), https://www.brennancenter.org/sites/default/files/legacy/publications/Expanding.Democracy.pdf.</footnote> whereby the government automatically registers citizens to vote, the United States relies on individuals and states to set up registration requirements and procedures. States that have adopted automatic voter registration (AVR)—in which the state automatically registers voters, usually through the Department of Motor Vehicles—have shown increases in the number of registered voters. As Figure 5.6 indicates, most voters in the United States register through the Department of Motor Vehicles. A 2019 study showed that AVR increased voter registration in seven states plus the District of Columbia, controlling for all other factors.<footnote id="foot-00031">Kevin Morris and Peter Dunphy, AVR Impact on State Voter Registration (New York: Brennan Center for Justice, 2019), https://www.brennancenter.org/sites/default/files/2019-08/Report_AVR_Impact_State_Voter_Registration.pdf.</footnote> Of the 80 million Americans who did not vote in the 2020 election, almost 30 percent cited being unregistered as the top reason they did not go to the polls.<footnote id="foot-00032">Domenico Montanaro, “Poll: Despite Record Turnout, 80 Million Americans Didn’t Vote. Here’s Why,” NPR, December 15, 2020, https://www.npr.org/2020/12/15/945031391/poll-despite-record-turnout-80-million-americans-didnt-vote-heres-why.</footnote></para>
    <note class="show-data" id="note-00003">
    <figure id="fig-00003">
    <media alt="A bar graph shows the ways Americans registered to vote from 2014 to 2018. The largest number of people registered at a department of motor vehicles, while a very low number of people registered at a public assistance agency. Registering online or at a department of motor vehicles became more common between 2014 and 2018, and registering at or mailing a registration to a county or government registration office became less common."><image mime-type="image/jpeg" src="../../media/POL_Figure_05_02_007.png"/></media>
    <caption>How American voters register to vote (source: US Census Bureau, Current Population Survey Voting and Registration Supplements: November 2014, 2016, 2018.)</caption>
    </figure>
    </note>
    <para id="para-00009">Sarina <term class="no-emphasis" id="term-00019">Vij</term>, writing for the American Bar Association’s (ABA’s) <emphasis effect="italics">Human Rights</emphasis> magazine, notes that minorities are disproportionately affected by institutional barriers such as <term class="no-emphasis" id="term-00020">voter ID laws</term> and decreased access to polling places and voting materials.<footnote id="foot-00033">Sarina Vij, “Why Minority Voters Have a Lower Voter Turnout: An Analysis of Current Restrictions,” Human Rights 45, no. 3 (May 2020), https://www.americanbar.org/groups/crsj/publications/human_rights_magazine_home/voting-in-2020/why-minority-voters-have-a-lower-voter-turnout/.</footnote> Voter ID laws require individuals to present an ID, most commonly a driver’s license or passport, in order to vote. Individuals who lack government-issued identification are more likely to be, among other demographics, non-White. Vij indicates that lack of access to polling stations, another institutional barrier to participation, also tends to significantly disadvantage poor and minority voters. Access to actual voting locations goes hand in hand with availability of voting materials; younger, less educated, and non-White voters often cannot find necessary information about what is on the ballot or where they should vote, and they often meet with language barriers as well.</para>
    <para id="para-00010">Additional institutional restrictions on voting access have resulted in what some believe to be widespread <term id="term-00021">voter suppression</term>. A recent Harvard University study noted that restrictions on voter registration drives, new restrictions on early voting and voting by felons, voter roll purges, closure of polling places, restrictions on student voting, elimination of same-day voter registration, and unchecked <term id="term-00022">gerrymandering</term> (the manipulation of the boundaries of voting districts in order to favor one party over another) all contribute to lowered political participation.<footnote id="foot-00034">John Shattuck and Mathias Risse, Reimagining Rights and Responsibilities in the United States: Voting Rights (Cambridge, MA: Carr Center for Human Rights Policy, Harvard University, 2020), https://carrcenter.hks.harvard.edu/files/cchr/files/201105_votingrights_converted.pdf.</footnote> Historically, codified laws in the United States such as <term id="term-00023">Jim Crow laws</term> prohibited Black voters from the ballot box. These laws used <term class="no-emphasis" id="term-00024">literacy tests</term>, <term class="no-emphasis" id="term-00025">poll taxes</term>, and stringent residency requirements to make voting more difficult. Even more horrific, in some regions of the United States, Black voters faced the threat of lynchings: “Slave patrols, the Ku Klux Klan and less formally organized groups of whites used beatings, burnings and hangings to constantly remind blacks of their inferior status and to prevent the use of their newly acquired freedoms to work and vote.”<footnote id="foot-00035">Robert DeFina and Lance Hannon, “The Legacy of Black Lynching and Contemporary Segregation in the South,” The Review of Black Political Economy 38, no. 2 (January 2011): 171.</footnote> Jim Crow laws remained in effect until 1965, when the passage of the <term class="no-emphasis" id="term-00026">Voting Rights Act</term> formally outlawed racial discrimination in voting.</para>
    <para id="para-00011">The Voting Rights Act reflects the power that political institutions can have both to act as counteragents to racism and to promote political participation. In 1966, Congress passed the <term class="no-emphasis" id="term-00027">24th Amendment</term>, which abolished <term class="no-emphasis" id="term-00028">poll taxes</term>. The states ratified the amendment in 1964. In 1975, Congress added language to the original Voting Rights Act requiring localities to provide multilingual voter information, and it further expanded voting rights to protect Americans with disabilities in 1982.<footnote id="foot-00036">“Voting Rights: A Short History,” Carnegie Corporation of New York. https://www.carnegie.org/topics/topic-articles/voting-rights/voting-rights-timeline/.</footnote> Globally, European Union (EU) countries such as Austria, Malta, Scotland, and Wales have made voting more accessible by lowering the voter age to 16. Other institutions that can affect people’s levels of political participation include religious groups and organizations. Scholars Paul <term class="no-emphasis" id="term-00029">Djupe</term> and J. Tobin <term class="no-emphasis" id="term-00030">Grant</term> found that religious institutions can encourage political participation by recruiting members to be part of the political process and highlighting their involvement as having political consequences.<footnote id="foot-00037">Paul A. Djupe and J. Tobin Grant, “Religious Institutions and Political Participation in America,” Journal for the Scientific Study of Religion 40, no. 2 (June 2011): 303–314.</footnote></para>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="../../media/Interactive/121521_opx_polisci_ch_05_Mail-in_Ballots_case_study_content_only/index.html"/>
    </media>
    <section class="summary" id="sect-00002">
    <title/>
    <para id="para-00012">Several factors prevent people from voting. In terms of individual-level characteristics, older voters are more likely to vote for a variety of reasons, including simply having more time to go to the polls. Those with higher incomes who are not at risk of losing their jobs or who have more flexible working hours are also more likely to vote. Race is another predictor of voter turnout, though in the 2020 election, the share of minority voters grew. Gender is yet another determinant of voter turnout, with women voting at higher rates than men. Institutional factors such as voter registration, voter ID laws, gerrymandering, and voter fatigue also affect voter turnout. Voter registration and ID requirements can affect the ease with which voters can participate in elections. Countries with automatic registration and states that register voters automatically when they get their driver’s licenses have higher rates of electoral participation. Gerrymandering, in which district lines are drawn to favor one party over another, can affect whether people show up to vote, as does voter fatigue—the idea that there are simply too many elections for people to want to take part in.</para>
    </section>
    <section class="review-questions" id="sect-00003">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00013"><link class="os-embed" url="#exercise/PS_Ch5_Sec2_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00014"><link class="os-embed" url="#exercise/PS_Ch5_Sec2_RQ2"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>gerrymandering</term> <meaning>the manipulation of voting districts in order to favor candidates from one party over another</meaning></definition>
    <definition id="def-00002"><term>Jim Crow laws</term> <meaning>a set of laws enforced mostly in the southern United States from the late 1800s until 1965 that legalized discrimination based on race, preventing Black Americans from enjoying fundamental rights such as equal access to education and voting</meaning></definition>
    <definition id="def-00003"><term>voter fatigue</term> <meaning>feelings of apathy that the electorate can experience under certain circumstances—for example, when they are required to vote too often or are exposed to too much political information or negative news</meaning></definition>
    <definition id="def-00004"><term>voter suppression</term> <meaning>discouraging or preventing specific groups of people from voting in order to alter the outcome of an election</meaning></definition>
    </glossary>
    </document>