<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How Do Governments Bring About Civil Rights Change?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How Do Governments Bring About Civil Rights Change?</md:title>
    <md:content-id>m00108</md:content-id>
    <md:uuid>9ad2e619-b2dc-4cf4-92a7-9e60da52feb3</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Integrate an understanding of racism and discrimination into your knowledge of government institutions.</item>
    <item>Illustrate how legislative, executive, and judicial power can be used to bring about civil rights policy change.</item>
    <item>Differentiate between formal and informal executive power and control.</item>
    <item>Discuss ways in which governments have attempted to make amends for past civil rights abuses.</item>
    </list>
    </section>
    <para id="para-00002">The emergence of social movements demanding political change and the extension of civil rights may help minority groups secure those rights, but it is the work and responsibility of political institutions to fully address past discrimination.</para>
    <section id="sect-00002">
    <title>Institutional Racism and Intersectionality</title>
    <para id="para-00003">When examining civil rights issues around the world as they pertain to race and ethnicity, it becomes apparent that the way many formal political institutions and branches of government—judicial, executive, legislative, and bureaucratic—are composed and the laws they create and enforce establish and advance <term id="term-00001">institutional racism</term>. <emphasis effect="italics">Institutional racism</emphasis> refers to the racist laws and practices that are deeply embedded in a country’s institutions and that, because they are so embedded, have established norms that may make their racist nature harder for those in the majority to recognize.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Sam Richards, “Institutional Racism in the Criminal Justice System,” SOC 119, Penn State University, September 18, 2019, https://www.youtube.com/watch?v=UESzUBPoTRA.</note></cite> According to Vanderbilt University, “Institutional racism is racism perpetrated by social and political institutions that have the power to affect large groups of people that belong to a racial group. It shows up in both formal and informal ways and in the systematic distribution of resources, power, and opportunity in our society.”<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">“Day 8: Addressing the Four Levels of Racism—Institutional Racism (within and between Institutions and Systems of Power),” Diversity Recruitment Vanderbilt University, https://www.vanderbilt.edu/work-at-vanderbilt/diversitytraining/day8.php.</note></cite> Another way to think about this is that political institutions are responsible for making resources available to everyone fairly, and when that does not happen, these institutions operate in a way that is inequitable. Similarly, when a government does not do enough to make sure everyone in a society, country, or community has the same opportunities to succeed, that government is operating in a way that is inequitable.</para>
    <para id="para-00004">It is important to mention here that discrimination takes different forms and that these types can intersect in a way that makes it impossible to separate. For example, Black women in the United States have historically faced discrimination on the basis of sex <emphasis effect="italics">and</emphasis> discrimination on the basis of race, but the two cannot be separated. According to Columbia Law School professor Kimberlé <term class="no-emphasis" id="term-00002">Crenshaw</term>, who developed the concept of <term id="term-00003">intersectionality</term>, Black women are the product of their intersecting identities, and one must acknowledge their intersectional identities before thinking about solutions to help this unique group of people. If you add sexuality, skin complexion, language, disability, and other identities, you realize that identity is complex and often cannot be captured by civil rights laws that seek to address injustices against one group of people such as women only, Black women only, Black people only, etc.</para>
    <note class="media-video" id="note-00001">
    <title>What Is Intersectionality?</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/whatisintersectionality"/>
    </media>
    <para id="para-00005">In this clip, The Advocate’s Ashley Jiang explains the origins and applications of the idea of intersectionality.</para>
    </note>
    <para id="para-00006">Government institutions and the politicians who represent them—like legislators, judges, and prime ministers—play a major role in balancing the needs of majority and minority groups to enforce the most equitable set of laws. The majority uses its power to decide whose rights are protected. As the next section illustrates, institutional racism can be embedded in a country’s constitutionalism and political culture. Powerful political actors make decisions based on who should receive rights (and who should be denied them), and in doing so they normalize discrimination and the violation of the rights of marginalized groups.</para>
    </section>
    <section id="sect-00003">
    <title>Legislative and Judicial Action</title>
    <para id="para-00007">In representative democracies or republics, where the people have the power to choose officials to represent their needs and wants, legislatures represent the national mood and the dominant political culture of the participating public. Around the world, legislatures and legislators are key to creating and passing legislation that either enshrines the marginalization of certain groups and the violations of their rights or that protects those groups.</para>
    <para id="para-00008">However, it is often the judicial system, and in particular the highest national court in a country, that can have a remarkable and lasting effect on civil rights. These judges or justices usually have lifetime tenure, which gives them the power to affect the direction of civil rights law for decades.</para>
    <para id="para-00009">Equal <emphasis effect="italics">access</emphasis> to judicial and legislative action is key to securing civil rights protections. According to <term class="no-emphasis" id="term-00005">World Justice Project</term> researchers Sarah Chamness <term class="no-emphasis" id="term-00006">Long</term> and Alejandro <term class="no-emphasis" id="term-00007">Ponce</term>, 1.5 billion people around the world live in countries that have the appropriate political institutions, but they “cannot obtain justice for civil, administrative, or criminal justice problems.” Long and Ponce call this inability “<term class="no-emphasis" id="term-00008">the justice gap</term>.”<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Sarah Chamness Long and Alejandro Ponce, “Measuring the Justice Gap: A People-Centered Assessment of Unmet Justice Needs Around the World,” World Justice Project, 2019, https://worldjusticeproject.org/our-work/research-and-data/access-justice/measuring-justice-gap.</note></cite> This “justice gap” is apparent in India, where, despite the promise of equal justice laid out in the Indian constitution, people have often been denied access to justice and due process. Article 39A of the Indian constitution specifies:</para>
    <quote id="quote-00001">
    <para id="para-00010">The State shall secure that the operation of the legal system promotes justice, on a basis of equal opportunity, and shall, in particular, provide free legal aid, by suitable legislation or schemes or in any other way, to ensure that opportunities for securing justice are not denied to any citizen by reason of economic or other disabilities.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004"><emphasis effect="italics">India’s Constitution of 1949 with Amendments through 2015</emphasis> (Getzville, NY: William S. Hein &amp; Co.), https://www.constituteproject.org/constitution/India_2015.pdf?lang=en.</note></cite></para>
    </quote>
    <para id="para-00011">In response to what many judges and justices felt was an absence of avenues for the public to seek justice for social and political issues, in the 1980s the Supreme Court of India instituted a process known as <term class="no-emphasis" id="term-00009">public interest litigation (PIL)</term> by which any citizen of India could seek redress for grievances in the courts. In other words, any citizen could ask a court to decide a political or legal issue without needing a legislative response; anyone can approach the Supreme Court of India <emphasis effect="italics">directly </emphasis>without introducing a lawsuit in a court of original jurisdiction and then appealing the verdict. This is very different from the judicial system in the United States, where only a lawsuit introduced in a state or lower federal court can be appealed all the way to the US Supreme Court (for a more detailed discussion, see <link document="m00059">Chapter 11: Courts and Law</link>).<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Mohammed Haris Usmani, “Public Interest Litigation: Its Origin and Meaning,” Legal Service India, 2018, https://www.legalserviceindia.com/article/l273-Public-Interest-Litigation.html.</note></cite> PIL takes away the common-law idea of standing to sue. As attorney Zachary <term class="no-emphasis" id="term-00010">Holladay</term> writes:</para>
    <quote id="quote-00002">
    <para id="para-00012">PIL allows for any individual who claims a violation of one of their fundamental rights, as enshrined in the Constitution, to bypass the local courts and appeal directly to one of the state’s High Courts or to the Supreme Court. The preferred remedy is often in the form of equitable relief, such as an injunction, to compel the government to take appropriate measures to redress violations of fundamental rights.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">Zachary Holladay, “Public Interest Litigation in India as a Paradigm for Developing Nations,” <emphasis effect="italics">Indiana Journal of Global Legal Studies</emphasis> 19, no. 2 (2012): 555–573, 557.</note></cite></para>
    </quote>
    <para id="para-00013">Thus, PIL allows marginalized groups, who often lack resources or are otherwise silenced, to seek justice.</para>
    <para id="para-00014">Similarly, Sierra Leone has improvised legal traditions to meet the civil rights and judicial needs of its citizens. According to a 2006 report, at that time, in the country of five million people, there were only 100 trained lawyers.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Vivek Maru, <emphasis effect="italics">Between Law and Society: Paralegals and the Provision of Primary Justice Services in Sierra Leone</emphasis> (New York: Open Society Justice Initiative, 2006), https://www.justiceinitiative.org/uploads/f65afb31-a77c-4a06-ab08-b4277d404f52/between-law-and-society-20100310.pdf.</note></cite> As a point of comparison, there were 1,327,910 lawyers in the United States in 2021 (based on 2020 census numbers, that’s about one lawyer for every 250 people).<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">American Bar Association, “Demographics: Growth of the Legal Profession,” in <emphasis effect="italics">Profile of the Legal Profession 2021</emphasis> (Chicago: American Bar Association, 2021), 10, https://www.americanbar.org/content/dam/aba/administrative/news/2021/0721/polp.pdf; “Quick Facts: United States,” US Bureau of the Census, https://www.census.gov/quickfacts/fact/table/US/PST045221.</note></cite> Two nonprofits in Sierra Leone started training paralegals around the country to assist with property, criminal, and public interest issues. Another African country, Malawi, has also experimented with training paralegals, and its program has now been replicated in Kenya, Uganda, and Benin. The Malawi “model” proved hugely successful in improving the civil rights of prisoners who did not have the means to secure good representation and in helping the accused know their rights.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">Maha Jweied and Miranda Jolicoeur, “Community-Based Paralegals in Africa,” in <emphasis effect="italics">Expert Working Group Report: International Perspectives on Indigent Defense</emphasis> (Washington, DC: US Department of Justice), https://www.ojp.gov/pdffiles1/nij/236022.pdf.</note></cite></para>
    <para id="para-00015">While the people in a democracy often look to their major political institutions for guidance in troubled times, those institutions can make mistakes, and the US Supreme Court’s judgment in <term id="term-00004"><emphasis effect="italics">Dred Scott v. Sandford</emphasis></term> (1857) was one of those mistakes. Described by some as one of the worst court decisions ever,<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">Stuart Streichler, “The Worst Decision Ever?” <emphasis effect="italics">Legal Times</emphasis> 30, no. 11 (2007), http://faculty.washington.edu/sstreich/documents/worstdecisionever.pdf; Sanford Levinson, “Is Dred Scott Really the Worst Opinion of All Time?” <emphasis effect="italics">Harvard Law Review</emphasis> 125, no. 23 (2012), https://harvardlawreview.org/2012/01/is-dred-scott-really-the-worst-opinion-of-all-time-why-prigg-is-worse-than-dred-scott-but-is-likely-to-stay-out-of-the-aeoeanticanonae%C2%9D/.</note></cite> <emphasis effect="italics">Scott</emphasis> affirmed that enslaved people were ineligible for citizenship and associated rights. It is important to note here that the framers never defined citizenship and only hinted at naturalization.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">Alexander M. Bickel, “Citizenship in the American Constitution,” <emphasis effect="italics">Arizona Law Review</emphasis> 15 (1973): 369.</note></cite></para>
    <figure id="fig-00001">
    <media alt="Dred Scott poses for a portrait wearing a suit with a patterned vest, a white collared shirt, and a top coat.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_07_05_022.jpg"/></media>
    <caption>Dred Scott poses for a photograph around the time of his court case in 1857. (credit: “Dred Scott photograph (circa 1857)” by uncredited/Wikimedia Commons, Public Domain)</caption></figure>
    <para id="para-00016">Dred Scott was born into slavery. His enslavers moved him from Virginia to Alabama to Missouri and then to the free state of Illinois and the free territory of Wisconsin, where he lived from 1833 to 1843. Upon returning to Missouri, Scott sued for his freedom, arguing that he had lived free for 10 years in areas where slavery was forbidden.</para>
    <para id="para-00017">The US Supreme Court sidestepped Dred Scott’s question by determining that he was ineligible to present a legal challenge before the US Supreme Court because he was not a citizen and thus could not sue Sandford for his freedom. Chief Justice Roger <term class="no-emphasis" id="term-00012">Taney</term> penned the Court’s majority opinion focusing on the framers’ intent.<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">Mike Nicholas, “Supreme Decision: Roger Taney and the Dred Scott Case,” <emphasis effect="italics">The Histories </emphasis>5, no. 1, https://digitalcommons.lasalle.edu/cgi/viewcontent.cgi?article=1095&amp;context=the_histories.</note></cite></para>
    <para id="para-00018">When the Constitution was written 70 years earlier, the framers did not intend to include enslaved people as citizens. Chief Justice Taney stated that whether an enslaved person was born free or into servitude, they were not entitled to any of what we would now call civil rights. This meant that no Black person in the United States could enjoy either citizenship or civil rights, whether they were born in the United States or not. Note that Chief Justice Taney was not offering commentary on Black identity, per se, but on the notions of freedom and liberty.</para>
    <para id="para-00019">The criterion outlined in the <emphasis effect="italics">Dred Scott</emphasis> decision, that if a person’s ancestors were brought to the United States as enslaved people that person could not be granted US citizenship, is not the sole way the Court has determined racial classifications. Other criteria played key roles in US Supreme Court decision-making in later civil rights cases. One of these criteria was the <term id="term-00013">one-drop rule</term>. In the 20th century, many states adopted the one-drop rule to differentiate between White people and non-White people. Individuals with any minority race ancestry were deemed to be members of that minority group. For example, <term class="no-emphasis" id="term-00014">Virginia’s Racial Integrity Act</term> (1924) outlawed interracial marriage and deemed persons with any minority ancestry to be non-White, no matter their appearance or self-identification. Only persons who had “no trace whatsoever of any blood other than Caucasian” were classified as White. This is now referred to as the concept of racial purity.</para>
    <para id="para-00020">Several states followed these and related practices, determining minority status based on ancestry. Those persons who were classified as minority group members did not enjoy the full rights of citizenship and social privileges that were afforded to White Americans. Interracial couples would not achieve the national victory of the right to marry until the Supreme Court’s decision in <term id="term-00011"><emphasis effect="italics">Loving v. Virginia</emphasis></term> (1967), which overturned the Virginia Racial Integrity Act that had forbidden interracial marriages. Today, one out of every ten married couples in the United States is interracial/interethnic.<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">Brittany Rico, Rose M. Kreider, and Lydia Anderson, “Growth in Interracial and Interethnic Married-Couple Households,” US Census Bureau, 2018, https://www.census.gov/library/stories/2018/07/interracial-marriages.html.</note></cite> Every year in the United States, June 12 is celebrated as <term class="no-emphasis" id="term-00016">Loving Day</term>, to honor not only Richard and Mildred Loving, the couple who sued the state of Virginia, but also every interracial and interethnic couple.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">Karen Grigsby Bates, “Loving Day Commemorates When Interracial Marriage Became Legal,” <emphasis effect="italics">NPR</emphasis>, June 12, 2015, https://www.npr.org/2015/06/12/413849120/loving-day-commemorates-when-interracial-marriages-became-legal.</note></cite></para>
    <note class="media-video" id="note-00002">
    <title>Report on Loving Case 1967</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/reportonlovingcase1967"/>
    </media>
    <para id="para-00021">This television report includes interviews with Richard and Mildred Loving and the lawyers who brought their case before the Supreme Court on the day the court decided the case in their favor.</para>
    </note>
    <para id="para-00022">One reason the US Supreme Court could reject Dred Scott’s petition was that the Court could decide that Scott did not have standing due to his citizenship status. The <term id="term-00017">14th Amendment</term>, ratified in 1868 and one of the three Civil War or Reconstruction Amendments (along with the 13th and 15th Amendments), addressed this issue by defining citizenship: “All persons born or naturalized in the United States, and subject to the jurisdiction thereof, are citizens of the United States and of the State wherein they reside.” Recall that Article I, Section 2 distinguishes between classes of persons, “free persons” and “all other persons.” Because the 14th Amendment defines citizenship for all persons meeting one of two conditions (birth or naturalization), regardless of the race or enslaved status of their ancestors, federal and state governments could no longer determine who was a citizen—though they could determine who was Black or White. The 14th Amendment nullified <emphasis effect="italics">Dred Scott</emphasis>.</para>
    </section>
    <section id="sect-00004">
    <title>Equal Protection and Japanese American Redress</title>
    <para id="para-00023">Among other protections, the 14th Amendment includes the <term id="term-00018">Equal Protection Clause</term>: “No State shall make or enforce any law which shall . . . deny to any person within its jurisdiction the equal protection of the laws.”<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">U.S. Const. amend. 14, https://www.law.cornell.edu/constitution/amendmentxiv.</note></cite> The 14th Amendment focuses solely on state governments, and the Equal Protection Clause is intended to ensure that state governments do not deny equal protection to individuals because they are part of a group. The government passed the Equal Protection Clause to prevent the kind of race-based discrimination that shaped the US Constitution as it was being framed, to affirm that the US Constitution bans slavery, to ensure newly emancipated persons the protections of citizenship, and to limit southern state powers.</para>
    <para id="para-00024">In the 1970s, the children and grandchildren of Japanese Americans who had been interned during World War II began to push for a formal apology from the federal government and <term id="term-00019">reparations</term>, or financial compensation for the economic losses suffered by those who had been interned in these concentration camps. This was an uphill battle because the wounds and shame of the era still traumatized many of the internees and survivors. The first major victory came in response to the lobbying efforts of the Seattle branch of the <term class="no-emphasis" id="term-00020">Japanese American Citizens League</term> (JACL) when, on February 19, 1976, President Gerald <term class="no-emphasis" id="term-00021">Ford</term> signed a proclamation calling the internment policy “a national mistake” and officially terminating the executive order that had established it.<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">Calvin Naito and Esther Scott, <emphasis effect="italics">Against All Odds: The Campaign in Congress for Japanese American Redress</emphasis> (Cambridge, MA: Harvard Kennedy School, 1990), 4.</note></cite></para>
    <para id="para-00025">Through a combination of public hearings, congressional lobbying, and national movement on the part of the JACL, Japanese American politicians (some of whom served with distinction in World War II), and sympathetic Republican and Democratic leaders, the United States government finally issued a formal apology and reparations of $20,000 per living internee in 1988.<cite target-id="rf-00017" id="cite-00017"><note class="reference" display="inline" id="rf-00017">Helen Yoshida, “Redress and Reparations for Japanese American Incarceration,” National World War II Museum, August 13, 2021, https://www.nationalww2museum.org/war/articles/redress-and-reparations-japanese-american-incarceration.</note></cite> President <term class="no-emphasis" id="term-00022">George H. W. Bush</term> issued the first checks in 1990, and in total, 82,219 internees received reparations.<cite target-id="rf-00018" id="cite-00018"><note class="reference" display="inline" id="rf-00018">Sharon Yamamoto, “Civil Liberties Act of 1988,” in <emphasis effect="italics">Densho Encyclopedia</emphasis>, https://encyclopedia.densho.org/Civil%20Liberties%20Act%20of%201988/.</note></cite></para>
    <figure id="fig-00002">
    <media alt="A group of decorated Japanese World War Two veterans stand in rows, wearing name tags on lanyards, in a large carpeted event space.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_07_05_024.jpg"/></media>
    <caption>Nisei World War II veterans attend a tribute to the 100th Infantry Battalion, 442nd Regimental Combat Team and Military Intelligence Service in Washington, DC, November 1, 2011. (credit: “Nisei World War II veterans from the 442nd Regimental Combat Team” by Staff Sgt. Teddy Wade/Wikimedia Commons, Public Domain)</caption></figure>
    <para id="para-00026">As the case of Japanese American internment illustrates, in a republic, changes in public perception and public pressure on elected officials are necessary to achieve true civil rights protections for all. Government institutions often have their own individual political cultures, norms, and responsibilities. The Supreme Court is no exception. Despite executive and legislative measures aimed at compensating Japanese Americans, until 2018 the US Supreme Court had not publicly acknowledged the error of the <emphasis effect="italics">Korematsu</emphasis> ruling. In <emphasis effect="italics"><term class="no-emphasis" id="term-00023">Trump v. Hawaii</term></emphasis>, the justices ruled that President Trump’s ban on travel from certain mostly Muslim-majority countries was constitutional. In a dissenting opinion, Justice Sonia <term class="no-emphasis" id="term-00015">Sotomayor</term> compared the administration’s treatment of Muslims to the treatment of Japanese Americans during World War II. In his opinion, Chief Justice John Roberts, who voted with the majority of the Court, responded that the two cases were not comparable, writing that “<emphasis effect="italics">Korematsu</emphasis> was gravely wrong the day it was decided, has been overruled in the court of history, and—to be clear—has no place in law under the Constitution.”<cite target-id="rf-00019" id="cite-00019"><note class="reference" display="inline" id="rf-00019">Trump v. Hawaii, 585 US _ (2018), https://www.oyez.org/cases/2017/17-965.</note></cite></para>
    </section>
    <section id="sect-00005">
    <title>Executive Action</title>
    <para id="para-00027">A country’s executive, who might be a president, prime minister, or chancellor, is the head of the branch of government most often tasked with policy enforcement and implementation. As the face/voice of a country, a country’s political leader often has multiple tools of control and influence that are particularly effective in the arena of civil rights. When the executive acts outside their official capacity as the head of government or head of state but their actions are still seen as important and symbolic, they exercise <term id="term-00025">informal executive power</term>. On the other hand, <term id="term-00026">formal executive power</term> is power that may be codified by executive orders, statements to accompany the signing of legislation, speeches, or other official announcements.</para>
    <note class="changing-political" id="note-00003">
    <title>Representation and Political Culture</title>
    <figure id="fig-00003">
    <media alt="Serbian Prime Minister Ana Brnabić poses for a portrait in front of a bright red flag emblazoned with an image of a jeweled crown.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_07_05_025.jpg"/></media>
    <caption>Prime Minister Ana Brnabić poses for a portrait in 2018. (credit: “Ana Brnabić” by President.gov.ua/Wikimedia Commons, CC BY 4.0)</caption></figure>
    <para id="para-00028">When she was elected prime minister of Serbia in 2017, Ana Brnabić become that country’s first openly gay executive leader. While many hailed the electoral victory for its symbolism, others claim that Brnabić has had little formal influence on changing Serbia’s lack of civil rights protections for the LGBTQ+ community.<cite target-id="rf-00020" id="cite-00020"><note class="reference" display="inline" id="rf-00020">Ron Skynovitz and Gordana Cosic, “Lesbian PM or Not, Serbia Blocks Gays’ Path to Parenthood,” <emphasis effect="italics">Radio Free Europe</emphasis>, August 22, 2019, https://www.rferl.org/a/lesbian-pm-or-not-serbia-blocks-gays-path-to-parenthood/30123813.html.</note></cite> Equaldex, a crowdsourced online map of LGBTQ+ rights, gave Serbia a score of 47 out of 100; the country was recognized for offering a high level of legal rights, but public approval was low.<cite target-id="rf-00021" id="cite-00021"><note class="reference" display="inline" id="rf-00021">“LGBT Rights in Serbia,” Equaldex, https://www.equaldex.com/region/serbia.</note></cite> This is an interesting case study because by all accounts Brnabić does not have the executive power to actually change the political culture of Serbia—a concept discussed at the beginning of the chapter—even if her intentions were to advance LGBTQ+ rights.</para>
    </note>
    <para id="para-00029">In 2012, then–Vice President Joe <term class="no-emphasis" id="term-00027">Biden</term> casually remarked on NBC’s <emphasis effect="italics">Meet the Press</emphasis> that he supported the right for same-sex couples to get married<cite target-id="rf-00022" id="cite-00022"><note class="reference" display="inline" id="rf-00022">Steven Levingston, “Speaking from the Heart,” <emphasis effect="italics">Washington Post</emphasis>, January 11, 2021, https://www.washingtonpost.com/nation/2021/01/11/gay-marriage-joe-biden/.</note></cite> (which eventually became law with <emphasis effect="italics"><term class="no-emphasis" id="term-00028">Obergefell v. Hodges</term></emphasis>). While Biden was still eight years away from winning his own presidential election, his words had a huge influence on the country. Some say they pushed President Barack <term class="no-emphasis" id="term-00029">Obama</term> to affirm marriage equality sooner than he had planned. Biden’s remarks on <emphasis effect="italics">Meet the Press</emphasis> exerted informal executive influence, but Biden was acting in his formal capacity as president when, in 2021, he nominated Pete <term class="no-emphasis" id="term-00030">Buttigieg</term>, a former naval officer and mayor of South Bend, Indiana, to be Secretary of Transportation, making Buttigieg the first openly gay cabinet member in US history.<cite target-id="rf-00023" id="cite-00023"><note class="reference" display="inline" id="rf-00023">Michael D. Shear and Thomas Kaplan, “Buttigieg Recalls Discrimination against Gay People, as Biden Celebrates Cabinet’s Diversity,” <emphasis effect="italics">New York Times</emphasis>, December 16, 2020, https://www.nytimes.com/2020/12/16/us/politics/buttigieg-biden-cabinet.html.</note></cite></para>
    <para id="para-00030">In recent years, cries for justice over Canada’s poor treatment of its Indigenous people—classified as <term class="no-emphasis" id="term-00031">First Nations</term>, <term class="no-emphasis" id="term-00032">Inuit</term>, and <term class="no-emphasis" id="term-00033">Métis</term><cite target-id="rf-00024" id="cite-00024"><note class="reference" display="inline" id="rf-00024">“Terminology,” Indigenous Foundations, 2021, https://indigenousfoundations.arts.ubc.ca/terminology/.</note></cite>—have rocked what is often heralded as a multicultural and accepting country. Forming around 6 percent of the total population,<cite target-id="rf-00025" id="cite-00025"><note class="reference" display="inline" id="rf-00025">“Ethnic and Cultural Origins of Canadians: Portrait of a Rich Heritage,” Statistics Canada, October 25, 2017, https://www12.statcan.gc.ca/census-recensement/2016/as-sa/98-200-x/2016016/98-200-x2016016-eng.cfm.</note></cite> the diverse First Nations community has historically been underrepresented in the Canadian federal government. The 2015 <term class="no-emphasis" id="term-00034">Truth and Reconciliation Commission</term>’s findings and 94 calls to action<cite target-id="rf-00026" id="cite-00026"><note class="reference" display="inline" id="rf-00026">“Calls to Action,” Truth and Reconciliation Commission of Canada, 2015, https://ehprnh2mwo3.exactdn.com/wp-content/uploads/2021/01/Calls_to_Action_English2.pdf.</note></cite> led to a significant increase in First Nations candidates running for office. However, the May 2020 discovery of 751 Indigenous children’s graves at a former residential school in Saskatchewan has reignited calls for more national recognition of cultural genocide.<cite target-id="rf-00027" id="cite-00027"><note class="reference" display="inline" id="rf-00027">“Canada: 751 Unmarked Graves Found at Residential School,” <emphasis effect="italics">BBC News</emphasis>, June 24, 2021, https://www.bbc.com/news/world-us-canada-57592243.</note></cite> In response, Canadian Prime Minister Justin <term class="no-emphasis" id="term-00035">Trudeau</term> used his executive power to nominate Mary Simon, an Inuit activist, to be the country’s first Indigenous governor-general.<cite target-id="rf-00028" id="cite-00028"><note class="reference" display="inline" id="rf-00028">Reuters, “Canada’s First Indigenous Governor General Pledges to Help Heal Nation,” <emphasis effect="italics">NBC News</emphasis>, July 7, 2021, https://www.nbcnews.com/news/world/canada-s-first-indigenous-governor-general-pledges-help-heal-nation-n1273198.</note></cite></para>
    <figure id="fig-00004">
    <media alt="A group of White nuns and Indigenous children pose on and around steps in front of a building.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_07_05_026.jpg"/></media>
    <caption>A group of nuns pose with Aboriginal students circa 1890 in Port Harrison, Quebec. (credit: “Port Harrison (Inukjuak) Federal Hostel, group of students, nuns and Aboriginal men posing in front of the school, Quebec, ca. 1890” by Library and Archives Canada, Public Domain)</caption></figure>
    <para id="para-00031">While many countries claim civil rights protections in their founding documents and laws, disconnects between intention and implementation are frequent. In many countries, those in power have an unfair advantage in determining who benefits from—and who is restricted by—government policies. As a result, governments often fail to protect the civil rights of minorities. To challenge powerful majorities, minorities and their allies have formed groups and led great movements for social justice and equality, often arising from humble beginnings, ideas, and people. Because those in power benefit from the status quo, those with less power may be called upon to join together to work for needed change.</para>
    </section>
    <section class="summary" id="sect-00006">
    <title/>
    <para id="para-00032">Major government institutions, including legislatures, judiciaries, and executives, are responsible for creating, adjudicating, and implementing civil rights protections. How effectively they can fulfill those responsibilities depends upon the powers each branch is given under a country’s constitution and the political culture of a country. Further, a country’s institutions, built on existing power structures that favor the majority, may have inherently racist practices, and majorities in power may also lack an understanding of the way in which multiple minority traits may intersect—for example, for a person of color with a disability—compounding experiences of discrimination. Legislatures may pass legislation and judiciaries may rule on cases in ways that remedy civil rights issues. They may also seek to make systemic changes, as when India introduced public interest litigation to give citizens the ability to appeal directly to the federal judiciary and to ask judges to intervene in political issues. Presidents and executives have the power to influence civil rights in both formal ways, as when they sign executive orders, and in more symbolic, informal ways. In the United States, the three branches of government may serve as checks on the other branches, as when the Supreme Court strikes down an executive order, or they may work together—either for the benefit of minorities or to enforce discriminatory and abusive practices.</para>
    </section>
    <section class="review-questions" id="sect-00007">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00033"><link class="os-embed" url="#exercise/PS_Ch7_Sec5_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00034"><link class="os-embed" url="#exercise/PS_Ch7_Sec5_MCQ2"/></para></problem></exercise>
    </section>
    <section class="suggested-readings" id="sect-00008">
    <title>Suggested Readings</title>
    <para id="para-00035">Abraham, Henry J., and Barbara A. Perry, <emphasis effect="italics">Freedom and the Court: Civil Rights and Liberties in the United States</emphasis>. 8th ed. Lawrence, KS: University Press of Kansas, 2010.</para>
    <para id="para-00036">Brettschneider, Marla, Susan Burgess, and Christine Keating, eds. <emphasis effect="italics">LGBTQ Politics: A Critical Reader</emphasis>. New York: NYU Press, 2017.</para>
    <para id="para-00037">Byrne, B., C. Alexander, O. Khan, J. Nazroo, and W. Shankley. <emphasis effect="italics">Ethnicity, Race, and Inequality in the UK: State of the Nation</emphasis>. Bristol, England: Policy Press, 2020.</para>
    <para id="para-00038">Colker, Ruth, and Paul D. Grossman. <emphasis effect="italics">The Law of Disability Discrimination</emphasis>. 8th ed. Durham, NC: Carolina Academic Press, 2013.</para>
    <para id="para-00039">Dierenfield, Bruce. <emphasis effect="italics">The Civil Rights Movement: Revised Edition</emphasis>. New York: Routledge, 2008.</para>
    <para id="para-00040">Fisher, Louis, and Katy Harriger. <emphasis effect="italics">American Constitutional Law</emphasis>. Durham, NC: Carolina Academic Press, 2019.</para>
    <para id="para-00041">Goldstein, Leslie, Judith A. Baer, Courtenay Daum, and Terri Susan Fine. <emphasis effect="italics">The Constitutional and Legal Rights of Women</emphasis>. 4th ed. Saint Paul, MN: West Academic Publishing, 2019.</para>
    <para id="para-00042">Pohlmann, Marcus. <emphasis effect="italics">Black Politics in Conservative America</emphasis>. 4th ed. Cornwall on Hudson, NY: Sloan Publishing, 2020.</para>
    <para id="para-00043">Rothstein, Laura F., and Julia Irzyk. <emphasis effect="italics">Disabilities and the Law</emphasis>. 4th ed. Rochester, NY: Lawyers Cooperative Publishing, 2020.</para>
    <para id="para-00044">Wilkerson, Isabel. <emphasis effect="italics">The Warmth of Other Suns: The Epic Story of America’s Great Migration</emphasis>. New York: Vintage, 2011.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>14th Amendment</term> <meaning>created birthright citizenship for anyone born in the United States, guaranteed equal protection under the law, and mandated due process by the states</meaning></definition>
    <definition id="def-00002"><term><emphasis effect="italics">Dred Scott v. Sandford</emphasis></term> <meaning>a Supreme Court decision that denied citizenship to all enslaved people of African American descent, even those born in the United States</meaning></definition>
    <definition id="def-00003"><term>Equal Protection Clause</term> <meaning>a feature of the 14th Amendment that requires the state governments must treat all people the same</meaning></definition>
    <definition id="def-00004"><term>formal executive power</term> <meaning>	the power of presidents and governors derived from constitutions; may also be generated by laws, executive orders, and other agreements</meaning></definition>
    <definition id="def-00005"><term>informal executive power</term> <meaning>the power of presidents and governors derived from their ability to influence political and civil discourse through rhetoric and symbolic representation</meaning></definition>
    <definition id="def-00006"><term>institutional racism</term> <meaning>the idea that, because government institutions are built and run by those in power, whose worldviews and goals aim to perpetuate the status quo from which they benefit, government institutions therefore reinforce norms and values that enshrine racist attitudes, policies, and practices to the detriment of marginalized groups</meaning></definition>
    <definition id="def-00007"><term>intersectionality</term> <meaning>the theory that individuals may embody multiple minority traits that compound the discrimination they experience</meaning></definition>
    <definition id="def-00008"><term><emphasis effect="italics">Loving v. Virginia</emphasis></term> <meaning>a landmark Supreme Court decision that overturned all state laws denying interracial heterosexual couples the right to marry</meaning></definition>
    <definition id="def-00009"><term>one-drop rule</term> <meaning>the now-discredited, racist idea that an individual with even one ancestor of African descent was deemed Black</meaning></definition>
    <definition id="def-00010"><term>reparations</term> <meaning>government-mandated financial compensation for survivors and descendants of people who experienced civil rights violations</meaning></definition>
    </glossary>
</document>