<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Decline of Legislative Influence</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Decline of Legislative Influence</md:title>
    <md:content-id>m00050</md:content-id>
    <md:uuid>4970bd6c-6625-4b40-b171-71a4c0ede596</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify the different challenges legislatures face.</item>
    <item>Articulate the reasons why different types of legislatures may face different challenges.</item>
    <item>Define party polarization.</item>
    </list>
    </section>
    <para id="para-00002">The political world is in constant flux, with institutions constantly evolving to meet the moment. In many places around the world, despite all the powers that legislatures have and the vital role they play in our political structures, legislatures face significant challenges to their ability to play their prescribed role. Some of these challenges are internal, some are the result of external forces, and some are broader challenges that affect the larger political system. Let’s consider three major challenges legislatures face in the 21st century: executive dominance, legislative deference, and polarization.</para>
    <section id="sect-00002">
    <title>Growth in Executive Dominance</title>
    <para id="para-00003">Executive dominance is the phenomenon in which leaders, particularly in systems with an executive that is separate from the legislature, expand their powers and justify those expanded powers so that many see them as legitimate and acceptable. Episodes of <term id="term-00001">executive dominance</term> may occur incrementally, with executives taking actions over time that individually represent small expansions of power but ultimately result in large changes. In other cases, executives radically expand their authority, sometimes but not exclusively in times of crisis, and have sufficient support from others in the government, the media, or the public to prevent any effective reprisals for their actions. Regardless of the method of expansion, the act of executive dominance is gradually normalized, forming a new basis for understanding that executive’s powers.</para>
    <para id="para-00004">Executive dominance is a form of external threat to the legislature, as the increased power of the executive often reduces the power of the legislature. For example, in the United States, recent presidents have used executive action, such as <term class="no-emphasis" id="term-00002">executive orders</term>, memoranda, and proclamations, to achieve their policy goals with increasing frequency when they have been unable to accomplish desired policy changes via Congress. Presidents <term class="no-emphasis" id="term-00003">Obama</term> and <term class="no-emphasis" id="term-00004">Trump</term> both relied on executive action to shape immigration and border policy, with President Obama using it to create the <term class="no-emphasis" id="term-00005">Deferred Action for Childhood Arrivals (DACA)</term> program and President Trump using it to secure funding for a border wall between the United States and Mexico. Executive dominance also occurs outside the United States. At the beginning of 2020, Russian president Vladimir <term class="no-emphasis" id="term-00006">Putin</term> put forward a number of legislative proposals that successfully changed the Russian constitution to extend his term in office, raising the possibility that he could remain in power for the rest of his lifetime.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Ben Noble and Nikolay Petrov, “From Constitution to Law: Implementing the 2020 Russian Constitutional Changes,” <emphasis effect="italics">Russian Politics</emphasis> 6, no. 1 (2021): 130–152, https://doi.org/10.30965/24518921-00601008.</note></cite> Scholars who have analyzed this legislation highlight that it increases the president’s power over the legislature and the judiciary and reduces the power of the Federal Assembly.</para>
    <figure id="fig-00001"><media class="scaled-down-30" alt="An open portfolio on a desk shows side-by-side sheets of paper typed with an executive order issued by the President of the United States and signed in the lower right by then-president Donald Trump.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_09_04_021.jpg"/></media>
    <caption>Modern presidents of the United States have relied more and more heavily on executive action in the last 40 years, particularly as the two political parties in Congress have grown more polarized, making policy change via legislation more difficult to accomplish. (credit: “President Trump Signs an Executive Order on Strengthening the Child Welfare System for America’s Children” by Trump White House Archived/Andrea Hanks/Flickr, Public Domain)</caption></figure>
    <para id="para-00005">Whatever the nature of the political system in which it occurs, executive dominance diminishes the power of the legislature, both in terms of the branch’s own responsibilities and in terms of its power to check the executive. In most democratic countries, the legislature is responsible for making policy. To justify their efforts to gain more policy-making authority, executives may note the absence of legislation in a particular area. When the executive takes on that authority, legislatures are often unable to gather the necessary support to regain control of that policy area. Additionally, as these kinds of actions become more normalized in the political system, it can become more difficult for legislatures to check the power of the executive, as the more often these actions occur, the less responsive the system becomes to what would have been considered executive overreach in the past. Over time, acts of executive dominance accumulate to shift the balance of power away from the legislature.</para>
    </section>
    <section id="sect-00003">
    <title>Growth in Legislative Deference</title>
    <para id="para-00006">Legislatures also face internal threats in the form of <term id="term-00007">legislative deference</term>. Legislative deference occurs when legislatures give power to another branch of government, either by refusing to take action or by approving anything the other branch wants. A legislature may refuse to take action because the executive wants to handle an issue themselves or because the legislature fears being blamed for an unpopular policy. Or the legislature may simply approve, or “rubber stamp,” any proposal put forward, usually by the executive. Legislative approval that comes when the legislature has no option other than to approve the measure reflects the weakness of the legislature and poses a clear threat to legislative independence.</para>
    <para id="para-00007"><term class="no-emphasis" id="term-00008">Executive dominance</term> and legislative deference are distinct but often connected, as it is difficult for an executive to expand their powers without some level of legislative deference, and it can be hard for the legislature to step back and let others make decisions if the executive is not willing to take the lead. Yet the existence of one threat to legislatures does not guarantee the presence of the other. Legislatures can, for example, support an executive’s proposal on climate change without actually giving more power to the executive. Legislative deference and executive dominance are more about patterns of behavior over time than about any single decision.</para>
    </section>
    <section id="sect-00004">
    <title>Growth in Polarization</title>
    <para id="para-00008">One of the biggest challenges threatening legislatures is the rise in <term id="term-00009">polarization</term>. Polarization occurs when people or groups are divided between two extremes on an issue or position. Polarization is a systemic threat that can affect politics all across a political system. Often, polarization starts with political actors taking more partisan and ideological positions,<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Nolan McCarty, Keith T. Poole, and Howard Rosenthal, <emphasis effect="italics">Polarized America: The Dance of Ideology and Unequal Riches</emphasis> (Cambridge, MA: MIT Press, 2006).</note></cite> but over time, voters tend to become more polarized as well, identifying more strongly with a political party or ideology.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Morris P. Fiorina and Samuel J. Abrams, “Political Polarization in the American Public,” <emphasis effect="italics">Annual Review of Political Science</emphasis> 11 (2008): 563–588, https://doi.org/10.1146/annurev.polisci.11.053106.153836.</note></cite> Party polarization in legislatures can threaten the ability of a legislature to be effective. Many legislatures around the world have seen a rise in the number of seats held by far-right and far-left parties, including the <term class="no-emphasis" id="term-00010">European Parliament</term> following the 2019 elections, which you can learn about in the video below. Polarization has also occurred when parties in the legislature have stayed the same, but the positions those parties hold have become more extreme. In legislatures with either slim majorities or coalition governments, polarization can lead to gridlock, as support will only come from co-partisans; if a party attempts to pass a piece of legislation and faces any internal opposition, the proposal is dead on arrival, as members of minority or opposition parties will often refuse to support the majority’s legislation. For much of the 20th century in the United States, members of the Democratic and Republican Parties worked together across party lines on legislation. However, since the early 1980s, that has become less and less common, with members increasingly only supporting legislation if it comes from their own party.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">Sean M. Theriault, <emphasis effect="italics">The Gingrich Senators</emphasis> (New York: Oxford University Press, 2013).</note></cite> Parties have had to rely more heavily on parliamentary maneuvers to pass any significant legislation, as bipartisan cooperation is anywhere from difficult to near impossible to secure.</para>
    <note class="media-video" id="note-00001">
    <title>Populist Parties Make Gains in European Parliament Elections</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/Populist_parties_make_gains"/>
    </media>
    <para id="para-00009">In this segment from CBS News following the results of the European Parliament elections in 2019, journalists analyze what the rise of both right and left populist parties might mean for trans-European legislation and politics.</para>
    </note>
    <para id="para-00010">Even in legislatures where one party has a large majority, polarization is still a risk, as it can make the legislation that gets passed more extreme. If public support for that legislation or party dwindles, there is heightened risk that the next election will be a disaster for the current majority, causing control of the legislature to swing from one extreme to another. Political parties with clear positions and differences are useful for winning elections and for public accountability.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">APSA Committee on Political Parties, “Summary of Conclusions and Proposals,” in “Toward a More Responsible Two-Party System: A Report of the Committee on Political Parties,” special issue, <emphasis effect="italics">American Political Science Review</emphasis> 44, no. 3 pt. 2 (September 1950): 1–14, https://doi.org/10.2307/1950998.</note></cite> However, it is dangerous for legislatures when the gap between the parties grows so large that effective legislating grinds to a halt.</para>
    <note class="connecting-courses" id="note-00002">
    <title>Public Speaking</title>
    <figure id="fig-00002"><media alt="German politician Martin Schulz stands at a red podium on an outdoor stage speaking to an assembled crowd while a videographer films the scene.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_09_04_023.jpg"/></media>
    <caption>Members of the SPD political party listen to a speech by former leader of the European Parliament Martin Schulz in Cologne, Germany. (credit: “SPD Supporters at a Speech by Martin Schulz in Cologne” by Marco Verch/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00011">Before running for office, many legislators have other careers. Some are lawyers or businesspeople, while others are doctors, policy advocates, or members of the armed forces. No matter what path people travel before they run for office, all legislators need to develop public speaking skills. Whether on the campaign trail or debating a piece of legislation, the ability to get up and share one’s thoughts with a group of people is critical for the successful aspiring legislator or policy advocate. There are a number of different ways you can develop those skills; your school might offer courses in public speaking or debate, but an acting class in the drama or theater department may also offer you the chance to practice your oratory skills. Additionally, campus activities such as moot court or Model United Nations can serve as an excellent way to stretch your public speaking skills while also learning about aspects of political science.</para>
    </note>
    </section>
     <section class="summary" id="sect-00005">
    <title/>
    <para id="para-00012">Legislatures face a number of challenges to their power and independence. Some of those challenges are external, such as executive dominance, in which the growing power of presidents and prime ministers threatens to overtake the power of the legislature. Other threats are internal, particularly legislative deference, in which because of either an inability to come together and act or a desire to avoid difficult issues, the legislature gives up power to other branches. Finally, some threats are systemic, such as increasing polarization, which has shown up both in the public and in legislatures. Without considering the threats to the legislature, it is impossible to understand the full scope of its work and its place in the political system.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00013"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch9_Sec4_MCQ17"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00014"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch9_Sec4_MCQ18"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00015"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch9_Sec4_MCQ19"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00016"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch9_Sec4_MCQ20"/></para></problem></exercise>
    </section>
    <section class="suggested-readings" id="sect-00008">
    <title>Suggested Readings</title>
    <para id="para-00017">Arter, David. “Introduction: Comparing the Legislative Performance of Legislatures.” <emphasis effect="italics">Journal of Legislative Studies</emphasis> 12, no. 3–4 (2006): 245–257. https://doi.org/10.1080/13572330600875423.</para>
    <para id="para-00018">Fenno, Richard F., Jr. <emphasis effect="italics">Home Style: House Members in Their Districts</emphasis>. Boston: Little, Brown, 1978.</para>
    <para id="para-00019">Gamm, Gerald, and John Huber. “Legislatures as Political Institutions: Beyond the Contemporary Congress.” In <emphasis effect="italics">Political Science: State of the Discipline</emphasis>, edited by Ira Katznelson and Helen V. Milner, 313–343. New York: W. W. Norton, 2002.</para>
    <para id="para-00020">Huber, John D. “The Vote of Confidence in Parliamentary Democracies.” <emphasis effect="italics">American Political Science Review</emphasis> 90, no.2 (June 1996): 269–282. https://www.jstor.org/stable/2082884.</para>
    <para id="para-00021">Mayhew, David R. <emphasis effect="italics">Congress: The Electoral Connection</emphasis>. 2nd ed. New Haven, CT: Yale University Press, 2004.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>executive dominance</term> <meaning>a phenomenon in which leaders expand their powers beyond their prior limits and are able to justify those expanded powers so that they are seen by many as legitimate and acceptable</meaning></definition>
    <definition id="def-00002"><term>legislative deference</term> <meaning>a phenomenon in which legislatures cede power to another branch of government, either by refusing to take action or by approving anything the other branch wants</meaning></definition>
    <definition id="def-00003"><term>polarization</term> <meaning>the division of people or groups between two extremes on an issue or position</meaning></definition>
    </glossary>    
</document>