<document xmlns="http://cnx.rice.edu/cnxml" class="preface">
  <title>Preface</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Preface</md:title>
    <md:content-id>m00097</md:content-id>
    <md:uuid>5bd78630-1d4d-44b2-9fa3-5dad077d4fcc</md:uuid>
  </metadata>
  <content class="preface">
    <section id="sect-00001">
    <title>About OpenStax</title>
    <para id="para-00001">OpenStax is part of Rice University, which is a 501(c)(3) nonprofit charitable corporation. As an educational initiative, it’s our mission to transform learning so that education works for every student. Through our partnerships with philanthropic organizations and our alliance with other educational resource companies, we’re breaking down the most common barriers to learning. Because we believe that everyone should and can have access to knowledge.</para>
    </section>
    <section id="sect-00002">
    <title>About OpenStax Resources</title>
    <section id="sect-00003">
    <title>Customization</title>
    <para id="para-00002"><emphasis effect="italics">Introduction to Politics and Political Science</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para>
    <para id="para-00003">Because our books are openly licensed, you are free to use the entire book or select only the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para>
    <para id="para-00004">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit the Instructor Resources section of your book page on OpenStax.org for more information.</para>
    </section>
    <section id="sect-00004">
    <title>Art Attribution</title>
    <para id="para-00005">In <emphasis effect="italics">Introduction to Politics and Political Science</emphasis>, art contains attribution to its title, creator or rights holder, host platform, and license within the caption. Because the art is openly licensed, anyone may reuse the art as long as they provide the same attribution to its original source.</para>
    </section>
    <section id="sect-00005">
    <title>Errata</title>
    <para id="para-00006">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. In addition, the wide range of topics, data, and legal circumstances in political science change frequently, and portions of the textbook may become out of date. Since our books are web-based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on OpenStax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on OpenStax.org.</para>
    </section>
    <section id="sect-00006">
    <title>Format</title>
    <para id="para-00007">You can access this textbook for free in web view or PDF through OpenStax.org, and for a low cost in print.</para>
    </section>
    </section>
    <section id="sect-00007">
    <title>About <emphasis effect="italics">Introduction to Politics and Political Science</emphasis></title>
    <para id="para-00008"><emphasis effect="italics">Introduction to Politics and Political Science</emphasis> introduces the broad scope of the political science discipline in a holistic manner via logically connected conceptual building blocks. Rather than discussing theory, comparative politics, and international relations in a purely siloed manner, <emphasis effect="italics">Introduction to Politics and Political Science</emphasis> incorporates major themes from the various subfields of the discipline in a more inclusive fashion. The text focuses on actors, beginning with an examination of individual political actors and then moving on to discuss the actions and interactions of political groups, institutions, and states and international relations. <emphasis effect="italics">Introduction to Politics and Political Science</emphasis> focuses on <emphasis effect="italics">how</emphasis> and <emphasis effect="italics">why</emphasis> political realities unfold, from the beliefs and behaviors of individuals to the policies and practices of states.</para>
    <para id="para-00009"><emphasis effect="italics">Introduction to Politics and Political Science</emphasis> is designed so that students will see themselves as a part of the world of politics and political science, emphasizing the role that politics and government play in students’ lives and how students can further contribute to civil society. Rather than focusing exclusively on the United States, text chapters discuss politics and government within the United States as a part of a discussion of larger concepts that apply around the world. The text uses a diverse range of international examples to illustrate these concepts. It seeks to include a variety of perspectives and scholarship, including both widely accepted foundational ideas and prominent views from underrepresented, oppressed, and dissenting voices. The Changing Political Landscape features discuss topics such as the growing numbers of women in legislatures and on high courts around the world, changing family structures, and United Nations efforts to involve young people in the fight against racism. In addition to providing thorough explorations of traditional Western perspectives, <emphasis effect="italics">Introduction to Politics and Political Science</emphasis> introduces students to feminism, indigenism, conservative populism, fusionism, and critical race and gender theory. Diversity concerns are inherent in much of the discussion, as the ways in which majorities and minorities interact are central to political decision-making and public policy.</para>
    <para id="para-00010">Because not all students who take an introduction to political science course will go on to major in political science, <emphasis effect="italics">Introduction to Politics and Political Science</emphasis> makes connections to broad concepts that transcend course boundaries and emphasizes how the skills students build when learning about political science apply in other fields, in the workforce, and throughout life.</para>
    </section>
    <section id="sect-00008">
    <title>Pedagogical Foundation</title>
    <section id="sect-00009">
    <title>Learning Outcomes</title>
    <para id="para-00011">Every module begins with a set of clear and concise learning outcomes that can guide instructors and students and that they can use to measure understanding. After completing the module, students should be able to demonstrate mastery of the learning outcomes.</para>
    </section>
    <section id="sect-00010">
    <title>Key Features</title>
    <list id="list-00001">
    <item>The Changing Political Landscape highlights and illustrates how changing demographics affect politics and political science.</item>
    <item>Where Can I Engage? provides specific ideas and connections to organizations involved in civic engagement.</item>
    <item>What Can I Do? outlines political science skills and “soft skills” connected to chapter material that are in demand in today’s job market, both within and outside the field of government and politics.</item>
    <item>Show Me the Data presents and dissects data visualizations to help students develop their data interpretation skills as well as their substantive knowledge of politics.</item>
    <item>Connecting Courses links chapter content and concepts to other courses in the general curriculum as well as to common electives.</item>
    <item>Meet a Professional introduces students to a diverse variety of professionals working in fields related to politics and political science.</item>
    </list>
    </section>
    <section id="sect-00011">
    <title>Section Summaries</title>
    <para id="para-00012">End-of-chapter summaries, broken down by chapter sections, distill the information in each chapter.</para>
    </section>
    <section id="sect-00012">
    <title>Key Terms</title>
    <para id="para-00013">Key terms appear in bold and are followed by a definition in context. Key terms are also listed, with definitions, at the end of the chapter.</para>
    </section>
    <section id="sect-00013">
    <title>Review Questions</title>
    <para id="para-00014">Multiple-choice review questions at the end of each chapter provide opportunities for students to apply and test the information they learn.</para>
    </section>
    <section id="sect-00014">
    <title>Suggested Reading</title>
    <para id="para-00015">These curated suggestions offer students classic and contemporary resources for further learning.</para>
    </section>
    </section>
    <section id="sect-00016">
    <title>About the Authors</title>
    <section id="sect-00017">
    <title>Senior Contributing Authors</title>
    <figure id="fig-00001">
    <media alt="A person wearing a suit and tie smiles for a portrait.">
    <image mime-type="image/jpeg" src="../../media/POL_Author_001.jpg"/></media></figure>
    <para id="para-00017"><emphasis effect="bold">Mark Carl Rom, Georgetown University</emphasis></para>
    <para id="para-00018">Dr. Mark Carl Rom is an associate professor of government and public policy at the McCourt School of Public Policy and the Department of Government. His recent research has focused on assessing student participation, improving grading accuracy, reducing grading bias, and improving data visualizations. Previously, Rom has explored critiques and conversations within the realm of political science through symposia on academic conferences, ideology in the classroom, and ideology within the discipline. He continues to fuel his commitment to educational equity by serving on the AP Higher Education Advisory Committee, the executive board of the Political Science Education section (ASPA), and the editorial board of the <emphasis effect="italics">Journal of Political Science Education</emphasis>. Prior to joining McCourt, Rom served as a legislative assistant to the Honorable John Paul Hammerschmidt of the US House of Representatives, a research fellow at the Brookings Institution, a senior evaluator at the US General Accounting Office, and a Robert Wood Johnson Scholar in Health Policy Research at the University of California, Berkeley. His dissertation, “The Thrift Tragedy: Are Politicians and Bureaucrats to Blame?,” was the cowinner of the 1993 Harold Lasswell Award from the American Political Science Association for best dissertation in the public policy field. Rom received his BA from the University of Arkansas and his MA and PhD in political science from the University of Wisconsin-Madison in 1992.</para>
    <figure id="fig-00002">
    <media alt="A person wearing glasses and a turtleneck sweater poses for a portrait.">
    <image mime-type="image/jpeg" src="../../media/POL_Author_002.jpg"/></media></figure>
    <para id="para-00019"><emphasis effect="bold">Masaki Hidaka, American University</emphasis></para>
    <para id="para-00020">Masaki Hidaka has a master of public policy from the Kennedy School of Government at Harvard University, where she wrote her thesis on media coverage of gaming ventures on Native American tribal lands. She completed her PhD at the Annenberg School for Communication at the University of Pennsylvania, where her dissertation examined the relationship between issue publics and the Internet. She is currently a professorial lecturer at the School of Public Affairs at the American University in Washington, DC, but has taught in numerous institutions, including the National University of Singapore, University College London, and Syracuse University in London. She also worked as a press aide for former San Francisco mayor Willie L. Brown Jr. (and she definitely left her heart in San Francisco).</para>
    <figure id="fig-00003">
    <media alt="A person in a gray top smiles for a portrait.">
    <image mime-type="image/jpeg" src="../../media/POL_Author_003.jpg"/></media></figure>
    <para id="para-00021"><emphasis effect="bold">Rachel Bzostek Walker, Collin College</emphasis></para>
    <para id="para-00022">A native of Fort Worth, Rachel Bzostek Walker is the associate dean of academic affairs at Collin College Technical Campus in Allen, Texas. She earned her PhD in political science from Louisiana State University and has a master’s in Israeli politics from the Hebrew University of Jerusalem. Her dissertation focused on the preemptive or preventive use of force, and she continues to research in this area as well as exploring the use of active learning in the classroom. She taught full-time for over 15 years at colleges and universities in Missouri, California, and Texas, teaching a wide variety of classes on subjects including international relations, American foreign policy, and Middle Eastern politics, as well as introductory classes in American and Texas government.</para>
    </section>
    <section id="sect-00018">
    <title>Contributing Authors</title>
    <para id="para-00023">Emilia Barreto, Lone Star College</para>
    <para id="para-00024">Rebecca Eissler, San Francisco State University</para>
    <para id="para-00025">Terri Susan Fine, University of Central Florida</para>
    <para id="para-00026">Cassandra Khatri, Lone Star College</para>
    <para id="para-00027">Timothy Lim, California State University, Los Angeles</para>
    <para id="para-00028">Brenda Norton, Angelo State University</para>
    <para id="para-00029">Robert Postic, University of Findlay</para>
    <para id="para-00030">Joseph Prud’homme, Washington College</para>
    <para id="para-00031">Shyam Krishnan Sriram, Gonzaga University</para>
    <para id="para-00032">Victoria Williams, Alvernia University</para>
    </section>
    <section id="sect-00019">
    <title>Reviewers</title>
    <para id="para-00033">Danny M. Adkinson, Oklahoma State University</para>
    <para id="para-00034">Maneesh Arora, Wellesley College</para>
    <para id="para-00035">Brittany Arsiniega, Furman University</para>
    <para id="para-00036">R. R. Asaadi, Portland State University</para>
    <para id="para-00016">Brian Blanchard, Collin College</para>
    <para id="para-00037">Shawna M. Brandle, City University of New York</para>
    <para id="para-00038">Mark D. Brewer, University of Maine</para>
    <para id="para-00039">Sharon Deubreau, Rhodes State College</para>
    <para id="para-00062">Brian Dille, Mesa Community College</para>
    <para id="para-00040">Kyle Estes, Occidental College</para>
    <para id="para-00041">Terri Susan Fine, University of Central Florida</para>
    <para id="para-00063">Leah Graham, University of North Alabama</para>
    <para id="para-00042">Margaret Hanson, Arizona State University</para>
    <para id="para-00043">Bill Joseph, Wellesley College</para>
    <para id="para-00064">Jared Larson, Texas A&amp;M University-San Antonio</para>
    <para id="para-00044">Daniella Mascarenhas, Xavier University of Louisiana</para>
    <para id="para-00045">Jeffrey Moyer, visiting lecturer, Northeastern University</para>
    <para id="para-00046">Carolyn Myers, Southwestern Illinois College</para>
    <para id="para-00047">Todd R. Patterson, Northampton Community College</para>
    <para id="para-00048">Robert Postic, University of Findlay</para>
    <para id="para-00049">Jessica Roisen, St. Ambrose University</para>
    <para id="para-00050">Jacob Shively, University of West Florida</para>
    <para id="para-00051">Shyam Krishnan Sriram, Gonzaga University</para>
    <para id="para-00065">Joseph Stewart, Clemson University</para>
    <para id="para-00052">Harvey Strum, Russell Sage College</para>
    <para id="para-00053">Rosalinda Valenzuela, Collin College</para>
    <para id="para-00054">Francesca Vassallo, University of Southern Maine</para>
    </section>
    </section>
    <section id="sect-00020">
    <title>Additional Resources</title>
    <section id="sect-00021">
    <title>Student and Instructor Resources</title>
    <para id="para-00055">We’ve compiled additional resources for both students and instructors, including Getting Started Guides, an instructor’s manual, a test bank, and image slides. Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on OpenStax.org. Take advantage of these resources to supplement your OpenStax book.</para>
    <para id="para-00056">Comprehensive instructor’s manual. Each component of the instructor’s manual is designed to provide maximum guidance for delivering the content in an interesting and dynamic manner. For each chapter, the instructor’s manual includes</para>
    <list id="list-00002">
    <item>a chapter overview</item>
    <item>ideas for classroom activities with criteria for student success</item>
    <item>links to data resources and informational video clips</item>
    <item>discussion/recap questions</item>
    </list>
    <para id="para-00061">Authored by Jeffrey Moyer, visiting lecturer, Northeastern University.</para>
    <para id="para-00057">Test bank. The 400 multiple choice and true/false questions in our test bank are correlated to the six levels of Bloom’s Taxonomy, allowing instructors to customize tests to support a variety of course objectives. The test bank is available in Word format. Authored by Shyam Krishnan Sriram, Gonzaga University.</para>
    <para id="para-00058">PowerPoint lecture slides. Using images, key terms, and examples, the PowerPoint slides outline the main points of each chapter, providing a starting place for instructors to build their lectures. Authored by Jeffrey Moyer, visiting lecturer, Northeastern University.</para>
    </section>
    <section id="sect-00022">
    <title>Community Hubs</title>
    <para id="para-00059">OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons-a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty. To reach the Community Hubs, visit www.oercommons.org/hubs/openstax.</para>
    </section>
    <section id="sect-00023">
    <title>Technology Partners</title>
    <para id="para-00060">As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page on OpenStax.org.</para>
    </section>
    </section>
    </content>
</document>