<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Origins of International Political Economy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Origins of International Political Economy</md:title>
    <md:content-id>m00092</md:content-id>
    <md:uuid>c928c980-b11f-4060-bf24-4fa1ef9c67d7</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define <emphasis effect="italics">international political economy</emphasis> (IPE).</item>
    <item>Describe <emphasis effect="italics">mercantilism</emphasis>.</item>
    <item>Define <emphasis effect="italics">wealth</emphasis> according to the mercantilist theory.</item>
    </list>
    </section>
    <para id="para-00002">International political economy (IPE) is a vast field of study occupied with the investigation of political processes and their economic consequences, which have both domestic and international impacts. IPE describes and explains the extent to which politics and public policies define winners and losers among different groups in a society.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Similar definitions of IPE are present in Thomas H. Oatley, <emphasis effect="italics">International Political Economy</emphasis>, 6th ed. (New York &amp; London: Routledge, 2019) and McGillivray, <emphasis effect="italics">Privileging Industry</emphasis>.</note></cite></para>
    <note class="media-video" id="note-00001">
    <title>Aspects of International Relations: International Political Economy</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/internationalpoliticaleconomy"/>
    </media>
    <para id="para-00003">In this short clip, academics from the International Relations Department at the London School of Economics discuss the study of international political economy and its value.</para>
    </note>
    <para id="para-00004">Those components of politics and policy making in a country that result in specific public policies are referred to as <term id="term-00001">political factors</term>. These components can be domestic, such as the organization of the electoral system, how politicians interact to establish policies, and the level of economic and institutional development, among others. They can also be international, like, for example, the pressure toward <term class="no-emphasis" id="term-00002">globalization</term> and <term class="no-emphasis" id="term-00003">trade liberalization</term> since the 1990s. Domestic and international political factors compel politicians to establish certain public policies.</para>
    <para id="para-00005">Public policies invariably promote wealth redistribution in societies. As mentioned above, these policies shift benefits and costs across different groups and thus establish winners and losers.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">McGillivray, <emphasis effect="italics">Privileging Industry</emphasis>; Oatley, <emphasis effect="italics">International Political Economy</emphasis>.</note></cite> The example of the “commitment vs. avoidance game” played during the COP26 summit illustrates how governments negotiate environmental issues with eyes on how the policies they establish will cater to their constituents and thus increase these politicians’ chances of remaining in power.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">David R. Mayhew, <emphasis effect="italics">Congress: The Electoral Connection</emphasis>, 2nd ed. (New Haven, CT: Yale University Press, 2004).</note></cite></para>
    <para id="para-00006">Yet, political factors are constantly changing, and as they change, policy makers redesign policies, redefining the winners and losers. Profound transformations occurred in Western Europe during the <term class="no-emphasis" id="term-00004">Enlightenment</term>, paving the way for the current economic system in the United States—the <term class="no-emphasis" id="term-00005">market economy</term>, or <term class="no-emphasis" id="term-00006">capitalism</term>. Such transformations also prompted the establishment of political economy as the field dedicated to the study of the relationship between politics and the economy. Adam <term class="no-emphasis" id="term-00007">Smith</term> (1723–1790), a Scottish political thinker and economist, was one of the first to examine the relationship between politics and the economy. Given the influence of his writings on the development of the field, he became known as the father of political economy.</para>
    <para id="para-00007">Although political economy only emerged as a field of study in the late 19th century, politics and the economy were already interconnected in the real world. Political economy has been around for as long as politicians have been making decisions that favor some groups at the expense of others.</para>
    <para id="para-00008">The changes in politics and the economy that occurred during the Enlightenment deeply altered political and economic practices domestically and internationally. The centralization of political power in the hands of the monarch in Western Europe during the 17th and 18th centuries, known as <term id="term-00008">absolutism</term>, illustrates the impact of these changes and how they laid the foundations for the market economy. During the absolutist era, the belief in divine providence—that God had chosen the monarch to govern—was widespread. Monarchs had absolute political power and made decisions with the aim of increasing that power. At the time, power and wealth were interchangeable concepts: power begot wealth and wealth begot power.</para>
    <para id="para-00009">This environment provided fertile ground for <term id="term-00009">mercantilism</term>, the dominant economic system throughout the absolutist era. Mercantilism was based on capital accumulation, or the increase of wealth. Notice, however, that during the absolutist era, there were no paper currencies: no US dollars, Mexican pesos, or Euros. The currency was made of precious metals, gold and silver. The more gold and silver acquired, the wealthier—and more powerful—the monarch or the country.</para>
    <para id="para-00010">Precious metals are naturally occurring elements and cannot be created (despite alchemists’ best efforts); thus, the amount of wealth in the world was considered finite. Because wealth was limited, wealth accumulation was a <term class="no-emphasis" id="term-00010">zero-sum game</term>.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">Brawley defines this zero-sum game as a situation in which “if one country got more gold, that left less for all the others.” Mark R. Brawley, <emphasis effect="italics">Turning Points: Decisions Shaping the Evolution of the International Political Economy</emphasis> (Peterborough, Ontario &amp; Orchard Park, NY: Broadview Press, 1998), 197.</note></cite> The fact that a monarch got some gold meant that others had lost it. Therefore, to preserve their wealth and power, monarchs not only took precious metals whenever they could but also fiercely protected the wealth in their possession.</para>
    <para id="para-00011">As rumors about “new worlds” rich in gold and silver circulated in Western Europe in the 16th century, monarchs sponsored naval fleets to venture into unknown seas in search of riches. Several European ships ended up “discovering” land and colonizing Native peoples in the Americas as well as in Asia, Africa, and Oceania. As the “new worlds” were colonized, monarchs could extend their domain to the colonies. Taking advantage of their absolute power, they seized precious metals and increased their wealth.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Brawley, <emphasis effect="italics">Turning Points</emphasis>, 177.</note></cite> After all, power begot wealth.</para>
    <note class="media-video" id="note-00002">
    <title>Mercantilism</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/mercantilism"/>
    </media>
    <para id="para-00012">The relationship between England and its North American colonies in the 17th and 18th centuries provides an example of mercantilism.</para>
    </note>
    <para id="para-00013">Wealth also begot power. During the 16th, 17th, and 18th centuries, European armies were composed of <term class="no-emphasis" id="term-00011">mercenaries</term>.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">A mercenary is a soldier hired to fight in an army.</note></cite> In times of impending war, monarchs would hire soldiers to defend their countries. The more wealth a monarch possessed, the more soldiers they could afford, and thus the higher their chances were of winning the war and maintaining their power.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Brawley, <emphasis effect="italics">Turning Points</emphasis>, 197.</note></cite></para>
    <para id="para-00014">Given that wealth was finite, monarchs sought to accumulate wealth, or capital, through <term id="term-00012">protectionist policies</term>, which safeguard the domestic economy against foreign competition through the establishment of trade barriers such as <term class="no-emphasis" id="term-00013">tariffs</term>, <term class="no-emphasis" id="term-00014">subsidies</term>, import quotas, and other restrictions on imports. The rationale behind protectionist policies is that as a country’s <term id="term-00015">balance of trade</term>, or the difference between the value of exports and imports in a given period, maintains a surplus, the country accumulates capital.</para>
    <para id="para-00015">Protectionist policies limited trade across countries and thus suppressed any incentives for industrial innovation and market development. Economic activities during the absolutist era were extremely limited; agriculture, food production, and the production of consumer goods used rudimentary inputs and technology. Production output was basically for subsistence, and common people had very few possessions. Only the royal family and the aristocracy had access to the few goods available for consumption, while the majority of the population did not consume much.</para>
    <para id="para-00016">Yet, the capital the monarchy and aristocracy accumulated during mercantilism made the <term class="no-emphasis" id="term-00016">Industrial Revolution</term> possible. The Industrial Revolution promoted many significant changes at the end of the 18th century. These changes pressured monarchs to let go of protectionist policies in favor of trade liberalization, helped markets to flourish, and welcomed the participation of the individual in the economy.</para>
    <section class="summary" id="sect-00002">
    <title/>
    <para id="para-00017">International political economy examines the ways in which political factors shape public policies and define who the winners and losers of these policies are. During the absolutist era, the amount of wealth in the world was considered finite—determined by a fixed supply of precious metals—and powerful monarchs amassed wealth in gold and silver. Within a mercantilist system, monarchical governments engaged in protectionist policies to safeguard their riches.</para>
    </section>
    <section class="review-questions" id="sect-00003">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00018"><link class="os-embed" url="#exercise/PS_Ch16_Sec1_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00019"><link class="os-embed" url="#exercise/PS_Ch16_Sec1_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00020"><link class="os-embed" url="#exercise/PS_Ch16_Sec1_MCQ3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>absolutism</term> <meaning>the centralization of political power in the hands of the monarch in Western Europe during the 17th and 18th centuries</meaning></definition>
    <definition id="def-00002"><term>balance of trade</term> <meaning>in a given period, the difference between the value of exports and imports in a country</meaning></definition>
    <definition id="def-00003"><term>mercantilism</term> <meaning>an economic theory based on capital accumulation, or the increase of wealth, which according to mercantilists can be achieved through trade and protectionist policies</meaning></definition>
    <definition id="def-00004"><term>political factors</term> <meaning>domestic and international components of politics and the policy-making process that result in specific public policies</meaning></definition>
    <definition id="def-00005"><term>protectionist policies</term> <meaning>restrictions on imports by means of tariff and non-tariff barriers</meaning></definition>
    </glossary>
</document>