<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Political Parties</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Political Parties</md:title>
    <md:content-id>m00042</md:content-id>
    <md:uuid>a84b4d39-7c4f-4c80-8a35-79d5d63affc8</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Define political party.</item>
      <item>Explain the purpose and activities of political parties.</item>
      <item>Differentiate among different types of political parties and systems.</item>
      </list>
      </section>
      <para id="para-00002">The <term class="no-emphasis" id="term-00001">Scottish National Party (SNP)</term> is Scotland’s largest political party. It describes itself as “center left and social democratic.”<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">“About,” Scottish National Party, accessed August 2, 2021, https://www.snp.org/about/.</note></cite> The SNP supports policies such as expanding government-provided health care and removing Britain’s nuclear submarine program off the shores of Scotland, but it is also increasingly associated with a single focus, Scottish independence from Britain. Though a recent Panelbase poll indicated that support for Scottish independence has cooled, numbers also illustrate that 70 percent of Scotts under the age of 35 think Scotland should abandon the United Kingdom.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Gina Davidson, “Poll Shows Drop for Scottish Independence Support as Sir John Curtice Claims Results Shows 'Cooling' over UK Split,” <emphasis effect="italics">The Scotsman</emphasis>, June 27, 2021, https://www.scotsman.com/news/politics/poll-shows-drop-for-scottish-independence-support-as-sir-john-curtice-claims-results-shows-cooling-over-uk-split-3287969; Ben Walker, “More Than Two-Thirds of Young Scots Now Back Independence,” <emphasis effect="italics">The New Statesman,</emphasis> September 15, 2020, https://www.newstatesman.com/politics/uk/2020/09/more-two-thirds-young-scots-now-back-independence.</note></cite> After winning three consecutive majority terms in Scottish parliament, current SNP leader Nicola <term class="no-emphasis" id="term-00002">Sturgeon</term> has promised a <term id="term-00003">referendum</term>, an election in which the voters decide whether to overturn existing law or policy, on Scottish independence in 2023.</para>
      <note class="media-video" id="note-00001">
      <title>What Happens if Scotland Leaves Britain?</title>
      <media alt="atoms_isotopes">
      <iframe width="660" height="371.4" src="https://openstax.org/r/theeconomist"/>
      </media>
      <para id="para-00011">This video from <emphasis effect="italics">The Economist</emphasis> considers the movement for Scottish independence and the potential consequences if it is successful.</para>
      </note>
      <section id="sect-00002">
      <title>What Are Political Parties?</title>
      <para id="para-00003">How do <term id="term-00004">political parties</term> work? Political parties are groups that organize around a shared <term class="no-emphasis" id="term-00005">political ideology</term>, with the primary goal of electing party members to positions in government. Political parties have a lot in common with <term class="no-emphasis" id="term-00006">interest groups</term>. Like interest groups, political parties operate to influence policy makers. However, political parties differ from interest groups in one crucial way. While PACs donate to certain candidates, interest groups ultimately work with any elected official if they feel doing so will meet their policy ends. In contrast, political parties seek to control the government from within by getting as many of their party members elected as possible.</para>
      <para id="para-00004">Like interest groups, parties form in response to the need for <term class="no-emphasis" id="term-00008">collective action</term>. Their activities allow candidates to reach and mobilize individual voters, or as Indiana University professor Marjorie <term class="no-emphasis" id="term-00009">Randon Hershey</term> writes, political parties are a means by which people agree to behave cooperatively over the long term so as to secure benefits that they would not have been able to gain as individuals.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Marjorie Randon Hershey, “Political Parties as Mechanisms of Social Choice,” in <emphasis effect="italics">Handbook of Party Politics,</emphasis> eds. Richard S. Katz and William J. Crotty (London: Sage, 2005), 75–88.</note></cite> Tufts University professor Jeffrey <term class="no-emphasis" id="term-00010">Berry</term> and Georgetown University professor Clyde <term class="no-emphasis" id="term-00011">Wilcox</term> contend that political parties act as counterweights to interest groups, curbing too much external influence over government.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">Jeffrey M. Berry and Clyde Wilcox, <emphasis effect="italics">The Interest Group Society</emphasis> (New York: Routledge, 2018).</note></cite> Political parties and interest groups can be seen as partners in many of their activities when it comes to getting candidates elected. For example, the Republican Party in the United States has long maintained ties with conservative Christian groups in order to recruit and organize voters, and the election of President <term class="no-emphasis" id="term-00014">Trump</term> was no exception; some claim that since the 1970s, no Republican candidate could win a nomination for president without the mobilization efforts of religious figures such as televangelist Jerry <term class="no-emphasis" id="term-00015">Falwell</term>.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Courtney Weaver, “Why U.S. Evangelicals Are Flocking to Trump,” <emphasis effect="italics">Financial Times</emphasis>, October 2, 2020, https://www.ft.com/content/de8dcd60-4bbf-4f3b-a1d7-e9eefb936c7f.</note></cite></para>
      <para id="para-00005">In the United States, political parties have taken different forms and different names, but the country has steadily maintained a two-party system. However, Japan, one of the oldest democracies in Asia, is an example of a party system where a single dominant party (the Liberal Democratic Party, or LDP) has been in place for decades despite a fully competitive electoral system.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">José Antonio Crespo, “The Liberal Democratic Party in Japan: Conservative Domination.” <emphasis effect="italics">International Political Science Review</emphasis> 16, no. 2 (April 1995): 199–209, doi:10.1177/019251219501600206.</note></cite> This contrasts with China, which has one ruling party (the <term class="no-emphasis" id="term-00016">Chinese Communist Party</term>) but has no democractic elections.</para>
      <note class="changing-political" id="note-00002">
      <title>Women in the US Congress</title>
      <figure id="fig-00001"><media alt="Nancy Pelosi stands before a podium, in front of six American flags, speaking into a microphone."><image mime-type="image/jpeg" src="../../media/POL_Figure_08_03_005.jpg"/></media>
      <caption>Nancy Pelosi, Speaker of the US House of Representatives (credit: “IMG_5003” by Senate Democrats/Flickr, CC BY 2.0)</caption></figure>
      <para id="para-00006">Leading up to the general election in 2020, the United States saw a sea change in the makeup of candidates seeking political office, in which almost half of the candidates seeking congressional seats were women (204 of 435.)<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">“Regular Primary Season Ends in Delaware, Adding One to Record Number of Women House Nominees,” Center for American Women and Politics, September 16, 2020, https://cawp.rutgers.edu/delaware-primary-results-2020.</note></cite> Considering the adage “You can’t win if you don’t run,” it is significant that so many female candidates sought elected office, reflecting trends in representation in society in general. Women now make up just over a quarter of the members of the 117th Congress, a record in American history and a 50 percent increase from a decade ago.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">Carrie Blazina and Drew Desilver, “A Record Number of Women Are Serving in the 117th Congress,” Pew Research Center, January 15, 2021, https://www.pewresearch.org/fact-tank/2021/01/15/a-record-number-of-women-are-serving-in-the-117th-congress/.</note></cite> Additionally, the Speaker of the House, Nancy <term class="no-emphasis" id="term-00017">Pelosi</term>, is not only the first woman to hold the position, she is the only woman to hold it twice.</para>
      </note>
      </section>
      <section id="sect-00003">
      <title>Central Party Activities</title>
      <para id="para-00007">In addition to working to choose and elect candidates, parties serve other practical functions. <term class="no-emphasis" id="term-00013">Political parties</term>, like interest groups and their PACs, raise money for campaigns. By electing members of their parties to government, parties work to garner a <term class="no-emphasis" id="term-00021">majority coalition</term> in order to direct policy outcomes, and in the United States, money in elections continues to grow. In the 2020 election cycle, both parties raised close to $2 billion to distribute to various candidates and their campaigns.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">“Political Parties,” Politicians and Elections, Open Secrets, accessed March 2, 2021, https://www.opensecrets.org/parties/.</note></cite> In 2018, the aforementioned Liberal Democratic Party raised ¥2.46 billion (or roughly $22 million) to fund campaigns in Japan despite the assumption that the party would continue to dominate the political system.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">“Japanese Industry Donations to Liberal Democratic Party in 2018 Hit ¥2.46 Billion, Up for Seventh Straight Year,” <emphasis effect="italics">The Japan Times</emphasis>, November 29, 2019, https://www.japantimes.co.jp/news/2019/11/29/national/politics-diplomacy/japanese-industry-donations-liberal-democratic-party-2018-hit-¥2-46-billion-seventh-straight-year/.</note></cite></para>
      <para id="para-00008">Parties are instrumental in identifying potential members, and registering new voters is a key component of their work. Because American voters are not automatically registered to vote and, depending on their state of residence, may be required to register with a party in order to vote in a political <term class="no-emphasis" id="term-00022">primary</term>, political parties shoulder the important burden of finding new voters to participate in elections. While close to half of voters in the United States register to vote in their states when they apply for a driver’s license, political parties try to make up the difference by registering as many members to their own parties as they can. In the 2020 election cycle, the Republican Party added close to 150,000 new voters in Florida and 30,000 additional voters in Arizona.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">Nicholas Riccardi, “Republicans See Bright Spot in Voter Registration Push,” <emphasis effect="italics">AP News</emphasis>, October 20, 2020.</note></cite> However, the gains the party made during the run-up to the election were lost after the <term class="no-emphasis" id="term-00023">Capitol Hill riots</term> on January 6, 2021, with the <emphasis effect="italics">New York Times</emphasis> reporting that 140,000 members left the Republican Party in the 25 states that have readily available data.<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">Nick Corasaniti, Annie Karni, and Isabella Grullón Paz, “‘There’s Nothing Left’: Why Thousands of Republicans Are Leaving the Party,” <emphasis effect="italics">The New York Times</emphasis>, February 10, 2021.</note></cite> The death of George <term class="no-emphasis" id="term-00024">Floyd</term> in early summer of 2020 may have spurred additional Democractic registration throughout several states including Michigan and Minnesota.<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">Nick Corasaniti and Isabella Grullón Paz, “Did the George Floyd Protests Boost Democratic Voter Registration?” <emphasis effect="italics">The New York Times</emphasis>, August 11, 2020, https://www.nytimes.com/2020/08/11/us/politics/democrats-voter-registration-george-floyd.html.</note></cite> However, the Brennan Center for Justice at New York University Law School notes that overall registration pales in comparison to 2016 for both parties in large part due to the <term class="no-emphasis" id="term-00025">COVID-19</term> pandemic. The center found that voter registration decreased by 38 percent in 17 of 21 states it analyzed.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">Peter Miller, “Voter Registration Has Plummeted in 2020,” Brennan Center for Justice, September 21, 2020, https://www.brennancenter.org/our-work/research-reports/voter-registration-has-plummeted-2020.</note></cite></para>
      <note class="show-data" id="note-00003">
      <title/>
      <figure id="fig-00002"><media alt="A bar graph of Minnesota voter registration in summer 2020 shows that Democrat registrations outnumbered Republican registrations and that both Democrat and Republican registrations rose significantly shortly after the May 25th killing of George Floyd."><image mime-type="image/png" src="../../media/POL_Figure_08_03_006.png"/></media>
      <caption>Minnesota <term class="no-emphasis" id="term-00026">voter registration</term> rose in the summer of 2020 in reaction to the murder of George <term class="no-emphasis" id="term-00027">Floyd</term>. (source: https://insights.targetsmart.com/september -15-2020-democrats-voter-registration-advantage-increases-in-midwestern-states-home-to-protests.html; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
      </note>
      <para id="para-00009">Political parties also vet and recruit candidates for election, and a party that cannot nominate candidates is toothless in its power.<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">Elmer E. Schnattschneider, <emphasis effect="italics">Party Government</emphasis>, <emphasis effect="italics">American Government in Action</emphasis> (New York: Routledge, 2014).</note></cite> Univerity of Illinois professor Lester G. <term class="no-emphasis" id="term-00028">Seligman</term> echoed this sentiment, calling candidate recruitment a basic function of a political party.<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">Lester G. Seligman, “Political Recruitment and Party Structure: A Case Study,” <emphasis effect="italics">American Political Science Review</emphasis> 55, no. 1 (March 1960): 77–86.</note></cite> The extent to which parties perform this function varies by country. The United Kingdom is an example of a <term class="no-emphasis" id="term-00029">parliamentary</term> system where parties play an important role in candidate recruitment, with elected officials often cutting their teeth in local government before being considered for a seat in <term class="no-emphasis" id="term-00030">Parliament</term>.<cite target-id="rf-00017" id="cite-00017"><note class="reference" display="inline" id="rf-00017">Jo Silvester, “Recruiting Politicians: Designing Competency-Based Selection for UK Parliamentary Candidates,” in <emphasis effect="italics">The Psychology of Politicians</emphasis> (Cambridge, UK: Cambridge University Press, 2002), 21–38.</note></cite> In the United States, candidate recruitment is increasingly seen as a responsibility political parties and interest groups share, with the latter taking on more of the gatekeeping role in recent years thanks to their organizational powers and ability to gather resources and mobilize supporters.<cite target-id="rf-00018" id="cite-00018"><note class="reference" display="inline" id="rf-00018">Jonathan Rauch and Raymond La Raja, <emphasis effect="italics">Re-engineering Politicians: How Activist Groups Choose Our Candidates—Long before We Vote</emphasis> (Washington, DC: The Brookings Institution, 2017), https://www.brookings.edu/research/re-engineering-politicians-how-activist-groups-choose-our-politicians-long-before-we-vote/.</note></cite></para>
      </section>
      <section id="sect-00004">
      <title>Contemporary Party Systems</title>
      <para id="para-00010">Throughout its political history, the United States has had what is considered a <term id="term-00031">two-party system</term>. Over time the two parties have taken on different forms and names, starting with the Federalists and the Democratic Republican parties, then the Whigs and the Democrats, and now the Democrats and Republicans. While third parties like the <term class="no-emphasis" id="term-00032">Green Party</term> and <term class="no-emphasis" id="term-00033">Democratic Socialists</term> certainly exist, the United States is considered a two-party system since only two parties have a realistic chance of wielding political control. Similarly, in the United Kingdom, the <term class="no-emphasis" id="term-00034">Conservative Party (Tories)</term> and the <term class="no-emphasis" id="term-00035">Labour Party</term> enjoyed long-standing dominance throughout the 20th century. However, the emergence of the <term class="no-emphasis" id="term-00036">Liberal Democrats</term>, <term class="no-emphasis" id="term-00037">Reform UK</term> (or the “<term class="no-emphasis" id="term-00038">Brexit</term> Party”), and smaller influential parties at the local and regional level has altered the United Kingdom’s traditional two-party system, making it look more like a <term id="term-00039">multiparty system</term>.<cite target-id="rf-00019" id="cite-00019"><note class="reference" display="inline" id="rf-00019">Philip Lynch, “Party System Change in Britain: Multi-Party Politics in a Multi-Level Polity,” <emphasis effect="italics">British Politics</emphasis> 2 (October 2007): 323–46, https://doi.org/10.1057/palgrave.bp.4200071.</note></cite> Germany provides another interesting example of a multiparty system. Prior to Adolf Hitler’s rise, over a dozen political parties held seats in the German government. After the rise of Nazi Germany, the country became a single-party government (<term class="no-emphasis" id="term-00040">Third Reich</term>), and this single party structure remained in place from 1933 to 1945, until the end of the Second World War.<cite target-id="rf-00020" id="cite-00020"><note class="reference" display="inline" id="rf-00020">Gerhard Loewenberg, “The Remaking of the German Party System: Political &amp; Socio-economic Factors” <emphasis effect="italics">Polity</emphasis> 1, no. 1 (1968): 86–113, www.jstor.org/stable/3233977.</note></cite> Germany subsequently broke into two separate countries, East and West Germany. A single party, the <term class="no-emphasis" id="term-00041">Socialist Unity Party of Germany</term>, ruled East Germany. During this era, several parties grew in West Germany, including the Christian Democratic Union, and after the reunification of Germany in 1990, Christian Democratic Union majority party leader Helmut <term class="no-emphasis" id="term-00042">Kohl</term> led the government. Then, in 2016, the outcome of the German election led to a “six-party government,”<cite target-id="rf-00021" id="cite-00021"><note class="reference" display="inline" id="rf-00021">Isabelle Rousel and Biodun Iginla, “German politics is turning into a six-party system,” <emphasis effect="italics">The Economist</emphasis>, September 19, 2016, https://www.economist.com/europe/2016/09/19/german-politics-is-turning-into-a-six-party-system.</note></cite> with power sharing between the Social Democrats, Alternative for Germany (AfD), the Christian Democrats, the Left, the Green, and the Free Democrats. Single-party systems still exist today; though China has multiple registered minority parties, it is considered a <term id="term-00043">single-party system</term> where the <term class="no-emphasis" id="term-00044">Communist Party</term> has controlled all levers of government since its rise to power in 1949.<cite target-id="rf-00022" id="cite-00022"><note class="reference" display="inline" id="rf-00022">“China Anniversary: How the Communist Party Runs the Country,” <emphasis effect="italics">BBC</emphasis>, September 30, 2019, https://www.bbc.com/news/world-asia-china-49631120.</note></cite> Similarly, Cuba has been a single-party Communist state since 1959.<cite target-id="rf-00023" id="cite-00023"><note class="reference" display="inline" id="rf-00023">US Department of State, <emphasis effect="italics">Foreign Relations of the United States</emphasis>, 1958-1960, Cuba, Volume VI, eds. John P. Glennon and Ronald D. Landa (Washington, DC: United States Government Printing Office, 1991) Document 278, https://history.state.gov/historicaldocuments/frus1958-60v06.</note></cite> Eritrea, in Northeast Africa, has also been ruled by a single party, The People’s Front for Democracy and Justice, and a single leader, President Isaias Afwerki, since 1993.<cite target-id="rf-00024" id="cite-00024"><note class="reference" display="inline" id="rf-00024">US Department of State, Bureau of Democracy, Human Rights, and Labor, Executive Summary, 2018 Country Reports on Human Rights Practices: Eritrea, (Washington, DC: United States Government Printing Office, 2018), https://www.state.gov/reports/2018-country-reports-on-human-rights-practices/eritrea/.</note></cite></para>
      </section>
      <section class="summary" id="sect-00006">
        <title/>
        <para id="para-00017">A political party is a group of people who share a common political ideology and work to get their members elected into government. In addition to scouting and electing candidates, political parties raise money and work to influence governmental policy. Parties are also heavily involved in registering new voters. Party systems take on different forms. In the United States, we have what is called a two-party system, where there are two major political parties involved in government activity. In contrast, much of Europe uses a multiparty system where the government is made up of multiple parties that must share power. Single-party systems, like those in China and North Korea, are political systems that consist of only one party.</para>
     </section>  
     <section class="review-questions" id="sect-00007">
      <title/>
      <exercise id="exer-00007">
      <problem id="prob-00007">
      <para id="para-00027"><link class="os-embed" url="#exercise/PS_Ch8_Sec3_RQ1"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00008">
      <problem id="prob-00008">
      <para id="para-00028"><link class="os-embed" url="#exercise/PS_Ch8_Sec3_RQ2"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00009">
      <problem id="prob-00009">
      <para id="para-00029"><link class="os-embed" url="#exercise/PS_Ch8_Sec3_RQ3"/></para>
      </problem>
      </exercise>
    </section>
     </content>
      <glossary>
      <definition id="def-00001"><term>multiparty system</term> <meaning>a system of government where multiple political parties take part in national elections</meaning></definition>
      <definition id="def-00002"><term>political parties</term> <meaning>groups that organize around a shared political ideology, with the primary goal of electing party members to positions in government</meaning></definition>
      <definition id="def-00003"><term>single-party system</term> <meaning>an electoral system where one party makes up the government</meaning></definition>
      <definition id="def-00004"><term>two-party system</term> <meaning>an electoral system where two main parties control power in government</meaning></definition>
      </glossary>
</document>