<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Media as a Political Institution: Why Does It Matter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>The Media as a Political Institution: Why Does It Matter?</md:title>
  <md:content-id>m00067</md:content-id>
  <md:uuid>2888c474-1f73-49c1-aa83-97498be657f5</md:uuid>
  </metadata>
  <content>
  <section class="learning-objectives" id="sect-00001">
  <title>Learning Outcomes</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
  <item>Explain the importance of a free press both in the United States and abroad.</item>
  <item>Describe how the media acts as a watchdog and give examples.</item>
  <item>Understand and define how political information is mediated.</item>
  </list>
  </section>
  <quote id="quote-00001">
  <para id="para-00002"><emphasis effect="italics">Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances.</emphasis></para>
  <para id="para-00027">—The 1st Amendment to the United States Constitution</para>
  </quote>
  <para id="para-00003">The press is the only profession explicitly protected in the United States Constitution. Many attribute this protection to James <term class="no-emphasis" id="term-00001">Madison</term> and his writings in the <term class="no-emphasis" id="term-00002"><emphasis effect="italics">Federalist Papers</emphasis></term>, but the idea of a <term class="no-emphasis" id="term-00003">free press</term> stretches back to well before Madison wrote out his ideas on what constitutes a perfect democracy. The origins of the free press in the United States can be traced back to <term id="term-00004">Cato’s letters</term>, a collection of essays written in the 1720s by two British writers, John <term class="no-emphasis" id="term-00005">Trenchard</term> and Thomas <term class="no-emphasis" id="term-00006">Gordon</term>. Using the pseudonym Cato, they published their articles in the British press, criticizing the British monarchy for its corruption and tyrannical practices. Decades later, American colonists felt the effects of these letters during their own struggles against the Crown,<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Ronald Hamowy, “Cato’s Letters, John Locke, and the Republican Paradigm,” <emphasis effect="italics">History of Political Thought</emphasis> 11, no. 2 (Summer 1990): 273–294,-94. Accessed May 18, 2021. http://www.jstor.org/stable/26213860.</note></cite> and in 1776, Virginia became the first state to formally adopt a constitutional provision to protect press freedom.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">David S. Bogen, “The Origins of Freedom of Speech and Press,” <emphasis effect="italics">Maryland Law Review</emphasis> 42, no. 3 (1983): 429, https://digitalcommons.law.umaryland.edu/cgi/viewcontent.cgi?article=2503&amp;context=mlr.</note></cite> Why is the idea of protecting the press so embedded in the United States’ concept of government, and why is this concept so important? Do other nations protect the media to the same extent, or even more? The next section will examine these questions.</para>
  <section id="sect-00002">
  <title>The Fourth Estate and Freedom of the Press</title>
  <para id="para-00004">The importance of a free press can be boiled down to a sentence from esteemed University of Illinois at Chicago lecturer Doris <term class="no-emphasis" id="term-00007">Graber</term>’s seminal work <emphasis effect="italics">Mass Media and American Politics</emphasis>: “The mass media . . . serve as powerful guardians of political norms because the American people believe that a free press should keep them informed about the wrongdoings of government.”<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Doris A. Graber, <emphasis effect="italics">Mass Media and American Politics</emphasis>, 6th ed. (Washington, DC (Thousand Oaks, CA: CQ Press, 2002), 2.</note></cite> Another common way of defining the media’s role is to say that it acts as the <term id="term-00008">fourth estate</term>, or the unofficial fourth branch of government that checks the others. The term <emphasis effect="italics">fourth estate</emphasis> is credited to Scottish writer Thomas <term class="no-emphasis" id="term-00009">Carlyle</term>, who wrote, “Burke said there were Three Estates in Parliament; but, in the Reporter’s Gallery yonder, there sat a <emphasis effect="italics">Fourth Estate</emphasis> more important far than they all.”<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">Thomas Carlyle, “The Hero as a Man of Letters: Johnson, Rousseau, Burns,” in <emphasis effect="italics">On Heroes, and Hero- Worship, and the Heroic in History</emphasis> (London: James Fraser, Regent Street, 1841), 265 (italics in original).</note></cite> In other words, people look to the media—the fourth estate—to keep the government in check. The role of the media must be protected if it is to carry out that task.</para>
  <para id="para-00005">Throughout US history, the media has fulfilled this role as intended. In the late 1960s, Rand Corporation analyst Daniel Ellsberg provided classified documents to the <emphasis effect="italics">New York Times</emphasis> and the <emphasis effect="italics">Washington Post</emphasis> proving that the government was concealing protracted military involvement in the <term class="no-emphasis" id="term-00010">Vietnam</term> War. The <emphasis effect="italics">New York Times</emphasis> withstood government pressure and a Supreme Court case to go on to publish a series of articles now known as the <term class="no-emphasis" id="term-00011">Pentagon Papers</term>, which revealed the extent to which the American public had been lied to about the country’s progress in that war. The <term class="no-emphasis" id="term-00012">Watergate</term> scandal is perhaps the most famous example of press freedom and the role of the press as <term id="term-00013">watchdog</term> (another term for the <term class="no-emphasis" id="term-00014">fourth estate</term>). In this instance, a government informant known as Deep Throat fed <emphasis effect="italics">Washington Post</emphasis> reporters Bob <term class="no-emphasis" id="term-00015">Woodward</term> and Carl <term class="no-emphasis" id="term-00016">Bernstein</term> confidential information about then president Richard Nixon’s corrupt campaign practices. An ensuing series of investigative pieces by the two journalists revealed multiple abuses of power in Nixon’s reelection campaign, and their reporting ultimately led to the indictment of multiple presidential aides and the eventual resignation of the president himself.</para>
  <note class="media-video" id="note-00001">
  <title>Watergate</title>
  <media alt="atoms_isotopes">
  <iframe width="660" height="371.4" src="https://openstax.org/r/bradleeBernsteinwatergate"/>
  </media>
  <para id="para-00006">In this video clip, investigative journalists Bob Woodward and Carl Bernstein, editor Barry Sussman, and former executive editor Ben Bradlee recall how, when they worked for the <emphasis effect="italics">Washington Post</emphasis> in 1972, they broke the story of the Watergate scandal, a story that started with an investigation of a break-in at a Washington, DC, hotel and led to a constitutional crisis, the resignation of President Richard Nixon, and almost 50 criminal convictions.</para>
  </note>
  <para id="para-00007">In the case of the Pentagon Papers, the Supreme Court ruled 6–3 that the president’s argument—that <term class="no-emphasis" id="term-00018">prior restraint</term><cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Legal suppression of material prior to its being published or broadcast on the grounds that it is libelous or harmful</note></cite> was necessary in order to protect national security—was not enough “to abrogate the fundamental law embodied in the <term class="no-emphasis" id="term-00019">First Amendment</term>,”<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">New York Times Company v. United States, 403 US 713 (1971), https://www.oyez.org/cases/1970/1873.</note></cite> and this is the most important First Amendment case because it addresses the sweeping right of the press and press protections in the 20th century. <term class="no-emphasis" id="term-00020">Watergate</term> showed how a protected press is free to serve one of its main purposes, which is to reveal government misconduct. <emphasis effect="italics">New Yorker</emphasis> staff writer Richard <term class="no-emphasis" id="term-00021">Harris</term> wrote at the time that, “The press was potentially Mr. Nixon’s enemy—far more than the courts or Congress, because only the press could dig out and tell the story (whatever help reporters might get from the courts or Congress) in a way that would arouse the people to demand an accounting.”<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Richard Harris, “The Presidency and the Press,” <emphasis effect="italics">New Yorker</emphasis>, September 24, 1973, https://www.newyorker.com/magazine/1973/10/01/the-presidency-and-the-press.</note></cite></para>
  <para id="para-00008">Watchdogs do not have to be journalistic behemoths like the <emphasis effect="italics">New York Times</emphasis> or the <emphasis effect="italics">Washington Post.</emphasis> In the United Kingdom, a small, independent newspaper called the <emphasis effect="italics">Rochdale Alternative Paper</emphasis> revealed decades-long abuse allegations against Liberal Party MP<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">Member of Parliament, equivalent to a congressperson in the United States</note></cite> Cyril <term class="no-emphasis" id="term-00022">Smith</term>. The exposé in the paper, which had a circulation of 8,000 at its highest,<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">Independent Inquiry Child Sexual Abuse, “The 1979 Rochdale Alternative Paper Articles,” in <emphasis effect="italics">Cambridge House, Knowl View and Rochdale: Investigation Report</emphasis> (London: Crown, 2018), 25, https://www.iicsa.org.uk/publications/investigation/cambridge-house-knowl-view-rochdale/part-b-cambridge-house/1979-rochdale-alternative-paper-articles.</note></cite> eventually led to both a police and an independent government investigation into a child abuse ring that involved several high-level government officials, including MP Peter Morrison, the private secretary to then prime minister Margaret <term class="no-emphasis" id="term-00023">Thatcher</term>.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">Elizabeth Howcroft, “British Politicians Covered Up Child Sex Abuse for Decades, Inquiry Finds,” Reuters, February 25, 2020, https://www.reuters.com/article/us-britain-abuse/british-politicians-covered-up-child-sex-abuse-for-decades-inquiry-finds-idUSKBN20J1VL.</note></cite> Another way to understand the watchdog function of the press is through the term <term id="term-00025">muckraker</term>, referring to reform-minded investigative journalists during the <term class="no-emphasis" id="term-00026">Progressive Era</term> in the United States (late 1800s to early 1900s) who exposed the wrongdoings of industry leaders. One famous example of a muckraker was Upton <term class="no-emphasis" id="term-00027">Sinclair</term>, who wrote the novel <term class="no-emphasis" id="term-00028"><emphasis effect="italics">The Jungle</emphasis></term> based on the corrupt and inhumane practices in American meatpacking companies at the turn of the 20th century. The publication of <emphasis effect="italics">The Jungle</emphasis> led to governmental action on food safety. In his 1919 work <emphasis effect="italics">The Brass Check</emphasis>, Sinclair exposed the journalism industry’s penchant for <term id="term-00029">yellow journalism</term>, or journalism that relies on catchy titles and human interest stories to drive sales over well-researched articles or pieces on civic affairs. Sinclair was not afraid to take on media titans such as William Randolph <term class="no-emphasis" id="term-00030">Hearst</term>, who owned the nation’s largest chain of newspapers at the time.</para>
  <figure id="fig-00001">
  <media alt="Artwork on the book cover of The Jungle shows beef carcasses hanging on hooks with the dark figures of workers crowded in the background. The whites of the workers’ eyes and a sharp knife stand out. The artwork evokes the harsh and unsanitary conditions and exploitation of immigrants working in the meatpacking industry.">
  <image mime-type="image/jpeg" src="../../media/POL_Figure_12_01_003.jpg"/></media>
  <caption>In <emphasis effect="italics">The Jungle</emphasis>, muckraker Upton Sinclair exposed unethical and unsanitary practices in the US meatpacking industry. (credit: “The Jungle by Upton Sinclair” by Alistair Leadbetter/Flickr, CC BY 2.0)</caption></figure>
  <para id="para-00009">Watchdogs and muckrakers act as a check on government action and corruption. They play an important part in exercising the role of a free press as a cornerstone of a functioning democracy. As Yale University professor and member of the Council on Foreign Relations Timothy <term class="no-emphasis" id="term-00031">Snyder</term> writes, “If nothing is true, then no one can criticize power, because there is no basis upon which to do so.”<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">Timothy Snyder, <emphasis effect="italics">On Tyranny: Twenty Lessons from the Twentieth Century</emphasis> (New York: Tim Duggan Books, 2017), 65.</note></cite> The media allows the public to understand what is happening in government in order to hold elected officials accountable. Or, perhaps more simply put, “A free press is important because it is the freedom upon which all of our other freedoms are contingent.”<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">James Kirchick, “On World Press Freedom Day, Brookings Experts Reflect on the Importance of a Free Press,” Brookings, Brookings Institution, May 3, 2018, https://www.brookings.edu/blog/up-front/2018/05/02/on-world-press-freedom-day-brookings-experts-reflect-on-the-importance-of-a-free-press/.</note></cite></para>
  <para id="para-00010">How free is the press? The answer is not black and white, as evidenced by the 2021 <term class="no-emphasis" id="term-00032">World Press Freedom Index</term>. Published every year by <term class="no-emphasis" id="term-00033">Reporters Without Borders</term>, the Freedom Index measures freedom in 180 countries “based on an evaluation of pluralism, independence of the media, quality of legislative framework and safety of journalists in each country and region.”<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">“The World Press Freedom Index,” Reporters Without Borders, accessed May 18, 2021, https://rsf.org/en/world-press-freedom-index.</note></cite> The map in <link target-id="fig-00002" document="m00067"/> below shows that the press is freer in some countries (in pink and purple on the map) than in others (in blue and green).</para>
  <figure id="fig-00002">
  <media alt="A global map shows which areas of the world support a free press. The press is most free in New Zealand and in areas of Northern Europe and least free in Eastern Europe, Central Asia, Northern and Central Africa, and Central America.">
  <image mime-type="image/png" src="../../media/POL_Figure_12_01_004.png"/></media>
  <caption>According to Reporters Without Borders, the free press faces a difficult or very serious situation in nearly half of all countries around the world. (source: Reporters Without Borders; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
  <para id="para-00011">According to the index and as reflected in the map, Norway, Finland, Sweden, and Denmark have the freest presses in the world. Notably, Norway tries to discourage media concentration in order to ensure a variety of outlets, something that will be discussed in later parts of this chapter. The 2021 index ranked the United States 44th, after South Africa (32nd), Botswana (38th), and South Korea (42nd).</para>
  <para id="para-00012">George Mason University professor Sam <term class="no-emphasis" id="term-00034">Lebovic</term> explains that two main factors, the rise of concentration in ownership and increased state secrecy, are responsible for the inadequacy of press freedom in the United States, which is an ongoing and serious problem.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">Sam Lebovic, “The Inadequacy of American Press Freedom,” <emphasis effect="italics">American Historian</emphasis>, August 2018, https://www.oah.org/tah/issues/2018/august/the-inadequacy-of-american-press-freedom/.</note></cite> The modern US media faces unprecedented struggles against declining viewership and revenues, which work to limit the number of outlets and decrease the number of working journalists. At the same time, legislation such as the <term class="no-emphasis" id="term-00035">Patriot Act</term>, passed after the September 11, 2001, terrorist attacks, has made it more difficult for the press to verify state information because of increasing pressure on sources not to cooperate and prosecution of journalists who do ascertain information. In addition, the <term class="no-emphasis" id="term-00036">Trump</term> administration further hampered press freedoms through the prosecution of news sources, haranguing of media owners, public statements that discredited journalists, and encouragement of foreign leaders to take steps to restrict their own media.<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">“The Trump Administration and the Media,” Committee to Protect Journalists, April 16, 2020, https://cpj.org/reports/2020/04/trump-media-attacks-credibility-leaks/.</note></cite> The future of press freedom in America, while still unstable due to media concentration and surveillance laws such as the Patriot Act, may show some signs of improvement; in a speech on <term class="no-emphasis" id="term-00037">Press Freedom Day</term> in 2021, President Joe <term class="no-emphasis" id="term-00038">Biden</term> decried the imprisonment of 274 reporters worldwide, criticized the lack of local media outlets, and said that the United States “recognize[s] the integral role a free press plays in building prosperous, resilient, and free societies.”<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">Darragh RocheRoch, “Joe Biden Warns Truth Is ‘Under Attack’ in World Press Freedom Day Message,” <emphasis effect="italics">Newsweek,</emphasis> May 3, 2021, https://www.newsweek.com/joe-biden-warns-truth-under-attack-world-press-freedom-day-message-1588209.</note></cite> Despite these laudatory comments about a free press, however, it is clear the United States faces challenges in protecting journalists’ ability to fulfill their roles.</para>
  <para id="para-00013">A study of the United States and Latin America provides an example of how this idea of the importance of a <term class="no-emphasis" id="term-00039">free press</term> is shared across cultures. In the study, journalists representing both cultures shared a common definition of a free press as one that functions without government pressure and to promote social and economic development.<cite target-id="rf-00017" id="cite-00017"><note class="reference" display="inline" id="rf-00017">Michael B. Salwen and Bruce Garrison, “Press Freedom and Development: US and Latin American Views,” <emphasis effect="italics">Journalism Quarterly</emphasis> 66, no. 1 (March 1989): 87–92, https://doi.org/:10.1177/107769908906600111.</note></cite> This study considered whether or not a free press is related to increased economic development, a question that to date has not been conclusively answered. While the notion that political freedoms (such as freedom of the press) should naturally encourage economic growth and increased standards of living is a common one, current research has not found conclusive evidence either supporting or refuting the claim.<cite target-id="rf-00018" id="cite-00018"><note class="reference" display="inline" id="rf-00018">Manuel Vega-Gordillo and José L. Álvarez-Arce, “Economic Growth and Freedom: A Causality Study,” <emphasis effect="italics">Cato Journal</emphasis> 23, no. 2 (Fall 2003): 199–-215; Abdullah Alam and Syed Zulfiqar Ali Shah, “The Role of Press Freedom in Economic Development: A Global Perspective,” <emphasis effect="italics">Journal of Media Economics</emphasis> 26, no. 1 (2013): 4–20.</note></cite></para>
  <para id="para-00014">There is more of a consensus on the benefits of a free press when it comes to preventing corruption. Studies of press freedom around the world, conducted by scholars in England, Argentina, and Australia, confirm this theory.<cite target-id="rf-00019" id="cite-00019"><note class="reference" display="inline" id="rf-00019">Timothy Besley and Robin Burgess, “The Political Economy of Government Responsiveness: Theory and Evidence from India,” <emphasis effect="italics">Quarterly Journal of Economics</emphasis> 117, no. 4 (November 2002): 1415–1451; Sebastian Freille, M. Emranul Haque, and Richard Kneller, “A Contribution to the Empirics of Press Freedom and Corruption,” <emphasis effect="italics">European Journal of Political Economy</emphasis> 23, no. 4 (December 2007): 838–862; Shyamal K. Chowdhury, “The Effect of Democracy and Press Freedom on Corruption: An Empirical Test,” <emphasis effect="italics">Economics Letters</emphasis> 85, no. 1 (October 2004): 93–101.</note></cite> In this way, the <term class="no-emphasis" id="term-00040">watchdog</term> role that the press plays is based on democratic ideals and has real-world effects for the public.</para>
  </section>
  <section id="sect-00003">
  <title>The Mediated Nature of Political Information</title>
  <para id="para-00015">The political information most people receive is <term id="term-00041">mediated information</term>. What does this mean? Unless they work directly in government, most citizen’s understanding of politics comes completely from the media, whether via television news, podcasts, or social media feeds. The media may be a gatekeeper, but it is also a storyteller. As such, it is important to realize that what people see in the media is actually a manufactured view of the political world. Journalists and others who create the news follow routines and are influenced by institutional values that manifest themselves in media content. As Columbia University professor Herbert <term class="no-emphasis" id="term-00042">Gans</term> writes in his study of the American media, “The news does not limit itself to reality judgments; it also contains values, or preference statements. This in turn makes it possible to suggest that there is, underlying the news, a picture of nation and society as it ought to be.”<cite target-id="rf-00020" id="cite-00020"><note class="reference" display="inline" id="rf-00020">Herbert J. Gans, <emphasis effect="italics">Deciding What’s News: A Study of CBS Evening News, NBC Nightly News, Newsweek, and Time</emphasis> (New York: Vintage Books, 19801979), 39.</note></cite> Gans acknowledges that professional journalists try to be objective, yet the news does in fact make judgments and value statements. For example, crime news alerts viewers to the idea that there are undesirable actors within society and that criminals should be punished. Judgments and value statements such as these are different from political bias; while some news outlets are overtly liberal or conservative, Gans’s study shows that the media produces stories with cultural values that people may not detect because they are so used to seeing stories presented this way. For example, according to Gans, <term id="term-00043">ethnocentrism</term> and altruistic democracy are two of the key enduring values in the news. Ethnocentrism in the news refers to the idea that the American media values the United States above all other nations. This manifests most obviously in war coverage, where the press rarely questions American involvement—and to do so would be unpatriotic. In a similar vein, Gans explains that the American news media emphasize an <term id="term-00044">altruistic democracy</term>, the ideal held up by the media that politics should be based on public service and for the public interest.<cite target-id="rf-00021" id="cite-00021"><note class="reference" display="inline" id="rf-00021">Ibid., 43.</note></cite> In these ways, the news makes statements about what is right and what is wrong and presents political news through these lenses.</para>
  <para id="para-00016">Journalists also share other professional values as to what makes a “good” news story, such as proximity, negativity, scope (how big is the story?), timeliness, and unexpectedness (novelty).<cite target-id="rf-00022" id="cite-00022"><note class="reference" display="inline" id="rf-00022">Monika Bednarek and Helen Caple, <emphasis effect="italics">The Discourse of News Values: How News Organizations Create Newsworthiness</emphasis> (New York: Oxford University Press, 2017), 3.</note></cite> Because journalists share these professional values, there is a certain homogeneous quality to the news, otherwise known as <term id="term-00045">pack journalism</term>. This means that people receive the same type of news story repeatedly, though this has been changing since the advent of online news, a topic that will be discussed later in the chapter. Journalists’ common ideas about what should be in the news and why color their coverage and presentation of the news—and, as a result, the public’s perception of politics.</para>
  <figure id="fig-00003">
  <media alt="A large group of reporters wait in a long line outside the White House, many of them holding audio and visual recording equipment.">
  <image mime-type="image/jpeg" src="../../media/POL_Figure_12_01_005.jpg"/></media>
  <caption>Members of the international press corps vie for the same story. (credit: “Members of the International Press Corps at the White House” by Ben Solomon/US Department of State/GPA Photo Archive/Flickr, Public Domain)</caption></figure>
  <para id="para-00017">It is important here to note that the concept of news values differs across countries—what is newsworthy in the United States may not be in other nations—and the role of the media differs as well. A study on the news in Japan found that strong cultural forces and local needs drive how news is produced and delivered.<cite target-id="rf-00023" id="cite-00023"><note class="reference" display="inline" id="rf-00023">Lisbeth Clausen, <emphasis effect="italics">Global News Production</emphasis> (Copenhagen: Copenhagen Business School Press, 2003).</note></cite> Other scholars have found that Western news organizations highlight human interest stories, while Arabic news focuses more on social responsibility and Islamic values.<cite target-id="rf-00024" id="cite-00024"><note class="reference" display="inline" id="rf-00024">Cristina Archetti, “Comparing International Coverage of 9/11: Towards an Interdisciplinary Explanation of the Constructionof News,” <emphasis effect="italics">Journalism</emphasis> 11, no. 5 (October 2010): 567–-588.</note></cite> University of Leicester Professor Vincent <term class="no-emphasis" id="term-00046">Campbell</term> echoes the sentiment that news organizations in different countries are fueled by different values and that this influences what stories their audiences see. In authoritarian countries, journalists focus less on performing the <term class="no-emphasis" id="term-00047">watchdog</term> role and more on promoting state activities.<cite target-id="rf-00025" id="cite-00025"><note class="reference" display="inline" id="rf-00025">Vincent Campbell, <emphasis effect="italics">Information Age Journalism: Journalism in an International Context</emphasis> (London: Arnold, 2004), 123.</note></cite> This is the case in countries such as North Korea and China, where the state government runs the media.</para>
  <para id="para-00018">Related to the idea that the media in large part decides what is a good news story is the concept of the media’s <term id="term-00048">gatekeeping</term> role and its agenda-setting powers. In other words, according to <term id="term-00049">agenda-setting theory</term>, the media decides both what to ignore or filter out and what to show the public. As University of Texas professor Maxwell <term class="no-emphasis" id="term-00050">McCombs</term> and University of North Carolina professor Donald <term class="no-emphasis" id="term-00051">Shaw</term> write, “In choosing and displaying news, editors, newsroom staff, and broadcasters play an important part in shaping political reality. Readers learn not only about a given issue, but also how much importance to attach to that issue from the amount of information in a news story and its position.”<cite target-id="rf-00026" id="cite-00026"><note class="reference" display="inline" id="rf-00026">Maxwell E. McCombs and Donald L. Shaw, “The Agenda-Setting Function of Mass Media,” <emphasis effect="italics">Public Opinion Quarterly</emphasis> 36, no. 2 (Summer 1972): 176, https://www.jstor.org/stable/2747787.</note></cite> Whether it is a producer who selects the topics for the evening news or an algorithm that creates a social media news feed, people know what is “news” by what is fed to them, they know what is important based on how often it gets airtime, and they understand that there are lead stories and stories that don’t matter very much. The public doesn’t make these decisions; professionals within the news industry make them for the public. (Later parts of this chapter will discuss how this power dynamic has changed thanks to social media and how, in many ways, it is no longer media professionals who select what the public sees.)</para>
  <para id="para-00019">If the media decides which stories to present, it also has a hand in deciding <emphasis effect="italics">how</emphasis> stories are presented. According to <term id="term-00052">framing theory</term>, the way the media frames political information can affect people’s understanding of it. University of Illinois professor David Tewksbury and University of Wisconsin professor Dietram A. Scheufele explain:</para>
  <quote id="quote-00002">
  <para id="para-00020">Artists know that the frame placed around a painting can affect how viewers interpret and react to the painting itself. . . . Journalists—often subconsciously—engage in essentially the same process when they decide how to describe the political world. They choose images and words that have the power to influence how audiences interpret and evaluate issues and policies.<cite target-id="rf-00027" id="cite-00027"><note class="reference" display="inline" id="rf-00027">David Tewksbury and Dietram A. Scheufele, “News Framing Theory and Research,” in <emphasis effect="italics">Media Effects, Advances in Theory and Research</emphasis>, edited by Mary Beth Oliver, Arthur A. Raney, and Jennings Bryant, 4th ed. (New York: Routledge, 2020), 51.</note></cite></para>
  </quote>
  <para id="para-00021">For example, a study on gubernatorial races found that female candidates were more likely to be framed in terms of personal characteristics than their male counterparts, who were more likely to be framed in terms of their positions on policy issues.<cite target-id="rf-00028" id="cite-00028"><note class="reference" display="inline" id="rf-00028">James Devitt, “Framing Gender on the Campaign Trail: Female Gubernatorial Candidates and the Press,” <emphasis effect="italics">Journalism and Mass Communication Quarterly</emphasis> 79, no. 2 (June 2002): 445–463<emphasis effect="italics">.</emphasis></note></cite> In a separate study, researchers found that one common way the Dutch national media framed news on the European Union (EU) was in terms of assigning responsibility for social problems to the government. This study suggests that the Dutch media’s presentation of political news reflects the public expectation that the government will provide social welfare programs.<cite target-id="rf-00029" id="cite-00029"><note class="reference" display="inline" id="rf-00029">Claes H. De Vreese, Jochen Peter, and Holli A. Semetko, “Framing Politics at the Launch of the Euro: A Cross-National Comparative Study of Frames in the News,” <emphasis effect="italics">Political Communication</emphasis> 18, no. 2 (2001): 107–122, https://doi.org/10.1080/105846001750322934.</note></cite> By highlighting certain aspects of a story and ignoring others, frames can affect people’s judgments and opinions on policy issues, and just as with agenda setting, elected officials fight to make sure they are framed in the correct light.</para>
  <para id="para-00022">The public, and individual viewers, should know that while the media is a critical tool that aids people’s political decision-making, it is guided by professional values that dictate the content. Individuals’ views on politics can sometimes be out of their control, but they can work to assemble a better picture of the world by turning to a variety of media outlets and becoming aware of what goes into story selection. While internal pressures (such as professional norms) or external forces (such as authoritarian governments) can influence how the media portrays information, ownership can also affect what the public sees. The next section will examine the different types of media—and, perhaps more importantly, who owns them and how this affects their role in the political world.</para>
  </section>
  <section class="summary" id="sect-00004">
  <title/>
  <para id="para-00023">The mass media serve as powerful guardians of political norms because the free press should keep the public informed about the wrongdoings of government. Another common way of defining the media’s role is to say that it acts as the fourth estate, or the unofficial fourth branch of government that checks the others. Another term for this role is watchdog. In order for the press to fulfill this important role, however, countries must protect the freedom of the press—and some countries do a better job than others. Protecting the press is also important because it serves as an information conduit between the government and the people. The vast majority of people cannot acquire information on governmental affairs themselves and rely on the press to act as a mediator. However, the media report stories based on their own journalistic values and practices, and this can affect what makes the news agenda and how pieces are framed.</para>
  </section>
  <section class="review-questions" id="sect-00005">
  <title/>
  <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00024"><link class="os-embed" url="#exercise/PS_Ch12_Sec1_MCQ1"/></para></problem></exercise>
  <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00025"><link class="os-embed" url="#exercise/PS_Ch12_Sec1_MCQ2"/></para></problem></exercise>
  <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00026"><link class="os-embed" url="#exercise/PS_Ch12_Sec1_MCQ3"/></para></problem></exercise>
  </section>
  </content>
  <glossary>
  <definition id="def-00001"><term>agenda-setting theory</term> <meaning>the theory that the media’s power rests in its ability to decide which topics the public will see and which ones they won’t</meaning></definition>
  <definition id="def-00002"><term>altruistic democracy</term> <meaning>the ideal held up by the media that politics should be based on public service and serve the public interest</meaning></definition>
  <definition id="def-00003"><term>Cato’s letters</term> <meaning>a collection of essays written in the 1720s by British writers John Trenchard and Thomas Gordon under the pseudonym Cato in order to criticize the British monarchy for its corruption and tyrannical practices</meaning></definition>
  <definition id="def-00004"><term>ethnocentrism</term> <meaning>in the context of the news, the idea that the media of a country values that country above all other nations</meaning></definition>
  <definition id="def-00005"><term>fourth estate</term> <meaning>a term for the media that casts it as an unofficial fourth branch of government that checks the other branches of government</meaning></definition>
  <definition id="def-00006"><term>framing theory</term> <meaning>the theory that the way the media frames political information can affect people’s understanding of it</meaning></definition>
  <definition id="def-00007"><term>gatekeeping</term> <meaning>the process by which information and topics are filtered and selected by the media</meaning></definition>
  <definition id="def-00008"><term>mediated information</term> <meaning>information that is not received directly from the source, such as the government, but comes via a third party, such as the media</meaning></definition>
  <definition id="def-00009"><term>pack journalism</term> <meaning>the idea that journalists sharing professional values can lead to the homogeneous nature of news content</meaning></definition>
  <definition id="def-00010"><term>watchdog</term> <meaning>the role of the press to act as a check on the government to make sure that it is appropriately serving its purpose</meaning></definition>
  </glossary>    
  </document>