<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Normative Political Science</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Normative Political Science</md:title>
    <md:content-id>m00005</md:content-id>
    <md:uuid>33e3047b-ad8c-4251-b19b-ac8a7def6572</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify what normative political science seeks to do.</item>
    <item>Discuss the primary methods political philosophers use to answer their questions.</item>
    <item>List the three main ways normative political scientists have tried to answer questions like “What is a good citizen?”</item>
    </list>
    </section>
    <para id="para-00002">In politics, what is good and what is right? How should power be used? What is the public interest? These are tricky questions with multiple answers. One might think of the “good” as that which is beneficial or helpful and “right” as what is true or just. Power should be used to promote the public interest so that those in power use it to benefit the people. Normative political science seeks to understand the meaning, purposes, and goals of politics. It seeks to define how individuals should behave or how institutions should be constituted. Those who study these issues are referred to as political philosophers and share common interests with the broader discipline of philosophy.</para>
    <para id="para-00003">Normative political science considers an endless array of questions. What is a good citizen? Do human rights exist and, if so, what are they? Who should rule? What purpose should governments serve? Is there an ideal constitution and, if so, what is it? What is social justice?</para>
    <para id="para-00004">These questions cannot be answered by presenting evidence alone: there is no test that would prove beyond a reasonable doubt what a good citizen is or that any constitution is in fact ideal. So normative political science typically proceeds primarily by appealing to logic and reason. Consider the question “What is a good citizen?” Evidence alone cannot tell us what constitutes a good citizen. Is a good citizen the one who always obeys the laws or the one who challenges the laws they see as unjust? Reasonable people can—and do—disagree on this and almost all other questions in political theory. But in order to determine through logic and reason what it means to be a good citizen, evidence can guide judgments of whether citizens are good (for example, if citizens are observed doing bad things, they would not be good citizens).</para>
    <para id="para-00005">Normative theorists have tried to answer questions like “What is a good citizen?” in three main ways: focusing on the consequences of behavior, moral rules, or virtue.</para>
    <figure id="fig-00001">
    <media alt="A group of people stand in rows, raising their right hands and holding papers in their left hands."><image mime-type="image/jpeg" src="../../media/POL_Figure_01_04_013.jpg"/></media>
    <caption>These new American citizens are being sworn in at a naturalization ceremony. What is a good citizen? (credit: “‘Celebrate Citizenship, Celebrate America’ Naturalization Ceremony at College of DuPage 2015 48” by COD Newsroom/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00006">One definition of a good citizen is someone who acts in ways that benefit society; that is, the benefits are a consequence of the citizen’s actions. A good citizen votes and pays taxes, for example, because both actions help to create stable and prosperous societies. In contrast, a bad citizen is one who breaks the law, to the extent that breaking the law harms other people. In this view, someone who speeds would be a bad citizen because speeding increases the likelihood of causing a crash and harming others, but someone who commits a “victimless crime,” such as smoking marijuana, would not be a bad citizen because they would not be harming anyone else. According to normative political science, a person should behave in ways that benefit society and do not harm it, and individuals should strive to be good citizens. A good ruler is one who helps the ruled rather than harming them. According to Aristotle, constitutions that “aim at the common advantage are correct and just . . . whereas those which aim only at the advantage of the rulers are deviant and unjust, because they involve despotic rule which is inappropriate for a community of free persons.”<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Fred Miller, “Aristotle's Political Theory,” in <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis> (Winter 2017)<emphasis effect="italics">,</emphasis> ed. Edward N. Zalta, https://plato.stanford.edu/entries/aristotle-politics/.</note></cite></para>
    <note class="media-video" id="note-00001">
    <title>Philippines: What It Takes to Be a Good Citizen</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/philippines"/>
    </media>
    <para id="para-00016">In this clip from the World Bank, Filipinos attending a conference answer the question “What does it take to be a good citizen?”</para>
    </note>
    <para id="para-00007">Two challenges are central to this type of theorizing. What actions produce more benefit than harm, and what evidence supports these claims? For example, speeding is a risk to the driver and to others, but it may bring pleasure to the driver and enables them to get where they are going faster. Do the costs outweigh the benefits? Moreover, what counts as a benefit or a harm? Is it beneficial or harmful for citizens to monitor one another’s behavior for potential lawbreaking, for example?</para>
    <para id="para-00008">Philosophers, and not just political philosophers, attempt to identify a set of moral principles that good citizens should adopt.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">You can find an extensive discussion of the “good citizen” in Jack Crittenden and Peter Levine, “Civic Education,” in <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis> (Fall 2018), ed. Edward N. Zalta, https://plato.stanford.edu/archives/fall2018/entries/civic-education/.</note></cite> Similarly, they have attempted to identify principles governments should adhere to because those principles are moral. For example, a good citizen would treat others as they themselves would want to be treated (the so-called Golden Rule). A good citizen would not lie because lying is wrong. In practice, it has proven hard to identify rules that are universally consistent or accepted. Is it always wrong to lie? What if a government decides it must lie to an adversary in order to protect its own citizens? Does a good government not, as a rule, have an obligation to do just that? But does this then create a slippery slope in which governments believe they are justified in lying as a matter of course?</para>
    <para id="para-00009">Some normative political scientists seek to identify and understand character traits that are admirable in their own right. Rather than arguing that good citizens should tell the truth because lying harms the public interest or violates a universal moral principle, they argue that good citizens should tell the truth because a good person does not lie. According to this line of thinking, a government protects its citizens because doing so improves their lives and because it fulfills the duties of government, but also because doing so is what makes a good government. That is what good governments do.</para>
    <para id="para-00010">Political philosophers studying virtue seek to identify and define the virtues, as well as to discover their limits.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Rosalind Hursthouse and Glen Pettigrove, “Virtue Ethics,” in <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis> (Winter 2018), ed. Edward N. Zalta, https://plato.stanford.edu/archives/win2018/entries/ethics-virtue/.</note></cite> For example, traits like bravery, integrity, humility, and kindness have been identified as possible sources of virtue. A good person, and a good citizen, is brave enough to stand up for the right, in opposition to the wrong. To do otherwise would be a sign of cowardice. But can a person be too brave, becoming foolhardy or rash, when standing up for what is right?</para>
    <para id="para-00011">These three types of normative reasoning—emphasizing consequences, rules, and virtue—overlap, but they represent distinctly different ways of thinking about politics and what ideal politics would be like. Although the questions they raise have been studied since ancient times, they remain relevant for us today and are still worthy of careful reflection.</para>
    <section class="summary" id="sect-00002">
    <title/>
    <para id="para-00012">Normative political science, also called political philosophy, seeks to answer questions regarding the meaning, purposes, and goals of politics, such as “What is a good citizen?” or “What purposes should governments serve?” The answers to these questions cannot come from examining evidence alone; instead, political philosophers rely on reason and logic. Three common approaches to normative political science involve a focus on consequences (for example, the purpose of government is to provide benefits to its citizens), rules (for example, the purpose of government is to protect rights), or virtue (so that the purpose of government is to produce virtuous citizens). Some of the main questions in normative theory are rooted in antiquity, but they remain relevant today.</para>
    </section>
    <section class="review-questions" id="sect-00003">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00013"><link class="os-embed" url="#exercise/PS_Ch1_Sec4_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00014"><link class="os-embed" url="#exercise/PS_Ch1_Sec4_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00015"><link class="os-embed" url="#exercise/PS_Ch1_Sec4_RQ3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>normative political science</term> <meaning>the systematic study of ideal goals, principles, and behaviors in politics; also called political philosophy</meaning></definition>
    </glossary>
    </document>