<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Classical Origins of Western Political Ideologies</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Classical Origins of Western Political Ideologies</md:title>
    <md:content-id>m00016</md:content-id>
    <md:uuid>e0663e16-259a-4bc7-a334-5269ab47171f</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the key political concepts developed by Socrates, Plato, and Aristotle.</item>
    <item>Identify common themes in the ideas of Socrates, Plato, and Aristotle.</item>
    <item>Illustrate how the ideas of Socrates, Plato, and Aristotle contribute to contemporary political thought.</item>
    </list>
  </section>
  <para id="para-00002">How should people organize their lives together in society? What rules should direct individual and collective behavior? This chapter begins in Athens, a city often seen as the apex of the Western classical world.</para>
    <section id="sect-00002">
    <title>Socrates and Plato</title>
    <para id="para-00003">In the fifth century BCE, Athenian philosopher <term class="no-emphasis" id="term-00001">Socrates</term> maintained that people should seek the answers to the most fundamental of life’s questions through reason, accepting as true only ideas that have withstood criticism and can be stated clearly and precisely.</para>
    <para id="para-00004">Socrates’s legacy is preserved mostly through the writings of one of his pupils, <term class="no-emphasis" id="term-00002">Plato</term> (428–348 BCE). In <emphasis effect="italics">The Republic</emphasis>, Plato develops a detailed, reasoned argument that political power should be vested in individuals of exceptional skill who possess knowledge about the true nature of the world and a genuine love of wisdom. Plato believed that philosophers best fit this bill and should hold unrestricted political power. Such rulers would be free from temptations to corruption and would understand what is best for the communities over which they rule. Such a government, Plato argued, would secure true justice.</para>
    <figure id="fig-00001">
    <media alt="A line engraving shows a stone bust of a man. He has curly hair and a curly beard.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_03_01_002.jpg"/></media>
    <caption>Plato argued for wise and benevolent rulers who would be guided by reason. (credit: “Plato. Line Engraving by L. Vorsterman after Sir P. P. Rubens,” Wellcome Collection, Public Domain)</caption></figure>
    </section>
    <section id="sect-00003">
    <title>Aristotle</title>
    <para id="para-00005">Plato’s student <term class="no-emphasis" id="term-00003">Aristotle</term> (384–322 BCE) agreed that either rule by a supremely wise and virtuous ruler who attends to the good of the community, which he called a <term class="no-emphasis" id="term-00004">monarchy</term>, or rule by a group of such virtuous rulers, which he called an <term class="no-emphasis" id="term-00005">aristocracy</term>, would be the ideal political condition. However, both Aristotle and Plato worried that a system in which rule was given to one man might turn into a <term class="no-emphasis" id="term-00006">tyranny</term>, with one person ruling only for their own good. Similarly, if rule was vested in a small group, that group may become an <term class="no-emphasis" id="term-00007">oligarchy</term>, defined as rule by a few in service of their own advantage. Given these possibilities, Aristotle asked if political rule could safely be lodged in the majority of citizens in the form of a <term class="no-emphasis" id="term-00008">democracy</term>. Aristotle suspected that this, again, might result in a form of rule that would neglect the good of the whole in favor of the interests of the majority.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">Aristotle, <emphasis effect="italics">The Politics of Aristotle</emphasis>, trans. Peter L. Phillips Simpson (Chapel Hill: University of North Carolina Press, 1997), bks. 3–4.</note></cite> Even today, monarchs and authoritarian rulers often justify their rule based on skepticism about the ability of the <term class="no-emphasis" id="term-00009">majority</term> to pursue the interests of the whole of society.</para>
    <para id="para-00006">Aristotle believed that the best hope that a majority of citizens could hold political power <emphasis effect="italics">and</emphasis> rule with the goal of securing the public good would be if the majority of citizens were what is now called the <term class="no-emphasis" id="term-00010">middle class</term>. Ideally, for Aristotle, political offices would reflect the wealth disparities that exist, with both those with more wealth and those with less becoming political leaders,<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">Curtis Johnson, “Aristotle’s Polity: Mixed or Middle Constitution?,” <emphasis effect="italics">History of Political Thought</emphasis> 9, no. 2 (Summer 1988): 189–204, https://www.jstor.org/stable/44797104.</note></cite> and the society would have great respect for the <term class="no-emphasis" id="term-00011">rule of law</term>.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">Richard Kraut, <emphasis effect="italics">Aristotle: Political Philosophy</emphasis> (Oxford: Oxford University Press, 2002), 400.</note></cite> He called such a form of government a <emphasis effect="italics">Politeia</emphasis>.</para>
    <para id="para-00007">In a <emphasis effect="italics">Politeia</emphasis>, the government would serve the public good, and society would be able to move toward fulfilling the true human potential of its citizens. Aristotle argued that this would be so because only by exercising the distinctly human capacity for rational debate, discussion, and judgment on matters that involve the good of a community can people take advantage of the full human potential. Because political participation can involve these kinds of activities, to reach one’s full potential as a human, one must participate in the exercise of political power that is structured around debate and deliberation concerning the common good of society.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">Kraut, <emphasis effect="italics">Aristotle</emphasis>, 240–276.</note></cite></para>
    <para id="para-00008">Inspired by Aristotle, contemporary thinkers such as Stanford University professor James <term class="no-emphasis" id="term-00012">Fishkin</term> have argued that by expanding the number of citizens engaged in political debate and decisions, a society can both assemble perspectives in a way that advances the public good and enable citizens to realize their full potential. Modern technology, Fishkin argues, makes this possible to achieve on a large scale.<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">James S. Fishkin, <emphasis effect="italics">Democracy When the People Are Thinking: Revitalizing Our Politics through Public Deliberation</emphasis> (New York: Oxford University Press, 2018).</note></cite></para>
    <table summary="" id="table-00001">
    <title/>
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <thead>
    <row>
    <entry morerows="1"> </entry>
    <entry namest="c2" nameend="c3" align="center">…Rules on Behalf of…</entry>
    </row>
    <row>
    <entry align="center">Self</entry>
    <entry align="center">All</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="left"><emphasis effect="bold">Individual</emphasis></entry>
    <entry align="left">Tyranny</entry>
    <entry align="left">Monarchy</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Few</emphasis></entry>
    <entry align="left">Oligarchy</entry>
    <entry align="left">Aristocracy</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Majority</emphasis></entry>
    <entry align="left">Democracy</entry>
    <entry align="left">Politeia</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>A Summary of Aristotle’s Categories of Political Regimes</caption>
    </table>
    <para id="para-00009">Other contemporary thinkers agree with Aristotle’s assessment that income inequalities that divide the populace into groups at both ends of the socioeconomic spectrum serve to undermine the common good. Traces of Aristotle’s thought appear in frequent political messaging, in the United States and elsewhere, that the middle class is the backbone of the nation and deserves government support and protection.<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">In 2015, a Pew Research Center report found that middle-income families and individuals now constitute a minority of the total US population—something that many see as a cause of concern. See Tami Luhby, “Middle Class No Longer Dominates in the US,” CNN Business, December 9, 2015, https://money.cnn.com/2015/12/09/news/economy/middle-class/index.html.</note></cite></para>
    <para id="para-00010">Aristotle held that a properly governed regime must encourage its citizens to cultivate certain virtues, such as wisdom, courage, moderation, and justice. In order to achieve these virtues, individuals need the government, Aristotle maintained, because government has the authority to regulate family life, school, media, the arts, and the prevailing behaviors in the broader culture. Inspired in part by Aristotle, a number of contemporary educational reform advocates have argued for a heightened role for character education in public schools to instill what they consider to be the appropriate virtues.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">Educational theorist Kristján Kristjánsson points out that a sizable amount of advocacy for educational reform is “anchored firmly in Aristotelian assumptions” and represents, in fact, an “Aristotle-fuelled trend” in educational policy. Kristján Kristjánsson, <emphasis effect="italics">Aristotle, Emotions, and Education</emphasis> (Burlington, VT: Ashgate, 2007), 2, 3.</note></cite></para>
    </section>
    <section class="summary" id="sect-00004">
    <title/>
    <para id="para-00011">Ancient Greek political ideologies emphasized the importance of consolidating political power in the hands of a virtuous ruler or group of rulers while also looking to design second-best models of government, usually involving a mixed system of government.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00012"><link class="os-embed" url="#exercise/PS_Ch3_Sec1_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00013"><link class="os-embed" url="#exercise/PS_Ch3_Sec1_MCQ2"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>political ideologies</term> <meaning>consciously held ideas about both how political life is structured and how it <emphasis effect="italics">should</emphasis> be structured</meaning></definition>
    </glossary>    
</document>