<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Laws of Nature and the Social Contract</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Classical Origins of Western Political Ideologies</md:title>
    <md:content-id>m00017</md:content-id>
    <md:uuid>350d66d3-7303-4496-afaa-631105da7e65</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the central political concepts developed by Hobbes, Locke, Smith, and Rousseau.</item>
    <item>Identify common themes in the ideas of Hobbes, Locke, Smith, and Rousseau.</item>
    <item>Illustrate the ways in which the ideas of Hobbes, Locke, Smith, and Rousseau have contributed to the development of political thought.</item>
    </list>
    </section>
    <para id="para-00002">Early Christian thinkers conceived of government as a tool for advancing and securing the Christian faith. Ultimately, many Christians concluded that the structure and function of government should be based primarily not on what human reason suggests but rather on the Bible. One early Christian thinker, <term class="no-emphasis" id="term-00001">Tertullian</term> (155–220 CE), argued that the revelations of God should supersede human insights and should serve as the true foundation of political order. Human reason, according to Tertullian, must always be secondary to the Christian approach to life disclosed in scripture. In general, Tertullian’s ideas would cast a large shadow over Western political thought until the early 17th century, when thinkers such as English philosopher Thomas <term class="no-emphasis" id="term-00002">Hobbes</term> once again championed greater reliance on human reason.</para>
    <section id="sect-00002">
    <title>Thomas Hobbes</title>
    <para id="para-00003">Most of the systems that emerged across Europe after the fall of the western half of the <term class="no-emphasis" id="term-00003">Roman Empire</term> in the fifth century CE were monarchies that promoted and defended <term class="no-emphasis" id="term-00004">Christianity</term> to justify their rule. In the mid-1600s, Thomas Hobbes (1588–1679) argued that political systems should be judged based not on their adherence to and glorification of a particular religion but only on their role in securing social peace.</para>
    <para id="para-00004">Hobbes argued that humans can advance what he called <term id="term-00005">laws of nature</term>, or rules based on human reason that, if all people followed them, would achieve peace and safety. However, some overarching earthly authority is needed to enforce these laws. In the absence of any political authority—what Hobbes called the <term id="term-00006">state of nature</term>—following the laws of nature would make a person vulnerable to attacks from those who did not follow them. Therefore, it would be to each individual’s advantage to authorize what Hobbes called a <term class="no-emphasis" id="term-00007">Leviathan</term>—an enormously powerful governmental entity—to impose on all people a symmetrical fear of punishment if they break the laws of nature. Based on this thought experiment, Hobbes argued that individuals should embrace a <term id="term-00008">social contract</term>, agreeing among themselves to give their loyalty to a political ruler who could uphold the laws of nature with unrestricted power.<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">Thomas Hobbes, <emphasis effect="italics">Leviathan; or, The Matter, Form, and Power of a Commonwealth Ecclesiastical and Civil</emphasis>, introd. Herbert W. Schneider (Indianapolis: Library of the Liberal Arts, 1977), pt. 1, bks. 13–16.</note></cite></para>
    </section>
    <section id="sect-00003">
    <title>John Locke</title>
    <para id="para-00005">English philosopher and physician John <term class="no-emphasis" id="term-00009">Locke</term> (1632–1704) seized on Hobbes’s concepts of the state of nature and a social contract among people, but his conception of <term class="no-emphasis" id="term-00010">natural laws</term> was very different. Locke saw natural laws as a set of moral rules, discoverable by reason and based ultimately on the rationally provable existence of God, that are equally applicable to all. Unlike Hobbes, Locke saw the natural laws, and related <term id="term-00011">natural rights</term>, as placing obligations on everyone, whether or not a government imposes uniform penalties for breaking them. The natural law establishes natural rights and associated duties to others and to oneself. For Locke, one has, for example, a natural right to life, and as a result, all others have a natural duty to respect this natural right. Individuals have a duty to themselves not to commit suicide or let their own natural talents go to waste. Each individual has a duty to respect the natural rights of all other humans.</para>
    <note class="media-video" id="note-00001">
    <title>John Locke, Natural Rights</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/JohnLockeNaturalRights"/>
    </media>
    <para id="para-00006">Enlightenment thinker John Locke profoundly influenced early American government.</para>
    </note>
    <para id="para-00007">Locke used the thought experiment of the state of nature<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">At certain points in his famous <emphasis effect="italics">Second Treatise of Government</emphasis>, Locke seems to imply that states of nature have arisen in human history. John Locke, <emphasis effect="italics">The Second Treatise of Government</emphasis>, ch. 4, in <emphasis effect="italics">Two Treatises of Government</emphasis>, ed. Peter Laslett (Cambridge: Cambridge University Press, 1988), bk. 2.</note></cite> to determine what individuals who are rational but not subject to government would do. He imagined that in the state of nature each person would have the right to punish those who violated anyone’s natural rights. Locke argued that individuals in the state of nature would be entitled to own land only if they mixed it with what they inherently owned—their bodies and their bodies’ labor. However, individuals could acquire land only if doing so did not harm the ability of those who did not own land to live and prosper.<cite target-id="rf-00017" id="cite-00017"><note class="reference" display="inline" id="rf-00017">Locke, <emphasis effect="italics">Second Treatise</emphasis>, ch. 5.</note></cite></para>
    <para id="para-00008">Locke believed that in the state of nature a society would emerge in which some owned more land than others without harming them. He argued that individuals would only put the work into owning large amounts of land if they thought they could use that land to derive a profit by developing it to produce things that others value. So, for Locke, the result of unequal land ownership would be a society in which a great number of the things people want are produced.</para>
    <para id="para-00009">In the state of nature, individuals would eventually agree to create money as a means of exchange. Owners could then contract individuals to work their land in return for wages paid in money and focus even more on producing items on which people would be willing to spend their wages. Even if landowners acquired all previously unowned land, a commercial society would emerge based on the free exchange of goods and services. The net result, Locke argued, would be a high standard of living for all, one much higher than in the early stages of the state of nature. On this basis, Locke maintained that no one would be harmed by the emergence of an economic system based on private property, even if it resulted in substantial inequality.</para>
    <para id="para-00010">While Locke believed that if individuals in the state of nature focused on the natural law and on the benefits of private property there would be peace and prosperity, he argued that it is rational to predict that tensions would likely emerge. Some would become jealous of those with more wealth, and the ability of each person to punish violations of the natural law would eventually lead to chaos. Therefore, rational individuals in a state of nature would agree among themselves to enter into a social contract that would preserve the rights to private property and personal freedom while transferring the power to enforce natural rights to a government whose sole purpose would be to uphold those natural rights.<cite target-id="rf-00018" id="cite-00018"><note class="reference" display="inline" id="rf-00018">See Gopal Sreenivasan, <emphasis effect="italics">The Limits of Lockean Rights in Property</emphasis> (New York: Oxford University Press, 1995).</note></cite></para>
    <para id="para-00011">In the state of nature, individuals would have the flexibility to determine the exact form the government should take to execute these tasks. One way to limit the possibility that the government might abuse the people’s natural rights would be through some limited degree of landowner representation in government. This would be a safeguard against abusive property taxation—a forerunner of the principle, popularized in the American colonies, that there should be no taxation without some measure of popular representation.<cite target-id="rf-00019" id="cite-00019"><note class="reference" display="inline" id="rf-00019">Frank Marini, “John Locke and the Revision of Classical Democratic Theory,” <emphasis effect="italics">The Western Political Quarterly</emphasis> 22, no. 1 (1969): 11, https://www.jstor.org/stable/446143.</note></cite></para>
    <figure id="fig-00001">
    <media alt="A Washington, DC license plate on the front bumper of a car reads: Washington, DC with the number DB 5454 written in the middle. Taxation Without Representation is written at the bottom.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_03_02_004.jpg"/></media>
    <caption>Though residents of Washington, DC, must abide by all federal laws, they have no dedicated, voting representatives in Congress. In a small act of protest, Washington, DC, license plates read “Taxation without Representation.” (credit: “Taxation without Representation” by Owen Byrne/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00012">Locke contended that if the government the people created in the state of nature violated their natural rights and the natural law, the right of revolution would entitle the people to use force to punish that government and depose its rulers.</para>
    <para id="para-00013">Based on his thought experiment, Locke maintained that the people should demand that existing governments protect rights, protect private property and the right to sell labor for wages, be subject to the people’s right of revolution, and fulfill their duties while minimizing the risks of violating the people’s natural rights.</para>
    </section>
    <section id="sect-00004">
    <title>Applying Locke’s Ideas to Global Trade</title>
    <para id="para-00014">Locke’s writings exerted a profound influence on the emergence of the <term class="no-emphasis" id="term-00012">Enlightenment</term> (1690s–1790s), a period in Western history that emphasized the ordering of social, political, and religious life solely on the basis of reason. Before the 18th century, most political regimes enacted protectionist or <term id="term-00013">mercantilist</term> policies—that is, policies that discriminated against other countries’ imports and subsidized exports. In <emphasis effect="italics">The Wealth of Nations</emphasis> (1776), Adam <term class="no-emphasis" id="term-00014">Smith</term> (1723–1790) applies to international trade <term class="no-emphasis" id="term-00015">Locke</term>’s principle that the free exchange of goods and services leads to prosperity for all. Smith argues that countries should lower their tariffs on imports, reduce subsidies for exports, and allow a free market to emerge among all nations. This, he argues, enables nations to specialize in those exports for which they have a <term class="no-emphasis" id="term-00016">comparative advantage</term>, or a competitive edge over other countries in producing and selling particular goods, while affording their citizens lower prices on imports from countries that have a comparative advantage in other areas of production. As counterintuitive as that struck many at the time, reason, Smith maintains, shows that the wealth of a nation grows in proportion to its freedom of trade.</para>
    </section>
    <section id="sect-00005">
    <title>Jean-Jacques Rousseau</title>
    <para id="para-00015">Prolific philosopher and writer Jean-Jacques <term class="no-emphasis" id="term-00017">Rousseau</term> adopted Locke’s state of nature, less as a thought experiment and more as an actual anthropological account of human history. Rousseau argued that “man was/is born free, and everywhere he is in chains.”<cite target-id="rf-00020" id="cite-00020"><note class="reference" display="inline" id="rf-00020">Jean-Jacques Rousseau, <emphasis effect="italics">On the Social Contract: With Geneva Manuscript and Political Economy</emphasis>, ed. Roger D. Masters, trans. Judith R. Masters (London: Bedford, 1978), 46.</note></cite> All humans have a natural right to be free and a natural compassion toward others. However, humans are enslaved by the desire for wealth and social status, and that has resulted in the creation of oppressive political regimes.</para>
    <note class="media-video" id="note-00002">
    <title>Introduction to Rousseau: <emphasis effect="italics">The Social Contract</emphasis></title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/IntroductiontoRousseauTheSocialContract"/>
    </media>
    <para id="para-00016">Jean-Jacques Rousseau’s <emphasis effect="italics">The Social Contract</emphasis> emerged at a time of changing relationships between the people and their rulers.</para>
    </note>
    <para id="para-00017">In <emphasis effect="italics">The Social Contract</emphasis>, Rousseau argues that in order to liberate themselves, a group must first develop a heightened sense of collective identity as they confront a common challenge. Charismatic leaders must cultivate among the people a common religious sentiment—what Rousseau calls a <term id="term-00018">civil religion</term>—that defines citizens as brothers and sisters and teaches respect for religious differences. This civil religion would deepen the sense of collective identity among the population.</para>
    <para id="para-00018">With this sense of team-spiritedness in place, the people themselves—and not merely representatives—should assemble together to determine the laws that should govern them. To guard against corruption, laws can be passed only if they apply to all, without exemptions for any particular person or group,<cite target-id="rf-00021" id="cite-00021"><note class="reference" display="inline" id="rf-00021">Melissa Schwartzberg, “Voting the General Will: Rousseau on Decision Rules,” <emphasis effect="italics">Political Theory</emphasis> 36. no. 3 (2008): 403–423, https://www.jstor.org/stable/20452639.</note></cite> and the process of lawmaking must not involve political factions or fancy rhetoric. The people should reassemble periodically to reevaluate their laws to ensure that they serve the people under new circumstances.</para>
    <para id="para-00019">Rousseau argues that the laws such an assembly would pass would secure the <term id="term-00019">general will</term>—that is, the true good of each and every person in society. These laws would reduce income inequality and institute a system of civic education that would reinforce the civic religion and seek to cultivate civic virtue, a firmly rooted disposition to hold the good of the political community above narrow self-interest.</para>
    <para id="para-00020">Rousseau’s ideas have been extremely influential. Thomas <term class="no-emphasis" id="term-00020">Jefferson</term> (1743–1846) asserted that the people of the United States should meet for periodic constitutional conventions, at which time the whole constitutional system should be judged anew. More recently, political leader and Secretary of Transportation Pete <term class="no-emphasis" id="term-00021">Buttigieg</term> has argued that the ability to amend the Constitution places a deep trust in ordinary people to revise all the laws as they see fit, as it is a long-established principle that there is no such thing as an unconstitutional constitutional amendment. In principle, anything is fair game for the amending process.<cite target-id="rf-00022" id="cite-00022"><note class="reference" display="inline" id="rf-00022">Pete Buttigieg, <emphasis effect="italics">Trust: America’s Best Chance</emphasis> (New York: Liveright, 2020).</note></cite></para>
    <para id="para-00021">One can also see echoes of Rousseau in the public nature of political life. In legal cases, for example, juries must announce their verdict publicly, before the community.</para>
    <para id="para-00022">Concerns similar to Rousseau’s over how religious differences within a community might undermine the pursuit of the common good arise in a number of contemporary debates, including debates over public education. In countries such as the United States that have enshrined the separation of church and state, Rousseau’s vision of a civil religion is not possible. What is possible in the United States, however, is for the government to give money to parents that they can use to enroll their children in any private (and often quite expensive) religious school they choose, a program that several states have adopted in the form of educational vouchers. Opponents of vouchers argue that public funds must be neutral with respect to any religious teachings and that the state should not subsidize access to religious education. Some voucher opponents assert that vouchers only foment a destabilizing degree of religious tension among the citizenry—a fear at the heart of Rousseau’s advocacy of a civil religion.<cite target-id="rf-00023" id="cite-00023"><note class="reference" display="inline" id="rf-00023">Eamonn Callan, <emphasis effect="italics">Creating Citizens: Political Education and Liberal Democracy</emphasis> (Oxford: Clarendon Press, 1997); Derek W. Black, “Supreme Court School Voucher Ruling Threatens American Unity and Public Education,” <emphasis effect="italics">USA Today</emphasis>, July 3, 2020, https://www.usatoday.com/story/opinion/2020/07/03/public-education-voucher-danger-supreme-court-decision-column/5359990002/.</note></cite></para>
    <figure id="fig-00002">
    <media alt="A sign on a grassy hilside in front of a red brick building reads: “Saint John Catholic School, Ohio Mandated Closure, school reopens April 6, 2020.”">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_03_02_006.jpg"/></media>
    <caption>Opponents of school vouchers raise questions about whether public funding for private religious education undermines Rousseau’s ideal of civil religion. (credit: “Saint John Catholic School” by Dan Keck/Flickr, Public Domain)</caption></figure>
    </section>
    <section class="summary" id="sect-00006">
    <title/>
    <para id="para-00023">Hobbes and Locke developed the idea of the state of nature, wherein individuals are thought of as interacting in the absence of a ruling government. Hobbes and Locke both argued that governments should be judged according to what individuals in a state of nature would have freely consented for government to be. Hobbes conceived of the state of nature as one in which an unlimited ruler would be needed. In contrast, because Locke saw individuals as possessing inherent natural rights and interacting with others according to a rationally discernible set of moral rules known as the natural law, he argued that individuals in a state of nature would construct a government to enhance the protection of individual rights and the enforcement of that law. For Locke, individual rights included the right to private property and the free exchange of goods and services. Adam Smith applied Locke’s ideas on property rights and free markets to defend global free trade. Rousseau added to the social contract tradition the idea of government based on the general will.</para>
    </section>
    <section class="review-questions" id="sect-00007">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00024"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch3_Sec2_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00025"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch3_Sec2_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00026"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch3_Sec2_MCQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00027"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch3_Sec2_MCQ4"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>civil religion</term> <meaning>a common religious sentiment, usually promoted by the state, that defines citizens as brothers and sisters and teaches respect for religious differences</meaning></definition>
    <definition id="def-00002"><term>general will</term> <meaning>Rousseau’s term for laws that advance the true good of every person in society</meaning></definition>
    <definition id="def-00003"><term>laws of nature</term> <meaning>according to Hobbes, rules based on human reason that would allow people to achieve peace and live free from worries in the state of nature</meaning></definition>
    <definition id="def-00004"><term>mercantilist</term> <meaning>economic policies that discriminate against other countries’ imports and subsidize exports</meaning></definition>
    <definition id="def-00005"><term>natural rights</term> <meaning>according to Locke and other thinkers, rights that individuals have as a consequence of the natural law</meaning></definition>
    <definition id="def-00006"><term>social contract</term> <meaning>according to Hobbes, an agreement among the people to give power to an authority that can ensure that everyone follows the laws of nature and can punish those who do not</meaning></definition>
    <definition id="def-00007"><term>state of nature</term> <meaning>a term used by thinkers such as Hobbes, Locke, and Rousseau to describe what they suppose life would be like if there were no government ruling over the people</meaning></definition>
    </glossary>    
</document>