<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Critical Worldviews</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Critical Worldviews</md:title>
    <md:content-id>m00083</md:content-id>
    <md:uuid>a3e2af2f-ea72-4952-ab9a-6e9fe8dc9f83</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain Marxism, including its fundamental concepts and possible limitations or critiques.</item>
    <item>Explain feminism, including its fundamental concepts and possible limitations or critiques.</item>
    </list>
    </section>
    <para id="para-00002">Recall that a state’s policy decisions are grounded in the general way it perceives the structure of the world, its place in the larger system, and what it believes would be necessary to secure and grow its position relative to other states. The perspectives of those in power tend to dominate discussions of international norms and theories of international relations. Those who see the system as fundamentally unjust have developed alternative theories to explain the way states act in the international system.</para>
    <section id="sect-00002">
    <title>Marxism</title>
    <para id="para-00003"><term id="term-00001">Marxism</term><cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Miguel Reyes Hernández and Miguel Alejandro López, “Dependency Theory in Latin American History,” in <emphasis effect="italics">Oxford Bibliographies Online,</emphasis> Updated January 15, 2019, https://doi.org/10.1093/obo/9780199766581-0205.</note></cite> emerged as a response to the rise of capitalism on the back of the imperial actions of the European powers. Karl <term class="no-emphasis" id="term-00002">Marx</term> asserted that the individuals who controlled the <term class="no-emphasis" id="term-00003">factors of production</term> in a country<emphasis effect="bold">—</emphasis>the land and physical resources, the labor force, the capital needed for investment in the facilities and processes of an economy, and the entrepreneurship and creativity that drives economic growth and diversification—had too much power over its social norms. According to Marx, over the long term, those in power seek to create institutions that further entrench the stratification of the classes of a population, keeping wealth in the upper classes and leaving the lower classes with significant obstacles to their individual advancement. Marxist states seek to promote equality among all people so that each individual has the same opportunities to further their own wealth and success. These states seek to develop an international system in which societies invest internally to focus on the development of their own power and their own means of production so that the producing state gains the most from those products to the benefit of its own citizens.</para>
    <para id="para-00004">Proponents of <term id="term-00004">dependency theory</term><cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Christopher Chase-Dunn and Marilyn Grell-Brisk, “World-System Theory,” in <emphasis effect="italics">Oxford Bibliographies Online</emphasis>, Updated November 26, 2019, https://doi.org/10.1093/obo/9780199743292-0272.</note></cite> argue that the stratification of countries in the international system is based around <term id="term-00005">core countries</term> and <term id="term-00006">periphery countries</term>. This view is known as the <term id="term-00007">core-periphery model</term>.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Diana Thornburn, “Feminism Meets International Relations,” <emphasis effect="italics">SAIS Review </emphasis>20, no. 2 (Summer-Fall 2000): 1-10.</note></cite> Core countries such as the United States and the United Kingdom are more developed than most other countries, with more stable political and social institutions and higher-order economic systems. These states rely on developing, or what were once called third-world, countries—periphery countries—that are rich in extractive resources the core countries need to maintain their status. Earlier, the chapter discussed comparative advantage and trade as the basis for international relations; dependency theory suggests that countries that are able to produce higher-order goods and services, such as technologically advanced products like machinery and computers, are better suited to protect their power in the long term. To entrench this advantage, core states have an incentive to keep periphery countries in positions of political and social unrest so that the core countries may extract the needed resources with minimal costs.</para>
    <para id="para-00005">At its core, dependency theory rests on Marxist views that those who control the factors of production have the ability to exploit workers. Marxism argues that the pursuit of equality is more assured if the control of society is given to those doing the work to bring about societal progress.</para>
    </section>
    <section id="sect-00003">
    <title>Feminism</title>
    <para id="para-00006">Feminist theory promotes equality among all people, regardless of biological sex or sociological gender. According to <term id="term-00008">feminist theory</term>, traditional views of international relations consider the state to be the main actor in the international system,<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">Alise Coen, “Can’t Be Held Responsible: Weak Norms and Refugee Protection Evasion,” <emphasis effect="italics">International Relations</emphasis> 35, no. 2 (June 2021): 341–62. https://doi.org/10.1177/0047117819884613.</note></cite> and the feminist tradition views the state as an inherently masculine institution in that it is and has been dominated by men and the male point of view since its inception. As such, according to feminist theory, international relations has traditionally focused on “hard policy” issues, such as conflict and security, and has concentrated primarily on the actions of men. It has relegated to second-class status issues related to development and access to social programs. The end of the Second World War saw a huge shift in the role of women in society in general, ushering in a corresponding shift in the priorities of state policies toward the inclusion of more social programs. Since that time, the number of women in positions of power within governments has steadily increased. Women such as Sirimavo <term class="no-emphasis" id="term-00009">Bandaranaike</term> of Sri Lanka, the first woman to be elected a prime minister, have introduced policies in their countries focusing on the health, safety, and the welfare of women and children alongside issues of national security and military engagement, leading to an increased focus on these policies in the international arena.</para>
    <figure id="fig-00001"><media alt="Sirimavo Bandaranaike sits at a desk holding a pen over a small stack of papers."><image mime-type="image/jpeg" src="../../media/POL_Figure_14_07_022.jpg"/></media>
    <caption>When she was elected in 1960, Sirimavo Bandaranaike of Sri Lanka became the first women prime minister in the world. (credit: “Sirimavo Bandaranaike, Prime Minister of Ceylon and member of the Sri Lanka (Freedom) Party, head-and shoulders portrait, seated at desk, facing left” by United Press International (UPI)/Library of Congress, Public Domain)</caption></figure>
    <para id="para-00007">Issues like poverty, infant and maternal mortality, access to education, and violence against women have become a more central part of the conversation in organizations like the United Nations. As more women become part of the policy-making process, the areas that were once relegated to “women’s issues” are being recognized as issues that affect everyone and that must be dealt with to help support vibrant, growing, prosperous societies.</para>
    <para id="para-00008">It is worth noting that the scholarship of international relations as a whole has followed the slow track of progress to include women in the field. Especially in the case of scholarship related to conflict and security issues, women have been left out of the conversation, and the overwhelming perspective of work has been that of the heteronormative white male. This lack of diversity in the contributors to the scholarship has led to a lack of objectivity in the scope and process of the study of international relations. As the body of international relations scholars has incrementally, albeit marginally, diversified, the breadth and depth of the scholarship of the field has followed. As the people working in the field of international relations diversifies, a diversity of new perspectives will emerge that can help the field as a whole meet the challenges of the modern system. Scholars such as Dr. Alise <term class="no-emphasis" id="term-00010">Coen</term><cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">“Maya Sen,” Harvard University, Accessed December 14, 2021. https://scholar.harvard.edu/msen/home.</note></cite> and Dr. Maya <term class="no-emphasis" id="term-00011">Sen</term>are bringing their unique perspectives to the study of refugee rights and its associated policies and war, respectively.</para>
    </section>
    <section class="summary" id="sect-00004">
    <title/>
    <para id="para-00009">Just as the most powerful states tend to dominate the international system, the perspectives of those in power have tended to dominate the study of international relations. Critical theories of international relations, such as feminism and Marxism, push back against traditional points of view, bringing in the perspectives of underrepresented groups and questioning standard interpretations of the international system.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00010"><link class="os-embed" url="#exercise/PS_Ch14_Sec7_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00011"><link class="os-embed" url="#exercise/PS_Ch14_Sec7_MCQ2"/></para></problem></exercise>
    </section>
    <section class="suggested-readings" id="sect-00006">
    <title>Suggested Readings</title>
    <para id="para-00012"><emphasis effect="italics">Classic Readings and Contemporary Debates in International Relations</emphasis>. Belmont, CA: Wadsworth, 2006.</para>
    <para id="para-00013">Chase-Dunn, Christopher, and Marilyn Grell-Brisk. “World-System Theory.” In <emphasis effect="italics">International Relations</emphasis>, by Christopher Chase-Dunn and Marilyn Grell-Brisk. Oxford University Press, 2019. https://doi.org/10.1093/obo/9780199743292-0272.</para>
    <para id="para-00014">Dunne, Timothy. “The Social Construction of International Society.” <emphasis effect="italics">European Journal of International Relations</emphasis> 1, no. 3 (1995): 367–89.</para>
    <para id="para-00015">Finnemore, Martha, and Kathryn Sikkink. “International Norm Dynamics and Political Change.” <emphasis effect="italics">International Organization</emphasis> 52, no. 4 (1998): 887–917.</para>
    <para id="para-00016">Griffiths, Martin. “International Relations Theory for the Twenty-First Century: An Introduction.” In <emphasis effect="italics">Marxism</emphasis>, edited by Mark Rupert, 35–46. London: Routledge, 2007.</para>
    <para id="para-00017">Keohane, Robert O., and Joseph Nye. <emphasis effect="italics">Power and Interdependence</emphasis>. New York: Longman, 2011.</para>
    <para id="para-00018">Lebow, Richard Ned. <emphasis effect="italics">A Cultural Theory of International Relations</emphasis>. Cambridge, UK: Cambridge University Press, 2008.</para>
    <para id="para-00019">Moravcsik, Andrew. “Taking Preferences Seriously: A Liberal Theory of International Relations.” <emphasis effect="italics">International Organization</emphasis> 51, no. 4 (September 1997): 513–53.</para>
    <para id="para-00020">Putnam, Robert D. “Diplomacy and Domestic Politics: The Logic of Two-Level Games.” <emphasis effect="italics">International Organization</emphasis> 42, no. 3 (June 1988): 427–60.</para>
    <para id="para-00021">Robinson, William I. <emphasis effect="italics">A Theory of Global Capitalism: Production, Class, and State in a Transnational World</emphasis>. Baltimore: Johns Hopkins University Press, 2004.</para>
    <para id="para-00022">Tickner, J. Ann. <emphasis effect="italics">Gender in International Relations: Feminist Perspectives on Achieving Global Security</emphasis>. New York: Columbia University Press, 1992.</para>
    <para id="para-00023">Thompson, Kenneth W. “Collective Security Reexamined.” <emphasis effect="italics">American Political Science Review</emphasis> 47, no. 3 (September 1953): 753–72.</para>
    <para id="para-00024">Wendt, Alexander, “Anarchy is what States Make of it: The Social Construction of Power Politics” <emphasis effect="italics">International Organization</emphasis> 46, no. 2 (Spring 1992): 391-425.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>core countries</term> <meaning>countries with developed economic systems and stable political and social systems</meaning></definition>
    <definition id="def-00002"><term>core-periphery model</term> <meaning>a model of international relations that views the world as divided between two types of countries, core countries and periphery countries, where core countries depend on periphery countries to maintain their status</meaning></definition>
    <definition id="def-00003"><term>dependency theory</term> <meaning>a theory of international relations that argues that the stratification of countries in the international system is based on core countries and periphery countries, where core countries depend on periphery countries to maintain their status</meaning></definition>
    <definition id="def-00004"><term>feminist theory</term> <meaning>a theory of international relations that supports creating institutions and norms that prioritize equality among all people, regardless of biological sex or sociological gender</meaning></definition>
    <definition id="def-00005"><term>Marxism</term> <meaning>in the context of international relations, the idea that the role of states is to ensure equal access to the factors of production in an economy and an equitable distribution of the benefits of the goods and services that economy produces</meaning></definition>
    <definition id="def-00006"><term>periphery countries</term> <meaning>countries with less stable political and social systems that are rich in the resources that more developed states require to maintain their power</meaning></definition>
    </glossary>
</document>