<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Individuals, Groups, Institutions, and International Relations</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Individuals, Groups, Institutions, and International Relations</md:title>
    <md:content-id>m00007</md:content-id>
    <md:uuid>b4f0fda9-0e20-4789-8165-e8c1ab11118f</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Explain why it makes sense to begin learning about political science with a study of individual behavior.</item>
    <item>Discuss what human motivations, political ideologies, and public opinion have in common.</item>
    <item>Distinguish between civil liberties and civil rights, and explain why the former is examined in the section on individuals and the latter in the section on groups.</item>
    <item>Identify the key types of groups and institutions involved in politics.</item>
    <item>Identify the central themes in international relations and globalization.</item>
    </list>
    </section>
    <para id="para-00002">To develop your understanding of the key concepts and content in politics and political science, we begin with the micro, focusing on the smallest political unit, the individual, in Part II. In Part III we turn our attention to individuals acting collectively through groups. When groups become formalized by establishing rules and developing common practices, they become institutions, the focus of Part IV. Finally, in Part V, we examine how clusters of institutions, whether within the government of a single country or across countries through international organizations, comprise a macro-level view of politics.</para>
    <para id="para-00003">All politics is based on human behavior—on how individuals interact with each other—so that is where our political exploration begins. In Chapter 2, we begin by considering questions in political philosophy, such as “What are human rights?” and “What is <term class="no-emphasis" id="term-00001">social justice</term>?” We then examine empirically how individuals generally make decisions, whether in political action or in any other context. Two ideas stand out. First, humans act instrumentally, or strategically or “rationally,” as they pursue their goals. Second, much of human behavior serves expressive and emotional ends. We explore both ideas.</para>
    <para id="para-00004">Chapter 3 explores <term id="term-00002">political ideology</term>. Ideology is a set of beliefs—a systematic set of concepts—that helps individuals make sense of the world and their place in it. Ideologies help guide an individual’s decisions regarding what is right and wrong, good and bad, and appropriate and inappropriate. Your political ideology determines, in part, how you see the proper roles of citizens and their governments. Although ideology is individual—only you can determine your political ideology—it connects you to many others in the same way that those with similar religious beliefs gather together. Ideology is both an individual and a group phenomenon.</para>
    <para id="para-00005">We can divide <term id="term-00003">human rights</term>, the essential freedoms and rights that all humans are entitled to, into two categories. Chapter 4 examines the first category, <term id="term-00004">civil liberties</term>, which involve individual freedoms to think and act without government interference. Later, in Chapter 7, we consider the <term class="no-emphasis" id="term-00005">civil rights</term> groups have to do certain things, like voting or gaining access to public buildings. Citizens around the world ask their governments to protect and defend their human rights, both as groups—their civil rights—and as individuals—their civil liberties. Yet the boundaries of these human rights are disputed, and they are frequently under attack.</para>
    <note class="media-video" id="note-00001">
    <title>What Is a Human Right?</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/what-is-a-human-right"/>
    </media>
    </note>
    <para id="para-00006">The last chapter in Part I explores <term class="no-emphasis" id="term-00006">political participation</term> and <term class="no-emphasis" id="term-00007">public opinion</term>. Political participation includes all the various ways you and others can engage in the political process. In democracies, voting may be the most important and most common form of political participation, but there are countless other ways to participate. Even watching or reading political information is a form of participation, although, as Eitan Hersh warns us, if we only consume political news rather than acting on it, we are hobbyists rather than engaged citizens.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Eitan Hersh, <emphasis effect="italics">Politics Is for Power: How to Move Beyond Political Hobbyism, Take Action, and Make Real Change</emphasis> (New York, NY: Simon and Schuster, 2020).</note></cite></para>
    <para id="para-00007">Individuals also have their own political opinions (typically, a political poll will ask questions like “Do <emphasis effect="italics">you</emphasis> believe . . .”), but these opinions are aggregated into group categories and reported as <term id="term-00008">public opinion</term>. In Chapter 5, we examine how polls are constructed and how they convert individual views into valid measures of public opinion.</para>
    <para id="para-00008">Political participation and public opinion bridge individual and group behavior. When individuals vote as Republicans or Democrats, contact public officials on behalf of the <term class="no-emphasis" id="term-00009">Sierra Club</term> or the <term class="no-emphasis" id="term-00010">NRA</term>, or march in support of <term class="no-emphasis" id="term-00011">Black Lives Matter</term> or the <term class="no-emphasis" id="term-00012">Right to Life</term>, they are also participating as members of a <term class="no-emphasis" id="term-00013">political party</term>, <term class="no-emphasis" id="term-00014">interest group</term>, or <term class="no-emphasis" id="term-00015">social movement</term>. A political pollster asks questions of individuals, but their answers are reported by group affiliations like “A majority of Republicans believe . . .” or “Supporters of BLM generally favor. . . .”</para>
    <para id="para-00009">Political action invariably involves groups, and Part III examines different aspects of group behavior, group (civil) rights, and several types of politically relevant groups.</para>
    <para id="para-00010">Chapter 6, “The Fundamentals of Group Political Activity,” should remind you of Chapter 2, “Human Behavior Is Political Behavior.” Both chapters consider two aspects of human behavior— the “irrational,” expressive, and symbolic elements, as well as the rational, instrumental, and strategic components. The first part of the chapter examines political socialization and political culture. <term class="no-emphasis" id="term-00016">Political socialization</term> is the gradual process by which individuals develop their political personality over time, and this personality is heavily influenced by others in their environment—their family and friends, people in their schools and places of worship, and more broadly, people in their social networks. <term class="no-emphasis" id="term-00017">Political culture</term> is the common set of political attitudes, beliefs, and behaviors characterizing a group, whether the group is a country or a community of any sort. The second part of the chapter introduces the concept of <term id="term-00018">collective dilemmas</term>, the logic underlying our difficulty in overcoming them, and potential ways to resolve these dilemmas. Collective dilemmas occur whenever multiple individuals interact with one another to make a group decision. Problems arise when they disagree on what the solutions should be or even how to decide what to do. <term id="term-00019">Collective action problems</term>—a special form of collective dilemmas—exist when individuals have incentives not to cooperate with others even though cooperation would benefit the group as a whole.</para>
    <para id="para-00011"><term id="term-00020">Civil rights</term> are the theme of Chapter 7. Governments must take action for these rights to exist in practice, and governments typically extend these rights to certain groups. Consider the right to vote. For this right to be exercised, the government must provide places to vote, ballots, and ballot counters. When voting rights are extended—or withdrawn—they are extended to or withdrawn from specific groups. Voting rights were extended to African Americans in 1870 in the United States and to women in Switzerland in 1971; in Ethiopia, Nicaragua, and Scotland, 16-year-olds have the right to vote. Because governments must take action for civil rights to be realized, they are matters of intense political debate.</para>
    <para id="para-00012">Contests over civil rights—in fact, political battles over every issue—usually involve group conflict, competition, and cooperation. Chapter 8 focuses on interest groups, political parties, and elections. <term class="no-emphasis" id="term-00021">Interest groups</term> are organizations of individuals united by common identities and goals who seek to obtain their objectives through political action. <term class="no-emphasis" id="term-00022">Political parties</term> are organizations that try to gain political power, most often in democracies by running their candidates for office. The main goal of interest groups is to influence public policy, including by supporting political parties as they try to win elections. Political parties seek to win elections and, by doing so, set public policy as their candidates enter office. Interest groups, political parties, and elections are inextricably linked.</para>
    <note class="what-do" id="note-00002">
    <title>Communication Skills and Political Science</title>
    <figure id="fig-00001">
    <media alt="Two men speak to each other in a hallway."><image mime-type="image/jpeg" src="../../media/POL_Figure_01_06_019.jpg"/></media>
    <caption>Secretary of Agriculture Tom Vilsack (right) talks with the editor-in-chief of Native News Network.com Levi Rickert (left) at the National Congress of American Indians Tribal Nations Legislative Summit in 2012. (credit: “20120307-OSEC-LSC-0144” by US Department of Agriculture/flickr, Public Domain)</caption>
    </figure>
    <para id="para-00013">Political science is fundamentally about interactions between different actors. When we study political science, we learn how to explain and describe those interactions. We can also think about political science as the study of how various conflicts (both actual and metaphorical) are resolved. In both conceptualizations, effective communication plays a fundamental role. We cannot understand how relationships work if we cannot effectively describe those relationships, and we cannot truly understand the conflict process without being able to analyze the communication between adversaries. Communication skills, therefore, become an essential part of the political scientist’s toolbox. These communication skills are among the most widely desired by employers and utilized in the workforce, regardless of field. While you may learn how to write a detailed analysis of a particular policy or situation in a political science class, you may end up applying that skill as a city manager or journalist. In political science, you may also learn how to translate large, often complex, amounts of data into understandable conclusions or findings. This is also a form of communication that is applicable to multiple different professions outside of political science—you are learning to translate data into something meaningful for non-experts.</para>
    </note>
    <para id="para-00014">In Part III we move to yet a higher level of complexity: political institutions. An <term class="no-emphasis" id="term-00023">institution</term> is an organization with a set of <term class="no-emphasis" id="term-00024">rules</term> and practices that inform its members about their relationships with one another and how they should interact. Institutions may be formal, with written rules, or they may be informal. Your family is an institution, and if you belong to a religious faith, it is an institution too. Gangs are institutions, as are businesses. Our main interest in this book is institutions that are part of the political system either because they are part of the government or they seek to influence it. The first three chapters in Part IV introduce you to three types of institutions likely to exist within any government: a legislature, an executive branch, and a judiciary.</para>
    <para id="para-00015"><term id="term-00025">Legislatures</term> are institutions composed of individuals who have the power to propose, deliberate on, adopt, and alter the laws of a state, as we will explore in Chapter 9. Parliaments, congresses, and national assemblies are all examples of legislatures. In democracies, legislators are elected. In nondemocratic states, they may be appointed by a supreme authority. The United States, like about 40 percent of the world’s democracies, has a <term class="no-emphasis" id="term-00026">bicameral</term>, or two-chamber, legislature; the other democracies have <term class="no-emphasis" id="term-00027">unicameral</term>, or one-chamber, legislatures.</para>
    <para id="para-00016">In Chapter 10 we turn our attention to <term id="term-00028">executives</term> and the executive branch, which includes <term class="no-emphasis" id="term-00029">cabinets</term> and <term class="no-emphasis" id="term-00030">bureaucracies</term>. The chief executive of a country goes by various titles, such as president, premier, or prime minister, and their responsibilities vary from country to country. This person may be the head of the government, with the powers of a chief executive officer; the head of state, with ceremonial powers; or both. The chief executive is supported by their cabinet, composed of the leaders of the various governmental ministries (sometimes called departments) such as defense, treasury, or interior affairs. The bureaucracy executes most of the functions of a government, from defending the country to delivering its mail, serving under the direction of the chief executive and their cabinet.</para>
    <para id="para-00017"><term id="term-00031">Courts</term> are institutions established to interpret and apply a country’s laws regarding criminal, civil, and in some cases constitutional disputes. They can be either appointed or elected. The courts and the judges or justices are more powerful when they are politically independent. This means they can decide cases and issue rulings without facing retribution from the voters or the legislative and executive branches. In the United States, for example, the Supreme Court can void laws and policies of the legislative and executive branches that it deems unconstitutional. In other countries, the courts largely serve at the direction of other politicians. Chapter 11 describes what courts do, the different types of legal systems, and questions regarding their power and its limits.</para>
    <para id="para-00018">Chapter 12 introduces the news media and its role in politics. The news <term class="no-emphasis" id="term-00032">media</term>—often called the fourth branch of government—is itself an institution. The news media, whether owned or controlled by a government or commercial businesses, is evolving rapidly. Twenty years ago the news media could be defined as including television, radio, newspapers, and magazines. Today, with the rise of <term class="no-emphasis" id="term-00033">social media</term> platforms that allow users to share and stream videos, images, and text, the news media is almost literally anyone with a smartphone and internet access. And although misinformation and disinformation have always been part of the political world, social media’s speed and scope for spreading “fake news” is unprecedented. Democracies require a free press—one that operates without government interference—but they also require a press that reports real, not fake, news.</para>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="../../media/Interactive/010721_opx_polisci_ch_01_migration_case_tnw_case_study_content_only/index.html"/>
    </media>
    <para id="para-00019">Legislatures, executives, and courts are the institutions that together compose the three formal branches of a country’s government, with the media as the fourth branch serving to keep the other three branches honest by reporting news about them. In Part V we move beyond individual institutions to explore the politics of countries and the relations between them.</para>
    <para id="para-00020">Chapter 13 looks within individual countries, or states, to describe the different types of governing regimes, or systems of government, that exist around the world. The chapter highlights two main regime characteristics. The first considers how concentrated or distributed governmental power is: the broader the distribution, the more democratic the country. The more concentrated the distribution, the more authoritarian the regime. The second characteristic involves governmental structure. Governing regimes can also be unitary, where all legal authority resides with the national government, or federal, like the United States, where national and state governments each have their own legitimate sources of power.</para>
    <para id="para-00021">Big questions concerning the relations among countries are at the heart of Chapter 14. The chapter begins by examining war and revolution—the failure of countries to resolve their conflicts peacefully. Political scientists have different perspectives on how to interpret the motivations and behavior of countries in their relationships with each other, and these perspectives—labeled <term class="no-emphasis" id="term-00034">realism</term>, <term class="no-emphasis" id="term-00035">liberalism</term>, <term class="no-emphasis" id="term-00036">constructivism</term>, and <term class="no-emphasis" id="term-00037">feminism</term>, among others—are outlined. Countries have different sources of power, and the chapter concludes by exploring these sources.</para>
    <para id="para-00022">As the countries of the world have interacted with each other, they have developed institutions to help overcome their collective dilemmas. In Chapter 15, you will learn about the most important <term class="no-emphasis" id="term-00038">international organizations</term>, such as the <term class="no-emphasis" id="term-00039">United Nations</term> (UN), the <term class="no-emphasis" id="term-00040">European Union</term> (EU), and the <term class="no-emphasis" id="term-00041">Association of Southeast Asian Nations</term> (ASEAN). You will also examine military alliances like NATO (the <term class="no-emphasis" id="term-00042">North Atlantic Treaty Organization</term>). These organizations all have countries as members, but the international political environment also contains important “non-state” actors, including legal ones such as multinational corporations and financial institutions, and non-legal ones like drug cartels and terrorist groups. The chapter concludes with threats to the international order posed by <term class="no-emphasis" id="term-00043">terrorism</term> and revolution.</para>
    <para id="para-00023">In the final chapter we turn to the <term class="no-emphasis" id="term-00044">international political economy</term>. The key feature of the international political economy is <term class="no-emphasis" id="term-00045">globalization</term>. The term <emphasis effect="italics">globalization</emphasis> signifies that countries are increasingly interacting and influencing one another. People, goods, money, ideas—and diseases and other pests—have moved around the world for millennia, but they are more mobile than ever before. A virus that was first identified in China now reaches every corner of the globe. As the <term class="no-emphasis" id="term-00046">COVID-19</term> pandemic spread, scientists from many countries sought to develop vaccines. Every country’s economy suffered. The networks that use parts from various countries to create a product (say, an iPhone) were disrupted. Politicians and policies attempted to cope with the crisis.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">“How COVID-19 Has Changed Public Policy,” Harvard Kennedy School, June 24, 2020, https://www.hks.harvard.edu/faculty-research/policy-topics/public-leadership-management/how-covid-19-has-changed-public-policy.</note></cite> This chapter explores the impact of globalization across and within countries.</para>
    <note class="meet-professional" id="note-00003">
    <title>Mark Carl Rom, Associate Professor of Government and Public Policy at the McCourt School of Public Policy and the Department of Government</title>
    <para id="para-00040"> </para>
    <para id="para-00024"><emphasis effect="bold"><emphasis effect="italics">Please explain what you do for your organization.</emphasis></emphasis></para>
    <para id="para-00025">I teach courses in US politics, public policy, data visualizations, and the role ethics and values play in politics. I have conducted research and published books and articles on many different topics: sex education, same-sex marriage, financial regulation, and welfare reform, among others. Some of my current research focuses on the college classroom as a political environment.</para>
    <para id="para-00026"><emphasis effect="bold"><emphasis effect="italics">What did you study in school?</emphasis></emphasis></para>
    <para id="para-00027">I majored in political science at the University of Arkansas. Before becoming a political scientist, I worked as a janitor, a field hand, a waiter, a ticket taker, a library clerk, a gas station attendant, an assembly-line laborer, and a backpacking guide, among other odd jobs.</para>
    <para id="para-00028"><emphasis effect="bold"><emphasis effect="italics">What did you learn as an undergraduate that helps you in this position?</emphasis></emphasis></para>
    <para id="para-00029">Classrooms raise questions regarding power, legitimacy, and consent. The allocation of grades depends on the classroom’s rules, its reality, and the choices that teachers and students make. How should grades be allocated, and how are they allocated? I want to find the answer to those questions.</para>
    </note>
    <section class="summary" id="sect-00002">
    <title/>
    <para id="para-00030">We examine politics using a “micro (individuals) to macro (relations between countries)” framework. We begin by focusing on individuals, the building blocks of all political action: nothing happens in politics unless individuals are engaged in political activity. While all political behavior is ultimately individual behavior, in politics individuals typically band together with others to form political parties, interest groups, or even social movements. When groups are formalized—with set rules and practices, for example—they become institutions. The most important governmental institutions we examine are legislatures, executives and executive agencies, courts, and bureaucracies: these are the institutions present in every government in the world. The news media is the most important nongovernmental institution, and we consider it in depth. International relations involves the interactions among countries on matters of war and peace, as well the international political economy and globalization.</para>
    </section>
    <section class="review-questions" id="sect-00003">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00031"><link class="os-embed" url="#exercise/PS_Ch1_Sec6_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00032"><link class="os-embed" url="#exercise/PS_Ch1_Sec6_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00033"><link class="os-embed" url="#exercise/PS_Ch1_Sec6_RQ3"/></para></problem></exercise>
    </section>
    <section class="suggested-readings" id="sect-00004">
    <title/>
    <para id="para-00034">Bagge, Peter. <emphasis effect="italics">Woman Rebel: The Margaret Sanger Story</emphasis>. Montreal, Canada: Drawn and Quarterly, 2013.</para>
    <para id="para-00035">Coates, Ta-Nahesi. <emphasis effect="italics">We Were Eight Years In Power: An American Tragedy</emphasis>. London: OneWorld Publications, 2018.</para>
    <para id="para-00036">Cohen, Cathy. <emphasis effect="italics">Democracy Remixed: Black Youth and the Future of American Politics.</emphasis> Oxford, UK: Oxford University Books, 2013.</para>
    <para id="para-00037">Hersh, Eitan. <emphasis effect="italics">Politics Is for Power: How to Move Beyond Political Hobbyism, Take Action, and Make Real Change.</emphasis> New York: Scribner, 2020.</para>
    <para id="para-00038">Roy, Arundhati. <emphasis effect="italics">My Seditious Heart: Collected Nonfiction.</emphasis> Chicago: Haymarket Books, 2019.</para>
    <para id="para-00039">Thomas, Gillian. <emphasis effect="italics">Because of Sex: One Law, Ten Cases, and Fifty Years that Changed American Women’s Lives at Work.</emphasis> New York: Picador Paper, 2017.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>civil liberties</term> <meaning>the inalienable freedoms that humans have that cannot be withdrawn by governments</meaning></definition>
    <definition id="def-00002"><term>civil rights</term> <meaning>the powers that humans have that require government action to effect</meaning></definition>
    <definition id="def-00003"><term>collective action problem</term> <meaning>a collective dilemma in which the group would benefit if its members cooperated, but they have incentives not to do so, and these incentives ultimately harm not only the group but the individuals themselves </meaning></definition>
    <definition id="def-00004"><term>collective dilemmas</term> <meaning>problems that arise when multiple individuals interact with one another to make a group decision</meaning></definition>
    <definition id="def-00005"><term>courts</term> <meaning>an institution for resolving disputes</meaning></definition>
    <definition id="def-00006"><term>executives</term> <meaning>the persons responsible for leading an institution</meaning></definition>
    <definition id="def-00007"><term>human rights</term> <meaning>liberties and powers that humans have by virtue of their humanity</meaning></definition>
    <definition id="def-00008"><term>legislatures</term> <meaning>institutions composed of individuals who have the power to propose, deliberate, adopt, and alter the laws of a state</meaning></definition>
    <definition id="def-00009"><term>political ideology</term> <meaning>a set of beliefs (or a systematic set of concepts) that helps individuals determine how they see the proper roles of citizens and their governments</meaning></definition>
    <definition id="def-00010"><term>public opinion</term> <meaning>in empirical political science, the sum of individual opinions on the question being asked</meaning></definition>
    </glossary>
    </document>