<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Is the Judiciary?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Is the Judiciary?</md:title>
    <md:content-id>m00060</md:content-id>
    <md:uuid>60fc8971-b4da-4cc3-b5a4-a77b3ca860a1</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Distinguish between rule of law and rule by law.</item>
    <item>Identify the responsibilities of a judicial system.</item>
    <item>Compare and contrast the different methods states and countries use to select judicial officers.</item>
    <item>Discuss major criticisms of each method of judicial selection.</item>
    </list>
    </section>
    <para id="para-00002">In Chapter 4: Civil Liberties, you learned that law is a body of rules of conduct, with binding legal force and effect, that is prescribed, recognized, and enforced by a controlling authority. In the world today, that authority is usually the government of a particular area. However, multiple levels of government may have authority in a given place. The power of a governmental body to exercise the highest authority in an area is called <term id="term-00001">sovereignty</term>. If a government has sovereignty over a particular region, that government can create and impose rules on people within the region.</para>
    <para id="para-00003">Chapter 4: Civil Liberties also introduced the <term id="term-00002">rule of law</term>. The rule of law is the principle that the government is beholden to its laws, not to any individual or group. Throughout history, many individuals and small groups have become dictators with the sole power to create laws and punish people as they wished, thus employing <term id="term-00003">rule by law</term>. There are still some dictators in the world today, as in <term class="no-emphasis" id="term-00004">North Korea</term>. Dictatorships are oppressive, and dictatorial regimes are prone to corruption. By following the rule of law, robust democracies try to avoid these injustices.</para>
    <note class="media-video" id="note-00001">
    <title>Court Shorts: Rule of Law</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/Court_Shorts_Rule_of_Law"/>
    </media>
    <para id="para-00042">In this brief video, United States judges who preside over different types and levels of courts discuss the meaning of the rule of law and the role it plays in our everyday lives.</para>
    </note>
    <para id="para-00004">Recall the four principles of the rule of law:</para>
    <list list-type="enumerated" id="list-00002">
    <item>Accountability: The government and private actors are accountable under the law. No one is above the law.</item>
    <item>Just laws: The laws are clear, publicized, stable, and applied evenly, and they protect fundamental rights, including the security of persons and property and certain core human rights.</item>
    <item>Open government: The processes by which the laws are enacted, administered, and enforced are accessible, fair, and efficient.</item>
    <item>Accessible and impartial dispute resolution: Justice is delivered in a timely manner by competent, ethical, independent, and neutral decision-makers who have adequate resources and reflect the communities they serve.</item>
    </list>
    <para id="para-00005">These principles demonstrate that the government and the people are in a <term id="term-00005">social contract</term>, a voluntary agreement whereby the people consent to abide by specific rules while living in the territory and the government consents to limit itself to acting in accordance with certain standards. This creates a symbiotic relationship between the government and the people, rather than a system based on fear and oppression.</para>
    <para id="para-00006">In each democratic country, a <term class="no-emphasis" id="term-00006">constitution</term> sets up the framework for government operations that adhere to these four principles. The constitution formalizes how the country’s government will wield authority and implement powers under that authority. The constitution may be written or unwritten, in one document or several, and titled <emphasis effect="italics">constitution</emphasis> or <emphasis effect="italics">basic laws</emphasis>. Whatever its form or title, a constitution establishes the basic government structure for the government’s sovereign territory. It usually creates branches with differing powers that have the ability to check each other in the exercise of those powers. One of the branches that carries out the rule of law in a country is the judicial branch.</para>
    <para id="para-00007">The <term id="term-00007">judicial system</term> or <term id="term-00008">judicial branch</term> is the court system that interprets, defends, and applies the law in the government’s name. It is the mechanism for peacefully resolving disputes between individuals. Sometimes people refer to this branch of government as the judiciary, but that can be confusing because the <term id="term-00009">judiciary</term> also refers to the people who work in the judicial branch. Therefore, this chapter will consistently refer to the branch of government as the judicial branch and the people who work in that branch as the judiciary.</para>
    <para id="para-00008">The judicial branch serves different purposes in different political systems. For example, in a political system that prioritizes civil rights and liberties, the judiciary working within the judicial branch checks government action and protects individual rights and liberties. In a system in which there is a <term class="no-emphasis" id="term-00010">separation of powers</term> between the branches of government, the judiciary has <term id="term-00011">judicial independence</term>. In these systems, often the courts can perform a judicial review to check government actions. In <term id="term-00012">judicial review</term>, a judge interprets and implements the constitution to ensure that the other branches of government do not violate what it says. Judicial review will be explored later in this chapter.</para>
    <para id="para-00009">In contrast, some political systems rely on adherence to strict religious or political standards, creating authoritarian law regimes. In these systems, the judicial branch and the judiciary help impose the government’s approved viewpoint on the citizens through <term class="no-emphasis" id="term-00013">rule by law</term>. In these systems, the judiciary has little independence. The judicial system acts as a source of government control over individual citizens.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Peter H. Solomon, “Law and Courts in Authoritarian States,” in <emphasis effect="italics">International Encyclopedia of the Social &amp; Behavioral Sciences</emphasis>, ed. James D. Wright, 2nd ed. (Amsterdam: Elsevier, 2015), 427–434. </note></cite> Tom <term class="no-emphasis" id="term-00014">Ginsburg</term> and Tamir <term class="no-emphasis" id="term-00015">Moustafa</term> identify five primary functions of courts in these authoritarian rule-by-law regimes:</para>
    <list list-type="enumerated" id="list-00003">
    <item>To establish social control and sideline political opponents</item>
    <item>To bolster a regime’s claim to legal legitimacy</item>
    <item>To strengthen administrative compliance within the state’s own bureaucratic machinery and solve coordination problems among competing factions within the regime</item>
    <item>To facilitate trade and investment</item>
    <item>To implement controversial policies so as to allow political distance from core elements of the regime<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Tom Ginsburg and Tamir Moustafa, “Introduction: The Functions of Courts in Authoritarian Politics,” in <emphasis effect="italics">Rule by Law: The Politics of Courts in Authoritarian Regimes</emphasis>, ed. Tom Ginsburg and Tamir Moustafa (Cambridge: Cambridge University Press), 1–22, https://doi.org/10.1017/CBO9780511814822.001. </note></cite></item>
    </list>
    <note class="media-video" id="note-00002">
    <title>Justice Handed Over to Dictatorship from the film Judgment at Nuremberg</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/Justice_Handed_Over_to_Dictatorship_Scene"/>
    </media>
    <para id="para-00010">The 1961 film <emphasis effect="italics">Judgment at Nuremberg</emphasis> portrays the military tribunal at which four German judges who served while the Nazis were in power face charges of crimes against humanity. In this clip, the former minister of justice explains changes in the judiciary under the dictatorship of the Third Reich.</para>
    </note>
    <para id="para-00011">In rule-by-law authoritarian regimes, the government suppresses opposition and imposes a specific viewpoint on any part of the government or the population to the extent that human rights violations occur.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Mansoureh Galestan, “A Glance at Iran’s Human Rights Violations in 2020,” National Council of Resistance of Iran, January 1, 2021, https://www.ncr-iran.org/en/news/a-glance-at-irans-human-rights-violations-in-2020/. </note></cite> <term class="no-emphasis" id="term-00016">Iran</term> and <term class="no-emphasis" id="term-00017">North Korea</term> are examples of rule-by-law authoritarian regimes. The dictatorial leader of North Korea is selected to a lifetime appointment on a state-approved ballot where only one candidate is listed. This leader has control over the judiciary, and all must adhere to the leader’s will or face retribution.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">“North Korea: Systematic Repression,” Human Rights Watch, January 14, 2020, https://www.hrw.org/news/2020/01/14/north-korea-systematic-repression. </note></cite></para>
    <para id="para-00012">Other countries have come to have an <term id="term-00019">authoritarian-populist judiciary</term>. This means that, through changes instituted by one ruling person or political party, they have transitioned from a rule-of-law system to a rule-by-law authoritarian subsystem. In Turkey, longtime president Recep Tayyip <term class="no-emphasis" id="term-00020">Erdoğan</term> and his ruling party replaced the governmental system in 2017 and have enacted laws to keep themselves in power. Changes in 2007, 2010, and 2017 gave Erdoğan and his ruling party the ability to appoint and dismiss prosecutors and judges, thus calling into question the independence of the judiciary.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Carlotta Gall, “Erdogan’s Purges Leave Turkey’s Justice System Reeling,” <emphasis effect="italics">New York Times</emphasis>, June 21, 2019, https://www.nytimes.com/2019/06/21/world/asia/erdogan-turkey-courts-judiciary-justice.html. </note></cite> A European Commission report in 2020 found that the continued centralization of power in the president was blurring the lines of separation of powers in the branches of government such that few checks and balances remain: “Under these conditions, the serious backsliding of the respect for democratic standards, the rule of law, and fundamental freedoms continued.”<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">“Key Findings of the 2020 Report on Turkey,” European Commission, October 6, 2020, https://ec.europa.eu/commission/presscorner/detail/en/COUNTRY_20_1791. </note></cite> The report identified significant issues with the Turkish judicial system and its slide into rule <emphasis effect="italics">by</emphasis> law, not the rule <emphasis effect="italics">of</emphasis> law:</para>
    <quote id="quote-00001">
    <para id="para-00013">“Turkey’s judicial system is at an early stage of preparation and serious backsliding continued during the reporting period. Concerns remained, in particular over the systemic lack of independence of the judiciary. The president announced the Judicial Reform Strategy for 2019–2023 in May 2019. However, it falls short of addressing key shortcomings regarding the independence of the judiciary. No measures were announced to remedy the concerns identified by the Council of Europe’s Venice Commission and in the European Commission’s annual country reports. There are concerns that dismissals in the absence of respect for due procedures caused self-censorship and intimidation within the judiciary. No measures were taken to change the structure of, and process for, the selection of members of the Council of Judges and Prosecutors to strengthen its independence. Concerns regarding the lack of objective, merit-based, uniform and pre-established criteria for recruiting and promoting judges and prosecutors persisted. No changes were made to the institution of criminal judges of peace so that concerns regarding their jurisdiction and practice remained.”<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Ibid.</note></cite></para>
    </quote>
    <para id="para-00014">One can thus see the difference between the rule <emphasis effect="italics">of</emphasis> law and rule <emphasis effect="italics">by</emphasis> law. Each judicial system can be assessed on the basis of how well it meets the rule-of-law criteria for protecting the rights of the people from government overreach, manipulation, and the rise of dictatorships.</para>
      <section id="sect-00002">
    <title>How the Judicial Branch Differs from the Other Branches of Government</title>
    <para id="para-00015">Judicial branches differ from the executive and legislative branches because, unlike in those branches, the judicial system restricts how the courts may act and how the people may express their opinions to the courts. A good description of this restriction appears in <emphasis effect="italics">Federalist</emphasis> no. 78, wherein Alexander <term class="no-emphasis" id="term-00021">Hamilton</term> wrote about the judicial branch as it is described in the US Constitution:</para>
    <quote id="quote-00002">
    <para id="para-00016">“Whoever attentively considers the different departments of power must perceive, that, in a government in which they are separated from each other, the judiciary, from the nature of its functions, will always be the least dangerous to the political rights of the Constitution; because it will be least in a capacity to annoy or injure them. The Executive not only dispenses the honors, but also holds the sword of the community. The legislature not only commands the purse, but also prescribes the rules by which the duties and rights of every citizen are to be regulated. The judiciary, on the contrary, has no influence over either the sword or the purse; no direction either of the strength or of the wealth of the society; and can take no active resolution whatsoever. It may truly be said to have neither FORCE nor WILL, but merely judgment; and must ultimately depend upon the aid of the executive arm even for the efficacy of its judgments.”<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">Alexander Hamilton, <emphasis effect="italics">Federalist</emphasis>, no. 78, in <emphasis effect="italics">The Federalist Papers</emphasis>, The Avalon Project, Lillian Goldman Law Library, 2008, https://avalon.law.yale.edu/18th_century/fed78.asp. </note></cite></para>
    </quote>
    <para id="para-00017">In rule-of-law systems, the judicial branch depends on the other branches and the population’s respect for the rule of law to carry out its decisions. An example helps illustrate the differences between the branches and their powers. In the United States, a president alarmed at the number of gun shootings occurring in the country can create a commission to review the problem and make recommendations to Congress to enact new laws. The president (the executive) can implement some of these recommendations by <term class="no-emphasis" id="term-00022">executive order</term>, a particular type of binding law that only the chief executive can create. The people can express their views on the subject to the president at any time. Congress (the legislature) may also be alarmed about the number of gun killings. They can open an investigation and create a statute to limit some access to guns. Again, the people can express their views on this subject to Congress at any time. In both examples, government officials decide what they want to investigate and what actions they want to take, and the people can freely voice their opinions on the subject. Courts, however, cannot take action on their own in the ways the executive and legislative branches can, and people cannot express their opinion in court unless they meet particular criteria. A court can only take action if it has <term id="term-00023">jurisdiction</term> over a specific case. Jurisdiction is the written authority, stated in a constitution or a statute, that authorizes a court to hear a case. Jurisdiction includes both the geographical region and the topics of the court’s authority.</para>
    <note class="what-do" id="note-00003">
    <title>Critical Thinking and the Courts</title>
    <figure id="fig-00001">
    <media alt="Three rows of judges sit at long tables in front of Soviet, British, American, and French flags, examining numerous sheets of paper.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_11_01_003a.jpg"/></media>
    <caption>The judges at the International Military Tribunal at Nuremberg critically examine evidence and testimony. (credit: “View from Above of the Judges’ Bench at the International Military Tribunal in Nuremberg” by United States Holocaust Memorial Museum, courtesy of National Archives and Records Administration, College Park, Public Domain)</caption></figure>
    <para id="para-00018">Every functioning government must have a functioning judicial system. As you study the different forms of judicial systems, how they operate, and elements such as the standards of evidence across different judicial systems, as well as different types of law, you are sharpening your critical thinking skills. Being able to understand and explain <emphasis effect="italics">why</emphasis> someone is found innocent of a particular crime, for example, requires the ability to analyze, evaluate, and synthesize various pieces of information coming from the defense attorney, the prosecutor, the facts of the case, and the components of the law in question. This is the core of critical thinking, and it is a fundamental skill that is utilized in virtually any career. Critical thinking skills are highly valued, and they take work and practice to develop. Studying topics such as courts and judiciary systems is a good way not only to prepare for a career within the legal world—as an attorney, for example—but also to hone general critical thinking skills that are invaluable regardless of what direction your professional path in life takes.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>Selecting Judicial Officers</title>
    <para id="para-00019">There are as many ways to select judicial officers as there are countries in the world. The particulars of the selection process vary widely by country. The selection process can also differ for different levels or types of courts within a country. All of the selection processes can be sorted into four broad categories:</para>
    <list id="list-00004">
    <item>Appointment for life</item>
    <item>Appointment for a specified number of years</item>
    <item>Election</item>
    <item>Hybrid, or a combination of these methods (e.g., appointment followed by retention election)</item>
    </list>
    <section id="sect-00004">
    <title>Lifetime Appointments</title>
    <para id="para-00020">The US Constitution establishes a <term class="no-emphasis" id="term-00024">Supreme Court of the United States (SCOTUS)</term> and authorizes Congress to create other <term class="no-emphasis" id="term-00025">Article III courts</term>.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">“Court Role and Structure,” United States Courts, Administrative Office of the US Courts, accessed December 21, 2021, https://www.uscourts.gov/about-federal-courts/court-role-and-structure. </note></cite> The judges for these courts are nominated by the president and confirmed by the US Senate. These Article III judges serve for life, as long as they remain on “good behavior.” There is no mandatory retirement age. These courts have the power of judicial review and, once appointed, are independent of the other branches of government.</para>
    <para id="para-00021">Congress can change any court’s <term class="no-emphasis" id="term-00026">jurisdiction</term> except SCOTUS’s <term class="no-emphasis" id="term-00027">original jurisdiction</term>. Still, neither Congress nor the president can fire a judge nor stop the judge’s salary if they disagree with a decision the judge makes. Thus, the judiciary in the United States has some measure of independence, but judges are often subject to political pressure during the appointment process.</para>
    <para id="para-00022">Article III courts include the United States Supreme Court, <term class="no-emphasis" id="term-00028">US circuit courts of appeals</term>, and <term class="no-emphasis" id="term-00029">US district courts</term>. There is only one SCOTUS, but there are 13 circuit courts of appeals and about 100 district courts. All have multiple judges, so the power to appoint judges is a substantial one. Moreover, because these judges are appointed for life, a president can influence the interpretation of the law and the Constitution well beyond that president’s term of office. As noted by legal scholar Alexander <term class="no-emphasis" id="term-00030">Bickel</term>, “You shoot an arrow into a far distant future when you appoint a [US federal] justice, and not the man himself can tell you what he will think about some of the problems that he will face.”<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">William G. Ross, “Roberts Day 4: A Ritual of Democracy,” edited by Jeremiah Lee, JURIST, September 16, 2005, https://www.jurist.org/commentary/2005/09/roberts-day-4-ritual-of-democracy/.</note></cite></para>
    <note class="changing-political" id="note-00004">
    <title>Women on High Courts around the World</title>
    <para id="para-00023">While gender representation on high court benches across the globe skews toward men, studies suggest that the rate of women on judiciaries in countries around the world rose by about 29 percent between 2011 and 2019. Research suggests that a high court judge’s gender may be a better predictor of how they will decide a case than their political leanings and that the gender composition of a court can influence how individual judges view a case.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">Oliver Martin, “Justice Can Only Be Done When We Have Equal Representation in the Judiciary,” King’s College London, August 29, 2019, https://www.kcl.ac.uk/news/justice-can-only-be-done-when-we-have-equal-representation-in-the-judiciary.</note></cite></para>
</note>
    <note class="media-video" id="note-00005">
    <title>Ethiopia’s First Female Supreme Court Chief Justice: Meaza Ashenafi</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/Ethiopias_first_female_Supreme_Court_Justice"/>
    </media>
    <para id="para-00043">In this clip, Meaza Ashenafi, the first ever female Chief Justice on Ethiopia's Supreme Court, talks about how she worked to define sexual harassment and violence against women in the Amharic language, the official language of Ethiopia. She goes on to discuss the importance of the impartiality of the courts and the role courts play in serving their communities.</para>
    </note>
    <para id="para-00024">The lifetime appointment of judges outside the United States is rare. Even in countries that say they appoint certain judges to lifetime terms, these judges are held to a mandatory retirement age.<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">Supreme Court of the United Kingdom, “Appointments of Justices,” The Supreme Court, Crown, April 2016, https://www.supremecourt.uk/about/appointments-of-justices.html.</note></cite> For example, in the United Kingdom, Supreme Court justices are not subject to <term class="no-emphasis" id="term-00031">term limits</term>, but they must retire by age 70.<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">There are proposals pending to increase this to 75. See Ministry of Justice and Robert Buckland, “Judicial Retirement Age to Rise to 75,” GOV.UK, March 9, 2021, https://www.gov.uk/government/news/judicial-retirement-age-to-rise-to-75. </note></cite> Additionally, in the United Kingdom, there are minimum requirements for nomination, and a nominating commission reviews applicants. Finally, this type of appointment applies only to a particular court, not to all courts in a broad category, as in the United States.</para>
    <para id="para-00025">In Belgium, the monarch appoints constitutional court judges from a list of candidates submitted by Parliament.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">Ivan-Serge Brouhns, “Legal Systems in Belgium: Overview,” Practical Law, Thomson Reuters, March 1, 2019, no. 12, https://uk.practicallaw.thomsonreuters.com/w-019-2986.</note></cite> As in the UK, these judges are appointed for life with mandatory retirement at age 70. The monarch selects judges for the supreme court, the Court of Cassation, from candidates submitted by the High Council of Justice, an independent 44-member body consisting of both judicial and nonjudicial members. Like constitutional court judges, Court of Cassation judges are appointed for life with a mandatory retirement age of 70.<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">“Belgium,” <emphasis effect="italics">The World Factbook 2016–17</emphasis> (Washington, DC: Central Intelligence Agency, 2016), 78, https://www.google.com/books/edition/The_World_Factbook_2016_17/HfywxU2EnFwC.</note></cite></para>
    <para id="para-00026">Recent discussions in the United States have debated instating a mandatory retirement age or setting a term limit for Article III judges.<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">Presidential Commission on the Supreme Court of the United States, <emphasis effect="italics">Final Report</emphasis>, December 2021, https://www.whitehouse.gov/wp-content/uploads/2021/12/SCOTUS-Report-Final-12.8.21-1.pdf. </note></cite></para>
    </section>
    <section id="sect-00005">
    <title>Appointment for a Term of Years</title>
    <para id="para-00027">There is a second type of US federal judge: those appointed for a term of years. Congress, in creating these courts, specifies the qualifications of the judge and the term of service.<cite target-id="rf-00017" id="cite-00017"><note class="reference" display="inline" id="rf-00017">Williams v. United States, 289 U.S. 553 (1933), http://cdn.loc.gov/service/ll/usrep/usrep289/usrep289553/usrep289553.pdf. </note></cite> Potential judges apply for the office as one would apply for any other job. A hiring committee selects the judge. Several US states also appoint some of their judges for a term of years. The process for an appointment varies by state.<cite target-id="rf-00018" id="cite-00018"><note class="reference" display="inline" id="rf-00018">“Judicial Selection in the States,” Ballotpedia, accessed May 25, 2021, https://ballotpedia.org/Judicial_selection_in_the_states. </note></cite></para>
    <para id="para-00028">Many countries appoint some of their judges for a term of years, though the processes by which they do so differ.<cite target-id="rf-00019" id="cite-00019"><note class="reference" display="inline" id="rf-00019">Elliot W. Bulmer, <emphasis effect="italics">Judicial Appointments</emphasis>, 2nd ed. (Stockholm: International IDEA, 2017), https://www.idea.int/sites/default/files/publications/judicial-appointments-primer.pdf. </note></cite> For example, in Albania, the president alone makes some nine-year appointments.<cite target-id="rf-00020" id="cite-00020"><note class="reference" display="inline" id="rf-00020">“Albania,” <emphasis effect="italics">The World Factbook</emphasis>, Central Intelligence Agency, last updated December 14, 2021, https://www.cia.gov/the-world-factbook/countries/albania/#government. </note></cite> On the other hand, the Chinese legislature, the People’s National Congress, appoints the chief justice of their national supreme court for a limit of two consecutive five-year terms.<cite target-id="rf-00021" id="cite-00021"><note class="reference" display="inline" id="rf-00021">“China,” <emphasis effect="italics">The World Factbook</emphasis>, Central Intelligence Agency, last updated December 14, 2021, https://www.cia.gov/the-world-factbook/countries/china/#government. </note></cite> To be considered for most judicial appointments in France, an attorney must pass a series of entrance examinations.<cite target-id="rf-00022" id="cite-00022"><note class="reference" display="inline" id="rf-00022">Nicole Atwill, “The French National School for the Judiciary,”<emphasis effect="italics"> In Custodia Legis: Law Librarians of Congress </emphasis>(blog), Library of Congress, January 26, 2011, https://blogs.loc.gov/law/2011/01/the-french-national-school-for-the-judiciary/. </note></cite> They must then attend special classes and pass a series of difficult examinations to be eligible for an appointment as a judge. The Ministry of Justice oversees this process without any executive input.</para>
    </section>
    <section id="sect-00006">
    <title>Appointment by Election</title>
    <para id="para-00029">A few US states use a rare process, election, to select some judges. In a 1988 speech, Hans <term class="no-emphasis" id="term-00032">Linde</term>, a former justice of the Oregon Supreme Court, said “To the rest of the world, American adherence to judicial elections is as incomprehensible as our rejection of the metric system.”<cite target-id="rf-00023" id="cite-00023"><note class="reference" display="inline" id="rf-00023">Debra Cassens Weiss, “Most Countries Don’t Hold Judicial Elections,” <emphasis effect="italics">ABA Journal</emphasis>, May 27, 2008, https://www.abajournal.com/news/article/most_countries_dont_hold_judicial_elections. </note></cite></para>
    <para id="para-00030">When judges are directly elected, the judiciary is an agent of the government with limited independence. The voters use their votes to pass judgment on judicial decisions in the same way that they use their votes to weigh in on the actions of the executive and legislative branches. Thus, one of the criticisms of judicial elections is that they incentivize judges to make politically popular decisions that are not necessarily correct interpretations of the law.</para>
    <para id="para-00031">Different US states employ different types of judicial elections. A candidate’s political party is listed on the ballot in <term class="no-emphasis" id="term-00033">partisan elections</term>, while the candidate’s political affiliation is not listed in <term class="no-emphasis" id="term-00034">nonpartisan elections</term>. Many states have moved away from direct elections and toward retention elections. In a <term class="no-emphasis" id="term-00035">retention election</term>, a judge is appointed for a term of years, and at the end of that term, an election is held to determine if the judge should be retained for another term or replaced.<cite target-id="rf-00024" id="cite-00024"><note class="reference" display="inline" id="rf-00024">“Judicial Selection in the States,” National Center for State Courts, accessed May 25, 2021, http://www.judicialselection.us/judicial_selection/index.cfm. </note></cite></para>
    <para id="para-00032">Texas is one of the few states that still holds partisan elections for almost all judgeships in the state.<cite target-id="rf-00025" id="cite-00025"><note class="reference" display="inline" id="rf-00025">“Judicial Selection in the States: Texas,” National Center for State Courts, accessed May 25, 2021, http://judicialselection.us/judicial_selection/index.cfm?state=tx. </note></cite> As a result, candidates run for office just like all other elected officials. They align with a political party, receive the majority vote in the party’s primary election, and campaign showing their affiliation to the party. Most other states have moved away from this selection style because of issues with partisanship, such as the appearance of impropriety when someone makes a large campaign contribution before appearing before the court and the instability of a process that selects candidates based on political popularity rather than legal expertise.<cite target-id="rf-00026" id="cite-00026"><note class="reference" display="inline" id="rf-00026">Texas Commission on Judicial Selection and Public Policy Research Institute, <emphasis effect="italics">Texas Commission on Judicial Selection: Final Report </emphasis>(College Station, TX: Public Policy Research Institute, December 2020), https://www.txcourts.gov/media/1450219/201230_tcjs-final-report_compressed.pdf. </note></cite> Texas has been the object of scrutiny for allegations of favoritism to campaign donors and political party influence on judges.<cite target-id="rf-00027" id="cite-00027"><note class="reference" display="inline" id="rf-00027">“Justice for Sale,” Frontline, PBS, November 1999, https://www.pbs.org/wgbh/pages/frontline/shows/justice/; Emma Platoff, “Despite committee’s recommendation, ending Texas’ partisan judicial elections looks unlikely,” <emphasis effect="italics">The Texas Tribune</emphasis>, December 31, 2020, https://www.texastribune.org/2020/12/31/texas-judicial-elections-partisan/.</note></cite> As a result, there is pressure from a number of corners, including former and current judges, to change this system.<cite target-id="rf-00028" id="cite-00028"><note class="reference" display="inline" id="rf-00028">Federalist Society, “The Merits of Electing Our Judges 3-7-08,” April 19, 2011, video, 1:00:57, https://www.youtube.com/watch?v=M_xrxOmHU5Q. </note></cite> About 13 states still hold nonpartisan elections for some of their judgeships. These states assert that this enables people to have a say in the judiciary while removing political partisanship from the selection process.<cite target-id="rf-00029" id="cite-00029"><note class="reference" display="inline" id="rf-00029">Matthew J. Streb, ed., <emphasis effect="italics">Running for Judge: The Rising Political, Financial, and Legal Stakes of Judicial Elections</emphasis> (New York: New York University Press, 2007).</note></cite></para>
    <note class="media-video" id="note-00006">
    <title>Former Chief Justice of the Texas Supreme Court Wallace Jefferson on Electing Judges in Texas</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/Wallace_Jefferson_on_electing_judges_in_Texas"/>
    </media>
    <para id="para-00044">In this clip, former Chief Justice of the Texas Supreme Court Wallace Jefferson weighs in on how he believes the state of Texas should select judges.</para>
    </note>
    <para id="para-00033">Switzerland also holds judicial elections in which the Federal Assembly, their legislative branch, elects judges to six-year terms.<cite target-id="rf-00030" id="cite-00030"><note class="reference" display="inline" id="rf-00030">“Switzerland,” <emphasis effect="italics">The World Factbook</emphasis>, Central Intelligence Agency, last updated December 2, 2021, https://www.cia.gov/the-world-factbook/countries/switzerland/#government; Aubrey Diem et al., “Switzerland,” Britannica, Encyclopædia Britannica, last updated December 19, 2021, https://www.britannica.com/place/Switzerland/Government-and-society. </note></cite> A few other countries also hold some judicial elections.</para>
    </section>
    <section id="sect-00007">
    <title>Hybrid or Mixed Selection</title>
    <para id="para-00034">Many countries have a <term id="term-00036">hybrid system</term>, with a mix of appointments for term and appointments for life depending on the type of court.<cite target-id="rf-00031" id="cite-00031"><note class="reference" display="inline" id="rf-00031">“Judicial Branch,” <emphasis effect="italics">The World Factbook</emphasis>, Central Intelligence Agency, accessed December 21, 2021, https://www.cia.gov/the-world-factbook/field/judicial-branch/. </note></cite> A couple of countries and a few US states have both appointments and elections. One common hybrid selection system used in several countries is an appointment with review after one term. In Japan, the chief justice of the Supreme Court is designated by the Cabinet and appointed by the monarch, while associate justices are appointed by the Cabinet and confirmed by the monarch. All justices are subject to a popular referendum at the first general election after their appointment and every 10 years thereafter.<cite target-id="rf-00032" id="cite-00032"><note class="reference" display="inline" id="rf-00032">“Japan,” <emphasis effect="italics">The World Factbook</emphasis>, Central Intelligence Agency, last updated December 14, 2021, https://www.cia.gov/the-world-factbook/countries/japan/#government. </note></cite></para>
    <para id="para-00035">Several US states use a hybrid system known as <term class="no-emphasis" id="term-00037">retention</term> or the <term class="no-emphasis" id="term-00038">Missouri Plan</term>. This system has gained popularity in the United States over the last 50 years.<cite target-id="rf-00033" id="cite-00033"><note class="reference" display="inline" id="rf-00033">“Retention Election,” Ballotpedia, accessed May 25, 2021, https://ballotpedia.org/Retention_election. </note></cite> In a retention system, the executive initially appoints a judge, with legislative approval, similar to the federal appointment process. The appointed person serves for a term of years. After this initial term, if a judge wants to remain in office, they must run in a retention election. There is no opposing candidate in a retention election; people vote on whether to keep or replace the judge. The judge runs on their record, and their party affiliation typically is not listed on the ballot. A retained judge remains in office for another term. In some states, there is a limit to the number of retention terms a judge may serve. If the judge is not retained, then the process starts again with new nominees and appointments. This style appeals to many Americans because it limits campaigning and political party influence over the judiciary while allowing the people some say over the judicial officers.</para>
    </section>
    </section>
    <section class="summary" id="sect-00008">
    <title/>
    <para id="para-00036">The judicial system or judiciary is the court system for a particular area. Rule-of-law systems make all accountable to the law and attempt to remain politically neutral and to exercise justice as fairness. Rules of procedure limit what the judicial branch can do. In rule-by-law systems, a person or group uses the courts to reinforce their power and worldview in an authoritarian regime. Sometimes countries change from rule of law to rule by law due to a strengthening of one person’s or one party’s political power.</para>
    <para id="para-00037">In rule-of-law systems, the judicial branch depends on the other branches and the population’s respect for the rule of law to carry out its decisions. In rule-by-law systems, the courts work with the military or police to enforce compliance with their rulings.</para>
    <para id="para-00038">Judicial selection processes fall into four broad categories: appointment for life, appointment for a specified number of years, election, and hybrid, or a combination of these methods (e.g., appointment followed by retention election).</para>
    </section>
    <section class="review-questions" id="sect-00009">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00039"><link class="os-embed" url="#exercise/PS_Ch11_Sec1_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00040"><link class="os-embed" url="#exercise/PS_Ch11_Sec1_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00041"><link class="os-embed" url="#exercise/PS_Ch11_Sec1_MCQ3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>authoritarian-populist judiciary</term> <meaning>a system that has transitioned from a rule-of-law system to a rule-by-law authoritarian subsystem through changes instituted by one ruling person or political party</meaning></definition>
    <definition id="def-00002"><term>hybrid system</term> <meaning>in government, a mixture of any two or more types of legal or judicial selection systems</meaning></definition>
    <definition id="def-00003"><term>judicial branch</term> <meaning>the system of courts that interprets, defends, and applies the law in the name of the government; also called <emphasis effect="italics">judicial system</emphasis></meaning></definition>
    <definition id="def-00004"><term>judicial independence</term> <meaning>the concept that the judicial branch is independent of undue influence or pressure from other branches of government, partisanship, or other interests and that it is free to interpret cases using certain principles or laws, such as the nation’s constitution, without fear of reprisal</meaning></definition>
    <definition id="def-00005"><term>judicial review</term> <meaning>a process in which the judicial branch reviews actions by the other branches of government to ensure that they are following the country’s constitution and its principles</meaning></definition>
    <definition id="def-00006"><term>judicial system</term> <meaning>the system of courts that interprets, defends, and applies the law in the name of the government; also called <emphasis effect="italics">judicial branch</emphasis></meaning></definition>
    <definition id="def-00007"><term>judiciary</term> <meaning>the people who work in the judicial branch of a government; also used as a synonym for <emphasis effect="italics">judicial branch</emphasis></meaning></definition>
    <definition id="def-00008"><term>jurisdiction</term> <meaning>the authority, in the form of a written constitution or a statute, that authorizes a court to hear a case; includes both the geographical region and the topics of the court’s authority</meaning></definition>
    <definition id="def-00009"><term>rule by law</term> <meaning>describes political systems in which the judicial branch and the judiciary help impose the government’s approved viewpoint on the citizens; the judiciary has little independence and acts as a source of government control over individual citizens</meaning></definition>
    <definition id="def-00010"><term>rule of law</term> <meaning>the principle that the government is one of law, not of any individual or group</meaning></definition>
    <definition id="def-00011"><term>social contract</term> <meaning>a voluntary agreement whereby the people consent to abide by specific rules while living in a territory and the government of that territory consents to limit itself to acting in accordance with certain standards</meaning></definition>
    <definition id="def-00012"><term>sovereignty</term> <meaning>the power of a governmental body to exercise authority by creating and imposing rules on people within the area it controls</meaning></definition>
    </glossary>    
</document>