<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Democracies: Parliamentary, Presidential, and Semi Presidential Regimes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Democracies: Parliamentary, Presidential, and Semi Presidential Regimes</md:title>
    <md:content-id>m00052</md:content-id>
    <md:uuid>a0a966af-a16e-43fa-8240-5bb3171c2905</md:uuid>
  </metadata>
  <content>
<section id="sect-00001">
<para id="para-00001">Placeholder Text</para>
</section>
</content>
</document>