<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Bretton Woods Institutions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Bretton Woods Institutions</md:title>
    <md:content-id>m00094</md:content-id>
    <md:uuid>0863f292-d17e-4bf9-8a37-41bb11ef36a9</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the context of the creation of the Bretton Woods Institutions.</item>
    <item>Explain the origins and missions of the IMF, World Bank, GATT, and WTO.</item>
    </list>
    </section>
    <para id="para-00002">At the end of World War II, the United States had a huge surplus in the <term class="no-emphasis" id="term-00001">balance of trade</term>. Exports of military equipment and consumer goods to the Allied powers grew the American economy toward a pronounced recovery from the <term id="term-00002">Great Depression</term>, a severe financial crisis sparked by the 1929 stock market crash in New York that led to bank closures and high <term class="no-emphasis" id="term-00003">unemployment</term>. The US government was aware of its military capabilities and advantageous economic position, especially in relation to destroyed Europe and Japan. As a result, the United States took a leading role in creating the post–World War II international order, an order that was expected to maintain peace and economic prosperity in the world.</para>
    <para id="para-00003">As the end of World War II was imminent, representatives of the United States and Great Britain met to discuss the post-war international order. One of these meetings took place in July 1944 in <term class="no-emphasis" id="term-00004">Bretton Woods</term>, New Hampshire, and became known as the Bretton Woods Conference. Harry Dexter <term class="no-emphasis" id="term-00005">White</term>, assistant secretary of the Treasury in the United States, led the US delegation, and John Maynard <term class="no-emphasis" id="term-00006">Keynes</term>, adviser to the Treasury in the United Kingdom, led the delegation from Great Britain. The United States, Great Britain, and 42 Allied nations sent representatives to the conference. Yet, the participation of these 44 states was only relevant to the extent that they supported either the American or the British side.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Brawley, <emphasis effect="italics">Turning Points</emphasis>.</note></cite></para>
    <para id="para-00004">During the conference, the US and British delegations presented proposals for the establishment of the world economic system. The United States wanted to create an international order that was strong enough to promote international economic stability. Their main objective was to avoid another economic crisis like that of 1929. Great Britain’s proposal was more focused on reconstruction, but the British had difficulty garnering support. In the end, the US proposal prevailed, with compromises. As a result, the Bretton Woods System reflected US concerns in the post–World War II period. For instance, the United States accepted the British suggestion that governments should stimulate their economies and promote international trade without competitive currency devaluations. According to the British delegation, if state governments followed this prescription, the world economy would be in balance and a future crisis like the one of 1929 would be averted.</para>
    <para id="para-00005">In the end, the Bretton Woods Conference created two <term id="term-00007">international financial institutions</term>, the <term id="term-00008">International Monetary Fund (IMF)</term> and the <term class="no-emphasis" id="term-00009">International Bank for Reconstruction and Development</term>, which became known as the <term id="term-00010">World Bank</term>. These two institutions were based on the belief that global collective action was necessary to guarantee international economic stability and rebuild Europe.</para>
    <note class="media-video" id="note-00001">
    <title>What’s the Difference Between the IMF and the World Bank?</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/imfandtheworldbank"/>
    </media>
    <para id="para-00006">In this clip, CNBC’s Elizabeth Schulze explains the differences between the IMF and the World Bank.</para>
    </note>
    <para id="para-00007">During the conference, there were also attempts to create a third institution to promote and regulate international trade. However, trade is a highly sensitive issue, especially to weaker states. Therefore, the third institution was not created in the conference, but discussions continued, and in 1947, the <term class="no-emphasis" id="term-00011">Havana Letter</term> established the <term id="term-00012">General Agreement on Tariffs and Trade (GATT)</term>. In 1995, the GATT gave way to the <term id="term-00013">World Trade Organization (WTO)</term>.</para>
    <section id="sect-00002">
    <title>The International Monetary Fund</title>
    <para id="para-00008">At the time of the Bretton Woods conference, it was commonly believed that <term id="term-00014">competitive devaluations</term> among major international currencies had caused the 1929 financial crisis. Competitive devaluations happen when a country devalues its currency in relation to other countries to gain trade advantage, but other countries devalue their currencies in response. Though more recent evaluation has determined that other factors were responsible for the stock market crash,<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Sidney E. Rolfe and James Burtle, <emphasis effect="italics">The Great Wheel: The World Monetary System, A Reinterpretation</emphasis> (New York: McGraw-Hill, 1975).</note></cite> the US delegation at Bretton Woods insisted on the creation of a strict international monetary system (as a way to prevent future economic crises) and a return to the <term id="term-00015">gold standard</term>, the monetary system in which the standard unit of account is a fixed quantity of gold.</para>
    <para id="para-00009">The US economy had maintained a substantial surplus in the <term class="no-emphasis" id="term-00016">balance of trade</term> during the war years and controlled a significant part of the world’s gold reserves. As a result, confidence in the value of the US dollar was widespread. Capitalizing on the situation, the US delegation proposed a system backed by the US dollar and assured that the US government would guarantee that every dollar was backed by gold (one ounce of gold per USD 35.00). Other currencies would have a fixed parity with gold and also with the US dollar. The IMF would be responsible for monitoring the value of other currencies against the dollar.</para>
    <para id="para-00010">After much deliberation, it was agreed that international currencies could deviate 1 percent from their fixed rates without previous consultation with the Fund. Yet, the Fund should be notified of any deviations greater than 1 percent but smaller than 10 percent. Only in cases of fundamental imbalance could the IMF authorize devaluations greater than 10 percent.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Rolfe and Burtle, <emphasis effect="italics">The Great Wheel</emphasis>.</note></cite></para>
    <para id="para-00011">Though this arrangement seemed to solve the problem of competitive devaluations, there was still the problem of a lack of <term id="term-00017">international liquidity</term>, that is, a lack of money or gold in the international market. Much of the liquidity problem was solved through the <term id="term-00018">Marshall Plan</term>, a program through which the United States provided aid to European countries and Japan. Between 1946 and 1949, the United States sent USD 26 billion to assist in the war recovery of European countries and Japan.</para>
    <para id="para-00012">Even with the disbursement of the grants and loans, the American <term id="term-00019">balance of payment</term>, or the difference in value between all payments made to a country and the payments the country has made to the rest of the world, maintained a surplus of USD 6 billion,<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">Rolfe and Burtle, <emphasis effect="italics">The Great Wheel</emphasis>.</note></cite> which helped extend the high confidence in the US dollar.</para>
    <para id="para-00013">Yet, in order to establish the international monetary system, governments had to hold <term id="term-00020">reserves</term>, or money, gold, and other highly liquid assets that a country’s central bank or other monetary authority could use to meet financial obligations. In the United States, the <term class="no-emphasis" id="term-00021">Federal Reserve System</term> (commonly referred to as the Fed) is the central bank, and it works to promote the effective operation of the economy. Reserves help to keep currencies at a fixed, or pegged, exchange rate, in which a currency’s value is fixed against the value of another currency, basket of currencies, or gold. For example, when a country runs a deficit in the balance of payment—that is, when payments made by the country exceed payments made to the country and there is a shortage of money—the supply of its currency in the foreign exchange market exceeds the demand. If the forces of supply and demand were free, the price of the currency would fall to adjust to the market. However, to maintain the proposed fixed (or pegged) exchange rate, a government could not allow its currency to devalue or appreciate more than 1 percent. Thus, in cases when the forces of supply and demand threaten the price beyond the 1 percent margin, the government should intervene in the international market to buy back its currency, using its reserves in dollars or gold, until the price of supply and demand restabilize. So, under the Bretton Woods guidelines, governments should keep reserves and act to correct the devaluation or appreciation of their currency.</para>
    <para id="para-00014">In reality, those currencies that maintained surpluses and appreciated were not corrected while the fixed exchange rate regime was in place. As a result, devaluations are often seen as synonymous with economic problems rather than as a mechanism for regulating the system. Over time, even the IMF began to discourage the practice of valuation.</para>
    <para id="para-00015">The IMF’s original role was to maintain the parity between the US dollar and other currencies while eliminating currency exchange restrictions and thus facilitating the expansion of international trade. This was called the Bretton Woods System.</para>
    <para id="para-00016">Delegates to the Bretton Woods conference decided that when a country joins the IMF, an initial quota would be assigned. The IMF has used a quota formula to assess a country’s position in relation to members of comparable economic size and characteristics and thus establish the quota. The quota determines the member’s maximum financial commitment to the IMF and its voting power, and it has a bearing on the member’s access to IMF financing.</para>
    <section id="sect-00003">
    <title>The IMF in Practice</title>
    <para id="para-00017">During its first years of operation, from 1949–1958, the Bretton Woods system was favorable to the United States, as the United States was the only country in the Western world with surpluses. The United States, backed by its economic superiority and concerned with communism, rushed to guarantee conditions for restructuring and growth for the Western European and Japanese economies.</para>
    <para id="para-00018">In 1949, the United States was categorical in its recommendation of a restructuring of the <term class="no-emphasis" id="term-00022">exchange rate</term> against the US dollar. The restructuring was massive. The devaluation allowed gains in relation to exports since, by inducing a reduction in costs and prices against the dollar, the devaluation allowed for a trade surplus.</para>
    <para id="para-00019">The result was that the United States ran deficits throughout the 1950s. Initially, such deficits were not a cause of worry; the United States had understood that deficits were necessary for rebuilding the European economy and stopping communism.</para>
    <para id="para-00020">Nevertheless, in 1958 the weakness of the dollar became evident. The first sign of concern came in the form of the establishment of conversion rates between European currencies. Until then, there was a <term class="no-emphasis" id="term-00023">conversion rate</term> between each currency and gold as well as the dollar, but not between the currencies themselves. The adoption of conversion rates made it easier to transfer credit between European countries and thus increased the flow of investments and international trade in Europe.</para>
    <para id="para-00021">Between 1958 and 1965, American corporations made huge investments in the European market, raising US concerns about the deficit and worries about <term id="term-00024">foreign direct investment (FDI)</term>—one company’s investment in a business based in another country. American deficits and investments in Europe resulted in an overabundance of US dollars in the international system, and with that abundance the dollar lost its credibility in the international market, and several countries that kept their reserves in dollars exchanged them for gold.</para>
    <para id="para-00022">As countries exchanged their dollars for gold, the demand for gold increased, and when the supply did not meet the demand, the price of gold increased. As the <term class="no-emphasis" id="term-00025">gold standard</term> was in place at that time, backing the US dollar by gold became more expensive. In an attempt to stop gold from appreciating on the international market, the United States briefly put its gold reserves on sale, stopping after the level of gold reserves decreased considerably. Likewise, as the demand for dollars decreased and the supply exceeded the demand, the price of the dollar decreased—that is, the excessive supply of the dollar in the international market led to a devaluation, and without the option to sell more gold on the international market, the United States was pressured to devalue its currency but met this pressure with considerable resistance.</para>
    <para id="para-00023">In 1964, President Lyndon <term class="no-emphasis" id="term-00026">Johnson</term> increased American participation in the <term class="no-emphasis" id="term-00027">Vietnam War</term>. In the long run, this increased participation proved disastrous not only for the US economy, but also for the world economy. Although American economists urged the government to increase the tax burden to pay for war expenses, taxes were only readjusted in 1967, when the debt was already quite large.</para>
    <para id="para-00024">All of these difficulties led the United States to pressure the IMF to create <term id="term-00028">special drawing rights (SDR)</term> in 1969. Member countries’ quotas have been translated to SDRs, the IMF’s unit of account. SDRs represent a claim to currency held by IMF member countries for which they may be exchanged. These units of account, issued by the IMF, were intended to increase the liquidity of the monetary system and reduce the world’s dependence on gold and the dollar, its main reserves. Initially, USD 3.5 billion in SDRs were issued. The SDRs emerged when the world was already drowning in excessive liquidity of dollars.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Rolfe and Burtle, <emphasis effect="italics">The Great Wheel</emphasis>.</note></cite></para>
    <para id="para-00025">Faced with this situation, in August 1971, President Richard <term class="no-emphasis" id="term-00029">Nixon</term> announced a reform package that unilaterally ended the conversion of the dollar into gold and devalued the American currency by 7 percent. With these measures, the Bretton Woods system came to an end. In 1972, the dollar suffered another devaluation, further reducing the US debt.</para>
    <para id="para-00026">With the end of the Bretton Woods system, the functions of the IMF were revised. At that moment, the world was going through a new phase.</para>
    </section>
    <section id="sect-00004">
    <title>Conditionalities</title>
    <para id="para-00027">Under pressure from the United States in the new economic order of the 1970s, the IMF began attaching <term id="term-00030">conditionalities</term>, policy actions a country agreed to take in exchange for the receipt of financial support, to IMF loans.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">Randall W. Stone, “The Scope of IMF Conditionality,” <emphasis effect="italics">International Organization</emphasis> 62, no. 4 (October 2008): 589–620, https://doi.org/10.1017/S0020818308080211.</note></cite> New York University professor Adam <term class="no-emphasis" id="term-00031">Przeworski</term> and Princeton University professor James Raymond <term class="no-emphasis" id="term-00032">Vreeland</term> suggest that conditionalities are a penalty.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Adam Przeworski and James Raymond Vreeland, “A Statistical Model of Bilateral Cooperation,” <emphasis effect="italics">Political Analysis</emphasis> 10, no. 2 (2002): 101–12, https://doi.org/10.1093/pan/10.2.101.</note></cite> This conception makes sense if you consider that the poorest countries seek the IMF’s assistance more often than the richest ones.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">Stone, “The Scope of IMF Conditionality.”</note></cite> These countries’ pressing needs for credit put them in a vulnerable position, especially when conditionalities follow a “one size fits all” approach that forces strict monetary and fiscal policies on every borrower, irrespective of a particular borrower’s circumstances, as critics like Columbia University professor Joseph E. <term class="no-emphasis" id="term-00033">Stiglitz</term><cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">Joseph E. Stiglitz, <emphasis effect="italics">Globalization and Its Discontents</emphasis> (New York: W. W. Norton, 2002).</note></cite> contend. However, more recent literature has shown that the IMF does tailor conditionalities to each borrower.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">Stone, “The Scope of IMF Conditionality.”</note></cite> According to University of Rochester professor Randall Warren <term class="no-emphasis" id="term-00034">Stone</term>, there is evidence that the more problematic a country’s economic situation, the looser the conditionalities the IMF will impose. Regardless of how well the IMF tailors conditionalities, because borrower countries cannot opt out of them, they can be seen as a way IMF programs limit these countries’ sovereignty.</para>
    <para id="para-00028">In the early 1990s, developing countries facing balance of payments problems, currency devaluation, and macroeconomic instability turned to the IMF seeking credit and advice.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">Strom C. Thacker, “The High Politics of IMF Lending,” <emphasis effect="italics">World Politics</emphasis> 52, no. 1 (October 1999): 38–75, https://doi.org/10.1017/S0043887100020025.</note></cite> IMF bureaucrats and representatives of member countries responded with a program designed to promote economic stability. The program, which became known as the <term id="term-00035">Washington Consensus</term>, was intended to promote fiscal balance, sound macroeconomic indicators, increased participation in the international flow of goods and services, and, ultimately, growth and development.</para>
    <para id="para-00029">Conditionalities function as a guarantee that a loan will be repaid, but the IMF is not an ordinary creditor, and developing countries with economic imbalances seek more than the Fund’s credit. They seek credibility since the IMF’s decision to lend sends a message to the international community, including financial markets, about its trust in the borrower’s ability to overcome the crisis. For that reason, when the Fund disburses a loan, it has high expectations that borrowers’ economic performances will improve. Such expectations appease financial investors’ uncertainties about the market, and investments are more likely to return. Nevertheless, the Fund puts its reputation at risk. Although the Fund’s image and reputation suffer from eventual disastrous outcomes of the implementation of market and financial reforms in certain countries, it is not always clear whether the IMF’s policy recommendations or domestic governments’ ability to implement economic policies are to blame. In any case, such disastrous outcomes represent obstacles in the pathway to a prosperous global economy.</para>
    <note class="media-video" id="note-00002">
    <title>A (Brief) History of the World’s Trade Wars</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/worldtradewar"/>
    </media>
    <para id="para-00030">In this video, Princeton professor and IMF historian Harold <term class="no-emphasis" id="term-00036">James</term> talks about the history of trade wars in the 20th century and how the IMF was set up to deal with them.</para>
    </note>
    </section>
    </section>
    <section id="sect-00005">
    <title>The World Bank</title>
    <para id="para-00031">The IMF was the apple of the United States’ eye, and its creation consumed a majority of the time at the Bretton Woods conference. The creation of the <term class="no-emphasis" id="term-00037">World Bank</term> was only discussed in the last few days. Under John Maynard <term class="no-emphasis" id="term-00038">Keynes</term>’s guidance, it was established that the Bank’s original role would be to help rebuild the economies of countries devastated by war and to promote the economic development of developing countries. The Bank’s first loan was to France, and loans to other European countries ensued.<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">The World Bank, “Explore History,” https://www.worldbank.org/en/archive/history#.</note></cite> However, in 1947, as the <term class="no-emphasis" id="term-00039">Marshall Plan</term> ended up taking the lead in the reconstruction effort in Europe, the World Bank had to adapt, and it swiftly shifted to funding development projects around the world in sectors such as power, irrigation, and transportation. In 1948, Chile was the recipient of the Bank’s first loan to a non-European country in the amount of USD 13.5 million for hydroelectric power generation.<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">The World Bank, “Explore History.”</note></cite></para>
    <para id="para-00032">In the 1970s, about 780 million people in developing countries (excluding China and other centrally planned economies) were living in extreme poverty, without basic human necessities like food, clean drinking water, sanitation, and shelter. In a speech in 1973, World Bank President Robert <term class="no-emphasis" id="term-00040">McNamara</term> first described this condition as <term id="term-00041">absolute poverty</term>.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">N. Birdsall, “Population Growth and Poverty in the Developing World,” <emphasis effect="italics">Population Bulletin</emphasis> 35, no. 5 (December 1980): 1–48.</note></cite> In response to the situation, the World Bank turned its focus to directly helping the poor. In the same speech, McNamara communicated the World Bank’s twin goals of accelerating economic growth while reducing poverty. The incorporation of these concepts in the Bank’s mission transformed it into the institution focused on poverty alleviation and development promotion that it is today.<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">The World Bank, “Explore History.”</note></cite></para>
    <para id="para-00033">The 1980s and 1990s presented the world with new challenges related to <term id="term-00042">oil shocks</term>, shortages of oil and oil derivatives in the Western world that resulted from oil exporting countries’ decision to reduce oil production; <term id="term-00043">debt crises</term>, as countries were unable to pay their debts; and environmentalism. The Bank responded by incorporating new skills and safeguards into its work. As a result, the Bank began to provide loans for structural adjustments, with the approval of the IMF. In other words, the Bank’s loans were linked to the Fund’s <term class="no-emphasis" id="term-00044">conditionalities</term>, such as fiscal discipline, tax reform, and liberalization of <term class="no-emphasis" id="term-00045">foreign direct investment</term>. The overall effectiveness of these loans was the target of criticism from the international community.<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">William Easterly, “What Did Structural Adjustment Adjust?” <emphasis effect="italics">Journal of Development Economics</emphasis> 76, no. 1 (February 2005): 1–22, https://doi.org/10.1016/j.jdeveco.2003.11.005; Jane Harrigan and Paul Mosley, “Evaluating the Impact of World Bank Structural Adjustment Lending: 1980–87,” <emphasis effect="italics">Journal of Development Studies</emphasis> 27, no. 3 (April 1991): 63–94, https://doi.org/10.1080/00220389108422204; M. Rodwan Abouharb and David L. Cingranelli, “The Human Rights Effects of World Bank Structural Adjustment, 1981–2000,” <emphasis effect="italics">International Studies Quarterly</emphasis> 50, no. 2 (June 2006): 233–62, https://doi.org/10.1111/j.1468-2478.2006.00401.x.</note></cite></para>
    <para id="para-00034">In the 1990s, with the end of the <term class="no-emphasis" id="term-00046">Cold War</term> and the collapse of the Soviet Union, the Bank started to assist former Soviet nations in transitioning their economies, and many of these recently recognized nation-states became <term class="no-emphasis" id="term-00047">World Bank</term> members. During this time, the Bank also started to focus more closely on safeguarding the environment through sustainable development and poverty reduction.</para>
    <figure id="fig-00001">
    <media alt="A graphical visualization shows the number of people in the world who lived in extreme poverty between 1820 and 2015. In 1820 there were just under 1.1 billion people in the world, of which the large majority lived in extreme poverty. By 2015, there were just over 7 billion people in the world; less than 1 billion of these people were living in extreme poverty. For this graph, extreme poverty is defined as living on less than 1.90 international dollars per day."><image mime-type="image/jpeg" src="../../media/POL_Figure_16_03_008.jpg"/></media>
    <caption>The number of people living in extreme poverty has been declining since the 1990s. (credit: “World population living in extreme poverty, World, 1820 to 2015” by Our World in Data, CC BY 4.0)</caption></figure>
    <para id="para-00035">In the late 1990s, the World Bank refocused its efforts on conflict prevention, post-conflict reconstruction, and development promotion. The period brought concern about the impact of corruption on the success of lending operations, which led the Bank to sponsor an anti-corruption strategy.</para>
    <para id="para-00036">The mid-2000s brought the idea of the World Bank as a <term id="term-00048">knowledge institution</term>, an institution that collects and publishes data and reports, and by 2010, the Bank initiated a more transparent approach to development by providing policy makers in borrowing countries with reliable debt information to help them make informed borrowing decisions. For instance, following the <term id="term-00049">Millennium Development Goals</term> (https://www.un.org/millenniumgoals/) in 2000 and the <term id="term-00050">Sustainable Development Goals</term> (https://sdgs.un.org/goals) in 2015, the World Bank stressed community-driven development, the safeguard of vulnerable groups, and the impact of, mitigation of, and adaptation to <term class="no-emphasis" id="term-00051">climate change</term>.<cite target-id="rf-00017" id="cite-00017"><note class="reference" display="inline" id="rf-00017">The World Bank, “Explore History.”</note></cite></para>
    </section>
    <section id="sect-00006">
    <title>From the GATT to the WTO</title>
    <para id="para-00037">The Bretton Woods conference was expected to establish a third institution, the <term id="term-00052">International Trade Organization (ITO)</term>, to promote international trade and economic cooperation. Even though the institution was not created during the conference, negotiations aimed at its creation continued.</para>
    <para id="para-00038">In December 1945, following the end of <term class="no-emphasis" id="term-00053">World War II</term>, 15 countries engaged in talks to move away from protectionist policies, which had been the norm since the early 1930s, and to promote trade liberalization. The talks produced an agreement with about 45,000 <term id="term-00054">tariff concessions</term>, preferential rates on taxes or duties to be paid on imports, which marked the beginning of the <term class="no-emphasis" id="term-00055">General Agreement on Tariffs and Trade (GATT)</term>.<cite target-id="rf-00018" id="cite-00018"><note class="reference" display="inline" id="rf-00018">World Trade Organization, “The GATT Years: From Havana to Marrakesh,” https://www.wto.org/english/thewto_e/whatis_e/tif_e/fact4_e.htm.</note></cite> At the time the deal was signed in October 1947, the team had expanded to include 23 members. The deal came into effect in June 1948.</para>
    <para id="para-00039">Negotiations to establish the ITO continued at the <term class="no-emphasis" id="term-00056">UN Conference on Trade and Employment</term> in Havana, Cuba, in late 1947, less than a month after the GATT was signed. Curiously, the GATT included provisions for the relationship between the GATT and the ITO, but also for the GATT’s role in the case that the ITO ended up not being established.</para>
    <para id="para-00040">All 23 GATT signatories participated in the <term class="no-emphasis" id="term-00057">Havana Conference</term>. Their initial goal was to create the ITO as a specialized agency of the United Nations. The plan envisioned a powerful ITO that would regulate trade and labor and engage in commodity and international investment negotiations, among other responsibilities.</para>
    <para id="para-00041">The ITO Charter was agreed to in Havana in March 1948, but it was never ratified in some relevant countries, including the United States. Though the US government had been a driving force during negotiations, the ITO faced serious opposition in the US Congress.<cite target-id="rf-00019" id="cite-00019"><note class="reference" display="inline" id="rf-00019">World Trade Organization, “The GATT Years.”</note></cite> In 1950, when the US government announced that it would no longer pursue congressional ratification of the ITO Charter, the ITO was dead. As a result, the GATT became the multilateral instrument regulating international trade from 1948 until the WTO was established, almost 50 years later, in 1995.<cite target-id="rf-00020" id="cite-00020"><note class="reference" display="inline" id="rf-00020">World Trade Organization, “The GATT Years.”</note></cite> During this period, the GATT’s principles remained faithful to its origins, and the efforts to reduce international tariffs were unabated. GATT signatories met in a series of multilateral negotiations, commonly known as <term id="term-00058">trade rounds</term> (Table 16.1). Some of the most relevant advances in international <term class="no-emphasis" id="term-00059">trade liberalization</term> were agreed to in these rounds.</para>
    <para id="para-00042">Sections on anti-dumping, or tariffs imposed on imports to increase their prices to market value, and development promotion were included in the 1960s and in <term id="term-00060">plurilateral agreements</term>, agreements between a small number of signatories,<cite target-id="rf-00021" id="cite-00021"><note class="reference" display="inline" id="rf-00021">World Trade Organization, “Plurilaterals: Of Minority Interest,” World Trade Organization, https://www.wto.org/english/thewto_e/whatis_e/tif_e/agrm10_e.htm.</note></cite> in the 1970s. In fact, the <term class="no-emphasis" id="term-00061">Tokyo Round</term> (1973–1979) was the first major attempt to confront <term id="term-00062">non-tariff trade barriers</term>—trade restrictions such as quotas, embargos, or sanctions. The last round, the <term class="no-emphasis" id="term-00063">Uruguay Round</term> (1986–1994), resulted in a new set of agreements, including the creation of the <term class="no-emphasis" id="term-00064">World Trade Organization</term>.<cite target-id="rf-00022" id="cite-00022"><note class="reference" display="inline" id="rf-00022">World Trade Organization, “The GATT Years.”</note></cite></para>
    <table summary="" id="table-00001">
    <title/>
    <tgroup cols="4">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <thead>
    <row>
    <entry align="left">Year</entry>
    <entry align="left">Location</entry>
    <entry align="left">Subjects Discussed</entry>
    <entry align="left">Participating Countries</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>1947</entry>
    <entry>Geneva, Switzerland</entry>
    <entry>Tariffs</entry>
    <entry>23</entry>
    </row>
    <row>
    <entry>1949</entry>
    <entry>Annecy, France</entry>
    <entry>Tariffs</entry>
    <entry>13</entry>
    </row>
    <row>
    <entry>1951</entry>
    <entry>Torquay, England</entry>
    <entry>Tariffs</entry>
    <entry>38</entry>
    </row>
    <row>
    <entry>1956</entry>
    <entry>Geneva, Switzerland</entry>
    <entry>Tariffs</entry>
    <entry>26</entry>
    </row>
    <row>
    <entry>1960-1961</entry>
    <entry>Geneva, Switzerland (Dillan Round)</entry>
    <entry>Tariffs</entry>
    <entry>26</entry>
    </row>
    <row>
    <entry>1964-1967</entry>
    <entry>Geneva, Switzerland (Kennedy Round)</entry>
    <entry>Tariffs, anti-dumping measures</entry>
    <entry>62</entry>
    </row>
    <row>
    <entry>1973-1979</entry>
    <entry>Geneva, Switzerland (Tokyo Round)</entry>
    <entry>Tariffs, non-tariff measures, framework agreements</entry>
    <entry>102</entry>
    </row>
    <row>
    <entry>1986-1994</entry>
    <entry>Geneva, Switzerland (Uruguay Round)</entry>
    <entry>Tariffs, non-tariff measures, rules, services, intellectual property, dispute settlement, textiles, agriculture, creation of WTO</entry>
    <entry>123</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>GATT Trade Rounds (source: https://www.researchgate.net/figure/The-GATT-Trade-Rounds_tbl3_5056860)</caption>
    </table>
    <para id="para-00043">The GATT was a relevant instrument to international trade liberalization from the late 1940s to 1995. While the GATT was in place, there was a continuous reduction of tariff and non-tariff barriers across the globe. The increase in the volume of international trade surpassed production growth; that is, more unfinished products were traded among countries. The participation of developing countries in the Uruguay Round indicated that the GATT was recognized as relevant to multilateral trade.</para>
    <para id="para-00044">Nevertheless, there were problems. Economic recessions throughout the Western world in the 1970s and 1980s led to increases in protectionist measures, especially for sectors facing increased international competition. Resulting high <term class="no-emphasis" id="term-00065">unemployment</term> and constant factory closures led governments in developed countries to seek bilateral agreements with competitors, discarding multilateralism. Agricultural trade has never been discussed during the GATT rounds. Governments adopted <term id="term-00066">subsidies</term>—grants to individuals or firms, usually in the form of a cash payment from the government or a tax cut. Trade in services, which was not covered by GATT rules, had increased throughout the 1980s and 1990s. Moreover, GATT’s institutional structure and its dispute settlement system were the cause of concern.</para>
    <para id="para-00045">These and other factors convinced GATT members to renew attempts to establish an institution to promote trade liberalization. Their efforts resulted in the World Trade Organization (WTO).</para>
    <figure id="fig-00002">
    <media alt="A person stands at a podium, giving a speech. Behind this person, another person in a military uniform stands at attention. The wall in the background reads “M C 10 Nairobi 2015” and “Kenya.”"><image mime-type="image/jpeg" src="../../media/POL_Figure_16_03_009.jpg"/></media>
    <caption>In 2015, Kenyan president Uhuru Kenyatta spoke during the opening of the 10th World Trade Organization (WTO) ministerial conference in the Kenyan capital, Nairobi, the first to be held on African soil. (credit: “10th WTO Ministerial Meeting Opening_0016” by Make It Kenya/Stuart Price/Flickr, Public Domain)</caption></figure>
    <para id="para-00046">The <term class="no-emphasis" id="term-00067">Uruguay Round</term> and earlier GATT negotiations form the basis of the WTO’s current work. WTO agreements cover goods, services, and intellectual property. The institution establishes governing principles of liberalization and permitted exceptions for member countries. It sets procedures for settling disputes, prescribing special treatment for developing countries.</para>
    <para id="para-00047">Where countries have sought to lower trade barriers, the negotiations have helped to liberalize trade. The system’s overriding purpose is to help trade flow as freely as possible so long as there are no undesirable side effects.</para>
    <para id="para-00048">An important task of the WTO is managing the dispute settlement process. Trade relations often involve conflicts, and having an international institution to manage these conflicts in accordance with an agreed-upon legal foundation has proven beneficial. The WTO’s procedure underscores the rule of law, and it makes the trading system more secure and predictable. Dispute settlement is the central pillar of the multilateral trading system and one of WTO’s main contributions to the stability of the global economy. Without a means of settling disputes, the rules-based system would be less effective because there would be no way to enforce those rules.</para>
    <note class="meet-professional" id="note-00003">
    <title>Laíssa Vasconcelos, International Trade Coordinator</title>
    <para id="para-00049">International grain commerce feeds the world. During the COVID-19 pandemic, the Latin American grain supply chain did not stop working. The industry’s hard work and adaptation abilities made the maintenance of the supply of grains to the world population possible.</para>
    <para id="para-00050">Ensuring international grain supply is part of Laíssa Vasconcelos’s day-to-day work. Laíssa is an international trade coordinator at a subsidiary of a multinational corporation in Brazil that exports grains produced in Latin America all over the world.</para>
    <para id="para-00051"><emphasis effect="italics">Please explain what you do for your organization.</emphasis><newline/>I’m an international trade coordinator. I coordinate grain purchase contracts and export operations at a subsidiary of a large corporation in Brazil. In addition to managing internal purchases and exports, I support offshore operations and international arbitration panels, and I have an advisory role on the company’s <term id="term-00068">Environmental, Social, and Governance (ESG)</term> committee. ESG analyses look at how companies affect the environment and society and also how governance within the company occurs—for example, if the company is promoting equity and diversity. Investors are increasingly relying on ESG indicators to make investment decisions.</para>
    <para id="para-00052"><emphasis effect="italics">How did you get involved in your position?</emphasis><newline/>I have a degree in International Relations from PUC Goiás, Brazil and an MBA from FGV, also in Brazil. I entered the company to perform technical tasks, but I was interested in learning more, so in parallel I tried to understand the connections between the activities of my department and those of other departments. Eventually, I become a reference in problem solving and got promoted.</para>
    <para id="para-00053"><emphasis effect="italics">What advice would you give students who are interested in your line of work?</emphasis><newline/>Try to get a job where you want to work, even if you have to start at the bottom. Do your job well and pay attention to what’s going on around you. Learn how what you’re doing fits into the bigger picture. When you work hard and learn, people will see the value you bring to the company, and you’ll be able to advance to the point where you can do work that you really enjoy. Be proactive and develop skills that put you in a position to be considered for roles in different areas.</para>
    </note>
    </section>
    <section class="summary" id="sect-00007">
    <title/>
    <para id="para-00054">At the end of World War II, representatives of the United States and Great Britain, among other nations, met to discuss the post-war international order at the Bretton Woods Conference. The conference established two international financial institutions, the International Monetary Fund (IMF) and the World Bank. A third proposed institution, the International Trade Organization (ITO), was never established. Participants agreed to create the General Agreement on Trade and Tariffs (GATT) instead. Even though a formal institution was not created during the conference, negotiations continued and resulted in the World Trade Organization (WTO) in 1995.</para>
    </section>
    <section class="review-questions" id="sect-00008">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00055"><link class="os-embed" url="#exercise/PS_Ch16_Sec3_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00056"><link class="os-embed" url="#exercise/PS_Ch16_Sec3_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00057"><link class="os-embed" url="#exercise/PS_Ch16_Sec3_MCQ3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>absolute poverty</term> <meaning>living conditions under which basic human necessities like food, clean drinking water, sanitation, and shelter are not met</meaning></definition>
    <definition id="def-00002"><term>balance of payment</term> <meaning>in a given period, the difference in value between all payments made to a country and the payments the country has made to the rest of the world</meaning></definition>
    <definition id="def-00003"><term>competitive devaluation</term> <meaning>the devaluation of a country’s currency in relation to other countries’ currencies followed by other countries’ devaluation of their currencies</meaning></definition>
    <definition id="def-00004"><term>conditionalities</term> <meaning>conditions attached to IMF loans prescribing the policy actions a country agrees to take in exchange for the loans</meaning></definition>
    <definition id="def-00005"><term>debt crises</term> <meaning>situations in which governments are unable to pay their debts</meaning></definition>
    <definition id="def-00006"><term>environmental, social, and governance (ESG)</term> <meaning>standards investors use to screen potential investments; environmental criteria describe a company’s performance as a steward of nature, social criteria report the company’s relationships where it operates, and governance is associated with executive pay, internal controls, and shareholder rights</meaning></definition>
    <definition id="def-00007"><term>foreign direct investment (FDI)</term> <meaning>a company’s investment in a business based in another country</meaning></definition>
    <definition id="def-00008"><term>General Agreement on Tariffs and Trade (GATT)</term> <meaning>legal agreement signed on October 30, 1947, by 23 countries to reduce international trade barriers through the elimination or reduction of quotas, tariffs, and subsidies in some sectors while preserving regulations in others</meaning></definition>
    <definition id="def-00009"><term>gold standard</term> <meaning>the monetary system in which the standard unit of account is a fixed quantity of gold</meaning></definition>
    <definition id="def-00010"><term>Great Depression</term> <meaning>the severe financial crisis sparked by the 1929 stock market crash in New York that led to bank closures and high unemployment</meaning></definition>
    <definition id="def-00011"><term>international financial institutions</term> <meaning>institutions established by several governments to regulate international finance issues, such as trade and investments</meaning></definition>
    <definition id="def-00012"><term>international liquidity</term> <meaning>the amount of money or gold available in the international market </meaning></definition>
    <definition id="def-00013"><term>International Monetary Fund (IMF)</term> <meaning>international institution with 190 member countries that promotes international financial stability and monetary cooperation, facilitates international trade, promotes employment and sustainable economic growth, and helps to reduce global poverty</meaning></definition>
    <definition id="def-00014"><term>International Trade Organization (ITO)</term> <meaning>proposed international institution for the regulation of trade in the Bretton Woods conference; was never established</meaning></definition>
    <definition id="def-00015"><term>knowledge institution</term> <meaning>the World Bank’s role as an institution that collects and publishes data and reports</meaning></definition>
    <definition id="def-00016"><term>Marshall Plan</term> <meaning>war recovery program through which the United States provided USD 26 billion between 1946 and 1949 to European countries and Japan to assist in the war recovery</meaning></definition>
    <definition id="def-00017"><term>Millennium Development Goals (MDGs)</term> <meaning>a set of eight goals agreed to by all the world’s countries and all the world’s leading development institutions to halve extreme poverty rates, halt the spread of HIV/AIDS, and provide universal primary education by the year of 2015</meaning></definition>
    <definition id="def-00018"><term>non-tariff barriers</term> <meaning>non-tariff barriers to international trade, such as regulations, including environmental regulations, that specify how a product can be manufactured, handled, or advertised or a quota that limits the amount of a certain product that can be imported to a market</meaning></definition>
    <definition id="def-00019"><term>oil shocks</term> <meaning>shortages of oil and oil derivatives in the Western world that resulted from oil-exporting countries’ decision to reduce oil production</meaning></definition>
    <definition id="def-00020"><term>plurilateral agreements</term> <meaning>agreements between a small number of GATT member states in the 1970s</meaning></definition>
    <definition id="def-00021"><term>reserves</term> <meaning>money, gold, and other highly liquid assets that a country’s central bank or other monetary authority could dispose of to meet financial obligations</meaning></definition>
    <definition id="def-00022"><term>special drawing rights (SDR)</term> <meaning>the IMF’s unit of account; SDRs represent a claim to currency held by IMF member countries for which they may be exchanged</meaning></definition>
    <definition id="def-00023"><term>subsidies</term> <meaning>payments or incentives the government grants to firms in the form of cash payments or tax cuts</meaning></definition>
    <definition id="def-00024"><term>Sustainable Development Goals (SDGs)</term> <meaning>17 global goals established in 2015 focused on achieving a better and more sustainable future for all by the year 2030</meaning></definition>
    <definition id="def-00025"><term>tariff concessions</term> <meaning>removal or reduction of a tariff</meaning></definition>
    <definition id="def-00026"><term>trade rounds</term> <meaning>meetings of GATT signatories in a series of multilateral negotiations to discuss international trade</meaning></definition>
    <definition id="def-00027"><term>Washington Consensus</term> <meaning>a program designed by the IMF to promote economic stability in borrowing countries and increase the odds that the countries pay their debts</meaning></definition>
    <definition id="def-00028"><term>World Bank</term> <meaning>international financial institution that provides loans and grants with the objective of promoting development</meaning></definition>
    <definition id="def-00029"><term>World Trade Organization</term> <meaning>international institution that promotes and regulates trade between nations; member state governments rely on the organization to establish, revise, and enforce the rules that govern international trade</meaning></definition>
    </glossary>
</document>