<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Liberal and Social Worldview</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Liberal and Social Worldview</md:title>
    <md:content-id>m00082</md:content-id>
    <md:uuid>f06136d1-bd5a-4cb0-8117-644b795a8b4f</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the liberal worldview, including fundamental concepts and possible limitations or critiques.</item>
    <item>Discuss complex interdependence.</item>
    <item>Explain the constructivist worldview, including fundamental concepts and possible limitations or critiques.</item>
    </list>
    </section>
    <para id="para-00004">Liberalism as a worldview differs from liberalism as a political <term class="no-emphasis" id="term-00001">ideology</term>. Ideology is the lens through which an individual makes choices and, if that individual is in a place of governmental power, through which they view policy options with regard to whether they align with their values. Worldviews, such as the ones listed in this chapter, serve as the basis for how states see the political environment around them and their place in it.</para>
    <section id="sect-00002">
    <title>Liberalism</title>
    <para id="para-00005">In contrast to the realist school of thought, those who adhere to <term id="term-00002">liberalism</term> see investment in the system as a whole, by working within institutions and their constraints to carve out a secure space, as the best way for a state to ensure its protection. Like other theories, liberalism sees states as the primary actors in the international system,<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Jervis, “Realism, Neoliberalism, and Cooperation.”</note></cite> but liberalism contends that their domestic rules and institutions constrain their actions. As such, states must consider constantly changing factors, both internal and external, when deciding on a course of action. Above all, liberalism views states as motivated by what they see as being in the best interest of the international system.</para>
    <figure class="unnumbered" id="fig-00002"><media alt=""><image mime-type="image/png" src="../../media/POL_Boxfigure_14_06_003.png"/></media></figure>
    <para id="para-00003"><emphasis effect="bold">Box 14.3</emphasis> Liberalism at a Glance</para>
    <section id="sect-00003">
    <title>Collective Security</title>
    <para id="para-00006">One branch of liberalism, <term id="term-00003">institutionalism</term>, sees international institutions in which states take part as essential to the functioning of the international system.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Brian Frederking, “Constructing Post-Cold War Collective Security,” <emphasis effect="italics">The American Political Science Review</emphasis> 97, no. 3 (2003): 363–78.</note></cite> In creating international institutions, whose mere existence seems counter to the expectations of a system described as anarchic, states look to each other to form a web of allies that they can count on for support in times of need. Collective security,<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Waheeda Rana, “Theory of Complex Interdependence: A Comparative Analysis of Realist and Neoliberal Thoughts,” <emphasis effect="italics">International Journal of Business and Social Science</emphasis> 6, no. 2 (2015): 8.</note></cite> wherein states form alliances to strengthen the security of each member within the alliance, entrenches the idea that no one state can act independently in all instances and emerge victorious. These arrangements are especially beneficial for states with limited resources to put toward their own protection. NATO is one real-world example of an institution designed to promote <term id="term-00004">collective security</term>.</para>
    <figure id="fig-00001"><media alt="Flags from many different countries fly outside of a large building."><image mime-type="image/jpeg" src="../../media/POL_Figure_14_06_020.jpg"/></media>
    <caption>Flags of many countries fly outside NATO Headquarters in Brussels, Belgium. (credit: “170517-D-SW162-3038” by Chairman of the Joint Chiefs of Staff/DoD Photo by U.S. Army Sgt. James K. McCann/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00007">Smaller states such as North Macedonia and Bulgaria have limited abilities to divert their country’s GDP for investment in modern military armaments. In joining NATO, these smaller countries agree to allow more formidable powers, such as the United States or the United Kingdom, to install military personnel and weapons in their countries and to use them as a base of military operations in exchange for the promise that the more formidable military power will provide the smaller country with protection should the need arise. In the case of a joint military engagement, the smaller country contributes personnel and financial resources. With the promise of support from more powerful countries, smaller states can deter other states from taking actions against them. All states within the pact, however large or small, are obligated to take part in joint actions, and because all the states in the pact see an attack on one member as an attack on all members, smaller states are assured of protection. Thus, NATO is a true example of liberal international theory in practice. (For more on NATO, see <link document="m00084">Chapter 15: International Law and International Organizations</link>.)</para>
    </section>
    <section id="sect-00004">
    <title>Complex Interdependence</title>
    <para id="para-00008">Complex interdependence<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">René Grotenhuis, <emphasis effect="italics">Nation-Building as Necessary Effort in Fragile States</emphasis> (Amsterdam: Amsterdam University Press, 2016), https://doi.org/10.2307/j.ctt1gr7d8r.</note></cite> attempts to cut a middle path between liberal and realist theories. Acknowledging the intricacies of the international system, where all parts of the system—states, individuals, international organizations, nongovernmental organizations, multinational corporations, and nonstate actors—have competing interests, <term id="term-00005">complex interdependence</term> posits that networks of actors form to meet common goals. Complex interdependence has three principal tenets:</para>
    <list id="list-00003">
    <item>There are many pathways actors can take to achieve their desired ends. These pathways are differentiated based on the abilities of each of the actors.</item>
    <item>All issues are of relatively equal importance to states.</item>
    <item>States see the use of force as relatively more costly than any gain it might achieve and so may be inclined to chart paths of cooperation and the use of more stable institutional solutions.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Robert Maxwell Morrison, “An Analysis: Complex Interdependence and the Chinese-United States Cyber Relationship” (master’s thesis, Virginia Tech, 2018), 86. https://vtechworks.lib.vt.edu/handle/10919/83572.</note></cite></item>
    </list>
    <para id="para-00009">Consider the relationship between the United States and China<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">“US Diplomats to Boycott 2022 Beijing Winter Olympics,” <emphasis effect="italics">BBC News</emphasis>, December 7, 2021, https://www.bbc.com/news/world-us-canada-59556613.</note></cite> as a real-world modern example of complex interdependence in action. The economic linkages between the US and China cannot be overstated. Those linkages keep the two countries locked in a long-standing, deeply complicated relationship. The United States relies heavily on the highly developed, highly efficient Chinese manufacturing sector, and the Chinese financial system buys up American government debt to back Chinese currencies. The international community relies on China to keep North Korea in line. However, these interdependencies do not stop China from choosing to engage in cyberwarfare against the United States, nor do they prevent the United States from filing complaints against China for human rights violations, as the United States diplomatic boycott of the 2022 Summer <term class="no-emphasis" id="term-00006">Olympic Games</term><cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Alexander Wendt, “Anarchy Is What States Make of It: The Social Construction of Power Politics” <emphasis effect="italics">International Organization</emphasis> 46, no. 2 (Spring 1992): 391–425; Maja Zehfuss, <emphasis effect="italics">Constructivism in International Relations: The Politics of Reality</emphasis> (Cambridge, UK: Cambridge University Press, 2002).</note></cite> in Beijing illustrates. That China and the United States are a part of similar international organizations, such as the United Nations, where both countries hold veto power on the Security Council, does not prevent either country from using military might and prowess to signal its strength to the other country.</para>
    </section>
    </section>
    <section id="sect-00005">
    <title>Constructivism</title>
    <para id="para-00010">The international system is both fragile and highly changeable. The anarchic nature of the system means that there is no centralized enforcement mechanism that can coerce states to act in a generally accepted manner. So, what keeps state actions within the boundaries of appropriate behavior? How do states even know what behavior is appropriate?</para>
    <para id="para-00011">Constructivism<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">Robin Wright, “Russia and China Unveil a Pact Against America and the West,” <emphasis effect="italics">The New Yorker</emphasis>, February 7, 2022, https://www.newyorker.com/news/daily-comment/russia-and-china-unveil-a-pact-against-america-and-the-west; Brandon K. Yoder, “Theoretical Rigor and the Study of Contemporary Cases: Explaining Post-Cold War China-Russia Relations,” <emphasis effect="italics">International Politics</emphasis> 57 (2020): 741–59, https://doi.org/10.1057/s41311-019-00173-z; Elizabeth Wishnick, “In Search of the ‘Other’ in Asia: Russia–China Relations Revisited,” <emphasis effect="italics">The Pacific Review</emphasis> 30, no. 1 (2017): 114–32, DOI: 10.1080/09512748.2016.1201129.</note></cite> posits that shared conceptions of the world, how the world works, what constitutes power, and who holds that power result in shared norms—expected patterns of behavior that align with the expectations and behavior patterns of others. For constructivists, these shared conceptions and resultant norms are the glue that holds the international system together. At its core, <term id="term-00007">constructivism</term> is about the interaction of many different actors within the system, each aiming to hold the others in line. According to constructivists, the perceptions states share about the world and the consequences that it is generally accepted a state might suffer should other states view it in a negative light are what keeps state actions within the boundaries of appropriate behavior.</para>
    <para id="para-00012">For constructivists, how the world works and how it is perceived are not static. According to constructivism, the commonly accepted view of the world determines who has the most power to convey norms and to influence changes in norms and in ideas about how the international system should work. How the world is and how it works influence how actors choose to act, and this creates the norms and perceptions that will shape the world to come—what can be thought of as “the new normal.”</para>
    <para id="para-00013">One useful way to better understand the constructivist view is to use <term class="no-emphasis" id="term-00008">levels of analysis</term>. At the individual level, leaders might try to use their own personal power and charm to shape the perceptions of other actors in the system. In order to change the behavior of other states to benefit their own purposes, leaders of states who are focused on projecting their own strength, such as Vladimir <term class="no-emphasis" id="term-00009">Putin</term> or <term class="no-emphasis" id="term-00010">Kim Jong Un</term>, seek to carefully craft what other leaders think of them.</para>
    <para id="para-00014">According to constructivists, states work to establish norms by modeling behavior and pressuring other states to emulate that behavior. For example, changes in a country’s domestic law become part of that country’s national identity; if a state chooses to enact a social safety net program, such as providing open access to education for all children, it can then pressure other states to enact a similar policy. States that enact similar policies sow relationships that can serve as a foundation on which other interactions or agreements can be built.</para>
    <para id="para-00015">At the systemic level, constructivism again prioritizes the importance of norms and the tendency of political actors to seek to align with those norms. The way states identify and place value judgments on “democratic” countries or “rogue states” can motivate an individual state to change its behavior. International organizations can establish specific rules or expectations of state behavior, placing further pressure on states to align their behavior with the rest of the world—especially if being in the out group means that a state has fewer resources to support their own economic, political, or social standing.</para>
    <para id="para-00016">Consider recent developments in the relationships among China, Russia, and the United States. China and Russia are becoming allies as relations between the United States and these two countries grow more strained. Constructivists contend that how a state views itself—its national identity—affects its goals and how it views and interacts with other states. For decades the United States has been the preeminent power in international relations, setting the tone for interactions. That may be changing. When Russia and China announced a sweeping—if informal—agreement declaring their friendship and opening the door for mutual cooperation, it appeared that the efforts of the United States to keep China neutral on the issue of Russia’s aggressive stance toward Ukraine had failed. Though Russia and China are both powerful autocracies, as economist and former National Security Council official Andrew <term class="no-emphasis" id="term-00011">Weiss</term> notes, they have not always viewed each other as strong allies: “The Russians for the longest time were condescending in their view of China as an uninteresting rural society. Now China looks at Russia and says, ‘What are you good for?’”<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">Wright, “Russia and China.”</note></cite> Foreign affairs analyst Robin Wright contends that their new alliance “challenges the United States as a global power, NATO as a cornerstone of international security, and liberal democracy as a model for the world.”<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">“United Nations Convention on the Law of the Sea,” United Nations, December 10, 1982, https://www.un.org/depts/los/convention_agreements/convention_overview_convention.htm; International Law Commission, “Articles Concerning the Law of the Sea with Commentaries,” <emphasis effect="italics">Yearbook of the International Law Commission</emphasis> Vol. II, 1956, https://legal.un.org/ilc/texts/instruments/english/commentaries/8_1_8_2_1956.pdf; <emphasis effect="italics">Encyclopaedia Britannica Online</emphasis>, “Law of the Sea,” https://www.britannica.com/topic/Law-of-the-Sea.</note></cite> In changing their views of each other and joining together to form an alliance, Russia and China seek to change the way they are viewed in the world, and in fact perhaps the way the world order itself has worked for decades.</para>
    <note class="where-engage" id="note-00001">
    <para id="para-00017">International relations and international politics are always changing, so having the most up-to-date information and analysis possible is vital to understanding what is happening in the world. Podcasts provide a useful resource for up-to-date discussions of international politics. Some good podcasts to explore include:</para>
    <para id="para-00018"><link url="https://openstax.org/r/podsavetheworld">Pod Save the World</link> (Crooked Media)</para>
    <para id="para-00019"><link url="https://openstax.org/r/thelawfarepodcast">The Lawfare Podcast</link> (The Lawfare Institute)</para>
    <para id="para-00021"><link url="https://openstax.org/r/belfercenter">IS: Off the Page</link> (<emphasis effect="italics">International Security</emphasis>)</para>
    </note>
    <para id="para-00022">States must rely on norms to communicate expected behaviors. Norms can be repeated behaviors, such as the use of <term id="term-00012">fiat currency</term>—government-issued, physical currency, the value of which is not linked to some other commodity (such as the gold standard)—in modern economies. They can also be actions required by international law, such as the role the United Nations Security Council plays in dealing with matters of international conflict or the UN Convention on the Law of the Sea, which prohibits state control over international waters beginning five miles outside of a state’s continental shelf.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">Vendulka Kubálková and Albert Cruickshank, <emphasis effect="italics">Marxism-Leninism and Theory of International Relations</emphasis> (London: Routledge &amp; Kegan Paul, 1980).</note></cite> Norms provide states with a starting point from which to weigh possible courses of action and determine how best to respond to any situation that may come up during the course of normal state relations.</para>
    <para id="para-00002"> </para>
    <para id="para-00020"> </para>
    <para id="para-00028"> </para>
    <note class="media-video" id="note-00002">
    <title>Theory in Action: Constructivism</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/theoryinaction"/>
    </media>
    <para id="para-00023">In the 1999 science fiction film <emphasis effect="italics">The Matrix</emphasis>, Neo has the ability to change the rules upon which his world is based. In this clip, Caleb <term class="no-emphasis" id="term-00013">Gallemore</term> (then a PhD candidate at Ohio State University and now Assistant Professor of International Affairs at Lafayette College) explains that this is how constructivists view international relations, contending that some actors have more power than others to change the system and how it works.</para>
    </note>
    <para id="para-00024">If members of the international community consider a state’s actions to be in conflict with existing norms, they may not consider that state to be a reliable ally. Once a state loses its standing as a positively regarded member of the international system, it can affect the way other states enter into agreements, whether they be economic or political. In an increasingly interdependent world, a state that is no longer able to enter into beneficial agreements with other states will have difficulty employing its resources in the most efficient way.</para>
    </section>
    <section class="summary" id="sect-00006">
    <title/>
    <para id="para-00025">Liberalism, as a theory of international relations, places states as part of a larger system, working in concert with various other institutions to create an environment through which all people and states benefit. In the liberal view, states work together to achieve collective security. Constructivists see the system in which these interactions occur as an ever-changing one, the conditions of which are determined by how states see themselves, how they see other states, and how they see the system as a whole and by the norms of the system to which all states tend to adhere, which are usually heavily influenced by the most powerful states.</para>
    </section>
    <section class="review-questions" id="sect-00007">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00026"><link class="os-embed" url="#exercise/PS_Ch14_Sec6_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00027"><link class="os-embed" url="#exercise/PS_Ch14_Sec6_MCQ2"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>collective security</term> <meaning>a cooperation agreement between multiple countries aimed at providing military power for all</meaning></definition>
    <definition id="def-00002"><term>complex interdependence</term> <meaning>a theory of international relations that holds that all parts of the international system have competing interests but that these parts form networks to meet common goals</meaning></definition>
    <definition id="def-00003"><term>constructivism</term> <meaning>in international relations, the theory that expected patterns of behavior among states are the glue that holds the international system together</meaning></definition>
    <definition id="def-00004"><term>fiat currency</term> <meaning>government-issued, physical currency, the value of which is not linked to some other commodity (such as the gold standard)</meaning></definition>
    <definition id="def-00005"><term>institutionalism</term> <meaning>a branch of liberalism that sees international institutions in which states take part as essential to the functioning of the international system</meaning></definition>
    <definition id="def-00006"><term>liberalism</term> <meaning>a theory of international relations that sees investment in the system as a whole, by working within institutions and their constraints to carve out a secure space, as the best way for a state to ensure its protection</meaning></definition>
    </glossary>
</document>