<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Right to a Healthy Environment</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>The Right to a Healthy Environment</md:title>
  <md:content-id>m00101</md:content-id>
  <md:uuid>e8d05162-ac12-4796-bc93-2c9170d01803</md:uuid>
  </metadata>
  <content>
  <section class="learning-objectives" id="sect-00001">
  <title>The Right to a Healthy Environment</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
  <item>Outline the components of the right to a healthy environment that are deemed essential according to human rights norms.</item>
  <item>Analyze how different government systems treat the right to a healthy environment around the world.</item>
  </list>
  </section>
  <para id="para-00002">Many human rights organizations are now asserting that environmental damage, including <term class="no-emphasis" id="term-00001">climate change</term>, is a violation of human rights because it impacts the ability of people to live safe and healthy lives.<cite target-id="rf-00105" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Office of the High Commissioner for Human Rights, “Understanding Human Rights and Climate Change” (submission, 21st Conference of the Parties to the United Nations Framework Convention on Climate Change, 2015), https://www.ohchr.org/Documents/Issues/ClimateChange/COP21.pdf.</note></cite> The <term class="no-emphasis" id="term-00002">UN Framework Principles on Human Rights and the Environment</term> sets forth “basic obligations of States under human rights law as they relate to the enjoyment of a safe, clean, healthy and sustainable environment” and lists “potential benefits of recognizing the right to a healthy environment,” including:</para>
  <list id="list-00002">
  <item>Stronger environmental laws and policies</item>
  <item>Improved implementation and enforcement</item>
  <item>Greater public participation in environmental decision-making</item>
  <item>Reduced environmental injustices</item>
  <item>A level playing field with social and economic rights</item>
  <item>Better environmental performance<cite target-id="rf-00106" id="cite-00002"><note class="reference" display="inline" id="rf-00002">UN General Assembly, Report of the Special Rapporteur on the Issue of Human Rights Obligations Relating to the Enjoyment of a Safe, Clean, Healthy and Sustainable Environment, A/73/88, ¶¶ 8, 55 (July 19, 2018), https://undocs.org/A/73/188.</note></cite></item>
  </list>
  <para id="para-00003">More than 100 countries have added the right to a healthy environment to their national constitutions.<cite target-id="rf-00107" id="cite-00003"><note class="reference" display="inline" id="rf-00003">“What Are Your Environmental Rights?,” UN Environment Programme, accessed June 28, 2021, https://www.unep.org/explore-topics/environmental-rights-and-governance/what-we-do/advancing-environmental-rights/what-0.</note></cite></para>
  <para id="para-00004">In the United States, pending lawsuits assert that failure to follow good environmental practices is causing damages to individuals. <term class="no-emphasis" id="term-00003"><emphasis effect="italics">Juliana v. United States</emphasis></term> is one such landmark suit. This suit, brought by a group of children, alleges that the US government’s failure to address environmental and climate change issues is damaging their future lives and that the government can be held accountable for damages. The case is being closely watched worldwide.<cite target-id="rf-00108" id="cite-00004"><note class="reference" display="inline" id="rf-00004">Juliana v. United States, 947 F.3d 1159 (9th Cir. 2020), https://cdn.ca9.uscourts.gov/datastore/opinions/2020/01/17/18-36082.pdf; “<emphasis effect="italics">Juliana v. United States</emphasis>: Ninth Circuit Court Holds That Developing and Supervising Plan to Mitigate Anthropogenic Climate Change Would Exceed Remedial Powers of Article III Court,” <emphasis effect="italics">Harvard Law Review</emphasis> 134, no. 5 (March 2021), https://harvardlawreview.org/2021/03/juliana-v-united-states/; “Juliana v. United States,” Our Children’s Trust, accessed February 20, 2022, https://www.ourchildrenstrust.org/juliana-v-us; “Juliana v. United States,” Climate Change Litigation Databases, Sabin Center for Climate Change Law, last modified December 6, 2021, http://climatecasechart.com/climate-change-litigation/case/juliana-v-united-states/.</note></cite></para>
  <note class="media-video" id="note-00005">
  <title>Juliana v. United States: The climate lawsuit</title>
  <media alt="atoms_isotopes">
  <iframe width="660" height="371.4" src="https://openstax.org/r/Juliana_v._United States"/>
  </media>
  </note>
  <para id="para-00005">As climate change becomes an increasingly urgent issue, the implications for human rights will be a growing area of political and legal debate. The UN is actively addressing the problem and has issued guidance on the protection of climate change refugees, although the UN High Commissioner for Refugees (UNHCR) does not endorse the term <emphasis effect="italics">climate refugee</emphasis> and notes that “it is more accurate to refer to ‘persons displaced in the context of disasters and climate change.’” The UNHCR further states:</para>
  <quote id="quote-00001">
  <para id="para-00006">The impacts of climate change are numerous and may both trigger displacement and worsen living conditions or hamper return for those who have already been displaced. Limited natural resources, such as drinking water, are becoming even scarcer in many parts of the world that host refugees. Crops and livestock struggle to survive where conditions become too hot and dry, or too cold and wet, threatening livelihoods. In such conditions, climate change can act as a threat multiplier, exacerbating existing tensions and adding to the potential for conflicts.</para>
  <para id="para-00007">Hazards resulting from the increasing intensity and frequency of extreme weather events, such as abnormally heavy rainfall, prolonged droughts, desertification, environmental degradation, or sea-level rise and cyclones[,] are already causing an average of more than 20 million people to leave their homes and move to other areas in their countries each year.<cite target-id="rf-00109" id="cite-00005"><note class="reference" display="inline" id="rf-00006">“Climate Change and Disaster Displacement,” UNHCR: The UN Refugee Agency, accessed June 28, 2021, https://www.unhcr.org/en-us/climate-change-and-disasters.html.</note></cite></para>
  </quote>
  <para id="para-00008">Climate change and disasters have forced some people to cross borders, and these people may need international protection in some circumstances. UN member countries send aid through UN organizations and may even send personnel to act under UN administration. Refugee and human rights laws, therefore, have an essential role to play in this area.<cite target-id="rf-00110" id="cite-00006"><note class="reference" display="inline" id="rf-00007">Ibid.</note></cite> Climate change is a growing concern, and countries will increasingly have to address the issue of whether to recognize the right to a healthy environment.</para>
  <section class="summary" id="sect-00002">
  <title/>
  <para id="para-00009">Many human rights organizations assert that environmental damage, including climate change, is a violation of human rights because it impacts the ability of people to live safe and healthy lives. As climate change becomes an increasingly urgent issue, the implications for human rights will be a growing area of political and legal debate.</para>
  </section>
  <section class="review-questions" id="sect-00003">
  <title/>
  <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00010"><link class="os-embed" url="#exercise/PS_Ch4_Sec6_MCQ1"/></para></problem></exercise>
  <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00011"><link class="os-embed" url="#exercise/PS_Ch4_Sec6_MCQ2"/></para></problem></exercise>
  </section>
  <section class="suggested-readings" id="sect-00004">
  <title>Suggested Readings</title>
  <para id="para-00012">Comparative Constitutions Project. https://comparativeconstitutionsproject.org/.</para>
  <para id="para-00013">Costigan, Ruth, and Richard Stone. <emphasis effect="italics">Civil Liberties &amp; Human Rights</emphasis>. 11th ed. Oxford: Oxford University Press, 2017.</para>
  <para id="para-00014">Donnelly, Jack, and Daniel J. Whelan. <emphasis effect="italics">International Human Rights</emphasis>. 6th ed. New York: Routledge, 2020.</para>
  <para id="para-00015">Douglass, Bruce. “The Common Good and the Public Interest.” <emphasis effect="italics">Political Theory</emphasis> 8, no. 1 (February 1980), 103–117, https://www.jstor.org/stable/190769.</para>
  <para id="para-00016">Freedom House. “Freedom in the World.” https://freedomhouse.org/report/freedom-world.</para>
  <para id="para-00017">Freedom House is an organization dedicated to watching world events to determine if governments meet specific civil liberties. They publish a yearly report on all nations and how they fare on the issues, as Freedom House experts determine.</para>
  <para id="para-00018">Merino, Neal, ed. <emphasis effect="italics">Civil Liberties</emphasis>. Detroit: Greenhaven Press, 2013.</para>
  <para id="para-00019">Rossum, Ralph, and Alan Tarr. <emphasis effect="italics">American Constitutional Law</emphasis>. 10th ed. Vol. 2, <emphasis effect="italics">The Bill of Rights and Subsequent Amendments</emphasis>. Boulder, CO: Westview Press, 2017.</para>
  <para id="para-00020">United Nations General Assembly. Resolution 217 A. Universal Declaration of Human Rights. A/RES/217(III), December 10, 1948. https://www.un.org/en/about-us/universal-declaration-of-human-rights.</para>
  <para id="para-00021">United States Constitution. https://www.archives.gov/founding-docs/constitution.</para>
  </section>
  </content>    
  </document>