<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Civil Rights and Constitutionalism</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Civil Rights and Constitutionalism</md:title>
    <md:content-id>m00036</md:content-id>
    <md:uuid>01c17c99-e4eb-4d5e-9b67-f70eca9e7522</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define <emphasis effect="italics">civil rights</emphasis> and distinguish between civil rights and civil liberties.</item>
    <item>Explain why voting rights are one of the most essential and most contested of all civil rights.</item>
    <item>Discuss the ways in which constitutional and legal structures determine which civil rights states recognize and protect.</item>
    <item>Analyze why civil rights definitions and protections vary in different countries and change over time.</item>
    <item>Explain the relationships between positive and negative rights and between positive rights and civil rights.</item>
    </list>
    </section>
    <para id="para-00002">Civil rights are government guarantees of equal protection under the law, regardless of membership in a group based on a shared characteristic such as race, national origin, ethnicity, sex, gender, age, or ability. The government is tasked with acting to protect members of groups who have been discriminated against because of their group membership alone. An issue becomes a civil rights concern when action is required because a group’s rights are being violated or denied. If the government fails to act to protect that group or if its actions are inadequate, people outside the government may act to urge the government to take greater formal action to remedy the situation.</para>
    <para id="para-00003"><link document="m00019">Chapter 4</link> discussed civil liberties. Civil rights and <term id="term-00001">civil liberties</term> are related; however, their meanings differ in important ways. Civil liberties are freedoms from restriction. They are limits on the government’s ability to restrict individuals. The government cannot stop you from something that you have the liberty to do. A right is something to which a person is entitled. Civil rights are entitlements that governments must step in to protect for certain groups who are suffering or have suffered discrimination.</para>
    <para id="para-00004">In the United States, the first 10 amendments to the US Constitution define the civil liberties—the individual freedoms—that the government must respect. These amendments are known as the <term class="no-emphasis" id="term-00002">Bill of Rights</term>. Some examples of civil liberties mentioned in the Bill of Rights include “the freedom of speech, or of the press” (<term class="no-emphasis" id="term-00003">1st Amendment</term>); “the right of the people to be secure in their persons, houses, papers, and effects” (<term class="no-emphasis" id="term-00004">4th Amendment</term>); and the right against “excessive bail” and “cruel and unusual punishment” (<term class="no-emphasis" id="term-00005">8th Amendment</term>).</para>
    <para id="para-00005">Civil rights have to do with issues of equal treatment and are those rights that government institutions must protect and enforce via legislative action, judicial interpretation, and executive implementation.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">“Civil Rights,” Legal Information Institute, Cornell Law School, https://www.law.cornell.edu/wex/civil_rights.</note></cite> They may include political rights, such as voting, running for office, or serving on a jury; employment and employment-related opportunities, such as equal employment opportunities and equal pay; and legal rights, such as the right to file a civil suit. Opportunities and limitations based on group membership have consequences in various realms including politics, society, the economy, education, and the law. Groups are often differentiated based on various categories of group identification including race, ethnicity, religion, gender, sexual orientation, ability, age, economic status, etc.</para>
    <section id="sect-00002">
    <title>Voting as a Civil Right</title>
    <para id="para-00006">As discussed in more detail later in the chapter, voting is a civil rights issue in the United States. Throughout its history, the United States has restricted voting access to certain groups, culminating in several historic movements and protests to expand and protect voting rights. The vote is one of the most powerful ways the people can use their voice to effect change and be heard. When a government denies a group the right to vote, it effectively takes away their political voice. The less power the members of a group have to make their voices heard, the more help they will need—if not from the government, then from the political action of other groups. As Boston College professor Kay Lehman <term class="no-emphasis" id="term-00006">Schlozman</term>, Harvard University professor Sidney <term class="no-emphasis" id="term-00007">Verba</term>, and University of California professor Henry E. <term class="no-emphasis" id="term-00008">Brady</term> put it, “Public officials cannot consider voices they do not hear.”<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Kay Lehman Schlozman, Sidney Verba, and Henry E. Brady, <emphasis effect="italics">The Unheavenly Chorus: Unequal Political Voice and the Broken Promise of American Democracy</emphasis> (Princeton, NJ: Princeton University Press, 2012), 6.</note></cite></para>
    <para id="para-00007">Though the US Constitution has been amended several times to expand <term id="term-00009">suffrage</term>—the right to vote—by removing barriers based on race (<term class="no-emphasis" id="term-00010">15th Amendment</term>), gender (<term class="no-emphasis" id="term-00011">19th Amendment</term>), and age (<term class="no-emphasis" id="term-00012">26th Amendment</term>), some stakeholders in the United States still seek to prevent certain groups from exercising the right to vote. Their efforts are referred to as <term class="no-emphasis" id="term-00013">voter suppression</term>.</para>
    <para id="para-00008">Civil rights issues vary around the world, and the history of voting rights in New Zealand, a Pacific country very different from the United States, for example, contrasts with the history of voting rights in the United States. Traditionally, the New Zealand government has extended more rights to its Indigenous people than it has to people who emigrated later. Indigenous <term class="no-emphasis" id="term-00014">Maori</term> men received the right to vote in New Zealand before the government extended that right to all men over the age of 21 in the country who were British subjects (at the time New Zealand was a British colony), and New Zealand was the first country in the world to grant women the right to vote.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Neill Atkinson, “Voting Rights,” Te Ara: The Encyclopedia of New Zealand, http://www.TeAra.govt.nz/en/voting-rights.</note></cite> The United States did not grant women the right to vote until almost 30 years later. Despite the ratification of several amendments to the US Constitution that were intended to guarantee suffrage to more people, Native Americans, for example, continue to be denied the right to vote even today in certain places in the United States because of lack of documentation and identification.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">Patty Ferguson-Bohnee, “How the Native American Vote Continues to Be Suppressed,” <emphasis effect="italics">Human Rights Magazine </emphasis>45, no. 1 (February 9, 2020)<emphasis effect="italics">, </emphasis>https://www.americanbar.org/groups/crsj/publications/human_rights_magazine_home/voting-rights/how-the-native-american-vote-continues-to-be-suppressed/.</note></cite></para>
    <para id="para-00009">In 1971, the United States lowered the voting age from 21 to 18 (26th Amendment). Some countries, such as Austria and Brazil, have lowered the voting age even further. Following a 2000–2005 trial run, Austrians as young as 16 are now eligible to vote in all local, regional, and national elections.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Mathilde Mostrup, “Voting Rights for Debate in Europe,” in <emphasis effect="italics">Votes at 16</emphasis> (Copenhagen: The Danish Youth Council), http://www.cje.org/descargas/cje4965.pdf.</note></cite> What these examples tell us is that, like many other civil rights issues, suffrage is not a rigid institution, but one that can change due to internal and external forces. A country’s suffrage laws are an extension, and oftentimes an expression, of that country’s sovereignty; the uniqueness of voting laws and who qualifies to vote contribute to the fabric that makes up a political culture, a concept that will be considered later in the chapter.</para>
    <figure id="fig-00001">
    <media alt="A large group of people, including many Black people as well as a few White people, march down a street. They walk 4 to 5 people across, and some carry large American flags.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_07_01_002.jpg"/></media>
    <caption>Participants in the 1965 Civil Rights March walk from Selma to Montgomery, Alabama, to protest voter suppression and racial segregation. (credit: “<link url="https://openstax.org/r/marchinginthecivilrights">Participants, some carrying American flags, marching in the civil rights march from Selma to Montgomery, Alabama in 1965</link>” by Peter Pettus/Library of Congress)</caption></figure>
    </section>
    <section id="sect-00003">
    <title>Constitutionalism and Civil Rights</title>
    <para id="para-00010">The US Constitution first guaranteed a right to vote for some citizens with the ratification of the 14th Amendment, which declares that any state denying eligible citizens the right to vote will lose representation in Congress. In <link document="m00019">Chapter 4: Civil Liberties</link>, you read about <term id="term-00016">constitutionalism</term>, which is “the doctrine that governs the legitimacy of government action.”<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">Maru Bazezew, “Constitutionalism,” <emphasis effect="italics">Mizan Law Review </emphasis>3, no. 2 (September 2009): 358–369.</note></cite> In other words, constitutionalism reminds us that governments must respect the rule of law and the limits placed on government power.</para>
    <para id="para-00011">One way to understand constitutionalism is to think of it as the role a country’s written constitution plays in maintaining the rule of law and a country’s political culture. India’s constitution<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">“Fundamental Rights,” Know India, https://knowindia.india.gov.in/profile/fundamental-rights.php.</note></cite> references freedom from caste-based discrimination and the freedom to preserve and speak languages, specific rights that may not be applicable in other countries because India has its own specific political culture. Mauritania’s constitution also references language. It declares Arabic the official language but recognizes three other national languages. The Mauritanian constitution also emphasizes universal suffrage and specifically states that “the law favors the equal access of women and of men to the electoral mandate and elective functions.”<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008"><emphasis effect="italics">Mauritania’s Constitution of 1991 with Amendments through 2012</emphasis>, trans. Maria del Carmen Gress (Getzville, NY: William S. Hein &amp; Co., 2012), https://www.constituteproject.org/constitution/Mauritania_2012.pdf.</note></cite></para>
    <para id="para-00012">The 1776 US <term class="no-emphasis" id="term-00017">Declaration of Independence</term> states that all people have “unalienable rights” that they possess at birth that no government can take away. The unalienable rights to which people are entitled include the Declaration’s most famous phrase: “life, liberty, and the pursuit of happiness.” The Declaration of Independence has served as a model for contemporary independence efforts, and international organizations have incorporated the rights enshrined in the Declaration of Independence into their own formal work to promote these rights, as typified by the United Nations’ <term id="term-00018">Universal Declaration of Human Rights</term> (UDHR).<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">“Universal Declaration of Human Rights,” United Nations General Assembly, December 10, 1948, https://www.un.org/en/about-us/universal-declaration-of-human-rights.</note></cite> Since 1948, the Preamble of the Universal Declaration of Human Rights (also discussed in Chapter 15) and 30 of its articles have inspired billions of people globally. Some of the human rights the Universal Declaration recognizes include protections against slavery (Article 4) and forced marriage (Article 16), freedom of movement within one’s own country (Article 13), the right to participate in government, (Article 21), freedom to join a union (Article 23), and the right to hold a nationality (Article 15).</para>
    <note class="media-video" id="note-00001">
    <title>Universal Declaration of Human Rights</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/universaldeclarationofhumanrights"/>
    </media>
    <para id="para-00014">The Universal Declaration of Human Rights provides a common standard for human rights definitions and protections around the world.</para>
    </note>
    <para id="para-00013">As discussed in <link document="m00019">Chapter 4</link>, constitutions can include <term id="term-00019">positive rights</term> and/or <term id="term-00020">negative rights</term>. According to the <term class="no-emphasis" id="term-00021">Markkula Center for Applied Ethics</term>, “Negative rights, such as the right to privacy, the right not to be killed, or the right to do what one wants with one’s property, are rights that protect some form of human freedom or liberty . . . positive rights are ‘positive’ in the sense that they claim for each person the positive assistance of others in fulfilling basic constituents of human well-being like health and education.”<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">Manuel Velasquez, Claire Andre, Thomas Shanks, and Michael J. Meyer, “Rights,” <emphasis effect="italics">Issues in Ethics</emphasis> 3, no. 1 (Winter 1990), https://www.scu.edu/ethics/ethics-resources/ethical-decision-making/rights/.</note></cite> Negative rights often correspond with civil liberties—what the government cannot restrict—and positive rights correspond with civil rights—what the government must protect. The constitution of the Republic of North Macedonia, for example, prohibits child and forced labor, the death penalty, torture, censorship, and double jeopardy and discrimination based on “sex, race, colour of skin, national and social origin, political and religious beliefs, property and social status.”<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011"><emphasis effect="italics">North Macedonia (Republic of’s) Constitution of 1991 with Amendments through 2011</emphasis> (Getzville, NY: William S. Hein &amp; Co.), https://www.constituteproject.org/constitution/Macedonia_2011.pdf?lang=en.</note></cite> Because they are expressed as prohibitions, these are considered negative rights.</para>
    <para id="para-00015">The <link url="https://openstax.org/r/comparativeconstitutionsproject"><term class="no-emphasis" id="term-00022">Comparative Constitutions Project</term></link> compiles, compares, and analyzes constitutions from around the world. The project’s sample ranges from the constitutions of Brunei and Thailand, which include only <emphasis effect="italics">two</emphasis> individual and political rights, to those of Portugal, Serbia, and Ecuador, which include 87, 88, and 89 rights, respectively.<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">“Constitutional Rankings,” Comparative Constitutions Project, https://comparativeconstitutionsproject.org/ccp-rankings/.</note></cite> Similarly, the <term class="no-emphasis" id="term-00023">Cato Institute</term> conducts an annual survey of political rights known as the <link url="https://openstax.org/r/humanfreedomindex">Human Freedom Index</link>. It describes human freedom as “a social concept that recognizes the dignity of individuals and is defined here as . . . the absence of coercive constraint.” Drawing on data from 162 countries and using a zero to 10 scale, in 2020 the Cato Institute identified New Zealand as having the most rights and protections of freedoms in the world and Syria as having the least.<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">Ian Vasquez and Fred McMahon, “The Human Freedom Index 2020,” Cato Institute, https://www.cato.org/human-freedom-index/2020.</note></cite> These rankings reflect global variations in how people conceptualize civil rights, despite the UDHR and other statements about human dignity.</para>
    <para id="para-00016">Constitutions play a crucial role in defining which civil rights a country recognizes and claims to protect, but what about enforcement? What if a country’s constitution contains certain protections, but the majority does not implement them? The section that follows discusses the relationship between majority and minority groups and the implications for civil rights. The chapter will conclude with a discussion of the role of government and political institutions in enforcing civil rights.</para>
    </section>
    <section class="summary" id="sect-00004">
    <title/>
    <para id="para-00017">Civil rights are government guarantees of equal protection under the law, regardless of membership in a group based on a shared characteristic such as race, national origin, ethnicity, sex, gender, age, or ability. Whenever a basic right is denied to a group based on a shared characteristic, a civil rights issue exists.</para>
    <para id="para-00018">In the United States, voting is an example of a civil rights issue because certain groups, like women and Black people, have historically been denied the right to vote. In response to changing views, the US Constitution has been amended to expand the right to vote (suffrage) over time. Constitutionalism is a way of measuring how well a country follows or meets the expectations of its constitution.</para>
    <para id="para-00019">The countries of the world define and protect civil rights in different ways, but the United Nations Universal Declaration of Human Rights has become an influential standard. Rights may be expressed as positive rights or negative rights. Positive rights are opportunities and abilities that rely on the support or acceptance by others (i.e., you can support my rights by complying with them). Negative rights, on the other hand, refer to those freedoms no government or persons may restrict.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00020"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch7_Sec1_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00021"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch7_Sec1_MCQ2"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>civil liberties</term> <meaning>limits on the government’s ability to restrict individual freedoms; in the United States, these are mentioned in the Bill of Rights</meaning></definition>
    <definition id="def-00002"><term>civil rights</term> <meaning>government guarantees of equal protection under the law, regardless of membership in a group based on a shared characteristic, such as race, national origin, ethnicity, sex, gender, age, or ability</meaning></definition>
    <definition id="def-00003"><term>constitutionalism</term> <meaning>the set of political values and norms derived from a country’s constitution that serve as the basis for a government’s authority</meaning></definition>
    <definition id="def-00004"><term>negative rights</term> <meaning>rights stated as freedoms the government cannot infringe upon</meaning></definition>
    <definition id="def-00005"><term>positive rights</term> <meaning>rights stated as freedoms the government must protect</meaning></definition>
    <definition id="def-00006"><term>suffrage</term> <meaning>the right to vote, which is a civil right in the United States</meaning></definition>
    <definition id="def-00007"><term>Universal Declaration of Human Rights (UDHR)</term> <meaning>a 1948 document created by the United Nations General Assembly after World War II that outlines a definition of human rights; established global standards that have since been adopted by many countries</meaning></definition>
    </glossary>
</document>