<document xmlns="http://cnx.rice.edu/cnxml">
  <title>International Law</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>International Law</md:title>
    <md:content-id>m00086</md:content-id>
    <md:uuid>b7ea10c8-b12b-437c-b420-04ad65a02ca9</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define and identify sources of international law.</item>
    <item>Explain how state sovereignty informs international law.</item>
    <item>Differentiate between the International Court of Justice (ICJ) and the International Criminal Court (ICC).</item>
    <item>Discuss the development of key areas of international law, including the law of the sea, the Geneva Conventions, and human rights law.</item>
    </list>
    </section>
    <para id="para-00002">International law is a set of formal and informal rules that loosely govern the international system, setting parameters around the conduct of state and non-state actors. In the absence of a central global government, <term id="term-00001">international law</term> plays a critical role in increasing the predictability of international relations, helping to counteract the <term class="no-emphasis" id="term-00002">anarchy</term> of the system by prescribing norms and setting expectations of behavior. It facilitates state interactions in “common” places, such as the air and the sea, and helps promote peace and lessen the impact of conflict. International laws govern airline travel, commerce, maritime law, human rights, the development and use of weapons, and the environment, among other areas.</para>
    <para id="para-00003">International law is not found in a single book or document; rather, it is the sum total of international treaties, other international agreements, and <term class="no-emphasis" id="term-00003">customary law</term>, which is derived from the long-time practices of states (see Chapter 11: Courts and Law). International law has developed out of functional necessity, as in the cases of international transportation, commerce, or communications, for example, or because of broad consensus around moral or immoral behavior, as in issues of human rights and the laws of war.</para>
    <para id="para-00004">Two courts adjudicate international law: the <term id="term-00004">International Court of Justice (ICJ)</term>, which has jurisdiction over disputes between states, and the <term id="term-00005">International Criminal Court (ICC)</term>, which has jurisdiction over individual criminal behavior such as war crimes or genocide. Some other international organizations such as the <term class="no-emphasis" id="term-00006">European Union</term> and the <term class="no-emphasis" id="term-00007">World Trade Organization</term> also have legal systems that adjudicate disputes between member states.</para>
    <section id="sect-00002">
    <title>How Does International Law Establish the Rights and Obligations of States?</title>
    <para id="para-00005">The recognition of state sovereignty provides the foundation for international law. Typically, sovereign states willingly enter into agreements that they believe will benefit them in some way, with the understanding that by signing a treaty they agree to its terms, including obligations and constraints on their behavior. The <term id="term-00008">United Nations (UN)</term>, a global organization bringing together nearly every state in the world to promote peace and stability, hosts a repository of more than 500 active treaties across every conceivable issue in international relations.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">“United Nations Treaty Collection,” accessed January 25, 2022, https://treaties.un.org/.</note></cite> Signatory states may monitor or punish states that do not fulfill their treaty obligations. In this way, all individual, sovereign parties to a treaty ensure that they are treated fairly under the terms of the agreement and that they receive the benefits they are due.</para>
    <para id="para-00006">Some treaties require states to modify their domestic policies. For instance, states that sign the <term class="no-emphasis" id="term-00009">Paris Climate Accord</term> commit to solve a common problem, <term class="no-emphasis" id="term-00010">climate change</term>, by taking certain steps in their own country. Signatory countries that fail to take those steps may be acting within their sovereign rights, but if they signed the treaty, those domestic actions (or that domestic inaction) are now regulated by international law. States that sign international conventions like the <term class="no-emphasis" id="term-00011">Universal Declaration of Human Rights</term> or the <term class="no-emphasis" id="term-00012">Convention to Eliminate All Forms of Discrimination Against Women (CEDAW)</term> commit to follow the guidelines set forth in those documents.</para>
    </section>
    <section id="sect-00003">
    <title>Examples of International Law</title>
    <para id="para-00007">Three particularly well-developed areas of international law are the <term class="no-emphasis" id="term-00013">law of the sea</term>, the <term class="no-emphasis" id="term-00014">Geneva Conventions</term>, and <term class="no-emphasis" id="term-00015">human rights law</term>. They illustrate how functional needs and moral obligations have driven the development of international law and helped states acquire global goods.</para>
    <para id="para-00008">The United Nations convened the first conference on the law of the sea in 1958. The <term class="no-emphasis" id="term-00016"> UN Convention on the Law of the Sea </term>(UNCLOS) was signed in 1982 and came into force in 1994. Among other things, the UNCLOS clarifies where countries’ boundaries extend into the ocean, who “owns” the fish in the water, and who has the right to use sea traffic lanes. UNCLOS identifies state “rights, freedoms and obligations” in areas such as shipping, fishing, wrecks and cultural heritage, and the protection of the marine environment.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">“Law of the Sea,” Audiovisual Library of International Law, United Nations, accessed January 25, 2022, https://legal.un.org/avl/ha/lawofthesea.html; John Norton Moore, “Navigational Freedom: The Most Critical Common Heritage,” <emphasis effect="italics">International Law Studies</emphasis> 93 (2017): 251–260.</note></cite></para>
    <para id="para-00009">All UN member states sign the Geneva Conventions, a series of treaties and protocols that   codify international humanitarian law. Through the efforts of the <term class="no-emphasis" id="term-00017"> International Committee of the Red Cross </term>(ICRC), the first Geneva Convention was signed in 1864, allowing noncombatants to treat wounded soldiers in the battlefield. There are now four Geneva Convention treaties—the fourth of which establishes a legal definition of war crimes—all focused on protecting civilians and prisoners of war during military conflicts.</para>
    <note class="media-video" id="note-00001">
    <title>Former UN Ambassador Susan Rice Discusses Geneva Conventions &amp; American Red Cross Curriculum</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/former-un-ambassador"/>
    </media>
    <para id="para-00010">On the 60<sup>th</sup> anniversary of the signing of the Geneva Conventions, then-UN Ambassador Susan Rice discusses the United States commitment to supporting international humanitarian law.</para>
    </note>
    <para id="para-00011">The Geneva Conventions serve as the basis for a much broader body of international human rights law that includes nine core human rights treaties that extend beyond wartime behavior. These treaties recognize the “inalienable rights” of people and codify crimes against humanity. They call upon all states to prevent <term id="term-00018">genocide</term>, which they define as “acts committed with intent to destroy, in whole or in part, a national, ethnical, racial or religious group,”<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">“Genocide,” United Nations Office on Genocide Prevention and the Responsibility to Protect, accessed January 25, 2022, https://www.un.org/en/genocideprevention/genocide.shtml.</note></cite> and to punish those who perpetrate it.</para>
    <para id="para-00012">All UN member states have ratified at least one of the nine core human rights treaties, and 80 percent have ratified four or more, accepting the obligations and duties under international law to respect, protect, and promote human rights.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">“What Are Human Rights?” United Nations Office of the High Commissioner on Human Rights, accessed January 25, 2022, https://www.ohchr.org/EN/Issues/Pages/WhatareHumanRights.aspx.</note></cite> In 2001, the international community developed a principle called <term id="term-00019">Responsibility to Protect<emphasis effect="italics"/> (R2P)</term>, which justifies international intervention to protect human rights. Arising from the horror at the complacency of the international community during the Rwandan genocide and the ethnic cleansing in the former Yugoslavia during the 1990s, in 2005 world leaders at the UN World Summit unanimously agreed to adopt R2P.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">“What Is R2P?” Global Centre for the Responsibility to Protect, accessed January 25, 2022, https://www.globalr2p.org/what-is-r2p/.</note></cite> The philosophy behind R2P is that “state sovereignty carrie[s] with it the obligation of the State to protect its own people, and that if the State [is] unwilling or unable to do so, the responsibility shift[s] to the international community to use diplomatic, humanitarian and other means to protect them.”<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">“Responsibility to Protect,” United Nations Office on Genocide Prevention and the Responsibility to Protect, accessed January 25, 2022, https://www.un.org/en/genocideprevention/about-responsibility-to-protect.shtml.</note></cite> R2P obliges state governments to prevent crimes against humanity, and if they do not, it specifies that the United Nations Security Council may intervene to protect at-risk populations.</para>
    <note class="media-video" id="note-00002">
    <title>Amal Clooney, international human rights lawyer</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/amal-clooney"/>
    </media>
    <para id="para-00013">In this video clip, international human rights lawyer Amal <term class="no-emphasis" id="term-00020"> Clooney </term>delivers a statement to the UN Security Council on her work representing women who have been victims of international crimes against humanity at the hands of <term id="term-00021">ISIS</term> (the Islamic State of Iraq and Syria, a militant extremist group that the United Nations has designated a terrorist organization) and asks the international community to bring the perpetrators to justice.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>How Is International Law Enforced?</title>
    <para id="para-00014">Enforcing international law requires the will and power of states. This can be a challenge for a variety of reasons including the risk of hostile confrontation, the potential damage to valuable international relationships, and the reluctance to interfere with state sovereignty by intervening in domestic affairs. States are rarely punished for violations of international human rights law that happen within their borders.</para>
    <para id="para-00015">Beginning in 2017, the Myanmar government launched a campaign against the Rohingya, an ethnic minority, and in the years since observers have accused the government of burning down villages and engaging in systematic rape and torture in violation of human rights treaties Myanmar has signed. In cases like these, in which a government violates an international law within its own borders, the international community may be unwilling or unable to enforce treaty obligations.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Giavanna O’Connell, “How China Is Violating Human Rights Treaties and Its Own Constitution in Xinjiang,” <emphasis effect="italics">Just Security,</emphasis> August 19, 2020, https://www.justsecurity.org/72074/how-china-is-violating-human-rights-treaties-and-its-own-constitution-in-xinjiang/; “World Court Rules Against Myanmar on Rohingya,” Human Rights Watch, January 23, 2020, https://www.hrw.org/news/2020/01/23/world-court-rules-against-myanmar-rohingya#.</note></cite> The groups suffering these human rights abuses are typically without political or military power and have little recourse if the international community is unwilling to come to their aid, even if there is broad agreement that international law is being broken.</para>
    <para id="para-00016">International law is the “judicial branch” of global governance. Within a country, judicial decisions are meaningful when, if necessary, the executive branch has the ability to enforce them. Because there is no executive branch in the global governance system, international laws are difficult to enforce. Sometimes powerful states decide to enforce international law, but this is not guaranteed and often depends upon power imbalances (powerful states are more likely to get away with noncompliance than weak states), state interests (states that are allied with powerful states may get away with noncompliance more than enemies), and the perceived ease of halting the bad behavior.</para>
    <figure id="fig-00001">
    <media alt="Civilians and coalition military forces crowd together, holding aloft Kuwaiti, Saudi Arabian, British, and American flags."><image mime-type="image/jpeg" src="../../media/POL_Figure_15_02_005.jpg"/></media>
    <caption>In August 1990, Saddam<term class="no-emphasis" id="term-00022"> Hussein</term>, the leader of Iraq, invaded Kuwait, violating international law. The UN Security Council set a January 15, 1991, deadline for Iraqi withdrawal. On January 17, a UN coalition of 39 countries, led by the United States, launched <term class="no-emphasis" id="term-00023"> Operation Desert Storm </term>to force Iraq out of Kuwait and show “intolerance for military aggression and the strengthening of international cohesion, international law and liberal institutions, including the UN.”<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">Louise Kettle, “A New World Order: The Importance of the 1991 Gulf War,” <emphasis effect="italics">Ballots &amp; Bullets</emphasis>, School of Politics &amp; International Relations, University of Nottingham, January 19, 2016, https://nottspolitics.org/2016/01/19/a-new-world-order-the-importance-of-the-1991-gulf-war/.</note></cite> In this photo, soldiers and civilians raise American, British, Saudi, and Kuwaiti flags to celebrate following the retreat of Iraqi forces from Kuwait. (credit: “American, British, Saudi and Kuwaiti flags are held aloft by celebrating soldiers and civilians following the retreat of Iraqi forces from Kuwait as a result of Operation Desert Storm” by Cw02 Ed Bailey/Department of Defense, American Forces Information Service, Public Domain)</caption>
    </figure>
    <section id="sect-00005">
    <title>The International Court of Justice (ICJ)</title>
    <para id="para-00017">The <term class="no-emphasis" id="term-00024"> International Court of Justice </term>(ICJ), also called the World Court, is headquartered in the <term class="no-emphasis" id="term-00025"> Peace Palace </term>in The Hague, Netherlands. The ICJ was the original judicial institution of the United Nations.</para>
    <figure id="fig-00002">
    <media alt="A large brick building is surrounded by brick walls and iron gates. A tall clock tower rises on the left side of the building. A field of colorful flowers blooms in front of the building and gates."><image mime-type="image/jpeg" src="../../media/POL_Figure_15_02_006.jpg"/></media>
    <caption>The Peace Palace, the home of the International Court of Justice (credit: “Peace Palace” by Cliché Lybil Ber/Wikimedia Commons, CC BY 4.0)</caption>
    </figure>
    <para id="para-00018">The ICJ was founded in 1945 to resolve disputes between states. Any UN member state can bring a case to the ICJ. The ICJ’s jurisdiction is limited to interstate disputes and advisory opinions for United Nations bodies. The most common types of cases states bring before the ICJ involve boundary and resource disputes. About a third of UN member states—not including the United States—have signed a document agreeing to be bound by the ICJ’s rulings. Since its founding, the ICJ has issued approximately 160 rulings, including both resolutions to interstate disputes and advisory opinions.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">“List of All Cases,” International Court of Justice, accessed January 25, 2022, https://www.icj-cij.org/en/list-of-all-cases.</note></cite></para>
    </section>
    <section id="sect-00006">
    <title>The International Criminal Court (ICC)</title>
    <para id="para-00019">When egregious human rights crimes are perpetuated on domestic groups and do not cross state boundaries, they are particularly challenging to punish as the doctrine of state sovereignty protects internal affairs. Following the 1994 Rwandan genocide and “ethnic cleansing” in the former Yugoslavia in the early 1990s, the UN established international criminal tribunals to help bring the perpetrators to justice and to end <term id="term-00026">impunity</term>, or the lack of punishment for criminal behavior. Given the costs and logistics associated with these temporary and issue-specific courts, in 1998 the United Nations Rome Statute established the International Criminal Court (ICC) as a permanent court to oversee such cases.</para>
    <para id="para-00020">The ICC was designed to address problems outside the scope of the ICJ, particularly to bring to justice individuals accused of genocide, war crimes, and crimes against humanity. In 2018, the ICC’s jurisdiction was expanded to cover the crime of aggression. Thus far, the ICC has heard 30 cases and is investigating multiple others.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">“ICC Situations and Cases,” Coalition for the International Criminal Court, accessed January 25, 2022, https://www.coalitionfortheicc.org/explore/icc-situations-and-cases.</note></cite></para>
    <para id="para-00021">Over 120 states are party to the Rome Statute, but powerful states with global reach like Russia, China, and the United States have been reluctant to recognize the legitimacy of the ICC, fearing it will infringe on state sovereignty and be used as a political weapon against soldiers or other nationals abroad. The United States has established a network of bilateral treaties with countries around the world promising not to prosecute any US citizen through the ICC.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">“The US-ICC Relationship,” International Criminal Court Project, accessed January 25, 2022, https://www.aba-icc.org/about-the-icc/the-us-icc-relationship/.</note></cite></para>
    </section>
    </section>
    <section id="sect-00007">
    <title>How Does International Law Contribute to Global Governance?</title>
    <para id="para-00022">As doctoral researcher Heath  <term class="no-emphasis" id="term-00027">Pickering</term> notes, “agreements to norms and treaties have . . . increased international institutions, given rise to non-state actors, and rapidly developed the contemporary customary and treaty based rules system.”<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">Heath Pickering, “Why Do States Mostly Obey International Law?” E-International Relations, February 4, 2014, https://www.e-ir.info/2014/02/04/why-do-states-mostly-obey-international-law/.</note></cite> Given the relative lack of enforcement mechanisms, state compliance with international law is surprisingly high. Most states comply with their obligations most of the time, and state leaders typically couch their actions in the language of international law, feeling compelled to justify their behavior according to accepted norms. The more states comply and feel the need to explain their behavior in common terms accepted by the international community, the more predictable international relations will be.</para>
    </section>
    <section class="summary" id="sect-00008">
    <title/>
    <para id="para-00023">International law, created by multilateral treaties, establishes boundaries on state behavior. In a system of sovereign states, with no authoritative overarching governing body, international law helps define norms for interstate conduct. International law creates a sense of obligation and expectations between countries.</para>
    </section>
    <section class="review-questions" id="sect-00009">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00024"><link class="os-embed" url="#exercise/PS_Ch15_Sec2_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00025"><link class="os-embed" url="#exercise/PS_Ch15_Sec2_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00026"><link class="os-embed" url="#exercise/PS_Ch15_Sec2_MCQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00027"><link class="os-embed" url="#exercise/PS_Ch15_Sec2_MCQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00028"><link class="os-embed" url="#exercise/PS_Ch15_Sec2_MCQ5"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>genocide</term> <meaning>an intentional and systematic attempt to destroy a national, ethnic, racial, or religious group, in whole or in part</meaning></definition>
    <definition id="def-00002"><term>International Criminal Court (ICC)</term> <meaning>a permanent court established to try individuals accused of war crimes and crimes against humanity</meaning></definition>
    <definition id="def-00003"><term>International Court of Justice (ICJ)</term> <meaning>the judicial body of the United Nations that hears cases between states; also called the World Court</meaning></definition>
    <definition id="def-00004"><term>international law</term> <meaning>the rules, drawn from treaties and customs, that govern the way states interact with each other</meaning></definition>
    <definition id="def-00005"><term>responsibility to protect (R2P)</term> <meaning>a principle that states have a responsibility to protect all people, whether they are citizens of their own state or of other states, from genocide and crimes against humanity</meaning></definition>
    </glossary>    
</document>