<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Defining Politics: Who Gets What, When, Where, How, and Why?</title>  
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Defining Politics: Who Gets What, When, Where, How, and Why?</md:title>
    <md:content-id>m00002</md:content-id>
    <md:uuid>55eee94a-ae76-47ca-b2af-7d810e9509e6</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define and describe politics from various perspectives.</item>
    <item>Identify what makes a behavior political.</item>
    <item>Identify and discuss the three core elements of any political event: rules, reality, and choices.</item>
    <item>Define and discuss varieties of constitutions.</item>
    </list>
    </section>
    <para id="para-00002">Politics has existed as long as humans have faced scarcity, have had different beliefs and preferences, and have had to resolve these differences while allocating scarce resources. It will continue to exist so long as these human conditions persist—that is, forever. Politics are fundamental to the human condition.</para>
    <para id="para-00003">Politics means different things to different people. <emphasis effect="italics">Politics</emphasis>, and related terms like <emphasis effect="italics">political</emphasis> and <emphasis effect="italics">politician</emphasis>, can have both positive and negative connotations. The Greek philosopher <term class="no-emphasis" id="term-00001">Aristotle</term> argued that humans were “political animals” in that only by engaging in <term id="term-00002">politics</term> could humans reach their highest potential.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Fred Miller, “Aristotle's Political Theory,” in <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis> (Winter 2017), ed. Edward N. Zalta, https://plato.stanford.edu/entries/aristotle-politics/.</note></cite> Yet often, the terms <emphasis effect="italics">political</emphasis> and <emphasis effect="italics">politician</emphasis> can be used in disparaging ways to refer to individuals using trickery or manipulation to obtain or preserve their status or authority. More formally, a politician is someone running for elective office or serving in it or as a person who is using the skills of a politician in other social interaction. A political actor is anyone who is engaged in political activity. Politics involves all the actions of government and all the people who work for, serve, or challenge it.</para>
    <para id="para-00004">This book takes the broadest view, adopting the guidance of political scientist Harold <term class="no-emphasis" id="term-00003">Lasswell</term>, who defined politics as “who gets what, when, how.”<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Harold Dwight Lasswell,<emphasis effect="italics"> Politics: Who Gets What, When, How</emphasis> (New York: P. Smith, 1950).</note></cite> Politics exists wherever people interact with one another to make decisions that affect them collectively. Politics exists within families. When parents decide where the family will live: politics. The family (who) gets a place to live (what) at the point of decision (when) based on the parents’ choice (how). When your school decides what tuition to charge: politics. When the government imposes taxes or funds education: politics. Most generally, politics is any interaction among individuals, groups, or institutions that seek to arrive at a decision about how to make a collective choice, or to solve some collective problem. Political science focuses primarily on these interactions as they involve governments.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">The sociology discipline, in contrast, concentrates on the study of social behavior and institutions outside of the government.</note></cite></para>
    <para id="para-00005">Every political event is different. The mass protests in Hong Kong in 2020, inspired by those seeking to protect their political rights, were not exactly the same as the <term class="no-emphasis" id="term-00004">Black Lives Matter</term> protests in the United States or the climate change actions animated by Swedish environmental activist Greta <term class="no-emphasis" id="term-00005">Thunberg</term>. Yet as varied as political situations can be, there are commonalities across these events and over all political activities. Whenever you seek to understand a political event—whether an election in Tanzania, a protest in Estonia, or a public health program in Indonesia—it is useful to focus on the following:</para>
    <para id="para-00006">What are the most important <term id="term-00006">rules</term>? What is the <term id="term-00007">reality</term> of the existing event or environment? What choices do the participants make? Political outcomes—for example, which candidate wins an election—are based on the interaction of these rules, realities, and choices.</para>
    <section id="sect-00002">
    <title>Rules</title>
    <para id="para-00007">The importance of rules in politics or in life cannot be overstated. In virtually every human endeavor, the most successful individuals are likely to have a keen knowledge of the rules and how to use (or break) the rules to the advantage of their cause. Ignorance of the rules makes accomplishing your goals more difficult.</para>
    <para id="para-00008">Rules can be highly precise or open to interpretation. In chess, for example, the rules are completely known to all players: each piece can move in certain directions but in no other ones. Each player takes a turn; that’s the rule. Although chess is highly complex, each player’s options at any given time are known. Chess champions—in fact, all champions—know how to use the rules to their advantage.</para>
    <para id="para-00009">College campuses have their own sets of formal and informal rules, and not all of them are as precise as those in chess. The <emphasis effect="italics"><term class="no-emphasis" id="term-00008">de jure</term></emphasis> rules are the rules as they are written, the formal rules. The <emphasis effect="italics"><term class="no-emphasis" id="term-00009">de facto</term></emphasis> rules are the ones actually practiced or enforced, the informal rules. For example: a sign might state that the (<emphasis effect="italics">de jure</emphasis>) speed limit is 55 miles per hour, but if police do not give tickets to drivers unless they are driving 65 miles per hour, then that is the <emphasis effect="italics">de facto</emphasis> rule. To thrive at college, it is useful to understand not only the formal rules but also the informal rules, which have been called “the hidden curriculum.”<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">Rachel Gable,<emphasis effect="italics"> The Hidden Curriculum: First Generation Students at Legacy Universities</emphasis> (Princeton, New Jersey: Princeton University Press, 2021).</note></cite></para>
    <figure id="fig-00001">
    <media alt="A sign on the side of a road indicates the speed limit is 55 miles per hour. On the road, cars travel in both directions."><image mime-type="image/jpeg" src="../../media/POL_Figure_01_01_003.jpg"/></media>
    <caption>The <emphasis effect="italics">de jure</emphasis> speed limit is on the sign, but the <emphasis effect="italics">de facto</emphasis> speed limit is the speed at which the police are likely to pull you over. (credit: “Signage 55 speed limit” by David Lofink/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00010">The rules in any political environment affect who has power and how they can use it. Consider the rules that determine who can vote and how. These rules can be permissive or strict, making voting either easier or harder to do. The harder it is to vote, the fewer people will actually cast their ballots and vice versa. Voting rules influence who shows up to vote. Politicians who believe they have a better chance of success under permissive voting rules are likely to advocate for such rules, while politicians who believe they are more likely to prevail under restrictive voting rules will advocate for them instead.</para>
    <para id="para-00011">Rules might appear to be neutral—that is, they may seem fair and not designed to favor one group over another—but this is not entirely true. Until recently, to become a pilot in the US Air Force, a person had to be no shorter than 5 feet 4 inches and no taller than 6 feet 5 inches: the short and the tall were excluded from this opportunity. The rule might be in place for a good reason—in this case, to ensure that pilots can fit properly into their seats—but rules like these allocate opportunities and resources to some while withholding them from others. Because this rule excluded over 40 percent of American women from becoming pilots, it has been modified.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">“Air Force Pilot Height Qualifications and Waivers,” US Air Force, Air Education and Training Command, November 5, 2019, https://www.aetc.af.mil/News/Article/2009251/air-force-pilot-height-qualifications-and-waivers/.</note></cite></para>
    <para id="para-00012">Rules are everywhere in politics. Your family has rules—even if the main rule is “no rules”—as does your school. Rules, such as <emphasis effect="italics"><term class="no-emphasis" id="term-00010">Robert’s Rules of Order</term>,</emphasis><cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">Henry Martyn Robert and Will Eisner,<emphasis effect="italics"> Robert's Rules of Order</emphasis> (Toronto: Bantam Books, 1986).</note></cite> govern legislatures, and the criminal justice system, the tax system, and the national immigration systems are all based, at least in principle, on rules.</para>
    <para id="para-00013">Rules and <term id="term-00011">institutions</term> are closely related. The institution of marriage or the institution of the family, for example, are the sets of rules (rights, roles, and responsibilities) by which those within the marriage or family live. Alternatively, institutions can be organizations, which are groups of people working together for a common purpose whose actions are governed by rules.</para>
    <para id="para-00014">Perhaps the most important set of rules for any institution or organization is its <term id="term-00012">constitution</term>. The constitution affirms the most basic legal principles of a country or a state. These principles typically include the structure of the government, its duties, and the rights of the people. Constitutions can be quite general or extremely detailed. The Constitution of Monaco has fewer than 4,000 words, while the Constitution of India has nearly 150,000 words.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Sophy Owuor, “Which Country Has the Shortest Written Constitution in the World?” World Atlas, December 21, 2018, https://www.worldatlas.com/articles/which-country-has-the-shortest-written-constitution-in-the-world.html.</note></cite> Unlike the United States, some countries, including Canada, New Zealand, and the United Kingdom, do not have a single document they call the constitution but instead rely on other written and even unwritten sources. In most countries the constitution is called just that—the constitution—although Germany, Oman, Saudi Arabia, and a few other countries call their constitutions the basic law.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">Constitute, “Constitute: The World's Constitutions to Read, Search, and Compare,” accessed October 22, 2021, https://www.constituteproject.org?lang=en.</note></cite></para>
    <note class="media-video" id="note-00001">
      <title>What Is a Constitution?</title>
      <media alt="atoms_isotopes">
      <iframe width="660" height="371.4" src="https://openstax.org/r/what-is-a-constitution"/>
      </media>
      <para id="para-00030">Constitutions define the relationship between people and their government. They give powers to and place limits upon the government and serve as the basis for any other laws or government activities.</para>
      </note>
    <para id="para-00015">Constitutions are <emphasis effect="italics">perhaps</emphasis> the most important set of rules in a country because, after all, they are just pieces of paper. The true importance of a country’s constitution depends on the politics of that country. In the United States, the Constitution is venerated almost as if it were a religious document. Most of the biggest conflicts throughout US history have involved disputes over what the Constitution requires, allows, or prohibits. When the US Supreme Court rules that a political action is unconstitutional, the violator—whether it be the president, the Congress, or any other group or individual in society—is expected to comply with the ruling and stop the action.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">For the US President, see, for example, David H. Gans,<emphasis effect="italics"> The President's Duty to Obey Court Judgments</emphasis> (Washington, DC: Constitutional Accountability Center, June 2018), https://www.theusconstitution.org/wp-content/uploads/2018/06/Trump-Obey-Court-Judgments-Issue-Brief.pdf.</note></cite> But this is not always the case everywhere. Politicians in any country may be tempted to ignore their constitutions, especially when it comes to the rights they ostensibly guarantee, and whether those politicians prevail depends on whether other political actors are willing and able to uphold the constitution.</para>
    <para id="para-00016">Because rules affect the allocation of power and other scarce resources, political actors spend substantial time and effort fighting over them. In general, political actors seek to establish rules that benefit them and their allies.</para>
    <figure id="fig-00002">
    <media alt="A red sign on a wall reads, “No cycling, busking, animal fouling, littering, loitering, skateboarding, skating, spitting.” It also reads, “Dogs to be kept on leads; keep left.”"><image mime-type="image/jpeg" src="../../media/POL_Figure_01_01_005.jpg"/></media>
    <caption>Rules are powerful, and those who set them have power. (credit: “Follow the Rules” by pocketcultures/Flickr, CC BY 2.0)</caption>
    </figure>
    </section>
    <section id="sect-00003">
    <title>Reality</title>
    <para id="para-00017">Rules guide and constrain behavior, but the reality on the ground at any specific time also impacts political outcomes. <term class="no-emphasis" id="term-00013">Reality</term>—facts—is not a matter of opinion, although people can dispute the nature of reality. Something is a <term id="term-00014">fact</term>, for example, when there is compelling evidence that an event has happened or a condition exists. The sun rises in the East: reality. The United Nations is an international organization: fact (reality).<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">“About Us,” United Nations, accessed September 8, 2021, https://www.un.org/en/about-us/.</note></cite> Has the United Nations made the world a better place? That is a matter of opinion, although those who say “yes” or “no” can provide facts that support their views about reality.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">“Twelve Times the UN Has Failed the World,” <emphasis effect="italics">TRT World</emphasis>, November 28, 2018, https://www.trtworld.com/americas/twelve-times-the-un-has-failed-the-world-21666; Kathy Calvin, “10 Ways the UN Made the World a Better Place in 2017,” United Nations Foundation blog, December 20, 2017, https://unfoundation.org/blog/post/10-ways-un-made-world-better-place-2017/.</note></cite></para>
    <para id="para-00018">How candidates can raise and spend money on their electoral campaigns may be limited by campaign finance laws, but if one candidate raises twice as much money as the other candidate, that is an important fact. If one candidate is the <term class="no-emphasis" id="term-00016">incumbent</term>—a politician already serving in office and running for reelection—and the other is not, that is an important fact. These are important facts because whether or not a candidate is an incumbent and how much campaign money they raise may affect their chances of winning the election. In US elections, for example, incumbents generally have a better chance of being elected (although the strength of this relationship has varied over time), while the impact of fundraising on electoral success is open to question.<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">See, for example, Jamie L. Carson, Joel Sievert, and Ryan D. Williamson, “Nationalization and the Incumbency Advantage,” <emphasis effect="italics">Political Research Quarterly</emphasis> 73, no. 1 (March 1, 2020): 156–168, https://doi.org/10.1177/1065912919883696; James N. Druckman, Martin J. Kifer, and Michael Parkin, “Campaign Rhetoric and the Incumbency Advantage,” <emphasis effect="italics">American Politics Research</emphasis> 48, no. 1 (January 30, 2019): 22–43; Maggie Koerth, “How Money Affects Elections,” <emphasis effect="italics">FiveThirtyEight</emphasis>, September 10, 2018, https://fivethirtyeight.com/features/money-and-elections-a-complicated-love-story/.</note></cite></para>
    <para id="para-00019">In chess, the rules are constant, never changing during the game. The reality changes as play proceeds—at any moment each player has a specific number of pieces in particular places on the board. What happens then depends on the choices the players make. This is as true for politics as for any other game. A key difference between chess and politics is that, in politics, the players themselves can change the rules of the game while they are playing.</para>
    <figure id="fig-00003">
    <media alt="The board for the boardgame Risk is set up and in play. Three red and three white dice and a deck of game cards are placed on the board."><image mime-type="image/jpeg" src="../../media/POL_Figure_01_01_006.jpg"/></media>
    <caption>Politics has many of the characteristics of a game. (credit: “Risk Board Game” by Rob Bertholf/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00020">Politics can be thought of as having the characteristics of a game. The players—anyone involved in political action—make strategic choices, given the rules and the current conditions, in an attempt to “win” the game by obtaining their goals.</para>
    </section>
    <section id="sect-00004">
    <title>Choices</title>
    <para id="para-00021">Rules provide constraints and opportunities. Reality presents resources and challenges. The choices participants make in the face of rules and reality determine political outcomes. Choice exists whenever political actors face options, which they always do. If there are two candidates in an election for a single position, the voter has to choose between them, not being able to vote for both. Even if there is only one candidate, the voter still has an option: to vote for the candidate or to abstain.</para>
    <para id="para-00022">In a <term id="term-00017">democracy</term>, the winning candidate wins because more voters chose to vote, and vote for that candidate, than for other options. The very definition of democracy is that it is a form of government in which the people have the ability to choose their leaders or, in some cases, the policies that they will adopt.<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">Tom Christiano and Sameer Bajaj, “Democracy,” in <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis> (Fall 2021), ed. Edward N. Zalta, https://plato.stanford.edu/archives/fall2021/entries/democracy/.</note></cite></para>
    <para id="para-00023">Political outcomes are always contingent; they cannot be predicted with certainty in advance. That does not mean, however, that outcomes are completely unpredictable. By accounting for the rules, how human behavior works, and existing realities, it is possible to reasonably predict what is likely to happen and explain what does happen.</para>
    </section>
    <section class="summary" id="sect-00005">
    <title/>
    <para id="para-00024">Politics involves the activities of individuals who are cooperating or competing with others to resolve disagreements over scarce resources or different preferences. Politics is the means by which societies decide who gets what, when, and how. Anyone engaged in political activity is a political actor, while politicians are those running for elective office or serving in one. To understand political activity and outcomes, it is useful to focus on the rules that determine what the actors can and cannot do, the reality of the political environment, and the choices that the political actors make.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00025"><link class="os-embed" url="#exercise/PS_Ch1_Sec1_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00026"><link class="os-embed" url="#exercise/PS_Ch1_Sec1_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00027"><link class="os-embed" url="#exercise/PS_Ch1_Sec1_RQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00028"><link class="os-embed" url="#exercise/PS_Ch1_Sec1_RQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00029"><link class="os-embed" url="#exercise/PS_Ch1_Sec1_RQ5"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>constitution</term> <meaning>a collection of the most basic principles of a country (or state)</meaning></definition>
    <definition id="def-00002"><term>democracy</term> <meaning>a system of government in which citizens elect their leaders</meaning></definition>
    <definition id="def-00003"><term>fact</term> <meaning>something that is true because it can be verified by evidence</meaning></definition>
    <definition id="def-00004"><term>institutions</term> <meaning>organizations with a set of rules and practices that inform their members about their relationships with one another and how they should interact</meaning></definition>
    <definition id="def-00005"><term>politics</term> <meaning>“who gets what, where, when, and how”—the process for resolving disputes and allocating scarce resources</meaning></definition>
    <definition id="def-00006"><term>reality</term> <meaning>the world as it is, as verified by observations and measurements</meaning></definition>
    <definition id="def-00007"><term>rules</term> <meaning>instructions regarding what behaviors are required, forbidden, or allowed</meaning></definition>
    </glossary>
    </document>