<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Collective Dilemmas: Making Group Decisions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Collective Dilemmas: Making Group Decisions</md:title>
    <md:content-id>m00032</md:content-id>
    <md:uuid>b9ea8056-f661-4aa0-a5d2-a8c36aa1d5b1</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the major causes of collective dilemmas.</item>
    <item>Describe the major types of collective dilemmas.</item>
    <item>Explain ways to overcome collective dilemmas.</item>
    </list>
    </section>
    <para id="para-00002">The American public is pretty disgusted with the United State Congress. Public opinion polls show that, as of July 2021, Congress had a 12 percent approval rating—lower than any other institution rated in the poll.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Megan Brenan, “Americans’ Confidence in Major US Institutions Dips,” Gallup, July 14, 2021, https://news.gallup.com/poll/352316/americans-confidence-major-institutions-dips.aspx.</note></cite> The widespread discontentment with Congress was due in part to the public’s view that Congress gets little done and that what it does, it does poorly.</para>
    <para id="para-00003">Public disenchantment with governments is not limited to the United States. Majorities in Mexico, Spain, Greece, Brazil, and other countries believe their democracies are not working well.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">David Kent, “The Countries Where People Are Most Dissatisfied with How Democracy Is Working,” Pew Research Center, May 31, 2019, https://www.pewresearch.org/fact-tank/2019/05/31/the-countries-where-people-are-most-dissatisfied-with-how-democracy-is-working/.</note></cite> Wherever democratic legislatures exist, in recent years they have struggled to impress the people who elect them.</para>
    <para id="para-00004">There are lots of specific reasons for public disdain of legislative bodies, but one broad reason encapsulates them: legislatures find it difficult to solve their collective problems. For 18 days in 2013 and then again for 35 days in 2018–2019, the US government shut down because Congress and the president could not agree on ways to fund federal operations. The public was not amused by this deadlock: In a 2019 survey, 80 percent of the public believed that the shutdown was a “very” or “somewhat” serious problem for the country.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">“Most Border Wall Opponents, Supporters Say Shutdown Concessions Are Unacceptable,” Pew Research Center, January 6, 2019, https://www.pewresearch.org/politics/2019/01/16/most-border-wall-opponents-supporters-say-shutdown-concessions-are-unacceptable/.</note></cite></para>
    <figure id="fig-00001">
    <media alt="A group of people gather outside holding signs. One sign says “Congress: Do your job so I can do mine!” Another sign says “N T E U The National Treasury Employees Union. www.nteu.org”"><image mime-type="image/jpeg" src="../../media/POL_Figure_06_03_013.jpg"/></media>
    <caption>Federal employees attend a rally seeking to end the government shutdown in 2013. (credit: “10.4.13 CPC End Government Shutdown Rally” by Keith Ellison/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00005">If all people agreed on everything, there would be no collective dilemmas. But because individuals do have differing needs, preferences, and goals, they have to overcome challenges to make a decision. Whenever two or more individuals need to make a plan or resolve a conflict and those involved do not agree on the solution, there is a <term id="term-00001">collective dilemma</term>. This is as true for two individuals deciding where to go to eat as it is for a national congress trying to set policies for immigration, climate change, a pandemic, or the myriad other policy choices the legislature faces.</para>
    <section id="sect-00002">
    <title>Causes of Collective Dilemmas</title>
    <para id="para-00006">Collective dilemmas exist when members of a group try to make decisions that all must agree to or comply with. If you are trying to decide where to go to dinner by yourself, there is no collective dilemma, but if you and a friend are deciding whether to go to dinner and where, there is at least the potential for a collective problem. Maybe you want to go out, and your friend simply does not: one of you will be disappointed by whatever decision you make. Or maybe you want to go one place, and they want to go a different place. They want to go now, and you want to go later. They have more money than you do, but you have more time. Have you had the experience of eating out with friends and, after the bill arrives and you all pitch in your “fair share,” you discover that there is not enough money to pay the bill?</para>
    <para id="para-00007">There are three main causes of collective dilemmas. The first is when the participants disagree because they have opposing preferences. Think of two political parties making a decision, divided into two sides with irreconcilable differences—for example, with one party favoring the death penalty and the other opposing it. There is no compromise that will satisfy both parties: the death penalty will either be allowed or be banned.</para>
    <para id="para-00008">The second cause is when participants generally agree on what they want to do but disagree over the details. General agreement does not mean specific agreement. Consider climate change policy. Should internal combustion (gas-powered) cars be banned, or should there just be incentives to buy electric cars? Should new houses be required to have solar panels, or should the government offer perks to encourage builders and homeowners to have them installed? In legislatures or courts, in interest groups or within bureaucracies, resolving the details of collective decisions creates numerous challenges involving coordination, transaction costs, and conformity costs.</para>
    <para id="para-00009">The third cause, when individual motivations are contrary to the groups’ mutual interests, is especially troubling. In this case, group members have a common interest or goal, but members of the group have incentives to make decisions that are actually harmful to the group and, ultimately, to themselves. Collective dilemmas of this sort are commonly called <term id="term-00002">collective action problems</term>.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">For the seminal book on this topic, see Mancur Olson, <emphasis effect="italics">The Logic of Collective Action Public Goods and the Theory of Groups</emphasis> (Cambridge, MA: Harvard University Press, 1965).</note></cite></para>
    </section>
    <section id="sect-00003">
    <title>Solutions to Collective Dilemmas When Participants Disagree</title>
    <para id="para-00010">When a <term class="no-emphasis" id="term-00003">collective dilemma</term> involves participants simply disagreeing on an appropriate course of action (e.g., whether to allow or ban capital punishment), the rules for making a decision can have an important influence on which side will prevail.</para>
    <para id="para-00011">As Chapter 2 discussed, the rules by which decisions are made affect the ease with which agreements are reached. As a result, whether the death penalty will be legal depends on the decision-making rules and on the existing situation—that is, the <term id="term-00004">status quo</term>. If the rule is that a decision will be made by majority vote, the preferences of whichever voting group has the most members will become policy. If more people oppose capital punishment than support it, then capital punishment will be banned, and vice versa.</para>
    <para id="para-00012">Many types of voting rules exist (voting rules are discussed further in Chapters 8 and 9). Perhaps the most common is majority (or plurality) voting. Under <term id="term-00005">majority rule</term>, for a proposal (or candidate) to win, that option must receive more than 50 percent of the votes cast (usually defined as 50 percent + 1).<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">The rules can become quite complicated. For example, a majority could be defined as 50 percent plus one of all eligible voters, of all voters present, or of all voters casting votes, among other possibilities.</note></cite> In plurality voting, the proposal (or candidate) with the most votes wins, whether or not that person receives a majority of the votes. Supermajority rules typically require that the measure being voted upon receive 60 percent, two-thirds (67 percent), or even three-quarters (75 percent) of votes. Whenever a <term id="term-00006">supermajority</term> rule exists, the status quo is more difficult to change.</para>
    <figure id="fig-00002">
    <media alt="A jury box has 12 chairs for jurors to sit in, seven in the back row and five in the front. An American flag stands in the corner."><image mime-type="image/jpeg" src="../../media/POL_Figure_06_03_014.jpg"/></media>
    <caption>Trials in the United States generally require the 12 jurors, who sit in a jury box like this one, to unanimously agree in order for a defendant to be convicted. (credit: “Calhoun County Courthouse, Port Lavaca, Texas 1805151209” by Patrick Feller/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00013">The most extreme form of supermajority is found in most US courtrooms, as well as in the courts of Australia and Ireland. For a defendant to be found guilty in a jury trial, the jury must unanimously agree; otherwise, the defendant will either be released or face another trial. This is called a <term class="no-emphasis" id="term-00007">unanimity rule</term>.</para>
    <para id="para-00014">How might these differing voting rules be explained? One sensible rationale is that the greater the consequences of making an “incorrect” decision or the longer those consequences will last, the greater the need for a supermajority to guard against making rash or incorrect decisions. One of the most coercive things a state can do is to deprive a citizen of their liberty by imprisoning them, and one of the worst mistakes is to imprison an innocent person, so most democracies make it relatively difficult to convict suspected criminals.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">In the United States, conviction requires jury unanimity and each member of the jury is instructed to vote to convict only if they believe the evidence shows the suspect’s guilt “beyond reasonable doubt.” For more on this idea, see Chapter 11.</note></cite> A unanimity rule helps guard against wrongful convictions, although it does not entirely prevent them.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">One credible source has estimated that about 4 percent of persons convicted of murder in the United States are likely not guilty. Samuel R. Gross, Barbara O'Brien, Chen Hu, and Edward Kennedy, “Rate of False Conviction of Criminal Defendants Who Are Sentenced to Death” (Proceedings of the National Academy of Sciences, University of Michigan Public Law Research Paper No. 405, U of Michigan Law &amp; Econ Research Paper No. 14-011, 2014), https://ssrn.com/abstract=2431520.</note></cite></para>
    <para id="para-00015">Constitutions are the core document establishing the basic structure of the state, and laws are meant to address current problems. A constitution typically outlines the government’s general powers and duties, while laws fill in the specifics regarding these matters. (For more on constitutions, see Chapter 1.) To change a constitution generally requires a supermajority, while changing laws requires only a <term class="no-emphasis" id="term-00009">simple majority</term>. Think of it this way: constitutions are the foundations of the house, while laws are the paint in the rooms. It is hard to change the foundation because it is meant to be durable, but it is easier to repaint the bedroom because people’s taste in colors can change over the seasons. That is why voting rules typically make constitutional changes subject to supermajority votes and laws changeable by a simple majority. This is not true in every country, however: in an effort to ensure that legislation has support from minority parties, in South Korea a 60 percent supermajority is required in the National Assembly to bring any measure up for a vote.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">Scott Snyder,<emphasis effect="italics"> Domestic Constraints on South Korean Foreign Policy</emphasis> (New York: Council on Foreign Relations, 2018).</note></cite></para>
    <para id="para-00016">Voting rules have another, more self-interested, political rationale. Those setting the rules have incentives to establish the kind of rules that will benefit their interests now and in the future. Those writing a constitution want it to be durable because the constitution represents how they believe their country should be ordered for generations to come: therefore, they make the constitution difficult to change. There is also a self-interested reason for making constitutions difficult to change. Those writing them may be currently in power, but they can imagine a time when they may be in the minority. Constitutional authors thus try to lock in their preferences in ways that will make it difficult for those with other preferences to change the document.</para>
    <para id="para-00017">This does not mean that it is easy to come to an agreement about how to write the constitution or other rules in the first place. What happens when those trying to make a collective decision are simply not able to make one, such as when a vote is split 50-50 or when there are not enough votes to make the required supermajority? In those cases, the status quo prevails.</para>
    <para id="para-00018">Rules shape but do not determine outcomes. When political actors disagree, it is always possible that one side will prevail because it is able to persuade its opponents. In the United States, there has been substantial conflict over whether same-sex marriages should be legal. As recently as 2004, the American public opposed same-sex marriage by a 2-to-1 margin. By 2019, those numbers had reversed, with public opinion polls showing that 61 percent favored legalization while only 31 percent opposed it.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">“Attitudes on Same-Sex Marriage,” Pew Research Center, May 14, 2019, https://www.pewforum.org/fact-sheet/changing-attitudes-on-gay-marriage/.</note></cite> Decisions regarding <term class="no-emphasis" id="term-00010">same-sex marriage</term> followed public opinion, and changing minds changed policy.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">In 2015, the US Supreme Court ruled that the states could not prohibit same-sex marriage. By the time the Supreme Court ruled, same-sex marriage was already legal in 37 states. “State-by-State History of Banning and Legalizing Gay Marriage,” ProCon/Encyclopaedia Britannica, last modified February 16, 2016, https://gaymarriage.procon.org/state-by-state-history-of-banning-and-legalizing-gay-marriage/.</note></cite></para>
    <para id="para-00019">If one or both sides decide not to play by the rules but instead to use violence to accomplish their goals, then force—and not votes—may determine which side prevails.</para>
    <para id="para-00020">One of the reasons Greta <term class="no-emphasis" id="term-00011">Thunberg</term>’s calls for climate action have not been adequately answered is that there remains substantial opposition to the kinds of policies that would be necessary to limit climate change. But what happens when those making decisions basically agree about what should be done? These cases may still present other difficulties, which the following sections will examine.</para>
    </section>
    <section id="sect-00004">
    <title>Solutions to Collective Dilemmas When There Is General Agreement</title>
    <para id="para-00021">If you have tried to coordinate the actions of a group—family, school, church, community, or any other gathering—then you have directly experienced <term id="term-00012">coordination problems</term>. Coordination problems occur whenever a group seeks to make a decision on a common course of action, the group members generally agree on what they are seeking, and everyone in the group will need to live with the results, but it’s not possible to give every group member exactly what they want. Coordination problems become more complex the greater the size of the group. Deciding what movie to watch in a group of two? Depending on the personalities of the two, this may be a pretty easy coordination problem. If the group has 20, or 20,000, or a million, or a billion members, the coordination challenges become increasingly complex.</para>
    <para id="para-00022">There are various ways to solve coordination problems, but they boil down to two main possibilities. One way is to delegate decision-making power to a single person (or a small set of people) who will act on behalf of all. Another way is to have everyone participate in making decisions—for example, through voting or some other deliberative methods. Each solution has its own advantages and disadvantages. Delegating power to a single person reduces <term id="term-00013">transaction costs</term> but increases <term id="term-00014">conformity costs</term>. Group decision-making is likely to reduce conformity costs but to increase transaction costs. The following sections discuss those concepts.</para>
    <section id="sect-00005">
    <title>Transaction Costs</title>
    <para id="para-00023">When political scientists speak of costs, they do not mean just monetary costs: they mean the use of resources to obtain some benefit. The cost (use of resources) of making a decision (the benefit) can include monetary costs, such as the expense of printing ballots, but perhaps more importantly, it can also involve time and effort. The money, time, and effort necessary to make group decisions are called transaction costs.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">Oliver E. Williamson, “The Economics of Organization: The Transaction Cost Approach on JSTOR,” <emphasis effect="italics">American Journal of Sociology</emphasis> 87, no. 3 (November 1981): 548–77. https://www.jstor.org/stable/2778934.</note></cite></para>
    <para id="para-00024">The more people involved in the decision-making process and the more complicated the decision, the higher the transaction costs. The higher the transaction costs, the more difficult it is to make a decision. Think back to the “Where do we go for dinner?” question. With three people, the transaction costs will be modest, and you’ll probably be able to arrive at a decision. As the number of individuals in the group increases, the transaction costs—the costs of making the decision—are also likely to increase.</para>
    <para id="para-00026">If the costs become too high—imagine how much time and effort it would take for 300 people to agree on where to eat and to find a restaurant that can host them!—then the decision-making process can break down. What happens then? The <term class="no-emphasis" id="term-00017">status quo</term> prevails, which, in this example, means that nobody is going to a restaurant.</para>
    <para id="para-00027">What if you are deeply committed to maintaining the status quo? You can deliberately raise transaction costs to the point that no changes to the status quo can be made. Defenders of the status quo do not necessarily need to defend it. They just need to raise the transaction costs high enough so that no changes can be enacted.</para>
    <para id="para-00028">In recent years there have been major political battles over voting rights. As of July 2021, efforts to impose new voting restrictions in the state of Texas had been thwarted by virtue of a dedicated Democratic minority’s efforts to increase the costs of passing legislation. The minority’s strategy? Flee the state capitol, depriving the majority of the <term id="term-00018">quorum</term>, the minimum number of the group that must be present for a vote to be held. Meanwhile, in Washington, DC, Republicans were in the minority and did their best to stall measures to expand voting rights—also by throwing up procedural roadblocks to the legislation. In each case, the minority party (Democrats in Texas, Republicans in Washington) chose to raise transaction costs in order to prevent a change from being made. Texas ultimately approved the restrictions on voting rights after the Democratic minority gave in and returned to the state capital to vote, thus lowering the transaction costs.</para>
    <note class="what-do" id="note-00001">
      <title>Collective Action and Critical Thinking</title>
      <figure id="fig-00003">
      <media alt="Three people, two seated and one standing, look at an open laptop."><image mime-type="image/jpeg" src="../../media/POL_Figure_06_03_015.jpg"/></media>
      <caption>The EU-funded Biodiversity Information for Development program (BID) runs workshops to help participants learn to use data to come to collaborative decisions that direct public policy. (credit: “BID Workshop: Data Use for Decision Making” by GBIF, photo by Mélianie Raymond/Flickr, CC BY 2.0)</caption>
      </figure>
      <para id="para-00025">One of the biggest challenges that individuals, groups, and governments face is trying to figure out how to allocate limited resources (which may be intangible things like time and effort). As discussed in this chapter, people are often asked to make difficult decisions with seemingly no correct—or “good”—answer. This is especially true when the problem that needs to be solved impacts a community, be it a country, a city, or even a neighborhood. As you go through the process of trying to decide which option to choose in order to solve issues related to things like resource depletion, pollution, or reducing <term class="no-emphasis" id="term-00015">transaction costs</term>, what you are really doing is engaging in <term class="no-emphasis" id="term-00016">critical thinking</term>. At its core, being able to think critically involves not only being able to describe the issue at hand, but also taking relevant ideas, perspectives, and data about a particular problem or issue and using that information to assist in analyzing different perspectives and arguments to reach an informed conclusion about the issue. Critical thinking is hard work—it requires a lot of information and a lot of time—but it gets easier with practice, and it leads to better outcomes.</para>
      </note>
    </section>
    <section id="sect-00006">
    <title>Conformity Costs</title>
    <para id="para-00029"><term class="no-emphasis" id="term-00019">Transaction costs</term> are the “price” of making a decision, and <term class="no-emphasis" id="term-00020">conformity costs</term> are the “price” those who do not get what they want must pay to arrive at a decision. For each person affected by the collective decision, the conformity cost is the difference between what the person wanted from the decision and what they actually got out of it. When you were making the collective decision about where to go for dinner, you might have argued for sushi. If the final decision was for tacos, your conformity cost would be the difference between the smaller amount of satisfaction you will get from having tacos and the greater happiness you would have gotten from having sushi. School provides another example. Your classes always meet at the same time, most likely everyone in a class has the same assignments and takes the same tests at the same time, and so forth. These are all factors that impose conformity costs. If every student’s education was personalized to meet their own preferences and goals—with schedules, assignments, and exams all designed for that purpose—that would be an educational system with extremely low conformity costs. But the establishment and monitoring of such a system would create enormous transaction costs. How would classrooms be assigned, for example? To the extent that education is personalized—college students can choose their own majors and select electives, for example—the transaction costs are higher because this requires more complicated administration (e.g., some official has to track your schedule to make sure that you are completing all the requirements).</para>
    <para id="para-00030">Consider driving laws. When the government imposes speed limits on the driving public, the conformity cost is the difference between how fast drivers want to drive and how fast they are allowed to drive. Speed limits apply to everyone; they are not variable based on the skills or preferences of the driver. No one under the legal age can obtain a driver’s license, but (almost) anyone over the legal age can. These are just a few examples of government policies that limit transaction costs but increase conformity costs.</para>
    <para id="para-00031">Transaction costs and conformity costs often move in different directions: when transaction costs are low, conformity costs are often high, and vice versa. The lowest transaction cost occurs when a single decision-maker can rule by decree—for example, “We will watch this movie.” In Brunei and in other countries ruled by absolute dictators, transaction costs are minimal. The Sultan speaks, and it is so. The lowest conformity costs exist when individuals can simply do whatever they want.</para>
    <para id="para-00032">Contrast the centralized power of Brunei with the city council meetings in Fayetteville, Arkansas. At those meetings, and in similar meetings around the United States, virtually any resident may voice their concerns on any issue before the council. Meetings do not end until everyone who wants to speak has been heard.</para>
    <figure id="fig-00004">
    <media alt="A group of people, some wearing turbans, sit together talking  in a room, some on the floor and some in chairs."><image mime-type="image/jpeg" src="../../media/POL_Figure_06_03_016.jpg"/></media>
    <caption>Tribal leaders in Afghanistan meet to discuss options for defusing local unrest. (credit: “101117-A-W3011-0006 “ by ResoluteSupportMedia/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00033">If you ever have the chance to attend a group meeting in which a large number of people attempt to decide what to do—whether that meeting involves tribal leaders in Afghanistan, party leaders in China, or an indigenous deliberative assembly in Bolivia—you will quickly learn that these meetings move slowly. Not every voice will ultimately influence policy (those arguing to “pass the bill” and those arguing to “kill the bill” will not both be satisfied, even if they are both heard), but when multiple voices are heard, the chances that the final measure will be more closely tailored to the preferences of everyone in the group are higher than if those voices were not heard.</para>
    <note class="media-video" id="note-00002">
    <title>Ordinance Would Finally Allow for Public Comment at Cleveland City Council Meetings</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/ordinance-would"/>
    </media>
    <para id="para-00042">This news clip from April 2021 reports on an ordinance that would allow public comment at Cleveland City Council Meetings. The Council approved new procedures for public comment in September 2021.</para>
    </note>
    <para id="para-00034">Is it better to have lower <term class="no-emphasis" id="term-00021">transaction costs</term> or lower <term class="no-emphasis" id="term-00022">conformity costs</term>? It depends. When decisions must be made, and made quickly, it is better to minimize transaction costs. If a country is under surprise attack, for example, that may not be the best time for long, deliberative conferences. In such a circumstance, the longer a country deliberates, the more it is likely to lose, so quick and decisive action—that is, decisions with low transaction costs—are essential. When a political party is deciding what its platform will be, on the other hand, it makes sense for the party to listen to multiple voices in order to attract multiple voters. Under those circumstances, expediency is less important than leading the various supporters of the party to believe that the party seeks the same things they seek. Discussions are lengthy precisely so that all the various interests can be heard.</para>
    <para id="para-00035">Solving coordination problems is no easy task, and finding solutions with acceptable amounts of transaction and conformity costs is often a challenge. As difficult as it can be, when people of good faith come together to confront these challenges, they can be successful. To avoid existential threats, they must find a way to coordinate.<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">Toby Ord,<emphasis effect="italics"> The Precipice: Existential Risk and the Future of Humanity</emphasis> (New York: Hachette Books, 2020).</note></cite></para>
    <para id="para-00036">Resolving so-called prisoner’s dilemmas (discussed in the next section) is a different matter because they contain features that make it difficult to arrive at decisions that benefit both the larger public and the individuals involved. The problem with prisoner’s dilemmas is not coordination costs. The problem with prisoner’s dilemmas is that individuals have strong incentives to do things that are not socially beneficial.</para>
    </section>
    </section>
    <section class="summary" id="sect-00007">
    <para id="para-00037">Whenever individuals come together to make decisions, there is the potential that the group (collective) will face certain difficulties (dilemmas). These difficulties can involve disagreement about group goals or about the best course of action, or they might involve incentives individuals have to act in ways that are counter to group interests. When a group is sizable, one or more of these dilemmas is likely to exist in every attempt to make decisions or take action.</para>
    <para id="para-00038">When group members disagree regarding goals, a decision can be reached by force or through nonviolent, democratic means. Nonviolent, democratic processes typically involve voting. In these cases, the voting rules will influence the outcome. These rules can vary, from a plurality rule, in which the outcome is decided by the position that obtains the most votes, to a unanimity rule, in which everyone must ultimately agree to a single position. In general, voting rules are set so that the more consequential the issue, the higher the proportion of votes is needed to change the status quo.</para>
    <para id="para-00039">Groups making decisions face coordination challenges. These challenges exist when group members generally agree on the goals but disagree about the specifics. Making decisions regarding the specifics creates transaction costs—the time, effort, and other resources required to make the decisions—and conformity costs—the differences between the value of the policy that each individual hoped for and the decision they each actually received.</para>
    </section>
    <section class="review-questions" id="sect-00008">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00040"><link class="os-embed" url="#exercise/PS_Ch6_Sec3_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00041"><link class="os-embed" url="#exercise/PS_Ch6_Sec3_RQ2"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>collective action problems</term><meaning>the broad category of activities in which participating individuals have incentives to maximize their own self-interest in ways that harm the group interest</meaning></definition>
    <definition id="def-00002"><term>collective dilemma</term><meaning>any situation in which a group must make difficult choices</meaning></definition>
    <definition id="def-00003"><term>conformity costs</term><meaning>the difference between what an individual wants from a policy decision and what the individual actually receives</meaning></definition>
    <definition id="def-00004"><term>coordination problems</term><meaning>the challenges groups face when there is general agreement on goals but disagreement on the specific ways in which to achieve them</meaning></definition>
    <definition id="def-00005"><term>majority rule</term><meaning>a form of decision-making by voting, in which the proposition that receives more than 50 percent of the votes wins</meaning></definition>
    <definition id="def-00006"><term>quorum</term><meaning>the minimum number of the group that must be present for a vote to be held</meaning></definition>
    <definition id="def-00007"><term>status quo</term><meaning>the current situation</meaning></definition>
    <definition id="def-00008"><term>supermajority</term><meaning>a voting rule in which more than a majority is needed for a measure to pass</meaning></definition>
    <definition id="def-00009"><term>transaction costs</term><meaning>the time, money, and effort required to make a group decision</meaning></definition>
    </glossary>
    </document>