<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Collective Action Problems: The Problem of Incentives</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Collective Action Problems: The Problem of Incentives</md:title>
    <md:content-id>m00033</md:content-id>
    <md:uuid>f5614418-dc2d-4a3f-9747-b2dddaeac242</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the roots of collective action problems.</item>
    <item>Describe the causes of the tragedy of the commons.</item>
    <item>Use political examples to explain the tragedy of the commons.</item>
    <item>Describe the causes of the free-rider problem.</item>
    <item>Use political examples to explain the free-rider problem.</item>
    <item>Identify the logic underlying the prisoner’s dilemma.</item>
    </list>
    </section>
    <para id="para-00002"><term class="no-emphasis" id="term-00001">Collective action problems</term> exist when individuals, acting rationally in pursuit of their self-interest, have incentives to make decisions that are harmful to the interests of others as well as, ultimately, the individual themselves.</para>
    <para id="para-00003">Collective action problems are everywhere in politics. In classical economic theory, collective action problems are not seen as a natural condition. Classical economic theory holds that individuals will act to benefit themselves and that in doing so they will also benefit others through the “invisible hand.”<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Adam Smith and Knud Haakonssen,<emphasis effect="italics"> The Theory of Moral Sentiments</emphasis> (Cambridge, UK: Cambridge University Press, 2002).</note></cite> Remember the logrolling example in Chapter 2? Two individuals each have an apple and an orange. One individual really loves oranges; the other, apples. They each have self-interested incentives to trade that which they care for less for that which they desire more. Voilà! One person gives the other an apple, the other gives an orange, and they both are better off even though neither acted with the interest of the other person in mind.</para>
    <para id="para-00004">Collective action logic comes to the opposite conclusion, one in which individuals acting in their own self-interest can have incentives that lead them to act in ways that harm not only the broader public but also themselves. Collective action problems fall into three main categories: the tragedy of the commons, free riding, and the prisoner’s dilemma. The <term id="term-00002">tragedy of the commons</term>, which results in the depletion of a resource available to all, poses particular threats to global health and welfare. The problem of free riding, wherein individuals not participating in a group activity nonetheless benefit from the activity, makes it difficult to change the status quo. Finally, the prisoner’s dilemma, a situation in which individuals act strategically in ways that ultimately harm themselves, demonstrates why it can be challenging to get allies to work together.</para>
    <section id="sect-00002">
    <title>The Tragedy of the Commons<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Garrett Hardin, “The Tragedy of the Commons,” <emphasis effect="italics">Science</emphasis> 162, no. 3859 (December 1968): 1243–48, doi:10.1126/science.162.3859.1243. https://www.science.org/doi/abs/10.1126/science.162.3859.1243.</note></cite></title>
    <para id="para-00005">The world’s resources are finite. In southern Africa in the 20th century, overhunting nearly led to the extinction of the black rhino.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">World Wildlife Fund, “Black Rhino,” accessed July 30, 2021, https://www.worldwildlife.org/species/black-rhino.</note></cite> Many types of fish—including tuna, cod, and halibut, among others—are being pulled out of the ocean at commercially unsustainable levels.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">World Wildlife Fund, “Overfishing,” accessed July 30, 2021, https://www.worldwildlife.org/threats/overfishing.</note></cite> The climate is changing because humans are in effect using up the atmosphere’s capacity to absorb greenhouse gases.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Jouni Paavola, “Climate Change: The Ultimate Tragedy of the Commons?” in <emphasis effect="italics">Property in Land and Other Resources</emphasis>, eds. Daniel H. Cole and Elinor Ostrom (Cambridge, MA: Lincoln Institute of Land Policy, 2012) 417–33. https://www.lincolninst.edu/sites/default/files/pubfiles/climate-change_0.pdf</note></cite></para>
    <para id="para-00006">Whenever there is a resource that anyone within a group can tap, or exploit, that resource is a “commons.” Regarding fish and fishing, the oceans have been a commons. If anyone can withdraw water from a river, that river is a commons; likewise, if anyone can emit air pollution, the atmosphere is a commons.</para>
    <figure id="fig-00001">
    <media alt="A hand holds a tuna fish over a bin containing other fish."><image mime-type="image/jpeg" src="../../media/POL_Figure_06_04_018.jpg"/></media>
    <caption>Commercial fishing of tuna and other species can lead to a tragedy of the commons. (credit: “Tuna fish” by Motaz Altahir/Flickr, Public Domain)</caption>
    </figure>
    <para id="para-00007">In each of these cases, the same principle dominates. If anyone has access to the commons—whether that resource is the rhino grazing in Africa, the tuna swimming in the northern Atlantic, or the atmosphere—and that resource is scarce, then every individual has an incentive not only to take what they need but also to take as much as they want. Individuals have this incentive because they can sell this scarce resource (rhino horns, tuna fish) or because they benefit today without consideration of future consequences. If everyone took only what they needed, some renewable resources could become replenished. But if everyone has the incentive to take as much as they can, pretty soon those resources will be depleted. No one can access a resource that has been depleted. If everyone had shared, there may well have been enough to meet everyone’s long-term needs. In the paradox of the <term class="no-emphasis" id="term-00003">tragedy of the commons</term>, those who seek to hoard resources ultimately have less even for themselves.</para>
    <para id="para-00008">Bluefin tuna, highly valued for its use in sushi, carries a high price, and so commercial fisheries have strong incentives to catch as many of them as they can. Between the 1970s and the early 2000s, the Atlantic population of bluefins declined by an estimated 80 percent due to overfishing, and scientists warned that the species faced extinction unless the tragedy of the commons was averted.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">Tim Radford, “Scientists Call for Urgent Action to Save Atlantic Tuna,” <emphasis effect="italics">The Guardian,</emphasis> April 27, 2005, https://www.theguardian.com/environment/2005/apr/28/fishing.science; “Popular Fish Species Disappear from Turkey’s Marmara and Black Seas,” Sea Around Us,<emphasis effect="italics"/> August 18, 2020, https://www.seaaroundus.org/popular-fish-species-disappear-from-turkeys-marmara-and-black-seas/.</note></cite> Though tuna became extinct in the Black Sea, primarily due to overfishing and other environmental pressures, strictly enforced catch quotas helped avert the tragedy in the Atlantic.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">International Union for Conservation of Nature (IUCN), “Tuna Species Recovering Despite Growing Pressures on Marine Life—IUCN Red List,” September 4, 2021, https://www.iucn.org/news/species/202109/tuna-species-recovering-despite-growing-pressures-marine-life-iucn-red-list.</note></cite> Sadly, there are numerous other examples, such as overfishing in places like China and Chile, the depletion of freshwater resources in places like Australia and Saudi Arabia, and worsening traffic congestion in places like Los Angeles and Cairo, as roads are a scarce resource that can be overconsumed.</para>
    <note class="media-video" id="note-00001">
    <title>What Is the Tragedy of the Commons?</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/what-is-the-tragedy"/>
    </media>
    <para id="para-00029">This TED lesson uses a simple, step-by-step example to explain the tragedy of the commons.</para>
    </note>
    <para id="para-00009">Global <term class="no-emphasis" id="term-00004">climate change</term> is perhaps the most pressing example of the tragedy of the commons.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">Emyr Jones Parry, “The Greatest Threat to Global Security: Climate Change Is Not Merely an Environmental Problem,” <emphasis effect="italics">UN Chronicle</emphasis>,<emphasis effect="italics"/> https://www.un.org/en/chronicle/article/greatest-threat-global-security-climate-change-not-merely-environmental-problem.</note></cite> Tragedies of the commons could be prevented if everyone—especially those who take the most, whether individuals or countries—took less, but no single person or country has the incentive to do so.</para>
    </section>
    <section id="sect-00003">
    <title>The Free-Rider Problem</title>
    <para id="para-00010">At some point you have probably been asked to work on group assignments. You might have asked yourself how much effort you wanted to devote to this team activity. Whether you worked like crazy or did nothing at all, you would get the same grade as everyone else in the group (though of course doing nothing would mean you’d have no control over what that grade might be).</para>
    <para id="para-00011">So what would you do? The selfish and strategic (or lazy) individual might well say: I’ll do as little as possible. This behavior—accepting a benefit without contributing to its achievement—is an example of the <term id="term-00005">free-rider problem</term>. If every member of the group thinks the same way, no work will get done, and your group will receive a well-earned failing grade. Paradoxically, the group as a whole has incentives to work together to obtain their goal, but the individual members of the group do not.</para>
    <para id="para-00012">In small groups, it is fairly easy to identify and control free riding through mutual peer pressure and the belief that failing to contribute might actually hurt the team’s grade. But in the political world most groups are much larger, and free riding is much more difficult to spot and manage.</para>
    <para id="para-00013">The logic of free riding creates enormous barriers to political change and complicates efforts to resolve policy problems.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">Humans have been aware of the free-rider problem since antiquity. For a history and analysis, see Russell Hardin and Garrett Cullity, “The Free Rider Problem,” in <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, ed. Edward N. Zalta (Winter 2020), https://plato.stanford.edu/archives/win2020/entries/free-rider/.</note></cite> Political change is difficult to achieve, given its tendency to favor the status quo. It requires the willingness of political actors like individuals, groups, and parties to devote the time, effort, and other resources sufficient to effect change.</para>
    <para id="para-00014">Again, <term class="no-emphasis" id="term-00006">climate change</term> provides a useful example. It poses potentially existential threats to the global community. In the past few years, climate change has contributed to extraordinary bushfires in Australia; floods in Indonesia, India, and Europe; and heat waves in the Pacific Northwest and Siberia. These more frequent and intense droughts, storms, and heat waves; rising sea levels; and warming ocean temperatures are wreaking havoc on agriculture, public health, and social stability. Given these threats, it would seem that policy makers around the world would have sufficient incentive to work together to prevent worsening global climate change.</para>
    <para id="para-00015">Yet, they have not, at least not in ways that have actually led countries to meet their climate change commitments. From the perspective of any individual country’s leaders, climate change is occurring whether or not their country makes any changes or sacrifices. As responding effectively requires changing the status quo, each country’s political leaders may decide to support change rhetorically but not in practice. The <term class="no-emphasis" id="term-00007">Paris Climate Accord</term> of 2015, the agreement of 197 countries to limit global warming, called for countries to take actions to limit average global temperatures to a rise of 1.5 degrees Celsius.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">Jane A. Leggett,<emphasis effect="italics"> The United Nations Framework Convention on Climate Change, the Kyoto Protocol, and the Paris Agreement: A Summary</emphasis> (Washington, DC: Congressional Research Service, 2020).</note></cite> Unfortunately, only a few countries, including Morocco, The Gambia, and possibly India, have taken the steps necessary to do their part. The United States, Russia, and many other countries are “barely trying.”<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">Kieran Mulvaney, “World Climate Change Report Card: These Countries Are Meeting Goals,” <emphasis effect="italics">National Geographic</emphasis>, September 19, 2019, https://www.nationalgeographic.com/environment/article/climate-change-report-card-co2-emissions.</note></cite> Facing an existential crisis, most countries have not stopped free riding. Still, there is reason for hope: free riding can be limited.</para>
    <para id="para-00016">To suggest that climate change politics are only a matter of free riding would be an oversimplification. Each country has its own political dynamics, and its political leaders face internal pressures and international ambitions. Poorer countries have produced fewer greenhouse gases than richer countries—economic development has been closely linked to the use of the fossil fuels,<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">Hannah Ritchie and Max Roser, “Fossil Fuels,” Our World in Data, https://ourworldindata.org/fossil-fuels.</note></cite> and so these countries argue that they have the right to continue the economic development linked to climate emissions. Richer countries pollute much more per person than poorer countries, and they often find it difficult to break a status quo that favors continued greenhouse gas emissions. When President <term class="no-emphasis" id="term-00008">Trump</term> was in office, he simply withdrew the United States from the Paris Climate Accord.<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">Donald J. Trump, “Statement by President Trump on the Paris Climate Accord,” June 1, 2017, https://trumpwhitehouse.archives.gov/briefings-statements/statement-president-trump-paris-climate-accord/; United Nations, “The Paris Agreement,” https://unfccc.int/process-and-meetings/the-paris-agreement/the-paris-agreement.</note></cite> True progress on combating climate change will continue to be challenging as long as each country has incentives to free ride on attempts to reduce global climate change.</para>
    </section>
    <section id="sect-00004">
    <title>The Prisoner’s Dilemma</title>
    <para id="para-00017">Imagine this scenario. The police apprehend two individuals they suspect of committing an armed robbery. They have evidence that both suspects are guilty of carrying an unlawful weapon, and though they strongly suspect at least one of the two individuals has committed the more serious crime of armed robbery, they have no direct evidence to back up their suspicions.</para>
    <note class="media-video" id="note-00002">
    <title>The Prisoner’s Dilemma</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/the-prisoners"/>
    </media>
    <para id="para-00030">Simple scenarios help explain the idea of the prisoner’s dilemma.</para>
    </note>
    <para id="para-00018">The police separate the suspects so that they cannot communicate with each other, and then they tell each suspect: We know that one of you is guilty of the robbery, but we don’t know which one. We can prove you are guilty of the weapons charge, so if we can’t find out who is guilty of the robbery, then both of you are going to prison for one year on the weapons charge. However, if you inform on your accomplice (political scientists call this “defecting”; if you do not give away your accomplice, you are said to be “cooperating”—with your fellow suspect, not with the police), we’ll drop the weapons charge, you’ll be released, and your guilty accomplice will serve an eight-year sentence. If you blame each other, we still won’t know which of you actually committed the crime, so you both will be convicted of being an accessory to armed robbery, with a sentence of five years.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">The exact number of years in the example is not critically important. What is important is that the overall number of years is lowest when both suspects “cooperate” and highest when both “defect.”</note></cite></para>
    <table summary=" " id="table-00001">
    <title>Dilemma Schema</title>
    <tgroup cols="4">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <tbody>
    <row><entry morerows="1" namest="c1" nameend="c2"> </entry><entry namest="c3" nameend="c4">Person A</entry></row>
    <row><entry>Stay silent (cooperate)</entry><entry>Accuse (defect)</entry></row>
    <row><entry morerows="1">Person B</entry><entry>Stay silent (cooperate)</entry><entry>A: 1 year<newline/>B: 1 year</entry><entry>A: 0 years<newline/>B: 8 years</entry></row>
    <row><entry>Accuse (defect)</entry><entry>A: 8 years<newline/>B: 0 years</entry><entry>A: 5 years<newline/>B: 5 years</entry></row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00019">Based on this scenario, both suspects would be better off if they remained silent: they would each receive a relatively minimal one-year sentence. You can see the other possible outcomes in Table 6.1.</para>
    <para id="para-00020">No matter what Person B thinks Person A will do, Person B is better off accusing them. And Person A has the same incentives: no matter what Person B does, Person A has good reasons to accuse Person B. If both people remained silent, they would serve a total of two years in prison. If one accuses the other and the other remains silent, the total prison time would be eight years. If each accuses the other, they will spend a total of 10 years in prison. The “socially” best outcome—if that is defined as the outcome with the minimum total prison time—is for both of the accused to remain silent. However, as each individual has a strong incentive to claim the other is guilty, the predicted outcome is the worst outcome, with 10 total years of prison time. This is the <term id="term-00009">prisoner’s dilemma</term>: individuals, acting strategically in their own self-interest, have incentives that lead them to take actions that result in unnecessarily negative outcomes for both parties.</para>
    <note class="media-video" id="note-00003">
    <title>Golden Balls Game Show Illustrates the Prisoner’s Dilemma</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/golden-balls-game"/>
    </media>
    <para id="para-00021">This clip from the British game show Golden Balls perfectly illustrates the prisoner's dilemma. Even though both players would have benefitted if they had cooperated, they chose not to cooperate and so hurt themselves.</para>
    </note>
    <note class="media-video" id="note-00004">
    <title>Game Show Contestants Overcome the Prisoner’s Dilemma through Strategic Decision-Making</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/game-show-contestants"/>
    </media>
    <para id="para-00022">In this second clip, the players show how a prisoner's dilemma can be overcome through strategic decision-making. But note that in this scenario the players were allowed to talk with each other so that they could give signals about what their strategies were.</para>
    </note>
    <para id="para-00023">There are many real-life examples of prisoner’s dilemmas in politics. Two opposing political candidates may each prefer to run only positive campaign ads, but each fears the other will “go negative” to gain an advantage. Both candidates consequently run negative ads, which tarnish the reputations of each. When tensions rise between two countries over a border dispute, each country may feel pressure to strike first. The country that strikes first may gain an advantage over the country that does not.</para>
    </section>
    <section class="summary" id="sect-00005">
    <para id="para-00024">Collective action problems involve group decisions in which individuals within the group would benefit from cooperating with other group members, but they each have incentives not to cooperate. Individuals acting on these incentives can harm the group and, paradoxically, themselves.</para>
    <para id="para-00025">In the tragedy of the commons, self-interested individuals have incentives to take as much of a public resource as they can. If enough individuals act on these incentives, the resource will be depleted; at that point, no individual would have access to the resource. Individuals are said to be free riding if they do not contribute to a group goal but still receive the same outcome as the group members who contribute. In a prisoner’s dilemma, the participants would benefit from cooperating with each other, but they have strong incentives to defect. As each participant faces similar incentives, the likely outcome is that every participant is worse off than if they had cooperated.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00026"><link class="os-embed" url="#exercise/PS_Ch6_Sec4_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00027"><link class="os-embed" url="#exercise/PS_Ch6_Sec4_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00028"><link class="os-embed" url="#exercise/PS_Ch6_Sec4_RQ3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>free-rider problem</term><meaning>when individuals in groups have incentives not to contribute to the group’s goals because they will receive the same outcome whether they contribute or not</meaning></definition>
    <definition id="def-00002"><term>prisoner’s dilemma</term><meaning>a scenario in which two individuals would benefit from cooperating, but each has strong incentives to defect, leaving both individuals worse off than if they had cooperated</meaning></definition>
    <definition id="def-00003"><term>tragedy of the commons</term><meaning>a situation in which individuals have incentives to take as much as they can from a public resource, thereby depleting the resource</meaning></definition>
    </glossary>
    </document>