<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Civil Rights Abuses</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Civil Rights Abuses</md:title>
    <md:content-id>m00038</md:content-id>
    <md:uuid>26a6b6b5-ea98-4485-acd8-796ed4563b86</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Analyze the ways in which majority groups have judged the perceived threats posed by minority groups.</item>
    <item>Describe the range of methods majority groups in the United States and around the world have used to oppress minority groups.</item>
    <item>Discuss the relationship between the relative power of majorities and minorities and the government’s level of responsiveness to their desires.</item>
    <item>Identify current and historical examples of systemic and temporary civil rights abuses in the United States and around the world.</item>
    </list>
    </section>
    <para id="para-00002">Those in the majority are able to influence the creation of public policy that affects both those in the majority <emphasis effect="italics">and</emphasis> those in the minority. While majoritarian politics might seem democratic—the word <term id="term-00001">democracy</term> comes from the Greek <emphasis effect="italics">demos</emphasis> and <emphasis effect="italics">kratos</emphasis>, which translates to “the people rule”—world politics and history have shown how easily majoritarian politics can create hardship, discrimination, and a loss of civil rights for groups that lack the political, numerical, cultural, or religious influence of majority groups.</para>
    <section id="sect-00002">
    <title>LGBTQ+ Discrimination</title>
    <para id="para-00003">People who identify as <term id="term-00002">LGBTQ+</term> experience discrimination and degradation from majorities who see them as not fitting into traditional conceptions of heterosexual gender roles. As discussed above, political culture can change, but despite historic achievements, many countries continue to deny LGBTQ+ couples the same rights afforded to heterosexual “straight” couples. For example, same-sex couples are not permitted to adopt children (or no law allows for this) in most countries.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">“Chart: Where Adoption Is Illegal for LGBT+ Couples,” Statista, March 8, 2018, https://www.statista.com/chart/13179/where-adoption-is-illegal-for-lgbt-couples/.</note></cite> The United States Supreme Court did not affirm the right of same-sex couples to adopt until 2017.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Pavan v. Smith, 582 U.S. __ (2017), https://www.oyez.org/cases/2016/16-992.</note></cite> Most European countries have legalized same-sex adoption, but it is considered legal in few other countries around the world. In 2002, South Africa became the first country in Africa to allow same-sex couples to adopt,<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">“Lesbians, Gays, Can Adopt Children,” <emphasis effect="italics">News 24</emphasis>, September 10, 2002, https://www.news24.com/News24/Lesbians-gays-can-adopt-children-20020910.</note></cite> but LGBTQ+ activists in the country still feel unsafe due to widespread discrimination.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">Kimon de Greef, “The Unfulfilled Promise of LGBTQ Rights in South Africa,” <emphasis effect="italics">The Atlantic</emphasis>, July 2, 2019, https://www.theatlantic.com/international/archive/2019/07/southafrica-lgbtq-rights/593050/.</note></cite></para>
    <figure id="fig-00001">
    <media alt="A map shows countries around the world that have officially legalized same-sex or second parent adoption. Joint adoption by same-sex couples and second-parent adoption are legal in North America, South Africa, Australia, much of Northern and Western Europe, and large portions of South America. Second-parent adoption is legal in a few small countries in central Europe.">
    <image mime-type="image/png" src="../../media/POL_Figure_07_03_006.png"/></media>
    <caption>As of December 2019, only 32 countries, about 16 percent of all the countries in the world, allowed same-sex couples to adopt. (credit: ILGA; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </section>
    <section id="sect-00003">
    <title>Voter Suppression</title>
    <para id="para-00004">One of the ways those in power can seek to remain in power is by controlling whose voices can be heard and counted in elections. The failure of federal and state governments to enforce voting rights protections in the United States provides another troubling example of <term class="no-emphasis" id="term-00003">majoritarianism</term>. Despite the ratification of the <term class="no-emphasis" id="term-00004">13th Amendment</term> in 1865 and the <term class="no-emphasis" id="term-00005">19th Amendment</term> in 1920, many American states continued to limit suffrage on the basis of sex and race. Policy makers justified denying voting and other political rights to Black Americans and women on the grounds that their participation would diminish the overall quality of the electorate because women<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Marina Koren, “Why Men Thought Women Weren’t Made to Vote,” <emphasis effect="italics">The Atlantic</emphasis>, July 11, 2019, https://www.theatlantic.com/science/archive/2019/07/womens-suffrage-nineteenth-amendment-pseudoscience/593710/.</note></cite> and Black Americans<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">Danyelle Solomon, Connor Maxwell, and Abril Castro, “Systematic Inequality and American Democracy,” Center for American Progress, August 7, 2019, https://www.americanprogress.org/issues/race/reports/2019/08/07/473003/systematic-inequality-american-democracy/.</note></cite> were not deemed qualified to engage in the political process. Though constitutional amendments protected the right to vote for Black Americans,<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">John G. Stewart, “Why the Civil Rights Act of 1964 Really Mattered,” <emphasis effect="italics">Washingtonian</emphasis>, June 4, 2014, https://www.washingtonian.com/2014/06/04/why-the-civil-rights-act-of-1964-really-mattered/.</note></cite> American states and their White-majority (often all-White) legislatures found ways to limit Black political participation including literacy tests, poll taxes, and White-only primaries. These efforts are referred to as <term class="no-emphasis" id="term-00006">Jim Crow</term> laws. The Jim Crow era, a period during which laws perpetuating institutional racism and the denial of Black Americans’ constitutional rights were enforced across the southeastern United States, lasted from 1877 to about 1965.</para>
    <para id="para-00005">Voter suppression continues to be a major problem in the United States. The <term class="no-emphasis" id="term-00008">Voting Rights Alliance</term> documents 61 forms of <term class="no-emphasis" id="term-00009">voter suppression</term> that range from limits on early voting, stricter requirements for voter identification (including not allowing Native American tribal IDs), and fewer opportunities for same-day registration to polling site discrimination, gerrymandering, and employers not giving time off from work for voting.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">Barbara Arnwine, “61 Forms of Voter Suppression,” The Voting Rights Alliance, 2019, https://www.votingrightsalliance.org/forms-of-voter-suppression.</note></cite> Voter suppression in the United States today is not just one event, but a slow accrual of opposition to the <term class="no-emphasis" id="term-00010">Voting Rights Act</term> (VRA) of 1965 and its many subsequent renewals in Congress. One of the provisions of the original VRA was that more than a dozen states that had low voter turnout in the 1964 election and that had historically limited voting access to minorities had to seek federal approval of any changes in their voting laws. Their track records were poor, and the state governments had not shown the ability to oversee their own elections in ways that aligned with the protections in the US Constitution. States had challenged these “pre-clearances” before, but for years the VRA remained resilient.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">Jeremy Amar-Dolan and Zachary Zemlin, “Shelby County v. Holder,” Legal Information Institute, Cornell Law School, https://www.law.cornell.edu/supct/cert/12-96.</note></cite> The VRA was reauthorized with overwhelming support from congresspersons across the political spectrum as recently as 2006, when even the staunchest conservatives in the Senate joined their colleagues in a unanimous vote. However, after the election of Barack <term class="no-emphasis" id="term-00011">Obama</term> in 2010, several states started to push against the VRA by making voting much more difficult. Ari Berman writes in <emphasis effect="italics">The Nation</emphasis>,</para>
    <quote id="quote-00001">
    <para id="para-00006">“After the 2010 election, GOP officials approved laws in more than a dozen states to restrict the right to vote by requiring proof of citizenship to register to vote, shutting down voter registration drives, curtailing early voting, disenfranchising ex-felons and mandating government-issued photo IDs to cast a ballot—all of which disproportionately target communities of color.”<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">Ari Berman, “Why Are Conservatives Trying to Destroy the Voting Rights Act?” <emphasis effect="italics">The Nation</emphasis>, February 6, 2013, https://www.thenation.com/article/archive/why-are-conservatives-trying-destroy-voting-rights-act/.</note></cite></para>
    </quote>
    <figure id="fig-00002">
    <media alt="A person stands at a lectern, speaking at the foot of the steps of the United States Capitol. A group of physically-distanced people stands on the steps behind the speaker.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_07_03_007.jpg"/></media>
    <caption>Supporters of the <term class="no-emphasis" id="term-00007">For the People Act</term> to expand voters’ rights rally on the steps of the US Capitol Building in March 2021. (credit: “For the People Act rally in Washington - 2021-03-05” by Terri Sewell/Wikimedia Commons, Public Domain)</caption></figure>
    <para id="para-00007">Then, the Supreme Court ruled in <emphasis effect="italics"><term class="no-emphasis" id="term-00012">Shelby County v. Holder</term></emphasis> (2013) that the historic provisions of the Voting Rights Act no longer applied 50 years after the <term class="no-emphasis" id="term-00013">civil rights movement</term> and that Congress had overreached in 2006 when it reauthorized the VRA for 25 years. Many conservatives saw the decision as a win for states’ rights, while others saw it as a major step back on civil rights. Almost immediately, Republican-majority legislatures across the country passed laws to limit voters’ rights and access to the polls.</para>
    <para id="para-00008">Many of those who support stricter voting laws claim they are necessary to prevent voter fraud. After the 2020 election, former President Donald <term class="no-emphasis" id="term-00014">Trump</term> repeatedly insisted that the election had been rigged and that he was the actual winner.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">Adam Serwer, “If You Didn’t Vote for Trump, Your Vote Is Fraudulent,” <emphasis effect="italics">The Atlantic</emphasis>, December 10, 2020, https://www.theatlantic.com/ideas/archive/2020/12/voter-fraud/617354/.</note></cite> Despite no evidence of voter fraud, his supporters participated in small armed protests around the country, culminating in the January 6 insurrection in Washington, DC. Many participants accused the federal and state governments of being complicit in a massive election cover-up. The <term class="no-emphasis" id="term-00015">Brennan Center</term> investigated all reports of voter fraud in the United States and found comprehensively “that fraud is very rare, voter impersonation is virtually nonexistent, and many instances of alleged fraud are, in fact, mistakes by voters or administrators. The same is true for <link url="https://openstax.org/r/narrativevotemailfraud">mail ballots</link>, which are secure and essential to holding a safe election amid the coronavirus pandemic.”<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">“The Myth of Voter Fraud,” Brennan Center for Justice, 2021, https://www.brennancenter.org/issues/ensure-every-american-can-vote/vote-suppression/myth-voter-fraud.</note></cite> Still, between January 1 and December 7, 2021, at least 19 states had passed 34 laws restricting voting access, and close to 450 bills with provisions to restrict voting access had been introduced in all but one of the 50 states.<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">“Voting Laws Roundup: December 2021,” Brennan Center for Justice, last updated January 12, 2022, https://www.brennancenter.org/our-work/research-reports/voting-laws-roundup-december-2021.</note></cite></para>
    </section>
    <section id="sect-00004">
    <title>Ethnic and Religious Discrimination</title>
    <para id="para-00009">Participation and full inclusion in a society may take different forms. Sri Lanka’s constitution references the right of all its citizens to practice the religion of their choice, but the constitution does emphasize Buddhism as the majority religion. This creates a situation effectively enabling a religious majority to maintain its power through the constitution. According to Chapter 2 of its constitution, “The Republic of Sri Lanka shall give to Buddhism the foremost place and accordingly it shall be the duty of the State to protect and foster the Buddha Sasana.”<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014"><emphasis effect="italics">Sri Lanka’s Constitution of 1978 with Amendments through 2015</emphasis> (Getzville, NY: William S. Hein &amp; Co.), https://www.constituteproject.org/constitution/Sri_Lanka_2015.pdf?lang=en.</note></cite> Every Sri Lankan president and prime minister has been Buddhist, despite the presence of strong and vocal Muslim and Hindu minorities.<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">“Sri Lanka Says Buddhism Will Remain Paramount in New Charter,” <emphasis effect="italics">Reuters</emphasis>, July 12, 2017, https://www.reuters.com/article/us-sri-lanka-politics/sri-lanka-says-buddhism-will-remain-paramount-in-new-charter-idUSKBN19X1TR.</note></cite> It is important to note here that religion and religious freedom, particularly in the American context, are civil liberties because they are protected by the <term class="no-emphasis" id="term-00016">Free Establishment Clause</term> of the <term class="no-emphasis" id="term-00017">1st Amendment</term>. However, when a government policy favors one religious community over another or limits the collective religious freedom of an entire group, it becomes a civil rights issue too.</para>
    <para id="para-00010">The kingdom of Bhutan conducts a 300-question happiness survey every five years,<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">Julie McCarthy, “The Birthplace of ‘Gross National Happiness’ Is Growing a Bit Cynical,” <emphasis effect="italics">NPR</emphasis>, February 12, 2018, https://www.npr.org/sections/parallels/2018/02/12/584481047/the-birthplace-of-gross-national-happiness-is-growing-a-bit-cynical.</note></cite> and since 1972, the kingdom has emphasized <term class="no-emphasis" id="term-00018">Gross National Happiness</term> as a priority for the country’s people.<cite target-id="rf-00017" id="cite-00017"><note class="reference" display="inline" id="rf-00017">“Bhutan’s Gross National Happiness Index,” Oxford Poverty and Human Development Initiative, https://ophi.org.uk/policy/gross-national-happiness-index/.</note></cite> But Bhutan is not a happy place for minorities like the <term class="no-emphasis" id="term-00019">Lhotshampa</term>, or “people of the south.” The government, representing the interests of the majority, has forced this community of Nepali-speaking, majority Hindu people to speak the national language, Dzongkha, and to wear the national dress. Laws passed in 1977 and 1985 denied the Lhotshampa citizenship.<cite target-id="rf-00018" id="cite-00018"><note class="reference" display="inline" id="rf-00018">“II. Background,” in <emphasis effect="italics">“We Don’t Want to Be Refugees Again”: HRW Briefing Paper for the Fourteenth Ministerial Joint Committee of Bhutan and Nepal</emphasis> (New York: Human Rights Watch, May 19, 2003), https://www.hrw.org/legacy/backgrounder/wrd/refugees/refugees.pdf.</note></cite> The large-scale civic and social exclusion of the Lhotshampa led to a refugee crisis in the 1990s as the Lhotshampa were expelled from Bhutan, becoming stateless refugees.<cite target-id="rf-00019" id="cite-00019"><note class="reference" display="inline" id="rf-00019">Shyam K. Sriram, “Of Acculturative Stress and Integration Distress: The Resettlement Challenges of Bhutanese Refugees in Metro Atlanta,” <emphasis effect="italics">South Asian Diaspora</emphasis> 12, no. 1 (2020): 93–108.</note></cite></para>
    <figure id="fig-00003">
    <media alt="A group of people in colorful dress sit together on the floor. Some play small instruments, and some clap.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_07_03_008.jpg"/></media>
    <caption>Members of the Lhotshampa refugee community in Charlotte, North Carolina, gather to share their common culture. (credit: “Singing at home24” by Kevin Beaty/Flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00005">
    <title>Civil Rights Abuses toward Native Americans</title>
    <para id="para-00011">The centuries-long denial of civil rights to the original Indigenous people in the United States is a prime example of how a government can act in the interests of protecting a majority while simultaneously failing to protect and violating the civil rights of a particular group. Even the term “Native American” is a blanket category that contains hundreds of tribes, many with their own distinct languages. Between 1776 and 1887, the United States federal government seized over 1.5 billion acres of Indigenous land, which covered over three-fourths of what is now called the continental United States.<cite target-id="rf-00020" id="cite-00020"><note class="reference" display="inline" id="rf-00020">Rebecca Onion and Claudio Saunt, “Interactive Time-Lapse Map Shows How the US Took More Than 1.5 Billion Acres from Native Americans,” <emphasis effect="italics">Slate</emphasis> (The Vault), June 17, 2014, http://www.slate.com/blogs/the_vault/2014/06/17/interactive_map_loss_of_indian_land.html.</note></cite></para>
    <para id="para-00012">The federal government has directly participated in civil rights abuses against Native Americans, frequently failing to honor the 374 treaties with various tribes and nations signed and ratified in the 18th and 19th centuries.<cite target-id="rf-00021" id="cite-00021"><note class="reference" display="inline" id="rf-00021">“IDA Treaties Explorer,” The Indigenous Digital Archive, https://digitreaties.org/treaties/treaties/.</note></cite> Treaties are legally binding, and the government’s failure to honor the treaties constitutes a breach of the rule of law.<cite target-id="rf-00022" id="cite-00022"><note class="reference" display="inline" id="rf-00022">Kevin Gover, “Nation to Nation: Treaties between the United States and American Indian Nations,” <emphasis effect="italics">American Indian</emphasis> 15, no. 2 (Summer/Fall 2014), https://www.americanindianmagazine.org/story/nation-nation-treaties-between-united-states-and-american-indian-nations.</note></cite> This failure has resulted in lost income, dignity, and traditional ways of life for Indigenous peoples.</para>
    <note class="media-video" id="note-00001">
    <title>The Invasion of America</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/theinvasionofamerica"/>
    </media>
    <para id="para-00013">This video provides a time-lapse map of the US seizure of over 1.5 billion acres of land from Indigenous Americans.</para>
    </note>
    <para id="para-00014">In 2020, the US Supreme Court ruled that much of eastern Oklahoma is tribal land of the Creek people and not under jurisdiction of the state government.<cite target-id="rf-00023" id="cite-00023"><note class="reference" display="inline" id="rf-00023">Laura Wamsley, “Supreme Court Rules That About Half of Oklahoma Is Native American Land,” <emphasis effect="italics">NPR</emphasis>, July 9, 2020, https://www.npr.org/2020/07/09/889562040/supreme-court-rules-that-about-half-of-oklahoma-is-indian-land.</note></cite> Many activists continue to fight for the return of sacred and tribal lands, including the Great Sioux Reservation, whose Black Hills are the site of Mount Rushmore, and the Southern Paiute, “whose territory once included the northern rim of the Grand Canyon.”<cite target-id="rf-00024" id="cite-00024"><note class="reference" display="inline" id="rf-00024">Alleen Brown, “Half of Oklahoma Is ‘Indian Country.’ What If All Native Treaties Were Upheld?” <emphasis effect="italics">The Intercept</emphasis>, July 17, 2020, https://theintercept.com/2020/07/17/mcgirt-v-oklahoma-indian-native-treaties/.</note></cite></para>
    <para id="para-00015">Compounding the history of stolen land and broken treaties, generations of Indigenous American and Canadian culture and language were lost when the governments of the United States and Canada forcibly removed Indigenous children from their homes and sent them to “boarding schools” for religious and cultural indoctrination. From 1860 to 1978, the US federal government, working with Christian-based organizations and churches, placed thousands of children into approximately 357 schools around the country, where the children were often victims of physical and sexual abuse.<cite target-id="rf-00025" id="cite-00025"><note class="reference" display="inline" id="rf-00025">Mary Annette Pember, “Death by Civilization,” <emphasis effect="italics">The Atlantic</emphasis>, March 8, 2019, https://www.theatlantic.com/education/archive/2019/03/traumatic-legacy-indian-boarding-schools/584293/.</note></cite> According to one report, 83 percent of all Indigenous school-age children in 1926 were in boarding schools.<cite target-id="rf-00026" id="cite-00026"><note class="reference" display="inline" id="rf-00026">David W. Adams, <emphasis effect="italics">Education for Extinction</emphasis> (Lawrence, KS: University of Kansas Press, 1995), 27.</note></cite> A national movement among Native groups is working to record, teach, and preserve Indigenous languages after nearly 65 of their traditional languages have already been classified as extinct.<cite target-id="rf-00027" id="cite-00027"><note class="reference" display="inline" id="rf-00027">Lillian Sparks, “Preserving Native Languages: No Time to Waste,” Administration for Native Americans, (US Department of Health and Human Services), https://www.acf.hhs.gov/ana/preserving-native-languages-article.</note></cite></para>
    <para id="para-00016">For decades, Native American activists have also expressed horror and outrage over the disappearance, kidnapping, and trafficking of Indigenous women—one of many civil rights issues affecting Native Americans exponentially more than other groups. According to the organization Native Hope, the loss of land pushes Native Americans to live off reservations where they have little to no tribal support and exist at the margins of non-Indigenous society. Federal programs like the National Missing and Unidentified Persons System (NamUs) do not account for all cases, creating huge discrepancies in the number of women <emphasis effect="italics">reported</emphasis> missing versus <emphasis effect="italics">actually</emphasis> missing.<cite target-id="rf-00028" id="cite-00028"><note class="reference" display="inline" id="rf-00028">“Facts about Missing and Murdered Indigenous Women,” Native Hope, https://www.nativehope.org/en-us/understanding-the-issue-of-missing-and-murdered-indigenous-women.</note></cite> Statistics from the Centers for Disease Control and Prevention report that “from 1999 to 2019, homicide was the third-leading cause of death among American Indian and Alaska Native women and girls ages 12 to 30.”<cite target-id="rf-00029" id="cite-00029"><note class="reference" display="inline" id="rf-00029">Devon Haynie, “How States Are Addressing Violence against Indigenous Women,” <emphasis effect="italics">US News &amp; World Report</emphasis>, November 1, 2021, https://www.usnews.com/news/best-states/articles/2021-11-01/how-states-are-addressing-the-missing-indigenous-women-crisis.</note></cite> Indigenous women receive unequal protection and representation in the media. Whereas the country is often obsessed with stories about true crime and missing White women, there has historically been less attention paid to missing and kidnapped women of color.<cite target-id="rf-00030" id="cite-00030"><note class="reference" display="inline" id="rf-00030">Helen Rosner, “The Long American History of ‘Missing White Woman Syndrome,’” <emphasis effect="italics">The New Yorker</emphasis>, October 8, 2021, https://www.newyorker.com/news/q-and-a/the-long-american-history-of-missing-white-woman-syndrome.</note></cite></para>
    </section>
    <section id="sect-00006">
    <title>Japanese American Internment</title>
    <para id="para-00017">On December 7, 1941, Japanese armed forces attacked the US naval base at Pearl Harbor in the US territory of Hawaii. President Franklin D. Roosevelt asked Congress to declare war the next day, and on December 8, 1941, the US entered World War II. Two months later, the president signed Executive Order 9066, which gave the Secretary of War the power to “prescribe military areas . . . from which any or all persons may be excluded, and with respect to which, the right of any person to enter, remain in, or leave shall be subject to whatever restrictions the Secretary of War or the appropriate Military Commander may impose in his discretion.”<cite target-id="rf-00031" id="cite-00031"><note class="reference" display="inline" id="rf-00031">Exec. Order No. 9066, 7 Fed. Reg. 38 (Feb. 25, 1942). https://www.archives.gov/historical-docs/todays-doc/?dod-date=219.</note></cite> What transpired was the forced internment of Japanese Americans, one of the most profound and consequential episodes of civil rights infringement in US history.</para>
    <figure id="fig-00004">
    <media alt="Japanese Americans stand in line on a dirt road in front of a long row of identical low buildings. Soldiers stand between the line and the buildings.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_07_03_010.jpg"/></media>
    <caption>Japanese Americans arrive at Santa Anita Assembly Center in California in 1942 during the first phase of relocation and internment. (credit: “Arcadia, California. Evacuees of Japanese ancestry arriving at the Santa Anita Assembly center” by Clem Albers/Department of the Interior/National Archives, Public Domain)</caption></figure>
    <para id="para-00018">This executive order imposed curfews and resulted in the relocation of approximately 120,000 US citizens of Japanese descent to internment camps.<cite target-id="rf-00032" id="cite-00032"><note class="reference" display="inline" id="rf-00032">The executive order did not mention any racial or ethnic category of individual. (“A Controversial Executive Order Leads to Internment Camps,” Constitution Daily, February 19, 2021, https://constitutioncenter.org/blog/a-controversial-order-leads-to-internment-camps.). The largest share of those subjected to Executive Order 9066 were Japanese Americans, although individuals of German and Italian descent were also affected.</note></cite> In signing this order, President Roosevelt codified the widespread loss of civil rights for Japanese Americans. Under the implementation of the executive order, Americans of Japanese descent were determined to be those who had at least one parent or grandparent who was Japanese. Most of the relocation centers were located in California and other West Coast states because that is where the majority of Japanese Americans lived. Approximately 127,000 individuals—of which about two-thirds, or 84,000, were natural-born US citizens, most of whom had never been to Japan—were placed into relocation camps. Because the Asian Exclusion Act of 1924 forbade Japanese immigrants from securing citizenship, about one-third of those relocated were resident aliens.<cite target-id="rf-00033" id="cite-00033"><note class="reference" display="inline" id="rf-00033">War Relocation Authority, <emphasis effect="italics">Japanese-Americans in Relocation Centers, March 1943</emphasis>, The War Relocation Authority &amp; the Incarceration of Japanese-Americans During World War II Collection, Harry S. Truman Library and Museum, https://www.trumanlibrary.gov/library/research-files/report-japanese-americans-relocation-centers-march-1943-papers-philleo-nash?documentid=NA&amp;pagenumber=1.</note></cite></para>
    <para id="para-00019">The US Supreme Court reinforced the motives behind President Roosevelt’s executive order. Individuals living in the United States, whether or not they were citizens and whether they were born in Japan or in the United States, were presumed to be loyal to Japan during World War II. Their loyalties to the United States were questioned because of their ancestry. The Court heard two cases focusing on the constitutionality of Executive Order 9066. In the earlier case, <emphasis effect="italics">Hirabayashi v. United States</emphasis> (1943),<cite target-id="rf-00034" id="cite-00034"><note class="reference" display="inline" id="rf-00034">Hirabayashi v. United States, 320 U.S. 81 (1943), https://www.oyez.org/cases/1940-1955/320us81.</note></cite> the Court ruled in a unanimous decision that a curfew requiring US citizens of Japanese descent to be in their homes between 8 p.m. and 6 a.m. (which affected their ability to work, among other concerns) did not violate the 5th Amendment’s Due Process clause. In the later case, <term id="term-00020"><emphasis effect="italics">Korematsu v. United States</emphasis></term> (1944), the Supreme Court ruled in a 6–3 decision that Fred Korematsu’s arrest for violating an exclusion order did not violate his due process rights. As the Court noted in its majority opinion:</para>
    <quote id="quote-00002">
    <para id="para-00020">“... all legal restrictions which curtail the civil rights of a single racial group are immediately suspect. That is not to say that all such restrictions are unconstitutional. It is to say that courts must subject them to the most rigid scrutiny. Pressing public necessity may sometimes justify the existence of such restrictions; racial antagonism never can.”<cite target-id="rf-00035" id="cite-00035"><note class="reference" display="inline" id="rf-00035">Korematsu v. United States, 323 U.S. 214 (1944). https://www.oyez.org/cases/1940-1955/323us214.</note></cite></para>
    </quote>
    <para id="para-00021">The US Supreme Court’s interpretation of the 5th Amendment Due Process clause in the Hirabayashi and Korematsu cases contributed to institutionalized discrimination against US citizens based on membership in an ethnic group. In accepting the executive branch’s implementation of Executive Order 9066, the Court determined that civil rights could be denied to US citizens based on the executive branch’s definition of membership in a specified ethnic group.</para>
    <para id="para-00022">Eighty years later, we continue to reflect on the indignities of internment, on how the president of the United States ordered this violation of the rights of thousands of Americans based on the perceived threat that some in power believed those Americans represented merely by virtue of their race, and on how the Supreme Court affirmed his actions. The injustice of internment illustrates a failure of checks and balances and of the separation of powers, which normally form the bedrock of American political culture, in the face of an acute and irrational fear of fellow human beings.</para>
    <note class="media-video" id="note-00002">
    <title>George Takei’s 2014 TED Talk: “Why I Love a Country that Once Betrayed Me”</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/whyiloveacountry"/>
    </media>
    <para id="para-00023">Actor George Takei talks about his childhood experience as a Japanese American during Japanese internment in World War II.</para>
    </note>
    </section>
    <section id="sect-00007">
    <title>Slavery</title>
    <para id="para-00024">When the subject of slavery comes up in the United States, it is almost always in the context of what happened in the 19th century or in relation to President Lincoln. What many people do not realize is how pervasive slavery continues to be around the world. The International Labour Organization estimated that in 2016, 40.3 million people globally were bound in modern slavery, including 15.4 million in forced marriages.<cite target-id="rf-00036" id="cite-00036"><note class="reference" display="inline" id="rf-00036">“Forced Labour, Modern Slavery, and Human Trafficking,” International Labor Organization, https://www.ilo.org/global/topics/forced-labour/lang—en/index.htm.</note></cite></para>
    <para id="para-00025">According to Kevin Bales, professor of contemporary slavery at the University of Nottingham, the major components of slavery include “violence or its threat, loss of control over one’s life, obligation to another, lack of free movement and lack of payment.”<cite target-id="rf-00037" id="cite-00037"><note class="reference" display="inline" id="rf-00037">As cited by Andrea Nicholson, Minh Dang, and Zoe Trodd, “A Full Freedom: Contemporary Survivors’ Definitions of Slavery,” <emphasis effect="italics">Human Rights Law Review</emphasis> 18, no. 4 (2018): 689–704.</note></cite> Modern slavery takes many forms, including sex trafficking of adults and children, forced labor, domestic servitude, forced child labor, and the recruitment of child soldiers.<cite target-id="rf-00038" id="cite-00038"><note class="reference" display="inline" id="rf-00038">“What Is Modern Slavery?” US Department of State, https://www.state.gov/what-is-modern-slavery/.</note></cite> According to the Global Slavery Index, while forced labor and slavery are often part of the production and manufacture of goods, the responsibility to eradicate slavery falls on governments, businesses, and consumers. Their reporting indicates that only seven countries have taken a stance on fighting slavery among labor practices: the United States, the United Kingdom, Italy, Germany, France, China, and Brazil.<cite target-id="rf-00039" id="cite-00039"><note class="reference" display="inline" id="rf-00039">Global Slavery Index, 2018, https://www.globalslaveryindex.org/.</note></cite> The challenge of fighting slavery is compounded by the fact that slavery is still not illegal, as per constitutions or laws, in many countries, including Canada and Sweden.<cite target-id="rf-00040" id="cite-00040"><note class="reference" display="inline" id="rf-00040">Katarina Schwarz and Jean Allain, “Slavery Is Not a Crime in Almost Half the Countries of the World—New Research,” <emphasis effect="italics">The Conversation</emphasis>, February 13, 2020, https://theconversation.com/slavery-is-not-a-crime-in-almost-half-the-countries-of-the-world-new-research-115596.</note></cite></para>
    <para id="para-00026">For their work in drawing global attention to the sexual enslavement of women and the use of rape as a weapon of war, human rights activists Nadia Murad<cite target-id="rf-00041" id="cite-00041"><note class="reference" display="inline" id="rf-00041">Nadia’s Initiative, https://www.nadiasinitiative.org/.</note></cite> and Dr. Denis Mukwege<cite target-id="rf-00042" id="cite-00042"><note class="reference" display="inline" id="rf-00042">“Sexual Violence as a Weapon of War,” Dr. Denise Mukwege Foundation, https://www.mukwegefoundation.org/the-problem/rape-as-a-weapon-of-war/.</note></cite> were jointly awarded the 2018 Nobel Peace Prize. Both Murad and Mukwege waged very public and decisive battles to raise awareness for the civil rights abuses felt especially by women, whose bodies are often violated during battle and war. The Prize was a recognition of their work from outside the government to persuade governments to enact change and protect the civil rights and dignity of women. In her Nobel Prize speech, Murad, a member of the minority Iraqi Yazidi community, spoke of a global recognition of human rights:</para>
    <quote id="quote-00003">
    <para id="para-00027">We celebrate these days the 70th anniversary of the Universal Declaration of Human Rights, which aims at preventing genocides and calls for the prosecution of their perpetrators. My community has been subjected to genocide for more than four years. The international community did nothing to deter it nor to stop it. It did not bring the perpetrators to justice. Other vulnerable communities have been subjected to ethnic cleansing, racism and identity change in plain sight of the international community.</para>
    </quote>
    <figure id="fig-00005">
    <media alt="Three professionally dressed adults stand for a photograph.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_07_03_012.jpg"/></media>
    <caption>Nobel Peace Prize winners Nadia Murad (left) and Dr. Denis Mukwege (right) are joined by Austrian Foreign Minister Karin Kneissl (center). (credit: “Außenministerin Karin Kneissl trifft Friedensnobelpreisträger/in Denis Mukwege und Nadia Murad” by Bundesministeriums für europäische und internationale Angelegenheiten/Flickr, CC BY 2.0.)</caption></figure>
    <para id="para-00028">In subjugating women, children, or specific racial or ethnic groups, slavery maintains the power of some groups at the expense of others. Thus, slavery is not just a denial of civil liberties; its abuse and denial of equal treatment represent extreme civil rights violations. The same powerful groups that practice slavery often control the political institutions that should be preventing it, enabling the abuse and subjugation of entire segments of society.</para>
    <para id="para-00029">The United States’ experience with slavery and related racial discrimination demonstrates how majority and minority status are determined and how those determinations affect who holds power. At the time of the writing of the Declaration of Independence, enslaved people from Africa comprised a large share of the population of what would soon become the United States. Of the 56 signatories of the US Declaration of Independence, it is estimated that as many as 41, including Thomas <term class="no-emphasis" id="term-00021">Jefferson</term>, Benjamin <term class="no-emphasis" id="term-00022">Franklin</term>, and John <term class="no-emphasis" id="term-00023">Hancock</term>, as well as most signatories from the South, were slaveholders.<cite target-id="rf-00043" id="cite-00043"><note class="reference" display="inline" id="rf-00043">Colman Andrews, “These Are the 56 People Who Signed the Declaration of Independence,” <emphasis effect="italics">USA Today</emphasis>, July 4, 2019, https://www.usatoday.com/story/money/2019/07/03/july-4th-the-56-people-who-signed-the-declaration-of-independence/39636971/.</note></cite></para>
    <para id="para-00030">These same persons who claimed that the government had a responsibility to guarantee “life, liberty, and the pursuit of happiness” supported slavery as an institution. Upon declaring their independence, the founders set to work creating a government. The government they created concentrated power at the state level. The <term class="no-emphasis" id="term-00024">Articles of Confederation</term>, the first constitution, allowed slavery to flourish in the southern states because each state held so much power to shape its own affairs. However, it was the <term id="term-00025">Three-Fifths Compromise</term> contained in the second US Constitution that codified how the White American majority saw Black bodies—as objects that counted toward population, but not as people with their own rights. This preserved the power of the majority and oppressed those designated as a minority. According to Article I, Section 2:</para>
    <quote id="quote-00004">
    <para id="para-00031">"Representatives and direct Taxes shall be apportioned among the several States which may be included within this Union, according to their respective Numbers, which shall be determined by adding to the whole Number of free Persons, including those bound to Service for a Term of Years, and excluding Indians not taxed, three fifths of all other Persons."</para>
    </quote>
    <para id="para-00032">This constitutional provision differentiated between “free persons” and “all other persons” (enslaved people). Each enslaved person counted as three-fifths of a person for representation purposes, although their enslaved status meant they did not have civil rights, including the right to select those representatives. Though the language of the Three-Fifths Compromise remains in the Constitution,<cite target-id="rf-00044" id="cite-00044"><note class="reference" display="inline" id="rf-00044">Richard Albert, “Time to Update the Language of the Constitution,” <emphasis effect="italics">The Hill</emphasis>, June 30, 2020, https://thehill.com/opinion/white-house/505071-time-to-update-the-language-of-the-constitution.</note></cite> the ratification of the <term id="term-00026">13th Amendment</term> in 1865 nullified slavery and the idea of representation of enslaved people.<cite target-id="rf-00045" id="cite-00045"><note class="reference" display="inline" id="rf-00045">Less discussed is how the ambiguous language of the 13th Amendment may have ended slavery but laid the groundwork for the mass incarceration of African Americans. Students should watch Ana DuVernay’s 2016 documentary <emphasis effect="italics">13th</emphasis> to understand this issue.</note></cite></para>
    <para id="para-00033">Like other major civil rights changes, the nullification of slavery in the United States came only after prolonged and intense struggle and, in the case of slavery, civil war. Changes in a country’s constitution in the form of constitutional amendments correspond with changes in political culture, and changes in political culture can be slow to evolve. Though the 13th Amendment removed its constitutional force, the legacy of the Three-Fifths Compromise goes on. The system it instituted affects the way Americans perceive and receive representation in Congress depending on where they live,<cite target-id="rf-00046" id="cite-00046"><note class="reference" display="inline" id="rf-00046">Paul Finkelman, “Three-Fifths Clause: Why Its Taint Persists,” <emphasis effect="italics">The Root</emphasis>, February 26, 2013, https://www.theroot.com/three-fifths-clause-why-its-taint-persists-1790895387.</note></cite> and the US Census still counts “persons” and not citizens.<cite target-id="rf-00047" id="cite-00047"><note class="reference" display="inline" id="rf-00047">Derek Litvak, “The Census and Slavery: Why We Count People, Not Citizens,” <emphasis effect="italics">Chicago Sun Times</emphasis>, July 1, 2019, https://chicago.suntimes.com/2019/7/1/20678047/census-three-fifths-compromise-slavery-racism-trump.</note></cite></para>
    </section>
    <section class="summary" id="sect-00008">
    <title/>
    <para id="para-00034">Majorities have historically abused the civil rights of numerous minority groups, including LGBTQ+ persons, persons with disabilities, people of color, women, and religious and ethnic minorities, among others. Civil rights abuses have taken many forms including denial of equal protection to specific groups and the creation of laws or constitutional provisions to protect certain groups in the majority while simultaneously denying rights to political minorities. Most countries do not allow LGBTQ+ persons to adopt. The United States has limited voting access for millions of Black people despite the presence of legal and constitutional provisions that allegedly do not restrict suffrage. Native Americans have been denied due process and equal protection for over 200 years. They have suffered the loss of much of their tribal land and the forced removal of children into government-run indoctrination schools. During World War II, the US government forcibly relocated over 100,000 Japanese Americans along the West Coast into detention camps between 1942 and 1945.</para>
    </section>
    <section class="review-questions" id="sect-00009">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00035"><link class="os-embed" url="#exercise/PS_Ch7_Sec3_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00036"><link class="os-embed" url="#exercise/PS_Ch7_Sec3_MCQ2"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>13th Amendment</term> <meaning>the first new amendment to the US Constitution after the Civil War; made slavery and involuntary servitude unconstitutional</meaning></definition>
    <definition id="def-00002"><term>democracy</term> <meaning>a system of government where power is derived from the political participation of citizens and/or residents</meaning></definition>
    <definition id="def-00003"><term><emphasis effect="italics">Korematsu v. United States</emphasis></term> <meaning>a landmark Supreme Court decision that supported the wartime relocation and incarceration of Japanese Americans despite many being American citizens by birth</meaning></definition>
    <definition id="def-00004"><term>LGBTQ+</term> <meaning>an acronym for lesbian, gay, bisexual, transgender, queer/questioning, and other identities (including intersex and asexual)</meaning></definition>
    <definition id="def-00005"><term>Three-Fifths Compromise</term> <meaning>a component of the original United States Constitution that allowed enslaved people to count toward political representation according to the formula that one slave was equal to three-fifths of a free White person</meaning></definition>
    </glossary>
</document>