<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00035</md:content-id>
    <md:uuid>d8e1e6e5-cbc6-414f-b0e0-fed93231fa10</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A large crowd of people pack two floors of a rotunda. Some hold rainbow flags or flags bearing an equals sign."><image mime-type="image/jpeg" src="../../media/POL_Figure_07_Intro_001_Splash.jpg"/></media>
    <caption>On May 13, 2013, thousands of people crowded into the Minnesota state capitol for the Minnesota Senate vote on a same-sex marriage bill. On that day, the bill became law. (credit: “Crowd during the same sex marriage vote in the Minnesota Senate” by Fibonacci Blue/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001">This chapter examines the meaning of <term id="term-00001">civil rights</term> as a legal concept, how civil rights are defined in constitutions around the world, and which civil rights governments and institutions recognize and protect. It explores how individuals and groups, like <term class="no-emphasis" id="term-00002">Me Too</term> and other social justice movements, can raise public awareness and work to change policies and improve legal protections surrounding issues of discrimination and unfair treatment under the law, and it shines a light on the important role of government and institutions that maintain and challenge the status quo. Civil rights issues are of particular concern for less powerful groups, including religious, racial, ethnic, and sexual minorities (or anyone not seen as the majority in power). Often, civil rights change is rooted in local issues that become global, and social media provides new and accelerated pathways to equitable legislation and policy. The chapter draws on historical and current examples to provide a broad overview of past and ongoing civil rights abuses and to illustrate the methods people use to work for civil rights change.</para>
    </content>
</document>