<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Nationalism, Communism, Fascism, and Authoritarianism</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Nationalism, Communism, Fascism, and Authoritarianism</md:title>
    <md:content-id>m00102</md:content-id>
    <md:uuid>30df8281-be23-44bb-a9d5-a414b8216a50</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Analyze nationalism.</item>
    <item>Discuss the central concepts of Marx’s political thought.</item>
    <item>Trace the development of Marxism-inspired political ideologies in the West.</item>
    <item>Assess the varieties of fascism and authoritarianism.</item>
    <item>Describe the core tenets of contemporary Chinese communism.</item>
    </list>
    </section>
    <para id="para-00002">Nationalists see a national group as endowed with a distinctive culture and set of ties with other members of the nation that are deeper than can be reasoned to. This attachment is often based on shared blood, history, and soil. One of the first defenders of <term id="term-00002">nationalism</term> as a political ideology, German philosopher Johann Gottfried von Herder (1744–1803), argued that if each nation looked inward and celebrated its own distinctive contributions, the world could enjoy international peace.<cite target-id="rf-00031" id="cite-00031"><note class="reference" display="inline" id="rf-00031">Richard White, “Herder: On the Ethics of Nationalism,” <emphasis effect="italics">Humanitas</emphasis> 18, nos. 1 and 2 (2005): 166–181, https://css.cua.edu/humanitas_journal/herder-on-the-ethics-of-nationalism/.</note></cite> Other defenders of nationalism have seen it as a rallying cry for independence movements that freed non-Western regions from Western control, as in Vietnam and Algeria, both of which fought long wars to end French colonial rule. However, nationalism has also been used to assert that one nation is superior to all others, and this has stimulated social exclusion and war.</para>
    <section id="sect-00002">
    <title>The Development of Marxism in the West</title>
    <para id="para-00003">In the 19th century, German writer Karl <term class="no-emphasis" id="term-00003">Marx</term> (1818–1883) and his collaborator Friedrich <term class="no-emphasis" id="term-00004">Engels</term> (1820–1895) condemned nationalism for its power to distract people from the economic struggles within and across nations and from how some individuals economically exploit members of the same “nation.”</para>
    <para id="para-00004">Marx predicted that a global revolution would upend the whole of modern society and eventually result in <term id="term-00005">communism</term>—a condition of peace, justice, freedom from repressive laws and political supervision, and equality of material resources in a society without economic classes. Inspired in part by <term class="no-emphasis" id="term-00006">Rousseau</term>, Marx held that in such a society, the inherent human potential for living in peaceful solidarity with all and exercising creative freedom would be fully realized. When Marx sought to sketch the nature of communism, he emphasized this creative freedom:</para>
    <quote id="quote-00001">
    <para id="para-00005">“In communist society, where . . . each can become accomplished in any branch he wishes, society regulates the general production and thus makes it possible for me to do one thing today and another tomorrow, to hunt in the morning, fish in the afternoon, rear cattle in the evening, criticise [poetry, art, music, etc.] after dinner, just as I have a mind, without ever becoming hunter, fisherman, herdsman or critic.”<cite target-id="rf-00032" id="cite-00032"><note class="reference" display="inline" id="rf-00032">Karl Marx and Friedrich Engels, <emphasis effect="italics">The German Ideology</emphasis>, vol. 1, pt. 1, in <emphasis effect="italics">Marx-Engels Collected Works</emphasis>, vol. 5 (Moscow: Progress Publishers, 1976), https://www.marxists.org/archive/marx/works/1845/german-ideology/ch01a.htm.</note></cite></para>
    </quote>
    <para id="para-00006">Unlike <term class="no-emphasis" id="term-00007">Locke</term>, for whom the free market worked to ensure overall prosperity for all, for Marx and Engels, the internal operations of a <term class="no-emphasis" id="term-00008">free-market</term> economy grounded on private property and the free exchange of goods and services made communism inevitable. According to this vision, in a free market society, most people must sell things to secure money to buy the necessities of life. This creates competition among producers, who eventually compete to offer the lowest prices. One way to do this is to invest in labor-saving machinery that lowers the cost per product by lowering the producer’s labor costs. This leads to growing unemployment, and those who retain their jobs are paid lower and lower wages, all to keep product costs low. This results in the general impoverishment of the mass of society.</para>
    <figure id="fig-00001">
    <media class="scaled-down-30" alt="The front cover of the July 16 issue of the Masses magazine shows a sketch of a muscular figure swinging a sledgehammer. The cost of the magazine is 10 cents."><image mime-type="image/jpeg" src="../../media/POL_Figure_03_04_008.jpg"/></media>
    <caption><emphasis effect="italics">The Masses</emphasis>, published monthly in New York from 1911 to 1917, focused on labor struggles, women’s rights, and other issues that were considered radical at the time. (credit: “The Masses, July 1916” by The Masses Publishing Co./The Tamiment Library and Robert F. Wagner Labor Archives, New York University, Public Domain)</caption></figure>
    <para id="para-00007">According to Marx, in an industrialized society, most people become members of the <term class="no-emphasis" id="term-00009">proletariat</term>, or those who sell their labor to a few large companies. A few are among the <term class="no-emphasis" id="term-00010">bourgeoisie</term>, a group of middle-class merchants, accountants, lawyers, and other professionals who sell small consumer products or professional expertise, but their numbers will eventually shrink. Marxist theorists today see this process playing out as mechanized production and the vast use of information technology renders many once relatively high-paying jobs obsolete.</para>
    <para id="para-00008">As the workers and those struggling to find steady work become increasingly numerous and increasingly miserable, they will inevitably bond over a recognition of their common economic condition—what Marx calls <term id="term-00011">class consciousness</term>—and will come together to demand change.</para>
    <para id="para-00009">They will seize the privately held technologies and swiftly and violently act to capture government power. This represents what Marxists call the <term id="term-00012">dictatorship of the proletariat</term>, a temporary period when the workers would organize, take control of the state, and engage in the cleanup operations needed to usher in communism. During this period, the proletariat should control all political speech to prevent counterrevolution and work to upend the <term id="term-00013">social relations of production</term>—that is, social norms such as marriage that have been shaped by the capitalist economy.</para>
    <para id="para-00010">Marx believed that the forces of <term class="no-emphasis" id="term-00014">capitalism</term> were well advanced in Germany, and he anticipated that German workers would realize his vision for a workers’ revolution, which in turn would extend to neighboring countries. Yet this revolution failed to occur. Why?</para>
    <para id="para-00011">Italian Marxist Antonio <term class="no-emphasis" id="term-00015">Gramsci</term> (1891–1937) argued that the owners of the means of production weaponize culture against the workers. They manufacture a set of cultural norms through their control of the media, churches, and schools, asserting what Gramsci called <term id="term-00016">hegemony</term>, or domination by means of the prevailing culture. Hegemonic cultural norms define it as unacceptable to be a revolutionary and acceptable for workers to be content with their lot in life, with their small holdings of private property and the freedoms they enjoy in their private lives, and with the conspicuous entertainments on offer (which are full of rags-to-riches stories that distract them from their oppression and encourage them to view the economic status quo as one of economic opportunity). The hegemonic culture also celebrates patriotism, which creates a false sense that owners and workers are on the same team. Perhaps most dangerously for Marxists, the prevailing culture manufactured by the wealthy elite reinforces religious beliefs and practices, which only divert attention from worker oppression and instill passivity in the system of private property by preaching such commandments as “thou shall not steal.” In his <emphasis effect="italics">Prison Notebooks</emphasis>, Gramsci argues that communism as a political cause “will triumph by first capturing the culture via infiltration of schools, universities, churches and the media by transforming the consciousness of society.”<cite target-id="rf-00033" id="cite-00033"><note class="reference" display="inline" id="rf-00033">Quoted in Robert S. Smith, “Cultural Marxism: Imaginary Conspiracy or Revolutionary Reality?,” <emphasis effect="italics">Themelios</emphasis> 44, no. 3 (December 2019): 444, https://www.thegospelcoalition.org/themelios/issue/44-3/.</note></cite> By capturing these culture-producing institutions, the wealthy elite can transform culture so that it celebrates ways of thinking and acting that undermine the norms that discourage a communist revolution.</para>
    <para id="para-00012">The Russian Marxist Vladimir <term class="no-emphasis" id="term-00017">Lenin</term> (1870–1924) developed a somewhat different answer to the question of why a revolution had failed to occur in the industrialized nations of Europe. Lenin argued that the workers needed a vanguard, a small set of dedicated and merciless revolutionary activists working on their behalf to seize the state and take control of the economy. Without a vanguard, the capitalist forces that controlled the economy would always be able, as Lenin believed they did in Germany, to forestall the general impoverishment of the masses. A small group of dedicated activists, on the other hand, could seize power by the force of their revolutionary zeal and then act on the workers’ behalf to break the neck of the capitalist state.<cite target-id="rf-00034" id="cite-00034"><note class="reference" display="inline" id="rf-00034">See Neil Harding, <emphasis effect="italics">Leninism</emphasis> (Durham, NC: Duke University Press, 1996).</note></cite></para>
    <note class="media-video" id="note-00001">
    <title>Inside Gates of Soviet Russia (1914–1919)</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/InsideGatesOfSovietRussia"/>
    </media>
    <para id="para-00013">This newsreel footage shows what life was like for peasants in Soviet Russia under Lenin.</para>
    </note>
    <para id="para-00014">Lenin advocated for this position in Russia, which was underdeveloped in terms of industrial machinery. Because the Leninists who seized power in Russia in November 1917 believed that highly productive machinery was necessary to provide such plenty that people would think it natural to share with one another, their key tasks were rapid industrialization, consciousness-raising among the workers, and the suppression of any forces resisting the move toward communism. Lenin still held an international vision and hoped to see parallel revolutions in the industrialized world.</para>
    <para id="para-00015">After Lenin’s death in 1924, his successor, Joseph <term class="no-emphasis" id="term-00018">Stalin</term>, and later rulers of the Soviet Union took these objectives to greater extremes, demanding rigid conformity with Marxist ideology and conducting a state-mobilized commitment to build Russian industry, no matter the cost in lives or to the natural environment. Stalin advanced the idea that while worker revolutions in states outside the Soviet Union may take a very long time to arise, in the meantime, a society based on shared wealth and collective prosperity could be built in Russia. The Soviet Union could defend itself from the foreign interventions that Lenin had argued would inevitably come from capitalist countries.<cite target-id="rf-00035" id="cite-00035"><note class="reference" display="inline" id="rf-00035">See Neil Harding, “Leninism and Stalinism,” in <emphasis effect="italics">Leninism</emphasis>, 243–263.</note></cite> In pursuit of these objectives, the Soviet Union’s government under Stalin effectively became a form of <term id="term-00019">totalitarianism</term>, where the state sought to control the totality of its citizens’ lives as a means to achieve state objectives.</para>
    </section>
    <section id="sect-00003">
    <title>20th-Century Fascists</title>
    <para id="para-00016">Soviet communism was not the only form of totalitarianism that marked the 20th century. In the early 1920s, <term id="term-00020">fascism</term>, an ideology that combines reverence for the state with nationalism, anti-communism, and skepticism of the parliamentary form of government, first emerged in Italy and Spain. Under a parliamentary form of government, parties are elected to a legislative chamber, and the chamber, by a majority vote, selects members of the executive branch. By the 1900s in Italy, Spain, and other European nations, an array of different parties had emerged and been elected to parliament, making it very hard to form parliamentary majorities and select an executive branch capable of achieving results that would satisfy large sections of the population. In part in response to the challenges of governing under such fragmented parliaments, fascism sought to inspire nationalist loyalty to a single leader who would forcefully get “positive” results.<cite target-id="rf-00036" id="cite-00036"><note class="reference" display="inline" id="rf-00036">Stanley G. Payne, <emphasis effect="italics">A History of Fascism, 1914–1945</emphasis> (Madison: University of Wisconsin Press, 1995).</note></cite></para>
    <para id="para-00017">The <term id="term-00021">Nazism</term> that governed Germany from 1934 to 1945 was a particularly vile expression of fascism. Inspired by the Italian Fascist Benito <term class="no-emphasis" id="term-00022">Mussolini</term>, who ruled Italy from 1922 to 1943, Germany’s Adolf <term class="no-emphasis" id="term-00023">Hitler</term> (1889–1945) developed a fascist ideology that sought to consolidate political power in the hands of one ruler. Nazism opposed much in modern life—especially the freedoms that Germans enjoyed under the <term class="no-emphasis" id="term-00024">Weimar Republic</term> (1919–1933), which Hitler found decadent. But in other ways, Nazism was very modern. It embraced industrialization and rejected any lingering privileges of hereditary aristocracy in Germany. It sought to undermine culturally entrenched forms of religion in Germany, going so far as to advance its own modified form of the faith, led by the Nazi-controlled Reich bishop, which it called German Christianity.<cite target-id="rf-00037" id="cite-00037"><note class="reference" display="inline" id="rf-00037">Richard Steigmann-Gall, <emphasis effect="italics">Holy Reich: Nazi Conceptions of Christianity, 1919–1945</emphasis> (Cambridge: Cambridge University Press, 2003).</note></cite> A form of totalitarianism, Nazism sought the coordination of the whole of society around Nazi ideology.</para>
    <para id="para-00018">To these views, Nazism added a horrific form of race-based hatred of Jews and other races, such as Slavs (the native population of eastern Europe). It justified this racism on the basis of what it saw as modern “science.” Nazi racism mitigated its commitment to nationalism and supplemented it with an appeal to all “Aryans,” seeking alliances beyond Germany with other “Aryan” nations. Fueled by extreme hatred, the Nazis carried out the <term class="no-emphasis" id="term-00025">Holocaust</term>, the systematic and partially successful attempt to exterminate all Jews and others they deemed inferior, resulting in the murder of many millions of people in Europe.<cite target-id="rf-00038" id="cite-00038"><note class="reference" display="inline" id="rf-00038">Martin Gilbert, <emphasis effect="italics">The Holocaust: A History of the Jews of Europe during the Second World War</emphasis> (New York: Holt, Rinehart, and Winston, 1986).</note></cite> To date, the Holocaust is the worst <term class="no-emphasis" id="term-00026">genocide</term> in human history.</para>
    <note class="media-video" id="note-00002">
    <title><emphasis effect="italics">Mein Kampf</emphasis>: Hitler’s Nazi Philosophy</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/InvestigatingtheHolocaustNaziPhilosophy"/>
    </media>
    <para id="para-00019">In his manifesto, <emphasis effect="italics">Mein Kampf</emphasis>, Adolf Hitler articulated Nazi philosophy, which aimed, under the unquestioned authority of the führer, to exterminate those who did not belong to what Nazis considered to be the master race.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>Mid-20th-Century Western Authoritarianism</title>
    <para id="para-00020">Several European countries in the 20th century sought to avoid fascism and communism, yet resisted adopting the liberal tradition. During the 20th century, Portugal came to be governed by the principles of <term id="term-00027">authoritarianism</term>, an ideology that may allow freedoms in nonpolitical life but does not permit any political challenge to the ruler. From 1932 to 1968, the authoritarian prime minister of Portugal, António <term class="no-emphasis" id="term-00028">Salazar</term>, attempted to create a state ruled exclusively by his own party that would permit a substantial (though incomplete) measure of economic and personal freedoms and respect for human rights. Portugal was considered a safe haven from Nazi oppression, and the government undertook efforts to grant false visas and asylum for Jews, especially those from eastern Europe. Portugal tolerated religious dissent, and it had a relatively free and open economy.<cite target-id="rf-00039" id="cite-00039"><note class="reference" display="inline" id="rf-00039">Gilbert, <emphasis effect="italics">Holocaust</emphasis>.</note></cite> Defenders justified the principle of authoritarian rule on the basis that the democratic selection of rulers was just too dangerous. Would the people be consumed by the passions aroused by the Nazis as they sought to defeat communism and protect what they called the higher race? Or would they be captivated by the call for equality, spearheaded by the working class, and embrace Soviet-style communism? To avoid either, Portugal instituted an undemocratic authoritarian system governed by a leader who, it was hoped, would rule with moderation and sensitivity to basic rights.</para>
    </section>
    <section id="sect-00005">
    <title>Contemporary Authoritarianism: Egypt</title>
    <para id="para-00021">In recent years, authoritarianism has expanded in parts of the world. In 2011 and 2012, the <term class="no-emphasis" id="term-00030">Arab Spring</term> emerged in countries such as Egypt and Tunisia to remove authoritarian leaders and transform these states into representative democracies. In Egypt, uprisings led to the removal from office of longtime authoritarian ruler Hosni <term class="no-emphasis" id="term-00031">Mubarak</term> in 2011. In the elections that followed, Mohamed <term class="no-emphasis" id="term-00032">Morsi</term>, a member of an Islamic extremist organization, the <term class="no-emphasis" id="term-00033">Muslim Brotherhood</term>, was elected president. Amid protests following his election, former military general Abdel Fattah el-Sisi seized power. <term class="no-emphasis" id="term-00034">Sisi</term> has since consolidated his power to ensure his unopposed rule, having justified this assumption of unchecked power with the same argument advanced by the authoritarian ruler António Salazar: the people cannot be trusted to select appropriate leaders. This judgment is advanced as a serious ideological position in large parts of the world.</para>
    <note class="media-video" id="note-00003">
    <title>How the Arab Spring Started and How It Affected the World</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/HeresHowtheArabSpringStarted"/>
    </media>
    <para id="para-00022">The Arab Spring started with a single protest in Tunisia in 2011 and spread throughout the Middle East and Northern Africa.</para>
    </note>
    </section>
    <section id="sect-00006">
    <title>Contemporary Chinese Communism</title>
    <para id="para-00023">Although the Soviet Union, which based its government on ideas inspired by Marx, collapsed in 1991, communism persists as a political ideology. In fact, the most populous country on Earth, the People’s Republic of China, is currently governed by a regime committed to a version of communist ideology. In China, no individual who is not a member of the <term class="no-emphasis" id="term-00035">Chinese Communist Party</term> may hold political office.</para>
    <para id="para-00024">Under the leadership of <term class="no-emphasis" id="term-00036">Mao Zedong</term>, the Communist Party seized power in 1949. Mao, who served as the premier of China until his death in 1976, developed a distinctive form of Marxist-Leninist ideology that came to be known as Maoism. <term id="term-00037">Maoism</term> held that the Chinese peasantry, and not the industrial workers, could and should be the agents ushering in communism; all that they needed was to be led, shaped, and molded by a sufficiently powerful political party. The peasants, Mao argued, had many of the attributes that Marx believed would lead to a revolution and to the creation of the communist condition. Mao contended that the peasants’ poverty made them miserable, their ignorance made them malleable, and their supposed natural combativeness made them open to embracing change through revolutionary struggle. What the peasants lacked that Marx believed the urban industrial workers had was a team-spiritedness and a shared class consciousness. Hence, for Mao, what the masses needed to mold them into a revolutionary force was a strong revolutionary party (what Lenin called a vanguard) with exclusive political power.</para>
    <para id="para-00025">Mao viewed urban, intellectual groups with special suspicion, and from 1966 to 1976, he made them targets for persecution in the <term class="no-emphasis" id="term-00038">Cultural Revolution</term>, a movement led mostly by student-run battalions of militant activists known as <term class="no-emphasis" id="term-00039">Red Guards</term> who worked to silence dissent. Because China during Mao’s reign had a population of over 800 million, Mao felt that these measures were the only way to achieve the goals of the Chinese Communist Party.</para>
    <figure id="fig-00002">
    <media alt="A poster shows a variety of people representing soldiers, farmers, industrial workers, and young people, all facing and leaning slightly in the same direction, on a red background. The left side of the poster is dominated by a gold profile of Mao Zedong. The person in the foreground holds a book that bears the same image of Mao. Chinese letters are also written on the poster.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_03_04_012.jpg"/></media>
    <caption>In this Chinese propaganda poster, peasant workers, soldiers, and students all follow Mao and his teachings, as symbolized by the book bearing Mao’s likeness that the worker carries in the foreground. (credit: “Advance Courageously under the Guidance of the Red Flag of Mao Zedong Thought” by Pang Ka/Thomas Fisher Rare Book Library, University of Toronto/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00026">Before Mao died in 1976, he declared that China was in the “initial stage of socialism.” His successor, <term class="no-emphasis" id="term-00040">Deng</term> Xiaoping, argued that although great work had been achieved under Mao, the goal of a classless society was still a ways off, and therefore, economic experimentation in alternative ways to achieve the communist goals was justifiable.<cite target-id="rf-00040" id="cite-00040"><note class="reference" display="inline" id="rf-00040">Deng Xiaoping, “Building Socialism with a Specifically Chinese Character,” <emphasis effect="italics">The People’s Daily</emphasis>, June 30, 1984.</note></cite></para>
    <para id="para-00027">Instead of controlling every aspect of economic production, Deng instituted a policy, still ongoing in China today, that allows private property and free markets in a controlled manner. The policy primarily allows consumer items (always under the strict supervision of the Communist Party) as a way to achieve increased economic productivity. The Chinese government has also introduced limited religious freedoms to enhance individuals’ life satisfaction in order to increase their economic efficiency. After the productive forces of society become sufficient to meet everyone’s needs, Deng promised, communism would emerge.</para>
    <para id="para-00028">As communism arose, Deng argued, China would shift away from a profit-based economy to one in which creating and distributing products people need, rather than profiteering, would drive economic output. According to Deng, at this final stage, religion would also disappear because the product-based economy would alleviate human misery, eliminating the need for the “opiate” of religion. Finally, the Communist Party’s firm control over the population would come to an end. This is similar to <term class="no-emphasis" id="term-00041">Rousseau</term>’s suggestion that when people become liberated from the drive for personal profit, they will be freed not only from economic and political repression but also from the way it warped their psychology. For communist states, at least in theory, the ultimate goal is liberation; repression is not an intrinsic value, only the necessary means to the desired end point of genuine human liberty.</para>
    <para id="para-00029">When the current leader of the Chinese Communist Party, Xi Jinping, assumed office in 2012, he reaffirmed China’s adherence to utilizing market freedoms to achieve the final goal of communism. At the same time, he emphasized the importance of maintaining strong party control. To this end, he has increased state regulation of religion, education, and the media. Most religions face increasing persecution under <term class="no-emphasis" id="term-00042">Xi</term>, but because he sees the traditional Chinese belief system of <term class="no-emphasis" id="term-00043">Confucianism</term>, which emphasizes social cooperation, order, and hierarchy, as a complement to Communist Party goals, he has tolerated its reemergence. Primarily, Xi has encouraged the Chinese populace to derive meaning and moral guidance from a firm attachment to Marxist ideals. To deepen support for the Communist Party, the regime has touted the dramatic reduction in poverty that has occurred in China over the last several decades.<cite target-id="rf-00041" id="cite-00041"><note class="reference" display="inline" id="rf-00041">Salvatore Babones, “The Meaning of Xi Jinping Thought: National Revival and Military Power,” <emphasis effect="italics">Foreign Affairs</emphasis>, November 2, 2017, https://www.foreignaffairs.com/articles/china/2017-11-02/meaning-xi-jinping-thought.</note></cite></para>
    </section>
    <section class="summary" id="sect-00007">
    <title/>
    <para id="para-00030">Nationalism, or pride in and celebration of a national identity based on shared blood, history, and soil, usually to the exclusion or detriment of other identities, rose to prominence as a political ideology in the 19th century. Marx and Engels argued that nationalism divided workers who should cooperate across national boundaries to respond to and eventually overthrow capitalism, which they argued was both inherently inhumane and inherently fraught with internal tensions that made it vulnerable to—or even destined for—replacement by the coordinated revolutionary actions of the working class. Gramsci, Lenin, and Stalin took Marxist thought in new directions. In part catalyzed by the growth of communism, new European political movements emerged, seeking to resist communist expansion. Fascism, and especially Nazism, argued for a heightened form of nationalism that could respond to the communist challenge, while at the same time advancing beliefs in Aryan racial superiority tied to a hateful form of exclusivism and anti-Semitism. Both the communism of the Soviet Union and its allies and the fascism of the Nazi regime were expressions of extreme authoritarianism known as totalitarianism. More moderate forms of authoritarianism have sought—and in a number of countries, such as Egypt, still seek—to maintain some degree of individual freedom while consolidating political power in individuals and institutions that are not democratically accountable. China has allowed some limited freedoms of property and religion while maintaining otherwise strict communist ideals.</para>
    </section>
    <section class="review-questions" id="sect-00008">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00031"><link class="os-embed" url="#exercise/PS_Ch3_Sec4_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00032"><link class="os-embed" url="#exercise/PS_Ch3_Sec4_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00033"><link class="os-embed" url="#exercise/PS_Ch3_Sec4_MCQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00034"><link class="os-embed" url="#exercise/PS_Ch3_Sec4_MCQ4"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>authoritarianism</term> <meaning>an ideology that may allow freedoms in nonpolitical life but does not permit any political challenge to the ruler</meaning></definition>
    <definition id="def-00002"><term>class consciousness</term> <meaning>a recognition of one’s membership in an economic class, which Marx argued can engender a sense of profound camaraderie among the proletariat based on the recognition of common economic conditions</meaning></definition>
    <definition id="def-00003"><term>communism</term> <meaning>in Marxism, the eventual condition that will emerge from the fall of capitalism, characterized by peace, justice, freedom from repressive laws and political supervision, and equality of material resources in a society without economic classes</meaning></definition>
    <definition id="def-00004"><term>dictatorship of the proletariat</term> <meaning>in Marxist thought, a temporary period in which workers would organize, take control of the state, and engage in the cleanup operations needed to usher in communism</meaning></definition>
    <definition id="def-00005"><term>fascism</term> <meaning>an ideology that combines reverence for the state with nationalism, anti-communism, and skepticism of the parliamentary form of government</meaning></definition>
    <definition id="def-00006"><term>hegemony</term> <meaning>the prevailing cultural norms that serve to reinforce the economic domination of the upper class</meaning></definition>
    <definition id="def-00007"><term>Maoism</term> <meaning>the ideology advanced by Mao Zedong that the Chinese peasantry, and not the industrial workers, could and should be the agents ushering in communism and that the peasants need only to be led by a powerful political party</meaning></definition>
    <definition id="def-00008"><term>nationalism</term> <meaning>pride in and celebration of a national identity based on shared blood, history, and soil, usually to the exclusion or detriment of other identities</meaning></definition>
    <definition id="def-00009"><term>Nazism</term> <meaning>a form of fascism that governed Germany from 1934 to 1945</meaning></definition>
    <definition id="def-00010"><term>social relations of production</term> <meaning>social norms, such as marriage, that have been shaped by the capitalist economy</meaning></definition>
    <definition id="def-00011"><term>totalitarianism</term> <meaning>a political system in which the state seeks to control the totality of its citizens’ lives as a means to achieve state objectives</meaning></definition>
    </glossary>    
</document>