<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Are Elections and Who Participates?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Are Elections and Who Participates?</md:title>
    <md:content-id>m00044</md:content-id>
    <md:uuid>07861c84-1c1b-4c72-82c5-c53749a0c430</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Define the term election.</item>
      <item>Explain why elections are important to democracy and popular participation.</item>
      <item>Describe some weaknesses of popular elections.</item>
      <item>Discuss who votes in elections.</item>
      </list>
      </section>
      <para id="para-00002"><term id="term-00001">Elections</term> take many forms, from student body elections where a group of peers elect one of their own to represent their interests within their school, to a national election that selects a country’s president. An election is a formal decision-making process in which groups determine which individuals will hold public office. In certain states and countries, elections are a means for citizens to select among policy preferences. As professor of political science Gerald <term class="no-emphasis" id="term-00002">Pomper</term> writes, elections are a positive means by which groups can seek particular goals.<cite id="cite-00001"><note class="reference" display="inline" id="note-00005">Gerald Pomper, “The Concept of Elections in Political Theory,” <emphasis effect="italics">The Review of Politics</emphasis> 29, no. 4 (October 1967): 478–91, www.jstor.org/stable/1405722.</note></cite></para>
      <section id="sect-00002">
      <title>Why Are Elections Important to Representative Democracy?</title>
      <para id="para-00003">Frequent elections are a hallmark of any representative democracy because they allow elected members of government to understand the will of the people and they give people the opportunity to select these representatives and policies based on their preferences. From an American perspective, as <term class="no-emphasis" id="term-00003">Madison</term> writes in <emphasis effect="italics">Federalist Paper</emphasis> No. 52, “Frequent elections are unquestionably the only policy by which this dependence and sympathy can be effectually secured.”<cite id="cite-00002"><note class="reference" display="inline" id="note-00006">James Madison, “Federalist No. 52,” in <emphasis effect="italics">The Federalist Papers</emphasis> (New Haven, CT: The Avalon Project), https://avalon.law.yale.edu/18th_century/fed52.asp, first published 1788 by the <emphasis effect="italics">New York Packet</emphasis>.</note></cite> In other words, if voters are expected to depend upon and trust their representatives, frequent elections are necessary to ensure the government understands the electorate’s needs. Elections can also be seen as competitions where interest groups and political parties use their resources to convince groups of voters to vote for certain candidates over others.<cite id="cite-00003"><note class="reference" display="inline" id="note-00007">Theodore J. Lowi, Benjamin Ginsberg, Kenneth A. Shepsle, and Stephen Ansolabehere, <emphasis effect="italics">American Government: Power and Purpose</emphasis> (New York: W. W. Norton, 2017), 428.</note></cite> The competitive nature of elections allows voters to “comparison shop” and forces candidates to be open about their objectives and plans. Competitive elections encourage voters to make electoral decisions, and these collective decisions should work to move elected officials in one direction over another in order to maintain their roles.</para>
      <note class="what-do" id="note-00001">
      <title>Social Responsibility and Elections</title>
      <figure id="fig-00001"><media alt="A round red sticker with the words “I voted” sticks to a fingertip."><image mime-type="image/jpeg" src="../../media/POL_Figure_08_05_008.jpg"/></media>
      <caption>“I Voted” sticker (credit: Parker Johnson/Unsplash, Public Domain)</caption></figure>
      <para id="para-00004">As students of political science, we are often challenged with explaining how the various fields, theories, and topics we study can translate into something tangibly relevant to the world outside of political science. This link is particularly clear when studying elections since elections give us the opportunity to directly take part in the democratic process through a particular form of civic engagement: <term class="no-emphasis" id="term-00004">voting</term>. Voting, however, is not the only form of civic engagement related to elections. Individuals can also volunteer to work at the polls on <term class="no-emphasis" id="term-00005">Election Day</term>, they can work to help register voters, and they can also volunteer to support the campaign of a preferred candidate. By participating in elections, we each have a chance to have our own voice heard within the halls of power through the selection of elected officials as well as voting on referenda and constitutional amendments. Each of us should strive to understand the role we play in our own community, how our communities intersect with other communities, and the importance of engaging in the civic life of all levels of government.</para>
      </note>
      </section>
      <section id="sect-00003">
      <title>What Are Some Problems with Elections?</title>
      <para id="para-00005"><term class="no-emphasis" id="term-00006">Elections</term> are not without their problems. In economics, the theory of <term id="term-00007">adverse selection</term> refers to the idea that sellers, not buyers, have the upper hand when it comes to information, especially when it comes to product quality. For example, when a family goes to a shelter to select a puppy, they tend to know relatively little about the puppy’s lineage, what kind of environment it was born or raised in, and what the puppy is like day to day. The family has only limited information to help them decide which puppy to select, much as limited information impairs voters’ ability to make choices about policies and candidates. For example, a recent ballot initiative in California asked voters to decide if drivers of rideshare services such as Uber and Lyft are employees or contractors. The two companies spent $205 million dollars to persuade voters to exempt them from treating their drivers as workers.<cite id="cite-00004"><note class="reference" display="inline" id="note-00008">Michael Hiltzik, “With Prop 22, Uber and Lyft Used Their Wealth to Reshape Labor Law in Their Sole Interest,” <emphasis effect="italics">Los Angeles Times</emphasis>, November 4, 2020.</note></cite> Since voters cannot fully educate themselves on everything they must vote on, the information asymmetry can often benefit the candidate or, in this case, the companies that can spend the most on communicating with potential voters. This example also sheds light on the problematic costs of elections. As mentioned, the last presidential election cost $14 billion, all to persuade voters to cast a ballot a certain way. As we will discuss later in the chapter, how and when elections occur varies around the world, but the high cost of elections is a uniquely American problem.</para>
      <para id="para-00006">Elections also shed light on the problems of <term id="term-00009">moral hazard</term>. In terms of elections, a moral hazard is the risk a voter takes that a chosen candidate may not, once elected, act in the way the voter hopes, or as Pomper notes, “Elections have been held harmful because they actually promote the unqualified.” In this way, <term class="no-emphasis" id="term-00010">voting</term> is an act of faith and one that may bring you, the voter, risk or disappointment down the road, particularly if a voter decides to take a chance on a candidate without experience or a candidate who performs well in an election but is not necessarily equipped to govern. Voters may consciously or subconsciously react to the problems of adverse selection and moral hazards by not voting at all. <term id="term-00011">Voter suppression</term> is defined as election practices or policies that discourage or prevent specific groups of people from voting and is another problem voters face in elections around the globe. For example, 17 million EU citizens live and work in another EU country, yet “voting patterns in Italy, Hungary, Poland, and Greece show the extent to which EU expatriates’ political rights have been eroded. Illiberal ruling parties know that these diaspora groups could hurt them electorally and avoid encouraging, or have taken steps actively to discourage, their political participation.”<cite id="cite-00005"><note class="reference" display="inline" id="note-00009">Federico Fubini, “Voter Suppression Comes to Europe,” <emphasis effect="italics">International Politics and Society</emphasis>, January 15, 2020, https://www.ips-journal.eu/topics/european-integration/voter-suppression-comes-to-europe-3999/.</note></cite> The United States has a regrettable history with voter suppression, as illustrated with <term class="no-emphasis" id="term-00012">Jim Crow laws</term> in the South that barred minorities from voting through the use of <term class="no-emphasis" id="term-00013">literacy tests</term>, <term class="no-emphasis" id="term-00014">poll taxes</term>, and mass purges of Black voters from registration lists. States continue to engage in voter suppression, and the Brennan Center for Justice reports that between January and May of 2021, 14 states enacted 22 new laws that restrict access to the polls, including restrictions on <term class="no-emphasis" id="term-00016">mail-in ballots</term>, making mail-in ballot deadlines earlier, and making <term class="no-emphasis" id="term-00017">voter ID</term> laws stricter.<cite id="cite-00006"><note class="reference" display="inline" id="note-00010">“Voting Laws Roundup: May 2021,” Brennan Center for Justice, May 28, 2021. https://www.brennancenter.org/our-work/research-reports/voting-laws-roundup-may-2021.</note></cite> Opponents of these laws explain that minorities are often the targets of such laws, as they do not have the time or resources to fulfill the necessary voter ID requirements or onerous time deadlines imposed by such laws. Voter suppression has been cited as a cause for lower turnout among minorities in states that enact these regulations.</para>
      </section>
      <section id="sect-00004">
      <title>Who Participates in Elections?</title>
      <para id="para-00007"><term id="term-00019">Voter turnout</term> refers to the number of eligible voters who cast a ballot in an election. Note that there is a difference between <term id="term-00020">eligible voters</term> and <term id="term-00021">registered voters</term>. In the United States, the <term id="term-00022">voting-eligible population (VEP)</term> is all citizens who have reached the minimum age to vote, regardless of registration status, excluding people who are not eligible to vote, such as noncitizens and, in certain states, convicted felons. Registered voters, on the other hand, are voters who have reached the legal voting age, have their names on a voter registration list, and meet the requirements set by their state or jurisdiction in order to vote. The number of registered voters in the United States is lower than the number of eligible voters, and the number of registered voters who actually vote is lower still. The number of adults who participated in elections in the United States in the last 20 years hovered between a low of 52 percent and a high of 66 percent in the 2020 presidential election.<cite id="cite-00007"><note class="reference" display="inline" id="note-00011">Drew Desilver, “Turnout Soared in 2020 as Nearly Two-Thirds of Eligible U.S. Voters Cast Ballots for President,” Pew Research Center, January 28, 2021, https://www.pewresearch.org/fact-tank/2021/01/28/turnout-soared-in-2020-as-nearly-two-thirds-of-eligible-u-s-voters-cast-ballots-for-president/.</note></cite> America has low <term class="no-emphasis" id="term-00008">voter turnout</term> relative to other democratic countries, ranking 30th out of 35 <term class="no-emphasis" id="term-00024">OECD (Organization for Economic Cooperation and Development)</term> countries.<cite id="cite-00008"><note class="reference" display="inline" id="note-00012">Drew Desilver, “In Past Elections, U.S. Trailed Most Developed Countries in Voter Turnout,” Pew Research Center, November 3, 2020, https://www.pewresearch.org/fact-tank/2020/11/03/in-past-elections-u-s-trailed-most-developed-countries-in-voter-turnout/.</note></cite></para>
      <note class="show-data" id="note-00002">
      <title/>
      <figure id="fig-00002"><media alt="A bar graph compares turnout of eligible voters in recent elections in ten industrialized democracies. Sweden recorded the highest turnout at 82.1%, the United Kingdom recorded the lowest at 62.3%, and the United States recorded 65%."><image mime-type="image/png" src="../../media/POL_Figure_08_05_009.png"/></media>
      <caption>Country-by-country comparison of voter turnout (source: Pew Research and Global News Reports) (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
      </note>
      <para id="para-00008">Who votes in American elections? In short, wealthy, older, better-educated Whites are the most likely demographic group to turn out to vote, while Asians, Hispanic Americans, those with less than a high school degree, and voters under the age of 24 have among the lowest turnout rates. Though the number of eligible voters has grown throughout the nation’s history, the disparity among groups still exists for many reasons.</para>
      <note class="show-data" id="note-00003">
      <title/>
      <figure id="fig-00003"><media alt="A bar graph shows recent voting trends in the U.S. by demographic group. Most years, turnout has been highest among Non-Hispanic Whites and lowest among Non-Hispanic Asians and Hispanics. Turnout was highest overall in 2020, except among Non-Hispanic Blacks, who turned out in large numbers for Barack Obama in 2008 and 2012."><image mime-type="image/png" src="../../media/POL_Figure_08_05_010.png"/></media>
      <caption><term class="no-emphasis" id="term-00026">Voting</term> in the United States by demographic group (source: US Census Bureau, Current Population Survey, November Supplement, 2008 to 2020) (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
      </note>
      <para id="para-00009">In his seminal work on voter participation, political scientist Arend <term class="no-emphasis" id="term-00027">Lijphart</term> provides insights into the multiplicity of reasons for low voter turnout in the United States. These include the frequency of elections, off-year elections, holding elections on weekdays, and voter registration rules.<cite id="cite-00009"><note class="reference" display="inline" id="note-00013">Arend Lijphart, “Unequal Participation: Democracy’s Unresolved Dilemma,” <emphasis effect="italics">The</emphasis> <emphasis effect="italics">American Political Science Review</emphasis> 91, no. 1 (March 1997): 1–14, http://www.people.fas.harvard.edu/~iversen/PDFfiles/Lijphart1997.pdf.</note></cite> The frequency of elections leads to what some call <term id="term-00028">voter fatigue</term>, whereby the demands of multiple elections leave voters feeling apathetic or disengaged. With presidential elections every four years, congressional elections every two years, plus a multitude of local, state, and special elections, Americans face too many choices too many times. Subsequent studies have supported the claim that the frequency of elections depressed voter turnout in other countries as well.<cite id="cite-00010"><note class="reference" display="inline" id="note-00014">Robert R. Jackman and Ross A. Miller, “Voter Turnout in Industrial Democracies during the 1980s,” <emphasis effect="italics">Comparative Political Studies</emphasis> 27, no. 4 (January 1995): 467–92, https://doi.org/10.1177/0010414095027004001.</note></cite> In the United States, there is also a marked drop-off in participation during off-year elections, when there is no presidential race, only state and local races. Election frequency is also posited as the reason for low voter turnout in Switzerland, which at roughly 40 percent turnout and <emphasis effect="italics">despite</emphasis> compulsory voting, has one of the lowest percentages of voting-eligible people in a developed country who cast ballots in a national election.<cite id="cite-00011"><note class="reference" display="inline" id="note-00015">Sintia Radu, “Americans Don’t Show Up at the Polls, but Neither Do the Swiss,” <emphasis effect="italics">US News &amp; World Report</emphasis>, November 2, 2018. https://www.usnews.com/news/best-countries/articles/2018-11-02/the-us-isnt-alone-in-low-voter-turnout.</note></cite> Some suggest that an <term id="term-00029">Election Day holiday</term>, where voting day is a national holiday or voters vote on a weekend, would boost turnout in the United States. Typically, US elections are held during the week, when most people have work or school commitments, whereas countries such as Japan vote on Sundays. <term id="term-00032">Voter registration requirements</term>, a set of conditions voters must meet and be able to prove in order to be eligible to vote, are also often cited as a reason for low voter participation in the United States. Unlike in other countries, such as Japan, China, and most of Europe and South America, where <term class="no-emphasis" id="term-00031">voter registration</term> is automatic, voter registration is not compulsory in the United States. Many argue that leaving the onus of registration on the voter prevents easy access to the polls. Voter registration requirements also vary widely across states. Twenty-one states allow individuals to register and vote on the same day, while five states have automatic voter registration systems. The remaining states require voters to register anywhere between a week and 30 days prior to the election.<cite id="cite-00012"><note class="reference" display="inline" id="note-00016">“Same Day Voter Registration,” Research, Elections and Campaigns, National Conference of State Legislatures, October 6, 2020, https://www.ncsl.org/research/elections-and-campaigns/same-day-registration.aspx.</note></cite></para>
      <para id="para-00010">In addition to institutional barriers, there are other explanations for why people do not vote, including declines in <term class="no-emphasis" id="term-00015">social capital</term> and trust of government. Communities with higher social capital, or relationships forged in political and other social networks that help citizens resolve collective problems, enjoy lower levels of crime and higher levels of trust in government.<cite id="cite-00013"><note class="reference" display="inline" id="note-00017">Robert Putnam, <emphasis effect="italics">Bowling Alone: The Collapse and Revival of American Community</emphasis> (New York: Simon and Schuster, 2000).</note></cite> Higher levels of social capital are also associated with the willingness to vote. Researchers argue that encouraging individuals to join groups leads to increased community involvement and thus civic participation,<cite id="cite-00014"><note class="reference" display="inline" id="note-00018">“Thickening the Culture of Participation: Archon Fung on Why Tinkering around the Edges of Voting Won’t Get Us to a Truly Participatory Democracy,” Policy Topics, Harvard Kennedy School, November 1, 2018, https://www.hks.harvard.edu/research-insights/policy-topics/democracy-governance/thickening-culture-participation.</note></cite> and this has been shown in studies of Italy,<cite id="cite-00015"><note class="reference" display="inline" id="note-00019">Nadia Fiorino, Emma Galli, and Nicola Pontarollo, “Does Social Capital Affect Voter Turnout? Evidence from Italy,” <emphasis effect="italics">Social Indicators Research</emphasis> 156, (February 2021): 289–309.</note></cite> as well as multiple democratic countries.<cite id="cite-00016"><note class="reference" display="inline" id="note-00020">Maneesh Arora, Hannah Kim, and Mary Mendoza, “A Cross-National Study of the Effects of Social Capital on Voter Turnout” (paper presented at the Midwest Political Science Association Annual Conference, Chicago, April 10, 2016).</note></cite> As levels of trust in the government have fallen, participation has fallen, and the perception of the lack of integrity in the electoral system has also been correlated with lower turnout.</para>
      <note class="show-data" id="note-00004">
      <title/>
      <figure id="fig-00004"><media alt="A line graph shows changing levels of trust in government among US adults since 1958. Trust dropped sharply from a high of 77% in 1964 to a low of 27% in 1980, rebounded off and on in the 1980s and 1990s, rose to 54% in 2000, and has dropped and hovered between 15% and 20% since."><image mime-type="image/png" src="../../media/POL_Figure_08_05_011.png"/></media>
      <caption>Changing levels of trust in government among US adults (source: Survey of US adults conducted July 27-Aug. 2, 2020; trend sources: Pew Research Center’s American Trends Panel (2020), Pew Research Center phone surveys (2019 and earlier), National Election Studies, Gallup, ABC/Washington Post, CBS/New York Times, and CNN Polls) (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
      </note>
      </section>
      <section class="summary" id="sect-00006">
        <title/>
        <para id="para-00019">Elections are formal decision-making processes in which groups determine which individuals will hold public office. Elections are a vital part of democracy that rests on the idea of popular will since they are the mechanism by which people express their preferences, and they are one of the most important ways people influence politicians to move in one direction or the other in terms of policy. Elections face problems in that sometimes voters do not have all the required information to make decisions that best represent their interests. Moneyed interests can have a heavy influence on election outcomes, and the people’s will can be misrepresented when political actors choose to make decisions that differ from voters’ intentions. Relative to other countries, America has low voter turnout; a significant number of people registered to vote do not actually turn out on Election Day to cast a ballot. There are a variety of reasons for this, including voter fatigue, the lack of an Election Day holiday, onerous registration requirements, and low levels of social capital.</para>
        </section>
        <section class="review-questions" id="sect-00007">
          <title/>
          <exercise id="exer-00013">
          <problem id="prob-00013">
          <para id="para-00033"><link class="os-embed" url="#exercise/PS_Ch8_Sec5_RQ1"/></para>
          </problem>
          </exercise>
          <exercise id="exer-00014">
          <problem id="prob-00014">
          <para id="para-00034"><link class="os-embed" url="#exercise/PS_Ch8_Sec5_RQ2"/></para>
          </problem>
          </exercise>
          <exercise id="exer-00015">
          <problem id="prob-00015">
          <para id="para-00035"><link class="os-embed" url="#exercise/PS_Ch8_Sec5_RQ3"/></para>
          </problem>
          </exercise>
          <exercise id="exer-00016">
          <problem id="prob-00016">
          <para id="para-00036"><link class="os-embed" url="#exercise/PS_Ch8_Sec5_RQ4"/></para>
          </problem>
          </exercise>
        </section>
        </content>
      <glossary>
      <definition id="def-00001"><term>adverse selection</term> <meaning>the concept, borrowed from economic theory, that voters cannot fully educate themselves on everything they must vote on and that this information asymmetry can often benefit the candidate or issue group that controls the distribution of information</meaning></definition>
      <definition id="def-00002"><term>elections</term> <meaning>formal group decision-making processes that elect individuals to public office or, in certain states and countries, allow citizens to select among policy preferences</meaning></definition>
      <definition id="def-00003"><term>Election Day holiday</term> <meaning>where voting day is a national holiday or voters vote on a weekend</meaning></definition>
      <definition id="def-00004"><term>eligible voters</term> <meaning>those United States citizens who are aged 18 and older and meet state residency requirements and rules for voting</meaning></definition>
      <definition id="def-00005"><term>moral hazard</term> <meaning>the risk a voter takes that a chosen candidate may not, once elected, act in the way the voter hopes</meaning></definition>
      <definition id="def-00006"><term>registered voters</term> <meaning>voters who have fulfilled the necessary requirements set by the government in order to be able to cast a vote</meaning></definition>
      <definition id="def-00007"><term>voting-eligible population (VEP)</term> <meaning>the population that is eligible to vote, regardless of registration status, not including persons that are not eligible to vote, such as noncitizens and, in certain US states, convicted felons</meaning></definition>
      <definition id="def-00008"><term>voter fatigue</term> <meaning>a phenomenon in which the demands of multiple elections leave voters feeling apathetic or disengaged</meaning></definition>
      <definition id="def-00009"><term>voter registration requirements</term> <meaning>a set of conditions voters must meet and be able to prove in order to be eligible to vote</meaning></definition>
      <definition id="def-00010"><term>voter suppression</term> <meaning>a strategy or in some instances local laws that work to prohibit certain groups from voting</meaning></definition>
      <definition id="def-00011"><term>voter turnout</term> <meaning>the number of eligible voters who cast a ballot in an election</meaning></definition>
      </glossary>
</document>