<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Contemporary Ideologies Further to the Political Right</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Contemporary Ideologies Further to the Political Right</md:title>
    <md:content-id>m00105</md:content-id>
    <md:uuid>524cbaf7-7c2f-4e0c-9575-37217c0028b5</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the ideology of the New Right and define a number of key movements within it.</item>
    <item>Assess the relationship among New Right movements.</item>
    <item>Assess the relationship between the New Right and the center right.</item>
    </list>
    </section>
    <para id="para-00002">Just as a New Left diverged from center-left democratic liberalism, a <term class="no-emphasis" id="term-00001">New Right</term> is veering off from democratic liberalism’s center right. The New Right has enjoyed political success not only in the United States but also in Brazil and Hungary. The exact line between the center right and the New Right, like that between the center left and the New Left, is unclear and in a state of flux.</para>
    <para id="para-00003">This New Right is not a simple revival of the Old Right, which represents views not held by many in the West today. These views include support for monarchical authoritarianism; inherited aristocracy, in which, unlike in Aristotle’s sense of the word aristocracy, political power is conferred not because a group is virtuous but because they have inherited land and privilege; an extreme form of nationalism; a formal union of church and state; and an alliance with landowners and those with entrenched long-held wealth to the conscious detriment of the middle and lower classes. So what defines the New Right?</para>
    <para id="para-00004">One important element of the New Right is the way that it speaks to those who identify with traditional Judaism, <term class="no-emphasis" id="term-00002">evangelical Christianity</term>, classical liberalism, and the center right who feel beleaguered and under siege. In response to these perceived threats, adherents of the New Right maintain that the center right is insufficiently protective, just as the New Left sees the center left as insufficiently progressive.<cite target-id="rf-00061" id="cite-00061"><note class="reference" display="inline" id="rf-00061">See Michael Anton, “The Flight 93 Election,” <emphasis effect="italics">Claremont Review of Books</emphasis>, September 5, 2016, https://claremontreviewofbooks.com/digital/the-flight-93-election/.</note></cite></para>
    <section id="sect-00002">
    <title>Concerns about Culture</title>
    <para id="para-00005">The New Right sees what it calls <term class="no-emphasis" id="term-00003">cultural Marxism</term>—that is, <term class="no-emphasis" id="term-00004">Gramsci</term>’s theory that culture must be weaponized against the upper classes—as one major danger. Many in the New Right feel that the culture has been weaponized against all they hold dear, just as many in the New Left feel that society has suppressed their values and principles.</para>
    <para id="para-00006">The public intellectual Os <term class="no-emphasis" id="term-00005">Guinness</term>, for example, places special emphasis not only on Gramsci but also on Herbert <term class="no-emphasis" id="term-00006">Marcuse</term> (1898–1979), who argues in his 1964 book, <emphasis effect="italics">One-Dimensional Man</emphasis>, that the working classes have become immersed in consumerist culture and, needing jobs to fulfill their consumerist appetites, have lost their ability to think in a revolutionary way about their oppression. Marcuse argued that growing movements in the 1960s for sexual liberation and for more radical forms of social change represented the forces that could initiate a communist revolution, and he advocated for dramatic cultural change. As political theorist Douglas <term class="no-emphasis" id="term-00007">Kellner</term> remarks, “Marcuse championed . . . minorities, outsiders, and radical intelligentsia [writers, professors, and artists] and attempted to nourish oppositional thought and behavior through promoting radical thinking.”<cite target-id="rf-00062" id="cite-00062"><note class="reference" display="inline" id="rf-00062">Douglas Kellner, “Herbert Marcuse,” UCLA School of Education &amp; Information Studies, https://pages.gseis.ucla.edu/faculty/kellner/essays/herbertmarcuse.pdf.</note></cite> According to Marcuse, this radical thinking would galvanize calls for a revolutionary overthrow of capitalism—a feat that the working class was no longer able to effectuate. As a result, Marcuse became one of the most prominent champions of what in the 1960s was termed the <emphasis effect="italics">counterculture</emphasis>.</para>
    <para id="para-00007">Thinkers such as Os Guinness argue that the counterculture has come to represent the dominant ethos of such prominent and now mainstream culture-influencing arenas as Hollywood and social media, which they see as routinely mocking and belittling traditional values. Guinness views the use of this increasingly mainstream counterculture as an attempt to effectuate Marxist objectives. Such a movement, Guinness argues, has created only rapid cultural and moral decline.<cite target-id="rf-00063" id="cite-00063"><note class="reference" display="inline" id="rf-00063">Os Guinness, <emphasis effect="italics">The Dust of Death: The Sixties Counterculture and How It Changed America Forever</emphasis> (1973; repr., Downers Grove, IL: InterVarsity Press, 2020).</note></cite></para>
    <para id="para-00008">Other members of the New Right use the term <emphasis effect="italics">cultural Marxism</emphasis> more metaphorically. For example, in a May 2021 speech, the former attorney general for the <term class="no-emphasis" id="term-00008">Trump</term> administration, William <term class="no-emphasis" id="term-00009">Barr</term>, argued that critical race and gender theory share with Marxism a divisive “us versus them” mentality and a combustible attachment to social change similar to the communist call for a workers’ revolution.<cite target-id="rf-00064" id="cite-00064"><note class="reference" display="inline" id="rf-00064">See Jeremy Beaman, “Barr Slams ‘Secular Progressive Orthodoxy’ in Public Schools,” <emphasis effect="italics">Washington Examiner</emphasis>, May 21, 2021, https://www.washingtonexaminer.com/news/william-barr-speech-slamming-progressive-orthodoxy.</note></cite> According to these social conservatives, these features make critical race and gender theory a socially destructive force, just like Marxism.</para>
    <note class="what-do" id="note-00001">
    <title>Political Ideology and Critical Thinking</title>
    <note class="media-video" id="note-00002">
    <title>The Political Spectrum</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/PoliticalSpectrum"/>
    </media>
    </note>
    <para id="para-00009">At their core, political ideologies help people make sense of the world and can help people understand the various policy options available to governments. Different ideological perspectives advocate for different policy approaches to problems, or even for different governmental systems. When a writer, thinker, or politician is saying that problem X can be solved with solution K, they are usually basing this statement on analysis that is the product of critical thinking. Critical thinking helps people use data, ideas, and different perspectives to look at the specific problem at hand, understand the arguments being presented, and come to a conclusion about what they think is the best solution. Not everyone will agree on what the “best” solution is to any problem, and when one looks at political ideology, one is offered multiple different answers informed by the different ideologies and their perspectives. By studying these ideologies, understanding their points of view, and seeing how they are translated into the political sphere, you are sharpening your critical-thinking skills. Critical-thinking skills are essential for helping you solve problems by looking at things in different ways—and this is one of the most valuable skills that you can have in any field.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>Concerns over Equity</title>
    <para id="para-00010">Increasingly, conservatives see calls for <term class="no-emphasis" id="term-00010">equity</term>—a view that sees it as fair to extend more services or benefits to individuals who are members of marginalized groups—as an assault on the principle of equal treatment under the law. Many among the New Right see calls for equity, understood as calls to extend greater legal and political emphasis to historically marginalized groups, as an attack directed primarily against the social influence of Christianity, which, in demographic terms, has constituted the majority religion in the United States since the country’s founding and in many other parts of the world. Critics contend that this is problematic because they see Judeo-Christian values as providing important support for such things as individual rights, democracy, and the <term class="no-emphasis" id="term-00011">rule of law</term>.</para>
    <para id="para-00011">That a number of large corporations have recently embraced the agendas of <term class="no-emphasis" id="term-00012">diversity</term>, equity, and inclusion further contributes to the sense among a number of conservatives that they are under attack. Legend has it that the former CEO of General Motors and secretary of defense in the administration of Republican president Dwight D. <term class="no-emphasis" id="term-00013">Eisenhower</term>, Charlie <term class="no-emphasis" id="term-00014">Wilson</term>, said, “What is good for General Motors is good for the United States”—a quote that has been taken, along with tax cuts on large companies advanced by many Republican administrations, as a sign of the close connection between big business and conservative politics in the United States. However, many in the New Right maintain that numerous large companies are now “<term class="no-emphasis" id="term-00015">woke capitalists</term>” who want free markets to maximize their own profits while they espouse and impose New Left social values to which the New Right is opposed. Those on the New Right see these “woke capitalists” as violating the close connection between economic freedom, free markets, social conservatism that defined the center-right coalition for decades. As part of this growing rift between the New Right and many major corporations, New Right thinkers such as US Senate candidate J. D. <term class="no-emphasis" id="term-00016">Vance</term> see the massive investments that “woke capitalists” make in countries such as communist China, a country that they see as subtly but effectively undermining the foundation of Western, Judeo-Christian, and classically liberal values,<cite target-id="rf-00065" id="cite-00065"><note class="reference" display="inline" id="rf-00065">See, for example, numerous pieces on the relatively new website American Greatness, such as Conrad Black, “China vs. America,” American Greatness, June 28, 2021, https://amgreatness.com/2021/06/28/china-vs-america/.</note></cite> as a betrayal of the long-standing social values of their countries of origin (such as the United States, Canada, and the countries of western Europe). For these thinkers, such investments mean these firms dare not offend the Chinese Communist Party, lest their manufacturing facilities and the profits they generate be shuttered or they lose access to hundreds of millions of Chinese consumers.<cite target-id="rf-00066" id="cite-00066"><note class="reference" display="inline" id="rf-00066">See Vivek Ramaswamy, <emphasis effect="italics">Woke, Inc.: Inside Corporate America’s Social Justice Scam</emphasis> (New York: Center Street, 2021).</note></cite></para>
    <note class="media-video" id="note-00003">
    <title>Conservatives Push Back on CEOs with “Woke Capitalism” Campaign</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/ConservativespushbackonCEOswithwokecapitalism"/>
    </media>
    <para id="para-00012">Conservative nonprofit Consumer’s Research ran an ad campaign aiming to apply pressure on the CEOs of specific companies to force them to re-evaluate their company’s progressive political stances.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>Conservative Populism</title>
    <para id="para-00013">In response to these perceived threats, the New Right has adopted a variation of <term class="no-emphasis" id="term-00017">populism</term>, a political view that emphasizes the need to win elections in order to install a government that will respond to the demands of “ordinary people,” who, according to populists, should be given a much greater role in how governmental policy is set to ensure that their interests are adequately served. This New Right ideology is known as <term id="term-00018">conservative populism</term>.</para>
    <para id="para-00014">In the United States, populism has a long history, primarily focused on reducing what is perceived as the excessive power of certain elites. In the past, populists rallied against the owners of nationwide railway networks and processing plants for what they believed to be their unfair treatment of farmers. They denounced the financial experts who set fiscal policy (the policies that determine the amount of money in circulation) for what the populists believed to be excessive efforts to avoid inflation. Until the middle of the 20th century, populist movements in the United States tended to be on the left of the political spectrum. In Europe, populist movements have tended to divide between left and right. <term class="no-emphasis" id="term-00019">Bolivarian socialism</term> is widely seen as a variant of left-wing populism.<cite target-id="rf-00067" id="cite-00067"><note class="reference" display="inline" id="rf-00067">Christian Parenti, “Hugo Chávez and Petro Populism,” <emphasis effect="italics">The Nation</emphasis>, March 24, 2005, https://www.thenation.com/article/archive/hugo-chavez-and-petro-populism/.</note></cite></para>
    <para id="para-00015">Conservative populism is a movement on the right that calls for winning elections so that the government can regulate media and corporate elites in order to protect traditional Western culture and the interests of what adherents see as “ordinary” citizens. Recently, conservative populists have called for the regulation of large social media companies, such as <term class="no-emphasis" id="term-00020">Twitter</term> and <term class="no-emphasis" id="term-00021">Facebook</term>, which they accuse of limiting conservative views on their platforms. In this sense, conservative populists and a number of center-left and New Left advocates share a common concern about social media companies, although the reasons for this concern often differ. Left-of-center advocates, for example, are increasingly concerned that social media allows for the spread of disinformation, while conservative populists seek government regulation of social media companies so as to mandate reduced restrictions on content.<cite target-id="rf-00068" id="cite-00068"><note class="reference" display="inline" id="rf-00068">Chris Teale, “Lawmakers See 2022 as the Year to Rein In Social Media. Others Worry Politics Will Get in the Way,” Morning Consult, December 15, 2021, https://morningconsult.com/2021/12/15/social-media-regulation-poll-2022/.</note></cite> Nevertheless, while the center right has historically sought to minimize government regulations, the New Right sees an expansive role for government.<cite target-id="rf-00069" id="cite-00069"><note class="reference" display="inline" id="rf-00069">Matthew Continetti, “Making Sense of the New American Right,” <emphasis effect="italics">National Review</emphasis>, June 1, 2019, https://www.nationalreview.com/2019/06/new-american-right-schools-of-thought/.</note></cite></para>
    <figure id="fig-00001">
    <media alt="A bumper sticker on the rear window of a car says: “I don’t believe the liberal media!”">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_03_07_025.jpg"/></media>
    <caption>Conservative populists believe the government should regulate the media to prevent it from silencing conservative views. (credit: “I Don’t Believe [the Liberal Media]” by woodleywonderworks/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00016">More broadly, conservative populism unites <term class="no-emphasis" id="term-00022">fusionism</term>—moderate social conservatism combined with moderate economic libertarianism—with a call for a stronger government role in helping what it considers to be hardworking, economically struggling Americans. One way it seeks to do this is by promoting tighter immigration enforcement as a way to increase the wages of American workers by reducing the competition for jobs that they see as driving down wages.<cite target-id="rf-00070" id="cite-00070"><note class="reference" display="inline" id="rf-00070">Scott Morefield, “In Defense of Trump,” <emphasis effect="italics">The Hill</emphasis>, December 26, 2016, https://thehill.com/blogs/pundits-blog/presidential-campaign/311549-in-defense-of-trumpism.</note></cite></para>
    <para id="para-00017">Conservative populism seeks to limit the role of government in overseas military engagements to only those engagements directly related to clear threats to national security, pointing out that the resources spent on wars such as those in Iraq and Afghanistan could be spent on programs that assist the American economy and help the American people.</para>
    <para id="para-00018">Although its appeal is not limited to members of the historically dominant race or culture in a country, some commentators worry that conservative populism may be giving voice to race-based fears about changing demographics in the countries where this form of populism is rising.</para>
    <figure id="fig-00002">
    <media alt="Viktor Orbán speaks into a microphone.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_03_07_026.jpg"/></media>
    <caption>Viktor Orbán, the conservative populist leader of Hungary, has been a staunch promoter of conservative political ideology on the international stage. (credit: “Viktor Orbán” by European People’s Party/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00019">Donald <term class="no-emphasis" id="term-00023">Trump</term>’s victory in the 2016 US presidential election in many ways showcased the rise of large elements of the New Right ideology, but the movement has grown in other areas of the world as well. Conservative populists Jair <term class="no-emphasis" id="term-00024">Bolsonaro</term> in Brazil and Viktor <term class="no-emphasis" id="term-00025">Orbán</term> in Hungary are two prominent examples. Orbán represents the <term class="no-emphasis" id="term-00026">Fidesz</term> political party, which has embraced conservative populism and a greater identification of Hungary with its Christian heritage, including the incorporation of biblical values directly into public law. Despite these victories for its adherents, the future of conservative populism, as with so much in world politics, remains uncertain.</para>
    <note class="where-engage" id="note-00004">
    <para id="para-00020">To broaden your understanding of various political ideologies, you can attend webinars or Zoom meetings hosted by a range of ideologically grounded issue advocacy groups. Challenge yourself to watch conferences or speakers from a diverse set of organizations. Some suggestions are listed below.</para>
    <para id="para-00021"><link url="https://openstax.org/r/AmericanConstitutionSociety">American Constitution Society</link></para>
    <para id="para-00022"><link url="https://openstax.org/r/CenterforAmericanProgress">Center for American Progress</link></para>
    <para id="para-00023"><link url="https://openstax.org/r/TheClaremontInstitute">The Claremont Institute</link></para>
    <para id="para-00024"><link url="https://openstax.org/r/DemocraticSocialistsofAmerica">Democratic Socialists of America</link></para>
    <para id="para-00025"><link url="https://openstax.org/r/TheFederalistSociety">The Federalist Society</link></para>
    <para id="para-00026"><link url="https://openstax.org/r/FeministMajorityFoundation">Feminist Majority Foundation</link></para>
    <para id="para-00027"><link url="https://openstax.org/r/Greenpeace">Greenpeace</link></para>
    <para id="para-00028"><link url="https://openstax.org/r/TheHeritageFoundation">The Heritage Foundation</link></para>
    <para id="para-00029"><link url="https://openstax.org/r/IndependentWomensForum">Independent Women’s Forum</link></para>
    </note>
    </section>
    <section class="summary" id="sect-00005">
    <title/>
    <para id="para-00030">Just as thinkers on the political left began to argue that the center left was insufficiently progressive, the past decade has seen the rise of a New Right that questions whether the center right is sufficiently protective of traditional cultural norms. This movement is associated with conservative populism and has seen electoral success not only in the United States but also in countries such as Hungary and Brazil.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00031"><link class="os-embed" url="#exercise/PS_Ch3_Sec7_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00032"><link class="os-embed" url="#exercise/PS_Ch3_Sec7_MCQ2"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>conservative populism</term> <meaning>an ideology on the right that calls for winning elections so that the government can regulate media and corporate elites in order to protect traditional Western culture and what adherents see as “ordinary” citizens</meaning></definition>
    <definition id="def-00002"><term>political secularism</term> <meaning>the view that explicitly religious sets of principles should not administer government</meaning></definition>
    </glossary>    
</document>