<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Executive in Presidential Regimes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Executive in Presidential Regimes</md:title>
    <md:content-id>m00053</md:content-id>
    <md:uuid>5d7ab428-e67a-4228-ae11-c8cc450ec484</md:uuid>
  </metadata>
  <content>
    <quote id="quote-00001">
    <para id="para-00001"><emphasis effect="italics">This will always remain one of the best jokes of democracy, that it gave its deadly enemies the means by which it was destroyed.</emphasis></para>
    <para id="para-00002">—Joseph <term class="no-emphasis" id="term-00001">Goebbels</term>, former minister of propaganda for the Nazi Party<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Quoted in Gregory H. Fox and Georg Nolte, “Intolerant Democracies,” <emphasis effect="italics">Harvard International Law</emphasis> <emphasis effect="italics">Journal</emphasis> 36, no. 1 (Winter 1995): 89.</note></cite></para>
    </quote>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00003">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Define populism and analyze why presidential regimes may be more vulnerable to populist leaders gaining power.</item>
    <item>Distinguish between formal powers and informal powers.</item>
    <item>Describe the term “bully pulpit” and illustrate why it is a significant power that presidents have.</item>
    <item>Explain why a president’s public approval rating is important as well as its connection to a president’s power to persuade.</item>
    </list>
    </section>
    <para id="para-00004">In some ways, presidential regimes are very easy to understand. The voters elect a single individual who they can hold accountable. The system also has the appearance of stability due to the regularity of elections.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Arend Lijphart, ed., <emphasis effect="italics">Parliamentary versus Presidential Government</emphasis> (New York: Oxford University Press, 1992), 11.</note></cite> Except for unique structures like the <term class="no-emphasis" id="term-00002">Electoral College</term> in the United States, the direct election of presidents is viewed as more democratic than the indirect selection of prime ministers by a parliament.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Ibid., 12–13.</note></cite> Nevertheless, there are downsides to popularly elected presidents, as the rise of populism in the 21st century has demonstrated.</para>
    <section id="sect-00002">
    <title>Presidential Regimes and Elections</title>
    <para id="para-00005">As Arend <term class="no-emphasis" id="term-00003">Lijphart</term> notes, the distinctiveness of presidential regimes is that the head of government is a single individual who is popularly elected.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">Ibid., 2.</note></cite> The election is done either directly (for example, in Brazil and the Philippines) or by indirect election through an electoral college (for example, in the United States). Presidents serve fixed year terms and are typically term-limited. For example, Argentina, Brazil, Kenya, and the United States allow two terms. Some countries, like Colombia and the Philippines, only allow presidents to serve a single term. After serving their terms, presidents are usually ineligible to be reelected. Even so, some countries, like Argentina, simply require the individual to “take a break,” and then the person is reeligible to run for president. In Argentina, the president can serve two four year terms, sit out for a four year term, and then be eligible for another two four year terms.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Argentina Constitution, section 90, http://www.biblioteca.jus.gov.ar/Argentina-Constitution.pdf.</note></cite></para>
    </section>
    <section id="sect-00003">
    <title>Presidential Regimes and Populism</title>
    <para id="para-00006">Targeting the masses with emotional appeals, <term id="term-00004">populism</term> promises individuals a political voice in a system perceived to be ruled by elites. In the early part of the 21st century, the rise of populism and leaders who border on the definition of demagogues pose an increasing threat, with some scholars contending that democracy is in crisis.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">William G. Howell and Terry M. Moe, <emphasis effect="italics">Presidents, Populism, and the Crisis of</emphasis> <emphasis effect="italics">Democracy</emphasis> (Chicago: The University of Chicago Press, 2000).</note></cite> Indeed, democracy provides the opportunity for demagogues and populism. In a recent book on presidents and populism, the authors noted: “In ancient Athens, thinkers of the age recognized that their novel system of democratic self-governance lived in constant danger—because by its very nature, in allowing the masses to freely choose their own leaders, it contained the seeds of its own destruction.”<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Ibid., 7.</note></cite> The <term class="no-emphasis" id="term-00005">Goebbels</term> quote that opens this section alludes to this same point. The essence of populism is “a suspicion of and hostility toward elites, mainstream politics, and established institutions.”<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">Fareed Zarkaria, “Populism on the March: Why the West Is in Trouble,” <emphasis effect="italics">Foreign Affairs</emphasis> 95, no. 6 (November/December 2016), https://www.foreignaffairs.com/articles/united-states/2016-10-17/populism-march.</note></cite> To what extent do democratic systems—presidential and parliamentary—encourage the rise of populist movements as well as their ability to remain in power? There are two questions to be addressed here. The first is whether presidential regimes provide greater opportunities for populist leaders to emerge than do parliamentary ones. The second question is which one provides greater safeguards against the potential harm that demagogues can inflict once in office.</para>
    <figure id="fig-00001">
    <media alt="Four European prime ministers stand in a circle. The one on the right speaks while the other three look on and listen.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_10_02_006.jpg"/></media>
    <caption>(From left) Former Prime Minister of Slovakia Mikulás Dzurinda, Prime Minister of Slovenia Janez Janša, former Prime Minister of Albania Sali Berisha, and Prime Minister of Hungary Viktor Orbán talk at the European People’s Party Summit in 2010. (credit: “EPP Summit 25 March 2010 (125)” by European People’s Party/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00007">The experiences of the United States and Brazil offer two examples for presidential regimes. The United States has a long history of populism, stretching back to the late 1800s and William Jennings <term class="no-emphasis" id="term-00006">Bryan</term>. President <term class="no-emphasis" id="term-00007">Trump</term> is simply the most recent American populist example. When he began his run for the presidency, Trump struck a populist tone as one who stands against elitists who don’t have ordinary people’s interests in mind; in a <emphasis effect="italics">Wall Street Journal</emphasis> opinion column, he asked, “How has the ‘system’ been working out for you and your family?”<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">Donald J. Trump, “Let Me Ask America a Question,” <emphasis effect="italics">The Wall Street Journal</emphasis>, April 14, 2016, <emphasis effect="italics">https://www.wsj.com/articles/let-me-ask-america-a-question-1460675882.</emphasis></note></cite> While in office, Trump used inflammatory rhetoric and appealed to specific groups within the electorate, emphasizing a key populist theme: government is ineffective, but he would usher in a new age of responsive and effective government.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">Ibid., 6-7. Howell and Moe write: “Populists don’t just feed on socioeconomic discontent. They feed on ineffective government—and their great appeal is that they claim to replace it with a government that is effective through their own autocratic power. This generic formula was precisely what Trump followed in the 2016 election.” William G. Howell and Terry M. Moe, <emphasis effect="italics">Presidents, Populism, and the Crisis of</emphasis> <emphasis effect="italics">Democracy</emphasis> (Chicago: The University of Chicago Press, 2000).</note></cite> Similarly, elected in 2018, President Jair <term class="no-emphasis" id="term-00008">Bolsonaro</term> of Brazil, who has been called the “Trump of the tropics,” echoes an antiestablishment rhetoric that populists embrace.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">Brian Winter, “Messiah Complex: How Brazil Made Bolsonaro,” <emphasis effect="italics">Foreign Affairs</emphasis> 99, no. 5 (September/October 2020), https://www.foreignaffairs.com/articles/brazil/2020-08-11/jair-bolsonaro-messiah-complex.</note></cite> Nevertheless, parliamentary regimes have also seen populist leaders emerge. Arguably, this has happened in the Czech Republic (Andrej <term class="no-emphasis" id="term-00009">Babiš</term>), Greece (Alexis <term class="no-emphasis" id="term-00010">Tsipras</term>), and Hungary (Viktor <term class="no-emphasis" id="term-00011">Orbán</term>).<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">“Populists in Power around the World,” Tony Blair Institute for Global Change, November 7, 2018, https://institute.global/policy/populists-power-around-world.</note></cite> Additionally, within the last 20 years, some semi presidential regimes have seen populists emerge in leadership positions (for example, in Poland with Jarosław <term class="no-emphasis" id="term-00012">Kaczyński</term> and in Slovenia with Janez <term class="no-emphasis" id="term-00013">Janša</term>).</para>
    <section id="sect-00004">
    <title>Presidential Regimes as Incubators for Populism</title>
    <para id="para-00008">It can legitimately be argued that populism is more likely to gain ground in a presidential regime than in a parliamentary one. At the very least, presidential regimes serve as incubators. After all, in presidential regimes government leaders appeal directly to the voters and enjoy a constituency separate from the legislature. Because parties are weaker in presidential regimes, they do less to constrain government leaders. At the candidate selection stage, presidential regimes tend to be candidate centered rather than party centered. In other words, the candidates choose to run for president rather than the party selecting them. Indeed, in 2016, Donald <term class="no-emphasis" id="term-00014">Trump</term> received no major Republican endorsements prior to the primary season. Yet, he won the Republican nomination and was elected president. To be fair, however, as Fareed <term class="no-emphasis" id="term-00015">Zakaria</term> notes, a single leader can usurp power within either a presidential or a parliamentary regime.<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">Fareed Zakaria, “The Rise of Illiberal Democracy,” <emphasis effect="italics">Foreign Affairs</emphasis> 76, no. 6 (November/December 1997): 23–24.</note></cite> The point is that democracy itself, and not simply a particular expression of democracy, is open to its own exploitation. So, on the first question, presidential regimes are slightly more prone to populism. But populists can also arise within parliamentary regimes.</para>
    </section>
    <section id="sect-00005">
    <title>Safeguards against Populism</title>
    <para id="para-00009">With respect to the second question as to whether presidential or parliamentary regimes provide better safeguards against the harm populists can possibly cause, some scholars argue that parliamentary regimes are better able to respond to the conditions that give rise to a populist movement.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">William G. Howell and Terry M. Moe, <emphasis effect="italics">Presidents, Populism, and the Crisis of</emphasis> <emphasis effect="italics">Democracy</emphasis> (Chicago: The University of Chicago Press, 2000), 40.</note></cite> Parliamentary democracies not only tend to have stronger welfare systems, but they are also more able to respond with policies that address underlying issues like systemic inequities and inefficient government. And, interestingly enough, the leaders of populist parties in Eastern Europe appear to be losing favor.<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">Andrew Higgins, “Populist Leaders in Eastern Europe Run into a Little Problem: Unpopularity,” <emphasis effect="italics">The New York Times</emphasis>, June 21, 2021, https://www.nytimes.com/2021/06/21/world/europe/eastern-europe-populist-leaders-unpopular.html.</note></cite></para>
    <para id="para-00010">This does not mean, however, that presidential regimes do not also possess safeguards. Presidential regimes possessing strong institutions and a consolidated democracy have the ability to address the problems demagogues cause even if they do not prevent their emergence. Even though the United States has a long history of populist movements, the influence of individual populists in the United States has thus far proven to be rather short lived. While it remains to be seen if Trump’s brand of populism will continue to resonate with aspects of the electorate, its enduring nature is justifiably in question. Indeed, President Donald <term class="no-emphasis" id="term-00016">Trump</term> was a single-term president.</para>
    <note class="media-video" id="note-00001">
    <title>What Makes a Populist?</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/What_Makes_a_Populist"/>
    </media>
    </note>
    <para id="para-00011">Still, populism does prove to be attractive. Recall that Donald Trump was not the only candidate in recent US election cycles who could be characterized as a populist. In both 2016 and 2020, Bernie <term class="no-emphasis" id="term-00017">Sanders</term> offered a populist alternative from the left. While Sanders did not ultimately win the Democratic nomination in either election cycle, his presence demonstrates populism’s potential appeal across the political spectrum, even if the goals of alternate varieties of populism may differ. This is important to note because the conditions that gave rise to Trump as well as the European populist movements remain, which means that populist movements from both the left and right may arise.<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">William G. Howell and Terry M. Moe, <emphasis effect="italics">Presidents, Populism, and the Crisis of</emphasis> <emphasis effect="italics">Democracy</emphasis> (Chicago: The University of Chicago Press, 2020). At the top of their list of system issues that remain is the ineffectiveness of government. See also Daron Acemoglu, “Trump Won’t Be the Last American Populist: The Conditions That Produced Him Need to be Understood to be Addressed,” <emphasis effect="italics">Foreign Affairs</emphasis>, November 6, 2020, https://www.foreignaffairs.com/articles/united-states/2020-11-06/trump-wont-be-last-american-populist.</note></cite></para>
    <para id="para-00012">Finally, the <term class="no-emphasis" id="term-00018">Goebbels</term> quote also illustrates the threat demagogues pose to democracies. Once in office, demagogues have the ability to attempt to change the system by which they were elected. For example, in a tweet, President Trump questioned the legitimacy of voting procedures and whether the 2020 elections should be delayed.<cite target-id="rf-00017" id="cite-00017"><note class="reference" display="inline" id="rf-00017">Maggie Haberman, Jonathan Martin, and Reid J. Epstein, “Trump Floats an Election Delay, and Republicans Shoot it Down,” <emphasis effect="italics">The New York Times</emphasis>, July 30, 2020, https://www.nytimes.com/2020/07/30/us/politics/trump-delay-2020-election.html.</note></cite> This highlights, however, that while individuals matter, institutions matter as well. Democracies with strong institutions have always been able to withstand challenges to the democratic process. Not only was the 2020 election held when scheduled, but the aftermath of the election, with its many court cases, also illustrated that institutions provide the necessary safeguards against demagogues.</para>
    <para id="para-00013">Whether or not <term class="no-emphasis" id="term-00019">Goebbels</term> was correct that democracy will be destroyed by its own mechanisms (so far, he has proven not to be), supporters of democracies can take comfort in the fact that well-structured democracies contain the very protections, like strong institutions and the ability to enact policies to address issues, that are needed to support their continued existence.</para>
    </section>
    </section>
    <section id="sect-00006">
    <title>Executive Power in Presidential Regimes: Formal and Informal Powers</title>
    <para id="para-00014">Presidents have both formal and informal powers. <term id="term-00020">Formal powers</term> could include such things as veto power or the power to nominate Supreme Court justices (as in the United States) or the power to convene the National Assembly and specify issues the assembly needs to address (as in Ecuador). Formal powers vary greatly from country to country. Presidents also have informal powers. <term id="term-00021">Informal powers</term> are those that emerge through tradition or custom or that are inherent in the office. It is often said that presidents have a “<term id="term-00022">bully pulpit</term>,” which means presidents hold a position that provides them opportunities to speak on issues with the assurance that their voices will be heard. In doing so, presidents can offer direct appeals to citizens to persuade those citizens (and legislatures) that the chief executive’s approach is the correct one. Along these lines, presidential scholar Richard <term class="no-emphasis" id="term-00023">Neustadt</term> states that a president’s greatest power may be his <term class="no-emphasis" id="term-00024">power to persuade</term>.<cite target-id="rf-00018" id="cite-00018"><note class="reference" display="inline" id="rf-00018">Richard Neustadt, <emphasis effect="italics">Presidential Power: The Politics of Leadership from FDR to Carter</emphasis> (New York: John Wiley &amp; Sons, Inc., 1980), 10.</note></cite></para>
    <para id="para-00015">A key component of a president’s power to persuade is the president’s <term class="no-emphasis" id="term-00025">public approval rating</term>. In today’s political environment, a great deal of attention is given to this number. Indeed, in the United States, Gallup conducts multiday surveys to compute a president’s ongoing job approval rating. The importance of the public approval rating has even shown up in popular movies such as the 1995 film <emphasis effect="italics">The American President</emphasis>. In the film, fictional President Alan Shepherd and his Chief of Staff A. J. MacInerney discuss the prospect of the president dating. Here is the relevant part of the scene as related to public opinion polls and presidential power:</para>
    <quote id="quote-00002">
    <para id="para-00016">Shepherd: I don’t want to check a polling sample to see if this is okay, like I’m asking permission to stay out an hour past curfew. This isn’t the business of the American people.</para>
    <para id="para-00017">MacInerney: Mr. President, the American people have a funny way of deciding on their own what is and what is not their business.</para>
  </quote>
    <para id="para-00018">While the movie is fiction, it illustrates an important point—the impact a drop in polls will have on the president’s legislative agenda.</para>
    <para id="para-00019">Consider the first administration of President Bill <term class="no-emphasis" id="term-00026">Clinton</term>. Upon taking office, one issue Clinton focused on was gays in the military. For his first few months in office, this contentious issue consumed considerable attention, launching a national debate that culminated in Clinton’s “<term class="no-emphasis" id="term-00027">Don’t ask, don’t tell</term>” policy. At the time, the country was evenly split and deeply divided on the issue (48 percent supported it; 49 percent opposed).<cite target-id="rf-00019" id="cite-00019"><note class="reference" display="inline" id="rf-00019">Lydia Saad, “Gallup Vault: Issue of Gays in Military Split Americans in 1993,” Gallup, July 28, 2017, https://news.gallup.com/vault/214745/gallup-vault-issue-gays-military-split-americans-1993.aspx.</note></cite> In 2011, the policy was formally repealed.<cite target-id="rf-00020" id="cite-00020"><note class="reference" display="inline" id="rf-00020">Elizabeth Bumiller, “Obama Ends ‘Don’t Ask, Don’t Tell’ Policy,” <emphasis effect="italics">The New York Times</emphasis>, July 22, 2011, https://www.nytimes.com/2011/07/23/us/23military.html.</note></cite> When President Clinton took office in January 1993, he had a 58 percent public approval rating. By June it had fallen to 37 percent. It could certainly be argued that his inability to have any major legislative success that first year was, in part, due to his falling approval rating. One casualty ended up being Clinton’s attempt at health care reform. Clinton’s failure to enact major legislation was not simply due to relatively poor approval ratings or “Don’t ask, don’t tell.” But that didn’t help. Public opinions polls are not unique to the United States, and neither are their effects. Faced with declining polling numbers in 2021, President Jair <term class="no-emphasis" id="term-00028">Bolsonaro</term> (Brazil) found his message of opposition to the coronavirus vaccine lacked persuasive power. As of mid-August 2021, over 70 percent of Brazilians had received the vaccine.<cite target-id="rf-00021" id="cite-00021"><note class="reference" display="inline" id="rf-00021">Terrence McCoy and Gabriela Sá Pessoa, “Bolsonaro Worked to Shake Brazil’s Faith in Vaccines. But Even His Supporters Are Racing to Get Their Shots,” <emphasis effect="italics">The Washington Post</emphasis>, August 16, 2021, https://www.washingtonpost.com/world/2021/08/16/coronavirus-brazil-bolsonaro-vaccine/.</note></cite> Even his supporters were lining up to get vaccinated.</para>
    <note class="what-do" id="note-00002">
    <title>What Can I Do? Empirical Analysis and Executives</title>
    <figure id="fig-00002">
    <media alt="Former President Donald Trump shakes the hand of Canadian Prime Minister Justin Trudeau. Former Prime Minister Theresa May and Prime Minister Narendra Modi stand at Trudeau’s side.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_10_02_008.jpg"/></media>
    <caption>Former US President Donald Trump, Canadian Prime Minister Justin Trudeau, Former British Prime Minister Theresa May, and Indian Prime Minister Narendra Modi greet one another at the G20 Summit in 2017. (credit: “President Trump’s Trip to Germany and the G20 Summit” by Shealah Craighead/Trump White House Archives/flickr, Public Domain)</caption></figure>
    <para id="para-00020">When we think about empirical and quantitative analysis, the image that often comes to mind is of a large spreadsheet with rows and rows of often-indecipherable data. While numerical analysis is a component of empirical analysis, it is not the only component. When we analyze the longevity of particular coalition governments or compare the policy outputs of presidential and parliamentary systems, we also engage in empirical analysis. At its core, the idea of empirical analysis is to look at any observable fact—something that is empirical—and gain an understanding of something larger than that one individual fact. We are trying to put that fact into a larger context. Do presidential systems tend to better represent the policy preferences of the citizens in their societies? By studying executives, you will be honing empirical analysis skills that can be applied in many different contexts. .For example, empirical analysis skills can be useful if you decide to become a teacher and you are trying to determine which teaching method may be most successful in your classroom. These skills are also helpful if you are a web designer and want to determine which format will appeal most to visitors to your site.</para>
    </note>
    </section>
    <section class="summary" id="sect-00007">
    <title/>
    <para id="para-00021">The single greatest distinctiveness of presidential regimes is that the chief executive is popularly elected. This individual serves as both head of government and head of state and serves fixed terms. More so than parliamentarianism, presidentialism provides the opportunity for populism to emerge. Populism is a political approach that uses emotional appeals to the masses and promises the masses a political voice in a government that is perceived to be ruled by elites. As is the case with all chief executives, presidents possess both formal and informal powers. Formal powers are those granted to the president by statute or constitution. Informal powers arise from custom or tradition. The power to persuade is most likely the greatest power a president has and is connected to the president’s approval ratings. Through the use of the bully pulpit, presidents have the opportunity to shape public opinion and convince the public that the president’s policies are the best approach to address issues facing the nation.</para>
    </section>
    <section class="review-questions" id="sect-00008">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00022"><link class="os-embed" url="#exercise/PS_Ch10_Sec2_TFQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00023"><link class="os-embed" url="#exercise/PS_Ch10_Sec2_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00024"><link class="os-embed" url="#exercise/PS_Ch10_Sec2_MCQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00025"><link class="os-embed" url="#exercise/PS_Ch10_Sec2_TFQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00026"><link class="os-embed" url="#exercise/PS_Ch10_Sec2_TFQ5"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00027"><link class="os-embed" url="#exercise/PS_Ch10_Sec2_MCQ6"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00028"><link class="os-embed" url="#exercise/PS_Ch10_Sec2_MCQ7"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>bully pulpit</term> <meaning>the national podium presidents have to speak on issues they believe are important and from which they can attempt to gain support for their position</meaning></definition>
    <definition id="def-00002"><term>formal powers</term> <meaning>powers specifically granted an executive by statute or by the country’s constitution</meaning></definition>
    <definition id="def-00003"><term>informal powers</term> <meaning>powers that emerge through tradition or custom or are inherent in the office</meaning></definition>
    <definition id="def-00004"><term>populism</term> <meaning>political approach that uses emotional appeals to promise the masses a political voice in a system that has been perceived to be run by elites</meaning></definition>
    </glossary>    
</document>