<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Realist Worldview</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Realist Worldview</md:title>
    <md:content-id>m00081</md:content-id>
    <md:uuid>b95b388d-c605-42f5-b063-0964ee0ecb50</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe how theories and worldviews can be used to understand international relations.</item>
    <item>Explain the realist worldview, including fundamental concepts and possible limitations or critiques.</item>
    <item>Identify and differentiate among various branches of realist theory.</item>
    <item>Apply principles of game theory to explain a state’s decision-making process.</item>
    <item>Explain the types of polarity in an anarchic system.</item>
    <item>Discuss the role of comparative advantage in a unipolar system.</item>
    <item>Analyze the ways tensions can escalate, destabilizing the system, in a realist worldview.</item>
    </list>
    </section>
    <para id="para-00002">Several key theories have emerged to explain the different ways states see the world and their place in it and to understand the decisions they make and the courses of action they choose based on those views. The primary theories come from three major groups of worldviews: the realist worldview, liberal and social worldviews, and critical worldviews. This section discusses realism and its variants.</para>
    <section id="sect-00002">
    <title>Realism</title>
    <figure class="unnumbered" id="fig-00003"><media alt="Realism: • States are at the center of the system; • The main goal of the state is to protect itself and ensure its power."><image mime-type="image/png" src="../../media/POL_Boxfigure_14_05_001.png"/></media></figure>
    <para id="para-00004"><emphasis effect="bold">Box 14.1</emphasis> Realism at a Glance</para>
    <para id="para-00005">In popular culture, international relations is usually presented through the filter of the basic tenets of realism. Whether it’s Jack Ryan working with the FBI, risking his life to rescue soldiers held by drug cartels, or Jason Bourne running from his past involvement with clandestine operations as a former CIA assassin, representatives of states are shown as engaging in actions focused on self-preservation, no matter the cost.</para>
    <note class="media-video" id="note-00001">
    <title>Jason Bourne goes to extremes to avoid capture in <emphasis effect="italics">The Bourne Ultimatum</emphasis></title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/thebourneultimatum"/>
    </media>
    <para id="para-00006">In this clip from the 2007 film <emphasis effect="italics">The Bourne Ultimatum</emphasis>, Jason Bourne goes to extreme lengths, breaking laws and property and putting himself in intense physical peril, to avoid being captured or killed.</para>
    </note>
    <para id="para-00007">Realism is distinctly characterized by marked self-interest. According to <term id="term-00001">realism</term>, states embark on policy initiatives with a go-it-alone attitude that aims solely to preserve their own safety and security. In a realist’s mind set, the state is the primary actor of the international system. According to realists, self-interested states do what they can to gain more power to increase their ability to structure the rules of the system to their advantage.</para>
    <para id="para-00008">As a general rule, realists believe that states see it as being to their benefit to withhold some of the details about their goals and aspirations in a given situation. The thinking is that if a state is completely transparent about its capabilities and how far it is willing to go to get what it wants, it makes itself vulnerable to other states that might try to take advantage of it.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Michael C. Williams, “Why Ideas Matter in International Relations: Hans Morgenthau, Classical Realism, and the Moral Construction of Power Politics,” <emphasis effect="italics">International Organization</emphasis> 58, no. 4 (2004): 633–65.</note></cite> This air of distrust underlies the thinking of a realist state. Because a state cannot trust other states, realists consider <term class="no-emphasis" id="term-00002">diplomacy</term> and negotiations unreliable methods of self-preservation. Instead, realists try to implement policies that send a clear, strong message about the ability of a state to protect itself.</para>
    <para id="para-00009">Game theory is a way of conceptualizing what motivates a political actor in terms of the steps the actor takes to reach what they deem to be the optimal outcome for themselves. The general discussion of political behavior in Chapter 2 briefly introduces the idea of <term id="term-00003">game theory</term>. Based on the idea that all the actions players take in a specific game or situation have a certain probability of being taken, game theory helps illustrate a realist view of state strategy in international relations. Have you ever played a game of strategy, such as Risk or Settlers of Catan? In these types of games, you, the player, focus on amassing the most land and resources you can, relative to the other players, to win. You try to anticipate and consider all the information you have about the current situation and what other players might do when calculating what actions you should take to achieve your goals. In the realist view, states have the same mindset in their interactions with each other. For states, every decision-making process is part of a complicated equation, the result of which is an action the state will take. States weigh the risks and rewards of possible courses of action, seeking the greatest net benefit for their purposes. States can only base their strategic decision-making on the information they have—for example, intelligence information about another state’s true motivations—and if that information is faulty, a state’s chosen course of action may not achieve the desired results. By accounting for the weight of all the probable variables a state considers in calculating what course it will take versus the benefit a state expects an action to yield, one can calculate the likelihood, or probability, that a state will make a decision or implement a policy in response to another state’s actions.</para>
    <figure id="fig-00001"><media alt="Strikers walk a picket line on a city street."><image mime-type="image/jpeg" src="../../media/POL_Figure_14_05_017.jpg"/></media>
    <caption>Game theory can be applied to many situations, such as labor negotiations to end a workers’ strike, in which opposing sides strategize to optimize the chances of achieving their desired outcomes. (credit: “picket line” by Susan Jane Golding/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00010">Realism characterizes states as rational actors, meaning that all the actions they take or policies they implement are a function of what they see as the outcome of a situation. Realists see the international system as a <term id="term-00004">zero-sum game</term> grounded in the idea that all facets of the system are finite. In a zero-sum game, a state seeks to take something, whether it be power or a physical resource, away from another state; in essence, if I win, then you lose, and there can only be one winner. When all aspects of a system are finite, one state can control all of a particular resource, preventing another state or states from having that resource. You can apply this idea to your everyday life. Suppose you and your friend are hungry for a snack and there is only one bag of chips that is readily available. If this situation were a zero-sum game, whoever got to the bag of chips first would have all the chips, and the other person would have none.</para>
    <para id="para-00011">The <term id="term-00005">balance of power</term> is a classic realist way of seeing the structure of the international system. Realists see the world as populated by states in a race to set the rules of the system to work for their own benefit. Because the system is inherently anarchic, poles, or centers of power, form within the system around the states that have the capacity, in whatever the system deems to be the currency of power, to gather other states to their side. Three different types of polarity emerge in an anarchic system: unipolar, bipolar, and multipolar.</para>
    <para id="para-00012">In a <term id="term-00006">unipolar system</term>, one country, the <term id="term-00007">hegemon</term>, sets itself up as the main player who decides the rules of the international system. By virtue of having the strongest economy, largest military, or most stable political and social institutions, the hegemon is able to use its position to extend its power. A hegemon might simply use its military might to extend its power, or it might employ less aggressive means. When a hegemon expands the institutions that benefit it to other countries, it encourages those countries to be like the hegemon. In doing so, the hegemon expands its sphere of influence with the underlying premise that states that are similar in culture, economy, and political structure are less likely to fight one another. While these states share a number of similarities, they have differing abilities to allocate the skills and resources necessary to create certain goods or services. When a hegemon expands its sphere of influence, it expands its access to resources, goods, and services in areas where it lacks a comparative advantage. An imbalance in <term class="no-emphasis" id="term-00008">comparative advantage</term> is what drives a country to trade for a good or service that it needs.</para>
    <para id="para-00013">In a <term id="term-00009">bipolar system</term>, two states with equal relative power but different underlying institutional characteristics vie to create opposing spheres of influence. This creates two groups of allied countries that allow the states at the center of the poles to expand their power with the support of other actors in the system, giving those two states similar strength as if each were a hegemon. In a multipolar world, multiple states form many smaller spheres of influence, creating a pared-down version of a unipolar or bipolar system. A <term id="term-00010">multipolar system</term>, where three or more states have equal or relative power, is pared down even further.</para>
    <para id="para-00014">While <term class="no-emphasis" id="term-00011">anarchy</term> is inherent in the international system, from the realist’s view, a state is motivated to create an environment, and therefore a balance of power, that protects the state. Rational actors prefer order. Order allows actors to have a greater sense of what is coming next. Essentially, states—especially the bigger, stronger, more powerful ones—see anarchy as an opportunity to create order in a way that favors their interests and fits their long-term goals. The balance of power between states is a way to understand who succeeds in creating a world that benefits them the most.</para>
    <para id="para-00015">The relationship between the United States and Russia from World War II to the present is perhaps the most accessible way to see shifts in polarity in the international system. Before World War II, colonial European powers had divided up the world, and the United States and Russia were doing what they could, in smaller ways, to expand their own reach. After World War II, the United States and Russia emerged as the two major powers at opposite ends of the economic ideological spectrum, pitted against each other for supremacy, thus creating a bipolar world. The interaction between the Soviet Union and the United States during the <term class="no-emphasis" id="term-00012">Cold War</term> provides a glimpse of the best and worst of decisions states have made. The Cold War represents a period in world history in which there was a slowly simmering conflict<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Martha Finnemore and Kathryn Sikkink, “International Norm Dynamics and Political Change,” <emphasis effect="italics">International Organization</emphasis> 52, no. 4 (1998): 887–917.</note></cite> on multiple fronts between the Soviet Union and the United States, who had emerged from World War II as the states with the economic strength and political stability to exert their influence and preferences on other states in the international community.</para>
    <para id="para-00016">The intense competition between these two major world powers for global supremacy spilled into all parts of society, from the propaganda and policies of the United States focused on weeding out suspected communists in all aspects of society and government to the race to see who could make the greatest advancements in space exploration, which spurred a steep increase in scientific and technological development. In the context of foreign relations, the conflict between the Soviet Union and the United States was more tangible and mired in a number of <term id="term-00013">proxy wars</term>, conflicts in which each of the warring parties is supported and funded by two larger parties who have a vested interest in the outcome of the conflict. The <term class="no-emphasis" id="term-00014">Vietnam War</term>,<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Michael Howard. <emphasis effect="italics">War and the Liberal Conscience</emphasis> (New York: Columbia University Press), 2008.</note></cite> in which the democratically elected Vietnamese government fought the insurgent Viet Cong, who had the support of the Soviet Union, and the conflict in Afghanistan, where the United States supported Afghanis as they fought to keep the communist forces of the Soviet Union from taking over their country, are two examples of Cold War–era proxy wars.</para>
    <figure id="fig-00002"><media alt="A map of the Cold War shows NATO countries, other allies of the United States, countries that are part of the Warsaw Pact, Socialist countries aligned with the USSR, other allies of the USSR, and non-aligned nations. It also indicates the location of communist or anti-communist guerillas. On the map, all countries in the Western Hemisphere (with the exception of Cuba) are either in NATO or an ally of the United States. Most of Western Europe, Australia, and the southern countries in Africa are also either in NATO or allies of the United States. The Soviet Union and many Eastern European countries are part of the Warsaw pact. Some countries in the Middle East and Northwest Africa are allies of the USSR."><image mime-type="image/jpeg" src="../../media/POL_Figure_14_05_018.jpg"/></media>
    <caption>This map of Cold War allies illustrates the spheres of influence in a bipolar world. (credit: “Map Of The Cold War” by The1994JMan/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00017">The 1990s brought an end to the Cold War, with the United States emerging as the hegemon, but that came with its own challenges. In the era immediately following the Cold War, newly independent former Soviet states looked to the United States for monetary, political, and military support. This is the burden of the <term class="no-emphasis" id="term-00015">hegemon</term>; when you are the victor in a conflict you may be seen as the only stable, strong power, and with that status comes a sense of obligation to help less powerful, less stable states.</para>
    <para id="para-00018">The <term id="term-00016">security dilemma</term> is the byproduct of a system in which states are motivated to act in their own interest. As states implement security policies that aim to either expand or solidify their position in the system, other states may perceive those actions as provocations. The state or states implementing those policies face a security dilemma, where those changes in their policies related to their own safety and security, because they appear aggressive to other states, may lead those other states to preemptively respond in the interests of their own security, potentially ratcheting up tensions between two or more states.</para>
    <para id="para-00019">This highlights the implications of a system based on a fundamental mistrust of all actors that views any action as a signal. The conflict between the United States and the Soviet Union during the <term class="no-emphasis" id="term-00017">Cold War</term> is a direct long-term example of the consequences of two states existing in the midst of a security dilemma. States that see the actions of another state as an offensive provocation seek to respond in as proportional a manner as possible, but in some cases, as in the hypothetical situation of nuclear war, the response can have consequences that negatively—and in the case of nuclear war, catastrophically—impact the entire international community.</para>
    </section>
    <section id="sect-00003">
    <title>Neorealism</title>
    <figure class="unnumbered" id="fig-00004"><media alt="Neorealism (Structural Realism): • The system is anarchic, and its institutions are structured to maintain this anarchy."><image mime-type="image/png" src="../../media/POL_Boxfigure_14_05_002.png"/></media></figure>
    <para id="para-00021"><emphasis effect="bold">Box 14.2</emphasis> Neorealism at a Glance</para>
    <para id="para-00022">The lack of institutions in the international system that can hold states accountable for their actions or provide consistent, altruistic help to states in need perpetuates the mentality of states that see themselves as lone actors within the international system. In the contemporary international community, realists view states as having a go-it-alone attitude in order to best safeguard their own interests.</para>
    <para id="para-00023">A more recent offshoot of the realist school of thought, <term id="term-00018">neorealism</term> (also known as <term class="no-emphasis" id="term-00019">structural realism</term>), speaks to states that take a middle path to international relations.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">David A. Baldwin, ed., <emphasis effect="italics">Neorealism and Neoliberalism: The Contemporary Debate</emphasis> (New York: Columbia University Press), 1993.</note></cite> Like classical realists, neorealists see the state as the main actor in an anarchic system. Unlike classical realists, they contend that it is the structure of the system rather than the people who lead the state that drives the system forward. States that implement policies that align with neorealist ideas attempt to work through international institutions, such as multinational security pacts like the <term class="no-emphasis" id="term-00020">North Atlantic Treaty Organization (NATO)</term>, to get what they want.</para>
    <note class="media-video" id="note-00002">
    <title>Understanding the Global Community—Realism/Neorealism</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/understandingtheglobalcommunity-realism"/>
    </media>
    <para id="para-00024">In this clip, University of Oklahoma professor of international studies Suzette <term class="no-emphasis" id="term-00021">Grillot</term> explains and differentiates realism and neorealism.</para>
    </note>
    <para id="para-00025">Neorealism that advocates for transparency in order to avoid conflict and maintain the <term class="no-emphasis" id="term-00022">status quo</term> is known as <term id="term-00023">defensive realism</term>.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Robert Jervis, “Realism, Neoliberalism, and Cooperation: Understanding the Debate,” <emphasis effect="italics">International Security</emphasis> 24, no. 1 (1999): 42–63.</note></cite> In the minds of defensive realists, the constant distrust between states, and the resultant policies, create an environment of instability that drives states into conflict with one another. As such, these theorists believe that it is to the benefit of all states to maintain the status quo, that is, to maintain the current balance between the states in the system as it exists at that moment. Defensive realists see conflict as a destabilizing force that upsets the status quo and should be avoided. They encourage states to make transparent policy choices meant to give clear signals to other states that they see themselves as a part of and clearly support the anarchy inherent in the system and will not do anything to challenge it.</para>
    <para id="para-00026">Offensive realism takes the opposite view. According to <term id="term-00024">offensive realism</term>, overt actions states take in order to grow and project their power lead to interstate conflict.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">Michael W. Doyle, “Kant, Liberal Legacies, and Foreign Affairs, Part 2,” <emphasis effect="italics">Philosophy and Public Affairs</emphasis> 12, no. 4 (1983): 323–53.</note></cite> These theorists argue that there is an inherent benefit in conflict and in taking self-serving action. States, they say, are intrinsically motivated to seek out power and will do so only by establishing a sense of supremacy over other states, particularly those with characteristics similar to their own. According to offensive realists, states use aggressive actions—whether military, economic, social, or political—to secure their place in the system.</para>
    </section>
    <section class="summary" id="sect-00004">
    <title/>
    <para id="para-00027">Realism is a theory of international relations that places states at the center of the system. In the realist view, states choose to enact policies focused on maintaining the security of their state. The states with the most power tend to have the most influence over other states in the system and tend to play the greatest role in global security. Unless there is one state with much more power than all the others, realists describe the maintenance of world order as requiring a balance of power among two or more great powers and their spheres of influence.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00028"><link class="os-embed" url="#exercise/PS_Ch14_Sec5_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00029"><link class="os-embed" url="#exercise/PS_Ch14_Sec5_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00030"><link class="os-embed" url="#exercise/PS_Ch14_Sec5_MCQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00031"><link class="os-embed" url="#exercise/PS_Ch14_Sec5_MCQ4"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>balance of power</term> <meaning>the ability of one or more states to act as a counterweight to another country or group of countries in order to protect themselves</meaning></definition>
    <definition id="def-00002"><term>bipolar system</term> <meaning>an international environment where two states of comparable power create a situation in which neither is willing to attack the other</meaning></definition>
    <definition id="def-00003"><term>defensive realism</term> <meaning>a type of neorealism that advocates for transparency in order to avoid conflict and maintain the status quo</meaning></definition>
    <definition id="def-00004"><term>game theory</term> <meaning>a way of conceptualizing what motivates a political actor in terms of the steps the actor takes to reach what they deem to be the optimal outcome for themselves</meaning></definition>
    <definition id="def-00005"><term>hegemon</term> <meaning>the country that possesses the most power in a unipolar world</meaning></definition>
    <definition id="def-00006"><term>multipolar system</term> <meaning>an international environment in which three or more states have relatively similar power that they can project out to other countries</meaning></definition>
    <definition id="def-00007"><term>neorealism</term> <meaning>an offshoot of realism that contends that it is the structure of the system rather than the people who make up the state that drives the system forward</meaning></definition>
    <definition id="def-00008"><term>offensive realism</term> <meaning>the theory that interstate conflict is the product of the overt actions states take in order to grow and project their power</meaning></definition>
    <definition id="def-00009"><term>proxy wars</term> <meaning>conflicts in which each of the warring parties is supported and funded by a larger party who has a vested interest in the outcome</meaning></definition>
    <definition id="def-00010"><term>realism</term> <meaning>a theory of international relations that holds that states embark on policy initiatives with a go-it-alone attitude that aims solely to preserve their own safety and security</meaning></definition>
    <definition id="def-00011"><term>security dilemma</term> <meaning>a situation in which changes in a state’s policies related to its own safety and security, because they appear aggressive to other states, may lead those other states to take preemptive action that ratchets up tensions between two or more states</meaning></definition>
    <definition id="def-00012"><term>unipolar system</term> <meaning>an international environment in which only one country possesses the political, economic, and military strength to exert its power and preferences on all the other countries in the world</meaning></definition>
    <definition id="def-00013"><term>zero-sum game</term> <meaning>an interaction between two players in which there is only one round of play where one player takes everything available and leaves nothing for the second player</meaning></definition>
    </glossary>
</document>