<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Legitimate Non-State Actors: Nongovernmental Organizations (NGOs)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Legitimate Non-State Actors: Nongovernmental Organizations (NGOs)</md:title>
    <md:content-id>m00089</md:content-id>
    <md:uuid>d3276f8e-ae25-4bd4-ab99-272dc4f5748d</md:uuid>
  </metadata>
  <content>
<section id="sect-00001">
<para id="para-00001">Placeholder Text</para>
</section>
</content>
</document>