<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00072</md:content-id>
    <md:uuid>38dd82be-7bba-4393-9806-116022ba5a81</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A poster hung on a wall reads “Our plan. Your plan.” against a backdrop of yellow diagonal stripes. The poster conveys information on alert levels and guidance on social distancing during the COVID-19 pandemic. It indicates that more information is available at Covid19.govt.nz."><image mime-type="image/jpeg" src="../../media/POL_Figure_13_Intro_001_Splash.jpg"/></media>
    <caption>The New Zealand government distributed pamphlets and hung posters to disseminate information about adjusting to life during the COVID-19 pandemic. New Zealand’s lockdown was among the strictest that governments imposed during the pandemic. (credit: New Zealand Government/Wikimedia Commons, CC BY 4.0)</caption></figure>
    <para id="para-00001">Political power is organized in the form of <term id="term-00001">governing regimes</term>, or governments. Underlying institutional patterns have emerged among the wide variety of these regimes across different regions of the world and in different periods of time. These different approaches to governance are evident in the ways various regimes seek to address common challenges and achieve desired goals. During the global <term class="no-emphasis" id="term-00002">COVID-19</term> pandemic, for example, some countries swiftly enacted lockdowns, mask mandates, and other policies aimed at reigning in the spread of the virus, while other countries took more of a wait-and-see approach that prioritized individual freedoms. When you draw distinctions among varying types of regimes and detect trends in contemporary governments, you can come to our own conclusions regarding which regime is best for addressing these kinds of challenges. To these ends, this chapter will look at governing regimes both conceptually and in reference to a range of concrete examples drawn from governments around the world.</para>
    </content>
</document>