<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00008</md:content-id>
    <md:uuid>c99a970d-3434-4920-8977-d26c8d8fa239</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A person stands on a grassy hillside, shielding their eyes from the sun and looking out over the ocean."><image mime-type="image/jpeg" src="../../media/POL_Figure_02_Intro_001_Splash.jpg"/></media>
    <caption>What do people seek, and how do they behave? (credit: “Woman Exploring” by Matt Bango/stocksnap, CC0 1.0)</caption></figure>
    <para id="para-00001">Tensions are growing in the South China Sea. China, seeking to expand its sphere of influence, is building up its military capacity and presence. Taiwan considers itself an independent country; China considers Taiwan a breakaway Chinese province. The United States watches warily: it has been the dominant military and economic power in the region since World War II, it is a major trade partner with China, and it has a special relationship with Taiwan.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">“China, Mongolia, and Taiwan,” Office of the United States Trade Representative, https://ustr.gov/countries-regions/china-mongolia-taiwan.</note></cite> Will conflict lead to war, or can peaceful relations prevail?</para>
    <figure id="fig-00002"><media alt="Chinese President Xi Jinping sits in front of a microphone."><image mime-type="image/jpeg" src="../../media/POL_Figure_02_Intro_002.jpg"/></media>
    <caption>Chinese President Xi Jinping speaks. (credit: “14/11/2019 Sessão Plenária da XI Cúpula de Líderes do BRICS” by Palácio do Planalto/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00002">The grandest conflicts in international relations, which we consider later on in this book, are ultimately based on the behavior of individual humans: political leaders, the citizens who support (or oppose) them, the decisions they make, and the actions they take. To understand politics—to understand who is doing what, when, and how—we have to understand humans.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Harold Lasswell famously defined politics as “who gets what, when, how.” Harold D. Laswell, <emphasis effect="italics">Politics: Who Gets What, When, How,</emphasis> vol. 30 (New York: Whittlesey House, 1936). Our task in this section is somewhat different, as we are asking who “does” what.</note></cite></para>
    <para id="para-00003">Understanding humans requires more than simply observing how they behave, however; we must also attempt to discern their moral aspirations—to learn what they believe to be their higher goals. In this view, however China, Taiwan, and the United States choose to act, their actions will be about more than merely defending their material interests. These countries’ leaders are also pursuing their ideas of how the world should be structured, of what principles they espouse, and of what they believe political rules and goals ideally should be.</para>
    <para id="para-00004">In this chapter, we will consider matters both <term class="no-emphasis" id="term-00001">normative</term> and <term class="no-emphasis" id="term-00002">empirical</term>, both philosophical and practical. As we try to understand human behavior in politics, we must try to understand what humans aspire to as well as what they do. Politics involves both lofty dreams and down-and-dirty actions. First we consider aspirations, and then we turn to behavior.</para>
    </content>    
</document>