<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Is Political Participation?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Is Political Participation?</md:title>
    <md:content-id>m00023</md:content-id>
    <md:uuid>980776ef-f303-4a11-af06-2ef2aa4fce56</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define political participation.</item>
    <item>Discuss how political participation is related to self-government.</item>
    <item>Explain why voting is an important type of political participation.</item>
    <item>Describe US voting rates.</item>
    <item>Compare US voting rates to those in other countries.</item>
    </list>
    </section>
    <quote id="quote-00001">
    <para id="para-00002">“You might think it upset me that Paul Metzler had decided to run against me, but nothing could be further from the truth. He was no competition for me; it was like apples and oranges. I had to work a little harder, that’s all. You see, I believe in the voters. They understand that elections aren’t just popularity contests; they know this country was built by people just like me who work very hard and don’t have everything handed to them on a silver spoon.”</para>
    <para id="para-00003">—Tracy Flick, from the movie <emphasis effect="italics">Election</emphasis></para>
    </quote>
    <para id="para-00004">The 1999 movie <emphasis effect="italics">Election</emphasis>, based on a novel by Tom Perrotta, is an enduring classic and dark comedy that follows high school junior Tracy Flick (played by Reese Witherspoon) as she does anything she can to win her school <term class="no-emphasis" id="term-00001">election</term> for student government president. While Tracy’s actions as a political candidate lead her down an unethical path, school elections play a significant role in helping us become engaged citizens. Australian National University Professor Lawrence J. <term class="no-emphasis" id="term-00002">Saha</term> and University of Sydney Professor Murray <term class="no-emphasis" id="term-00003">Print</term> found that “participation in school elections serves as a beneficial experience in the preparation of students for life as an active adult citizen,”<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Lawrence J. Saha and Murray Print, “Student School Elections and Political Engagement: A Cradle of Democracy?,” <emphasis effect="italics">International Journal of Educational Research</emphasis> 49, no. 1 (2010): 22.</note></cite> and a review of 75 studies on the topic also supported the idea that running for, voting in, or otherwise taking part in student elections all had positive outcomes for future civic participation on some level.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Ibid., 22.</note></cite> While student elections may seem relatively trivial, they are an important way for students to learn how to make politically informed decisions, understand democratic values and systems, and feel like worthy participants in the democratic process.</para>
    <section id="sect-00002">
    <title>Political Participation and Self-Government</title>
    <para id="para-00005">Political participation is defined as action that expresses an individual’s political will. Throughout this chapter, we will discuss the many forms these actions can take. However, it is first important to discuss the idea of <term id="term-00005">self-government</term>. Self-government is when the people of a given country are the ones who grant the power to govern that country, through either direct or indirect representation. Without self-government, there can be no political participation on the part of the individual. The notion of self-government has been apparent since the founding of our country, as evident in <emphasis effect="italics">Federalist</emphasis>, no. 39, where James <term class="no-emphasis" id="term-00006">Madison</term> writes that it is necessary that the country’s government “derives all its powers directly or indirectly from the great body of the people, and is administered by persons holding their offices during pleasure, for a limited period, or during good behavior. It is <emphasis effect="italics">essential</emphasis> to such a government that it be derived from the great body of the society, not from an inconsiderable proportion, or a favored class of it.”<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">James Madison, <emphasis effect="italics">Federalist</emphasis>, no. 39, in <emphasis effect="italics">The Federalist Papers</emphasis>, by Alexander Hamilton, John Jay, and Madison (Project Gutenberg, 2009), https://www.gutenberg.org/files/1404/1404-h/1404-h.htm#link2H_4_0039.</note></cite> As James Madison and his colleagues wrote the Constitution that provides the framework of the American government, Madison felt that public officials must come from society itself, not from a particular class, as they had for years in Britain.</para>
    <para id="para-00006">French historian Alexis <term class="no-emphasis" id="term-00007">de Tocqueville</term> agrees with this idea of self-government as elemental to American political life, writing in Chapter 9 of <emphasis effect="italics">Democracy in America</emphasis> (1835–1840), “In America the people appoints the legislative and the executive power, and furnishes the jurors who punish all offences against the laws. The American institutions are democratic, not only in their principle but in all their consequences.”<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">Alexis de Tocqueville, <emphasis effect="italics">Democracy in America</emphasis>, trans. Henry Reeve, vol. 1 (London: Saunders and Otley, 1835; Project Gutenberg, 1997), chap. IX, https://www.gutenberg.org/files/815/815-h/815-h.htm#link2HCH0023.</note></cite> To be democratic means that the people, and not kings or other authoritarian figures, decide how their government and judicial system will function. Around the world today, some nations have only recently adopted or continue to strive for self-government. Modern Japanese democracy and universal <term id="term-00009">suffrage</term> (voting rights for citizens, both women and men) did not emerge until after the Second World War, which makes Japan a relatively young democracy. In Canada, self-governance for Indigenous peoples remains an ongoing discussion. <term class="no-emphasis" id="term-00010">Crown-Indigenous Relations and Northern Affairs Canada (CIRNAC)</term> works as an intermediary between Canada and <term class="no-emphasis" id="term-00011">First Nations</term>, <term class="no-emphasis" id="term-00012">Inuit</term>, and <term class="no-emphasis" id="term-00013">Métis</term> peoples, the three main Indigenous groups in Canada. While Indigenous groups have persevered to create more autonomy for their people, their struggle to achieve self-governance continues. As Canadian author and researcher Jenny Higgins writes:</para>
    <quote id="quote-00002">
    <para id="para-00007">“Many Indigenous people . . . see self-government as a way to preserve their culture and attain greater control over their land, resources, and administration of laws and practices that affect their lives. Indigenous groups argue they have an inherent right to self-government because they were the first people to govern Canada and did not willingly surrender their autonomy to European settlers; this argument is supported by the Canadian Constitution and was acknowledged by the federal government in 1995.”<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Jenny Higgins, “Indigenous Self-Government,” Newfoundland and Labrador Heritage Website, 2009, updated July 2021, https://www.heritage.nf.ca/articles/politics/indigenous-self-government.php.</note></cite></para>
    </quote>
    <para id="para-00008">While the Métis Nations of Alberta, Ontario, and Saskatchewan came to a <term class="no-emphasis" id="term-00004">self-governance</term> agreement with the Canadian government in 2019, many people and nations still have not achieved self-government, and without this, complete political participation cannot be realized. The next sections will discuss the various avenues of participation that exist for people within democratic governments.</para>
    <note class="media-video" id="note-00001">
    <title>Métis in Canada Granted Right for Self-governance</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/metis-in-canada"/>
    </media>
    <para id="para-00009">In this short video, Canadian Minister of Crown-Indigenous Relations Carolyn Bennett signs three agreements granting the the Métis peoples the right to self-government.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>Why Is Voting Such an Important Form of Political Participation?</title>
    <para id="para-00010">Self-government also means that the people are considered <term class="no-emphasis" id="term-00016">sovereign</term>, meaning there is no power above the people. In self-governing states, the people elect public officials to government positions so those officials can represent the people’s beliefs and craft policies to express their will. In this way, voting is an important manifestation of both self-government and political participation—the most important, some argue, because it is the primary mechanism by which the people ensure that their government represents them. Another way to put it is to say that voting is what makes government <emphasis effect="italics">fair</emphasis>, despite the many forces that prevent it from being fully representative. As Supreme Court justice Earl <term class="no-emphasis" id="term-00017">Warren</term> wrote in his decision regarding <term class="no-emphasis" id="term-00018"><emphasis effect="italics">Reynolds v. Sims (1964)</emphasis></term>, the right to direct representation is a bedrock of our democracy.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">Reynolds v. Sims, 377 US 533 (1964), https://www.oyez.org/cases/1963/23.</note></cite> In this case, the Supreme Court ruled in an 8–1 majority decision that electoral districts have to be of equal population to ensure equal representation, reinforcing the idea of <emphasis effect="italics">one man, one vote</emphasis> (or rather, one person, one vote). The ideas that each person has a vote in American democracy, that their vote is equal in power to another person’s vote, and that each person should exercise their vote are considered not only normal but normative (desirable.)</para>
    </section>
    <section id="sect-00004">
    <title>Voter Turnout in the United States</title>
    <para id="para-00011">Considering how important it is to vote, why don’t more Americans vote? Voter turnout refers to the percentage of <term id="term-00020">eligible voters</term>, or voters who meet the requirements of their localities or states, who cast a ballot in an election. Many consider <term id="term-00008">voter turnout</term> to be low in the United States compared to other industrialized nations (see chart below), though the 66 percent of eligible voters who cast a ballot in the recent 2020 election represented the highest recorded voter turnout in a US election since the 1980s.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Drew DeSilver, “Turnout Soared in 2020 as Nearly Two-Thirds of Eligible US Voters Cast Ballots for President,” Pew Research Center, January 28, 2021, https://www.pewresearch.org/fact-tank/2021/01/28/turnout-soared-in-2020-as-nearly-two-thirds-of-eligible-u-s-voters-cast-ballots-for-president/.</note></cite></para>
    <note class="show-data" id="note-00002">
    <title>Suffrage in the United States</title>
    <figure id="fig-00001">
    <media alt="Two lines represent the rates of eligible US voters who turned out for presidential elections and for midterm elections from 1789-2018. At the turn of the 19th century, turnout was higher in midterms than in presidential elections, but it has been lower since. Around 1825, turnout in both presidential and midterm elections rose sharply. Rates dropped around 1900. Since the 1920s, rates have never risen above 50% for midterms and 65% for presidential elections."><image mime-type="image/jpeg" src="../../media/POL_Figure_05_01_003.png"/></media>
    <caption>This graph of turnout rates among the <term class="no-emphasis" id="term-00021">voting eligible population (VEP)</term> in the United States  shows that a major shift occurred in the first half of the 19th century with regard to the emphasis voters’ placed on presidential elections. (source: United States Election Project; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    </note>
    <para id="para-00012">Looking at the graph of turnout in the United States, one can see that it has not been consistent over time. This is due to factors such as the expansion of <term class="no-emphasis" id="term-00022">suffrage</term>, or the right to vote. At the time of the country’s founding, only White landowners over the age of 21 could cast a ballot unless otherwise specified by individual states. By 1856, landowning requirements had been eliminated, expanding voting rights to all White male citizens. In 1870, the <term class="no-emphasis" id="term-00023">15th Amendment</term> recognized the right of all men to vote regardless of race, but it was not until 1965 that the <term class="no-emphasis" id="term-00024">Voting Rights Act</term> addressed persistent race-based barriers to voting, such as <term class="no-emphasis" id="term-00025">literacy tests</term> and <term class="no-emphasis" id="term-00026">poll taxes</term>. The crusade for full voting rights for women in the United States solidified at a convention in Seneca Falls, New York, in 1848. It was not until 1890 that states began granting women the right to vote in national elections in piecemeal fashion.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">Before becoming a state, Wyoming granted women unrestricted voting rights in 1869. However, this only applied to territorial matters, not national elections. Upon achieving statehood in 1890, Wyoming affirmed voting rights for women in its state constitution.</note></cite> Finally, in 1920, the passage of the <term class="no-emphasis" id="term-00027">19th Amendment</term> secured full suffrage for women. Four years later, the <term class="no-emphasis" id="term-00029">Indian Citizenship Act</term> granted Native Americans full citizenship, making them theoretically eligible to vote, although they remained disenfranchised in practice in many states. Asian Americans were not granted citizenship and voting rights until the passage of the <term class="no-emphasis" id="term-00030">McCarran-Walter Act</term> in 1952. Finally, in 1971, the <term class="no-emphasis" id="term-00031">26th Amendment</term> lowered the voting age from 21 to 18. In the Constitution, the second article of the <term class="no-emphasis" id="term-00032">14th Amendment</term> specifies voting rights for male citizens older than 21. During the United States’ involvement in the Vietnam War, young men were eligible for the draft beginning at age 18; the 26th Amendment was introduced to allow US citizens aged 18 and older the right to vote based on the principle that it was grossly unfair for the country to ask men to fight in a war when they could not vote on the representatives who were sending them into battle.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">Jocelyn Benson and Michael T. Morley, “Common Interpretation: The Twenty-Sixth Amendment,” The Interactive Constitution, National Constitution Center, accessed April 20, 2021, https://constitutioncenter.org/interactive-constitution/interpretation/amendment-xxvi/interps/161.</note></cite></para>
    <para id="para-00013">Despite the historical expansion of the number of eligible voters in the United States, forces that hinder full voter participation persist. External factors can affect <term class="no-emphasis" id="term-00034">voter turnout</term>. After a voter turnout peak in the early 20th century, events such as World War I, the influenza pandemic of 1918, World War II, and the Vietnam War affected not only how many people could vote but also whether they could access the ballot box.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">Geoffrey Skelley, “This Isn’t the First Time America Has Weathered a Crisis in an Election Year,” FiveThirtyEight, ABC News, March 23, 2020, https://fivethirtyeight.com/features/this-isnt-the-first-time-america-has-weathered-a-crisis-in-an-election-year/.</note></cite> Historically speaking, <term class="no-emphasis" id="term-00035">absentee voting</term>, in which people cast a ballot by some method other than reporting to their usual polling place, was not as common as it is today. Off-year elections, when a president is not on the ballot, also tend to result in lower voter turnout. Later parts of this chapter will more fully examine individual and institutional-level causes of low voter turnout in the United States.</para>
    </section>
    <section id="sect-00005">
    <title>Voter Turnout in Other Countries</title>
    <para id="para-00014">How does US voter turnout compare to turnout in other countries? In 2016, out of 35 <term class="no-emphasis" id="term-00037">Organization for Economic Cooperation and Development (OECD)</term> countries, the United States ranked 30th out of 35 in terms of turnout.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">Drew DeSilver, “In Past Elections, US Trailed Most Developed Countries in Voter Turnout,” Pew Research Center, November 3, 2020, https://www.pewresearch.org/fact-tank/2020/11/03/in-past-elections-u-s-trailed-most-developed-countries-in-voter-turnout/.</note></cite> Why do other countries tend to have higher levels of participation? European University Institute and Trinity College Professor Mark N. <term class="no-emphasis" id="term-00038">Franklin</term>, in his analysis of European and American voters, found that political salience, or the ability of voters to connect their actions (voting) with a political outcome, affected voter turnout and that both the United States and those European countries with lower voter turnout, such as Switzerland, exhibited low political salience.<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">Mark N. Franklin, “Electoral Engineering and Cross-National Turnout Differences: What Role for Compulsory Voting?,” <emphasis effect="italics">British Journal of Political Science</emphasis> 29, no. 1 (January 1999): 205–216, https://www.jstor.org/stable/194302.</note></cite> In other words, people do not vote if they don’t feel like their vote will have any effect. Conversely, when voters feel that their vote does have power, they are more likely to vote. In his study of voter turnout in industrial democracies, University of California Professor Robert W. <term class="no-emphasis" id="term-00039">Jackman</term> provides a multiplicity of reasons for higher turnout in countries other than the United States, including <term class="no-emphasis" id="term-00040">unicameralism</term> (a government with a single legislative body) and <term class="no-emphasis" id="term-00041">compulsory voting</term>, in which citizens face penalties for not voting.<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">Robert W. Jackman, “Political Institutions and Voter Turnout in the Industrial Democracies,” <emphasis effect="italics">American Political Science Review</emphasis> 81, no. 2 (June 1987): 405–423, https://www.jstor.org/stable/1961959.</note></cite> Other scholars have suggested that <term class="no-emphasis" id="term-00042">proportional representation</term>, a system in which parties gain seats in proportion to the number of votes cast for them, also raises voter turnout because voters feel as though they have a better chance of being represented within government.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">Jeffrey A. Karp and Susan A. Banducci, “Political Efficacy and Participation in Twenty-Seven Democracies: How Electoral Systems Shape Political Behaviour,” <emphasis effect="italics">British Journal of Political Science</emphasis> 38, no. 2 (April 2008): 311–334, https://www.jstor.org/stable/27568347.</note></cite> Scholars have likewise identified a correlation between higher levels of <term id="term-00043">social capital</term> and political participation in South Korea<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">Aie-Rie Lee, “The Quality of Social Capital and Political Participation in South Korea,” <emphasis effect="italics">Journal of East Asian Studies</emphasis> 10, no. 3 (September–December 2010): 483–505, https://www.jstor.org/stable/23418868.</note></cite> as well as in Argentina, Mexico, Chile, and Peru.<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">Joseph L. Klesner, “Social Capital and Political Participation in Latin America: Evidence from Argentina, Chile, Mexico, and Peru,” <emphasis effect="italics">Latin American Research Review</emphasis> 42, no. 2 (2007): 1–32, https://www.jstor.org/stable/4499368.</note></cite> Social capital, or the social networks that optimally connect people and work with one another, has been dropping since the 1950s in the United States, and this trend has correlated steadily with, among other things, lower voter turnout.<cite target-id="rf-00017" id="cite-00017"><note class="reference" display="inline" id="rf-00017">Robert D. Putnam, <emphasis effect="italics">Bowling Alone: The Collapse and Revival of American Community</emphasis> (New York: Simon &amp; Schuster, 2000).</note></cite></para>
    <note class="show-data" id="note-00003">
    <figure id="fig-00002">
    <media alt="Dots on a chart show that from 2015 to 2020 voter turnout in the US, at just over 55%, trailed turnout in ten other OECD nations by 20-35%. Among the other countries shown, Turkey had the highest voter turnout, at close to 90%, while Iceland had the lowest, at a little more than 75%."><image mime-type="image/jpeg" src="../../media/POL_Figure_05_01_004.png"/></media>
    <caption>As this graph shows, between 2015 and 2020 voter turnout rates in the United States lagged behind those in many other OECD (Organization for Economic Co-operation and Development) member nations. (source: US News &amp; World Report; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    </note>
    </section>
    <section class="summary" id="sect-00006">
    <title/>
    <para id="para-00015">Political participation is defined as action that expresses an individual’s political will, and self-government is when the people of a given country are the ones who grant the power to govern that country, through either direct or indirect representation. Voting is considered one of the most important forms of political participation because it is the primary mechanism by which the people ensure that their government represents them. Compared to other countries, the United States does not have high voter turnout. At roughly 66 percent, voter turnout in the 2020 election was high relative to other years, but compared to countries such as Sweden, South Korea, and Turkey, which have rates close to 80 percent, US elections have room for improvement.</para>
    </section>
    <section class="review-questions" id="sect-00007">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00016"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch5_Sec1_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00017"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch5_Sec1_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00018"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch5_Sec1_RQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00019"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch5_Sec1_RQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00020"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch5_Sec1_RQ5"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>eligible voters</term> <meaning>voters who meet the requirements of their localities or states to cast a ballot in an election</meaning></definition>
    <definition id="def-00002"><term>political participation</term> <meaning>activities that express opinions on public officials and public policy; the ways in which people can influence political outcomes</meaning></definition>
    <definition id="def-00003"><term>self-government</term> <meaning>when the people of a given country are the ones who grant the power to govern that country, through either direct or indirect representation</meaning></definition>
    <definition id="def-00004"><term>suffrage</term> <meaning>the right to vote in political elections</meaning></definition>
    <definition id="def-00005"><term>voter turnout</term> <meaning>the percentage of eligible voters who cast a ballot in an election</meaning></definition>
    </glossary>
    </document>