<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Political Science: The Systematic Study of Politics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Political Science: The Systematic Study of Politics</md:title>
    <md:content-id>m00004</md:content-id>
    <md:uuid>89fe56e3-f237-4084-8042-bf314112abac</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Define political science.</item>
    <item>Describe the scientific study of politics.</item>
    </list>
    </section>
    <para id="para-00002"><term id="term-00001">Political science</term>—the systematic study of the process of who gets what, when, and how—investigates the reasons behind the decisions governments make. For example, political scientists investigate the degree of control governments choose to exercise over various forms of communication, like your smartphone. Political scientists examine both the ways individuals and groups seek to influence governmental action and the ways governmental decisions in turn affect individuals and groups.</para>
    <para id="para-00003">Political scientists may not have lab coats or electron microscopes, but like other types of scientists, they use theory, logic, and evidence in an attempt to answer questions, to make predictions, or to arrive at conclusions. Some political scientists strive to understand the fundamental laws of politics in much the same way theoretical physicists seek to comprehend the cosmos for pure knowledge. These political scientists try to uncover the universal principles of how humans and their institutions aim to prevail in political conflicts. But most political scientists accept that human behavior is not entirely deterministic (that is, perfectly predictable), so they instead look for patterns that may enable them to predict in general how humans and their institutions interact.</para>
    <note class="media-video" id="note-00001">
    <title>What logic brings Palestinian and Israeli women together to march for peace?</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/what-logic-brings"/>
    </media>
    </note>
    <para id="para-00004">Other political scientists are more like chemists, who may use their knowledge to develop and improve medicines or create more deadly toxins. These political scientists aspire to improve the institutions or processes of government.</para>
    <para id="para-00005">Some uses of political science are not so benign. Motivated actors can and have used political science knowledge to manipulate voters and suppress vulnerable populations. When people understand how political science works, they are less susceptible to such manipulation and suppression.</para>
    <para id="para-00006">So what is scientific about politics? In this section, we answer that question.</para>
    <para id="para-00007">One way to think about whether politics is “scientific” is to focus on the content of politics. Does political behavior follow general laws—that is, does it align with universal statements about nature, based on empirical observations, as we see in the physical world? Does politics have the equivalent of Isaac <term class="no-emphasis" id="term-00002">Newton</term>’s laws of motion (for example, Newton’s second law is “force is equal to mass multiplied by acceleration,” and his third law is “to every action there is an equal and opposite reaction”)? Not precisely, although political scientists have at times claimed that such laws exist.</para>
    <para id="para-00008">The sticking point is the word “universal.” Force <emphasis effect="italics">always</emphasis> equals mass multiplied by acceleration. To every action there is <emphasis effect="italics">always</emphasis> an equal and opposite reaction. In politics, it seems, virtually nothing is <emphasis effect="italics">always</emphasis> the case. If one defines science as a body of universal laws about an unchanging universe, then politics is not and cannot be a science. Politics is not the same as physics. <term class="no-emphasis" id="term-00003">Empirical political science</term> seeks to identify regularities—what is likely to happen given certain conditions.</para>
    <para id="para-00009">Political science is <term class="no-emphasis" id="term-00004">probabilistic</term> rather than <term class="no-emphasis" id="term-00005">deterministic</term>. An event is deterministic if we can say, “If this happens, that will happen.” Events are probabilistic if we are limited to stating, “If this happens, that is likely to happen.” The sun coming up in the east? Deterministic. Will it rain in the morning? Probabilistic. Will incumbents win their next bid for reelection? Political science gives us the ability to estimate the probability that they will win (again, given the rules, the reality, and the choices those incumbents make).</para>
    <para id="para-00010">So science does not require universal laws that explain an unchanging universe. What science does require is a way to learn about the world around us: this way is the <term id="term-00006">scientific method</term>. The scientific method seeks to understand the world by testing hypotheses (for example “The world is round”) by systematically collecting data sufficient to test that <term id="term-00007">hypothesis</term> and by making these hypotheses and data available to others so that your work can be challenged or verified. Political science uses the scientific method to understand the political world; political science carefully and methodically uses logic and evidence to find the answers to political questions.</para>
    <para id="para-00011">A hypothesis is a tentative statement about reality that can be tested to determine whether it is true or false—or, in practice, supported or unsupported based on the evidence. “A candidate’s ethnicity influences the likelihood that they will be elected” is an example of a hypothesis: ethnicity either does or does not influence election outcomes. An important task of the political scientist is to determine whether the evidence supports the hypothesis that they test.</para>
    <note class="media-video" id="note-00002">
    <title>Neil Degrasse Tyson: Analogy for the Scientific Method</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/neil-degrasse"/>
    </media>
    </note>
    <para id="para-00012">The answers scientists find are always tentative, or uncertain. That is why we say that a hypothesis is supported rather than true or unsupported rather than false. Additional research may yield different answers as our theories or methods improve or as we have better data, but also because political behavior itself can change in response to what we learn about it. We might find, for example, that politicians are likely to act in a certain way given certain circumstances. This knowledge might lead politicians to change their behavior if they believe that doing so will gain them an advantage. The specific knowledge (“politicians in this situation will behave in that way”) may become obsolete even if a broader general principle (“politicians will act strategically to advance their goals”) still appears to be true.</para>
    <para id="para-00013">There are two main, interrelated types of political science: <term class="no-emphasis" id="term-00008">normative political science</term> (also called political philosophy or political theory) and <term class="no-emphasis" id="term-00009">empirical political science</term>. We now turn our attention to these two types of political science.</para>
    <section class="summary" id="sect-00002">
    <title/>
    <para id="para-00014">Political scientists systematically study political phenomena—the actions of individuals, groups, institutions, and countries as they seek to obtain their goals or express their identities. That those who study politics are scientific does necessarily not mean that they can identify universal laws, although many have tried. What is important is that political scientists use the scientific method to understand the political world. In the scientific method, researchers try to develop accurate depictions of the world through logic, reason, and evidence while making their techniques and data open to scrutiny and verification by other researchers. In their research, political scientists must always be tentative about their conclusions: further study might indicate that their conclusions need to be revised in the light of new evidence or techniques.</para>
    </section>
    <section class="review-questions" id="sect-00003">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00015"><link class="os-embed" url="#exercise/PS_Ch1_Sec3_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00016"><link class="os-embed" url="#exercise/PS_Ch1_Sec3_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00017"><link class="os-embed" url="#exercise/PS_Ch1_Sec3_RQ3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>hypothesis</term> <meaning>a tentative explanation for a reality that can be tested</meaning></definition>
    <definition id="def-00002"><term>political science</term> <meaning>the systematic study of political phenomena using empirical or philosophical methods</meaning></definition>
    <definition id="def-00003"><term>scientific method</term> <meaning>the processes used to conduct empirical research</meaning></definition>
    </glossary>
    </document>