<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How Do Cabinets Function in Presidential and Parliamentary Regimes?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How Do Cabinets Function in Presidential and Parliamentary Regimes?</md:title>
    <md:content-id>m00057</md:content-id>
    <md:uuid>7591403b-2595-449f-9360-99289e7fec12</md:uuid>
  </metadata>
  <content>
<section id="sect-00001">
<para id="para-00001">Placeholder Text</para>
</section>
</content>
</document>