<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How Do Cabinets Function in Presidential and Parliamentary Regimes?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How Do Cabinets Function in Presidential and Parliamentary Regimes?</md:title>
    <md:content-id>m00057</md:content-id>
    <md:uuid>7591403b-2595-449f-9360-99289e7fec12</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Describe the scope and selection of cabinet members.</item>
    <item>Explain how cabinets function within their political environment.</item>
    <item>Discuss the relationships between cabinets, the public, and legislatures in presidential and parliamentary regimes.</item>
    <item>Analyze the personalization of chief executives and how that impacts cabinet governance.</item>
    </list>
    </section>
    <para id="para-00002">Presidents and prime ministers are surrounded by individuals who provide them with information and advice that informs their decisions. The most visible of those groups are their <term id="term-00001">cabinets</term>. A cabinet’s functions in a presidential regime can be significantly different from those of a cabinet in a parliamentary regime. In presidential regimes especially, both the quality of a cabinet and its impact on presidential decision-making varies significantly from one president to the next. Within parliamentary regimes, however, there is more consistency across governments in terms of cabinet members’ expertise and the expectation that cabinet members will have substantive input into executive decision-making.</para>
    <section id="sect-00002">
    <title>The Scope of Executive Cabinets</title>
    <para id="para-00003">In the United States, the president’s cabinet is comprised of the vice president and the heads of the 15 executive departments. The leaders of each department, with the exception of the Department of Justice, are called secretaries. The scope of their power, however, is much more related to their role within the bureaucracy than it is to their role as advisors to the president. Indeed, President Barack <term class="no-emphasis" id="term-00002">Obama</term> didn’t hold his first full cabinet meeting until three months into his presidency, and President <term class="no-emphasis" id="term-00003">Trump</term> was six months into his presidency when he met his cabinet for the first time. Cabinet meetings take place more for optics than as meetings to formulate policy. That is not to suggest cabinet members do not influence the president. On an individual level, they may have tremendous access and influence. But the access and influence they enjoy is due to the personal relationship they have with the president and not necessarily due to the inherent power in the cabinet position they hold. As mentioned earlier in the chapter, individual actors matter.</para>
    <para id="para-00004">In parliamentary regimes, members of the cabinet are also ministers or members of the parliament. Typically, though not always, they belong to the same party as the prime minister. In these systems, cabinet members play a significant role in the government and in the formation of public policy. Prime ministers must consult their cabinet members regarding any proposed course of action. Within this framework, the prime minister is “first among equals.”</para>
    <section id="sect-00003">
    <title>The Selection of Cabinet Members</title>
    <para id="para-00005">Regardless of the system, political events always play a role in the selection of cabinet members. Presidents and prime ministers must be aware of the politics of the day. Prime ministers choose their cabinet ministers from the government. Cabinet ministers are expected to have the necessary expertise in the area they head. In presidential regimes, appointments are political and highly visible. In these systems, it is common for appointees to come from both inside and outside the political arena. Figure 10.12 provides a comparison across the three most recent US presidents.<footnote id="foot-00001">Data are taken from Kathryn Dunn Tenpas, “Tracking President Joe Biden’s Cabinet and Appointees: Diversity and Pace of Senate-Confirmed Positions,” Brookings, November 2021, https://www.brookings.edu/research/tracking-president-joe-bidens-cabinet-and-appointees/.</footnote> While a majority of appointed individuals possess a government background, other areas are represented. Indeed, Trump’s cabinet is notable for its relatively low inclusion of individuals from the government and high inclusion of those from business. Any appointees who are members of Congress at the time of their appointment must resign their elected position to take the cabinet post. In the United States, members of Congress are constitutionally prohibited from holding other offices (Article I, section 6).</para>
    <note class="show-data" id="note-00001">
    <figure id="fig-00001">
    <media alt="A bar graph shows the distribution of cabinet secretaries based on their previous employment background. In the Obama administration, 80% of cabinet secretaries had a government background, 13% had a military background, none had a business background, and 7% had “other” background. In the Trump administration, 53% of the cabinet secretaries had a government background, 13% had a military background, 20% had a business background, and 13% had “other” background. In the Biden administration, 87% of cabinet secretaries had a government background, 7% had a military background, none had a business background, and 7% had “other” background.">
    <image mime-type="image/png" src="../../media/POL_Figure_10_06_016.png"/></media>
    <caption>Distribution of cabinet secretaries by their previous employment background in recent presidential administrations. (data source: Danielle Kurtzleben, “How the Donald Trump Cabinet Stacks Up, in 3 Charts,” <emphasis effect="italics">NPR</emphasis>, December 28, 2016, https://www.npr.org/2016/12/28/506299885/how-the-donald-trump-cabinet-stacks-up-in-3-charts; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </note>
    <para id="para-00006">Presidents appear to consider a number of factors when selecting cabinet members, not the least of which can, at times, be political loyalty and ideological similarity. The consideration of expertise or concern for the department they will lead do not always seem to be at the forefront of the president’s mind. For example, President Donald Trump chose Rick <term class="no-emphasis" id="term-00004">Perry</term> to be his Secretary of the Department of Energy. During a 2011 Republican primary debate, Perry indicated he would abolish the department, even though he had difficulty remembering the department’s name. Other presidents, like George H. W. <term class="no-emphasis" id="term-00005">Bush</term> and George W. Bush, built cabinets with much more experienced individuals. Presidents <term class="no-emphasis" id="term-00006">Clinton</term> and <term class="no-emphasis" id="term-00007">Obama</term> also emphasized expertise. Their cabinets tilted toward academia, with 24 percent of President Clinton’s cabinet and 23 percent of President Obama’s cabinet holding a PhD.<footnote id="foot-00002">Danielle Kurtzleben, “How the Donald Trump Cabinet Stacks Up, in 3 Charts,” <emphasis effect="italics">NPR</emphasis>, December 28, 2016, https://www.npr.org/2016/12/28/506299885/how-the-donald-trump-cabinet-stacks-up-in-3-charts.</footnote> Trump’s cabinet has been characterized as a “drastic departure from accepted practice,”<footnote id="foot-00003">Paul J. Quirk, “Presidential Competence,” in <emphasis effect="italics">The Presidency and the Political System</emphasis>, 12th ed., ed. Michael Nelson (Thousand Oaks, CA: CQ Press, 2021), 80. Quirk continues: “Many were wealthy businesspeople and campaign contributors. Most appointees had little or no experience relevant to their agencies.”</footnote> demonstrating how much presidential character and preferences, rather than the institution itself, determine selections. This seems to be considerably less so in parliamentary regimes.</para>
    </section>
    <section id="sect-00004">
    <title>The Independence of Cabinet Members</title>
    <para id="para-00007">In considering the independence of cabinet members, the differences between presidential and parliamentary regimes could not be starker. Cabinets play an important role in both systems, but the formation of the cabinets and their relationships to the executive differ in significant ways. In a presidential regime, and especially in the United States, while cabinets have substantive areas of oversight, they are not included in presidential decision-making. Cabinet meetings are rare and mostly ceremonial. As one scholar put it, in presidential regimes, “it is cumbersome and unproductive to meet with the cabinet as a whole, let alone to rely on its collective judgment.”<footnote id="foot-00004">Lyn Ragsdale, “Studying the Presidency: Why Presidents Need Political Scientists,” in <emphasis effect="italics">The Presidency and the Political System</emphasis>, 12th ed., ed. Michael Nelson (Thousand Oaks, CA: CQ Press, 2021), 60.</footnote> Even though cabinet secretaries may play a limited role in presidential decision-making, they are important to the policy-making and policy implementation process. Consider Donald <term class="no-emphasis" id="term-00008">Trump</term>’s Secretary of Education, Betsy <term class="no-emphasis" id="term-00009">DeVos</term>. During her tenure, she had a significant impact on education policy. Most notably, under her guidance, the Department rewrote <term class="no-emphasis" id="term-00010">Title IX</term> regulations, providing more protections for the accused.</para>
    <figure id="fig-00002">
    <media alt="Members of the Japanese cabinet stand for a formal portrait with Prime Minister Yoshihide Suga.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_10_06_017.jpg"/></media>
    <caption>Members of the Japanese Cabinet in 2020. In Japan’s parliamentary system, the prime minister is the head of the Cabinet, and the Cabinet is subject to the prime minister’s authority. Prime Minister Yoshihide Suga is pictured here, first row center. (credit: “File:Suga Government 20200916 side.jpg” by Cabinet Secretariat Public Relations Office/Wikimedia Commons, CC BY 4.0)</caption></figure>
    <para id="para-00008">Within parliamentary regimes, cabinet members do not enjoy the same level of independence, and there is a greater understanding that cabinet ministers’ positions are tied to the fortunes of both the prime minister and the party, which means that cabinet ministers have a vested interest in supporting the prime minister. Additionally, prime ministers can demote or even fire their cabinet ministers. This dynamic helps to reinforce a desire for unity and cooperation. That is not to say cabinet ministers do not have their own scope of authority or are not free to offer contrary opinions. Similar to department secretaries in a presidential regime, cabinet ministers have defined areas of oversight. For example, the position of Foreign Secretary in Great Britain is analogous to the Secretary of State in the United States. These positions deal with foreign or international matters and relationships among countries.</para>
    </section>
    </section>
    <section id="sect-00005">
    <title>How Cabinets Function in Their Political Environments</title>
    <para id="para-00009">Cabinet function in presidential regimes is idiosyncratic. Because cabinet members are appointed and Senate approval assumed,<footnote id="foot-00005">It is rare for cabinet appointments to fail Senate confirmation. In the last 100 years, less than a handful have failed.</footnote> cabinets reflect each president rather than the system itself. In other words, the president is largely able to select individual cabinet members and define their roles. Any generalities about cabinet function in the United States are easily undercut by specific examples of how a president did not conform to that generality. In essence, each cabinet is unique. Moreover, various presidents as well as prime ministers have had two cabinets, an official one and an unofficial one (the so-called “<term id="term-00011">kitchen cabinet</term>”). The origin of the term can be traced to President Andrew Jackson, who relied upon a small circle of trusted associates that included some official cabinet members as well as friends. Prime ministers have also utilized kitchen cabinets. For example, Australian Prime Minister Kevin <term class="no-emphasis" id="term-00012">Rudd</term>’s (2007–2010, 2013) kitchen cabinet was also known as the “Gang of Four.” Critics typically view these groups as attempts to bypass traditional institutions and processes.</para>
    <para id="para-00010">In a parliamentary regime, cabinets are integral to the legislative process, and cabinet ministers have close relationships with their prime ministers. Members of the cabinet are also members of the parliament. While parliamentary cabinets may seem far less idiosyncratic than those in presidential regimes, it would be a mistake to assume that parliamentary cabinets are uniform across prime ministers. Prime ministers’ relationships with their cabinets can vary considerably. For example, Margaret <term class="no-emphasis" id="term-00013">Thatcher</term> was known to have a relatively combative relationship with her cabinet and relied upon a few ministers in making policy decisions. Indeed, in 1981 she fired three cabinet ministers and demoted a fourth over a disagreement on monetary policy.<footnote id="foot-00006">Rita Dallas, “Thatcher Reshuffles Cabinet, Fires Three,” <emphasis effect="italics">The Washington Post</emphasis>, September 15, 1981, https://www.washingtonpost.com/archive/politics/1981/09/15/thatcher-reshuffles-cabinet-fires-three/802b0eaa-bba4-450f-8b7d-1995a2fc58fa/.</footnote> By contrast, her successor, John <term class="no-emphasis" id="term-00014">Major</term>, was known for taking a more traditional approach to cabinet government.</para>
    <section id="sect-00006">
    <title>The Relationship among Cabinets, Legislatures, and the Public</title>
    <para id="para-00011">In a presidential regime, there is little to no connection between cabinets and legislatures. In parliamentary regimes, the link is presumed to be strong. In attempting to emulate a parliamentary regime, Woodrow <term class="no-emphasis" id="term-00015">Wilson</term> unsuccessfully advocated for a constitutional amendment that would have required presidents to include the leaders of the majority party as cabinet secretaries.<footnote id="foot-00007">Jeffrey K. Tulis, “The Two Constitutional Presidencies,” in <emphasis effect="italics">The Presidency and the Political</emphasis> <emphasis effect="italics">System</emphasis>, 12th ed., ed. Michael Nelson (Thousand Oaks: CA, 2021), 15.</footnote> This was in his writings prior to becoming president and was intended to enhance the power of Congress, especially the House of Representatives.</para>
    <para id="para-00012">Typically, in either a presidential or a parliamentary regime, cabinet members work largely in the background, but political events may heighten their visibility. This is especially true in a presidential regime, where heads of departments have power apart from the executive. Without a doubt, the most far-reaching plan by a department head was the <term class="no-emphasis" id="term-00016">Marshall Plan</term>. Proposed by Secretary of State George Marshall in 1947, the plan provided aid to rebuild Western Europe after World War II.</para>
    </section>
    <section id="sect-00007">
    <title>Cabinets and the Personalization of Chief Executives</title>
    <para id="para-00013">Some have argued that parliamentary regimes are, for practical purposes, beginning to resemble presidential regimes.<footnote id="foot-00008">Michael Foley, <emphasis effect="italics">The Rise of the British Presidency</emphasis> (Manchester, UK: Manchester University Press, 1993).</footnote> There is no doubt that prime ministers today appear to be more presidential and cabinets have become less important. From Margaret Thatcher to Angela Merkel, who has been described as the world’s most powerful woman, prime ministers have asserted themselves, with their parties’ political fortunes riding on their personalities.</para>
    <para id="para-00014">While observing that traditional cabinets in the United Kingdom have enjoyed a considerable amount of authority within their departments, Australian National University Professor Keith <term class="no-emphasis" id="term-00017">Dowding</term> acknowledges that prime ministers have grown in power in relationship to their ministers, arguing there has been “a growing <emphasis effect="italics">centralisation</emphasis> of policy-making” that benefits the prime minister.<footnote id="foot-00009">Keith Dowding, “The Prime Ministerialisation of the British Prime Minister,” <emphasis effect="italics">Parliamentary Affairs</emphasis> 66, no. 3 (July 2013): 617–635.</footnote> Dowding’s argument is interesting because he writes against the idea that prime ministers have become presidential. What we are most likely seeing, Dowding argues, are two things. The first is the growing personalization of the chief executive, which reinforces <term class="no-emphasis" id="term-00018">Neustadt</term>’s conception of presidential power and suggests the model can be applied to prime ministers. The second is the identification of cabinet officials with the departments they run, thereby viewing them as connected to bureaucracies rather than as political leaders. With that, we turn our attention to bureaucracies.</para>
    </section>
    </section>
    <section class="summary" id="sect-00008">
    <title/>
    <para id="para-00015">Within both presidentialism and parliamentarianism, cabinets serve as formal advisors to their chief executives and oversee specific departments. As the head of the department, the individual typically holds the title of secretary. Within parliamentarianism, cabinet secretaries are also members of parliament. In presidentialism, cabinet secretaries typically are not members of the legislature. It is common for secretaries to have a background in government as well as an expertise in the area their department oversees. Nevertheless, in presidentialism this is not always the case, and political loyalty and shared ideology are often considered when presidents make appointments to the cabinet. In parliamentary regimes, cabinets are more commonly integrated into the executive decision-making process, while in presidentialism, cabinet secretaries tend to be more independent and are not always included in presidential decision making. Within both parliamentarianism and presidentialism, it is not unusual for chief executives to form informal groups they turn to for advice. Historically, these informal groups of advisors have been called “kitchen cabinets.”</para>
    </section>
    <section class="review-questions" id="sect-00009">
    <title>Review Questions</title>
    <section id="sect-00010">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00016"><link class="os-embed" url="#exercise/PS_Ch10_Sec6_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00017"><link class="os-embed" url="#exercise/PS_Ch10_Sec6_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00018"><link class="os-embed" url="#exercise/PS_Ch10_Sec6_MCQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00019"><link class="os-embed" url="#exercise/PS_Ch10_Sec6_MCQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00020"><link class="os-embed" url="#exercise/PS_Ch10_Sec6_MCQ5"/></para></problem></exercise>
    </section>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>cabinets</term> <meaning>formal groups of advisors to the chief executive</meaning></definition>
    <definition id="def-00002"><term>kitchen cabinet</term> <meaning>an informal group of advisors to a chief executive</meaning></definition>
    </glossary>    
</document>