<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Understanding the Different Types of Actors in the International System</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Understanding the Different Types of Actors in the International System</md:title>
    <md:content-id>m00078</md:content-id>
    <md:uuid>7d7b0973-2662-4e61-be8f-bf2b6aa58af5</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the major actors in the contemporary international system.</item>
    <item>Discuss the four characteristics of a state.</item>
    <item>Differentiate a state and a nation.</item>
    <item>Discuss the relationship between international organizations and powerful states.</item>
    <item>Identify the capabilities of a nongovernmental organization.</item>
    </list>
    </section>
    <para id="para-00002">A variety of different actors, each with its own characteristics, preferences, and methods of working, populate the international system. These actors are distinct in what they want, what motivates them, how much and what kinds of power they can wield, and how they interact with each other. Achieving the goals of the international system requires the concerted effort of all of these members.</para>
    <section id="sect-00002">
    <title>States</title>
    <para id="para-00003">The term <term id="term-00001">state</term> is used interchangeably with the word <emphasis effect="italics">country</emphasis>. All states have four characteristics:<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">René Grotenhuis, <emphasis effect="italics">Nation-Building as Necessary Effort in Fragile States</emphasis> (Amsterdam: Amsterdam University Press, 2016), https://doi.org/10.2307/j.ctt1gr7d8r.</note></cite></para>
    <list id="list-00002">
    <item>Land with boundaries</item>
    <item>A government or a system of rule</item>
    <item>A population that willingly gives its allegiance to that government</item>
    <item>Recognition as an equal partner among states</item>
    </list>
    <note class="media-video" id="note-00001">
    <title>New Transitional Government of National Unity formed in South Sudan</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/newtransitionalgovernment"/>
    </media>
    <para id="para-00004">In February 2020, a peace agreement ending the South Sudanese Civil War established ten states, two administrative areas, and one area with special administrative status under a national unity government.</para>
    </note>
    <para id="para-00005">This last piece is perhaps the most important and can be the hardest to achieve. Recognition as a state within the international system of states is an essential <term id="term-00002">norm</term>—a generally accepted rule, institution, or behavior—that forms the foundation of international relations. Recognition ensures that a state has a seat at the table; it confers both legitimacy and equality in the eyes of the international community.</para>
    <para id="para-00006">Changes in political power in a state, such as the election of new heads of government or a change in the majority party in the legislative branch, do not usually affect state recognition, but in cases where there are complete changes to leadership or institutions in a government, concerns arise about whether recognition will continue. With the recent changes to governmental leadership in Afghanistan, for example, the reinstalled Taliban regime will need to take steps to make sure that they are seen as the legitimate source of power in the territory. This recognition is important to the ability of the <term class="no-emphasis" id="term-00003">Taliban</term> to negotiate with other members of the international community for the things the country needs. The international community, for its part, can use the promise of recognition to extract concessions from the Taliban. To be recognized as a member of the international community means that you are held to the same standards of behavior to which other countries are held.</para>
    <para id="para-00007">States are a vital part of the international system and serve as leaders in charting the path of the system as a whole. Of all the different parts of the international system, recognition might not seem adequate to give a state all the rights and privileges that come with statehood, but it is a necessary element of membership in the international system.</para>
    <figure id="fig-00001"><media alt="Taliban fighters sit on top of a Humvee, driving with other traffic in Kabul."><image mime-type="image/jpeg" src="../../media/POL_Figure_14_02_008.jpg"/></media>
    <caption>Taliban fighters ride a captured Humvee after the fall of Kabul. (credit: “Taliban Humvee in Kabul, August 2021 (cropped)” by Voice of America News/Wikimedia Commons, Public Domain)</caption></figure>
    <para id="para-00008">There is a subtle difference between the term <emphasis effect="italics">state</emphasis> and the idea of a nation. A <term id="term-00004">nation</term> is an identity gleaned from a common culture or ethnicity; a state is an institutional infrastructure that allows a society to function. In terms of an ethnic identity, a nation can span states, or a state can be a nation-state, as is the case in Japan, where the government of the state takes extra care to protect the shared national identity of the people who make up the state.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Martin Gelin, “Japan Radically Increased Immigration—and No One Protested,” <emphasis effect="italics">Foreign Policy</emphasis>, Accessed February 4, 2022, https://foreignpolicy.com/2020/06/23/japan-immigration-policy-xenophobia-migration/.</note></cite> There is a broader conversation<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Adeed Dawisha, “Nation and Nationalism: Historical Antecedents to Contemporary Debates,” <emphasis effect="italics">International Studies Review</emphasis> 4, no. 1 (2002): 3–22.</note></cite> around what a nation, a state, and a nation-state are and how to think about these distinctions in the modern world. Some scholars argue that the concept of the nation-state is no longer viable because of the state boundary lines created by the colonial powers. As European countries expanded their reach and control to areas far from their shores, they entered areas populated by people for whom the idea of the state, in the European sense, was incompatible with their historical identity, as seen in Iraq, Sudan, and Nigeria. The placement of arbitrarily drawn borders, to the economic benefit of the European colonial powers and with a clear disregard for the traditional geographic locations of the people, form the basis for the current conversation about whether the idea of a nation-state has a place in the modern international system. <cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">Roha Yousaf, “Colonialism in Asia,” Abstract, 2021, https://doi.org/10.13140/RG.2.2.20353.38246.</note></cite></para>
    <para id="para-00009">Nations can also be considered stateless. In some cases, the historical home of a nation is absorbed into a recognized state, leaving the people of the nation with the choice to either accept the citizenship of the recognized state or remain stateless. Stateless nations find themselves at an intense disadvantage because they typically have limited involvement in international organizations, which prevents them from having a seat at the table on par with other states and nations of the world. Nations such as the Kurds, Bretons, Catalans, and Basques are limited in their ability to govern their people with any sense of autonomy and have been consistently sidelined and subjected to violence for their wish to have their unique national identity be celebrated and validated.</para>
    </section>
    <section id="sect-00003">
    <title>Intergovernmental Organizations</title>
    <para id="para-00010">Institutions made up of multiple state actors who work within a specific set of rules to enact solutions to problems common among multiple states are known as <term id="term-00005">intergovernmental organizations</term>. Intergovernmental organizations<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Thomas J. Volgy, Elizabeth Fausett, Keith A. Grant, and Stuart Rodgers, “Identifying Formal Intergovernmental Organizations,” <emphasis effect="italics">Journal of Peace Research</emphasis> 45, no. 6 (2008): 837–50.</note></cite> are the best way to understand the reach and impact of a state’s power to structure the environment in which it functions. States with more <term class="no-emphasis" id="term-00006">hard power</term>—that is, with larger economies or militaries—are able to leverage their position among other states to put in place institutional norms that more closely align with their preferences; in short, intergovernmental institutions are a great way for powerful states to become even more powerful. Under the best of circumstances, as in the case of the <term class="no-emphasis" id="term-00007">United Nations</term>, intergovernmental organizations can create a unified sense of pressure to prompt a state to make positive changes or to band states together to support a state that is under attack. In the worst case, international organizations can strong-arm weaker states to agree to the preferences of one state to the detriment of other states or of the system at large.</para>
    <figure id="fig-00002"><media alt="A group of professionals wearing suits sit in semi-circle rows in a board room."><image mime-type="image/jpeg" src="../../media/POL_Figure_14_02_009.jpg"/></media>
    <caption>The Board of Governors of the International Monetary Fund (credit: “The Executive Board of the International Monetary Fund, Washington, D.C. (April 19, 1999)” by International Monetary Fund, Public Domain)</caption></figure>
    <para id="para-00011">For example, the major world economies have partnered to form the <term class="no-emphasis" id="term-00008">International Monetary Fund</term> (IMF), an intergovernmental organization known as a <term id="term-00009">lender of last resort</term>,<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">Warren Coats, “The Future of the International Monetary Fund,” <emphasis effect="italics">Economic and Political Weekly</emphasis> 43, no. 35 (2008): 72–73.</note></cite>where a country turns only after it has exhausted all of its options for funding,<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">“What Is a Lender of Last Resort?” European Central Bank, August 26, 2019, https://www.ecb.europa.eu/ecb/educational/explainers/tell-me-more/html/what-is-a-lender-of-last-resort.en.html.</note></cite> that can be counted on to support countries in the direst of economic circumstances. The member states that make up the Board of Governors of the IMF base their offer of support on the role that the struggling country plays in the larger economic system. Other members of the international community have criticized IMF loan decisions for attaching terms to IMF loans that limit the ability of borrower countries to move toward economic stability. As with most intergovernmental organizations, the IMF has been characterized as an extension of the policy preferences of its governing members. This means that the decisions the IMF makes are sometimes seen as a tool powerful states use to set the rules of international borrowing to support countries they consider allies and to punish countries that they see as opposition.</para>
    </section>
    <section id="sect-00004">
    <title>Nongovernmental Organizations</title>
    <para id="para-00012">Non-state actors focused on solving problems or filling policy gaps states can’t or won’t handle themselves are known as <term id="term-00010">nongovernmental organizations (NGOs)</term>. Traditionally speaking, a nongovernmental organization is a nonaligned, third-party group that does not have the same motivations that a state might have. Nongovernmental organizations are part of a system that works to benefit people rather than states. NGOs can propose solutions to a state or fill a need that a state might have, usually without being seen as attempting to attack the sovereignty of that state. For example, most states accept medical aid from NGOs like the <term class="no-emphasis" id="term-00011">Red Cross</term> or the <term class="no-emphasis" id="term-00012">Red Crescent</term>.</para>
    </section>
    <section class="summary" id="sect-00005">
    <title/>
    <para id="para-00013">A state is a political entity with geographic boundaries and a system of government that is recognized as legitimate by the people it governs and by the international system as a whole. States can come together in international organizations to solve common problems. More powerful states tend to wield greater influence in international organizations. When states cannot or will not solve common international problems, nongovernmental organizations may intervene to try to do so.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00014"><link class="os-embed" url="#exercise/PS_Ch14_Sec2_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00015"><link class="os-embed" url="#exercise/PS_Ch14_Sec2_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00016"><link class="os-embed" url="#exercise/PS_Ch14_Sec2_MCQ3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>intergovernmental organizations</term> <meaning>institutions made up of multiple state actors that work within a specific set of rules to enact solutions to problems common among multiple states</meaning></definition>
    <definition id="def-00002"><term>lender of last resort</term> <meaning>a financial institution, such as the IMF, that a country turns to only after it has exhausted all of its other funding options</meaning></definition>
    <definition id="def-00003"><term>nation</term> <meaning>a shared group identity gleaned from a common culture or ethnicity</meaning></definition>
    <definition id="def-00004"><term>nongovernmental organizations (NGOs)</term> <meaning>non-state actors focused on solving problems or filling policy gaps states can’t or won’t handle themselves</meaning></definition>
    <definition id="def-00005"><term>state</term> <meaning>one of the foundational institutions in the international system; an institutional infrastructure that allows a society to function</meaning></definition>
    </glossary>
</document>