<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Executive in Parliamentary Regimes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Executive in Parliamentary Regimes</md:title>
    <md:content-id>m00054</md:content-id>
    <md:uuid>c109cf0d-561e-430f-9c2b-056fe1bd494d</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Describe how a government is formed in a parliamentary regime.</item>
    <item>Summarize the role of the prime minister in the government.</item>
    <item>Demonstrate why political parties matter more in a parliamentary regime.</item>
    <item>Explain what a confidence vote is and discuss its implications.</item>
    </list>
    </section>
    <para id="para-00002">Within a parliamentary regime, the voters elect representatives. Based on their electoral choices, a government is formed. It is possible that a single party could win a majority of seats in the legislature. If that happens, the prime minister, who was also elected as a member of the legislature, will be invited to form the government. The prime minister will come from the majority party. If there is no majority party, the bargaining begins as a coalition is built. Compared to presidential regimes, parliamentary regimes place greater focus on political parties and the issue positions they take. The personality of the chief executive is of less importance than it is in a presidential regime, though its significance is not eliminated. Party leaders are well known. Prime ministers have significant executive powers. They have power over their cabinets and the composition of those cabinets. The power to dissolve the government and call for new elections is also one of their more obvious powers.</para>
    <section id="sect-00002">
    <title>Parliamentary Regimes and the Electoral Connection</title>
    <para id="para-00003">While parties matter in a presidential regime, they matter more in a parliamentary regime. In a presidential regime, where votes for president do not affect the partisan composition of the legislature, candidates appeal to a broad spectrum of voters in an attempt to get voters to cross party lines. Within a parliamentary regime, the calculus is much different because the chief executive emerges from the party that wins the majority. Even if a coalition government is required, it is likely that the prime minister will be a member of the party that won the most seats. When voters choose whom to vote for, they understand that calculus and vote accordingly.</para>
    <para id="para-00004">Within a parliamentary regime, the chief executive is typically known as the prime minister. In Germany, however, the head of government is called the chancellor. Regardless of the title, the chief executive enjoys considerable political power. For example, in Germany, the Federal Chancellery (Bundeskanzleramt) has been referred to as a “superministry.” This office provides the chancellor with wide ranging powers and governmental oversight. If a single party gains a majority of seats, then there is a <term id="term-00001">majority government</term>. If no party gains a majority, then the leader of the largest party will form a <term id="term-00002">coalition government</term> by inviting one or more of the other parties to join. Coalition governments are common and are noted as one of the disadvantages of a parliamentary regime.</para>
    </section>
    <section id="sect-00003">
    <title>Executive Power in Parliamentary Regimes</title>
    <para id="para-00005">Because the prime minister is a member of the legislature, his or her power base differs from that of a presidential regime. Even though parliamentary regimes hold periodic elections, the elections are not necessarily for fixed terms (for example, every four years) as they are with presidential regimes. In fact, over the last 20 years, Italy has held elections 10 times, with the prime minister’s average length of office being about 845 days (author’s calculation). In a parliamentary regime, any failure of policy could trigger either a confidence vote or new elections, which could result in the removal of the prime minister. Some parliamentary regimes do have fixed-term elections, and others have maximum-term elections, preventing any government from being in power indefinitely.</para>
    <para id="para-00006">A <term id="term-00003">confidence vote</term>, sometimes referred to as a no-confidence vote, takes place when some members of the parliament no longer support the government. The actual process and wording differ from country to country. A majority is needed to pass a vote of no confidence. If the government loses the vote, one of two things happens: either a new government is formed, or elections take place. If a new government is formed, it will reflect the partisan distribution of the old government, but even if a new government is formed, it is unlikely that the current prime minister will continue to serve. A no-confidence vote could also take place within the majority party or the coalition that holds power. This vote is directed at the prime minister and not the government. While no-confidence votes are rare, in June 2021, Stefan <term class="no-emphasis" id="term-00004">Löfven</term> (Sweden) lost a no-confidence vote and was forced to resign.<footnote id="foot-00001">“Swedish PM Stefan Löfven Loses No-Confidence Vote,” <emphasis effect="italics">The Guardian</emphasis>, June 21, 2021, https://www.theguardian.com/world/2021/jun/21/swedish-pm-stefan-lofven-loses-no-confidence-vote.</footnote> Nevertheless, instead of new elections being called, coalition talks ensued. Löfven was able to form a coalition and regain power in the vote to form the new government.<footnote id="foot-00002">“Stefan Löfven: Caretaker PM Wins Parliament Vote to Form New Swedish Government,” <emphasis effect="italics">Euronews</emphasis>, July 7, 2021, https://www.euronews.com/2021/07/06/stefan-lofven-swedish-caretaker-pm-faces-parliament-vote-to-form-new-government.</footnote> But coalitions are not so easily built. In 2010, when Nouri <term class="no-emphasis" id="term-00005">al Maliki</term> (Iraq) worked to form a coalition government, it took him almost six months to build a working coalition.</para>
    <figure id="fig-00001">
    <media alt="Former British Prime Minister Theresa May walks with the then-President of the European Parliament Antonio Tajani.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_10_03_009.jpg"/></media>
    <caption>Then–British Prime Minister Theresa May with the then-president of the European Parliament Antonio Tajani less than a month after May survived a vote of no confidence in the British Parliament amid struggles over Brexit negotiations. (credit: “May at the EP” by European Parliament/flickr, CC-BY-4.0: © European Union 2019 – Source: EP)</caption></figure>
    <para id="para-00007">One of the advantages of a parliamentary regime is greater party discipline. Prime ministers can count on the loyalty of party members. Members who choose to go against the party do so at their own political risk. This has a direct impact on public policy and informs how the relationship between the executive and the legislature differs between the two systems. A president is outside the legislature; the prime minister is in the legislature. This means there is consistency between the chief executive’s policy agenda and the legislature’s.</para>
    <para id="para-00008">Within a presidential regime, presidents set the policy agenda (i.e., presidents determine what issues have priority) and craft legislation. Proposed legislation then goes to a legislature that is outside of their control. It’s been said that, in the policy-making process, presidents are strong early in the legislative process but weak late in the process. In other words, it is only after the proposed legislation leaves the president’s office that it gets negotiated and modified. For prime ministers, however, the opposite is true. Prime ministers and their cabinets craft legislation as a group from the beginning, with the specifics being negotiated and modified. In this process, the prime minister persuades other ministers to follow his or her lead. Once a course of action is decided or legislation is agreed upon, its passage is certain. The remainder of the party in power will support the prime minister. The unified nature of the government assures this.</para>
    </section>
    <section class="summary" id="sect-00004">
    <title/>
    <para id="para-00009">In parliamentary regimes, the head of government is typically termed the prime minister and is a member of parliament. The parliament selects the prime minister after party elections have taken place. If one party earns a majority of the seats in parliament, the majority party selects the prime minister. If no party earns a majority of the vote, then two or more parties will form a coalition and the coalition will select the prime minister. Prime ministers hold considerable political power such as the power to select members of the cabinet. Nevertheless, prime ministers can be removed by a confidence vote. Sometimes called a “no confidence vote,” this is a procedural move in a parliamentary regime in which ministers vote to continue to support the prime minister. If the prime minister loses the confidence vote, new elections take place.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title>Review Questions</title>
    <section id="sect-00006">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00010"><link class="os-embed" url="#exercise/PS_Ch10_Sec3_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00011"><link class="os-embed" url="#exercise/PS_Ch10_Sec3_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00012"><link class="os-embed" url="#exercise/PS_Ch10_Sec3_MCQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00013"><link class="os-embed" url="#exercise/PS_Ch10_Sec3_TFQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00014"><link class="os-embed" url="#exercise/PS_Ch10_Sec3_MCQ5"/></para></problem></exercise>
    </section>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>coalition government</term> <meaning>within a parliamentary regime, a government in which two or more parties have aligned together to rule</meaning></definition>
    <definition id="def-00002"><term>confidence vote</term> <meaning>a procedural move in a parliamentary regime in which ministers vote to continue to support the prime minister; sometimes called a “no confidence vote”</meaning></definition>
    <definition id="def-00003"><term>majority government</term> <meaning>within a parliamentary regime, when one party holds a clear majority and forms the government</meaning></definition>
    </glossary>    
</document>