<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Considering Poverty, Inequality, and the Environmental Crisis</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Considering Poverty, Inequality, and the Environmental Crisis</md:title>
    <md:content-id>m00109</md:content-id>
    <md:uuid>aa390d0a-02d8-41d9-8577-659e178d5ca6</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the origins of poverty, inequality, and the environmental crisis.</item>
    <item>Discuss prominent criticisms of liberal economic theories and the market economy.</item>
    </list>
    </section>
    <para id="para-00002">As the David P. <term class="no-emphasis" id="term-00001">Levine</term> quotes included in the above discussion of the advent of the liberal economy suggest, the market economy has provided its members with great opportunities but has also confronted them with great dangers. The advent of <term class="no-emphasis" id="term-00002">liberalism</term> brought the possibility of creating wealth and the continuous development of market economies, which culminated in unprecedented levels of <term class="no-emphasis" id="term-00003">globalization</term> and <term class="no-emphasis" id="term-00004">trade liberalization</term> since the 1990s. Innovation and scientific and technological developments are intrinsically associated with the incentives the liberal market provides. In other words, as people like Microsoft cofounder Bill <term class="no-emphasis" id="term-00005">Gates</term> and cofounder of Apple Steve <term class="no-emphasis" id="term-00006">Jobs</term> put their minds to work, they create amazing things that can be produced on a large scale for the consumption of billions of people around the world. People like Gates and Jobs are rewarded with wealth, and this possibility fuels entrepreneurs across the globe and propels them to create, find solutions to difficult problems, and transform how people live their lives.</para>
    <para id="para-00003">However, dangers associated with capitalism, like poverty, inequality, and environmental crises, are the other side of the coin. Many authors argue that these dangers are inescapable consequences of capitalism.</para>
    <section id="sect-00002">
    <title>Poverty and Inequality</title>
    <para id="para-00004">Like Levine, several scholars have suggested that <term class="no-emphasis" id="term-00008">poverty</term> is an inescapable feature of <term class="no-emphasis" id="term-00009">capitalism</term>, or the market economy. Recall that, with the advent of the <term class="no-emphasis" id="term-00010">market economy</term>, it became possible to create wealth. Ideas that circulated during the Enlightenment, such as laissez-faire economics, an emphasis on individual freedom, and the protection of property rights by a limited government, promoted wealth creation and capital accumulation. At the same time, these ideas have exacerbated poverty and inequality.</para>
    <para id="para-00005">Under other economic systems, such as <term class="no-emphasis" id="term-00011">mercantilism</term>, wealth was fixed, and monarchs and the aristocracy lived lavish lives, while the rest of the population lived frugal lives. As there was no trade among countries, there was not much to consume. People ate what they planted or raised, wore what they sewed, and when things went well, they could barter some excess with their neighbors. As they were all in the same boat, everyone had similar living conditions, and there was no striking inequality. Only a tiny portion of the population, the royals, lived differently.</para>
    <para id="para-00006">The <term class="no-emphasis" id="term-00012">Enlightenment</term> brought profound changes, from the advent of markets to urbanization and a new relationship with private property, including land. At the same time that the market economy was being developed during the Enlightenment period, the <term class="no-emphasis" id="term-00013">Industrial Revolution</term> made it possible to produce goods for mass consumption.</para>
    <note class="media-video" id="note-00001">
    <title>Turning Points in History - Industrial Revolution</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/industrialrevolution"/>
    </media>
    <para id="para-00007">The industrial revolution made a myriad of products affordable for large numbers of people.</para>
    </note>
    <para id="para-00008">A new social class emerged: the <term class="no-emphasis" id="term-00014">middle class</term>. While those people in the middle class were able to consume much more than before, many people were relegated to a condition of poverty, where they did not participate in the markets or had no plot of land to subsist on. Those who were poor had no means by which to fulfill their basic needs for water, food, and shelter. This condition was different from the destitute condition of the mercantilist period, when people had at least their basic needs met.</para>
    <para id="para-00009">Several authors argue that the same mechanism that produces wealth and innovation also creates poverty, inequality, and environmental crises. In other words, poverty, inequality, and environmental crises are understood as unwanted consequences of the market economy.</para>
    <para id="para-00010">While the industrial process creates affordable goods for mass consumption, it has had unwanted consequences. For example, those who had been displaced from the land where they used to live started to sell their labor in exchange for a wage. Note that there were no wages during mercantilism; the relationship with work was completely different, and the landlord took care of the families that lived on his land. The British television series <term class="no-emphasis" id="term-00015">Downton Abbey</term>, set in the early 20th century, illustrates the change from a world where the landlord was responsible for caring for the families that lived on their land to a world where individuals were free and thus responsible for the care of themselves and their families. Note, however, that the changes illustrated in the show had been going on for almost a century.</para>
    <para id="para-00011">The concept of <term class="no-emphasis" id="term-00016">wages</term> creates a serious tension within the market economy: in order for workers to be able to satisfy the basic needs of their families, wages should be as high as possible. On the other hand, in order to keep production costs down and guarantee the profit of the capital owner, wages should be as low as possible.</para>
    <para id="para-00012">This relationship between labor, wages, basic needs, and <term class="no-emphasis" id="term-00017">unemployment</term> creates poverty. Most sell their labor in exchange for a wage that should allow the worker to provide for themselves and their family. If the labor is not specialized, the pool of people capable of working the job is large. If there are more individuals willing to sell their labor than actual demand for that type of labor, wages are lower and there is unemployment. The supply of capable workers exceeds the demand for workers with those skills. If, as a consequence of low wages or unemployment, a worker is unable to provide themselves and their families with basic goods, they are considered poor.</para>
    <figure id="fig-00001">
    <media class="scaled-down-30" alt="An office signboard reads, “Unemployment Insurance Claims Office.”"><image mime-type="image/jpeg" src="../../media/POL_Figure_16_06_016.jpg"/></media>
    <caption>In the United States, individuals who are unemployed may submit claims for unemployment benefits; however, these benefits are often not enough on their own to support a family.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Abinash Mohanty, “Despite Unemployment Insurance, Many Households Struggle to Meet Basic Needs,” US Census Bureau, March 9, 2021, https://www.census.gov/library/stories/2021/03/despite-unemployment-insurance-many-households-struggle-to-meet-basic-needs.html</note></cite> (credit: “Unemployment Office” by Burt Lum/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00013">The generalized suffering among the poor during the <term class="no-emphasis" id="term-00018">Industrial Revolution</term> prompted several political philosophers to search for answers to solve the problems of growing poverty and inequality. At the beginning of the 19th century, these political philosophers proposed a variety of responses to the challenge. Although each of their proposals had singular characteristics, each involved the <term class="no-emphasis" id="term-00019">social ownership of the means of production</term>, or the control of farms, factories, and business offices by the people. Thus, these political philosophers became known as socialists.</para>
    <para id="para-00014">Socialist thinkers proposed forms of societal organization that upset the foundations of the market economy. There was a general belief among socialists that this economic system could not satisfactorily address the problem of inequality of property or wealth, and thus they proposed not only the social ownership of the means of production but also a stronger government to coordinate and redistribute wealth in society. These ideas are in striking opposition with the <term class="no-emphasis" id="term-00020">classical liberalism</term> advanced by Adam <term class="no-emphasis" id="term-00021">Smith</term>, which promoted a laissez-faire economy, a free market with minimal government intervention.</para>
    <para id="para-00015">Though many people associate socialist thinker Karl <term class="no-emphasis" id="term-00022">Marx</term> with socialism or communism, the majority of his work concerns the market economy. Marx contended that, in order to end the exploitation of the <term class="no-emphasis" id="term-00023">proletariat</term><cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">The proletariat is the industrial working class. Marx is also discussed in other chapters, notably in Chapter 3.</note></cite> by the owners of the means of production, workers should unite and rebel against the capitalists. While society prepared for the advent of <term class="no-emphasis" id="term-00024">communism</term>,<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Communism is an economic system in which the means of production would be owned and operated for the benefit of every individual in a society.</note></cite> a dictatorship of the proletariat—a socialist state—should govern.</para>
    <para id="para-00016">Several countries underwent socialist revolutions in an attempt to implement socialist ideals at the expense of the market economy, individual freedoms, and property rights protected by a limited government.</para>
    <para id="para-00017">Unlike socialist thinkers, some contend that poverty and inequality can be overcome from within the capitalist system. One of the most renowned proponents of overcoming poverty through technology development and investments, Jeffrey <term class="no-emphasis" id="term-00025">Sachs</term>, authored <term class="no-emphasis" id="term-00026"><emphasis effect="italics">The End of Poverty</emphasis></term>, published in 2005, which heavily influenced the global fight to overcome poverty.</para>
    <para id="para-00018">In the book’s foreword, music celebrity and philanthropist Paul David Hewsen, better known as <term class="no-emphasis" id="term-00027">Bono</term>, writes: “We are the first generation who can . . . unknot the whole tangle of bad trade, bad debt, and bad luck. The first generation that can end a corrupt relationship between the powerful and the weaker parts of the world which has been so wrong for so long.”<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">Jeffrey D. Sachs, “Foreword,” in <emphasis effect="italics">The End of Poverty: Economic Possibilities for Our Time</emphasis>, ed. Bono Vox (New York: Penguin Press, 2005), XVII.</note></cite> In the book, Sachs contends that “our generation is heir to two and a half centuries of economic progress.”<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Sachs, “Foreword,” 347.</note></cite> That is, since the Industrial Revolution and the Enlightenment in Europe, economic and technological developments have made it possible to meet basic human needs globally.</para>
    <para id="para-00019">Given this opportunity, in order to end extreme poverty, Sachs calls for a commitment to embrace the <term class="no-emphasis" id="term-00028">Millennium Development Goals</term>: raising the voices of the impoverished, redeeming the role of the United States in the world, adapting the roles of the IMF and the World Bank, strengthening the United Nations, and promoting science and sustainable development.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">Sachs, “Foreword,” 365–67.</note></cite> Sachs hoped that, by committing to these goals, the world could eliminate poverty by 2015.</para>
    <para id="para-00020">Sachs’s standpoint represents a moral commitment to end poverty within the capitalist system. Poverty did not end by 2015, but the world has made progress toward the goal. Globalization and trade liberalization have increased since the 1990s, and both developed and developing countries have taken part in the process. Developing countries’ gains as a result of trade liberalization since the 1990s are in the billions of dollars added to GDP growth.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Soto, <emphasis effect="italics">Capital Flows</emphasis>.</note></cite></para>
    <para id="para-00021">Economic integration has pulled billions of people out of poverty and increased their quality of life. The global poverty rate, defined as the percentage of people living at USD 1.90 a day or below, decreased from about 35 percent in 1990 to about 10 percent in 2017. Over the same time period, the number of people living at the global poverty rate has also consistently decreased, from nearly 2 billion to close to 689 million.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">World Bank, ed., <emphasis effect="italics">Poverty and Shared Prosperity 2020: Reversals of Fortune</emphasis> (Washington, DC: World Bank, 2020).</note></cite></para>
    <para id="para-00022">However, <term class="no-emphasis" id="term-00029">climate change</term>, the <term class="no-emphasis" id="term-00030">COVID-19</term> pandemic, and other challenges threaten efforts to eradicate poverty. These threats jeopardize the attainment of the World Bank’s goal of bringing global extreme poverty to less than 3 percent by 2030. Global economic growth was predicted to decrease by 5.2 percent in 2020, the largest drop in 80 years. More importantly, the severity of the world situation in the face of the pandemic has the potential to erase the gains of years of poverty eradication efforts. While COVID-19 triggered the trend reversal, its effects have been intensified by armed conflict in some countries and the growing impact of climate change worldwide.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">World Bank, <emphasis effect="italics">Poverty</emphasis>.</note></cite></para>
    <para id="para-00023">The pandemic-induced economic slowdown may have a lasting impact on international investment levels, remittances, and the labor force skills and overall health of millions of people who are now unemployed, as well as on learning outcomes (affected by school closures and the adaptation of educational practices, such as online courses) and supply chains.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">World Bank, ed., <emphasis effect="italics">Human Capital Index 2020 Update: Human Capital in the Time of Covid-19</emphasis> (Washington, DC: World Bank, 2021).</note></cite> World leaders, governments, international institutions such as the World Bank, celebrities, NGOs, and private individuals are fighting to prevent COVID-19 and its consequences from reversing efforts to eradicate poverty.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">United Nations, “Financing for the Development in the Era of COVID-19 and Beyond Initiative (FFDI),” https://www.un.org/en/coronavirus/financing-development; World Bank, “Reversing Setbacks to Poverty Reduction Requires Nations to Work Together for a Resilient Recovery,” November 9, 2020, https://www.worldbank.org/en/news/immersive-story/2020/11/09/reversing-setbacks-to-poverty-reduction-requires-nations-to-work-together-for-a-resilient-recovery</note></cite></para>
    </section>
    <section id="sect-00003">
    <title>The Environmental Crisis</title>
    <para id="para-00024">In the contemporary economy, almost any imagined good can be produced for mass consumption. These goods are frequently manufactured, processed, or assembled in distant countries using parts from several other countries, and once ready, they are shipped to stores around the world. This production process uses raw materials, labor (often cheap labor in developing countries), and energy, including the energy used for transportation. While this process creates affordable goods for mass consumption, it has undesirable consequences. In addition to contributing to poverty and inequality, this system also does harm to the environment. As factories burn fossil fuel to generate energy and power machinery, <term class="no-emphasis" id="term-00031">greenhouse gases</term> (GHG) are emitted into the atmosphere. The <term class="no-emphasis" id="term-00032">Intergovernmental Panel on Climate Change (IPCC)</term> considers the cumulative release of GHG since the Industrial Revolution to be the main cause of climate change.<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">Intergovernmental Panel on Climate Change, <emphasis effect="italics">Climate Change and Land</emphasis>, 2019, https://www.ipcc.ch/srccl/.</note></cite> In short, the environmental crisis is another unintended negative consequence of the market economy.</para>
    <para id="para-00025">Literature on the possible ways to deal with the environmental crisis can be divided into two broad currents of thought. Some scholars propose that, in order to overcome the crisis, society must alter the mechanisms that generate it, and since the crisis is caused by the unwanted consequences of industrial production, these scholars argue for <term id="term-00033">degrowth</term>, a decrease in economic production and consumption levels. That is, to these scholars, slowing down industrial production and facing economic degrowth is the only way forward if the world hopes to counteract climate change.<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">Giacomo D’Alisa, Federico Demaria, and Giorgos Kallis, eds. <emphasis effect="italics">Degrowth: A Vocabulary for a New Era</emphasis> (New York: Routledge, 2014), https://doi.org/10.4324/9780203796146; Armin Grunwald, “Diverging Pathways to Overcoming the Environmental Crisis: A Critique of Eco-Modernism from a Technology Assessment Perspective,” <emphasis effect="italics">Journal of Cleaner Production</emphasis> 197 (October 2018): 1854–62, https://doi.org/10.1016/j.jclepro.2016.07.212; Stephen James Purdey, <emphasis effect="italics">Economic Growth, the Environment and International Relations: The Growth Paradigm</emphasis>, Routledge Advances in International Political Economy 17 (London &amp; New York: Routledge, 2010).</note></cite></para>
    <note class="media-video" id="note-00002">
    <title>Degrowth? Is It Time to Live Better with Less?</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/degrowth"/>
    </media>
    <para id="para-00026">Advocates of degrowth say it is time to embrace a model that prioritizes social and ecological well-being over accumulation and consumption.</para>
    </note>
    <para id="para-00027">Another group of scholars claims that the mechanisms that generate the crisis may be altered through <term class="no-emphasis" id="term-00034">sustainable development</term>. These scholars argue that it is possible to combine economic growth and environmental quality as long as the production process is improved through innovation, technology development, and regulatory intervention. The UN, the EU, and many governments support this argument. The prevalent idea is that as countries increase production efficiency through the development of green technology, global society may overcome the environmental crisis.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">Antonio Guterrez, “Secretary-General’s Remarks on Climate Change [as Delivered],” United Nations, September 10, 2018, https://www.un.org/sg/en/content/sg/statement/2018-09-10/secretary-generals-remarks-climate-change-delivered; Michael E. Porter, “America’s Green Strategy,” <emphasis effect="italics">Scientific American</emphasis> 264, no. 4 (April 1991): 168; Michael E. Porter and Claas van der Linde, “Toward a New Conception of the Environment-Competitiveness Relationship,” <emphasis effect="italics">Journal of Economic Perspectives</emphasis> 9, no. 4 (Fall 1995): 97–118, https://doi.org/10.1257/jep.9.4.97; David Vogel, “Trading Up and Governing Across: Transnational Governance and Environmental Protection,” <emphasis effect="italics">Journal of European Public Policy</emphasis> 4, no. 4 (December 1, 1997): 556–71, https://doi.org/10.1080/135017697344064; David Vogel, <emphasis effect="italics">Trading Up: Consumer and Environmental Regulation in a Global Economy</emphasis> (Cambridge, MA: Harvard University Press, 1997).</note></cite></para>
    <para id="para-00028">For a long time, the unwanted consequences of industrial production have been largely neglected. This is due in part to skepticism about climate change,<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">Peter J. Jacques and Claire Connolly Knox, “Hurricanes and Hegemony: A Qualitative Analysis of Micro-Level Climate Change Denial Discourses,” <emphasis effect="italics">Environmental Politics</emphasis> 25, no. 5 (2016): 831–52, https://doi.org/10.1080/09644016.2016.1189233; Stephan Lewandowsky, Naomi Oreskes, James S. Risbey, Ben R. Newell, and Michael Smithson, “Seepage: Climate Change Denial and Its Effect on the Scientific Community,” <emphasis effect="italics">Global Environmental Change</emphasis> 33 (July 2015): 1–13, https://doi.org/10.1016/j.gloenvcha.2015.02.013; Brigitte Smith, “Ethics of Du Pont’s CFC Strategy 1975–1995,” <emphasis effect="italics">Journal of Business Ethics</emphasis> 17, no. 5 (April 1, 1998): 557–68.</note></cite> but mostly to the costs associated with addressing them. In economic terms, the level of industrial output in a market is determined by <term class="no-emphasis" id="term-00035">supply and demand</term>. Factories produce goods to meet the needs and wants of consumers. Traditionally, factories have incorporated the private costs of production into their prices. These costs include, for example, raw materials, labor, rent, utilities, and depreciation. However, these factories have not typically included the social costs of production into their prices. The social costs of production include costs related to social and environmental requirements, such as occupational injuries; deforestation; air, water, and land pollution; acid rain; and GHG emissions.</para>
    <para id="para-00029">Because environmental costs have not been incorporated into the price of goods, they have been split across many individuals. Commonly, it is not consumers who bear the burden of a product’s highest environmental costs. For example, the Texas Gulf Coast is home to six oil refineries. Oil refined at these plants fuels the vehicles of millions of consumers across America. In addition to refining oil, these refineries are the country’s largest polluters of benzene, a chemical compound known to cause various forms of cancer. Individuals who live in the vicinity of these plants and breathe the benzene-polluted air pay some high costs. They are more likely to develop forms of cancer associated with exposure to benzene than individuals that live further away from the plants.<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">Christopher Collins, “Six Texas Oil Refineries Are Among the Nation’s Worst Benzene Polluters, Data Shows,” <emphasis effect="italics">The Texas Observer</emphasis>, February 6, 2020, 2, https://www.texasobserver.org/benzene-oil-refineries-texas-coast/.</note></cite> So, the individuals who live near these refineries pay the highest environmental costs, while the benefits of cheap gas are spread among millions of American consumers. If the environmental costs of production were included in the price of gas, it would be much more expensive.</para>
    <para id="para-00030">When only the private costs of production are added to a good’s price, the market reaches one price; however, the inclusion of social and environmental costs shifts this price. The difference between price one, which does not consider social costs, and price two, which adds them to the final price, demonstrates the unwanted consequences of production, commonly referred to as environmental externalities. As fewer consumers are willing to pay the full price for a product, sales of the product decrease. As sales decrease, production levels also decrease. Consistently lower sales and reduced production levels tend to generate unemployment.<cite target-id="rf-00017" id="cite-00017"><note class="reference" display="inline" id="rf-00017">Carvalho, “Environmental Policies.”</note></cite></para>
    <para id="para-00031">To mitigate and adapt to the consequences of the environmental crisis, the UN has promoted <term class="no-emphasis" id="term-00036">Sustainable Development Goals</term>.<cite target-id="rf-00018" id="cite-00018"><note class="reference" display="inline" id="rf-00018">United Nations, <emphasis effect="italics">The 2030 Agenda for Sustainable Development</emphasis>, 2015, https://sustainabledevelopment.un.org/content/documents/21252030%20Agenda%20for%20Sustainable%20Development%20web.pdf.</note></cite> The European Union (EU) has worked to develop a stringent body of environmental policies since the late 1980s,<cite target-id="rf-00019" id="cite-00019"><note class="reference" display="inline" id="rf-00019">Elena V. McLean and Randall W. Stone, “The Kyoto Protocol: Two-Level Bargaining and European Integration,” <emphasis effect="italics">International Studies Quarterly</emphasis> 56, no. 1 (March 2012): 99–113, https://doi.org/10.1111/j.1468-2478.2011.00706.x.</note></cite> and Korea and Japan have adopted similar policies.<cite target-id="rf-00020" id="cite-00020"><note class="reference" display="inline" id="rf-00020">OECD, <emphasis effect="italics">Compact City Policies: Korea: Towards Sustainable and Inclusive Growth</emphasis>, OECD Green Growth Studies (OECD, 2014), https://doi.org/10.1787/9789264225503-en.</note></cite> The United States took some relevant steps toward sustainable development during the <term class="no-emphasis" id="term-00037">Obama</term> administration (2008–2016), scaled back those efforts during the <term class="no-emphasis" id="term-00038">Trump</term> years<cite target-id="rf-00021" id="cite-00021"><note class="reference" display="inline" id="rf-00021">Emilia Barreto Carvalho, “Do Environmental Policies Enhance Environmental Quality?: An Examination of Policy Instruments and Outcomes,” in <emphasis effect="italics">Environmental Philosophy, Politics, and Policy</emphasis>, ed. John A. Duerk (Lanham: Lexington Books, 2021), 205-20.</note></cite> (2016–2020), and has resumed efforts to meet sustainable development goals under <term class="no-emphasis" id="term-00039">Biden</term>. (2020–present). Participation in the COP26 summit is one example of this catch-up effort.</para>
    </section>
    <section class="summary" id="sect-00004">
    <title/>
    <para id="para-00032">Many authors argue that poverty, inequality, and environmental crises are inescapable consequences of capitalism. The argument is that the same mechanism that produces wealth and innovation also creates poverty, inequality, and environmental crises. The generalized suffering among the poor during the Industrial Revolution prompted several political philosophers, who became known as socialists, to search for answers to solve the problems of growing poverty and inequality. Socialist thinkers proposed forms of societal organization that upset the foundations of the market economy.</para>
    <para id="para-00033">The process that creates affordable goods for mass consumption has undesirable consequences: it contributes to poverty and inequality and harms the environment. Some scholars propose that society must alter the mechanisms that generate the environmental crises, and since the crisis is caused by the unwanted consequences of industrial production, these scholars argue for degrowth. Another group of scholars claims that the mechanisms that generate the crisis may be altered through sustainable development. These scholars argue that it is possible to combine economic growth and environmental quality as long as the production process is improved through innovation, technology development, and regulatory intervention.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00034"><link class="os-embed" url="#exercise/PS_Ch16_Sec6_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00035"><link class="os-embed" url="#exercise/PS_Ch16_Sec6_MCQ2"/></para></problem></exercise>
    </section>
    <section class="suggested-readings" id="sect-00006">
    <title>Suggested Readings</title>
    <para id="para-00036">Blaney, David L., and Naeem Inayatullah. <emphasis effect="italics">Savage Economics: Wealth, Poverty, and the Temporal Walls of Capitalism</emphasis>, RIPE Series in Global Political Economy. London &amp; New York: Routledge, 2010.</para>
    <para id="para-00037">Brawley, Mark R. <emphasis effect="italics">Turning Points: Decisions Shaping the Evolution of the International Political Economy.</emphasis> Peterborough, Ontario &amp; Orchard Park, NY: Broadview Press, 1998.</para>
    <para id="para-00038">Lake, David A. <emphasis effect="italics">International Political Economy: A Maturing Discipline</emphasis>, Vol. 1, edited by Donald A. Wittman and Barry R. Weingast. Oxford, UK: Oxford University Press, 2009. https://doi.org/10.1093/oxfordhb/9780199548477.003.0042</para>
    <para id="para-00039">Levine, David P. <emphasis effect="italics">Wealth and Freedom: An Introduction to Political Economy</emphasis>. Cambridge, UK: Cambridge University Press, 1995.</para>
    <para id="para-00040">McGillivray, Fiona. <emphasis effect="italics">Privileging Industry: The Comparative Politics of Trade and Industrial Policy</emphasis>. Princeton, NJ: Princeton University Press, 2004.</para>
    <para id="para-00041">Oatley, Thomas H. <emphasis effect="italics">International Political Economy</emphasis>. 6th ed. New York &amp; London: Routledge, 2018.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>degrowth</term> <meaning>a decrease in economic production and consumption levels</meaning></definition>
    </glossary>
</document>