<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Political Socialization: The Ways People Become Political</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Political Socialization: The Ways People Become Political</md:title>
    <md:content-id>m00030</md:content-id>
    <md:uuid>5c5a1b24-d5bd-48fc-bdf1-5d94c002202a</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define political socialization.</item>
    <item>Describe the main influences on a person’s political socialization.</item>
    <item>Analyze the ways social media has affected political socialization.</item>
    <item>Discuss the factors that determine which influences will have the greatest impact on a person’s political socialization.</item>
    </list>
    </section>
    <para id="para-00002">Do you consider yourself to have a political identity? Do you belong to or identify with a political party? Do you have a political ideology, such as conservative, libertarian, liberal, or populist? Are you apolitical (indifferent to politics), or are you deeply engaged in political action? Whatever your answers are, there is a chance—but a rather small one—that you deliberately and thoughtfully made these choices at a single moment by analytically comparing the various alternatives. It’s more likely that your choices gradually emerged over time through a complex combination of environmental and social influences interacting with your own personal biological and psychological makeup.</para>
    <para id="para-00003">It is not entirely clear how Greta <term class="no-emphasis" id="term-00001">Thunberg</term> became a climate change activist, for example, although her father Svante was named after his grandfather, a Nobel Prize–winning scientist who identified the link between increases in atmospheric carbon dioxide (CO<sub>2</sub>) and higher global temperatures.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Martin Vrijland,<emphasis effect="italics"/> “Greta Thunberg’s Great-Grandfather is Greenhouse Gas Guru Svante Arrhenius,”<emphasis effect="italics"> Principia Scientific International</emphasis>, January 20, 2020, https://principia-scientific.com/greta-thunbergs-great-grandfather-is-greenhouse-gas-guru-svante-arrhenius/.</note></cite> She grew up in Sweden, a country with a strong ethic of environmentalism (by some measures, it is ranked as the most environmentally friendly country in the world).<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Kirsten Korosec, “Sweden ‘Most Sustainable Country in the World,’” Environment + Energy Leader, August 13, 2013. https://www.environmentalleader.com/2013/08/sweden-most-sustainable-country-in-the-world/.</note></cite> She reports learning about climate change by age eight and credits the American student activists who protested gun laws after the Parkland, Florida, school shootings with inspiring her to act.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Linda Givetash, “How Teen Greta Thunberg Shifted World’s Gaze to Climate Change,” <emphasis effect="italics">NBC News</emphasis>, August 17, 2019, https://www.nbcnews.com/news/world/how-teen-greta-thunberg-shifted-world-s-gaze-climate-change-n1043151.</note></cite></para>
    <para id="para-00004">The gradual process of developing values and beliefs, of people becoming who they are as adults, is <term id="term-00002">socialization</term>, and the slow development of who a person becomes as a political being is <term id="term-00003">political socialization</term>.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">An excellent original statement regarding socialization is found in Berger; Haegel provides an update on the controversies in the field. Peter L. Berger, <emphasis effect="italics">The Social Construction of Reality; a Treatise in the Sociology of Knowledge</emphasis> (Garden City, NY: Doubleday, 1966); Florence Haegel, “Political Socialisation: Out of Purgatory?” <emphasis effect="italics">European Journal of Sociology / Archives Européennes De Sociologie</emphasis> 61, no. 3 (December 2020): 333–64. doi:10.1017/S000397562000017X.</note></cite> Through political socialization, people develop their political ideology in the broadest sense. This includes not only their values and attitudes regarding the role of citizens and the government, but also regarding issues such as social justice or climate change. Socialization also influences whether a person is likely to have any interest in politics at all.</para>
    <para id="para-00005">Political socialization is neither premeditated nor preordained, although there is a growing body of evidence that indicates that there are genetic links to political predispositions.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">See, for example, ​Anke Hufer, Anna Elena Kornadt, Christian Kandler, and Rainer Riemann, “Genetic and Environmental Variation in Political Orientation in Adolescence and Early Adulthood: A Nuclear Twin Family Analysis,” <emphasis effect="italics">Journal of Personality and Social Psychology</emphasis> 118, no. 4 (2020): 762–76. doi:10.1037/pspp0000258.</note></cite> As an infant, you did not choose who you would become as an adult. As you grew, you were subject to a wide variety of forces that shaped your personality. Some of these forces were present in your physical environment, such as your home (Was there lead paint on the walls?), your neighborhood (Was it safe?),<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">Urban Child Institute, “How Neighborhoods Affect Children’s Well-Being,” http://www.urbanchildinstitute.org/sites/all/files/databooks/TUCI_Data_Book_V_2010.08_community.pdf.</note></cite> and your school (Was it a place you looked forward to going to?).<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">World Health Organization,<emphasis effect="italics"> The Physical School Environment: An Essential Component of a Health-Promoting School</emphasis> (2004), https://apps.who.int/iris/handle/10665/42683.</note></cite> As your physical environment shapes your learning, it also influences your views and attitudes, even if you are unaware of these influences.</para>
    <figure id="fig-00001">
    <media alt="A group of Kurdish refugee children gathers outdoors at a refugee camp to have their picture taken."><image mime-type="image/jpeg" src="../../media/POL_Figure_06_01_003.jpg"/></media>
    <caption>People who grow up under insecure conditions, like these Kurdish refugee children, will experience political socialization differently than those who grow up in safer environments. (credit: “Kurdish children bunch together to have their photograph taken while playing at a refugee camp” by Department of Defense. American Forces Information Service. Defense Visual Information Center. (1994 - 10/26/2007)/National Archives Catalog, Public Domain)</caption>
    </figure>
    <para id="para-00006">The line from your social and physical environment to your political personality may be indirect. If you grew up in a heavily policed neighborhood, attended a deteriorating school, and lacked safe drinking water, your attitudes about government are likely to differ from an otherwise identical individual who lived in a comfortable home with safe drinking water and attended a well-resourced school in an affluent neighborhood. Humans are complicated, and it would be unwise to conclude that all those growing up in privilege are identically socialized or that those raised lacking such privilege all have the same political personalities. Your social and physical environments do not determine your political personality, but they can have an important influence.</para>
    <section id="sect-00002">
    <title>The Role of the Family</title>
    <para id="para-00007">The family is usually considered the most important influence on both a person’s overall socialization and their <term class="no-emphasis" id="term-00004">political socialization</term>. Families profoundly affect people’s views about religion, work, and education.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">The term <emphasis effect="italics">families</emphasis> is used in the broadest sense to include those who sheltered you and raised you as a child. This includes caregivers in institutional settings, extended biological and nonbiological relatives, and other possibilities.</note></cite> People gradually develop these preferences, attitudes, and behaviors as they grow from infants to adolescents to adults. The impact families have on people’s lives does not vanish when they become adults. It is likely to persist over their lifetimes. The influence need not always flow from the parents to the child. Greta <term class="no-emphasis" id="term-00005">Thunberg</term>’s activism led her parents to reconsider their own environmental attitudes, and research suggests that children often affect their parents’ views on the environment.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">Lydia Denworth, “Children Change Their Parents’ Minds about Climate Change,” <emphasis effect="italics">Scientific American</emphasis>, May 6, 2019, https://www.scientificamerican.com/article/children-change-their-parents-minds-about-climate-change/.</note></cite></para>
    <para id="para-00008">Your family is likely to exert a substantial influence on your political views.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">Kent L. Tedin, “The Influence of Parents on the Political Attitudes of Adolescents,” <emphasis effect="italics">American Political Science Review</emphasis> 68, no. 4 (December 1974): 1579–92. https://www-jstor-org.proxy.library.georgetown.edu/stable/1959943.</note></cite> In some political settings in which a child’s identity is defined by religion, ethnicity, and place, their political views may seem almost predetermined. In Bosnia-Herzegovina, for example, the three main groups tend to be divided by ethnicity and religion, which largely define their political affiliations. Ethnic Bosniaks tend to be Muslim, Croats tend to be Roman Catholic, and Serbs are mainly Orthodox Christians. These differing ethnic and religious groups largely determine individuals’ political affiliations: there is little political intermingling across ethnic and religious lines.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">Some countries have taken steps to ensure that political parties do not exist strictly along ethnic or religious lines. Kenya, for example, explicitly prohibits ethnically determined political parties. ​​See John Rabuogi Ahere, “Party Politics in Kenya and South Africa: The Conundrum of Ethnic and Race Relations.” <emphasis effect="italics">Scientific Research</emphasis> 7, no. 5 (May, 2020): 1–24. doi:10.4236/oalib.1106383.</note></cite></para>
    <para id="para-00009">In most places around the world, if parents raise their children in a particular religious faith, those children are more likely than not to adopt that faith as they become adults (or, if the children are raised in no faith, they are less likely to have religious connections as adults).<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">For US data, see Jeff Diamant and Elizabeth Podrebarac Sciupac,<emphasis effect="italics"/> “10 Key Findings about the Religious Lives of US Teens and Their Parents,” Pew Research Center, September 10, 2020, https://www.pewresearch.org/fact-tank/2020/09/10/10-key-findings-about-the-religious-lives-of-u-s-teens-and-their-parents/.</note></cite> The same is true for almost any other important facet of life: social attitudes, beliefs about the role of the family, and yes, political beliefs. This is not to say that beliefs are automatically transmitted: young people have agency and may accept, reject, or simply question what their parents believe.<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">Peter K. Hatemi and Christopher Ojeda, “The Role of Child Perception and Motivation in Political Socialization.” <emphasis effect="italics">British Journal of Political Science</emphasis> 51 (3): 1097–118. doi:10.1017/S0007123419000516.</note></cite></para>
    <note class="changing-political" id="note-00001">
    <title>The Changing Family</title>
    <para id="para-00010">Families play a key role in political socialization, and family structure is evolving in different ways around the world. One of the most fundamental changes involves family size, as fertility rates have dropped in virtually every country in the past century.</para>
    <para id="para-00011">An extreme example of this involves the People’s Republic of China (PRC). When the PRC was established in 1949, the government encouraged families to have children to create additional workers, and by the 1960s the typical Chinese family had six children. At that point political leaders became worried about rapid population growth, and so in 1980 they instituted a <term class="no-emphasis" id="term-00006">one-child policy</term> strictly enforced through a combination of benefits and often-harsh penalties. The policy dramatically slowed population growth, and it substantially increased both the age and the percentage of males in the population. Under this policy, a cultural preference for male children led to sex-selective abortions and female infanticide. Believing that they had gone too far, the Chinese government lifted the one-child policy in 2016, but by that time adults had come to prefer small families.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">Feng Wang, Baochang Gu, and Yong Cai,<emphasis effect="italics"> The End of China’s One-Child Policy</emphasis>, Brookings, March 30, 2016, https://www.brookings.edu/articles/the-end-of-chinas-one-child-policy/.</note></cite></para>
    <note class="media-video" id="note-00002">
    <title>What It Was Like to Grow Up under China’s One-Child Policy</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/what-it-was-like"/>
    </media>
    <para id="para-00031">In this TED talk, Nanfu Wang describes her experiences as a child growing up under China’s one-child policy and as an adult making a documentary about people’s experiences under the policy.</para>
    </note>
    <para id="para-00012">Family structure involves not only how many children are in a family, but where they live when they effectively become adults. There is substantial variation across countries and across time in how many young adults continue to live with their parents. As of 2016, a higher percentage (52 percent) of 18-to-29-year-olds in the United States were living with their parents than at any time since 1900.<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">Richard Fry, Jeffrey S. Passel, and D'vera Cohn,<emphasis effect="italics"/> “A Majority of Young Adults in the US Live with Their Parents for the First Time since the Great Depression,” Pew Research Center, September 4, 2020, https://www.pewresearch.org/fact-tank/2020/09/04/a-majority-of-young-adults-in-the-u-s-live-with-their-parents-for-the-first-time-since-the-great-depression/.</note></cite> Among wealthy countries, the percentage of 15-to-29 year-olds living with their parents varied from about 80 percent in Italy to 30 percent in Canada.<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">Because these data include 15-to-17-year-olds, they are not directly comparable to the United States. They still show the substantial variation across countries. Devon Haynie, “Countries Where the Most Young Adults Live with Their Parents,” <emphasis effect="italics">U.S. News &amp; World Report</emphasis>, October 5, 2016, //www.usnews.com/news/best-countries/articles/2016-10-05/countries-where-the-most-young-adults-live-with-their-parents.</note></cite></para>
    <para id="para-00013">Given what we already know about how family members can influence each other’s political attitudes and beliefs, it will be interesting to see how these changing family structures and living conditions impact <term class="no-emphasis" id="term-00007">political socialization</term>.</para>
    </note>
    <para id="para-00014">Your parents’ political leanings and your broader family environment affect your political views. For example, who is expected to take responsibility for caring for parents as they age varies from country to country. In China, caring for one’s parents is a sacred duty; in Norway, it is more often seen as an obligation of the government. Germans and Italians are more than twice as likely as Americans to say that the government, rather than the family, has the main responsibility for caring for the elderly.<cite target-id="rf-00017" id="cite-00017"><note class="reference" display="inline" id="rf-00017">“Family Support in Graying Societies,” Pew Research Center, May 21, 2015, https://www.pewresearch.org/social-trends/2015/05/21/family-support-in-graying-societies/.</note></cite></para>
    <para id="para-00015">Note that these statements, like almost all the other generalizations in this book, are not true for every person in every circumstance everywhere. Some children of devout worshippers become atheists, some people raised as capitalists become communists, and some of the children of political, social, and cultural liberals become ardent conservatives.</para>
    <para id="para-00016">When making these generalizations, this chapter uses words like “generally” or “tend” to suggest that the statements are accurate for the bulk of the group or characteristic being discussed. For example, in the United States, about 7 out of 10 teenagers have political ideologies and partisan affiliations similar to their parents: liberal teens tend to have liberal parents, and conservative youth generally have conservative parents. Still, about one-third of US teenagers adopt different political ideologies from those they were raised with.<cite target-id="rf-00018" id="cite-00018"><note class="reference" display="inline" id="rf-00018">Linda Lyons, “Teens Stay True to Parents’ Political Perspectives,” Gallup, January 5, 2005, https://news.gallup.com/poll/14515/Teens-Stay-True-Parents-Political-Perspectives.aspx.</note></cite></para>
    <note class="media-video" id="note-00003">
    <title>Bernie Sanders Says His Childhood Shaped His Political Views</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/bernie-sanders"/>
    </media>
    <para id="para-00032">In a 60 Minutes interview, Senator Bernie Sanders describes how his childhood experiences helped shape his political views.</para>
    </note>
    <para id="para-00017">The identities of a young person’s parent(s) affect that person’s <term class="no-emphasis" id="term-00008">political socialization</term>. If parental engagement in politics is high and party identification is strong, children are more likely to adopt those attitudes and behaviors than if parental political engagement is low and their partisanship indifferent.<cite target-id="rf-00019" id="cite-00019"><note class="reference" display="inline" id="rf-00019">If first-generation immigrants are disconnected from politics, it appears that the political socialization of the second generation may be later and more prolonged. Roberto F. Carlos, “Late to the Party: On the Prolonged Partisan Socialization Process of Second-Generation Americans,” <emphasis effect="italics">Journal of Race, Ethnicity, and Politics</emphasis> 3 (2): 381–408. doi:10.1017/rep.2018.21.</note></cite> Family structure—whether a child is living with two parents or a single parent, and whether parents are married, divorced, or cohabitating, for example—raises complex issues for political socialization that are not well understood.<cite target-id="rf-00020" id="cite-00020"><note class="reference" display="inline" id="rf-00020">Political scientists know a bit more about how family structure and changes in structure affect such political behaviors as voting. See, for example, Julianna Sandell and Eric Plutzer, “Families, Divorce and Voter Turnout in the US,” <emphasis effect="italics">Political Behavior</emphasis> 27 (2005): 133–62. doi:10.1007/s11109-005-3341-9. Only a small amount of research has focused on family structure and political socialization. James W. Clarke, “Family Structure and Political Socialization among Urban Black Children,” <emphasis effect="italics">American Journal of Political Science</emphasis> 17, no. 2 (May 1973): 302–15, https://www.jstor.org/stable/2110522.</note></cite> Moreover, the impact of the family on socialization is not limited to children. Family dynamics also impact the political socialization of adults.<cite target-id="rf-00021" id="cite-00021"><note class="reference" display="inline" id="rf-00021">Florence Haegel, “Political Socialization: Out of Purgatory?” <emphasis effect="italics">European Journal of Sociology / Archives Européennes De Sociologie</emphasis> 61, no. 3 (December 2020): 333–64. doi:10.1017/S000397562000017X.</note></cite></para>
    <section id="sect-00003">
    <title>Peers</title>
    <para id="para-00018">Your living situation growing up—often determined by the choices your parent(s) or guardian(s) have made—largely determines what influences you will encounter as you mature. Your school can influence your political socialization, as different schools have differing teaching philosophies, student bodies, and political activities. Likewise, your place of worship may have a profound influence on who you become. When you are young, your parents or guardians probably choose your school and religion; however, as people grow older, many of them spend less time with their parents or guardians and more time with their peers, including friends at school, work, community, and play. You may change your language, clothing, and interests to fit in with those in your group. And as you grow older, you are increasingly able to make your own decisions.</para>
    <figure id="fig-00002">
    <media alt="A group of about 25 young men pose some sitting or standing on a railing and some in front of it, on a sidewalk near a paved road."><image mime-type="image/jpeg" src="../../media/POL_Figure_06_01_006.jpg"/></media>
    <caption>Social peer groups can influence how individuals talk, how they communicate using physical gestures, and how they dress, and they can play a significant role in shaping individuals’ views on politics. (credit: “Globe Town Massive, a Bangladeshi youth gang in Bethnal Green, Tower hamlets, London, England” by Bangali71/Wikimedia Commons, CC BY 3.0)</caption>
    </figure>
    <para id="para-00019">It is less clear whether your peers will have a lasting impact on your political socialization. Like many other things when you are growing up, your choice of peers is not entirely in your control. Most children don't get to pick where they live and where they attend primary school, and those two factors play a big part in determining the pool of people from which individuals can choose friends. In short, your parents’ life circumstances and choices shape who your peers are likely to be. Your parents thus not only influence you, but also the peers you have access to. Still, context is important. Before the advent of social media, parental decisions would almost entirely determine your pool of peers. Now, given internet access, young people can find their peer groups virtually anywhere.</para>
    <para id="para-00020">Increasingly, young people rely on <term class="no-emphasis" id="term-00009">social media</term> to learn about the world and connect with others. Political scientists are still trying to decipher what this means for political socialization. In the past, a young person’s peers tended to be local: other members of the clan, the village, or the church. Today, a young person’s peers can be almost anywhere in the world, assuming they understand the same language, and thus young people (and adults) can more easily choose their peers based on common interests and beliefs than they could in the past. To the extent that young people, and indeed all individuals, can choose their social networks rather than being placed in them by virtue of their location, it is more likely that peer networks will reinforce existing beliefs, attitudes, and behaviors rather than change them. The ability of individuals to choose their social networks leads to “echo chambers.” which Chapter 12 will examine further.</para>
    </section>
    <section id="sect-00004">
    <title>Other Affiliations</title>
    <para id="para-00021">Those closest to you, especially your family and peers, greatly influence your political opinions, attitudes, values, and behaviors, but there are other important influences. The impact of these other influences on a person’s political socialization depends, in part, on how important they are to the person’s identity and daily life.</para>
    <note class="media-video" id="note-00004">
    <title>What Does Being Indigenous Mean?</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/what-does-being"/>
    </media>
    <para id="para-00033">In this clip, Indigenous people in Canada explain what it means to them to be Indigenous.</para>
    </note>
    <para id="para-00022">Consider ethnicity. The dominant ethnic group within a country—the white British within the United Kingdom, for example—may not perceive their ethnicity as having much of an influence on their political socialization, but its impact is likely to be profound. Members of ethnic majorities may be more likely to assume that politics and government should favor their interests as a matter of course because they may (naively) believe that what is good for them is good for everyone. Ethnic minorities, in contrast, may be socialized to feel the sting of discrimination and to view the government as no friend. One’s ethnic identity is likely to be more salient if that identity signifies one as an outsider.<cite target-id="rf-00022" id="cite-00022"><note class="reference" display="inline" id="rf-00022">Jennifer L. Hochschild, <emphasis effect="italics">Outsiders No More? Models of Immigrant Political Incorporation</emphasis> (Oxford, UK: Oxford University Press, 2013).</note></cite></para>
    <para id="para-00023">If you were raised in a devout family, that family’s religion may have an important influence on your political socialization.<cite target-id="rf-00023" id="cite-00023"><note class="reference" display="inline" id="rf-00023">Sky L. Ammann, “Creating Partisan ‘Footprints’: The Influence of Parental Religious Socialization on Party Identification,” <emphasis effect="italics">Social Science Quarterly</emphasis> 95, no. 5 (December 2014): 1360–80. https://www.jstor.org/stable/44072754.</note></cite> In the United States, for example, those individuals identifying as evangelicals are much more likely than the rest of the population to favor socially conservative public policies such as prohibiting same sex marriage or curtailing abortion rights, and they are much more likely to support the Republican Party. At the opposite end of the spectrum, those raised as atheists are more likely to believe that governmental policy should not be based on religious principles.<cite target-id="rf-00024" id="cite-00024"><note class="reference" display="inline" id="rf-00024">Shanna Pearson-Merkowitz and James G. Gimple, “Religion and Political Socialization” in <emphasis effect="italics">The Oxford Handbook of Religion and American Politics</emphasis>, eds.<emphasis effect="italics"/> Corwin E. Smidt, Lyman A. Kellstedt, and James L. Guth (Oxford, UK: Oxford University Press, 2009).</note></cite></para>
    <para id="para-00024">Gender roles and <term class="no-emphasis" id="term-00010">gender identification</term> can influence an individual’s political socialization. Socialization into “traditional” gender roles may discourage women from developing interest or participating in politics, while in countries with women in leadership positions, young women may be socialized to become more politically aware and active.<cite target-id="rf-00025" id="cite-00025"><note class="reference" display="inline" id="rf-00025">Miki C. Kittilson, “Gender and Political Behavior,” <emphasis effect="italics">Oxford Research Encyclopedia of Politics</emphasis>, May 9, 2016, https://oxfordre.com/politics/view/10.1093/acrefore/9780190228637.001.0001/acrefore-9780190228637-e-71.</note></cite> The impact of gender identification and sexual orientation on political socialization is not well understood, but it seems likely that the greater the importance a person places on these attributes and the more intense the formative experiences they have regarding these attributes, the greater the influence these attributes will have on that person’s political socialization.<cite target-id="rf-00026" id="cite-00026"><note class="reference" display="inline" id="rf-00026">See, for example, Andrew R. Flores and Maisy Morrison, “Potential Differences between the Political Attitudes of People with Same-Sex Parents and People with Different-Sex Parents: An Exploratory Assessment of First-Year College Students,” <emphasis effect="italics">PLoS One</emphasis> 16, no. 2 (2021), https://doi.org/10.1371/journal.pone.0246929; Landon, Schnabel, “Sexual Orientation and Social Attitudes,” <emphasis effect="italics">Socius: Sociological Research for a Dynamic World</emphasis> (January 2018), doi:10.1177/2378023118769550.</note></cite></para>
    <figure id="fig-00003">
    <media alt="Teens dressed in formal clothing stand together for a group picture. The females wear dresses and stand in a line in front of the males, who wear suits."><image mime-type="image/jpeg" src="../../media/POL_Figure_06_01_008.jpg"/></media>
    <caption>Socialization into gender roles, whether they be the traditional gender roles suggested by this photo or less traditional roles, may impact your political personality. (credit: “Group Shot” by OakleyOriginals/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00025">Even though young people spend a substantial amount of time in school, the impact of schooling on political socialization appears to be modest. Why? The schools children attend often reflect the choices and environment of their parents, so they have little independent influence on socialization. For example, if you come from a religious home and your family has the means to do so, your parents might choose to send you to religious school; this reinforces the influence of the family’s religion on socialization. More broadly, the schools young people attend are likely to reflect the conditions and values that already exist in their environment.</para>
    <para id="para-00026">People are socialized as individuals, and they are socialized in groups, including their family, peers, and others in their social environments. As people are socialized, they become part of larger groupings of individuals with common characteristics. The next sections discuss these larger groupings.</para>
    </section>
    </section>
    <section class="summary" id="sect-00005">
    <para id="para-00027">Political socialization is the process by which individuals develop their political personalities from their youth through their adult years. These personalities include values and attitudes regarding politics, such as one’s views about the role of the government and the relationship between the government and citizens. Socialization affects whether people are even interested in politics and government in the first place.</para>
    <para id="para-00028">Those who are most important in a person’s life, like their families and friends, play important roles in their political socialization. Schools, places of worship, and—increasingly—interactions with others through social media can also be important influences. The process is not deterministic; you cannot look at all the influences on your development and predict precisely who you will become. Still, you do not entirely choose who you will become, as you are in part the product of your social environment.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00029"><link class="os-embed" url="#exercise/PS_Ch6_Sec1_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00030"><link class="os-embed" url="#exercise/PS_Ch6_Sec1_RQ2"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>political socialization</term><meaning>the gradual development, from youth through adulthood, of a political personality</meaning></definition>
    <definition id="def-00002"><term>socialization</term><meaning>the gradual process through which a person develops the values and beliefs that determine who they will be as an adult</meaning></definition>
    </glossary>
    </document>