<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Why Do Humans Make the Political Choices that They Do?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why Do Humans Make the Political Choices that They Do?</md:title>
    <md:content-id>m00010</md:content-id>
    <md:uuid>c73002bc-69fe-447b-baec-1f4efa285d64</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Identify the principal forms of human decision-making.</item>
    <item>Distinguish between instrumental, or strategic, and noninstrumental, or expressive, elements of human behavior.</item>
    <item>Identify the two main interests people have in their political decisions.</item>
    </list>
    </section>
    <para id="para-00002">Human behavior is incredibly complex and not entirely understood, and it varies from person to person. Like our fingerprints, we are all unique. No description of human behavior we could offer can possibly encompass the total behaviors of every individual. In order to describe human behavior, we must simplify. In simplifying, we do not claim to explain everything about human behavior, but instead to highlight its main features.</para>
    <section id="sect-00002">
    <title>Humans Make Decisions in Two Main Ways</title>
    <para id="para-00003"><term class="no-emphasis" id="term-00001">Empirical</term> political science tries to understand two main elements of human political behavior: the directly observable and the indirectly observable. Behaviors themselves are directly observable. Understanding why individuals act as they do when they engage in political action or when they refrain from participating requires an inquiry into mental and psychological processes, which, in the absence of brain scans, are not directly observable. In the real world of politics, we may not in general be able to say why individuals do what they do, but we can usually see what they do.</para>
    <para id="para-00004">Humans make decisions in two main ways, what psychologist Daniel <term class="no-emphasis" id="term-00002">Kahneman</term> characterizes as “<term class="no-emphasis" id="term-00003">thinking fast</term>” and “<term class="no-emphasis" id="term-00004">thinking slow</term>.”<footnote id="foot-00001">Daniel Kahneman, <emphasis effect="italics">Thinking, Fast and Slow</emphasis> (New York: Farrar, Straus, and Giroux, 2011).</footnote> Thinking fast is intuitive; when we do it, we don’t realize we are thinking. Thinking slow takes cognitive energy, as when you solve a complex math problem. When politicians craft their speeches, they think slow; when they ad-lib parts of their speeches during delivery, they think fast. When you compare the policy proposals of different political parties in trying to decide how to vote: slow. If you reflexively vote for “your” party: fast.</para>
    <figure id="fig-00001"><media alt="An illustration shows a hare talking to a tortoise. The fable The Hare and the Tortoise is written below the illustration."><image mime-type="image/jpeg" src="../../media/POL_Figure_02_02_009.jpg"/></media>
    <caption>Humans think fast, and they think slow. (credit: “Ephemera, The Hare and the Tortoise” by Frederick Stuart Church/Smithsonian Design Museum, Public Domain)</caption></figure>
    <para id="para-00005">Thinking slow is more difficult than thinking fast. It requires focus and takes time and cognitive energy. Not surprisingly, humans often avoid the hard work of thinking slowly and rely heavily on snap judgments, which are especially prone to all sorts of biases and errors. What is true for human behavior is also true for political behavior, which involves a combination of snap and reflective decisions.</para>
    <section id="sect-00003">
    <title>Rationality and Thinking Slow</title>
    <para id="para-00006">Political and other social scientists use the terms <term id="term-00005">rational</term> and <term id="term-00006">irrational</term> in specific ways that may differ from the ways you hear these terms used in conversation. In political science, <emphasis effect="italics">rational</emphasis> does not simply mean reasonable, and <emphasis effect="italics">irrational</emphasis> does not simply mean rash or lacking in good judgement. Instead, in political science a <term id="term-00007">rational</term> person is self-interested and strategic. The rational person makes decisions in pursuit of self-serving goals and is calculating in their assessment of which actions are most likely to obtain those goals. The rational person is defined as one who seeks to maximize their own well-being, however they define it.</para>
    <para id="para-00007">In contrast, in political science an <term id="term-00008">irrational</term> person is one who is neither selfish, nor strategic, nor calculating. An irrational person is not necessarily unpredictable: on the contrary, in many ways such a person can be predictably irrational.<footnote id="foot-00002">Dan Ariely, <emphasis effect="italics">Predictably Irrational: The Hidden Forces That Shape Our Decisions</emphasis> (New York: Harper Perennial, 2010).</footnote> Even when people know that they should take better care of their health, save more for the future, or study sooner rather than later, they tend not to do these things. Why not? Because humans often do not act in their own best interest.</para>
    <para id="para-00008">Consider voting decisions. One might think that a rational voter would study the candidates, compare them against each other, and then vote for the one most likely to maximize that voter’s happiness (or welfare or satisfaction). Research indicates that most voters don’t act this way, instead relying on “factors that enable them to make choices relatively quickly and easily.”<footnote id="foot-00003">John Sides, Daron R. Shaw, Matthew Grossmann, and Keena Lipsitz, <emphasis effect="italics">Campaigns and Elections: Rules, Reality, Strategy, Choice</emphasis> (New York: W.W. Norton and Company, 2018), 345.</footnote> People tend to use <term id="term-00009">heuristics</term> in making decisions. A heuristic is a cognitive shortcut for making decisions, in which we substitute simple, practical rules for more complex methods. What’s the best thing to order off the menu? You could carefully scrutinize every option or say, “I’ll have the daily special.” That’s using a heuristic. In deciding for whom to vote, individuals could examine the records of all the candidates or decide “I’ll vote for the candidate from my party.”</para>
    <para id="para-00009">Humans are not always, or perhaps even generally, <term id="term-00010">rational</term>. But if you wish to understand political behavior, and especially if you want to become actively involved in politics, it is helpful to assume that the most skillful political actors tend to be rational: they make strategic decisions, as we saw in Chapter 1, given the rules and the reality, to maximize their chances of obtaining their goals. Skillful political actors—a political actor is anyone engaging in political activity—will also know the value of exploiting the human propensity for noncognitive decision-making.</para>
    </section>
    <section id="sect-00004">
    <title>Intuitive Decision-Making (Thinking Fast)</title>
    <para id="para-00010">Think about something you do that, at times, you can do automatically, without thinking, but that at other times requires cognitive effort. Maybe for you that is commuting to school or work or doing the laundry. On the first day of your commute, you were almost certainly thinking slowly, reading bus schedules or street signs, paying close attention to finding the right exits, and so forth. If you have been commuting to and from the same place for a while, however, you may know what it’s like to commute on “autopilot,” <term class="no-emphasis" id="term-00011">thinking fast</term>. On the one hand, it’s amazing that you accomplish the complex tasks of navigating without deep concentration; on the other, you’ve got this.</para>
    <note class="media-video" id="note-00001">
    <title>How to Make Better Decisions with Daniel Kahneman’s “Thinking, Fast and Slow” (Credit: Blinkist/YouTube)</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/Netflixs_Algorithm_Is_So_Binge"/>
    </media>
    </note>
    <para id="para-00011">Thinking fast simplifies the world for us, but it leaves us prone to many risks. Political actors who are skilled in the psychology of persuasion can—and often do—seek to take advantage of the human biases and prejudices associated with thinking fast to further their aims. Conspiracy theories and misinformation seem to spread faster than the truth because determining truth can require careful analysis, while succumbing to <term id="term-00012">fake news</term> requires only the suspension of critical faculties. (We examine fake news in more detail in Chapter 12.) Politicians, seeking your support, are less likely to appeal to your head than to your (metaphorical) heart.</para>
    </section>
    </section>
    <section id="sect-00005">
    <title>Humans Behave in Two Main Ways: Strategic and Expressive</title>
    <para id="para-00012">We often do things to get things. We go to the store to buy food. We study in order to learn or to get higher grades. In other words, we take action in order to achieve our goals. In an ideal world, we would act in ways best suited to obtaining our objectives. If our goal is to earn a high grade, we would devise an approach to studying—or perhaps something else, like cheating—that is most likely to produce the grade we want. If our goal is to win an election, we would presumably make decisions that we deem most likely to win votes. Note that acting strategically does not necessarily imply acting morally. Acting strategically is quite simply choosing the most effective means to achieve a specific end.</para>
    <para id="para-00013">Even when we try to act strategically, several factors may temper our success. In the first case, even apparently simple goals may have multiple or unclear dimensions. Say your goal is to win an election. Should you spend your time, money, and effort trying to persuade individuals to vote for you? To mobilize those already deemed to be supportive?<footnote id="foot-00004">To “mobilize” your supporters is to get them not just to favor you, but to go out and actually vote for you.</footnote> To discourage voters likely to support your opponent? Some combination of all of these? Once you clarify your goal—say, to mobilize those who already support you—you have to figure out what is the best way to do this. By sending your supporters frequent text messages, will you excite them or turn them off? Finally, our calculations may simply be inaccurate: we might believe that certain actions will mobilize our supporters when in fact they do not. Now, multiply the complexities of getting any individual to vote for you to the challenges of getting millions of voters to support you! Acting strategically would be easy if we had a single goal, complete information, and perfect judgement. In the real world, we often have multiple goals, highly imperfect information, and biased or otherwise inaccurate assessments. Still, the political actor with the superior strategy is likely to prevail over an opponent with a weaker strategy, all other things being equal.</para>
    <para id="para-00014">“All other things being equal” (scholars often write this phrase as “<term class="no-emphasis" id="term-00013"><emphasis effect="italics">ceteris paribus</emphasis></term>”) is an important phrase in political (and all social) science. In the example above, the candidate with the superior strategy might not win if their opponent has superior resources or support. When we use the phrase “all other things being equal,” it means that if two candidates have equal resources and equal support—that is, if the two candidates are equal in other important ways—the one with the superior strategy is likely to win.</para>
    <para id="para-00015">Those in politics as a vocation have strong incentives to act strategically. When politicians run for office, they ask, “What is the best way for me to get elected?” and then act on their answers to that question. When interest groups consider how to get the policies they want, they try to use their resources most effectively in these efforts. Given the multiple potential actions they could take, their uncertainty regarding the effectiveness of their actions, and the biases they have about which activities are likely to be effective, no actors’ strategies are ever perfect.</para>
    <para id="para-00016">Think back to the chess example in Chapter 1. We expect both players to act strategically, understanding that they both have one single, clear goal: to win the game. There are too many possible ways to do this, and they cannot know them all; they have imperfect information. Beyond that, there is another, more strategic complication at play: the success of one player’s strategies depends in large part on the strategic actions of the other player. In plotting a strategy, then, each player must consider the strategy of their opponent. So it is in politics. Strategic actions do not occur in a vacuum. To successfully achieve political goals, individuals must factor in their opponents’ anticipated strategic actions when devising their own.</para>
    <para id="para-00017">Acting strategically does not necessarily mean acting ethically. Politics is full of stories of politicians engaging in dirty tricks, employing intimidation and violence, or otherwise engaging in corrupt activities when they believe that doing so will be to their advantage. Political candidates in Bolivia, Brazil, Colombia, Ecuador, Honduras, and Mexico have all been accused of engaging in dishonest social media campaigns—and that’s just in South America.<footnote id="foot-00005">Brett Heinz, “Election Interference in Latin America: A Growing Danger,” Center for Economic and Policy Research, September 30, 2020, https://cepr.net/election-interference-in-latin-america-a-growing-danger/.</footnote> No country is immune, and the savvy political observer understands that political actors around the world face temptations to engage in corrupt acts and that the quality of a political system might be judged in part by how much it does to prevent such deception.<footnote id="foot-00006">Susan Rose-Ackerman and Bonnie J. Palifka, <emphasis effect="italics">Corruption and Government: Causes, Consequences, and Reform</emphasis>, 2nd ed. (Cambridge, UK: Cambridge University Press, 2016).</footnote></para>
    <figure id="fig-00002"><media alt="Two people play chess at a picnic table at the side of a street. A group of people surrounds the table, watching the match."><image mime-type="image/jpeg" src="../../media/POL_Figure_02_02_011.jpg"/></media>
    <caption>Chess players use strategic thinking. (credit: “Playing chess” by Slava Myronov/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00018">The complexity of human action goes far beyond the strategic. Sometimes we act not to get things, but to express emotions. If you have ever sung karaoke, looked up at the stars, played in the snow, or engaged in any of the countless activities that bring joy, demonstrate anger, or simply show you being you, you have engaged in expressive activities. Expressive activities are not done to accomplish anything in particular, but just because you feel like doing them. An alternate view is that all human behavior is goal oriented, and that the goal of expressive behavior is to express emotion, as compared to strategic behavior, which has goals separate from the behavior itself.</para>
    <para id="para-00019">Expressive behavior sends out signals about the kind of person you are or want others to believe you are (e.g., the kind of person who sings karaoke). Humans are social beings who usually care about how they are perceived by others. Those around us may not actually know us, but they can form perceptions of us based on our expressive behaviors (see: Instagram).</para>
    <figure id="fig-00003"><media alt="A screenshot of an Instagram profile page for the user hmoong shows thumbnails of 12 photographs, many of them apparent self-portraits, below basic profile information."><image mime-type="image/jpeg" src="../../media/POL_Figure_02_02_012.jpg"/></media>
    <caption>Expressive behavior can show how we want to be perceived. (credit: “I moved to Instagram @hmoong” by Khánh Hmoong/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00020">Expressive behaviors are important in politics for a couple of reasons. Much of our behavior is predicated on how we want to appear, not just (or mainly) what we want to accomplish, and this is as true in politics as it is on Instagram. We cannot always say what strategic goals individuals hope to accomplish when they attend political rallies, but it is clear that they wish to express their identities as supporters of a candidate, a party, or a cause.<footnote id="foot-00007">Jacquelien van Stekelenburg and Bert Klandermans, “The Social Psychology of Protest,” <emphasis effect="italics">Current Sociology</emphasis> 61, no. 5–6 (September 2013): 886–905. https://doi.org/10.1177/0011392113479314.</footnote> What is called a person’s <term class="no-emphasis" id="term-00014">party ID</term>, shorthand for the political party with which that person identifies, is more closely associated with expressive choices than with strategic ones.<footnote id="foot-00008">Leonie Huddy, Lilliana Mason, and Lene Aarøe, "Expressive Partisanship: Campaign Involvement, Political Emotion, and Partisan Identity," <emphasis effect="italics">The American Political Science Review</emphasis> 109, no. 1 (2015): 1–17, https://www.jstor.org/stable/43655021.</footnote></para>
    <para id="para-00021">Strategic and expressive behaviors can overlap, and at times they are difficult to distinguish. Consider, for example, why people vote. Voting might be a strategic behavior that aims to help elect a particular candidate, but voting is also a way to demonstrate to others what kind of person you are. Individuals’ decisions on whether to vote or for whom to vote are also context dependent. In most democracies, voting is optional, but in Argentina, Australia, and Austria, citizens are required to vote.</para>
    <para id="para-00022">At times, what appears to be expressive behavior is deliberately strategic. Political candidates choose their attire to send messages about who they are as well as why we should support them.</para>
    <figure id="fig-00004"><media alt="Peru’s President Pedro Castillo stands with other campaign officials. President Castillo wears a straw hat, while the other officials wear suits and ties without anything on their heads."><image mime-type="image/jpeg" src="../../media/POL_Figure_02_02_013.jpg"/></media>
    <caption>Peru’s President Pedro Castillo always campaigns in a traditional Andean straw hat. (credit: “28/07/2021 Cerimônia de posse do Presidente da República do Peru, Pedro Castillo” by Vice-Presidência da República/flickr, CC BY 2.0)</caption>
    </figure>
    </section>
    <section id="sect-00006">
    <title>Humans Seek Two Different Interests: Self-Interest and the Interests of Others</title>
    <para id="para-00023">In simple terms, humans apply intuitive and cognitive thinking and strategic and expressive actions to seek two different types of interests: self-interests and public-spirited or altruistic interests.<footnote id="foot-00009">We use “public spirit” rather than “altruism” because altruism indicates an unselfish concern for the welfare of others, while public spirit simply states that the person considers the interests of others in making a decision, not that self-interest is sacrificed to benefit others. See Mark C. Rom, <emphasis effect="italics">Public Spirit in the Thrift Tragedy</emphasis> (Pittsburgh, PA: University of Pittsburgh Press, 1996).</footnote></para>
    <para id="para-00024">At a basic level, we all are selfish (but not only selfish: humans are also naturally cooperative and compassionate, with individuals varying as to how selfish or cooperative they are).<footnote id="foot-00010">See, for example, James W. H. Sonne and Don M. Gash, “Psychopathy to Altruism: Neurobiology of the Selfish–Selfless Spectrum.” <emphasis effect="italics">Frontiers in Psychology</emphasis> 9 (2018), https://doi.org/10.3389/fpsyg.2018.00575.</footnote> This is not a moral judgment; it’s an <term class="no-emphasis" id="term-00015">empirical</term> statement. We are selfish in both the narrow biological sense (for example, if we are hungry, we seek food, and if we are tired, we seek rest) and in a broader social way. Although we might seek different things in life, we tend to want more, rather than less, of the things we desire. These desires may be for material goods (money, property) or relational ones (power, fame).</para>
    <para id="para-00025">In the political world, individuals typically prefer to support the kinds of politicians and policies that they believe will benefit them personally. The benefits can be tangible: better services, safer communities, improved schools, lower taxes, and so forth. The benefits may also be intangible, as, for example, when voters favor politicians who pledge to enhance the social prestige of their supporters or to make their country more respected around the world. Candidate Donald <term class="no-emphasis" id="term-00016">Trump</term> did not campaign primarily on a platform of tax cuts (or any other policies): he campaigned on the promise to “Make America Great Again.” Chinese President Xi <term class="no-emphasis" id="term-00017">Jinping</term> vows not just to make China prosperous: he pledges to make it respected.<footnote id="foot-00011">Graham Allison, “What Xi Jinping Wants,” <emphasis effect="italics">The Atlantic</emphasis>, May 31, 2017, https://www.theatlantic.com/international/archive/2017/05/what-china-wants/528561/.</footnote> As Evo <term class="no-emphasis" id="term-00018">Morales</term>, the first Indigenous president of Bolivia, put it, “In Bolivia, Indigenous people govern completely differently. It is something historic, unprecedented—[with] pride.”<footnote id="foot-00012">“Evo Morales Defends Indigenous People After Bolsonaro Ally’s Racist Slur<emphasis effect="italics">.” Orinoco Tribune</emphasis>, January 19, 2019, https://orinocotribune.com/evo-morales-defends-indigenous-people-after-bolsonaro-allys-racist-slur/.</footnote></para>
    <para id="para-00026">Yet many political behaviors are difficult to square with the idea that political actors are solely acting in their own personal self-interest.<footnote id="foot-00013">Murray Edelman, <emphasis effect="italics">Politics as Symbolic Action: Mass Arousal and Quiescence</emphasis> (Saint Louis, MO: Elsevier Science &amp; Technology, 2013).</footnote> Those seeking government protection for endangered species are unlikely to personally benefit if those species are saved from extinction. Those who want to prohibit flag burning are not materially better off if that policy is adopted. Some of the most intense political debates occur not over the distribution of material resources but instead over symbolic or cultural issues. The contest is less about who gets what and more about what kind of country we want to live in.</para>
    <note class="what-do" id="note-00002">
    <title>Political Behavior: Developing Communication Skills</title>
    <figure id="fig-00005"><media alt="A flow chart shows potential consequences of different courses of action the United States and the USSR could have taken during the Cuban Missile Crisis. If the United States chose not to threaten Cuba, there would be no conflict. The best possible outcome for the US would occur if the United States threatened Cuba and the USSR removed its missiles from Cuba. If the USSR kept missiles in Cuba, the US would have three choices. The best possible outcome for the USSR in that situation would be if the US decided to back down. If the US followed through on its threat, the result would be war. If the US increased it’s threat, the USSR would need to reevaluate whether to keep or remove its missiles from Cuba."><image mime-type="image/png" src="../../media/POL_Figure_02_02_014.png"/></media>
    <caption>Throughout the Cuban Missile Crisis, both the United States and USSR considered many possible outcomes of their actions. This game tree models how the two actors would have considered their decisions. It is broken down into a simple form for basic understanding. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00027">Studying political behavior can often be difficult because it is impossible to know someone’s intentions. While we may know <emphasis effect="italics">whom</emphasis> an individual voted for, we may never really know <emphasis effect="italics">why</emphasis> they voted for that person. We can look to exit polls for clues, or we can look to socioeconomic or demographic characteristics of the individual to make predictions about voting behavior, but in the end, this is just our interpretation of their behavior. We take pieces of information—such as a voting decision—and use other pieces of information—such as level of education, gender, and household income—to provide context and interpretation about that behavior. One of the most important skills that studying political behavior helps you develop is the ability to understand the importance of context and interpretation. The difference between a rational action by one political actor and an irrational action by another can sometimes be nothing more than context. Being able to understand—and effectively communicate—political behavior is a skill that can be beneficial in multiple settings. Regardless of industry, trade, or career path, being able to utilize relevant information to be able to communicate an understanding of a particular topic is a skill that is highly prized and sought after.</para>
    </note>
    <para id="para-00028">In some parts of our lives, we might usefully assume that self-interest dominates our decision-making. If you are ordering a slice of pizza that only you will eat, there is no need for you to consider the welfare of others when you place your order: “Yes, please, put jalapenos on my pizza!” When you are ordering an entire pizza to split with your friends, you might think only of yourself (“I want jalapenos, and I don’t care if you don’t like them”) or only of others (“Order whatever you want, and I’ll eat it”), or you might take into account some combination of your self interest and the interests of others (“We all like cheese, so extra cheese for the entire pizza, but put jalapenos only on one half and pepperoni on the other half”).</para>
    <para id="para-00029">Of course, it is not possible to directly observe whether individuals care only about their own personal interests, the interests of others, or some combination of the two. We cannot see—at least not yet—exactly what is going on in anyone’s mind regarding the factors that influence their behavioral choices,<footnote id="foot-00014">Brain scanning technology can observe which parts of the brain “light up” during various behaviors. There is evidence that altruistic behaviors light up the same “pleasure centers” that are activated when we eat chocolate or have sex. See James Baraz and Shoshana Alexander, “The Helper’s High,” <emphasis effect="italics">Greater Good Magazine: Science-Based Insights for a Meaningful Life</emphasis>, February 1, 2010, https://greatergood.berkeley.edu/article/item/the_helpers_high.</footnote> nor can we necessarily infer from a behavior the motivations behind it. If you order jalapenos on the pizza because you believe that others also like them, your decision might be a public-spirited one, even if the decision itself is misguided. Or you might just be thinking of your own interests. Or both. People are pretty good at fooling themselves regarding their own motives.<footnote id="foot-00015">Bobby Hoffman, <emphasis effect="italics">Motivation for Learning and Performance</emphasis> (Boston, MA: Elsevier Academic Press, 2015); see also Ian Deweese-Boyd, “Self-Deception,” in <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, ed. Edward N. Zalta (Stanford, CA: Metaphysics Research Lab, Stanford University, 2021), https://plato.stanford.edu/archives/sum2021/entries/self-deception/.</footnote> Did you really think your friends liked jalapenos, or did you just tell yourself that so you could feel good about your desire to order them?</para>
    <para id="para-00030">We can think of different aspects of our lives in which self-interest or public spirit are more likely to dominate. When you purchase most consumer items (say, shoes or a phone), there may be little reason for you to consider the interests of others. When you engage in communal activities (with your family or a religious, social, or political organization), you likely put these interests ahead of your own, at least from time to time.</para>
    <para id="para-00031">While it is generally helpful to ask “What is the self-interested reason why that person or group might be doing that?” it is unwise to assume that all political behavior is purely self-interested. When Black people join in a <term class="no-emphasis" id="term-00019">Black Lives Matter (BLM)</term> protest, they are saying at least in part that MY life matters. When non-Black people join in a BLM protest, it is possible but unlikely that they do so because they believe themselves to be the main beneficiaries of the protest (although it is certainly possible that they will indirectly benefit from living in a safer and more equitable society). More likely, BLM allies—or the supporters of any social movement, whether conservative or liberal, democratic or authoritarian—join because they support the cause that the movement represents (a strategic reason) and because they want to show that they are the kind of person that supports this movement (an expressive reason).</para>
    </section>
    <section class="summary" id="sect-00007">
    <title/>
    <para id="para-00032">Humans make decisions in two main ways: by thinking fast or thinking slow. We think fast when our decisions seem almost automatic. When we listen to a politician we admire, we are prone to admire the speech without deeply analyzing it. We decide that we like it without deep analysis. On the other hand, there are times when we focus our cognitive powers to make a thoughtful decision. If we are deciding which candidate to support, and we truly do not have preconceptions, we might “think slow” by learning more about their records as we compare them. Thinking slow is hard, so humans more often rely on their quick judgments about what to do, whether in politics or in other areas of life.</para>
    <para id="para-00033">When humans act, they may do so for strategic (or instrumental) or expressive (or emotional) reasons. When we act strategically, we take actions designed to obtain our objectives. When we are acting expressively, we do so not to achieve a goal but to reveal who we are (or who we want to be perceived to be). Often, our behavior can have both elements: people may vote so that their candidate has a better chance of winning, but also to show their peer group that they are the kind of person who votes.</para>
    <para id="para-00034">Whether people act strategically or expressively, they can do so either because they are acting in their own self-interest or in the interest of a broader community, with an eye to accomplishing broader public purposes. These motives can overlap. Often, what political actors believe to be good for the public also coincides with what they see as beneficial for themselves. A candidate for office may understandably think that working on behalf of their constituents—the public interest—will also benefit the candidate’s electoral interests.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>fake news</term><meaning>stories masquerading as actual news that lack any basis in fact</meaning></definition>
    <definition id="def-00002"><term>heuristics</term><meaning>a cognitive shortcut for making decisions in which simple, practical rules are substituted for more complex methods</meaning></definition>
    <definition id="def-00003"><term>irrational</term><meaning>human behavior that is not devoted to maximizing individual self-interest</meaning></definition>
    <definition id="def-00004"><term>rational</term><meaning>behavior that strategically seeks to maximize an individual’s own well-being, however the individual defines it</meaning></definition>
    </glossary>
</document>