<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Criminal versus Civil Laws</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Criminal versus Civil Laws</md:title>
    <md:content-id>m00063</md:content-id>
    <md:uuid>e8d4f0f5-3b57-45d3-a081-1cb1acbf31d2</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Differentiate between criminal and civil laws.</item>
    <item>Discuss the purposes of criminal laws.</item>
    <item>Discuss the types of criminal laws.</item>
    <item>Discuss the rights of the accused in criminal proceedings in different systems.</item>
    <item>Discuss the use of the death penalty in different systems.</item>
    </list>
    </section>
    <para id="para-00002">Within a given legal system, there are two major types of law, criminal and civil. <term class="no-emphasis" id="term-00001">Criminal law</term> applies to offenses against the state. The action is punished because it harms society. Criminal law requires a statute to create the offense, its elements, and its punishment. An act is not a crime unless a written law establishes it as one. Only the government can prosecute a criminal case. A criminal case begins with an alleged crime, an arrest by the police, and a charge filed by a prosecutor. Anything that is not criminal law falls under <term class="no-emphasis" id="term-00002">civil law</term>, which applies when one individual is harmed by another and seeks compensation for the harm. In civil law legal systems, civil offenses are only by statute. In common law legal systems, civil offenses can be by statute or case precedent.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">“Civil Law vs. Common Law,” Diffen.</note></cite></para>
    <para id="para-00003">The overarching purpose of criminal laws is to protect society as a whole. There are five general purposes of criminal punishment:</para>
    <list list-type="enumerated" id="list-00002">
    <item>Incapacitation: Punishment removes the offending person from society, inhibiting their ability to cause further harm to society.</item>
    <item>Retribution: The punishment of the individual is said to satisfy the public’s desire for revenge.</item>
    <item>Deterrence: Punishing a person for committing an offense is intended to deter others from committing that same offense.</item>
    <item>Restitution: Punishment for a criminal offense may involve a financial penalty to compensate the victim of the crime monetarily.</item>
    <item>Rehabilitation: Punishment may attempt to refocus the offender’s energy on a more acceptable pursuit to prevent <term class="no-emphasis" id="term-00007">recidivism</term>. Recidivism is the repetition of a crime by an individual already found guilty of and punished for the crime.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">“The Purposes of Punishment,” <emphasis effect="italics">Criminal Law</emphasis> (Minneapolis: University of Minnesota Libraries Publishing, 2015), https://open.lib.umn.edu/criminallaw/chapter/1-5-the-purposes-of-punishment/. </note></cite></item>
    </list>
    <para id="para-00004">Many countries have moved to a focus on rehabilitation as a means of stopping future crime.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Rebecca McCray, “Seven International Prisons That Put Rehabilitation before Punishment,” TakePart, Participant Media, April 23, 2015, https://www.takepart.com/article/2015/04/21/seven-international-prisons-put-rehabilitation-punishment/. </note></cite> The use of rehabilitation is common in Europe, especially for nonviolent or drug offenses.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">Sonja Meijer, “Rehabilitation as a Positive Obligation,” <emphasis effect="italics">European Journal of Crime, Criminal Law and Criminal Justice</emphasis> 25, no. 2 (2017): 145–162, https://doi.org/10.1163/15718174-25022110. </note></cite> The US state of Oregon is enacting similar policies to rehabilitate those who are found guilty of illegal drug use.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">“Principles and Strategies,” Alcohol and Drug Policy Commission, Oregon.gov, accessed December 21, 2021, https://www.oregon.gov/adpc/Pages/Principles-Strategies.aspx. </note></cite></para>
    <figure id="fig-00001">
    <media alt="A figure shows the purposes beyond deterrence and retribution that different types of punishments are intended to serve. Mandatory counseling and treatment center placement are intended to rehabilitate. Incarceration, the death penalty, or house arrest are intended to incapacitate, and fines are intended to require the person being punished to provide restitution for what they have done.">
    <image mime-type="image/png" src="../../media/POL_Figure_11_04_010.png"/></media>
    <caption>While all punishments are intended to serve as deterrence and retribution, many common punishments are intended to serve other purposes as well. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00005">There are two main types of offenses in <term class="no-emphasis" id="term-00003">criminal law</term>: serious offenses, often called <term id="term-00004">felonies</term>, and less serious offenses, often called <term id="term-00005">misdemeanors</term>. Punishments for serious offenses may involve imprisonment for a term of several years to life—and, in a few countries, the <term class="no-emphasis" id="term-00006">death penalty</term>.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">“Death Penalty in 2020: Facts and Figures,” Amnesty International, last modified April 21, 202, https://www.amnesty.org/en/latest/news/2021/04/death-penalty-in-2020-facts-and-figures/.</note></cite> Lesser crimes are often punishable by no more than a fine. If a misdemeanor carries a prison sentence at all, that sentence is usually less than a year in length and is served in the local jail. The divisions between serious and lesser punishments and trial processes vary widely by country.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">“Criminal Justice Systems Around the World,” Criminal Defense Wiki, International Bridges to Justice, las edited December 6, 2021, http://defensewiki.ibj.org/index.php?title=Criminal_Justice_Systems_Around_the_World. </note></cite></para>
    <para id="para-00006">Within serious and nonserious crimes, penalties vary by the perceived severity of the crime. The US categories, both state and federal, are typical, so they will serve as an example. The state categories align with the federal, so we will use the federal sentencing guidelines as a template.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">18 USC § 3559, https://www.govinfo.gov/content/pkg/USCODE-2011-title18/pdf/USCODE-2011-title18-partII-chap227-subchapA-sec3559.pdf.</note></cite> In the United States, misdemeanors are commonly divided into three categories:</para>
    <list list-type="enumerated" id="list-00003">
    <item>Class A misdemeanor: Punishable by a jail sentence of between six months and one year</item>
    <item>Class B misdemeanor: Punishable by a jail sentence of between 30 days and six months</item>
    <item>Class C misdemeanor: Punishable by a jail sentence of between five days and 30 days</item>
    </list>
    <para id="para-00007">Each level also carries a possible fine that can be imposed instead of or in addition to the sentence.</para>
    <para id="para-00008">In the United States, felonies, whether state or federal, are broken down into five categories:</para>
    <list list-type="enumerated" id="list-00004">
    <item>Capital or class A felony: Punishable by life imprisonment or the death penalty</item>
    <item>First-degree or class B felony: Punishable by a prison sentence of 25 or more years</item>
    <item>Second-degree or class C felony: Punishable by a prison sentence of between 10 and 25 years</item>
    <item>Third-degree or class D felony: Punishable by a prison sentence of between five and 10 years</item>
    <item>Fourth-degree or class E felony: Punishable by a prison sentence of between one and five years</item>
    </list>
    <para id="para-00009">In all rule-of-law countries, including the United States, the government cannot enact any <term class="no-emphasis" id="term-00008">ex post facto laws</term>. <emphasis effect="italics">Ex post facto</emphasis> is Latin for “after the fact.” Thus, if something was not a crime when you did it, you cannot later be charged with a crime even if the government changes the law. For example, the posted speed limit on a road is 40 miles per hour. A camera captures you driving 40 miles per hour on Monday. On Wednesday, a new law is enacted that changes the speed limit to 25 miles per hour and is claimed to apply retroactively for the past month. This would be an ex post facto law. New laws can only apply prospectively to the future, not retroactively, to the past. In rule-by-law systems, authoritarian governments often use ex post facto laws and the lack of habeas corpus to jail opponents and keep them in jail indefinitely.</para>
    <para id="para-00010">Defendants’ rights and the burden of proof for guilt are similar in rule-of-law systems. In all rule-of-law countries, the burden of proof for a criminal offense is beyond a reasonable doubt. In the United States, because a criminal case can impact a person’s liberty, the burden of proof is always on the government, and the standard of proof is always <term id="term-00009">guilt beyond a reasonable doubt</term>.</para>
    <para id="para-00011">In addition, every rule-of-law country has protections for individuals who are accused of crimes.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">To compare French protections of individual rights in a criminal case, see Ministère de la Justice, <emphasis effect="italics">French Legal System</emphasis>. </note></cite> In the United States, individuals accused of crimes have several constitutional protections in criminal cases.</para>
    <table summary="" id="table-00001">
    <title>Rights and Liberties in the US Constitution That Apply to Criminal Proceedings</title>
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <thead>
    <row>
    <entry align="left" namest="c1" nameend="c2">Rights and Liberties in the US Constitution that Apply to Criminal Proceedings</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="left"><emphasis effect="bold">Art. I, sec. 9, cl. 2</emphasis></entry>
    <entry align="left">Right of habeas corpus</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Art. I, sec. 9, cl. 3; Art. I, sec. 10, cl. 1</emphasis></entry>
    <entry align="left">No ex post facto laws</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Fourth Amendment</emphasis></entry>
    <entry align="left">Right to be secure from unreasonable search and seizure</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Fifth Amendment</emphasis></entry>
    <entry align="left">Right to due process before deprivation of life, liberty, or property<newline/>Right to indictment by a grand jury when charged with capital crimes<newline/>Protection against self-incrimination </entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Sixth Amendment</emphasis></entry>
    <entry align="left">Right to a speedy trial by an impartial jury<newline/>Right to a defense attorney</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Eighth Amendment</emphasis></entry>
    <entry align="left">Protection against excessive bail, excessive fines, and cruel and unusual punishment</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <section id="sect-00002">
    <title>Rights upon Arrest</title>
    <para id="para-00012">In rule-of-law countries, police must advise you at the time of arrest of certain rights. These include the right to have an attorney assist you with your case and the right to be cautioned that anything you say can be used against you in court—what are referred to in the United States as <term class="no-emphasis" id="term-00010">Miranda rights</term>. A Library of Congress report found that 108 countries, including civil law and common law legal systems, require something similar to the US Miranda rights.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">“Miranda Warning Equivalents Abroad,” Law Library of Congress, Library of Congress, last updated December 30, 2020, https://web.archive.org/web/20210318051525/https://www.loc.gov/law/help/miranda-warning-equivalents-abroad/index.php.</note></cite> The <link url="https://openstax.org/r/European_Convention_on_Human_Rights"><term class="no-emphasis" id="term-00011">European Convention on Human Rights</term></link> and the <link url="https://openstax.org/r/Declaration_of_Human_Rights"><term class="no-emphasis" id="term-00012">Universal Declaration of Human Rights</term></link> both contain similar provisions.</para>
    <para id="para-00013">When a person is arrested in the United States, the arresting officer must read them their Miranda rights, also called a Miranda warning, and advise them of their constitutional rights under the Fifth and Sixth Amendments to the US Constitution. The text of the Miranda warning reads along the following lines:</para>
    <quote id="quote-00001">
    <para id="para-00014">“You have the right to remain silent. Anything you say can be used against you in a court of law. You have the right to an attorney. If you cannot afford an attorney, one will be appointed for you. Do you understand each of these rights as I have read them to you?”</para>
    </quote>
    <para id="para-00015">There are no magic, specific words police officers must say when informing a person of their Miranda rights, but the gist of the above must be included in a language the person under arrest understands. First, the person under arrest must be allowed to contact an attorney or, upon proving themselves financially unable to afford one, request that an attorney be appointed to them. Second, if the person under arrest wishes to remain silent, they must state that wish. If they speak other than for comfort or to request an attorney, they must reinvoke the right to remain silent. The right to remain silent applies only when an arrested person is being interrogated by police. It does not apply to forensic investigative work, and it does not preclude police officers from speaking in front of the person who is under arrest or trying to trick them into saying something. It only stops them from asking a direct question.</para>
    <para id="para-00016">Different rule-of-law countries have slightly different equivalents to the Miranda warning. The following table compares the US and UK versions of this warning.</para>
    <table summary="" id="table-00002">
    <title>Comparison of US and British Arrest Warnings</title>
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <thead>
    <row>
    <entry align="left">Warning</entry>
    <entry align="left">United States</entry>
    <entry align="left">United Kingdom</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="left">Right to remain silent</entry>
    <entry align="left">At time of detention: “You have the right to remain silent. Anything you say can be used against you in court.”</entry>
    <entry align="left">At the time of detention: “You do not have to say anything. But it may harm your defense if you do not mention when questioned something which you later rely on in court. Anything you do say may be given in evidence.” </entry>
    </row>
    <row>
    <entry align="left">Right to an attorney</entry>
    <entry align="left">At time of detention: “You have the right to an attorney. If you cannot afford an attorney, one will be appointed for you.”</entry>
    <entry align="left">The custody officer at the police station must explain the arrested individual’s rights. They have the right to receive free legal advice.</entry>
    </row>
    <row>
    <entry align="left">Language check</entry>
    <entry align="left">At time of detention: “Do you understand each of these rights as I have read them to you?”</entry>
    <entry align="left">When the custody officer explains the individual’s rights, the individual can ask for a notice in their language or an interpreter to explain the notice.</entry>
    </row>
    <row>
    <entry align="left">Procedural warnings</entry>
    <entry align="left">Not required in the United States; implied and determined on a case-by-case basis</entry>
    <entry align="left">The custody officer at the police station must explain that the individual has the rights to
    <list id="list-00005">
    <item>tell someone where they are;</item>
    <item>receive medical help if they need it;</item>
    <item>see the rules the police must follow; and</item>
    <item>see a written notice about their rights, e.g., regular breaks for food and to use the toilet.</item></list></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </section>
    <section id="sect-00003">
    <title>Search and Seizure</title>
    <para id="para-00017">Another way rule-of-law systems defend the rights of individuals is through protection against unreasonable searches and seizures. This means that law enforcement may perform reasonable searches and seizures, and much of the litigation in this area deals with the reasonableness of the search and seizure. The UN has created recommendations for best policing practices for all countries, including limiting the police’s right to search an arrested individual’s person, home, or belongings to this standard.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">United Nations, Office of the United Nations High Commissioner on Human Rights. Human Rights Standards and Practice for the Police. New York, NY and Geneva, Switzerland: United Nations, 2004,  https://www.ohchr.org/Documents/Publications/training5Add3en.pdf </note></cite> The recommended level of proof to warrant a search is <term id="term-00013">probable cause</term> that evidence of a crime will be found in the place to be searched. Probable cause is more than suspicion but a lot less than guilt beyond a reasonable doubt. There is no exact definition of the term <emphasis effect="italics">probable cause</emphasis>, and review is on a case-by-case basis. This protection in rule-of-law countries rests on recognizing a right to privacy and to be left alone by the police.<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">See Christopher Slobogin, “An Empirically Based Comparison of American and European Regulatory Approaches to Police Investigation,” Michigan Journal of International Law 22, issue 3 (2001), https://repository.law.umich.edu/cgi/viewcontent.cgi?article=1377&amp;context=mjil for an example of countries with right to privacy protections. </note></cite> However, many countries do not follow these limitations. In those countries, the police can search a person’s home and belongings or interrogate a person whenever they want to do so.<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">For an example of a country with low protections, see David Tate Cicotte, “Saudi Search and Seizure Law Compared with the Fourth Amendment” (2014). Law School Student Scholarship. 453, https://scholarship.shu.edu/student_scholarship/453.</note></cite> This is particularly true in rule-by-law countries.</para>
    </section>
    <section id="sect-00004">
    <title>Writ of Habeas Corpus and the Right to Appear Before the Court</title>
    <para id="para-00018">In all rule-of-law countries, a person held in jail has a right to demand to be brought before the court and told why they are being jailed.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">UN General Assembly, Resolution 43/173, Body of Principles for the Protection of All Persons under Any Form of Detention or Imprisonment, A/RES/43/173 (Dec. 9, 1988), https://www.ohchr.org/en/professionalinterest/pages/detentionorimprisonment.aspx.</note></cite> In some countries, this process is referred to as a petition for a <term class="no-emphasis" id="term-00014">writ of habeas corpus</term>. In rule-by-law countries, this right is not recognized. In those countries, a person can be held indefinitely, incommunicado, without any right to seek their freedom or to demand that the government prove the charges against them.</para>
    <para id="para-00019">In rule-of-law countries, the writ of habeas corpus process usually occurs automatically. Countries that adhere to the UN Charter on Human Rights follow these requirements.<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">Ibid.</note></cite> The US Constitution and state constitutions protect this automatic procedure, which is called <term id="term-00015">arraignment</term>. An arraignment is a type of court hearing held within 72 hours of arrest, at which an arrested individual is notified of the charges against them. In the United Kingdom, a person can be held for 24 to 96 hours before their first hearing, depending on the crime.<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">“Being arrested: your rights,” Crime, justice and the law, GOV.UK, accessed January 11, 2022, https://www.gov.uk/arrested-your-rights/how-long-you-can-be-held-in-custody. </note></cite> All rule-of-law countries have some limit on the time a person can be held in custody before appearing in court to hear the charges against them and to have the court reiterate their rights to remain silent and to have an attorney.<cite target-id="rf-00017" id="cite-00017"><note class="reference" display="inline" id="rf-00017">“Criminal Justice,” Factors, WJP Rule of Law Index, World Justice Project, accessed January 11, 2022, https://worldjusticeproject.org/rule-of-law-index/factors/2020/Criminal%2520Justice. </note></cite></para>
    <para id="para-00020">At an arraignment in the United States, the arrested person is allowed to enter a plea, and the court sets <term id="term-00016">bail</term>. Bail is an amount of money to be paid or an agreement to restrictions on a person’s freedom in exchange for release from jail while they are waiting for trial. Bail is not intended to be punitive; it is intended to ensure that the person being charged will appear for their court hearings and trial.<cite target-id="rf-00018" id="cite-00018"><note class="reference" display="inline" id="rf-00018">“How Courts Work,” Division for Public Education, American Bar Association, September 9, 2019, https://www.americanbar.org/groups/public_education/resources/law_related_education_network/how_courts_work/bail/.</note></cite></para>
    <para id="para-00021">In the United States, if someone is charged with a misdemeanor, the case moves directly from the police to the prosecutor to investigate and prepare the case against that person. If the government wants to charge someone with a felony, they must receive the approval of a grand jury. A <term id="term-00018">grand jury</term> is a group of citizens who only hear evidence from the prosecutor and must determine whether probable cause exists to proceed with the charge and trial against the accused. If the grand jury decides there is probable cause, they issue an <term class="no-emphasis" id="term-00019">indictment</term>, the formal charge for the crime. Note that the standard for a grand jury to issue the indictment is only probable cause, well below the standard of guilt beyond a reasonable doubt. Further, a defendant has no right to appear or defend themselves at the grand jury hearing, so it is a one-sided presentation of the evidence.</para>
    <note class="media-video" id="note-00001">
    <title>What to Expect as a Juror</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/What_to_Expect_as_a_Juror_FAQs_Juries"/>
    </media>
    <para id="para-00041">Jury duty is a responsibility individuals have to their communities. What should you expect if you are called for jury duty? This short video explains.</para>
    </note>
    </section>
    <section id="sect-00005">
    <title>Capital Punishment</title>
    <para id="para-00022">The death penalty is a form of <term id="term-00017">capital punishment</term>. Capital crimes are those for which a person who is found guilty can be sentenced to the death penalty or to automatic life in prison without parole, depending on the laws in a specific country. A person can be found guilty of a capital crime even if the country does not have a death penalty. Some countries that still impose the death penalty can impose it for crimes other than murder and are permitted to impose it on juveniles.<cite target-id="rf-00019" id="cite-00019"><note class="reference" display="inline" id="rf-00019">“Executions of Juveniles Outside of the US,” Juveniles, Policy Issues, Death Penalty Information Center, accessed January 11, 2022, https://deathpenaltyinfo.org/policy-issues/juveniles/execution-of-juveniles-outside-of-the-u-s; “Juveniles and the Death Penalty,” ACLU, accessed January 11, 2022, https://www.aclu.org/other/juveniles-and-death-penalty; “TalkAboutIt: Capital punishment around the world,” ABC News Australia, last updated April 7, 2015, https://www.abc.net.au/news/2015-04-06/explainer-capital-punishment-around-the-world/6371238.</note></cite> These countries primarily include China and countries in the Middle East and Africa.</para>
    <figure id="fig-00002">
    <media alt="A world map shows all of the countries that carried out executions between 2009 and 2020. Most countries did not carry out executions during this timeframe.">
    <image mime-type="image/png" src="../../media/POL_Figure_11_04_012.png"/></media>
    <caption>From 2009 to 2020, about 35 countries, including the United States, Belarus, and several countries in central Africa, the Middle East, and Asia, carried out executions. (source: Amnesty International; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00023">Many countries, including all European countries with the exception of Belarus, have abolished the <term class="no-emphasis" id="term-00021">death penalty</term>.<cite target-id="rf-00020" id="cite-00020"><note class="reference" display="inline" id="rf-00020">“Countries That Have Abolished the Death Penalty Since 1976,” International, Policy Issues, Death Penalty Information Center, accessed January 11, 2022, https://deathpenaltyinfo.org/policy-issues/international/countries-that-have-abolished-the-death-penalty-since-1976. </note></cite> In these places, the maximum sentence is life in prison without parole.</para>
    <note class="show-data" id="note-00002">
    <figure id="fig-00003">
    <media alt="A bar graph shows the number of countries that have abolished the death penalty from 1991-2020. In 1991, almost 50 countries had abolished the death penalty. By 2020, more than 100 countries had done so.">
    <image mime-type="image/png" src="../../media/POL_Figure_11_04_013.png"/></media>
    <caption>Since 1991, the number of countries that have abolished the death penalty has more than doubled. (source: Amnesty International; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </note>
    <para id="para-00024">In the United States, many assert that the death penalty violates the US Constitution’s prohibition of the imposition of “<term class="no-emphasis" id="term-00022">cruel and unusual</term> punishments.” In the United States in 1972, the <emphasis effect="italics">procedures</emphasis> for execution being used in some states were found to violate the “cruel and unusual” standard.<cite target-id="rf-00021" id="cite-00021"><note class="reference" display="inline" id="rf-00021">Furman v. Georgia, 408 U.S. 238 (1972). </note></cite> Some states responded by changing their procedures and reinstating the death penalty. SCOTUS upheld those revisions as constitutional in 1976.<cite target-id="rf-00022" id="cite-00022"><note class="reference" display="inline" id="rf-00022">Gregg v. Georgia, 428 U.S. 153 (1976); Proffitt v. Florida, 428 U.S. 242 (1976); Jurek v. Texas, 428 U.S. 262 (1976); Woodson v. North Carolina, 428 U.S. 280 (1976); Roberts v. Louisiana, 428 U.S. 325 (1976). </note></cite> Other states decided not to reinstate the death penalty.<cite target-id="rf-00023" id="cite-00023"><note class="reference" display="inline" id="rf-00023">“States and Capital Punishment,” National Conference of State Legislatures, August 11, 2021, https://www.ncsl.org/research/civil-and-criminal-justice/death-penalty.aspx. </note></cite> The federal government did not reinstate the death penalty for federal crimes until 1988 and has rarely imposed the death penalty or carried it out.<cite target-id="rf-00024" id="cite-00024"><note class="reference" display="inline" id="rf-00024">“Federal Death Penalty,” State &amp; Federal Info, Death Penalty Information Center, accessed January 11, 2022, https://deathpenaltyinfo.org/state-and-federal-info/federal-death-penalty#:~:text=Overview.%20The%20federal%20death%20penalty%20applies%20in%20all,six-month%20period%20between%20July%202020%20and%20January%202021. </note></cite> Since that time, more US states have abolished the death penalty, making a total of 23 states (plus the District of Columbia) without the death penalty and three that are no longer carrying out executions.<cite target-id="rf-00025" id="cite-00025"><note class="reference" display="inline" id="rf-00025">“State by State,” Death Penalty Information Center, last updated June 13, 2019, https://deathpenaltyinfo.org/state-and-federal-info/state-by-state.</note></cite></para>
    <figure id="fig-00004">
    <media alt="A map of the United States shows which states have capital punishment and which do not. Alaska, Connecticut, Delaware, Hawaii, Illinois, Iowa, Maine, Maryland, Massachusetts, Michigan, Minnesota, New Hampshire, New Jersey, New Mexico, New York, North Dakota, Rhode Island, Vermont, Virginia, Washington, West Virginia, and Wisconsin do not have capital punishment as of August 2021. All other states do.">
    <image mime-type="image/png" src="../../media/POL_Figure_11_04_014.png"/></media>
    <caption>As of August 2021, 27 of 50 US states had the death penalty, although three of those states—California, Oregon, and Pennsylvania—have imposed moratoriums on executions.<cite target-id="rf-00026" id="cite-00026"><note class="reference" display="inline" id="rf-00026">“States with and without the death penalty—2021,” State by State, State &amp; Federal Info, Death Penalty Information Center, accessed January 11, 2022, https://deathpenaltyinfo.org/state-and-federal-info/state-by-state.</note></cite> (source: National Conference of State Legislatures; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00025">In the United States, only certain types of murder, such as premeditated murder for hire or murder of certain government officials, qualify as <term class="no-emphasis" id="term-00023">capital crimes</term>.<cite target-id="rf-00027" id="cite-00027"><note class="reference" display="inline" id="rf-00027">“Summary of Death Penalty Statutes,” Crimes Punishable by Death, Facts &amp; Research, Death Penalty Information Center, accessed January 11, 2022, https://deathpenaltyinfo.org/facts-and-research/crimes-punishable-by-death/summary-of-state-death-penalty-statutes.</note></cite> In a few states, if someone is killed during the commission of a felony, anyone involved in committing that felony can be sentenced to the death penalty, even if they are not the one who committed the killing, under a principle called the <term class="no-emphasis" id="term-00024">law of the parties</term>. Many oppose this imposition of the <term class="no-emphasis" id="term-00025">death penalty</term> on someone other than the person who did the actual killing, and state legislatures are reviewing the situation.<cite target-id="rf-00028" id="cite-00028"><note class="reference" display="inline" id="rf-00028">“Texas House of Representatives Passes Bill to Limit Death-Penalty Eligibility for Defendants Who Do Not Kill,” News, Death Penalty Information Center, May 7, 2021,
    https://deathpenaltyinfo.org/news/texas-house-of-representatives-passes-bill-to-limit-death-penalty-eligibility-for-defendants-who-did-not-kill. </note></cite> In the United States, even states that impose the death penalty cannot impose it on an individual who is under 18 or mentally disabled at the time of the crime.<cite target-id="rf-00029" id="cite-00029"><note class="reference" display="inline" id="rf-00029">Roper, Superintendent, Potosi Correctional Center <emphasis effect="italics">v.</emphasis> Simmons, 543 US 551 (2005); <emphasis effect="bold">Daryl Renard Atkins, Petitioner v. Virginia, 536 US 304 (2002).</emphasis></note></cite> The harshest sentence a juvenile can receive in the United States is life in prison without parole. Even in those states that use the death penalty, it is being applied less often.</para>
    <note class="show-data" id="note-00003">
    <figure id="fig-00005">
    <media alt="A bar graph shows how new death sentences in the United States have decreased from close to 300 in 1988 to fewer than 100 in 2018.">
    <image mime-type="image/png" src="../../media/POL_Figure_11_04_015.png"/></media>
    <caption>In the 30-year period from 1988 to 2018, new death sentences in the United States decreased from close to 300 in 1988 to less than 50 in 2018, a reduction of more than 80 percent. (source: Death Penalty Information Center; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </note>
    <para id="para-00026">The federal death penalty applies in all 50 states and US territories but is used relatively infrequently. As of November 2021, there were 45 federal prisoners on death row.<cite target-id="rf-00030" id="cite-00030"><note class="reference" display="inline" id="rf-00030">“List of Federal Death Row Prisoners,” State &amp; Federal Info, Death Penalty Information Center, accessed January 11, 2022, https://deathpenaltyinfo.org/state-and-federal-info/federal-death-penalty/list-of-federal-death-row-prisoners.</note></cite> No federal government executions occurred after 2003 until 2020, when President Donald <term class="no-emphasis" id="term-00026">Trump</term> ordered federal officials to begin carrying out executions. During the remainder of his presidency, 13 federal prisoners were executed.<cite target-id="rf-00031" id="cite-00031"><note class="reference" display="inline" id="rf-00031">Michael Tarm, “On federal death row, inmates talk about Biden, executions,” <emphasis effect="italics">APNews</emphasis>, March 22, 2021, https://apnews.com/article/federal-death-row-inmates-talk-biden-executions-6381ed8b3e821a34a6b6ade6bb3375c0; “Capital Punishment,” History, About, Federal Bureau of Prisons, accessed January 11, 2022, https://www.bop.gov/about/history/federal_executions.jsp.</note></cite></para>
    <note class="show-data" id="note-00004">
    <figure id="fig-00006">
    <media alt="A pie chart shows the race of federal death row prisoners in the United States as of November 2021: 20 Black prisoners, 17 White prisoners, 7 Latina/Latino prisoners, and 1 Asian prisoner.">
    <image mime-type="image/png" src="../../media/POL_Figure_11_04_016.png"/></media>
    <caption>As of November 2021, there were 45 inmates on federal death row in the United States. (source: Death Penalty Information Center; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </note>
    <para id="para-00027">At the end of 2018, 2,567 prisoners were on death row in US states. From 1977 to 2018, 34 states carried out 1,490 executions. Texas carried out 37 percent of those executions. While California has the most people on death row, it has not carried out any executions for many years. Since March 2019, when Governor Gavin <term class="no-emphasis" id="term-00027">Newsom</term> placed a stoppage on executions, all death row inmates in California have effectively been serving life sentences.<cite target-id="rf-00032" id="cite-00032"><note class="reference" display="inline" id="rf-00032">“Data on the Death Penalty in the US,” USAFacts, last updated January 13, 2021, https://usafacts.org/articles/death-penalty-us-what-data-says/. </note></cite> For more information about the death penalty and executions in the United States since 1978, visit <link url="https://openstax.org/r/USA_Facts_unitedstatesofamerica">USAFacts</link>, where you can explore interactive graphics that provide comparative data showing how each state and the federal government has applied the death penalty.</para>
    <para id="para-00028">The split internationally and between the states on support for or opposition to the death penalty reflects the general division in society over whether or not the death penalty is intrinsically cruel and unusual under current human rights standards.<cite target-id="rf-00033" id="cite-00033"><note class="reference" display="inline" id="rf-00033">“Death Penalty,” Your Human Rights, United Nations Office of the High Commissioner on Human Rights, accessed January 11, 2022, https://www.ohchr.org/EN/Issues/DeathPenalty/Pages/DPIndex.aspx. </note></cite> The US Supreme Court has held that the meaning of “cruel and unusual” rests on society’s “evolving standard of decency,” and thus there is no set standard.<cite target-id="rf-00034" id="cite-00034"><note class="reference" display="inline" id="rf-00034">Trop v. Dulles, 356 US 86 (1958) </note></cite> As society’s view of the death penalty changes, so can the application of the concept of <term class="no-emphasis" id="term-00028">cruel and unusual</term> punishment.</para>
    <para id="para-00029">Those who oppose the <term class="no-emphasis" id="term-00029">death penalty</term><cite target-id="rf-00035" id="cite-00035"><note class="reference" display="inline" id="rf-00035">“Reasons to Oppose the Death Penalty,” Virginians for Alternatives to the Death Penalty, accessed January 11, 2022, https://www.vadp.org/dp-info/reasons-to-oppose-the-death-penalty/, “The Facts: 13 Reasons to Oppose the Death Penalty,” Facts, Oregonians for Alternatives to the Death Penalty, accessed January 11, 2022, https://www.oadp.org/facts/13-reasons; “Death penalty: key facts about the situation in Europe and the rest of the world,” World, News, European Parliament, last updated July 28, 2020, https://www.europarl.europa.eu/news/en/headlines/world/20190212STO25910/death-penalty-in-europe-and-the-rest-of-the-world-key-facts. </note></cite> make a number of different arguments. Some argue that life without parole meets the purposes of criminal punishment better than execution. They say that a life without parole permanently removes from society the person who has been sentenced just as much as the death penalty would; thus, the standard of incapacitation of the person to commit another crime is met.<cite target-id="rf-00036" id="cite-00036"><note class="reference" display="inline" id="rf-00036">“Should Life without Parole Replace the Death Penalty?” ProCon.org, accessed January 11, 2022, https://deathpenalty.procon.org/questions/is-life-in-prison-without-parole-a-better-option-than-the-death-penalty/. </note></cite> Some argue that because investigations have found that some people executed or placed on death row are innocent, injustice cannot be corrected if the death penalty is carried out.<cite target-id="rf-00037" id="cite-00037"><note class="reference" display="inline" id="rf-00037">“The Innocent and the Death Penalty,” Innocence Project, News, February 10, 2009, https://innocenceproject.org/the-innocent-and-the-death-penalty/#:~:text=Eighteen%20people%20have%20been%20proven%20innocent%20and%20exonerated,death%20row%20%E2%80%93%20for%20crimes%20they%20didn%E2%80%99t%20commit.</note></cite> Killing someone for the crime of killing has been held up as state hypocrisy. Additionally, there are questions about the equal application of justice in death penalty cases because racial minority defendants tend to receive the death penalty more often than White defendants who are convicted of committing the same or similar crimes.<cite target-id="rf-00038" id="cite-00038"><note class="reference" display="inline" id="rf-00038">“Race and the Death Penalty by the Numbers,” Race, Policy Issues, Death Penalty Information Center, accessed January 11, 2022, https://deathpenaltyinfo.org/policy-issues/race/race-and-the-death-penalty-by-the-numbers/. </note></cite> Further, the race of the victim is a factor. A 1990 US government report states that “in 82 percent of the studies [reviewed], race of victim was found to influence the likelihood of being charged with capital murder or receiving the death penalty, i.e., those who murdered whites were found to be more likely to be sentenced to death than those who murdered blacks.”<cite target-id="rf-00039" id="cite-00039"><note class="reference" display="inline" id="rf-00039">United States General Accounting Office, <emphasis effect="italics">Death Penalty Sentencing: Research Indicates Pattern of Racial Disparities</emphasis> (Washington, DC: General Accounting Office, February 1990), 5, http://racialviolenceus.org/Articles/GAO_Death_Penalty_Sentencing.pdf. </note></cite></para>
    <note class="show-data" id="note-00005">
    <figure id="fig-00007">
    <media alt="Two pie charts show how race relates to the death penalty in the United States since 1976. The pie chart on the left shows executions by race of the defendant in the United States since 1976: 856 defendants were White, 129 defendants were Latina/Latino, 524 defendants were Black, and 25 defendants were other races. The second pie chart shows executions by race of the victims in the United States since 1976: 1,158 victims were White, 100 victims were Latina/Latino, 205 victims were Black, and 76 victims were other races.">
    <image mime-type="image/png" src="../../media/POL_Figure_11_04_018.png"/></media>
    <caption>Historically in the United States, more than twice as many Black defendants have been executed as have defendants in cases in which the victim was Black. (source: Death Penalty Information Center; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </note>
    </section>
    <section id="sect-00006">
    <title>Civil Law</title>
    <para id="para-00030"><term class="no-emphasis" id="term-00030">Civil law</term> is everything that is not <term class="no-emphasis" id="term-00031">criminal law</term>. Thus, it is wide-ranging and complex, covering everything from family matters (marriage, divorce, adoption, guardianship, probate, etc.) to personal injury, workers’ compensation, medical malpractice, and business disputes. Civil law differs from criminal law in that individuals or groups file cases rather than the state. The legislature enacts laws that establish standards of conduct and recognizes relationships. The legislature will establish the duty owed and rights between individuals, what constitutes a breach, and what damages may be recovered for that breach. Because civil law topics are so wide-ranging, the burden of proof for the complaining party similarly varies. It can range from merely a preponderance of evidence to clear and convincing evidence.</para>
    <para id="para-00042"> </para>
    <para id="para-00043"> </para>
    <para id="para-00044"> </para>
    <para id="para-00045"> </para>
    <table summary="" id="table-00003">
    <title>A Comparison of Civil Law and Criminal Law</title>
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <thead>
    <row>
    <entry align="left"> </entry>
    <entry align="left">Civil Law</entry>
    <entry align="left">Criminal Law</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="left"><emphasis effect="bold">Definitions</emphasis></entry>
    <entry align="left">Laws concerned with interpersonal disputes such as divorce, debt, personal injury</entry>
    <entry align="left">Statutes that identify conduct as criminal felonies or misdemeanors; punishable by the government</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Cases Filed By</emphasis></entry>
    <entry align="left">Individuals</entry>
    <entry align="left">The government</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Type of Punishment</emphasis></entry>
    <entry align="left">Monetary damages, disposition of property and/or a relationship</entry>
    <entry align="left">Incarceration, fines, probation</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Burden of Proof</emphasis></entry>
    <entry align="left">Ranges from a preponderance of evidence to clear and convincing evidence, depending on the topic</entry>
    <entry align="left">Always guilt beyond a reasonable doubt</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Appeals Filed By</emphasis></entry>
    <entry align="left">Any dissatisfied party</entry>
    <entry align="left">The defendant</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Right to a Jury</emphasis></entry>
    <entry align="left">Must pay a fee to have a jury</entry>
    <entry align="left">Automatic in some cases, requested in others; no fee charged</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Jury Verdict</emphasis></entry>
    <entry align="left">Does not always have to be unanimous</entry>
    <entry align="left">Must be unanimous</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </section>
    <section class="summary" id="sect-00007">
    <title/>
    <para id="para-00031">There are two major divisions in law, criminal and civil. Criminal law applies to offenses against the state that are punished because they harm society. Criminal law requires a statute to create an offense, its elements, and its punishment. An act is not a crime unless a written law establishes it as one. Only the government can prosecute a criminal case. A criminal case begins with an alleged crime, an arrest by the police, and a charge filed by a prosecutor. Anything that is not criminal law falls under civil law, such as when one individual is harmed by another and seeks compensation for the harm. In civil law legal systems, civil offenses are only by statute. In common law legal systems, civil offenses can be by statute or case precedent.</para>
    <para id="para-00032">There are five general purposes for criminal punishment: incapacitation, retribution, deterrence, restitution, and rehabilitation.</para>
    <para id="para-00033">There are two main types of criminal law: serious offenses, often called felonies, and less serious offenses, often called misdemeanors. Punishments for serious offenses may involve imprisonment for a term of years to life and, in a few countries, the death penalty. Lesser crimes are often punishable by no more than a fine. If a misdemeanor carries a prison sentence at all, that sentence is usually less than a year in length and is served in the local jail. The divisions between serious and lesser punishments and trial processes vary widely by country.</para>
    <para id="para-00034">In all rule-of-law countries, the burden of proof for a criminal offense is beyond a reasonable doubt. In the United States, because a criminal case can impact an accused person’s liberty, the burden of proof is always on the government, and the standard of proof is always guilt beyond a reasonable doubt.</para>
    <para id="para-00035">In rule-of-law countries, police must advise an individual at the time of arrest of certain rights, including the right to have an attorney assist them with their case and the right to be cautioned that anything they say can be used against them in court. Rule-of-law systems protect individuals against unreasonable searches and seizures. The UN has created recommendations for best policing practices for all countries, including limiting the police’s right to search an individual, their home, or their belongings to this standard. In all rule-of-law countries, a person held in jail has a right to demand to be brought into court and told why they are being jailed. In rule-by-law countries, this right is not recognized.</para>
    <para id="para-00036">Capital crimes are those for which a person who is found guilty can be sentenced to the death penalty or to automatic life in prison without parole, depending on the laws in a specific country.</para>
    <para id="para-00037">Civil law includes everything that is not criminal law. It differs from criminal law in that individuals or groups file cases. Civil law covers everything from family matters (marriage, divorce, adoption, guardianship, probate, etc.) to personal injury, workers’ compensation, medical malpractice, and business disputes.</para>
    </section>
    <section class="review-questions" id="sect-00008">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00038"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch11_Sec4_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00039"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch11_Sec4_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00040"><link class="os-embed" url="{INTERACTIVES_ROOT}/PS_Ch11_Sec4_MCQ3"/></para></problem></exercise>
     </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>arraignment</term> <meaning>the initial court hearing in which an arrested individual is informed of the specific criminal charges against them, bail is set, and the individual is appointed an attorney if they have not already secured one</meaning></definition>
    <definition id="def-00002"><term>bail</term> <meaning>court-determined conditions that must be met for an arrested individual to be released from jail, designed to ensure that the individual will appear for all hearings and the trial in a criminal case; may include fines or restrictions on activity</meaning></definition>
    <definition id="def-00003"><term>capital punishment</term> <meaning>the imposition of the death penalty on persons convicted of specific crimes</meaning></definition>
    <definition id="def-00004"><term>civil law</term> <meaning>a system of laws concerned with the peaceful resolution of disputes between individuals rather than with criminal conduct</meaning></definition>
    <definition id="def-00005"><term>felonies</term> <meaning>serious crimes that carry more severe sentences than misdemeanor crimes</meaning></definition>
    <definition id="def-00006"><term>grand jury</term> <meaning>a body of citizens that reviews evidence to determine if there is probable cause to charge a person with a felony</meaning></definition>
    <definition id="def-00007"><term>guilt beyond a reasonable doubt</term> <meaning>the standard required to convict someone of a crime in a rule-of-law system</meaning></definition>
    <definition id="def-00008"><term>misdemeanors</term> <meaning>minor criminal offenses that are often punishable by a fine</meaning></definition>
    <definition id="def-00009"><term>probable cause</term> <meaning>the amount of evidence required for the government to take specific actions against a defendant in a criminal investigation or case; determined on a case-by-case basis</meaning></definition>
    </glossary>    
</document>