<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Freedom of the Individual</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>The Freedom of the Individual</md:title>
  <md:content-id>m00020</md:content-id>
  <md:uuid>2366469e-b2e4-42e6-8707-9324903a85ee</md:uuid>
  </metadata>
  <content>
  <section class="learning-objectives" id="sect-00001">
  <title>Learning Outcomes</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
  <item>Define community.</item>
  <item>Identify the responsibilities of the individual as a member of a group.</item>
  <item>Discuss the need for individual freedom in a group.</item>
  <item>Analyze how different systems treat the individual.</item>
  <item>Define civil liberties, civil rights, and human rights.</item>
  </list>
  </section>
  <para id="para-00002">If all people lived separately, each person would be free to act in any way they want. However, each person lives in many different communities based on their family, ethnicity, religion, and place of residence, and their actions affect other people. A <term id="term-00001">community</term> is a group of people with shared interests and values. National communities today may include people of different ages, races, educational backgrounds, and incomes. In some of these communities, individuals or groups with weapons and economic power force people into a community. In other national communities, people enter into agreements regarding what they can do as individuals and what restrictions the government can set for the common good. How do community members voluntarily decide when the government can restrict individual action for the good of that community?</para>
  <para id="para-00003">An individual has <term id="term-00002">community responsibilities</term>, or duties or obligations to the community, including all things that are expected of individuals if they wish to remain members of that community. These responsibilities include cooperation, respect, and participation (or, as <link document="m00001">Chapter 1: What Is Politics and What Is Political Science?</link> put it, <term class="no-emphasis" id="term-00003">civic engagement</term>). Community responsibilities go beyond thinking and acting as individuals to sharing common beliefs about society’s order and the treatment of others. Each country guarantees certain <term id="term-00004">civil liberties</term> to its people, but how governments interpret these liberties varies widely.</para>
  <para id="para-00004"><emphasis effect="italics">Civil rights</emphasis> and <emphasis effect="italics">civil liberties</emphasis> are often used interchangeably, but the terms are distinct. Civil liberties are guarantees of freedom from government interference. To determine whether a civil liberty is at stake when a limit is placed on an action, one must ask if the action being considered is a <term class="no-emphasis" id="term-00005">fundamental liberty</term>, who is restricting the action, and whether the restriction is justified based on greater community needs.</para>
  <para id="para-00005">Each country has rights that are taken for granted as part of the primary principles of its system and thus do not need to be explicitly stated in its constitution. Fundamental rights include those found in a country’s constitution plus those that the government and the people implicitly agree are fundamental to their style of government. The right to vote is not explicitly stated in the US Constitution, but US citizens view it as fundamental to the US style of democracy. The Constitution does prohibit denial of the right to vote on the basis of race or sex, and it states that certain people are elected to office, but nowhere does it guarantee a right to vote or say who gets to do the voting. However, the right to vote is seen as so fundamental to the United States’ democratic identity that limits placed on that right are usually considered to be an infringement of the fundamental implied agreement between the people and the government.</para>
  <figure id="fig-00001">
  <media alt="A flow chart shows 6 yes or no questions to ask when determining whether a limit on action represents an inappropriate infringement of a civil liberty. The questions are: Does this involve a fundamental right? Is the government placing limits on the right? Do the limits represent an infringement on that right? If the answer to any of those questions is no, then the response is: While the limit may be problematic, it does not represent an inappropriate infringement of a civil liberty. If the answers to those questions are yes, the next quesiton asks: Is there sufficient justification for the government infringement? If the answer is no, then the limit represents an inappropriate infringement of a civil liberty. If the answer is yes, the next question asks: Is the means of infringement sufficiently related to the purpose of the justification? If the answer to this question is yes, then the response is while the limit may be problematic, it does not represent an inappropriate infringement of a civil liberty. If the answer is no, then the limit represents an inappropriate infringement of a civil liberty.">
  <image mime-type="image/png" src="../../media/POL_Figure_04_01_003.png"/></media>
  <caption>This flowchart illustrates the criteria for determining whether a limit on action represents an inappropriate infringement of a civil liberty. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
  <para id="para-00006">On the other hand, <term id="term-00006">civil rights</term> are government guarantees of <term class="no-emphasis" id="term-00007">equal treatment</term> without discrimination based on characteristics an individual shares with a particular population. <emphasis effect="italics">Civil rights</emphasis> often refers to the right to freedom from discrimination based, for example, on race, religion, sexual orientation, gender identity, ability, age, or national origin. To determine whether civil rights abuses are occurring, one must ask whether similarly situated persons are being treated differently. <link document="m00035">Chapter 7</link> focuses specifically on civil rights.</para>
  <table summary="" id="table-00001">
  <title>Civil Liberties, Civil Rights, and Human Rights: A Comparison</title>
  <tgroup cols="3">
  <colspec colnum="1" colname="c1"/>
  <colspec colnum="2" colname="c2"/>
  <colspec colnum="3" colname="c3"/>
  <thead>
  <row>
  <entry align="left">Civil Liberties</entry>
  <entry align="left">Civil Rights</entry>
  <entry align="left">Human Rights</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry align="left">The rights of people to do or say things without government interference. Civil liberties depend on the structure and action of the government for enforcement. The government declares restrictions on individuals’ liberties for the good of the community.</entry>
  <entry align="left">Rights that the government must safeguard to prevent discrimination against individuals based on arbitrary characteristics such as sex, race, religion, or disability. The government must ensure that each person is treated equally. Civil rights depend on the structure and action of the government for enforcement.</entry>
  <entry align="left">Human rights are often called <emphasis effect="italics">inalienable rights</emphasis>, which can be neither given nor taken away. These rights are the basis for freedom, justice, and peace in the world. Human rights include both civil liberties and civil rights. They do not emanate from a governmental structure; however, it takes government action to recognize how they apply to people.</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  <para id="para-00007">Both civil liberties and civil rights fall under the umbrella of <term id="term-00008">human rights</term>. Human rights activists assert that human rights are <term id="term-00009">inalienable</term>—that is, they can be neither given nor taken away, and they are due to all persons. <link document="m00015">Chapter 3: Political Ideology</link> considered this idea in the context of the philosophies of John <term class="no-emphasis" id="term-00010">Locke</term> and Thomas <term class="no-emphasis" id="term-00011">Hobbes</term>. Locke viewed inalienable rights as emanating from human nature before government existed and as objective moral truths to establish common behavior equally applicable to all persons; thus, in his view, only minimal government was necessary. Hobbes also saw them as emanating from human nature, but he viewed that nature as a selfish one that community and government rules must restrain.</para>
  <para id="para-00008">Today, intergovernmental or <term class="no-emphasis" id="term-00012">nongovernmental organizations</term> may formally recognize and enshrine statements of human or inalienable rights. However, the protection of human rights around the world is fraught with difficulties. Not all areas of the world share the same political and legal philosophy regarding human rights, and individual governments implement these philosophies within specific nations.</para>
  <para id="para-00009">Consider the <term class="no-emphasis" id="term-00013">Universal Declaration of Human Rights</term> (UDHR), which was adopted in 1948.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">UN General Assembly, Resolution 217 A, Universal Declaration of Human Rights, A/RES/217(III) (Dec. 10, 1948), https://www.un.org/en/about-us/universal-declaration-of-human-rights.</note></cite> A number of Islamic countries have issues with the UDHR, arguing that it attempts to impose Western philosophies on other cultures. The members of the Organization of the Islamic Conference (now the Organization of Islamic Cooperation) adopted the <term class="no-emphasis" id="term-00014">Cairo Declaration on Human Rights in Islam</term> in 1990.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Organization of the Islamic Conference, “Cairo Declaration on Human Rights in Islam,” University of Minnesota Human Rights Library, accessed June 28, 2021, http://hrlibrary.umn.edu/instree/cairodeclaration.html.</note></cite>The Cairo Declaration rejects the UDHR’s right to change religions, broad freedom of expression, and broad freedoms of women and marriage.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">“Arab Charter on Human Rights Tunis May 2004 (Excerpts),” Office of the High Commissioner for Human Rights, United Nations, accessed June 28, 2021, https://www.ohchr.org/EN/Issues/RuleOfLaw/CompilationDemocracy/Pages/ArabCharter.aspx.</note></cite></para>
  <para id="para-00010">These differences are symbolic of the second issue with human rights: statements of human rights are nonbinding. As part of their <term class="no-emphasis" id="term-00015">sovereignty</term>, governments are free to ignore or follow human rights declarations at will. For example, in 1948, South Africa practiced <term class="no-emphasis" id="term-00016">apartheid</term>, racial segregation, and discrimination and objected to statements in the UDHR supporting equality and denouncing racial segregation and discrimination.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">Franck Kuwonu, “Africa’s Freedom Struggles and the Universal Declaration of Human Rights,” <emphasis effect="italics">Africa Renewal</emphasis>, December 2018–March 2019, https://www.un.org/africarenewal/magazine/december-2018-march-2019/africa’s-freedom-struggles-and-universal-declaration-human-rights; “Human Rights Day,” Parliament of the Republic of South Africa, accessed January 27, 2022, https://www.parliament.gov.za/project-event-details/2; Penelope Andrews, “South Africa,” in <emphasis effect="italics">Encyclopedia of Human Rights</emphasis>, ed. David P. Forsythe (Oxford: Oxford University Press, 2009), 4:481–491, https://digitalcommons.nyls.edu/cgi/viewcontent.cgi?article=2316&amp;context=fac_articles_chapters.</note></cite> Apartheid raised issues of human rights, civil liberties, and civil rights; discriminating against individuals because of their race is a violation of a civil right, and restrictions on freedom of movement and the freedom to choose whom to marry are violations of civil liberties. After a long struggle led by Nelson <term class="no-emphasis" id="term-00017">Mandela</term>, apartheid ended in South Africa in the early 1990s, and South Africa has since come to support the UDHR.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">“Unit 6: The End of Apartheid and the Birth of Democracy,” South Africa: Overcoming Apartheid, accessed January 27, 2022, https://overcomingapartheid.msu.edu/unit.php?id=65-24E-6; “South African Constitution: The Bill of Rights,” South African History Online, last updated August 27, 2019, https://www.sahistory.org.za/article/south-african-constitution-bill-rights.</note></cite> However, that change came from within South Africa. While some international pressure may have contributed to the shift, it was only when South Africa’s government changed its national civil liberties and its stance on human rights that it agreed to the human rights declarations. Today, the <term class="no-emphasis" id="term-00018">South African Bill of Rights</term> includes portions of the Universal Declaration of Human Rights.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">“Document 37: The Bill of Rights,” South African History Online, last updated September 1, 2019, https://www.sahistory.org.za/archive/document-37-bill-rights.</note></cite></para>
  <para id="para-00011">The only power in the nonbinding nongovernmental UDHR is the weight of social and economic pressure that those who adhere to the declaration bring to bear. No government can be forced to accept the rights enumerated in the UDHR or to protect them within their territory. The world imposed economic and social sanctions on South Africa to pressure it to change its policy of apartheid, but it was not until the South African government changed its position that it abolished apartheid and accepted the UDHR.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Becky Little, “Key Steps That Led to End of Apartheid,” History, last updated November 23, 2020, https://www.history.com/news/end-apartheid-steps.</note></cite> As this example illustrates, human rights declarations are primarily idealistic, but they can be used to put economic or social pressure on governments to urge them to change policies. People can also use them to guide the creation of civil liberties within a particular country and to instruct governments on how to respect them.</para>
  <para id="para-00012">Examining the definitions of civil liberties, civil rights, and human rights reveals how each relates to the relationship between the individual and the community and how governments regulate that relationship. The United States Constitution is one example of a country’s guarantees of civil liberties. The first 10 amendments to the Constitution, known collectively as the <term id="term-00019">Bill of Rights</term>, establish these guarantees.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">“Fact Sheet No. 2 (Rev. 1), The International Bill of Human Rights,” Office of the High Commissioner for Human Rights, United Nations, accessed January 27, 2022, https://www.ohchr.org/documents/publications/factsheet2rev.1en.pdf; Beverly McLachlin, “Bills of Rights in Common Law Countries,” <emphasis effect="italics">The International and Comparative Law Quarterly</emphasis> 51, no. 2 (April 2002): 197–203, https://www.jstor.org/stable/3663226.</note></cite> The United States grants each of these rights to all <emphasis effect="italics">persons</emphasis>, not just to citizens. Over time, the US Constitution has been interpreted to protect more people and activities from potential government interference. Still, for the good of the community, there are limits on individual actions. It is the job of the government to enforce these limits.</para>
  <figure id="fig-00002">
  <media alt="A mural is painted on an outdoor wall. The mural shows a mermaid holding the scales of justice, two people sitting on either side of a pair of lips, and a building surrounded by trees. Surrounding these images are the words “The right to life;” “The right to be treated equally;” “Freedom of speech, artistic creativity, and research;” “Right to freedom from discrimination;” and “The right to conscience, religion, thought, belief, and opinion.”">
  <image mime-type="image/jpeg" src="../../media/POL_Figure_04_01_004.jpg"/></media>
  <caption>This human rights mural in Durban, South Africa, illustrates numerous rights commonly recognized by governments around the world. Notice how it includes civil rights (equality) and civil liberties (speech, conscience). The mural illustrates how the two go hand in hand throughout society. (credit: “South-Africa-Bill-of-Rights-Durban-mural-06Dec2014-LBB-4697” by Lee Bob Black/Flickr, Public Domain)</caption></figure>
  <note class="where-engage" id="note-00010">
  <para id="para-00013">At the <link url="https://openstax.org/r/constitutionalrights.constitutioncenter">Constitution Center</link>, you can compare the rights protected in the US Constitution with rights protected in other constitutions around the world. Which rights guaranteed by the US Constitution are most commonly recognized around the world? Which are exclusive to the United States and just a couple of other countries?</para>
  <para id="para-00014">At the <link url="https://openstax.org/r/worldpolicycenter">World Policy Center</link>, you can review the rights that other countries often guarantee that the US Constitution does not.</para>
  </note>
  <para id="para-00020"> </para>
  <para id="para-00021"> </para>
  <para id="para-00022"> </para>
  <table summary="" id="table-00002">
    <title>Rights and Liberties Guaranteed in the Bill of Rights of the United States Constitution<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">“The Bill of Rights: What Does It Say?,” America’s Founding Documents, National Archives, last updated July 24, 2020, https://www.archives.gov/founding-docs/bill-of-rights/what-does-it-say; U.S. Const., Bill of Rights, https://www.law.cornell.edu/constitution/billofrights.</note></cite></title>
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <tbody>
    <row>
    <entry align="left"><emphasis effect="bold">First Amendment</emphasis></entry>
    <entry align="left">Prohibits restrictions on the free exercise of religion; prohibits the government from taking any action “respecting an establishment” of religion or infringing on free speech; guarantees the right to assemble and to petition the government for a redress of grievances</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Second Amendment</emphasis></entry>
    <entry align="left">Guarantees the right to keep and bear arms in order to maintain a well-regulated militia</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Third Amendment</emphasis></entry>
    <entry align="left">Guarantees that no person shall be forced to house soldiers</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Fourth Amendment</emphasis></entry>
    <entry align="left">Guarantees security from unreasonable search and seizure</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Fifth Amendment</emphasis></entry>
    <entry align="left">Guarantees due process before deprivation of “life, liberty, or property,” the right to indictment by a grand jury for capital crimes, and the right to avoid self-incrimination</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Sixth Amendment</emphasis></entry>
    <entry align="left">Guarantees the rights of the accused to counsel and a speedy trial by an impartial jury, to be informed of the charges against them, and to confront witnesses</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Seventh Amendment</emphasis></entry>
    <entry align="left">Guarantees the right to a jury trial in civil cases</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Eighth Amendment</emphasis></entry>
    <entry align="left">Guarantees freedom from excessive bail, excessive fines, and cruel and unusual punishment</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Ninth Amendment</emphasis></entry>
    <entry align="left">Declares that people retain rights not enumerated in the Constitution</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">Tenth Amendment</emphasis></entry>
    <entry align="left">Declares that states retain all rights that have not been delegated to the federal government or the people and have not been prohibited to the states by the Constitution</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
  <section class="summary" id="sect-00002">
  <title/>
  <para id="para-00015">Civil liberties are guarantees of freedom from government interference that prevent the government from placing restrictions on many individual actions and choices. However, individuals live in communities, or groups of people with shared interests and values, and their actions within their communities affect other people. Community responsibilities are an individual’s duties or obligations to the community—those things that are expected of individuals if they wish to remain members of that community.</para>
  </section>
  <section class="review-questions" id="sect-00003">
  <title/>
  <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00016"><link class="os-embed" url="#exercise/PS_Ch4_Sec1_MCQ1"/></para></problem></exercise>
  <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00017"><link class="os-embed" url="#exercise/PS_Ch4_Sec1_MCQ2"/></para></problem></exercise>
  <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00018"><link class="os-embed" url="#exercise/PS_Ch4_Sec1_MCQ3"/></para></problem></exercise>
  <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00019"><link class="os-embed" url="#exercise/PS_Ch4_Sec1_MCQ4"/></para></problem></exercise>
  </section>
  </content>
  <glossary>
  <definition id="def-00001"><term>bill of rights</term> <meaning>a list or summary of the fundamental rights guaranteed to the individual by the state; in the United States, the first 10 amendments to the US Constitution</meaning></definition>
  <definition id="def-00002"><term>civil liberties</term> <meaning>guarantees of freedom from government interference</meaning></definition>
  <definition id="def-00003"><term>civil rights</term> <meaning>guarantees of equal treatment by government without discrimination based on characteristics an individual shares with a particular subset of the population</meaning></definition>
  <definition id="def-00004"><term>community</term> <meaning>a group of people with shared interests and values, e.g., a family, a religion, or a political group</meaning></definition>
  <definition id="def-00005"><term>community responsibilities</term> <meaning>an individual’s duties or obligations as a part of a community, including cooperation, respect, and participation; goes beyond thinking and acting as individuals to common beliefs about society’s order and the treatment of others</meaning></definition>
  <definition id="def-00006"><term>human rights</term> <meaning>inherent rights that, philosophically, can be neither given nor taken away by any government; the basis for freedom, justice, and peace in the world</meaning></definition>
  <definition id="def-00007"><term>inalienable</term> <meaning>describes rights that are due to all persons and, philosophically, can be neither given nor taken away by any government</meaning></definition>
  </glossary>    
  </document>