<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Political Culture: How People Express Their Political Identity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Political Culture: How People Express Their Political Identity</md:title>
    <md:content-id>m00031</md:content-id>
    <md:uuid>32b9bdf2-f5e3-434a-a3b6-38cd30a7c44a</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define political culture, mass culture, elite culture, and minority culture.</item>
    <item>Describe the effects of the weakening of mass cultures.</item>
    <item>Explain how political cultures form.</item>
    </list>
    </section>
    <para id="para-00002">If you have ever had the chance to travel to another country, you might have observed the behaviors, habits, values, and beliefs that distinguish that country from your own. Those distinguishing factors are in part a result of the way individuals in different countries are socialized. In Argentina, dinner doesn’t typically start until around 10 p.m.; in Norway, 5 o’clock is more common. The Japanese often have green tea and rice for breakfast; in Denmark, breakfast is more likely to be smoked eel and scrambled eggs. Each country has a different personality, or culture.</para>
    <para id="para-00003">While Argentines, Japanese, and the Danes have national cultures that distinguish them from each other, cultures are not uniform within these or any other countries. Every country will have various cultures within it, including a mass culture, an elite culture, and diverse minority cultures. The details of these cultures vary from country to country, but some characteristics are typical of culture in all countries.</para>
    <para id="para-00004">Culture can be defined as the set of shared attitudes, values, goals, and practices common to members of a group. <term id="term-00001">Political culture</term> is a subset of that broader concept. It is the set of shared political attitudes, values, goals, and practices common to members of a political group, such as a country, a party, or any other political organization or grouping.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">Gabriel Abraham Almond and Sidney Verba,<emphasis effect="italics"> The Civic Culture: Political Attitudes and Democracy in Five Nations</emphasis> (Princeton, NJ: Princeton University Press, 2015), doi:10.1515/9781400874569.</note></cite></para>
    <para id="para-00005">A country’s political culture frames how individuals in that society see their roles as citizens, including their relationship to other political actors and to the government. The United States tends to be highly individualistic, prioritizing personal freedom and individual responsibility over more community-centered values. This individualism can appear odd to the citizens of countries that put much higher importance on communal values. For example, researchers asked Americans and Europeans, “What’s more important in our society, that everyone can be free to pursue their life’s goals without interference from the state or that the state plays an active role in society so as to guarantee that nobody is in need?” Almost six in 10 Americans surveyed responded that individual freedom was more important, while nearly eight in 10 Lithuanians, whose country was a part of the collectivist Soviet Union for nearly 50 years, responded that the state’s active role was more important.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Richard Wike,<emphasis effect="italics"/> “5 Ways Americans and Europeans Are Different,” Pew Research Center, April 19, 2016. https://www.pewresearch.org/fact-tank/2016/04/19/5-ways-americans-and-europeans-are-different/. Note that this survey asked only Americans and Europeans. If it had asked people living in other countries, the differences would likely be even greater.</note></cite></para>
    <para id="para-00006">As with any generalization, political culture is open to unfortunate stereotyping. Not all Americans favor individual freedom over state intervention. Not all Lithuanians prefer that the government play an active role to protect individuals. Generalizations are helpful to describe patterns and tendencies, but they should never be automatically attributed to specific individuals.</para>
    <note class="where-engage" id="note-00001">
    <title>Public Meetings</title>
    <figure id="fig-00001">
    <media alt="Two people wearing suits sit behind a dais and look at a document showing a map that another woman hands to them. Other people stand around the room talking."><image mime-type="image/jpeg" src="../../media/POL_Figure_06_02_009.jpg"/></media>
    <caption>At meetings like this hearing on the legislative redistricting plan in Annapolis, Maryland, in 2011, members of the public are invited to comment on issues. (credit: “Public Hearing on the Legislative Redistricting Plan” by Maryland GovPics/flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00007">Local governmental meetings are excellent venues for observing group decision-making in action. Careful observation may also yield clues about political cultures. But if you attend these meetings, you need not be a passive observer. City council meetings, school board meetings, or other local meetings frequently offer opportunities for public comment.</para>
    <para id="para-00008">Because there are some 90,000 local governments in the United States<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">United States Census Bureau, “Census Bureau Reports There Are 89,004 Local Governments in the United States,” August 30, 2012, https://www.census.gov/newsroom/releases/archives/governments/cb12-161.html.</note></cite>, it is not possible to point to a single source of information regarding where, when, and why local meetings will occur. A simple web search can help you locate a wide array of local government meetings in your area.</para>
    <para id="para-00009">For example, if you had been in Fayetteville, Arkansas, on Monday, November 1, 2021, you could have attended a City Council tour, a meeting of the Parks and Recreation Advisory Board, or a meeting of the Animal Services Advisory Board. Whatever meeting you choose to attend, you will have a chance to engage in local political action.</para>
    </note>
    <section id="sect-00002">
    <title>Elite Culture</title>
    <para id="para-00010">The term “elite” can trigger mixed reactions. Some people might hear the term and think positively of elite athletes, elite dancers, or elite musicians—those who, by virtue of their abilities or accomplishments, stand out as extraordinary. In many countries today, however, the term “elite” is usually less complimentary. People may complain, “The elites control everything” or “The elites take advantage of the rest of us.”</para>
    <para id="para-00011"><term id="term-00002">Political elites</term> comprise those within a society who, by virtue of their wealth, status, position, and power, have the greatest influence over the country’s political agenda, its policy decisions, and its decision-making cadre.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">Harold D. Lasswell, Daniel Lerner, and C. Easton Rothwell, “The Elite Concept,” in <emphasis effect="italics">Political Elites in a Democracy</emphasis>, ed. Peter Bachrach (London: Routledge, 2010), 13–27, https://www.routledge.com/Political-Elites-in-a-Democracy/Bachrach/p/book/9780202363462.</note></cite> Their political culture is the country’s elite political culture. The degree of influence and domination of <term id="term-00003">elite culture</term> varies from country to country. At the extreme, in North Korea, the ruling class, led by Supreme Leader Kim <term class="no-emphasis" id="term-00004">Jong-un</term>, controls every aspect of political life. Kim Jong-un’s grandfather was the first Supreme Leader of North Korea, and his father was the second. North Korean elite culture is his culture, and he expects to be worshipped. At the other end of the spectrum is New Zealand, where Prime Minister Jacinda <term class="no-emphasis" id="term-00005">Ardern</term>, whose parents were middle class (her mother was a school catering assistant and her father was a police officer), who attended a public school, and who became one of only two elected heads of state to give birth while in office, leads the closest thing New Zealand has to a ruling class. Even in relatively egalitarian New Zealand, however, those with money, status, and power tend to set the agenda, influence policy decisions, and dominate the decision-making process.</para>
    <para id="para-00012">In the United States, there are multiple elite cultures—cultural, financial, and political. Members of these elite groups tend to live in major metropolitan areas (such as New York, Los Angeles, Chicago, Washington, San Francisco, Boston, and Houston), attend highly selective colleges and universities, and have high incomes.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Howard Wial,<emphasis effect="italics"> Where the One Percent Live</emphasis>, Brookings, October 31, 2011, https://www.brookings.edu/articles/where-the-one-percent-live/; “Where the 1% Send Their Kids to College,” College Stats, accessed August 2, 2021, https://collegestats.org/2012/07/where-the-1-send-their-kids-to-college/.</note></cite> However, despite their commonalities, their political values and attitudes may differ sharply. The ultra-wealthy may be devoted either to liberal or conservative causes: the “one percent” (those wealthier than 99 percent of the rest of the population) are divided almost equally in how much they give to Republican or Democratic candidates for political office.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">Lee Drutman, “The Political One Percent of the One Percent,” Sunlight Foundation, December 13, 2011, https://sunlightfoundation.com/2011/12/13/the-political-one-percent-of-the-one-percent/.</note></cite> Billionaires may be either liberal or conservative, and while at one time the social networks of those politicians at the most elite levels within their parties might have overlapped, they do not overlap much anymore. Still, political elites have disproportionate influence over American public policy, and it is reasonable to believe that this finding would hold for other countries as well.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Martin Gilens and Benjamin I. Page, “Testing Theories of American Politics: Elites, Interest Groups, and Average Citizens,” <emphasis effect="italics">Perspectives on Politics</emphasis> 12, no. 3 (2014): 564–81, doi:10.1017/S1537592714001595.</note></cite></para>
    <note class="connecting-courses" id="note-00002">
    <title>Cultural Anthropology</title>
    <para id="para-00013">Political scientists are interested in political culture, the subset of the broader category of the attitudes, values, goals, and practices shared by the members of a group that define that group’s culture. If you want to learn more about culture itself, you might explore a course in cultural anthropology, where concepts of culture frame the entire course. As the National Park System’s Cultural Anthropology Program describes it, “Cultural anthropologists specialize in the study of culture and peoples’ beliefs, practices, and the cognitive and social organization of human groups. Cultural anthropologists study how people who share a common cultural system organize and shape the physical and social world around them, and are in turn shaped by those ideas, behaviors, and physical environments.”<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">National Park Service, “What Is Cultural Anthropology?” accessed October 21, 2021, https://www.nps.gov/orgs/1209/what-is-cultural-anthropology.htm.</note></cite></para>
    <para id="para-00014">Although cultural anthropologists use both quantitative and qualitative methods in their research, a hallmark of cultural anthropology is participant observation, in which the researcher spends an extensive amount of time living with and observing a cultural community. In a cultural anthropology course, you will learn techniques to make systematic observations so that you are able to describe and explain the culture in ways that are accurate and appropriate. Through systematic observation you can develop a deep understanding about “the knowledge people use to live their lives and the way in which they do so.”<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">W. Penn Handwerker, “The Construct Validity of Cultures: Cultural Diversity, Culture Theory, and a Method for Ethnography.” <emphasis effect="italics">American Anthropologist</emphasis> 104, no. 1 (2002): 106–22.</note></cite></para>
    </note>
    </section>
    <section id="sect-00003">
    <title>Mass Culture</title>
    <para id="para-00015"><term id="term-00006">Mass culture</term> refers to the broadest culture within a country. One way to think about this is to ask an individual: Where do you get your political information? What movies do you watch, what kinds of sporting events do you attend, and where do you buy your clothes? While it is possible to distinguish between elite and mass cultures, the lines between them are not always distinct. Still, without too much stereotyping, it is safe to say that many members of elite cultures would generally answer these questions differently than members of mass cultures would.</para>
    <para id="para-00016">Prior to the rise of newspapers, radio, and television, mass culture (including political culture) did not exist. All culture was local. Individuals were influenced most by those with whom they had direct personal contact. As increasingly larger proportions of the population had access to these media, culture became increasingly mass, increasingly shared. Those living in smaller towns came to have access to the same tastes, styles, and information as those in the larger cities.</para>
    <para id="para-00017">Mass culture was most visible when the media was limited to newspapers, radio, and television. When the residents of a country had limited television options, you could say that mass culture included the shows that “everybody” watched. The most watched TV shows in the world include the Olympic Games and the FIFA World Cup. In India, Bollywood films have dominated the media landscape, as telenovelas have in the Americas.</para>
    <para id="para-00018">Mass culture, including mass political culture, is weakening. About 60 percent of the adult population in America watched the presidential debates between <term class="no-emphasis" id="term-00007">Nixon</term> and <term class="no-emphasis" id="term-00008">Kennedy</term> in 1960. In 2020, even during a highly contentious presidential campaign between President Donald <term class="no-emphasis" id="term-00009">Trump</term> and former Vice President Joe <term class="no-emphasis" id="term-00010">Biden</term>, fewer than 30 percent of adults watched the debates (more on this in Chapter 12).<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">“Media Advisory: Final Presidential Debate of 2020 Draws 63 Million Viewers,” Nielsen, October 23, 2020, https://www.nielsen.com/us/en/press-releases/2020/media-advisory-final-presidential-debate-of-2020-draws-63-million-viewers; United States Census Bureau, “The US Adult and Under-Age-18 Populations: 2020 Census,” August 12, 2021, https://www.census.gov/library/visualizations/interactive/adult-and-under-the-age-of-18-populations-2020-census.html.</note></cite> This move away from mass focused attention on the same political events through a few media outlets holds true in countries around the world. As media options proliferate, mass culture diminishes and minority cultures flourish. People no longer get their political information from the media that “everyone” watches. Instead, they are able to obtain—and share—political information with those in their own, sometimes very specific, political cultures.</para>
    </section>
    <section id="sect-00004">
    <title>Minority Cultures</title>
    <para id="para-00019">When the political culture of the United States is described as prioritizing individual liberty and personal responsibility, that hardly describes how everyone in the United States thinks. Any statements about a national political culture will be far too broad to speak for the members of all the various communities within a country. This is especially true now that mass cultures are breaking down, with the rise of social media especially enabling <term id="term-00011">minority cultures</term> to flourish.</para>
    <figure id="fig-00002">
    <media alt="A group of three Japanese young people wear dark tailored or corseted clothes in shades of black, blue, red, and purple. They wear floral accents in their hair, which is teased out and dyed or streaked with colors that coordinate with their clothes. They also wear dark, dramatic eye and lip makeup."><image mime-type="image/jpeg" src="../../media/POL_Figure_06_02_010.jpg"/></media>
    <caption>The Japanese Visual Kei culture involves a blend of music and style. (credit: “Harajuku denizens [3]” by Jacob Ehnmark/flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00020">Minority cultures have their own consistency of beliefs and behaviors, of ideas and actions that bind them together. Minority cultures can be quite specific. For example, there are the doomsday preppers in the United States, gopniks in Russia,<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">Adam Muskin, “Of Russian Origin: Gopnik,” Russiapedia, https://russiapedia.rt.com/of-russian-origin/gopnik/.</note></cite> cholos in Mexico,<cite target-id="rf-00012" id="cite-00012"><note class="reference" display="inline" id="rf-00012">Lauren Cocking, “A Brief Guide to Mexican Subcultures,” Culture Trap, November 28, 2016, https://theculturetrip.com/north-america/mexico/articles/a-brief-guide-to-mexican-subcultures/.</note></cite> and thousands of others. Subcultures can be all-consuming, as with a cult that dominates every aspect of cult members’ lives, but an individual need not be connected to only one culture. Professional wrestling has its own culture, as does anime. Xavier <term class="no-emphasis" id="term-00012">Woods</term>—you may never have heard of him, but many prominent figures in various cultures are unknown to the broader public—identifies with both.<cite target-id="rf-00013" id="cite-00013"><note class="reference" display="inline" id="rf-00013">Evan Valentine, “WWE Superstar Xavier Woods Shares His Love for the God of High School,” ComicBook, July 31, 2020, https://comicbook.com/anime/news/wwe-superstar-xavier-woods-god-of-high-school-anime-love/.</note></cite></para>
    <note class="media-video" id="note-00003">
    <title>Anime Lightning Round with WWE’s Xavier Woods</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/anime-lightning"/>
    </media>
    </note>
    <para id="para-00021">Political cultures emerge organically, in that they are not necessarily created with the intention of building political organizations. Instead, individuals with particular interests and lifestyles—environmentalism, queer identities, or gun ownership, among many other potential affiliations—find similar individuals, and a community of interest forms. These communities of interest may grow into social movements or establish formal interest groups. Prior to the 1970s in the United States, the gay community (culture) was largely apolitical.<cite target-id="rf-00014" id="cite-00014"><note class="reference" display="inline" id="rf-00014">Language evolves, and what was commonly called “gay” in the 1900s is generally referred to today as LGBTQ.</note></cite> State-sanctioned violence against gays and, later, the <TERM CLASS="NO-EMPHASIS">AIDS</TERM> epidemic, politicized the gay community and mobilized members of the community to organize <term class="no-emphasis" id="term-00013">interest groups</term> and participate in a broader social movement.</para>
    <note class="media-video" id="note-00004">
    <title>What You Need to Know about the Gay Rights Movement</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/what-you-need"/>
    </media>
    </note>
    <para id="para-00022">Elements of African American cultures provided a foundation for the civil rights movement in a continuous link from the 1960s to the <term class="no-emphasis" id="term-00014">Black Lives Matter</term> movement (and the formal BLM organization) of today.<cite target-id="rf-00015" id="cite-00015"><note class="reference" display="inline" id="rf-00015">The reader should note that there is not one single African American culture, so referring to it in singular terms is a generalization.</note></cite> Hip-hop is also a distinct political culture.<cite target-id="rf-00016" id="cite-00016"><note class="reference" display="inline" id="rf-00016">Danielle Garcia, “The Politics of Hip Hop: A Political Analysis of Hip Hop’s History and Its Complicated Relationship with Capitalism” (master’s thesis, CUNY, 2021), https://academicworks.cuny.edu/gc_etds/4194.</note></cite> In some cases, cultural activity has led to the formation of political parties, such as the Green parties that have spread to some 80 countries around the world.</para>
    <para id="para-00023">Neither a person’s political socialization nor their cultural identity dictates precisely how they will behave in group settings or what the outcomes of the group interactions will be. An individual might identify as an ardent environmentalist but nonetheless engage in polluting activities like using disposable diapers or routinely traveling by aircraft. We might ask: “Why <emphasis effect="italics">does</emphasis> an environmentalist engage in polluting activities?” Millions (virtually or physically) marched along with Thunberg to protest climate change and the public policies that allowed (or even spurred) it to happen. Why didn’t these millions of protestors have more success obtaining the policy changes they sought? To learn more about how individuals behave as part of a group or in group settings and why policy change is often so hard to obtain, we need to study some essential elements of group decision-making. In doing so, we will pay close attention to strategic behavior—behavior that sometimes leads to unfortunate consequences.</para>
    </section>
    <section class="summary" id="sect-00005">
    <para id="para-00024">Every country has multiple political cultures. Political culture is the set of political attitudes, values, goals, and practices common to members of any political grouping. Countries have distinct political cultures, which means that citizens of a country are likely to share common views about their roles as citizens and the responsibilities of the government.</para>
    <para id="para-00025">In any country, you can identify elite, mass, and minority cultures, each having its own set of views and attitudes and, perhaps, social markers such as clothing, music, or even dietary preferences. The elite culture comprises those who dominate a country’s political agenda, policy choices, and official positions of power. The mass culture consists of the bulk of citizens or, in democracies, voters who typically embrace the political values that are central to the nation’s political cultures but who are not in positions of power. A vast number of minority cultures exist, each having its own particular set of attitudes and behaviors. A key aspect of minority cultures is that they allow groups of individuals to distinguish themselves from the majority culture in ways that produce pride, belonging, and solidarity. Minority cultures arise for diverse reasons and may later develop their own political identities. Those in a particular culture might both change their personal behaviors to advance the group’s goals and engage in political activism with others in that culture.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00026"><link class="os-embed" url="#exercise/PS_Ch6_Sec2_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00027"><link class="os-embed" url="#exercise/PS_Ch6_Sec2_RQ2"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>elite culture</term><meaning>those in a country who, by virtue of their wealth, education, and position, have the dominant influence over politics and policy</meaning></definition>
    <definition id="def-00002"><term>mass culture</term><meaning>the most popular views, attitudes, preferences, and behaviors within a society</meaning></definition>
    <definition id="def-00003"><term>minority cultures</term><meaning>the views, attitudes, preferences, and behaviors of subsets of a society that produce group identity</meaning></definition>
    <definition id="def-00004"><term>political culture</term><meaning>the set of shared political attitudes, values, goals, and practices within a country</meaning></definition>
    <definition id="def-00005"><term>political elites</term><meaning>those within a society who, by virtue of their wealth, status, positions, and power, have the greatest influence over the country’s political agenda, its policy decisions, and its decision-making cadre</meaning></definition>
    </glossary>
    </document>