<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00001</md:content-id>
    <md:uuid>17a1cd15-c415-4a8f-a4e1-87274c1f0f06</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="Three young people hold signs at a protest. Other protesters,  some carrying EU flags, stand in the background."><image mime-type="image/jpeg" src="../../media/POL_Figure_01_Intro_001_Splash.jpg"/></media>
    <caption>Students attend a pro-EU rally in Kiev. (credit: “Students are shouting out for the EU” by Ivan Bandura/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00001">If you own a smartphone, you are involved with politics and it’s involved with you. Wherever you live, the political decisions your government makes are likely to affect what is on your phone and how you can use it. China has banned apps like Facebook and Google. Before the 2021 Ugandan election, the government simply shut down the internet entirely.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">“Uganda Blocks Social Media Ahead of Tense Election,” <emphasis effect="italics">Africanews</emphasis>, January 12, 2021, https://www.africanews.com/2021/01/12/uganda-blocks-social-media-ahead-of-tense-election//.</note></cite> In India, the government distributes benefits directly to citizens through their phones.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Alan Elb, Anit Mukherjee, and Brian Webster, <emphasis effect="italics">Delivering Social Assistance during COVID with a “Digital-First” Approach: Lessons from India</emphasis> (London: Center for Global Development, July 22, 2021), https://www.cgdev.org/blog/delivering-social-assistance-during-covid-digital-first-approach-lessons-india.</note></cite> In the United States, government regulations—one type of rules that are created through political action—touch virtually every aspect of your phone’s production, sale, and communications.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">“Protecting Your Privacy: Phone and Cable Records,” Consumer Guides, Federal Communications Commission, https://www.fcc.gov/consumers/guides/protecting-your-privacy; “Cell Phones,” US Food &amp; Drug Administration, content current as of May 13, 2021, https://www.fda.gov/radiation-emitting-products/home-business-and-entertainment-products/cell-phones.</note></cite></para>
    <figure id="fig-00002">
    <media alt="A close up photo shows two hands holding a smartphone."><image mime-type="image/jpeg" src="../../media/POL_Figure_01_Intro_002.jpg"/></media>
    <caption>You can engage in politics through your phone, and politics can influence how your phone is designed and operated. (credit: “Mobile Phone” by Marco Verch Professional Photographer/flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00002">Your phone also enables you to engage in political action. You can use your phone to talk about politics or to call your local representative to express your views. You can organize a campaign through WhatsApp, share videos of police brutality or of peaceful protest, or Venmo contributions to your favorite political cause.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">Katie Moritz, “You Can Influence Lawmakers with Your Smartphone,” <emphasis effect="italics">Rewire</emphasis>, August 15, 2017, https://www.rewire.org/influence-lawmakers-smartphone.</note></cite> You can use your phone to learn about politics, political engagement, and what politicians are doing at home and around the world.</para>
    <para id="para-00003">The political decisions of local and national governments and international organizations can affect the water you drink, the food you eat, the clothes you wear, and the dwelling you call home. Politics and policy can play a role in the most intimate details of your life, including your reproductive rights, marriage rights, and even how your body will be treated after you die.</para>
    <para id="para-00004">Politics is everywhere. Whether or not you care about politics, politics has an interest in you.</para>
    <para id="para-00005">When you develop a competent understanding of politics and political science, you are a better-prepared citizen, political actor, and job seeker.</para>
    <para id="para-00006">With a more sophisticated understanding of politics and political science, you can better understand questions of who gets what, when, how, and perhaps most important, why. The quality of our politics depends to a large degree on the quality of citizen engagement. Want a better government, with politicians who possess greater integrity and policies that more closely reflect the public interest? These things will not happen automatically or on their own. They will happen if informed citizens work together to make them happen.</para>
    <para id="para-00007">When you think like a political scientist, you seek evidence and carefully scrutinize that evidence—in politics as well as in other areas of your life. Doing so helps to inoculate you from misinformation and manipulation. When you are asked “Why did [this political event] happen?” or “What do you think will happen?” you are able to respond “The evidence suggests . . .” or “Research indicates . . .” or even “I do not know. But in similar circumstances. . . .” Scientific thinking enables you to navigate the complex political world.</para>
    <para id="para-00008">This chapter will introduce you to the world of politics and the systematic study of political science. You will learn some of the fundamental principles of politics as well as core concepts.</para>
    </content>
</document>