<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00051</md:content-id>
    <md:uuid>f2d8a6a3-f5ee-41c0-8467-bb22e3703b8c</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="President Jimmy Carter stands outdoors, speaking, next to a man whose face is cut out of the photograph. A camera crew in the background films the president.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_10_Intro_001_Splash.jpg"/></media>
    <caption>President Jimmy Carter with Egyptian President Anwar Sadat in 1977. (credit: “President Jimmy Carter and Egyptian President Anwar Sadat surrounded by the media at the White House, Washington, D.C.” by Trikosko, Marion S./Library of Congress, Public Domain)</caption></figure>
    <quote id="quote-00001">
    <para id="para-00001"><emphasis effect="italics">When things go bad you get entirely too much blame. And I have to admit that when things go good, you get entirely too much credit.</emphasis></para>
    <para id="para-00002">—President Jimmy <term class="no-emphasis" id="term-00001">Carter</term><footnote id="foot-00001">Quoted in Godfrey Hodgson, <emphasis effect="italics">All Things to All Men: The False Promise of the Modern American Presidency</emphasis> (New York: Simon &amp; Schuster, 1980), 25.</footnote></para>
    </quote>
    <para id="para-00003">When Jimmy <term class="no-emphasis" id="term-00002">Carter</term> made the statement quoted at the beginning of this chapter, he was still enjoying relatively high public approval ratings due to the success of the <term class="no-emphasis" id="term-00003">Camp David Accords</term>, which resulted in a framework for peace in the Middle East, in September 1978.<footnote id="foot-00002">William Greider and Barry Sussman, “Poll Finds Carter Popularity Soars,” <emphasis effect="italics">The Washington Post,</emphasis> September 24, 1978, https://www.washingtonpost.com/archive/politics/1978/09/24/poll-finds-carter-popularity-soars/839c355b-f76a-430c-89a8-94e7da943cce/.</footnote> In less than a year, his public approval ratings would tumble due to a problematic economy and a belief that Carter did not provide strong leadership.<footnote id="foot-00003">Adam Clymer, “Carter’s Standing Drops to New Low in Times-CBS Poll,” <emphasis effect="italics">The New York Times,</emphasis> June 10, 1979, https://www.nytimes.com/1979/06/10/archives/carters-standing-drops-to-new-low-in-timescbs-poll-approval-falls.html.</footnote></para>
    <para id="para-00004">Early in 2020, the world faced the beginning of the <term class="no-emphasis" id="term-00004">COVID-19</term> pandemic, and countries struggled to respond. The pandemic shaped our world in ways that we are still attempting to grapple with and understand, and it revealed the nature of politics and governmental systems. Almost immediately, each country’s citizens expected and demanded action. This was true both in countries with presidential regimes and in those with parliamentary regimes. Each country turned to its chief executive for leadership, and leaders were judged by the effectiveness of their actions.</para>
    <para id="para-00005">While political systems are complex and nuanced, most citizens’ approach to politics, especially during a crisis, is simple and straightforward—they look to the chief executive to solve the problem. Whether or not executives have the power to solve the problem, the public tends to assume they do. Oftentimes, how people view a single individual—the chief executive—shapes how they view the entire government.</para>
    </content>    
</document>