<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Public Policy, Public Interest, and Power</title>  
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Public Policy, Public Interest, and Power</md:title>
    <md:content-id>m00003</md:content-id>
    <md:uuid>2d448fb9-9c9e-415a-b801-3a51c66b48b5</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Define public policy, public interest, and power.</item>
    <item>Define sovereignty.</item>
    <item>Distinguish among the terms country, state, nation, and nation-state.</item>
    <item>Define political conflict.</item>
    <item>Define the status quo<emphasis effect="italics">.</emphasis></item>
    <item>Identify three bargaining outcomes.</item>
    </list>
    </section>
    <para id="para-00002"><term id="term-00001">Public policy</term> is one of the main products of politics. Public policy includes all the decisions governments make to influence behavior. When a legislature enacts legislation, an executive issues an order, or a court announces a ruling, they are all making public policy.</para>
    <para id="para-00003">In making public policy, political actors typically invoke the <term id="term-00002">public interest</term> (also called the common good or the general welfare). The public interest is an amorphous concept, although it is generally defined as the well-being of the public.<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">In fact, the Australian government has stated that “the public interest should not be defined.” Australian Law Reform Commission, “Meaning of Public Interest,” in <emphasis effect="italics">Serious Invasions of Privacy in the Digital Era</emphasis> (Queensland, AU: Australian Law Reform Commission, March 30, 2014), accessed September 8, 2021, https://www.alrc.gov.au/publication/serious-invasions-of-privacy-in-the-digital-era-dp-80/8-balancing-privacy-with-other-interests/meaning-of-public-interest/.</note></cite> It is invisible to our senses, and it is possible to maintain that it does not exist because there is no interest (or good or welfare) beyond what individuals want for themselves.</para>
    <para id="para-00004">Those who claim to seek the public interest typically believe that it is not just what people want, however, but what they <emphasis effect="italics">should</emphasis> want. It would not be in the public interest, in this view, to create a society in which those in power can exploit others or one that legitimizes cruelty, even if a majority of the population wanted these things. It is in the public interest to create a good society, one with social justice, in which the government serves the people. Such a society would provide for the common good and promote the general welfare.</para>
    <para id="para-00005"><term id="term-00003">Power</term>, a fundamentally important term in the study of politics, can be defined as the ability to compel someone to do something that they would not otherwise choose to do.<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Robert A. Dahl, “The Concept of Power,” <emphasis effect="italics">Behavioral Science</emphasis> 2, no. 3 (1957): 201–215. doi:10.1002/bs.3830020303.</note></cite> Those with power are the ones who get to make public policy. Power cannot be counted, weighed, or photographed. Though it is invisible, the accoutrements of power—for example, being addressed as president of the United States or having people salute you—can often be seen. Some people have a lot of power, while others have very little. Power is not a constant force, as politicians sometimes increase their power, while at other times their power slips away. Power is, in part, a matter of belief: if you believe someone has power over you, they do, at least to the extent that you do what they want.</para>
    <figure id="fig-00001">
    <media alt="Brazilian President Jair Bolsonaro and Israeli Prime Minister Benjamin Netanyahu walk down a red carpet at an airport.  A Brazillian plane is parked directly behind them. People in the background wear suits and military uniforms. Fiove or six Israeli and Brazilian flags are present to the right of the red carpet."><image mime-type="image/jpeg" src="../../media/POL_Figure_01_02_007.jpg"/></media>
    <caption>Upon his arrival in Israel, Brazilian President Jair <term class="no-emphasis" id="term-00004">Bolsonaro</term> was greeted with many accoutrements of power, including military presence, flags, and a red carpet. (credit: “31/03/2019 Cerimônia Oficial de chegada” by Palácio do Planalto/flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00006">The highest form of power is called <term id="term-00005">sovereign</term> power. If no other entity (person or institution) has authority over a state, that state is said to have sovereignty, and the supreme authority in that state is called the sovereign.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">​​Daniel Philpott, “Sovereignty,” in <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis> (Fall 2020), ed. Edward N. Zalta, https://plato.stanford.edu/archives/fall2020/entries/sovereignty/.</note></cite> In many countries, the sovereign is the highest-ranking individual leader, such as the queen or king. In the United States and in other democracies, the people are sovereign, not their elected officials. The people elect their leaders, and the people can remove them from office either by selecting others in the next election or by removing them—for example, through impeachment, a legal process for removing elected officials from their posts for misconduct.</para>
    <para id="para-00007">The power of any governmental institution depends on the <emphasis effect="italics"><term class="no-emphasis" id="term-00006">de jure</term></emphasis> and <emphasis effect="italics"><term class="no-emphasis" id="term-00007">de facto</term></emphasis> rules of the country. In Saudi Arabia, for example, the Consultative Assembly has neither the power to pass nor to enforce laws. Its members are appointed by the king, who is an absolute monarch (the sovereign), and he can remove them at his pleasure.<cite target-id="rf-00004" id="cite-00004"><note class="reference" display="inline" id="rf-00004">“Government,” The Embassy of the Kingdom of Saudi Arabia, accessed September 8, 2021, https://www.saudiembassy.net/government/?id=Skunk-3593-6229-42-4733.</note></cite> In the United States, as we will see in Chapter 9, the Congress has substantial powers: only it can approve the spending of governmental money or declare war. The president can veto legislation approved by Congress, but Congress has the power to override a president’s <term class="no-emphasis" id="term-00008">veto</term>.</para>
    <section id="sect-00002">
    <title>Government and the Legitimate Use of Power</title>
    <para id="para-00008">The <term id="term-00009">government</term> is the most important institution in any discussion of politics because it is the only one with legal, legitimate authority to use coercive power to compel behavior within a defined geographic area.</para>
    <para id="para-00009">The government of a place typically exercises its powers over individuals who live within its borders or who are otherwise subject to its laws (for example, a citizen of the country who is currently living abroad). If you break your family’s rules, your family can punish you, but only your government can imprison you for breaking government laws. Your church may ask you to contribute money, but only the government can compel you to pay taxes. Your business can encourage you to uphold their rules and fight for their interests, but only the government can require you to serve in the military and sit on juries.</para>
    <para id="para-00010">A government is one of the four elements that, along with territory, population, and sovereignty, make up a state (or its synonym, country). The United States is a state, and so are the individual territories, from Alabama to Wyoming, within it. Afghanistan and Zimbabwe are states too, as are all the other 190 some countries between them alphabetically.<cite target-id="rf-00005" id="cite-00005"><note class="reference" display="inline" id="rf-00005">Why did we not provide an exact number? Because there are disputes regarding whether a few political entities, such as Taiwan and Palestine, meet the definition of a state.</note></cite> <emphasis effect="italics">State</emphasis> has other meanings that are also relevant to politics and political science. For example, a country might be called a police state. In a police state, the government uses force, often imposed by the military or the secret police, to repress dissent and maintain order. In a welfare state, the government provides extensive social benefits like child care, education, housing, and pensions. Countries are more or less police and welfare states, as all countries use a police force to maintain order and all countries offer their citizens some social benefits.</para>
    <para id="para-00011">North Korea, where the government monitors virtually every aspect of life and imprisons or executes those who oppose its leaders, is perhaps the worst example of a police state. Nordic countries, including Denmark, Finland, Norway, Iceland, and Sweden, are generally considered to be the most generous welfare states.</para>
    <para id="para-00012">The terms <emphasis effect="italics">country</emphasis>, <emphasis effect="italics">state</emphasis>, <emphasis effect="italics">nation</emphasis>, and <emphasis effect="italics">nation-state</emphasis> are sometimes used synonymously, but they are not at all identical. A <term id="term-00010">country</term> is a defined geographic territory with a sovereign government. <term id="term-00011">State</term> is often used to refer to a smaller area within a country, as in the case of the individual American states, which all together make up the United States of America, the country. The term <emphasis effect="italics">state</emphasis> can also be used to refer to an entire country. For example, India is a state. A <term id="term-00012">nation</term>, in contrast, refers to a population connected by history, culture, and beliefs that generally lives in a specific area, such as Kurdistan in the Middle East, where the Kurdish are the dominant ethnic group even though they do not have a country to call their own.<cite target-id="rf-00006" id="cite-00006"><note class="reference" display="inline" id="rf-00006">Erin Blakemore, “Today, the Kurds Are Spread Across Four Nations. Who Are They?” <emphasis effect="italics">National Geographic</emphasis>, August 16, 2019, https://www.nationalgeographic.com/culture/article/who-are-kurds.</note></cite> <emphasis effect="italics"><term class="no-emphasis" id="term-00013">Nation-state</term></emphasis> is the term for a nation that also is a country. The United States, France, Pakistan, China, and many others are generally considered simultaneously to be countries, states, nations, and nation-states.</para>
    <para id="para-00013">When we say that a government has <term id="term-00014">authority</term>, we mean that those subject to its power recognize that power. In a class, you accept your teacher’s power to give assignments and assign grades—or, at least, your school recognizes these powers. Authority is generally limited to specific circumstances and places where the authority is said to have jurisdiction. As a condition for passing this course, your teacher can require you to read this book but not to do their laundry. Your government can require you to pay your taxes—it has this authority—but it cannot require you to do things that are unlawful.<cite target-id="rf-00007" id="cite-00007"><note class="reference" display="inline" id="rf-00007">Tom Christiano, “Authority,” in <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis> (Summer 2020), ed. Edward N. Zalta, https://plato.stanford.edu/archives/sum2020/entries/authority/.</note></cite></para>
    <para id="para-00014">When authority is used in ways that are consistent with the duties or rules of the institution, that authority is said to be <term id="term-00015">legitimate</term>. If a police officer pulls your car over because you are speeding, that is a legitimate use of authority; if that officer pulls you over because you are “driving while black,” that would be an illegitimate use.<cite target-id="rf-00008" id="cite-00008"><note class="reference" display="inline" id="rf-00008">David A. Harris, “The Stories, the Statistics, and the Law: Why Driving While Black Matters,” <emphasis effect="italics">Minnesota Law Review</emphasis> 84, no. 2 (1999): 265.</note></cite></para>
    <figure id="fig-00002">
    <media alt="A person wearing sunglasses sits in the driver's seat of a car with one hand on the steering wheel while the other holds a to-go coffee cup."><image mime-type="image/jpeg" src="../../media/POL_Figure_01_02_008.jpg"/></media>
    <caption>Pulling over drivers because of their skin color is an illegitimate use of governmental authority. (credit: “Ride” by Krista Baltroka/flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00015">In politics, there is a continual struggle over which uses of authority are legitimate and which are not, and governments resolve these conflicts in different ways depending on how democratic they are, as we shall see in Chapter 13. What can a government compel you to do, allow you to do, or prohibit you from doing? One possible answer is that if a government enacts a policy in accordance with its own rules, then that policy is legitimate. In this view, individuals could enslave others so long as governmental policy allowed this practice, as some countries have. Another answer is that some policies, such as slavery, are fundamentally illegitimate, even if they are lawfully enacted.</para>
    </section>
    <section id="sect-00003">
    <title>Conflict and Bargaining</title>
    <para id="para-00016"><term id="term-00016">Conflict</term>—that is, disagreement—is fundamental to politics for two primary reasons. As long as there is desire and people want things they do not have, there will be conflict. Millions of people lack clean air, access to potable water, and even basic necessities such as food and shelter. Scarcity is not limited to human needs. Even if every family in the world was wealthy enough to buy as big a mansion as (they thought) they wanted, differences would still exist that would make some people want what others have—say a better view, a bigger lot, or proximity to certain amenities.</para>
    <para id="para-00017">In addition to desire, conflict will always exist because people have differing beliefs and preferences—that is, differing values. Should abortion be legal? A spectrum of passionate views on the subject exists, and there is no way one political decision will satisfy all individuals at every point along that spectrum. Should governments spend taxpayer money on bike trails, mass transportation, or roads? The answer might not be a matter of deep belief, but it still elicits differing preferences. Again, no one political action is likely to satisfy everyone.</para>
    <para id="para-00018">Accepting that we will always face conflicts, we must find productive ways to resolve them. Throughout history, the resolution has often involved brute force. Violence can resolve conflicts, at least temporarily, with the strong getting what they want through brutality.</para>
    <para id="para-00019">Politics is the process for resolving conflicts over scarce resources and differing values without resorting to violence. When violence is used to solve disputes, it represents the failure of politics, or at least the deep frustration of those whose aspirations are thwarted by politics. Politics can determine how scarce resources will be allocated and which values will prevail. Through political processes, a country can decide whether abortions will be allowed in all cases, some cases, or no cases. This does not mean that everyone will now agree on whether the policy is good or not; politics can resolve issues, but it cannot eliminate the underlying conflicts that cause them.</para>
    <para id="para-00020">In recent decades the world has gotten richer and more peaceful.<cite target-id="rf-00009" id="cite-00009"><note class="reference" display="inline" id="rf-00009">Yngve Vogt, “The World HAS Become More Peaceful,” <emphasis effect="italics">Apollon,</emphasis> February 15, 2019, https://www.apollon.uio.no/english/articles/2019/peace.html.</note></cite> That does not mean conflict is disappearing; several countries are experiencing open military conflict, and many other countries are experiencing high levels of violence. Even in countries without open, violent conflict, political polarization is increasing.<cite target-id="rf-00010" id="cite-00010"><note class="reference" display="inline" id="rf-00010">Thomas Carothers and Andrew O’Donohue, “How to Understand the Global Spread of Political Polarization,” Carnegie Endowment for International Peace, October 1, 2019, https://carnegieendowment.org/2019/10/01/how-to-understand-global-spread-of-political-polarization-pub-79893.</note></cite> <term class="no-emphasis" id="term-00017">Political polarization</term> occurs when groups—political parties as well as ethnic or religious groups—become divided (“polarized”) in ways that increase cohesion within the groups and also increase suspicion and distrust across the groups. The United States today is more polarized than it has been in many years.<cite target-id="rf-00011" id="cite-00011"><note class="reference" display="inline" id="rf-00011">Carroll Doherty,<emphasis effect="italics"/> “7 Things to Know about Polarization in American Politics,”<emphasis effect="italics"/> Pew Research Center, June 12, 2014, https://www.pewresearch.org/fact-tank/2014/06/12/7-things-to-know-about-polarization-in-america/.</note></cite> The greater the polarization, the greater the difficulty of resolving conflicts: polarization is a risk to peaceful politics.</para>
    <para id="para-00021">How does politics resolve conflicts? Most often, through <term id="term-00018">bargaining</term>. When parties involved in a conflict engage in negotiations concerning the <term id="term-00019">status quo</term>—that is, the existing set of circumstances involved in the conflict—they are bargaining. Political bargaining determines whether existing rules and reality will be changed.</para>
    <figure id="fig-00003">
    <media alt="A shopkeeper displays an orange shirt to a customer, who examines it."><image mime-type="image/jpeg" src="../../media/POL_Figure_01_02_009.jpg"/></media>
    <caption>Bargaining at the market is like bargaining in politics: each participant wants a solution that benefits themselves. (credit: “Learning to Haggle at the Nubian Market” by Bonnie Ann Cain-Wood/flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00022">In political bargaining, there are three likely outcomes. The first is that those bargaining simply cannot come to any agreement. When this happens, and it often does, the status quo prevails. Negotiations are almost certain to collapse when those bargaining are unwilling to give an inch because they have diametrically opposed goals. If one side seeks to raise taxes, for example, and the other to lower them, then there is no deal that would be acceptable to both sides. In this situation, those who favor the status quo are the winners, so those who favor the status quo have reason to prevent the negotiations from succeeding.</para>
    <para id="para-00023">This point is so important that we must repeat it. Although you might see a world full of problems that obviously need to be fixed, you should always assume that there are those who benefit from the current circumstances who will work to thwart change. This bias in favor of the status quo<emphasis effect="italics"/> is one of the reasons political change is often so difficult to achieve. Think of it this way: bargaining seeks to change the rules, and there are almost certainly those who benefit from those rules and want to keep them.</para>
    <note class="media-video" id="note-00001">
    <title>The Importance of Political Compromise</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/importance-of-political-compromise"/>
    </media>
    </note>
    <para id="para-00024">A second possibility involves <term id="term-00020">compromise</term>, in which the various participants in a conflict give ground on what they seek in order to arrive at an agreement. Compromise is most likely to occur when those bargaining generally agree on the goals but have disagreements on the specific details. If some countries seek to reduce greenhouse gas emissions to limit global <term class="no-emphasis" id="term-00021">climate change</term> while other countries seek faster economic growth that increases their emissions, the participants are seeking different goals and compromise is unlikely. However, if all countries want to reduce greenhouse gas emissions, they are in general agreement about their goals. In this case, compromise is more likely. If no country has the power unilaterally to set emission limits, the countries may have motivation to split the difference. If your country wants to lower emissions by 10 percent and my country wants to lower them by 5 percent, we might make a deal and lower them by 7.5 percent. Each country gets part, but not all, of what they want.</para>
    <para id="para-00025">A third outcome results from what is called <term class="no-emphasis" id="term-00022">logrolling</term>. If you have something I want and I have something you want, we each have something with which to bargain. For example, suppose you have a peach and an apple, as do I. We each like both fruits and want more of both—there is scarcity. But you really like apples and I really<emphasis effect="italics"/> like peaches. Through logrolling, I give you my apple, and in exchange you give me your peach. This is not a perfect solution, as we both wanted more apples <emphasis effect="italics">and</emphasis> more peaches. But in the end we each are better off than we were before the bargaining.</para>
    <para id="para-00026">The outcome of political negotiations depends again on the core principles of politics we discussed earlier—the rules governing the negotiation, the reality at the time of the negotiation, and the strategic choices those involved in the negotiation make.</para>
    <para id="para-00027">Political negotiations are often a combination of high-minded principles and skullduggery. Negotiators will seek to persuade others and, if persuasion does not work, sometimes to bully or buy them. If any participants in a negotiation have the power to force the others to give ground, we can be pretty confident that they will use it.</para>
    <para id="para-00028">If the status quo prevails, those participants who sought change may be seen as weak and be blamed for their failure. If compromises are achieved, participants may be criticized for “selling out”—for compromising not only their policies but also their principles. Logrolling can create the impression of impropriety, of corrupt dealmaking, or of unseemly quid pro quo, as in “you scratch my back and I’ll scratch yours.”</para>
    <para id="para-00029">Yet each outcome has an alternative explanation. If the status quo prevails, those who defended it will laud their accomplishments. When compromises succeed, each side can claim that “it is better to get half a loaf of bread than no loaf at all.” After a successful logroll, the negotiators can say, “We got what we valued most.” Negotiations can produce winners and losers, but they can also produce outcomes that leave the participants at least relatively satisfied with the outcomes.</para>
    <para id="para-00030">If all political power were concentrated in a single person, with the government proceeding by <emphasis effect="italics"><term class="no-emphasis" id="term-00023">fiat</term></emphasis>, or command, and the supreme leader giving the orders, bargaining might seem unnecessary. Yet even in totalitarian countries the supreme leader will have advisors, and those advisors will negotiate among themselves and the ruler as they seek to influence how power is used.</para>
    </section>
    <section class="summary" id="sect-00004">
    <title/>
    <para id="para-00031">Public policy—all the actions that governments take that are designed to influence individual, group, institutional, or national behavior—is one of the main products of politics. Those seeking to make public policy typically invoke the public interest, claiming that the policies they seek will benefit the broader society (rather than merely their own self-interest). Policies are made by those with power.</para>
    <para id="para-00032">Power is fundamental to the study of politics, although it is impossible to accurately measure or observe. Power is the ability of one political actor to get other actors to do things they would not otherwise choose to do or not to take actions they otherwise would. The highest form of power is sovereign power, which means that the actor with sovereign power is ruled by no one else. Sovereign power is usually associated with a single person (an emperor), a national government, or in democracies, with the citizens themselves. A political actor has authority if they have the power to enforce rules, and that authority is seen as legitimate if the power is used in ways consistent with those rules.</para>
    <para id="para-00033">Disagreements over resource allocation and values are fundamental to politics. Bargaining is the attempt to resolve these conflicts.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00034"><link class="os-embed" url="#exercise/PS_Ch1_Sec2_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00035"><link class="os-embed" url="#exercise/PS_Ch1_Sec2_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00036"><link class="os-embed" url="#exercise/PS_Ch1_Sec2_RQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00037"><link class="os-embed" url="#exercise/PS_Ch1_Sec2_RQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00038"><link class="os-embed" url="#exercise/PS_Ch1_Sec2_RQ5"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00039"><link class="os-embed" url="#exercise/PS_Ch1_Sec2_RQ6"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00040"><link class="os-embed" url="#exercise/PS_Ch1_Sec2_RQ7"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>authority</term> <meaning>the entity (person or institution) holding legitimate power in a specific realm</meaning></definition>
    <definition id="def-00002"><term>bargaining</term> <meaning>the process of negotiating with the goal of reaching agreement</meaning></definition>
    <definition id="def-00003"><term>compromise</term> <meaning>in bargaining over a single issue, each participant agrees to move in the direction of those they are bargaining with (for example, the car seller lowers the price and the car buyer increases what they are willing to pay) </meaning></definition>
    <definition id="def-00004"><term>conflict</term> <meaning>disagreements between individuals, groups, institutions, or states regarding the allocation of resources or the determination of values </meaning></definition>
    <definition id="def-00005"><term>country</term> <meaning>a populated geographic area with a sovereign government</meaning></definition>
    <definition id="def-00006"><term>government</term> <meaning>the set of institutions that make and implement decisions for a political collective, most often for a specific geographic area</meaning></definition>
    <definition id="def-00007"><term>legitimate</term> <meaning>authority used in ways that are true to the rules</meaning></definition>
    <definition id="def-00008"><term>nation</term> <meaning>a population connected by history, culture, and beliefs that generally lives in a specific area</meaning></definition>
    <definition id="def-00009"><term>power</term> <meaning>the ability to compel someone to do something they would not otherwise choose to do</meaning></definition>
    <definition id="def-00010"><term>public interest</term> <meaning>that which benefits a state and those who reside there \</meaning></definition>
    <definition id="def-00011"><term>public policy</term> <meaning>any decision by a government, such a law, regulation, or ruling, that attempts to guide human behavior</meaning></definition>
    <definition id="def-00012"><term>sovereign</term> <meaning>the entity (person or institution) that holds supreme authority over a domain</meaning></definition>
    <definition id="def-00013"><term>state</term> <meaning>a defined geographic area with unified political authority</meaning></definition>
    <definition id="def-00014"><term>status quo</term> <meaning>the existing state of affairs</meaning></definition>
    </glossary>
    </document>