<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Advent of the Liberal Economy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Advent of the Liberal Economy</md:title>
    <md:content-id>m00093</md:content-id>
    <md:uuid>ed931496-47ee-4c51-9b31-4812ef731f51</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the origins of the market economy.</item>
    <item>Define <emphasis effect="italics">wealth</emphasis> according to classical liberal theory.</item>
    <item>Describe Adam Smith’s argument regarding the three levels of analysis.</item>
    </list>
    </section>
    <para id="para-00002">The Enlightenment and the Industrial Revolution marked the introduction of new concepts that fundamentally transformed European societies and the world. Enlightenment thinkers freed human beings from an unquestionable religiosity, superstitions, and social rigidity. Absolutism could no longer be defended on the basis of God’s will and divine providence. The ideas of <term id="term-00001">anthropocentrism</term>, or the argument that human beings are the most important component of the Universe; <term id="term-00002">rationalism</term>, which is the belief that reason rather than experience is the foundation of knowledge; and <term id="term-00003">scientism</term>, or the view that inductive methods of the natural sciences are the only source of genuine knowledge, prompted changes that culminated with the <term class="no-emphasis" id="term-00004">French Revolution</term> and the <term class="no-emphasis" id="term-00005">Declaration of Independence</term> of the Thirteen Colonies. Movements toward political democratization and economic development based on these ideas have since been diffused to the four corners of the world.</para>
    <para id="para-00003">The Enlightenment period promoted the idea of civilization as opposed to savagery. Societies that reflected anthropocentrism, rationalism, and scientism were the first to reap the benefits of the Industrial Revolution, including the development of the market and social progress, and to embody the idea of civilization. These societies were initially located in Western Europe and were then propagated to the colonized world, accompanying the migration movement and the birth of industrialization. Societies based on traditional religion and superstition, where family relationships defined power and politics, were considered savage. In University of Denver emeritus professor David P. <term class="no-emphasis" id="term-00006">Levine</term>’s words, “Civilization is an important concept in political economy. . . . Civilized society provides its members with opportunities not otherwise available; but it also confronts them with dangers.”<cite target-id="rf-00001" id="cite-00001"><note class="reference" display="inline" id="rf-00001">David P. Levine, <emphasis effect="italics">Wealth and Freedom: An Introduction to Political Economy</emphasis> (Cambridge, UK: Cambridge University Press, 1995), 37. The dangers Levine mentions relate to externalities, such as poverty, inequality, and environmental crisis, subjects discussed in Section 16.6: Considering Poverty, Inequality, and the Environmental Crisis.</note></cite></para>
    <para id="para-00004">One of these opportunities is wealth creation. Enlightenment thinkers rejected the mercantilist idea that wealth is finite, proposing that wealth could in fact be created. The concept of wealth had been transformed. As Levine puts it, “Producing wealth is a special sort of activity. It is one that employs some of our assets to produce commodities: goods and services valued in the market.”<cite target-id="rf-00002" id="cite-00002"><note class="reference" display="inline" id="rf-00002">Levine, <emphasis effect="italics">Wealth and Freedom,</emphasis> 38.</note></cite></para>
    <para id="para-00005">This change in the perception of what constituted wealth had an enormous impact on political economy. If wealth is understood as the extent to which the market values a good or service, and if the creativity and industriousness of the human mind is boundless, then wealth is infinite.</para>
    <para id="para-00006">More than 200 years later, we still employ Enlightenment ideas about the concept of wealth. Adam <term class="no-emphasis" id="term-00007">Smith</term> played an important role in defining our understanding of wealth creation, the functioning of the market, and the role of the government in a market-based society. His beliefs in science and in human beings’ inclination toward progress are key to his account of political economy. Adam Smith laid the foundation for <term class="no-emphasis" id="term-00008">liberalism</term>, the dominant economic practice that persists today, in his classic work <emphasis effect="italics"><term class="no-emphasis" id="term-00009">The Wealth of Nations</term></emphasis> (1776). He rejected <term class="no-emphasis" id="term-00010">mercantilism</term>, suggesting that monarchy’s insistence on the balance of trade surplus through trade barriers would hurt the economy. According to Adam Smith, the best approach to the economy was a <term id="term-00011">laissez-faire</term> one, in other words, the free-market approach in which governments do not interfere in the market and let things take their own course.</para>
    <figure id="fig-00001">
    <media alt="An advertisement on a pillar reads “auxionize, In Competition We Trust.” The words “Think markets are competitive? Think again” appear across a black and white portrait of Adam Smith."><image mime-type="image/jpeg" src="../../media/POL_Figure_16_02_004.jpg"/></media>
    <caption>As this 2019 advertisement in a Bulgarian airport bearing his image shows, Adam Smith is still closely associated with free market ideas. (credit: “Adam Smith Spreads the Gospel” by summonedbyfells/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00007">Adam Smith developed his argument in <emphasis effect="italics">The Wealth of Nations</emphasis> using different <term class="no-emphasis" id="term-00012">levels of analysis</term>. First, he focused on the individual level and argued that self-interested individuals, or in other words, individuals focused on advancing their personal interests, tend to make decisions that will maximize results to their own benefit. Thus, if governments guarantee individuals the freedom to produce and trade as they please, society will be better off in the long run.</para>
    <para id="para-00008">His second level of analysis examined the state. Adam Smith argued that countries should dedicate themselves to the production of what they produce best, following their comparative advantages. For example, he argued that given France’s geographic characteristics and the developed skills and abilities of its people, France can produce better cheese and wine than, for example, Great Britain, and at a lower cost. Therefore, he argued, France should produce cheese and wine. On the other hand, given Great Britain’s geographic characteristics and traditions, the British can produce better quality wool than the French, and therefore Smith argued that the British should produce wool and not cheese and wine.</para>
    <para id="para-00009">At the international level of analysis, Smith argued that if countries stick to their comparative advantages, international trade should allow individuals in different countries to have access to the best products at the lowest costs. This would eliminate the need for trade barriers and result in a system of free international trade. In this case, both the French and the British would get the best cheese, wine, and wool at the lowest cost.</para>
    <para id="para-00010">Adam Smith’s assumption regarding the benefits of a laissez-faire economy has accompanied the mainstream understanding of political economy since the publication of <emphasis effect="italics">The Wealth of Nations</emphasis>. According to Adam Smith, the accumulation of capital in preindustrial societies allowed for the emergence of the Industrial Revolution, which produced consumable goods for society and elevated the quality of life of industrialized nations.</para>
    <para id="para-00011">The ideas promulgated by Adam Smith and other political economists slowly promoted <term class="no-emphasis" id="term-00013">trade liberalization</term> in Europe. Britain moved toward free trade in the 1780s with the repeal of the <term class="no-emphasis" id="term-00014">Corn Laws</term>, trade restrictions such as tariffs and quotas on imported corn and food. The Corn Laws intended to keep corn prices high and favor domestic producers of food.<cite target-id="rf-00003" id="cite-00003"><note class="reference" display="inline" id="rf-00003">Brawley, <emphasis effect="italics">Turning Points</emphasis>, Chapter 10.</note></cite> Several European states followed Britain’s move and similarly promoted trade liberalization. Nevertheless, Britain returned to protectionist policies during the <term class="no-emphasis" id="term-00015">Napoleonic Wars</term> (1803–1815), a series of battles fought by the French Empire and its allies, led by Napoleon I, against several European countries that formed various coalitions. The costs of war are high, and as war expenses accumulated, the British government levied tariffs on imported goods to generate revenues and pay for the costs of war. The end of the Napoleonic Wars culminated with the <term class="no-emphasis" id="term-00016">Congress of Vienna</term> (1814–1815), a peace conference to reconstruct European relations after the downfall of Napoleon I. The Congress of Vienna led to the <term class="no-emphasis" id="term-00017">Concert of Europe</term>, a general consensus to promote equilibrium among the five great European powers (Austria, France, Prussia, Russia, and the United Kingdom). It prevented another war from breaking out in Europe from 1815 to 1914.</para>
    <para id="para-00012">The Concert of Europe period saw the flourishing of trade liberalization. Moreover, improved technology and the advent of new players in the international commodities market increased competition, and domestic pressure in favor of protectionist policies led the recently unified Germany to defect from the free-trade regime and return protectionism in the 1870s.</para>
    <para id="para-00013">In general terms, international trade picked up from the late 19th century until World War I. After World War I, protectionist policies became the rule again until the end of World War II, when the bases of the current international financial system were established.</para>
    <figure id="fig-00002">
    <media alt="A poster reads “A Warning!” in bold red letters. It cites unemployment figures in Germany and America. At the bottom, the poster reads “Remember all this when you are asked to vote for TARIFF REFORM.”"><image mime-type="image/jpeg" src="../../media/POL_Figure_16_02_005.jpg"/></media>
    <caption>A poster warns of the dangers of tariff reduction and trade liberalization. (credit: “A Warning! Protectionists Read This . . .” by LSE Library/Flickr, public domain)</caption></figure>
    <section class="summary" id="sect-00002">
    <title/>
    <para id="para-00014">The Enlightenment and the Industrial Revolution marked the introduction of the concept of civilization as opposed to savagery, transforming European societies and the world. With this concept came the possibility of wealth creation. Adam Smith played a key role in defining wealth creation, the functioning of the market, and the role of the government in a market-based society. His ideas promoted trade liberalization in Europe.</para>
    </section>
    <section class="review-questions" id="sect-00003">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00015"><link class="os-embed" url="#exercise/PS_Ch16_Sec2_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00016"><link class="os-embed" url="#exercise/PS_Ch16_Sec2_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00017"><link class="os-embed" url="#exercise/PS_Ch16_Sec2_MCQ3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>anthropocentrism</term> <meaning>the idea that human beings are the most important component of the universe</meaning></definition>
    <definition id="def-00002"><term>laissez-faire</term> <meaning>free-market approach in which governments do not interfere in the market and let things take their own course</meaning></definition>
    <definition id="def-00003"><term>rationalism</term> <meaning>the belief that reason rather than experience is the foundation of knowledge</meaning></definition>
    <definition id="def-00004"><term>scientism</term> <meaning>the view that inductive methods of the natural sciences are the only source of genuine knowledge</meaning></definition>
    </glossary>
</document>