<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Is the Difference between Parliamentary and Presidential Systems?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Is the Difference between Parliamentary and Presidential Systems?</md:title>
    <md:content-id>m00048</md:content-id>
    <md:uuid>68290e2f-50d9-45b3-8f15-158ce7b00232</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Define parliamentary and presidential systems and give examples of each.</item>
    <item>Articulate the differences in member selection in different types of systems.</item>
    <item>Describe how the relationship between the legislature and the executive changes depending on the type of governing system.</item>
    </list>
    </section>
    <para id="para-00002">At this point, it should be clear that there is considerable variation across legislatures in terms of what they do and how they do it. Two institutional features can play a substantial role in influencing the legislature’s role in a political system: the type of system and the number of chambers. This section focuses on the first of these two features—namely, the differences between parliamentary and presidential systems.</para>
    <para id="para-00003">In most democracies, there are three main branches of government: a legislative branch, which makes laws; an executive branch, which oversees the implementation and enforcement of laws; and a judicial branch, which decides <term id="term-00001">whether the actions of individuals, groups, and institutions align with those laws and determines whether those actions, as well as any laws, are in conflict with the constitution.</term> The differences between the main types of systems center on how the legislative and executive branches relate to each other. In a <term id="term-00002">parliamentary system</term>, there is a very close relationship between the legislative and executive branches, as the head of the executive, often called the <term class="no-emphasis" id="term-00003">prime minister</term>, is also a leader in the legislative branch. In a <term id="term-00004">presidential system</term>, there is a much stronger separation of powers between the legislative and the executive. In these systems, the head of the executive, often called the <term class="no-emphasis" id="term-00005">president</term>, has only a limited role in the legislative process. <term id="term-00006">Semi-presidential systems</term> have both a president and a prime minister and share some features of both parliamentary and presidential systems. Because the differences between parliamentary and presidential systems are profound, we will discuss these two types of systems in more depth.</para>
    <figure id="fig-00001"><media alt="A world map codes countries by form of government: presidential republic, semi-presidential republic, parliamentary republic, constitutional monarchy, absolute monarchy, and others. Most presidential republics are in the Americas, Africa, and the Middle East. Most semi-presidential republics are in Europe and Africa, and most parliamentary republics are in Europe and Asia.">
    <image mime-type="image/png" src="../../media/POL_Figure_09_02_014.png"/></media>
    <caption>Types of governments around the world, 2021 (credit: modification of “Forms of Government 2021” by Newfraferz87/derivative of work by Slirski/Wikimedia Commons, CC0 1.0)</caption></figure>
    <section id="sect-00002">
    <title>How Members Get Selected</title>
    <para id="para-00004">Who has the power to pick the people who make the laws? Does the public elect the members of the legislature, or do other directly elected legislators appoint them? Are legislators selected via executive appointment? The answers to these questions matter because the method of selection can indicate whose interests a legislator will represent, as the person or people who put someone in power can have a decided impact on whose values and preferences shape law.</para>
    <section id="sect-00003">
    <title>Legislative Elections</title>
    <para id="para-00005">Most legislatures around the world select members via public elections, in which citizens vote for either a candidate or a political party to represent them in the legislature. There are three main types of direct legislative election systems: proportional representation systems, plurality or “first past the post” systems, and mixed systems. Within each of these sets of electoral rules, there are many variations, but all the political systems within a given type share certain common characteristics.</para>
    <para id="para-00006">Electoral systems in which the relative level of support for political parties in the population is reflected in the legislature are <term id="term-00007">proportional representation</term> systems. If 10 percent of the public supports a particular political party and shows up to vote for them, that party can expect to hold roughly 10 percent of the seats in the legislature. The principle behind this system is that all preferences should be reflected in government, not just those views that have majority support. There are many different variations of proportional representation, often based on the way in which votes are translated into seats in government. Most variations of proportional representation require multimember districts in order to have seats to divide among the winners. In the lower house of Brazil’s National Congress, the 26 federal states and the federal district are each allotted between 8 and 70 seats, based on population.<footnote id="foot-00001">E. Bradford Burns et al., “Brazil,” Britannica, Encyclopædia Britannica, last updated October 11, 2021, under “The Legislature of Brazil,” https://www.britannica.com/place/Brazil/The-legislature.</footnote> The electoral result in each district determines the number of seats the party will receive in the legislature; this combines proportional representation by party, in which the amount of support a party has determines the amount of seats they receive, with proportional representation by population, in which more populous regions receive more representation than less populous regions. Additionally, most systems have a minimum threshold of votes needed to gain seats in the legislature, ranging from 3 to 5 percent of the electorate in most countries. So although proportional representation allows smaller parties to gain seats, minimum threshold requirements are thought to prevent small fringe political parties from gaining seats in the legislature.<footnote id="foot-00002">Arend Lijphart and Robert W. Gibberd, “Thresholds and Payoffs in List Systems of Proportional Representation,” <emphasis effect="italics">European Journal of Political Research</emphasis> 5, no. 3 (September 1977): 219–244.</footnote></para>
    <note class="media-video" id="note-00001">
    <title>France Legislative Elections: How does it work?</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/France_Legislative_Elections_work?"/>
    </media>
    <para id="para-00007">The French Parliament uses a variant of <term id="term-00008">plurality</term> voting in which it is not enough to get the most votes of any candidate; the winning candidate must get a majority of the vote. This sometimes means that legislative elections require two rounds of voting: the first round to narrow the field to two candidates, and the second round to determine the winner.</para>
    </note>
    <para id="para-00008">In <term id="term-00009">plurality</term> or <term class="no-emphasis" id="term-00010">first-past-the-post</term> electoral systems, voters cast a vote directly for the candidate of their choice, and the candidate with the most votes wins the election, regardless of the percentage of the vote share they secure. Because there is a direct relationship between votes cast and election outcomes in these systems, they are generally considered more straightforward than <term id="term-00011">proportional representation</term> systems. However, in these systems, it is extremely difficult for small parties to gain political power. Additionally, legislators can take office in these systems even if the majority of their constituents voted for someone else. For example, in the 2020 United States Senate race in Minnesota, Democratic candidate Tina Smith won reelection with 48.74 percent of the vote. However, because Republican Jason Lewis got 43.5 percent, Kevin O’Connor of the Legal Marijuana Now Party got 5.91 percent, and Oliver Steinberg of the Grassroots Legalize Cannabis Party got 1.78 percent, a larger total percentage of voters selected someone other than Tina Smith, the winner of the race.<footnote id="foot-00003">“2020 General Election Results,” Elections &amp; Voting, Office of the Minnesota Secretary of State, 2020, https://www.sos.state.mn.us/elections-voting/election-results/2020/2020-general-election-results/.</footnote> While plurality voting is most commonly used in single-member districts, it can also be used in multimember districts. In those systems, voters are allowed to pick as many candidates as there are seats up for election, and the candidates with the most votes win. For example, in a race with three open seats, voters may pick three candidates, and the three candidates with the highest vote totals win the election.</para>
    <para id="para-00009"><term id="term-00012">Mixed systems</term> combine aspects of proportional representation and <term id="term-00013">plurality</term> voting systems. While every mixed system is slightly different, the South Korean National Assembly, where 253 seats are elected by plurality voting in single-member districts and an additional 47 seats are elected at the national level using proportional representation, provides a clear example of how these systems can work. Often, mixed systems use proportional representation seats to help balance out distortions in representation that arise from plurality voting. For example, if a party gained 44 percent of the vote nationally, but due to results in individual districts it received more than 51 percent of the plurality voting seats, the <term id="term-00014">proportional representation</term>–based seats could be adjusted to compensate for the less representative <term id="term-00015">plurality</term> results.<footnote id="foot-00004">“Election for South Korean National Assembly,” IFES Election Guide, International Foundation for Electoral Systems, 2020, https://www.electionguide.org/elections/id/2619/.</footnote></para>
    <para id="para-00010">In all of these systems, the direct election of legislators creates a system in which legislators are beholden to the people who elected them. That responsibility may be to the people who voted in support of their political party or to the constituents of their geographic districts, but regardless of the voting system, legislators who ignore the will of the people do so at their peril. Some systems offer more protection for individual legislators, such as <term id="term-00016">proportional representation</term> systems in which party leaders select individuals to fill seats, but ultimately, a legislator or party that routinely fails to respond to constituents’ desires loses the support of the people. Remember parliamentarian and philosopher <term class="no-emphasis" id="term-00017">Edmund Burke</term> from the earlier discussion of representation? He practiced his idea that the proper role for a legislator was to be a trustee for his constituents and was voted out of office because people felt he did not sufficiently represent them.</para>
    <para id="para-00011">The type of electoral system has a significant effect on the number of competitive parties in the political system. That relationship can be summed up by <term id="term-00018">Duverger’s law</term>, which states that political systems with <term id="term-00019">plurality</term> voting <emphasis effect="italics">and</emphasis> <term id="term-00020">single-member districts</term> will have two competitive political parties in each race.<footnote id="foot-00005">Maurice Duverger, <emphasis effect="italics">Political Parties: Their Organization and Activity in the Modern State</emphasis>, trans. Barbara North and Robert North, 2nd ed. (1959; repr., London: Methuen, 1967).</footnote> In these systems, many voters are less inclined to vote for candidates representing smaller parties, fearing that doing so would amount to “wasting” their vote given the slim chance those candidates have of winning.<footnote id="foot-00006">Joseph A. Schlesinger and Mildred S. Schlesinger, “Maurice Duverger and the Study of Political Parties,” <emphasis effect="italics">French Politics</emphasis> 4, no. 1 (April 2006): 58–68, https://doi.org/10.1057/palgrave.fp.8200085.</footnote> This phenomenon occurs at the district level; for example, in a race for the United States Senate seat representing Illinois, only two political parties will be competitive. Duverger’s law does not guarantee that there will only be two competitive parties in the legislature. In some settings, two dominant parties do emerge in the legislature, as is the case with the Democratic and Republican Parties in United States politics, but in other settings, there may be different competitive parties around the country. Following the 2019 elections for the <term class="no-emphasis" id="term-00021">Lok Sabha</term>, the lower chamber of the Indian Parliament, 37 political parties won seats. Yet in individual states, the parties that were most competitive varied considerably. In Gujarat, a state on the western border with Pakistan, the two most competitive parties were the Bharatiya Janata Party and the Indian National Congress, which together received over 95 percent of votes in the state. In the state of Andhra Pradesh, the two most competitive parties were the Telugu Desam Party and the Yuvajana Sramika Rythu Congress Party, which accounted for approximately 90 percent of votes in that state.<footnote id="foot-00007">EDM Division, “State Wise Seat Won &amp; Valid Votes Polled by Political Parties,” Election Commission of India, October 11, 2019, https://eci.gov.in/files/file/10961-17state-wise-seat-won-valid-votes-polled-by-political-parties/.</footnote> Additionally, Duverger’s law does not guarantee that the two competitive parties will stay the same over time, as parties can cycle in and out of power. In the United States, the Democratic and Republican party system we have today<footnote id="foot-00008">While the names of the parties have remained the same since the mid-1860s, it is important to note that the policy beliefs and positions of the parties have changed over time, so a deeper study of American party systems recognizes further realignments.</footnote> replaced the Democratic and Whig party system, which replaced the Democratic-Republican and Federalist party system.<footnote id="foot-00009">Theodore Rosenof, <emphasis effect="italics">Realignment: The Theory That Changed the Way We Think about American Politics</emphasis> (Lanham, MD: Rowman &amp; Littlefield, 2003).</footnote></para>
    <note class="media-video" id="note-00002">
    <title>What Is Duverger’s Law?</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/What_Is_Duvergers_Law?"/>
    </media>
    <para id="para-00012">In this video, Eric Sanders and Aaron Hamlin of the Center for Election Science explain Duverger’s law and explore why third parties have so little success in the United States.</para>
    </note>
    <para id="para-00013">In some systems, members of the legislature are elected not by the people but by other elected officials. The United States Senate used to be structured this way; members of the state legislatures, who were directly elected by the public, had the power to vote for members of the Senate. Though this practice ended in the United States in the early 20th century, similar practices still exist around the world. In the National People’s Congress in China, members of the national legislature are elected by the provincial-level legislatures, who are elected by lower levels of assemblies. This means that a successful delegate in the National People’s Congress must rise through many rounds of voting at successively higher levels of government, though the first level they must pass through is the public.<footnote id="foot-00010">Tony Saich, <emphasis effect="italics">The National People’s Congress: Functions and Membership</emphasis> (Cambridge, MA: Ash Center for Democratic Governance and Innovation, Harvard Kennedy School, November 2015), https://ash.harvard.edu/files/ash/files/the_national_peoples_congress.pdf.</footnote> This electoral design likely means that members of the National People’s Congress are more closely aligned with other elected officials and the political party than they are with ordinary voters.</para>
    </section>
    <section id="sect-00004">
    <title>Appointment Selection</title>
    <para id="para-00014">In some systems, the executive has the authority to appoint members to legislative chambers. In systems with either an absolute monarchy or another supreme leader, that leader is empowered to appoint members to the chamber without any public input. Depending on the exact relationship between the leader and the legislature, the appointed members may have the power to propose and pass legislation that originates in the chamber, or they may only be able to approve or reject legislation created by others. Additionally, some places have institutions that claim to be legislatures but lack any independent legislative authority. For example, in Bahrain’s National Assembly, the members of the lower chamber, the <term class="no-emphasis" id="term-00022">Majlis al-Nuwab</term> or Council of Representatives, are elected by the people, while the <term class="no-emphasis" id="term-00023">Majlis al-Shura</term>, also known as the Consultative Council, is made up of 40 seats directly appointed by the king.<footnote id="foot-00011">“Bahrain,” The World Factbook, Central Intelligence Agency, last updated October 12, 2021, under “Government,” https://www.cia.gov/the-world-factbook/countries/bahrain/#government.</footnote> All legislation originates in the Council of Representatives, but in order to become law, it must also be approved by the Consultative Council. However, because of the king’s role in selecting and reappointing members, members of the Consultative Council may feel an obligation to support or oppose a piece of legislation based on the king’s preference, rather than their own. Brunei, on the other hand, only has one chamber, a legislative council whose members are appointed by the sultan. That council does not have any independent lawmaking authority, in part because the sultan, the crown prince, and the cabinet are also on the legislative council.<footnote id="foot-00012">“Brunei: Government,” globalEDGE, Broad College of Business, Michigan State University, 2021, https://globaledge.msu.edu/countries/brunei/government; “Brunei,” The World Factbook, Central Intelligence Agency, last updated October 6, 2021, under “Government,” https://www.cia.gov/the-world-factbook/countries/brunei/#government.</footnote> Instead, the sultan creates all laws, and the function of the council is to be a venue for the sultan to discuss different policy ideas.</para>
    <para id="para-00015">In other systems, legislators are appointed by a chief executive, such as a president or a prime minister, who is directly accountable to the people. In the Parliament of the Bahamas, the governor-general, in consultation with the prime minister and the leader of the opposition, appoints members to the 16-person Senate. The prime minister alone gets to select nine members, the leader of the opposition gets to select four members, and, after consulting with the leader of the opposition, the prime minister selects an additional three members.<footnote id="foot-00013">“Bahamas,” Political Database of the Americas, Walsh School of Foreign Service, Georgetown University, last updated June 10, 2021, https://pdba.georgetown.edu/ElecSys/Bahamas/bahamas.html.</footnote> While the public does not directly select the members of the chamber, the leaders who appoint them routinely face public elections. Although public accountability is more distant, a change in the Bahamian public’s support for a political party would result in significant changes to the membership of the Senate, which may help make those senators more responsive to the public.</para>
    <para id="para-00016">Executive appointments can also be used to fill a vacancy between elections. In the United States Senate, a state governor can appoint an individual to fill a vacant seat for the remainder of the term.<footnote id="foot-00014">US Constitution, amend. 17.</footnote> The appointed senator then must go up for reelection, so although there may be some sense of obligation between the senator and the governor who appointed them, the upcoming election increases the likelihood that the appointee will be responsive to their constituents.</para>
    </section>
    </section>
    <section id="sect-00005">
    <title>Legislative–Executive Branch Relations</title>
    <para id="para-00017">While the power of a legislature is greatly shaped by the method used to select its members, that power is also strongly influenced by the relationship between the executive and legislative branches. Remember, most systems have some sort of legislative, executive, and judicial branch structure, but the relationships among the branches and the powers they have can vary widely. Perhaps the most important of these relationships is that between the legislative and the executive. In democratic systems, the key differences between presidential and parliamentary systems relate to the degree of independence of the legislative and executive branches and how much power each has to oversee the actions of the other.</para>
    <section id="sect-00006">
    <title>Independence</title>
    <para id="para-00018">In presidential systems, there is a clear separation of powers between the legislative and the executive. That separation of powers means that one branch makes decisions independently of the other branch, and certain types of authority, such as the authority to raise taxes or declare war, are strictly reserved for one branch. The strength of this separation of powers is that it prevents the aggregation of power in the hands of any one part of government. The weakness, however, is that policy making can be difficult, particularly when different political parties control the branches, which can lead to heightened political conflict and even <term class="no-emphasis" id="term-00024">gridlock</term>, preventing the government from functioning effectively.</para>
    <para id="para-00019">Parliamentary systems, on the other hand, have no separation of powers between the legislative and the executive. In fact, the process of selecting an executive comes directly through the legislature. In a parliamentary system, the process starts when the public elects a legislature. Whatever party or coalition gains the majority in the legislature then has the power to pick the prime minister. Prime ministers are part of both the legislature and the executive, exemplifying a complete interdependence of legislative and executive decision-making. The strength of the parliamentary system is that because a legislative majority is required to have executive authority, it is much easier to pass legislation. The weakness of the parliamentary system is that the stability of the government relies on a party or coalition maintaining its control. If there are conflicts within a party or coalition, a vote of no confidence or members defecting can break the majority, which can require new elections, potentially resulting in a new legislature <emphasis effect="italics">and</emphasis> a new executive.</para>
    <figure id="fig-00002"><media alt="Sri Lankan Prime Minister Manmohan Singh, in a turban and glasses, and Sri Lankan President Mahinda Rajapaksa, smile and talk.">
    <image mime-type="image/jpeg" src="../../media/POL_Figure_09_02_017.jpg"/></media>
    <caption>In Sri Lanka, the prime minister and the president are partners in governing, as Sri Lanka is a semi-presidential system. In this photo from 2010, then prime minister Manmohan Singh speaks with then president Mahinda Rajapaksa. (credit: “Photo WA-5486L” by Public.Resource.Org/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00020"><term id="term-00025">Semi-presidential systems</term> blend the structures of presidential and parliamentary systems. Every semi-presidential system is slightly different. The blending of the systems leads to some areas of independence, though not the complete independence of a presidential system. Semi-presidential systems often have an independently elected president and a prime minister who is the leader of the legislative majority. In some systems, the two individuals share policy-making power. This is the case in France, where the president and prime minister both have policy-making authority.<footnote id="foot-00015">Anne Stevens, <emphasis effect="italics">Government and Politics of France</emphasis>, 3rd ed. (Basingstoke: Palgrave Macmillan, 2003), 83–105, https://doi.org/10.1007/978-1-4039-3996-8.</footnote> In semi-presidential systems, the president’s authority is not dependent on the legislature, but because of the shared power and responsibilities, the president must still work with the legislative branch to accomplish their goals.</para>
    </section>
    <section id="sect-00007">
    <title>Oversight</title>
    <para id="para-00021">Earlier, we discussed oversight as it relates to the power the legislature has to oversee the bureaucracy, but oversight can also refer to the powers of the legislative and executive branches to supervise and limit each other’s powers. This type of <term class="no-emphasis" id="term-00026">oversight</term> aims to prevent an institution from securing too much power and exerting a corrupting influence.</para>
    <para id="para-00022">These concerns are fundamental to the presidential system, which was first created in the United States in response to colonists’ experience of being subject to the absolute authority of the English monarchy. In a <term id="term-00027">presidential</term> system, each branch has powers separate from those of the other branches, but each also has powers that overlap with the other branches’, allowing one branch to step in to stop the excesses of the other. The legislative veto is one example of this kind of oversight. In a typical presidential system, the legislature must pass a piece of legislation, and the president must sign off on it before it goes into effect and becomes a law. A president who does not agree with the legislation can veto the bill, which sends it back to the legislature, providing a check on the legislature’s power. In many presidential systems, if the legislature passes the bill again, which usually requires a supermajority, the bill becomes law without the president’s support, which is a clear check on the president’s power. The two branches are each empowered to oversee and correct the actions of the other.</para>
    <para id="para-00023"><term class="no-emphasis" id="term-00028">Oversight</term> in parliamentary systems, and thus the relationship between the legislature and the executive, is much different. Because the executive is a part of the legislature, the minority party, rather than another branch of government, is primarily responsible for conducting oversight. Minority parties can use methods such as question time to interrogate the majority’s government and then take that information to the public to gain their support. Because parliamentary governments rely on public support to maintain power, a minority party that is able to sway public opinion and potentially get members of the majority to defect on votes can seriously check the power of the majority party. When a majority party is so large, with such strong public support, that the minority party’s threat to go to the public is rendered ineffective, the majority party can hamper the minority party’s oversight efforts.</para>
    </section>
    </section>
    <section class="summary" id="sect-00008">
    <title/>
    <para id="para-00024">At the national level, there are two primary types of governing systems, parliamentary and presidential. The largest difference between the two types of systems relates to the relationship between the legislative and executive branches of government. In a parliamentary system, the executive power, or the power to see that the laws are followed, is vested in a prime minister, who is also the head of the legislative branch. This means that power flows from the people to the legislature and then from the legislature to the executive. In a presidential system, the executive, usually in the form of a president, is completely separate from the legislature. The people separately elect the legislature and the executive, so the power flows from the people to the legislature and from the people to the executive.</para>
    </section>
    <section class="review-questions" id="sect-00009">
    <title>Review Questions</title>
    <section id="sect-00010">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00025"><link class="os-embed" url="#exercise/PS_Ch9_Sec2_MCQ8"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00026"><link class="os-embed" url="#exercise/PS_Ch9_Sec2_MCQ9"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00027"><link class="os-embed" url="#exercise/PS_Ch9_Sec2_MCQ10"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00028"><link class="os-embed" url="#exercise/PS_Ch9_Sec2_MCQ11"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00029"><link class="os-embed" url="#exercise/PS_Ch9_Sec2_MCQ12"/></para></problem></exercise>
    </section>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Duverger’s law</term> <meaning>a principle that states that electoral systems with plurality systems of voting and single-member districts will have two main political parties</meaning></definition>
    <definition id="def-00002"><term>mixed systems</term> <meaning>electoral systems that combine features of proportional representation and plurality election systems</meaning></definition>
    <definition id="def-00003"><term>parliamentary system</term> <meaning>a political system in which the executive, often a prime minister, is also a part of the legislature</meaning></definition>
    <definition id="def-00004"><term>plurality</term> <meaning>an electoral system in which the candidate who receives the most votes wins the election</meaning></definition>
    <definition id="def-00005"><term>proportional representation</term> <meaning>an electoral system in which the relative support that political parties receive from the population is reflected in the makeup of the legislature</meaning></definition>
    <definition id="def-00006"><term>presidential system</term> <meaning>a political system in which the executive, often a president, is separate from the legislature</meaning></definition>
    <definition id="def-00007"><term>semi-presidential systems</term> <meaning>political systems that have some characteristics of presidential systems and some characteristics of parliamentary systems</meaning></definition>
    </glossary>    
</document>